#	object = {
#		type = "frame"
#		position = { 5.000 -8.000 5.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 99.90
#	}

	object = {
		type = "frame3072"
		position = { -5.000 -8.000 -3.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 125.3
	}

	object = {
		type = "vortex"
		position = { 956.000 20.000 1177.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 2.5
	}

	object = {
		type = "altar"
		position = { 118.000 23.000 2436.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 2.5
	}

#	object = {
#		type = "frame3200"
#		position = { 3.000 -8.000 3.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 100.00
#	}
#
#	object = {
#		type = "frame4096"
#		position = { 3.000 -8.000 3.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 100.00
#	}

#	object = {
#		type = "Landmark_Domeoftherock"
#		position = { 2028.000 20.000 2022.000 }
#		rotation = { 0.000 0.000 0.000 }
#		scale = 0.7
#	}
