#Volcanos
#Mount Doom
object = {
	type = "volcano_1"
	position = { 2856.000 37.800 624.000 }
	rotation = { 42.000 0.000 0.000 }
	scale = 2.8
}
##Magmavalley
#object = {
#	type = "volcano_2"
#	position = { 2920.000 41.800 710.000 }
#	rotation = { 182.000 0.000 0.000 }
#	scale = 1.4
#}
#Karag Orrud
object = {
	type = "volcano_1"
	position = { 2777.000 35.800 688.000 }
	rotation = { 162.000 0.000 0.000 }
	scale = 2.8
}
#Montfort #855
object = {
	type = "gold_mine"
	position = { 2310.000 22.800 1445.000 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.4
}
#Dassel #251
object = {
	type = "gold_mine"
	position = { 2629.000 21.600 1665.000 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.3
}
#Kreutzhofen #741
object = {
	type = "gold_mine"
	position = { 2550.800 29.800 1221.800 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.3
}
#Munzig #688
object = {
	type = "gold_mine"
	position = { 2756.000 23.700 1277.000 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.3
}
#Ilios #725
object = {
	type = "gold_mine"
	position = { 2421.000 33.700 992.800 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.3
}
#Nejaz #1034
object = {
	type = "gold_mine"
	position = { 2033.000 26.500 597.000 }
	rotation = { 16.000 0.000 0.000 }
	scale = 0.3
}
