magic_learning_reduce_bad_outcome = {
	modifier = {
		factor = 0.50
		is_college_of_magic_member = yes
	}
	modifier = {
		factor = 0.35
		trait = genius
	}
	modifier = {
		factor = 0.45
		trait = brilliant
	}
	modifier = {
		factor = 0.5
		trait = quick
	}
	modifier = {
		factor = 0.65
		trait = smart
	}
	modifier = {
		factor = 0.75
		trait = bright
	}
	modifier = {
		factor = 1.25
		trait = dim
	}
	modifier = {
		factor = 1.35
		trait = dumb
	}
	modifier = {
		factor = 1.5
		trait = slow
	}
	modifier = {
		factor = 1.75
		trait = idiot
	}
	modifier = {
		factor = 1.95
		trait = imbecile
	}
	modifier = {
		factor = 0.75
		trait = diligent
	}
	modifier = {
		factor = 0.65
		trait = patient
	}
	modifier = {
		factor = 0.85
		trait = paranoid
	}
	modifier = {
		factor = 0.85
		trait = craven
	}
	modifier = {
		factor = 0.95
		trait = shy
	}
	modifier = {
		factor = 0.95
		trait = humble
	}
	modifier = {
		factor = 0.95
		trait = temperate
	}
	modifier = {
		factor = 0.85
		trait = deceitful
	}
	modifier = {
		factor = 1.25
		trait = gregarious
	}
	modifier = {
		factor = 1.45
		trait = brave
	}
	modifier = {
		factor = 1.35
		trait = ambitious
	}
	modifier = {
		factor = 1.25
		trait = trusting
	}
	modifier = {
		factor = 1.25
		trait = lustful
	}
	modifier = {
		factor = 1.25
		trait = gluttonous
	}
	modifier = {
		factor = 1.25
		trait = greedy
	}
	modifier = {
		factor = 1.5
		trait = slothful
	}
	modifier = {
		factor = 1.5
		trait = wroth
	}
	modifier = {
		factor = 1.25
		trait = envious
	}
	modifier = {
		factor = 1.75
		trait = drunkard
	}
	modifier = {
		factor = 1.75
		trait = addict
	}
	modifier = {
		factor = 1.5
		trait = lunatic_1
	}
	modifier = {
		factor = 1.75
		trait = lunatic_2
	}
	modifier = {
		factor = 2.75
		trait = lunatic_3
	}
	modifier = {
		factor = 1.5
		trait = stressed
	}
	modifier = {
		factor = 1.75
		trait = depressed
	}
	modifier = {
		factor = 0.75
		FROM = { trait = scholarly_theologian }
	}
	modifier = {
		factor = 0.5
		FROM = { trait = mastermind_theologian }
	}
	modifier = {
		factor = 0.75
		FROM = { trait = creature_elf }
	}
	modifier = {
		factor = 0.75
		FROM = { trait = mystic }
	}
	modifier = {
		factor = 0.85
		FROM = { trait = scholar }
	}
	modifier = {
		factor = 0.35
		FROM = { trait = genius }
	}
	modifier = {
		factor = 0.45
		FROM = { trait = brilliant }
	}
	modifier = {
		factor = 0.5
		FROM = { trait = quick }
	}
	modifier = {
		factor = 0.65
		FROM = { trait = smart }
	}
	modifier = {
		factor = 0.75
		FROM = { trait = bright }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = dim }
	}
	modifier = {
		factor = 1.35
		FROM = { trait = dumb }
	}
	modifier = {
		factor = 1.5
		FROM = { trait = slow }
	}
	modifier = {
		factor = 1.75
		FROM = { trait = idiot }
	}
	modifier = {
		factor = 1.95
		FROM = { trait = imbecile }
	}
	modifier = {
		factor = 0.85
		trait = magic_potential_2
	}
	modifier = {
		factor = 0.75
		trait = magic_potential_3
	}
	modifier = {
		factor = 0.5
		trait = magic_potential_4
	}
	modifier = {
		factor = 0.85
		has_character_flag = magic_potential_flag_2
	}
	modifier = {
		factor = 0.75
		has_character_flag = magic_potential_flag_3
	}
	modifier = {
		factor = 0.5
		has_character_flag = magic_potential_flag_4
	}
	modifier = {
		factor = 0.75
		FROM = { trait = diligent }
	}
	modifier = {
		factor = 0.65
		FROM = { trait = patient }
	}
	modifier = {
		factor = 0.85
		FROM = { trait = paranoid }
	}
	modifier = {
		factor = 0.85
		FROM = { trait = craven }
	}
	modifier = {
		factor = 0.95
		FROM = { trait = shy }
	}
	modifier = {
		factor = 0.95
		FROM = { trait = humble }
	}
	modifier = {
		factor = 0.95
		FROM = { trait = temperate }
	}
	modifier = {
		factor = 0.85
		FROM = { trait = deceitful }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = gregarious }
	}
	modifier = {
		factor = 1.45
		FROM = { trait = brave }
	}
	modifier = {
		factor = 1.35
		FROM = { trait = ambitious }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = trusting }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = lustful }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = gluttonous }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = greedy }
	}
	modifier = {
		factor = 1.75
		FROM = { trait = drunkard }
	}
	modifier = {
		factor = 1.75
		FROM = { trait = addict }
	}
	modifier = {
		factor = 1.5
		FROM = { trait = lunatic_1 }
	}
	modifier = {
		factor = 1.75
		FROM = { trait = lunatic_2 }
	}
	modifier = {
		factor = 2.75
		FROM = { trait = lunatic_3 }
	}
	modifier = {
		factor = 1.5
		FROM = { trait = slothful }
	}
	modifier = {
		factor = 1.5
		FROM = { trait = wroth }
	}
	modifier = {
		factor = 1.25
		FROM = { trait = envious }
	}
	modifier = {
		factor = 1.5
		FROM = { trait = hedge_wizard }
	}
}
ice_witch_recruit_score = {
	additive_modifier = { #Ageism
		value = 50
		NOT = { age = 10 }
	}
	additive_modifier = { #Ageism
		value = 25
		is_adult = yes
		age = 10
		NOT = { age = 16 }
	}
	additive_modifier = { #Ageism
		value = -100
		is_adult = yes
		age = 20
	}
	additive_modifier = { #Ageism
		value = 100
		OR={
			trait = magic_potential_4
			has_character_flag = magic_potential_flag_4
		}
	}
	additive_modifier = { #Ageism
		value = 25
		OR={
			trait = magic_potential_3
			has_character_flag = magic_potential_flag_3
		}
	}
	additive_modifier = { #Ageism
		value = 15
		OR={
			trait = magic_potential_2
			has_character_flag = magic_potential_flag_2
		}
	}
}
