

#on_loot_settlement = {
#	random_events = {
#		5 = TOG.3300
#		5 = TOG.3301
#		5 = TOG.3302
#		5 = TOG.3303
#		50 = TGF.3320
#		20 = HF.23207 #Pirating events: taking thralls.
#		30 = HF.23209 #Pirating events: stealing cattle.
#		60 = HF.23210 #Pirating events: destroying large port city.
#		80 = HF.23214 #Pirating events: hiring local mercenaries. 
#		250 = 0
#	}
#	events = {
#		TGF.3321
#		TGF.3322
#		TGF.3323
#		RIP.11720
#		MNM.9899 # Chance to steal artifact from capital holdings
#		HF.25503 # Warrior Lodge Mission: Raid province
#		HF.23212 # Earned Seaking Bloodline.
#	}
#}
#character
on_yearly_pulse = {
	events = {
		colonies.1
	}
}
# Triggers for all characters in a unit (leading a flank or subunit) when it enters a province
# Root = the affected character
on_unit_entering_province = {
	events = {
		DoWA.255
	}
}
# ROOT is the character, FROM is the title, FROMFROM is the old holder
on_new_holder_usurpation = {
	events = {
		DoWA.90

	}
}
# awinning army owner is ROOT - opponent army owner is FROM
on_battle_won_owner = {
	events = {
		DoWA.208
	}
}
on_battle_lost = {
	events = {
		DoWA.209
	}

}