on_startup = {
	events = {
		wh_magic_law.30
	}
}

on_yearly_pulse = {
	events = {

	}
	random_events = {
	}
}


on_bi_yearly_pulse = {
	events = {
	}
	random_events = {
	}
}

on_five_year_pulse = {
	events = {
		wh_magic_law.19
	}
	random_events = {
		15 = magic_learn_power.99
	}

}

on_decade_pulse = {
	events = {
	}
	random_events = {

	}
}
on_combat_pulse = {
	events = {
		magic_generic.11
	}
	random_events = {
		150 = magic_generic.12
	}
}

on_war_started = {
	events = {
		z_spells_refresh.0
	}
	random_events = {

	}
}
