on_yearly_pulse = {
	events = {
		doomengine.0
		doomengine.200
	}
	random_events = {
	}
}


on_bi_yearly_pulse = {
	events = {
	}
	random_events = {
	}
}

on_five_year_pulse = {
	events = {
	}
	random_events = {
	}

}

on_decade_pulse = {
	events = {
	}
	random_events = {

	}
}
on_combat_pulse = {
	events = {
		magic_generic.11
	}
	random_events = {
		150 = magic_generic.12
	}
}

on_war_started = {
	events = {
		z_spells_refresh.0
	}
	random_events = {
		1 = doomengine.1
		99 = 0 #nothing happens
	}
}


on_outbreak = {
	random_events = {
		1 = doomengine.1
	}
}
