on_chronicle_start = {
	events = {
		wh_setup.1
		wh_setup.2
		wh_setup.3
		wh_setup.11
		wh_setup.13
	}
}
on_create_title = {
	events = {
		wh_setup.11
	}
}
on_startup = {
	events = {
		wh_setup.1
		wh_setup.3
		wh_setup.5
		wh_setup.11
		wh_setup.13
	}
}
on_character_convert_religion = {
	events = {
		wh_setup.7
	}
}
on_death = {
	events = {
		wh_setup.4
	}
}
on_employer_change = {
	events = {
		wh_setup.2
		wh_setup.5
	}
}
on_adulthood = {
	events = {
		wh_setup.17
	}
}
on_yearly_pulse = {
	events = {
		wh_setup.11
	}
}
