	color = {
		{ 103 0 0 }			#    	Sanguine Red
		{ 128 0 40 }		# 	 	Delicious Dark Mulberry
		{ 140 58 58 }		#   	Unsettling Umber
		{ 176 0 30 } 		# 		Glistening Red
		{ 233 24 24 } 		# 		Khorne's Favourite Bright Red
		{ 205 55 34 }		# 		Forge Fire Orange
		{ 235 137 40 }		# 		Safety Orange
		{ 220 182 73 }		# 		Bold Bloodcrusher Brass
		{ 245 203 49 }		# 		Really Bright Gold
		{ 205 205 55 }		# 		Nurgle's Favourite Pus Yellow or Maybe Green
		{ 179 213 12 }		# 		Putrescent Glow Green
		{ 130 181 90 } 		# 		Eerily Light Green
		{ 141 160 105 } 	# 		Rotting Corpse Green
		{ 83 141 39 } 		# 		Pestilent Green
		{ 74 102 44 } 		# 		Deep Dead Green
		{ 39 132 130 }		# 		Dimmed Turqouise
		{ 53 178 170 }		# 		Daemonette-Eye Turqouise
		{ 56 219 208 }		# 		Sea of Dreams Aqua
		{ 91 195 230 } 		# 		Open Sky Blue
		{ 80 135 200 } 		# 		Plain Blue
		{ 64 97 193 } 		# 		Deep Twilight Blue
		{ 75 56 173 } 		# 		Tzeentch's Favourite Empyrean Dark Blue
		{ 80 30 100 }		# 		Ominous Dark Purple
		{ 139 34 174 }		# 	  	Luxurious Purple
		{ 146 137 213 }		#   	Softest Lavender
		{ 158 100 149 }		# 	  	Slaanesh's Favourite Malevolent Mauve
		{ 230 50 150 }		# 		Riotous Magenta
		{ 245 101 150 } 	# 		Pastel Pink
		{ 238 193 202 } 	# 		Disgustingly Pink Fleshtone
		{ 255 194 176 } 	# 		Disturbingly Pale Fleshtone
		{ 250 161 130 } 	# 		Disconcertingly Peach Fleshtone
		{ 201 128 98 } 		# 		Disquietingly Dark Fleshtone
		{ 225 225 230 }		# 		Light Soothing Silver
		{ 155 155 165 }		# 		Steel Grey
		{ 105 105 115 }		# 		Dark Slate Grey
		{ 35 35 40 }		# 		Black Legion Black
		{ 186 156 141 }		# 	 	Terrifying Taupe
		{ 103 85 73 }		# 	 	Dead Dirt Brown
		{ 70 52 52 }		#   	Grimdark Brown
	}