#BRETONNIA
technology = {
	titles = {
		d_couronne
		d_franchelande
		d_la_marche
		d_normagne
		d_quierzy
		d_languille
		d_armagne
	}
	2000 = {
		military = 2.2
		economy = 1.9
		culture = 1.3
		TECH_INFANTRY = 2
		TECH_CAVALRY = 3
		TECH_MAJESTY = 2
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = {
	titles = {
		d_brionne
		d_querigord
		d_aix
		d_carcassonne
		d_charboneau
		d_glanborielle
		d_morency
		d_ausanne
		d_cherry
		d_cuileux
		d_marche_orcale
		d_quenelles
	}
	2000 = {
		military = 1.7
		economy = 1.3
		culture = 1.3
		TECH_CAVALRY = 3
		TECH_NOBLE_CUSTOMS = 2
		TECH_TRADE_PRACTICES = 2
		TECH_CITY_CONSTRUCTION = 2.2
		TECH_SIEGE_EQUIPMENT = 2.1
		TECH_SKIRMISH=2.2
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Beastslayers
technology = {
	titles = {
		d_bastonne
		d_grismer
		d_ancon
		d_chalons
		d_toussaint
		d_bordeleaux
		d_alemoges
		d_aquitaine
		d_eprenois
		d_artois
		d_arden
		d_guerac
	}
	2000 = {
		TECH_MELEE=3
		TECH_CASTLE_CONSTRUCTION=2
		TECH_CONSTRUCTION=2
		TECH_NAVAL=1.5
		TECH_TRADE_PRACTICES = 2
		military = 2.5
		economy = 1.85
		culture = 1.1
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Lion's Coast
technology = {
	titles = {
		d_mousillon
		d_lyonesse
		d_armorique
		d_grand_senlou
		d_pinot
		d_potevenne
	}
	2000 = {
		military = 2.5
		TECH_INFANTRY=2.7
		TECH_RECRUITMENT=2.6
		TECH_MELEE=3
		TECH_CAVALRY=2.2
		TECH_CASTLE_CONSTRUCTION=2
		TECH_NAVAL=1
		TECH_NOBLE_CUSTOMS=1
		TECH_NAVAL=2
		economy = 1.75
		culture = 1.3
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Mountain Forts
technology = {
	titles = {
		d_parravon
		d_beaumont
		d_nar
		d_montfort
		d_montmagnac
		d_gisoreux
		d_grisoeurs
	}
	2000 = {
		military = 2.2
		TECH_SKIRMISH=2.7
		TECH_INFANTRY=2.7
		TECH_RECRUITMENT=2.8
		TECH_MELEE=2.5
		TECH_CAVALRY=2
		TECH_NOBLE_CUSTOMS=2
		TECH_CASTLE_CONSTRUCTION=2.2
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_NAVAL=1
		economy = 1.6
		culture = 1.3
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#Lithri Ylvoir
technology = {
	titles = {
		c_tor_bidouze
		c_tor_martel
		c_tor_goleil
		c_lile_tranquille
	}
	2000 = {
		military = 3.5
		economy = 3.2
		culture = 3.4
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
