#CHAOS WASTES
technology = {
	titles = {
		d_potchesh
		d_altaya
		d_kurlun
		d_svarg
		d_bulak
		d_arali
		d_mador
		d_tungask
		d_urian
		d_yukagh
		d_chakmyr
		d_djeiten
		d_ganibek
		d_udomn
		d_zuusotyn
	}
	2000 = {
		military = 1.5
		economy = 1.2
		culture = 1.0
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

technology = {
	titles = {
		d_srubnya
		d_tamt_bulak
		d_korha
		d_sayon
		d_dzhagna
		d_ulthaborea
		d_tsetseg
		d_tunggut
		d_valusi
		d_zays
		d_leng
		d_dariganga
		d_zavkhan
		d_harzud
		d_tian
		d_kaldan
		d_hahk
		d_issik
		d_maykar
		d_sakatchi_alay
		d_zaural
		d_qagran
		d_gaoche
		d_uruma
		d_xanbi
		d_shaar
	}
	2000 = {
		military = 1.9
		economy = 1.6
		culture = 1.4
	}
	2800 = {
		military = 5.5
		economy = 5.5
		culture = 5.5
	}
}

technology = {
	titles = {
		d_zham
		d_zanbaijin
	}
	2000 = {
		military = 2.7
		economy = 2.4
		culture = 2.2
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
