#KISLEV
technology = {
	titles = {
		d_kislev
		d_kalinora
		d_kyrnoka
		d_lesia
		d_shirokij
		d_resmchar
		d_erengrad
		d_dobryrion
		d_merya
		d_rubitia
		d_praag
		d_bolgasgrad
		d_staslav
	}
	2000 = {
		military = 2.2
		economy = 2.0
		culture = 1.9
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}

technology = {
	titles = {
		d_volkolamsk
		d_kozdramask
		d_murmask
		d_osasto
		d_vitzy
		d_zeya
		d_dukhyls
		d_lynsk
	}
	2000 = {
		military = 1.5
		economy = 1.8
		culture = 1.7
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
#greenskins/beastmen kislev
technology = {
	titles = {
	c_ryzan
	c_shirokij_forest
	}
	2000 = {
		military = 1.25
		economy = 1.00
		culture = 0.75
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
