##THE EMPIRE##
#
# each province starts close to 3.0 in military, economic and culture
# modified by 0.1 up to 3.5 no more than 10 times across the 3 types depending on lore
#
#Reikland
technology = {
	titles = {
		d_altdorf
		d_blitzfelsen
		d_reikwald
		d_reikdahl
		d_saponatheim
		d_uebersreik
		d_uhland
		d_vorbergland
	}
	2000 = {
		military = 2.3
		economy = 2.8
		culture = 2.6
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Averland
technology = {
	titles = {
		d_averheim
		d_achteraver
		d_martig
		d_pferdmark
	}
	2000 = {
		military = 2.4
		economy = 2.5
		culture = 2.1
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Hochland
technology = {
	titles = {
		d_korver
		d_drakwasser
		d_weissberge
	}
	2000 = {
		military = 2.4
		economy = 2.2
		culture = 1.9
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Middenland
technology = {
	titles = {
		d_middenheim
		d_carroburg
		d_erpelzug
		d_kamistaat
		d_tauben
		d_schadenmarsch
	}
	2000 = {
		military = 2.8
		economy = 2.3
		culture = 2.6
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Nordland
technology = {
	titles = {
		d_salz
		d_kieselstaadt
		d_laurelorn
		d_lugrenkust
	}
	2000 = {
		military = 2.4
		economy = 1.8
		culture = 1.9
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Ostermark
technology = {
	titles = {
		d_bechafen
		d_abshaumwald
		d_geisterforst
		d_griffonwald
		d_the_veldt
	}
	2000 = {
		military = 2.6
		economy = 1.7
		culture = 2.1
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Ostland
technology = {
	titles = {
		d_wolfenburg
		d_ferlangen
		d_kislev_verge
		d_knochenkueste
		d_mittenberg
		d_schutzen
	}
	2000 = {
		military = 2.4
		economy = 1.8
		culture = 2.0
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Stirland
technology = {
	titles = {
		d_stirhuegel
		d_grauenmark
		d_nattern
		d_steyr
	}
	2000 = {
		military = 2.2
		economy = 2.3
		culture = 2.1
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Talabheim
technology = {
	titles = {
		d_talabheim
		d_farlichberge
		d_koelsaberge
		d_waldarfold
		d_waldesruh
	}
	2000 = {
		military = 2.6
		economy = 2.4
		culture = 2.5
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Marienburg
technology = {
	titles = {
		d_marienburg
	}
	2000 = {
		military = 2.4
		economy = 2.8
		culture = 2.6
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Westerland
technology = {
	titles = {
		d_fauligmere
		d_frysland
		d_heideland
		d_kikkerlandje
		d_noordhaven
	}
	2000 = {
		military = 2.2
		economy = 2.6
		culture =2.4
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Wissenland
technology = {
	titles = {
		d_nuln
		d_meissen
		d_pfeildorf
		d_soell
		d_sudenland
		d_wissenburg
		d_wissetal
	}
	2000 = {
		military = 2.6
		economy = 2.3
		culture = 2.3
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#Sylvania
technology = {
	titles = {
		d_drakenhoehenzug
		d_brachland
		d_kovasnia
		d_verbogenwald
	}
	2000 = {
		military = 2.3
		economy = 1.3
		culture = 1.2
	}
	2800 = {
		military = 6.0
		economy = 5.0
		culture = 5.0
	}
}
#Mootland
technology = {
	titles = {
		d_aver_march
		d_auld_styrland
	}
	2000 = {
		military = 1.2
		economy = 2.1
		culture = 2.3
	}
	2800 = {
		military = 4.0
		economy = 5.0
		culture = 5.0
	}
}
#Mordheim
technology = {
	titles = {
		d_mordheim
	}
	2000 = {
		military = 0.0
		economy = 0.0
		culture = 0.0
	}
	2800 = {
		military = 2.0
		economy = 2.0
		culture = 2.0
	}
}

#Greenskins/beastmen in the empire
technology = {
	titles = {
		d_drakwald
		d_mirror_moor
		d_kristal
		d_steinigkueste
	}
	2000 = {
		military = 1.4
		economy = 1.3
		culture = 1.2
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
