#THE UNDER-EMPIRE
technology = {
	titles = {
		d_ringdoom
		d_skrawl
		d_felstone
		d_fathmarx
		d_under_tobaro
		d_under_miragliano
		d_under_tlanqua
		d_western_empire_tunnels
		d_eastern_empire_tunnels
		d_black_mountain_corridor
		d_under_quetza
	}
	2000 = {
		military = 1.5
		economy = 1.3
		culture = 1.1
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = { #Skryre
	titles = {
		d_bellholm
		d_direfort
		d_cursed_pit
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_CAVALRY = 2
		TECH_CASTLE_CONSTRUCTION = 2
		TECH_CITY_CONSTRUCTION = 3.5
		TECH_CULTURE_FLEX = 2
		TECH_SKIRMISH = 2
		TECH_POPULAR_CUSTOMS = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2.4
		TECH_SIEGE_EQUIPMENT = 2.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = { #Moulder Influences
	titles = {
		d_gashna
		d_skeedwell
		d_hell_pit
		d_seep_gore
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_NOBLE_CUSTOMS = 3
		TECH_CAVALRY = 3
		TECH_CULTURE_FLEX = 2.5
		TECH_SKIRMISH = 1
		TECH_MELEE = 2.3
		TECH_CASTLE_CONSTRUCTION = 3
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2.2
		TECH_SIEGE_EQUIPMENT = 2.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = { #Eshin Influences
	titles = {
		d_cathay_corridor
		d_queekling
		d_skeetz
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_CULTURE_FLEX = 2
		TECH_SKIRMISH = 2.6
		TECH_CASTLE_CONSTRUCTION = 2.5
		TECH_CITY_CONSTRUCTION = 2.5
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.5
		TECH_MAJESTY = 3
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = { #Pestilens Influences
	titles = {
		d_oilpaw
		d_under_bretonnia
		d_sneskholm
		d_rattik
		d_gnawing
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_RELIGIOUS_CUSTOMS = 2
		TECH_MAJESTY = 2
		TECH_INFANTRY = 2
		TECH_SKIRMISH = 2
		TECH_CITY_CONSTRUCTION = 3
		TECH_FORTIFICATIONS_CONSTRUCTION = 2
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
technology = { #Mors Influences
	titles = {
		d_deepscar
		d_redclaw
		d_foul_peak
		d_putrid_sump
		d_crookback_pit
		d_city_of_pillars
	}
	2000 = {
		military = 1.5
		economy = 1.5
		culture = 1.5
		TECH_INFANTRY = 3
		TECH_MELEE = 3
		TECH_RECRUITMENT = 2
		TECH_SKIRMISH = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 2
		TECH_LEGALISM = 2.5
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
