##########################################
# COUNCILLOR ACTIONS
##########################################
# attribute = [diplomacy/stewardship/intrigue/martial/learning] - Character attribute is multiplied with the modifiers
# trigger = Province scope trigger to determine if the action is meaningful in a province (the player character is FROM)
# Events that can trigger off this action. This info is only used by the GUI.
# All modifiers (like 'local_build_time_modifier') are multiplied by the attribute


# display_on_map = {
#	tooltip = JOB_PROSELYTIZE_DIFFERENT_RELIGION  # Key of the loc to add to the tooltip
#	trigger = {                                   # Trigger for when this should happen. Same scopes as the allow/potential for the job action itself
#		NOT = { religion = FROM }
#	}
#	color = { 255 0 0 }                           # What color to use on the map
# }

action_show_fake_map_mode = {
	attribute = intrigue		# Irrelevant, but without it action might break

	potential = {
		FROM = {
			ai = no		# Only ever allowed for players!
		}
	}

	trigger = {
		owner = {
			always = yes	# Means that province is not wasteland
		}
	}

	# It follows a list of every map color + tooltip, displayed under various circumstances:

	# SIMPLE TERRAIN:
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = arctic
			}
		}
		color = { 204 255 255 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = mountain
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = hills
			}
		}
		color = { 112 74 31 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = steppe
			}
		}
		color = { 224 211 82 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = farmlands
			}
		}
		color = { 190 215 48 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = plains
			}
		}
		color = { 116 167 36 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = forest
			}
		}
		color = { 0 78 5 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = jungle
			}
		}
		color = { 38 173 124 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = desert
			}
		}
		color = { 206 169 99 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_simple_terrain
				}
				terrain = marsh
			}
		}
		color = { 28 144 153 }
	}
	# /Simple Terrain


	# CLIMATE:
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_climate
				}
				climate = severe_winter
			}
		}
		color = { 237 248 233 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_climate
				}
				climate = normal_winter
			}
		}
		color = { 186 228 179 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_climate
				}
				climate = mild_winter
			}
		}
		color = { 116 196 118 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_climate
				}
				NOR = {
					climate = severe_winter
					climate = normal_winter
					climate = mild_winter
				}
			}
		}
		color = { 35 139 69 }
	}
	# /Climate


	# SUPPLY LIMIT:
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value == 1
				}
			}
		}
		color = { 165 0 38 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value > 1
				}
				supply_limit = {
					for = FROM
					value < 5
				}
			}
		}
		color = { 215 48 39 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 5
				}
				supply_limit = {
					for = FROM
					value < 10
				}
			}
		}
		color = { 244 109 67 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 10
				}
				supply_limit = {
					for = FROM
					value < 15
				}
			}
		}
		color = { 253 174 97 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 15
				}
				supply_limit = {
					for = FROM
					value < 20
				}
			}
		}
		color = { 254 224 139 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 20
				}
				supply_limit = {
					for = FROM
					value < 25
				}
			}
		}
		color = { 217 239 139 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 25
				}
				supply_limit = {
					for = FROM
					value < 30
				}
			}
		}
		color = { 166 217 106 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 30
				}
				supply_limit = {
					for = FROM
					value < 35
				}
			}
		}
		color = { 102 189 99 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 35
				}
				supply_limit = {
					for = FROM
					value < 40
				}
			}
		}
		color = { 26 152 80 }
	}
	display_on_map = {
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_supply_limit
				}
				supply_limit = {
					for = FROM
					value >= 40
				}
			}
		}
		color = { 0 104 55 }
	}
	# /Supply Limit


	# NUMBER OF HOLDINGS:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 0
			}
		}
		color = { 255 255 229 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 1
			}
		}
		color = { 247 252 185 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 2
			}
		}
		color = { 217 240 163 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 3
			}
		}
		color = { 173 221 142 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 4
			}
		}
		color = { 120 198 121 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 5
			}
		}
		color = { 65 171 93 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 6
			}
		}
		color = { 35 132 67 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holdings_7
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holdings
				}
				num_of_settlements == 7
			}
		}
		color = { 0 90 50 }
	}
	# /Number of Holdings


	# NUMBER OF HOLDING SLOTS:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 1
			}
		}
		color = { 247 252 185 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 2
			}
		}
		color = { 217 240 163 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 3
			}
		}
		color = { 173 221 142 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 4
			}
		}
		color = { 120 198 121 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 5
			}
		}
		color = { 65 171 93 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 6
			}
		}
		color = { 35 132 67 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Holding_Slots_7
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_holding_slots
				}
				num_of_max_settlements == 7
			}
		}
		color = { 0 90 50 }
	}
	# /Number of Holding Slots


	# NUMBER OF EMPTY HOLDING SLOTS:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				OR = {
					num_of_empty_holdings == 0
					NOT = { num_of_empty_holdings = 0 }
				}
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 1
			}
		}
		color = { 252 187 161 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 2
			}
		}
		color = { 252 146 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 3
			}
		}
		color = { 251 106 74 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 4
			}
		}
		color = { 239 59 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 5
			}
		}
		color = { 203 24 29 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 6
			}
		}
		color = { 165 15 21 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Empty_Holdings_7
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_num_of_empty_holdings
				}
				num_of_empty_holdings == 7
			}
		}
		color = { 103 0 13 }
	}
	# /Number of Empty Holdings


	# PROSPERITY & DEPOPULATION:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Prosperity_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = prosperity_modifier_3
			}
		}
		color = { 0 109 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Prosperity_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = prosperity_modifier_2
			}
		}
		color = { 49 163 84 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Prosperity_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = prosperity_modifier_1
			}
		}
		color = { 116 196 118 }
	}
	display_on_map = {	# No major modifier whatsoever
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				NOR = {
					has_province_modifier = prosperity_modifier_3
					has_province_modifier = prosperity_modifier_2
					has_province_modifier = prosperity_modifier_1
					has_province_modifier = depopulated_1
					has_province_modifier = depopulated_2
					has_province_modifier = depopulated_3
				}
			}
		}
		color = { 118 118 118 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Depopulation_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = depopulated_1
			}
		}
		color = { 251 106 74 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Depopulation_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = depopulated_2
			}
		}
		color = { 222 45 38 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Depopulation_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_prosperity_depopulation
				}
				has_province_modifier = depopulated_3
			}
		}
		color = { 165 15 21 }
	}
	# /Prosperity & Depopulation


	# HOSPITAL LEVEL
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				has_hospital = no
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 1
			}
		}
		color = { 153 216 201 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 2
			}
		}
		color = { 102 194 164 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 3
			}
		}
		color = { 65 174 118 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 4
			}
		}
		color = { 35 139 69 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 5
			}
		}
		color = { 0 109 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HOSPITAL_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_hospital_level
				}
				hospital_level == 6
			}
		}
		color = { 0 68 27 }
	}
	# /Hospital Level


	# DISEASE RESISTANCE:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_NEG_30S
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				NOT = {
					disease_defence = -0.3
				}
			}
		}
		color = { 165 15 21 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_NEG_20S
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = -0.3
				NOT = {
					disease_defence = -0.2
				}
			}
		}
		color = { 203 24 29 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_NEG_10S
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = -0.2
				NOT = {
					disease_defence = -0.1
				}
			}
		}
		color = { 239 59 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_NEG_01S
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = -0.1
				NOT = {
					disease_defence = 0
				}
			}
		}
		color = { 251 106 74 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0
				NOT = {
					disease_defence = 0.1
				}
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_10
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.1
				NOT = {
					disease_defence = 0.2
				}
			}
		}
		color = { 247 252 245 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_20
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.2
				NOT = {
					disease_defence = 0.3
				}
			}
		}
		color = { 229 245 224 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_30
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.3
				NOT = {
					disease_defence = 0.4
				}
			}
		}
		color = { 199 233 192 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_40
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.4
				NOT = {
					disease_defence = 0.5
				}
			}
		}
		color = { 161 217 155 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_50
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.5
				NOT = {
					disease_defence = 0.6
				}
			}
		}
		color = { 116 196 118 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_60
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.6
				NOT = {
					disease_defence = 0.7
				}
			}
		}
		color = { 65 171 93 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_70
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.7
				NOT = {
					disease_defence = 0.8
				}
			}
		}
		color = { 35 139 69 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_80
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.8
				NOT = {
					disease_defence = 0.9
				}
			}
		}
		color = { 0 109 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_90
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 0.9
				NOT = {
					disease_defence = 1
				}
			}
		}
		color = { 0 68 27 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_DISEASE_100
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_disease_defence
				}
				disease_defence = 1
			}
		}
		color = { 0 68 27 }
	}
	# /Disease Resistance


	# SUCCESSION LAWS OF DIRECT VASSALS
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_NOMAD_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_nomad_succession
						#}
						AND = {
							independent = no
							has_law = succ_nomad_succession
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_nomad_succession
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_nomad_succession
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 201 179 36 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ELECTIVE_GAVELKIND
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_elective_gavelkind
						#}
						AND = {
							independent = no
							has_law = succ_elective_gavelkind
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_elective_gavelkind
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_elective_gavelkind
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 92 31 23 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_TANISTRY
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_tanistry
						#}
						AND = {
							independent = no
							has_law = succ_tanistry
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_tanistry
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_tanistry
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 210 180 140 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ELDERSHIP
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_eldership
						#}
						AND = {
							independent = no
							has_law = succ_eldership
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_eldership
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_eldership
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 210 180 140 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_GAVELKIND
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_gavelkind
						#}
						AND = {
							independent = no
							has_law = succ_gavelkind
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_gavelkind
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_gavelkind
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 107 174 214 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_FEUDAL_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_feudal_elective
						#}
						AND = {
							independent = no
							has_law = succ_feudal_elective
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_feudal_elective
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_feudal_elective
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 66 146 198 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ULTIMOGENITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_ultimogeniture
						#}
						AND = {
							independent = no
							has_law = succ_ultimogeniture
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_ultimogeniture
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_ultimogeniture
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 33 113 181 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_SENIORITY
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_seniority
						#}
						AND = {
							independent = no
							has_law = succ_seniority
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_seniority
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_seniority
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 8 81 156 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PRIMOGENITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_primogeniture
						#}
						AND = {
							independent = no
							has_law = succ_primogeniture
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_primogeniture
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_primogeniture
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 8 48 107 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_TURKISH_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	OR = {
						#		independent = yes
						#		in_revolt = yes					# make sure this doesn't take precedence in such a way that non-direct vassals get represented
						#	}
						#	has_law = succ_turkish_succession
						#}
						AND = {
							independent = no
							has_law = succ_turkish_succession
							liege = {
								OR = {
									independent = yes
									in_revolt = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_turkish_succession
								liege = {
									OR = {
										independent = yes
										in_revolt = yes
									}
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_turkish_succession
									liege = {
										OR = {
											independent = yes
											in_revolt = yes
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 10 138 57 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PATRICIAN_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_patrician_elective
						#}
						AND = {
							independent = no
							has_law = succ_patrician_elective
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_patrician_elective
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_patrician_elective
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 250 0 0 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OPEN_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_open_elective
						#}
						AND = {
							independent = no
							has_law = succ_open_elective
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_open_elective
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_open_elective
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_INVESTITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_catholic_bishopric
						#}
						AND = {
							independent = no
							has_law = succ_catholic_bishopric
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_catholic_bishopric
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_catholic_bishopric
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PAPAL_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_papal_succession
						#}
						AND = {
							independent = no
							has_law = succ_papal_succession
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_papal_succession
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_papal_succession
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_APPOINTMENT
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_appointment
						#}
						AND = {
							independent = no
							has_law = succ_appointment
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_appointment
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_appointment
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OFFMAP_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_offmap_succession
						#}
						AND = {
							independent = no
							has_law = succ_offmap_succession
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_offmap_succession
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_offmap_succession
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 94 187 185 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HRE_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_hre_elective
						#}
						AND = {
							independent = no
							has_law = succ_hre_elective
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_hre_elective
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_hre_elective
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 66 146 198 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_BYZANTINE_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						#AND = {
						#	independent = yes
						#	has_law = succ_byzantine_elective
						#}
						AND = {
							independent = no
							has_law = succ_byzantine_elective
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								has_law = succ_byzantine_elective
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									has_law = succ_byzantine_elective
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 143 12 125 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_vassal_succession_law
			}
			location = {
				owner = {
					OR = {
						character = FROM
						NOT = { is_liege_or_above = FROM }
					}
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Succession Laws of Direct Vassals


	# VASSAL POWER RELATIVE TO LIEGE
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_0_to_25
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 0
							relative_power_to_liege < 0.25
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 0
								relative_power_to_liege < 0.25
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 0
									relative_power_to_liege < 0.25
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 0 104 55 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_25_to_50
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 0.25
							relative_power_to_liege < 0.5
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 0.25
								relative_power_to_liege < 0.5
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 0.25
									relative_power_to_liege < 0.5
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 26 152 80 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_50_to_75
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 0.5
							relative_power_to_liege < 0.75
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 0.5
								relative_power_to_liege < 0.75
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 0.5
									relative_power_to_liege < 0.75
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 102 189 99 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_75_to_100
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 0.75
							relative_power_to_liege < 1
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 0.75
								relative_power_to_liege < 1
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 0.75
									relative_power_to_liege < 1
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 166 217 106 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_100_to_125
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 1
							relative_power_to_liege < 1.25
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 1
								relative_power_to_liege < 1.25
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 1
									relative_power_to_liege < 1.25
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 254 224 139 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_125_to_150
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 1.25
							relative_power_to_liege < 1.5
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 1.25
								relative_power_to_liege < 1.5
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 1.25
									relative_power_to_liege < 1.5
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 253 174 97 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_150_to_175
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 1.5
							relative_power_to_liege < 1.75
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 1.5
								relative_power_to_liege < 1.75
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 1.5
									relative_power_to_liege < 1.75
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 244 109 67 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_175_to_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 1.75
							relative_power_to_liege < 2
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 1.75
								relative_power_to_liege < 2
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 1.75
									relative_power_to_liege < 2
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 215 48 39 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_Vassal_Power_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			location = {
				owner = {
					is_liege_or_above = FROM
					OR = {
						AND = {
							independent = no
							relative_power_to_liege >= 2
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								relative_power_to_liege >= 2
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									relative_power_to_liege >= 2
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 165 0 38 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_relative_power_to_liege
			}
			owner = {
				OR = {
					character = FROM
					NOT = { is_liege_or_above = FROM }
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Vassal Power Relative to Liege


	# POWERFUL VASSALS
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_POWERFUL_VASSAL
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_powerful_vassals
			}
			owner = {
				OR = {
					AND = {
						independent = no
						is_powerful_vassal = yes
						liege = {
							#independent = yes
							character = FROM
						}
					}
					AND = {
						independent = no
						liege = {
							independent = no
							is_powerful_vassal = yes
							liege = {
								#independent = yes
								character = FROM
							}
						}
					}
					AND = {
						independent = no
						liege = {
							independent = no
							liege = {
								independent = no
								is_powerful_vassal = yes
								liege = {
									#independent = yes
									character = FROM
								}
							}
						}
					}
				}
			}
		}
		color = { 203 24 29 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_powerful_vassals
			}
			location = {
				owner = {
					OR = {
						character = FROM
						NOT = { is_liege_or_above = FROM }
					}
				}
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_powerful_vassals
			}
			NOT = {
				owner = {
					OR = {
						AND = {
							independent = no
							is_powerful_vassal = yes
							liege = {
								independent = yes
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								is_powerful_vassal = yes
								liege = {
									independent = yes
								}
							}
						}
						AND = {
							independent = no
							liege = {
								independent = no
								liege = {
									independent = no
									is_powerful_vassal = yes
									liege = {
										independent = yes
									}
								}
							}
						}
					}
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Powerful Vassals


	# SUCCESSION LAWS OF INDEPENDENT REALMS
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_NOMAD_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_nomad_succession
				}
			}
		}
		color = { 201 179 36 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ELECTIVE_GAVELKIND
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_elective_gavelkind
				}
			}
		}
		color = { 92 31 23 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_TANISTRY
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_tanistry
				}
			}
		}
		color = { 210 180 140 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ELDERSHIP
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_eldership
				}
			}
		}
		color = { 210 180 140 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_GAVELKIND
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_gavelkind
				}
			}
		}
		color = { 107 174 214 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_FEUDAL_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_feudal_elective
				}
			}
		}
		color = { 66 146 198 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ULTIMOGENITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_ultimogeniture
				}
			}
		}
		color = { 33 113 181 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_SENIORITY
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_seniority
				}
			}
		}
		color = { 8 81 156 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PRIMOGENITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_primogeniture
				}
			}
		}
		color = { 8 48 107 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_TURKISH_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_turkish_succession
				}
			}
		}
		color = { 10 138 57 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PATRICIAN_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_patrician_elective
				}
			}
		}
		color = { 250 0 0 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OPEN_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_open_elective
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_INVESTITURE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_catholic_bishopric
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PAPAL_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_papal_succession
				}
			}
		}
		color = { 220 220 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_APPOINTMENT
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_appointment
				}
			}
		}
		color = { 114 114 114 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OFFMAP_SUCCESSION
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_offmap_succession
				}
			}
		}
		color = { 94 187 185 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_HRE_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_hre_elective
				}
			}
		}
		color = { 66 146 198 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_BYZANTINE_ELECTIVE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_succession_law
			}
			owner = {
				top_liege = {
					has_law = succ_byzantine_elective
				}
			}
		}
		color = { 143 12 125 }
	}
	# /Succession Laws of Independent Realms


	# RELATIVE POWER AS A DEFENDER
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_0_to_25
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 0
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 0.25
					}
				}
			}
		}
		color = { 0 104 55 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_25_to_50
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 0.25
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 0.5
					}
				}
			}
		}
		color = { 26 152 80 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_50_to_75
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 0.5
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 0.75
					}
				}
			}
		}
		color = { 102 189 99 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_75_to_100
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 0.75
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 1
					}
				}
			}
		}
		color = { 166 217 106 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_100_to_125
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 1
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 1.25
					}
				}
			}
		}
		color = { 254 224 139 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_125_to_150
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 1.25
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 1.5
					}
				}
			}
		}
		color = { 253 174 97 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_150_to_175
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 1.5
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 1.75
					}
				}
			}
		}
		color = { 244 109 67 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_175_to_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 1.75
					}
					relative_power_including_allies_defender = {
						who = FROM
						power < 2
					}
				}
			}
		}
		color = { 215 48 39 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_DEFENDER_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_defender = {
						who = FROM
						power >= 2
					}
				}
			}
		}
		color = { 165 0 38 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_defender
			}
			owner = {
				OR = {
					is_liege_or_above = FROM
					character = FROM
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Relative Power as a Defender


	# RELATIVE POWER AS AN ATTACKER
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_0_to_25
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 0
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 0.25
					}
				}
			}
		}
		color = { 0 104 55 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_25_to_50
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 0.25
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 0.5
					}
				}
			}
		}
		color = { 26 152 80 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_50_to_75
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 0.5
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 0.75
					}
				}
			}
		}
		color = { 102 189 99 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_75_to_100
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 0.75
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 1
					}
				}
			}
		}
		color = { 166 217 106 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_100_to_125
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 1
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 1.25
					}
				}
			}
		}
		color = { 254 224 139 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_125_to_150
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 1.25
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 1.5
					}
				}
			}
		}
		color = { 253 174 97 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_150_to_175
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 1.5
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 1.75
					}
				}
			}
		}
		color = { 244 109 67 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_175_to_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 1.75
					}
					relative_power_including_allies_attacker = {
						who = FROM
						power < 2
					}
				}
			}
		}
		color = { 215 48 39 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_REALM_POWER_ATTACKER_200
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				NOR = {
					is_liege_or_above = FROM
					character = FROM
				}
				top_liege = {
					relative_power_including_allies_attacker = {
						who = FROM
						power >= 2
					}
				}
			}
		}
		color = { 165 0 38 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_realm_power_attacker
			}
			owner = {
				OR = {
					is_liege_or_above = FROM
					character = FROM
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Relative Power as an Attacker


	# REGIONS:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_EMPIRE
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_empire
			}
		}
		color = { 227 26 28 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_BORDER_PRINCES
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_border_princes
			}
		}
		color = { 254 217 118 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_BRETONNIA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_bretonnia
			}
		}
		color = { 253 141 60 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_TILEA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_tilea
			}
		}
		color = { 239 101 72 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_ESTALIA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_estalia
			}
		}
		color = { 253 187 132 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_OLD_WORLD_KISLEV
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_old_world_kislev
			}
		}
		color = { 29 145 192 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_TROLL_COUNTRY
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_troll_country
			}
		}
		color = { 127 205 187 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_NORSCA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_norsca
			}
		}
		color = { 65 182 196 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_CHAOS_WASTES
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_chaos_wastes
			}
		}
		color = { 8 29 88 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_DARKLANDS
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_darklands
			}
		}
		color = { 77 0 75 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_DRAK_ANKOR
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_drak_ankor
			}
		}
		color = { 208 209 230 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_KARAZ_ANKOR
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_karaz_ankor
			}
		}
		color = { 236 226 240 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_BADLANDS
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_badlands
			}
		}
		color = { 166 54 3 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_GREATER_ARABY
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_greater_araby
			}
		}
		color = { 255 245 235 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_NEHEKHARA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_nehekhara
			}
		}
		color = { 253 208 162 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_NEW_WORLD_LUSTRIA
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_new_world_lustria
			}
		}
		color = { 35 139 69 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_NEW_WORLD_NAGGAROTH
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_new_world_naggaroth
			}
		}
		color = { 129 15 124 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_NEW_WORLD_ARNHEIM
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_new_world_arnheim
			}
		}
		color = { 158 188 218 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_ULTHUAN
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_ulthuan
			}
		}
		color = { 224 236 244 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_ATHEL_LOREN
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_athel_loren
			}
		}
		color = { 65 174 118 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_ALBION
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_albion
			}
		}
		color = { 1 102 94 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_DRAGON_ISLES
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_dragon_isles
			}
		}
		color = { 0 68 27 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_MOUNTAINS_MOURN
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_mountains_of_mourn
			}
		}
		color = { 128 125 186 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_WORLD_UNDEREMPIRE
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_region
				}
				region = world_underempire
			}
		}
		color = { 10 0 20 }
	}
	# /Regions


	# NOT COMPLETELY CONTROLLED BY TOP LIEGE
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_NOT_CONTROLLED_TOP_LIEGE
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_check_control
			}
			owner = {
				top_liege = {
					NOT = {
						completely_controls = PREVPREV
					}
				}
			}
		}
		color = { 203 24 29 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_check_control
			}
			owner = {
				top_liege = {
					completely_controls = PREVPREV
				}
			}
		}
		color = { 114 114 114 }
	}
	# /Not Completely Controlled by Top Liege


	# NOT COMPLETELY CONTROLLED BY LOCAL COUNT
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_NOT_CONTROLLED_LOCAL_COUNT
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_check_control2
			}
			owner = {
				NOT = {
					completely_controls = PREV
				}
			}
		}
		color = { 203 24 29 }
	}
	display_on_map = {
		trigger = {
			FROM = {
				has_character_flag = fake_map_mode_check_control2
			}
			owner = {
				completely_controls = PREV
			}
		}
		color = { 114 114 114 }
	}
	# /Not Completely Controlled by Local Count


	# Places of Power:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PoP_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_places_of_power
				}
				OR = {
					has_province_modifier = corrupt_place_of_power_man
					has_province_modifier = corrupt_place_of_power_elf
					has_province_modifier = corrupt_place_of_power_wood
				}
			}
		}
		color = { 233 24 24 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PoP_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_places_of_power
				}
				OR = {
					has_province_modifier = inactive_place_of_power_man
					has_province_modifier = inactive_place_of_power_elf
					has_province_modifier = inactive_place_of_power_wood
				}
			}
		}
		color = { 245 203 49 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PoP_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_places_of_power
				}
				OR = {
					has_province_modifier = active_place_of_power_man
					has_province_modifier = active_place_of_power_elf
					has_province_modifier = active_place_of_power_wood
				}
			}
		}
		color = { 95 200 80 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PoP_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_places_of_power
				}
				has_province_modifier = drained_place_of_power
			}
		}
		color = { 158 100 149 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_PoP_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_places_of_power
				}
				NOR = {
					has_province_modifier = active_place_of_power_man
					has_province_modifier = active_place_of_power_elf
					has_province_modifier = active_place_of_power_wood
					has_province_modifier = inactive_place_of_power_man
					has_province_modifier = inactive_place_of_power_elf
					has_province_modifier = inactive_place_of_power_wood
					has_province_modifier = corrupt_place_of_power_man
					has_province_modifier = corrupt_place_of_power_elf
					has_province_modifier = corrupt_place_of_power_wood
					has_province_modifier = drained_place_of_power
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Places of Power


	# Ulthuan Depopulation:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ulthuan_depop_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_ulthuan_depop
				}
				has_province_modifier = ulthuan_lightly_depopulated
			}
		}
		color = { 178 255 102 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ulthuan_depop_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_ulthuan_depop
				}
				has_province_modifier = ulthuan_moderately_depopulated
			}
		}
		color = { 255 255 102 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ulthuan_depop_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_ulthuan_depop
				}
				has_province_modifier = ulthuan_heavily_depopulated
			}
		}
		color = { 255 178 102 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ulthuan_depop_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_ulthuan_depop
				}
				has_province_modifier = ulthuan_severely_depopulated
			}
		}
		color = { 255 102 102 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_ulthuan_depop_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_ulthuan_depop
				}
				NOR = {
					has_province_modifier = ulthuan_lightly_depopulated
					has_province_modifier = ulthuan_moderately_depopulated
					has_province_modifier = ulthuan_heavily_depopulated
					has_province_modifier = ulthuan_severely_depopulated
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Ulthuan Depopulation


	# Corruption:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = province_tainted_1
			}
		}
		color = { 210 55 220 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = province_tainted_2
			}
		}
		color = { 210 50 180 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = province_tainted_3
			}
		}
		color = { 210 50 140 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = province_tainted_4
			}
		}
		color = { 210 55 100 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = province_tainted_5
			}
		}
		color = { 210 50 60 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = warpdust_traces
			}
		}
		color = { 112 175 26 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				has_province_modifier = warpstone_meteor
				has_province_modifier = warpstone_vein
			}
		}
		color = { 7 88 7 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_corruption_7
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_corruption
				}
				NOR = {
					has_province_modifier = province_tainted_1
					has_province_modifier = province_tainted_2
					has_province_modifier = province_tainted_3
					has_province_modifier = province_tainted_4
					has_province_modifier = province_tainted_5
					has_province_modifier = warpdust_traces
					has_province_modifier = warpstone_meteor
					has_province_modifier = warpstone_vein
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Corruption


	# Lustrian Jungle:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_lustrian_jungle_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_lustrian_jungle
				}
				has_province_modifier = lustria_light_jungle
			}
		}
		color = { 146 216 119 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_lustrian_jungle_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_lustrian_jungle
				}
				has_province_modifier = lustria_medium_jungle
			}
		}
		color = { 107 202 70 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_lustrian_jungle_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_lustrian_jungle
				}
				has_province_modifier = lustria_dense_jungle
			}
		}
		color = { 79 163 47 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_lustrian_jungle_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_lustrian_jungle
				}
				has_province_modifier = lustria_oppressive_jungle
			}
		}
		color = { 56 115 33 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_lustrian_jungle_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_lustrian_jungle
				}
				NOR = {
					has_province_modifier = lustria_jungle
					has_province_modifier = lustria_light_jungle
					has_province_modifier = lustria_medium_jungle
					has_province_modifier = lustria_dense_jungle
					has_province_modifier = lustria_oppressive_jungle
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Lustrian Jungle


	# Beastmen Presence:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				herdstone_location_trigger = yes
			}
		}
		color = { 112 74 31 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				herdstone_location_trigger = no
				culture_group = beastmen_group
				OR = {
					region = world_old_world_empire_north_drakwald
					AND = {
						region = world_old_world_empire_south_great_forest
						terrain = forest
					}
					AND = {
						region = world_chaos_wastes
						terrain = forest
					}
					AND = {
						region = world_norsca
						terrain = forest
					}
					AND = {
						region = world_old_world_estalia
						terrain = forest
					}
					AND = {
						OR = {
							county = { de_jure_liege = d_ferlangen }
							county = { de_jure_liege = d_mittenberg }
							county = { de_jure_liege = d_drakwasser }
							county = { de_jure_liege = d_kamistaat }
							county = { de_jure_liege = d_geisterforst }
							county = { de_jure_liege = d_reikwald }
							county = { de_jure_liege = d_arden }
							county = { de_jure_liege = d_artois }
						}
						terrain = forest
					}
				}
			}
		}
		color = { 152 112 66 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				OR = {
					has_province_modifier = beastmen_unrest
					has_province_modifier = scattered_beastmen
				}
			}
		}
		color = { 132 92 44 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				has_province_modifier = beastmen_scourging_1
			}
		}
		color = { 255 115 38 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				has_province_modifier = beastmen_scourging_2
			}
		}
		color = { 255 25 77 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				has_province_modifier = beastmen_scourging_3
			}
		}
		color = { 191 38 105 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_beastmen_6
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_beastmen
				}
				NOR = {
					has_province_modifier = beastmen_unrest
					has_province_modifier = scattered_beastmen
					has_province_modifier = beastmen_scourging_1
					has_province_modifier = beastmen_scourging_2
					has_province_modifier = beastmen_scourging_3
					herdstone_location_trigger = yes
					culture_group = beastmen_group
					region = world_old_world_empire_north_drakwald
					AND = {
						region = world_old_world_empire_south_great_forest
						terrain = forest
					}
					AND = {
						region = world_chaos_wastes
						terrain = forest
					}
					AND = {
						region = world_norsca
						terrain = forest
					}
					AND = {
						region = world_old_world_estalia
						terrain = forest
					}
					AND = {
						OR = {
							county = { de_jure_liege = d_ferlangen }
							county = { de_jure_liege = d_mittenberg }
							county = { de_jure_liege = d_drakwasser }
							county = { de_jure_liege = d_kamistaat }
							county = { de_jure_liege = d_geisterforst }
							county = { de_jure_liege = d_reikwald }
							county = { de_jure_liege = d_arden }
							county = { de_jure_liege = d_artois }
						}
						terrain = forest
					}
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Beastmen Presence


	# Greenskin Presence:
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_0
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				has_province_modifier = scattered_greenskins
			}
		}
		color = { 190 219 57 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_1
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				has_province_modifier = minimal_greenskin_population
			}
		}
		color = { 242 203 103 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_2
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				has_province_modifier = medium_greenskin_population
			}
		}
		color = { 237 162 62 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_3
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				has_province_modifier = large_greenskin_population
			}
		}
		color = { 219 94 49 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_4
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				has_province_modifier = greenskin_population_bad
			}
		}
		color = { 168 34 33 }
	}
	display_on_map = {
		tooltip = JOB_FAKE_MAP_MODE_greenskin_5
		trigger = {
			AND = {
				FROM = {
					has_character_flag = fake_map_mode_greenskin
				}
				NOR = {
					has_province_modifier = scattered_greenskins
					has_province_modifier = minimal_greenskin_population
					has_province_modifier = medium_greenskin_population
					has_province_modifier = large_greenskin_population
					has_province_modifier = greenskin_population_bad
				}
			}
		}
		color = { 66 66 66 }
	}
	# /Greenskin Presence

	events = { }	# No events, but again without this line stuff might break
}
