william_the_conqueror = {
	bastard_opinion = 5
	legit_bastard_opinion = 5
	bloodline_effect_free_legitimize = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { historical_bloodline bloodline_legitimize william_the_conqueror_bloodline }
}

arpad = {
	combat_rating = 5
	hung_opinion = 5
	kurgan_opinion = 5
	ambitious_opinion = 5
	monthly_character_prestige = 0.1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { historical_bloodline arpad_bloodline }
}

great_conqueror_male = {
	combat_rating = 10
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { bloodline_heroes }
}

great_conqueror_female = {
	combat_rating = 10
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { bloodline_heroes }
}

random_world_bloodline_male_1 = {
	combat_rating = 5
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { bloodline_heroes }
}

random_world_bloodline_female_1 = {
	combat_rating = 5
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { bloodline_heroes }
}

random_world_bloodline_male_2 = {
	combat_rating = 15
	monthly_character_prestige = 0.25
	vassal_opinion = 2
	bloodline_effect_sky_burial = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_hero
	flags = { bloodline_sky_burial }
}

random_world_bloodline_female_2 = {
	combat_rating = 15
	monthly_character_prestige = 0.25
	vassal_opinion = 2
	bloodline_effect_sky_burial = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_hero
	flags = { bloodline_sky_burial }
}

random_world_bloodline_male_3 = {
	fertility = 0.25
	sex_appeal_opinion = 20
	monthly_character_prestige = 0.25
	vassal_opinion = 2
	bloodline_effect_free_legitimize = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_midgard
	flags = { bloodline_legitimize }
}

random_world_bloodline_female_3 = {
	fertility = 0.25
	sex_appeal_opinion = 20
	monthly_character_prestige = 0.25
	vassal_opinion = 2
	bloodline_effect_free_legitimize = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_midgard
	flags = { bloodline_legitimize }
}

otto = {
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	combat_rating = 5
	bloodline_effect_princely_elective_boon = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_hero
	flags = { historical_bloodline bloodline_princely_elective_bonus }
	active = {
		religion_group = old_world_group
	}
}
