# Catholic

saintly_bloodline_catholic_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	saintly_defender_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_catholic_02 = {
	monthly_character_piety = 0.1
	church_opinion = 5
	saintly_monastic_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline monastic_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_catholic_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_catholic_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_catholic_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		religion_group = christian
	}
}

saintly_bloodline_catholic_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_1
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

##Impious Saint

saintly_bloodline_07 = {
	monthly_character_prestige = 1
	monthly_character_piety = -0.1
	church_opinion = -5
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline wicked_saint }
	picture = GFX_bloodlines_symbol_cross_wicked
	active = {
		religion_group = christian
	}
}

# Orthodox

saintly_bloodline_orthodox_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	saintly_defender_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_orthodox_02 = {
	monthly_character_piety = 0.1
	church_opinion = 5
	saintly_monastic_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline monastic_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_orthodox_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_orthodox_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_orthodox_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		religion_group = christian
	}
}

saintly_bloodline_orthodox_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_orthodox
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Coptic

saintly_bloodline_coptic_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	saintly_defender_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_coptic_02 = {
	monthly_character_piety = 0.1
	church_opinion = 5
	saintly_monastic_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline monastic_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_coptic_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_coptic_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_coptic_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		religion_group = christian
	}
}

saintly_bloodline_coptic_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_miaphysite
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Nestorian

saintly_bloodline_nestorian_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	saintly_defender_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_nestorian_02 = {
	monthly_character_piety = 0.1
	church_opinion = 5
	saintly_monastic_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline monastic_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_nestorian_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_nestorian_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_nestorian_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		religion_group = christian
	}
}

saintly_bloodline_nestorian_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { saintly_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_cross_nestorian
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

#############
### Pagan ###
#############

# Germanic
saintly_bloodline_germanic_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_norse
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_germanic_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_norse
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_germanic_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_norse
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_germanic_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_norse
	active = {
		religion_group = christian
	}
}

saintly_bloodline_germanic_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_norse
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Romuva
saintly_bloodline_romuva_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_romuva_tree
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_romuva_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_romuva_tree
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_romuva_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_romuva_tree
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_romuva_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_romuva_tree
	active = {
		religion_group = christian
	}
}

saintly_bloodline_romuva_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_romuva_tree
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Slavic
saintly_bloodline_slavic_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_slavic_arrow
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_slavic_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_slavic_arrow
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_slavic_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_slavic_arrow
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_slavic_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_slavic_arrow
	active = {
		religion_group = christian
	}
}

saintly_bloodline_slavic_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_slavic_arrow
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Tengri
saintly_bloodline_tengri_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_tengri_eagle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_tengri_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_tengri_eagle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_tengri_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_tengri_eagle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_tengri_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_tengri_eagle
	active = {
		religion_group = christian
	}
}

saintly_bloodline_tengri_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_tengri_eagle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Suomenusko
saintly_bloodline_suomenusko_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_suomenusko_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_suomenusko_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_suomenusko_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	active = {
		religion_group = christian
	}
}

saintly_bloodline_suomenusko_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Aztec
saintly_bloodline_aztec_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_aztec_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_aztec_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_aztec_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		religion_group = christian
	}
}

saintly_bloodline_aztec_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bloodthirsty
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# West African
saintly_bloodline_african_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_african_waves
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_african_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_african_waves
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_african_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_african_waves
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_african_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_african_waves
	active = {
		religion_group = christian
	}
}

saintly_bloodline_african_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_african_waves
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Zun
saintly_bloodline_zun_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_zun_sun
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_zun_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_zun_sun
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_zun_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_zun_sun
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_zun_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_zun_sun
	active = {
		religion_group = christian
	}
}

saintly_bloodline_zun_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_zun_sun
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Hellenic
saintly_bloodline_hellenic_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_hellenic_02 = {
	monthly_character_piety = 0.1
	church_opinion = 5
	saintly_monastic_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline monastic_saintly_bloodline }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_hellenic_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_hellenic_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_hellenic_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		religion_group = christian
	}
}

saintly_bloodline_hellenic_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_stoics
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

# Bon
saintly_bloodline_bon_01 = {
	monthly_character_piety = 0.3
	command_modifier = {
		religious_enemy = 0.3
	}
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline defender_of_the_faith }
	picture = GFX_bloodlines_symbol_bon_candle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_bon_03 = {
	monthly_character_piety = 0.3
	saintly_cultural_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline cultural_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bon_candle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_culture_TT
			FROM = {
				founder = {
					culture = ROOT
				}
			}
		}
	}
}

saintly_bloodline_bon_04 = {
	command_modifier = {
		religious_enemy = 0.1
	}
	church_opinion = 5
	saintly_inquisitional_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline inquisitional_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bon_candle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

saintly_bloodline_bon_05 = {
	monthly_character_piety = 0.2
	old_world_group_opinion = 15
	saintly_jewish_bloodline = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline jewish_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bon_candle
	active = {
		religion_group = christian
	}
}

saintly_bloodline_bon_06 = {
	saintly_theologians_bloodline = 1
	monthly_character_piety = 0.2
	inheritance = all_descendants
	allow_bastards = no
	flags = { ancestor_worship_bloodline theologian_saintly_bloodline }
	picture = GFX_bloodlines_symbol_bon_candle
	active = {
		custom_tooltip = {
			text = saintly_bloodline_same_religion_TT
			FROM = {
				founder = {
					religion = ROOT
				}
			}
		}
	}
}

### Generic Ancestor Worship Bloodlines ###
# Great Heroes Bloodline
ancestor_worship_bloodline_01 = {
	monthly_character_prestige = 0.2
	combat_rating = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { ancestor_worship_bloodline bloodline_heroes }
}

# Bastard Bloodline
ancestor_worship_bloodline_02 = {
	monthly_character_prestige = 0.1
	bastard_opinion = 5
	legit_bastard_opinion = 5
	bloodline_effect_free_legitimize = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_placeholder_symbol_2
	flags = { ancestor_worship_bloodline bloodline_legitimize }
}

# Sky Burial Bloodline
ancestor_worship_bloodline_03 = {
	monthly_character_prestige = 0.2
	combat_rating = 3
	bloodline_effect_sky_burial = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_horse
	flags = { ancestor_worship_bloodline bloodline_sky_burial }
}

# Mercenary Bloodline
ancestor_worship_bloodline_04 = {
	strategist_opinion = 5
	brave_opinion = 5
	combat_rating = 5
	bloodline_effect_bloodline_mercenary_traditions = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_norse_wolf
	flags = { ancestor_worship_bloodline bloodline_mercenary_traditions }
}

# Tanistry Bloodline
ancestor_worship_bloodline_05 = {
	dynasty_opinion = 5
	combat_rating = 5
	bloodline_effect_tanistry = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_war
	flags = { ancestor_worship_bloodline bloodline_tanistry }
}

# Raiding Bloodline
ancestor_worship_bloodline_06 = {
	combat_rating = 5
	brave_opinion = 5
	command_modifier = {
		light_infantry = 0.2
	}
	bloodline_effect_more_raiders = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_midgard
	flags = { ancestor_worship_bloodline more_raiders_bloodline }
}

# Dueling Bloodline
ancestor_worship_bloodline_07 = {
	monthly_character_prestige = 0.1
	combat_rating = 5
	command_modifier = {
		light_infantry = 0.2
	}
	bloodline_effect_duel = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { ancestor_worship_bloodline duelist_bloodline }
}
