#############################################################################
####################  Warrior Lodge specific Bloodlines #####################
#############################################################################

## MODIFIER: 									## FLAG:						# DOES:
# bloodline_effect_joining_warband		bloodline_legendary_warrior		Will have an easier time joining Warrior Lodges
# bloodline_effect_battle_survivor				battle_survivor_bloodline		More resistant to battle injury
# bloodline_effect_reaver						bloodline_reaver 				Greater chance of capturing loot (sieging)
# bloodline_effect_fearsome						bloodline_fearsome 				Increased chance of capturing enemy commanders
# bloodline_effect_inspire_commanders			bloodline_inspire_commanders 	The Promote Commander decision tends to give better commanders
# bloodline_effect_loyal_councilors				bloodline_loyalist				Your council tends to lean towards loyalist
# bloodline_effect_artisan_craftsmen			bloodline_artisan_craftsmen 	Smiths are less prone to be jerks
# bloodline_effect_battle_bards					bloodline_battle_bards  		Unlocks extra things in battle
# bloodline_effect_pet_dog  					bloodline_pet_dog 	 			If you lose your dog, you will be given a new one...
# bloodline_effect_pet_eagle 					bloodline_pet_eagle 			If you lose your eagle, you will find a new one...


legendary_eagle_hunter_male = { #Hunting Birds
	falconer_opinion = 5
	combat_rating = 15
	bloodline_effect_pet_eagle = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_pet_eagle }
	picture = GFX_bloodlines_symbol_tengri_eagle
}
legendary_eagle_hunter_female = { #Hunting Birds
	falconer_opinion = 5
	combat_rating = 15
	bloodline_effect_pet_eagle = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_pet_eagle }
	picture = GFX_bloodlines_symbol_tengri_eagle
}

legendary_dog_hunter_male = { #War Hounds (WoL exclusive)
	hunter_opinion = 5
	combat_rating = 15
	bloodline_effect_pet_dog = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_pet_dog }
	picture = GFX_bloodlines_symbol_norse_wolf
}
legendary_dog_hunter_female = { #War Hounds (WoL exclusive)
	hunter_opinion = 5
	combat_rating = 15
	bloodline_effect_pet_dog = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_pet_dog }
	picture = GFX_bloodlines_symbol_norse_wolf
}

legendary_battle_survivor_male = { #Battle Survivors
	combat_rating = 5
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline battle_survivor_bloodline }
	picture = GFX_bloodlines_symbol_war
}
legendary_battle_survivor_female = { #Battle Survivors
	combat_rating = 5
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline battle_survivor_bloodline }
	picture = GFX_bloodlines_symbol_war
}

legendary_leader_male = { #Loyal Councilors (Conclave exclusive)
	vassal_opinion = 5
	combat_rating = 5
	bloodline_effect_loyal_councilors = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_loyalist }
	picture = GFX_bloodlines_symbol_blessed_child
}
legendary_leader_female = { #Loyal Councilors (Conclave exclusive)
	vassal_opinion = 5
	combat_rating = 5
	bloodline_effect_loyal_councilors = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_loyalist }
	picture = GFX_bloodlines_symbol_blessed_child
}
legendary_warrior_male = { #Easier joining warrior lodges
	monthly_character_prestige = 0.1
	combat_rating = 15
	bloodline_effect_joining_warband = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_legendary_warrior }
	picture = GFX_bloodlines_symbol_war
}
legendary_warrior_female = { #Easier joining warrior lodges
	monthly_character_prestige = 0.1
	bloodline_effect_joining_warband = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_legendary_warrior }
	picture = GFX_bloodlines_symbol_war
}

legendary_soldier_male = { #Artisan Craftsmen (Monks & Mystics/Jade Dragon exclusive)
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_artisan_craftsmen = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_artisan_craftsmen }
	picture = GFX_bloodlines_symbol_war
}
legendary_soldier_female = { #Artisan Craftsmen (Monks & Mystics/Jade Dragon exclusive)
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_artisan_craftsmen = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_artisan_craftsmen }
	picture = GFX_bloodlines_symbol_war
}

legendary_battle_bard_male = { #Battle Bards
	combat_rating = 10
	monthly_character_prestige = 0.1
	poet_opinion = 5
	bloodline_effect_battle_bards = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_battle_bards }
	picture = GFX_bloodlines_symbol_war
}
legendary_battle_bard_female = { #Battle Bards
	combat_rating = 10
	monthly_character_prestige = 0.1
	poet_opinion = 5
	bloodline_effect_battle_bards = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_battle_bards }
	picture = GFX_bloodlines_symbol_war
}

legendary_commander_male = { #Inspire Commanders
	strategist_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_inspire_commanders = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_inspire_commanders }
	picture = GFX_bloodlines_symbol_horse
}
legendary_commander_female = { #Inspire Commanders
	strategist_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_inspire_commanders = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_inspire_commanders }
	picture = GFX_bloodlines_symbol_horse
}

legendary_captor_male = { #Fearsome
	just_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_fearsome = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_fearsome }
	picture = GFX_bloodlines_symbol_murder_war
}
legendary_captor_female = { #Fearsome
	just_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_fearsome = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_fearsome }
	picture = GFX_bloodlines_symbol_murder_war
}

legendary_raider_male = { #Reaver
	greedy_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_reaver = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_reaver }
	picture = GFX_bloodlines_symbol_ruthless
}
legendary_raider_female = { #Reaver
	greedy_opinion = 5
	combat_rating = 10
	monthly_character_prestige = 0.1
	bloodline_effect_reaver = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { legendary_warband_bloodline created_bloodline bloodline_reaver }
	picture = GFX_bloodlines_symbol_ruthless
}
