#May need to mess with some numbers, but it shouldn't be too hard to find a vanilla bloodline that matches most of these
#Cathay
#Gained by Destroying the Coiled Covenant
the_rampant_tiger = { #Naparaya
	combat_rating = 8
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.1
	draconite_opinion=5
	living_jade_opinion=-10
	monthly_grace = 1
	command_modifier = {
		religious_enemy = 0.1
	}
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_ashoka_lion
	flags = { cathayan_bloodline }
}
