#May need to mess with some numbers, but it shouldn't be too hard to find a vanilla bloodline that matches most of these

#Chaos
great_kurgan_pretender = { #Beskond,Amzaic,Vakre)
	combat_rating = 8
	kurgan_group_opinion = -5
	ambitious_opinion = -5
	chaos_undivided_opinion = 5
	monthly_character_prestige = 0.1
	inheritance = all_descendants
	allow_bastards = yes
	command_modifier={
		morale_offence = 0.03
		morale_defence = 0.03
	}
	bloodline_effect_great_heroes_appear = 1
	bloodline_effect_battle_survivor = 1
	flags = { historical_bloodline battle_survivor_bloodline genghis_khan_line bloodline_heroes bloodline_chaos }
	picture = GFX_bloodlines_symbol_horse
}
great_kurgan = { #Tamurkhan
	combat_rating = 12
	kurgan_group_opinion = 5
	chaos_undivided_opinion = 10
	monthly_character_prestige = 0.2
	inheritance = all_descendants
	allow_bastards = no
	bloodline_effect_sky_burial = 1
	bloodline_effect_great_heroes_appear = 1
	bloodline_effect_battle_survivor = 1
	command_modifier={
		morale_offence = 0.06
		damage = 0.06
	}
	active={
		religion_group=chaos_gods_group
	}
	flags = { historical_bloodline battle_survivor_bloodline genghis_khan_line bloodline_sky_burial bloodline_chaos }
	picture = GFX_bloodlines_symbol_kurgan
}
teiyogtei_khagan = { #2026
	combat_rating = 10
	martial=1
	diplomacy=1
	tong_opinion = 5
	khorne_opinion = -15
	monthly_character_prestige = 0.2
	command_modifier={
		morale_offence = 0.05
		center = 0.05
	}
	active={
		culture=tong
	}
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = no
	flags = { historical_bloodline battle_survivor_bloodline bloodline_orc }
	picture = GFX_bloodlines_symbol_kurgan
}
cormac_bloodaxe = { #21018/21009
	combat_rating = 8
	martial=1
	aesling_opinion = 5
	kurgan_group_opinion = -5
	imperial_group_opinion = -25
	monthly_character_prestige = 0.1
	defensive_plot_power_modifier = 0.1
	command_modifier={
		damage = 0.04
	}
	active={
		OR={
			religion=khorne
			trait=norscan_patron_kharneth
		}
	}
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline bloodline_chaos }
	picture = GFX_bloodlines_symbol_khorne
}