#May need to mess with some numbers, but it shouldn't be too hard to find a vanilla bloodline that matches most of these

#Araby
gorbad_ironclaw = { #2026
	combat_rating = 8
	martial=2
	greenskin_gods_group_opinion = 5
	imperial_group_opinion = -25
	monthly_character_prestige = 0.1
	defensive_plot_power_modifier = 0.1
	command_modifier={
		morale_offence = 0.03
	}
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline battle_survivor_bloodline bloodline_orc }
	picture = GFX_bloodlines_symbol_greenskin_war
}
badruk = { #2049
	combat_rating = 6
	creature_dwarf_opinion = -5
	creature_orc_opinion = 5
	monthly_character_prestige = 0.05
	defensive_plot_power_modifier = 0.1
	command_modifier={
		religious_enemy = 0.03
		heavy_infantry = 0.03
	}
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline bloodline_orc }
	picture = GFX_bloodlines_symbol_greenskin_war
}
urk_grimfang = { #2057
	combat_rating = 5
	creature_dwarf_opinion = -5
	creature_orc_opinion = 5
	monthly_character_prestige = 0.02
	martial=1
	command_modifier={
		light_infantry = 0.03
		heavy_infantry = 0.03
	}
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline bloodline_orc }
	picture = GFX_bloodlines_symbol_greenskin_generic
}
grotbag_crooked_moon = { #2057
	combat_rating = 5
	creature_dwarf_opinion = -10
	creature_goblin_opinion = 4
	greenskin_gods_group_opinion = 6
	monthly_character_prestige = 0.05
	plot_power_modifier=0.05
	martial=1
	intrigue=1
	land_morale = 0.03
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline bloodline_orc }
	picture = GFX_bloodlines_symbol_greenskin_generic
}
waaagh_warlord_bloodline = {
	greenskin_gods_group_opinion = 5
	combat_rating = 6
	monthly_character_prestige = 0.1
	defensive_plot_power_modifier = 0.1
	clan_sentiment = 5
	inheritance = all_descendants
	bloodline_effect_ambition = 1
	picture = GFX_bloodlines_symbol_greenskin_war
	active = {
		religion_group = greenskin_gods_group
	}
	flags = { more_raiders_bloodline created_bloodline waaagh_warlord_bloodline_flag waaagh_greater_warlord_bloodline_flag }
}
waaagh_warlord_lesser_bloodline = {
	greenskin_gods_group_opinion = -10
	combat_rating = 3
	defensive_plot_power_modifier = 0.05
	clan_sentiment = 5
	inheritance = all_descendants
	picture = GFX_bloodlines_symbol_greenskin_generic
	active = {
		religion_group = greenskin_gods_group
		any_bloodline = {
			limit = {
				NOT={has_bloodline_flag = waaagh_greater_warlord_bloodline_flag}
			}
		}
	}
	flags = { more_raiders_bloodline created_bloodline waaagh_warlord_bloodline_flag }
}
squatter_king = { #Spawned Via ignoring waaagh requests
	combat_rating = 5
	monthly_character_piety = -0.1
	greenskin_gods_group_opinion = 3
	stewardship=1
	diplomacy=1
	intrigue=1
	garrison_size=0.2
	levy_size=-0.1
	inheritance = all_descendants
	bloodline_effect_ambition = 1
	picture = GFX_bloodlines_symbol_greenskin_generic
	command_modifier={
		defence = 0.03
	}
	flags = { more_raiders_bloodline created_bloodline }
}
