#May need to mess with some numbers, but it shouldn't be too hard to find a vanilla bloodline that matches most of these
#Araby
jasmine = { #55019 Women don't seem to rule in Araby too often
	monthly_character_piety = 0.1
	cophic_opinion = 5
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_sunni
	flags = { araby_bloodline historical_bloodline always_transfer }
}
	
mulhaed = { #55200 Warhammer Muhammad?
	monthly_character_prestige = 0.25
	ormazd_opinion = 5
	combat_rating = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_placeholder_symbol_2
	flags = { araby_bloodline historical_bloodline bloodline_heroes }
	active = {
		religion = ormazd
	}
}

rasul = { #59400 warhammer osman? only one thats got a wife so must be important
	ramaccan_opinion = 10
	archers_offensive = 0.10
	nehekharan_opinion = -10 #tk donlike change
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_placeholder_symbol_2
	flags = { araby_bloodline historical_bloodline }
}
#Bretonnia
#No living descendents of Gilles le Breton, maybe some should be added
louis_the_brave = { #41098
	combat_rating = 5
	monthly_character_piety = 0.1
	command_modifier = {
		religious_enemy = 0.05
	}
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_fleur_de_lis_gold
	flags = { bretonnian_bloodline historical_bloodline }
}

fatandira_blood = { #47100
	combat_rating = 10
	monthly_character_prestige = 0.25
	vassal_opinion = 5
	bloodline_effect_great_heroes_appear = 1
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_fleur_de_lis_gold
	flags = { bretonnian_bloodline historical_bloodline }
}

#Fay Enchantress?
repanse = { #45018
	combat_rating = 5
	monthly_character_piety = 0.25
	command_modifier = {
		religious_enemy = 0.1
	}
	saintly_defender_bloodline = 1 #Joan of Arc figure
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_virgin
	flags = { bretonnian_bloodline historical_bloodline always_transfer }
}

#Chaos + Norsca + Steppe
#Maybe becoming a high ranking chosen/champion of chaos should grant a bloodline? Ascending to Daemon Princehood definitely should.
#Definitely one for becoming an Everchosen
akimann = { #17500
	norscan_group_opinion = 10
	viking_opinion = 5
	ravager_opinion = 5
	seaking_opinion = 5
	sea_queen_opinion = 5
	bloodline_effect_always_viking = 1
	monthly_character_prestige = 0.1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_longship
	flags = { norsca_bloodline historical_bloodline }
}
losteriksson = { #Needs to be added to the character and title history, founder of Skeggi
	combat_rating = 5
	norscan_group_opinion = 10
	lizardman_opinion = -10
	monthly_character_prestige = 0.1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_longship
	flags = { norsca_bloodline historical_bloodline }
}

#Kurgan/Hung Ghengis Khan?
#Dwarfs
baragor = { #53201 Slayer King of Karak Kadrin
	combat_rating = 10
	dwarf_group_opinion = 5
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_ares_helmet #can pass for the mohawk helmet of the Slayer King
	flags = { dwarf_bloodline historical_bloodline battle_survivor_bloodline }
}
lunn = { #53319 True King of Eight Peaks
	combat_rating = 5
	dwarf_group_opinion = 5
	command_modifier = {
		religious_enemy = 0.1
	}
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_ruthless
	flags = { dwarf_bloodline historical_bloodline }
}
morgrim_elgidum = { #53096 victor in the War of the Beard
	monthly_character_prestige = 0.1
	combat_rating = 5
	dwarf_group_opinion = 10
	asur_group_opinion = -10
	bloodline_effect_artisan_craftsmen = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_teutonic
	flags = { dwarf_bloodline historical_bloodline bloodline_artisan_craftsmen }
}

#King of Kraka Drak? (Not enough history to implement yet)
#King of the Chaos Dwarfs? (Potentially something that makes it easier to get started with chaos dwarf magic?)
#Elves
aenarion = { #95000 First Phoenix King
	combat_rating = 10
	command_modifier = {
		morale_defence = 0.15
	}
	monthly_character_prestige = 0.05
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { elf_bloodline historical_bloodline aenarion_bloodline }
}
ariel = { #60001
	asrai_group_opinon = 10
	asur_group_opinion = 5
	monthly_character_piety = 0.1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_romuva
	flags = { elf_bloodline historical_bloodline always_transfer }
}
caledor = { #95003 first challenger to Malekith
	asur_group_opinion = 5
	druchi_group_opinion = -10
	bloodline_effect_great_heroes_appear = 1
	combat_rating = 5
	monthly_character_piety = 0.1
	monthly_character_prestige = 0.05
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { elf_bloodline historical_bloodline }
}
finubar = {
	diplomacy = 2
	stewardship = 2
	combat_rating = 5
	asur_group_opinion = 20
	monthly_character_prestige = 0.2
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { elf_bloodline historical_bloodline }
}
hellebron = { #90531
	druchi_group_opinion = 5
	asur_group_opinion = -10
	combat_rating = 5
	bloodline_effect_murder_stalk = 1
	inheritance = all_descendants #Matrilineal inheritance is kinda broken, so it's changed to patrinial with our own override
	allow_bastards = no
	picture = GFX_bloodlines_symbol_murder_war
	flags = { elf_bloodline historical_bloodline bloodline_murder_stalk bloodline_murderous always_transfer }
}


burnt_by_flames_male = { 
	bloodline_effect_leave_ulthuan = 1
	monthly_character_piety = -0.1
	cadai_opinion = -25
	asur_colonial_opinion = 15 
	phoenix_king_opinion = -20
	bloodline_effect_ambition = 1
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_murder_war
	flags = { elf_bloodline burnt_by_flames bloodline_ambition }
	active = {
		religion = cadai
		custom_tooltip = {
			text = burnt_by_flames_same_dynasty_TT
			FROM = {
				founder = {
					dynasty = ROOT
				}
			}
		}
		custom_tooltip = {
			text = burnt_by_flames_same_redeemed_TT
			NOT = {
				any_owned_bloodline = {
					has_bloodline_flag = burnt_by_flames_redeemed
				}
			}
		}
	}
}

burnt_by_flames_female = { 
	bloodline_effect_leave_ulthuan = 1
	monthly_character_piety = -0.1
	cadai_opinion = -35	#Most Asur would disapprove of a female ruler so not suprising that they failed.
	asur_colonial_opinion = 25
	phoenix_king_opinion = -30
	bloodline_effect_ambition = 1
	inheritance = all_descendants
	allow_bastards = no
	picture = GFX_bloodlines_symbol_murder_war
	flags = { elf_bloodline burnt_by_flames bloodline_ambition always_transfer }
	active = {
		religion = cadai
		custom_tooltip = {
			text = burnt_by_flames_same_dynasty_TT
			FROM = {
				founder = {
					dynasty = ROOT
				}
			}
		}
		custom_tooltip = {
			text = burnt_by_flames_same_redeemed_TT
			NOT = {
				any_owned_bloodline = {
					has_bloodline_flag = burnt_by_flames_redeemed
				}
			}
		}   	
	}
}

burnt_by_flames_redeemed_male = { 
	monthly_character_piety = 0.25
	bloodline_effect_ambition = 1
	cadai_opinion = 5
	zealous_opinion = 5
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_hero
	flags = { elf_bloodline burnt_by_flames_redeemed bloodline_ambition }
	active = {
		religion = cadai
	}
}

burnt_by_flames_redeemed_female = { 
	monthly_character_piety = 0.25
	bloodline_effect_ambition = 1
	cadai_opinion = 5
	zealous_opinion = 5
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_generic_hero
	flags = { elf_bloodline burnt_by_flames_redeemed bloodline_ambition always_transfer }
	active = {
		religion = cadai
	}
}

#Morathi for the Delfs?
#Empire
#Minor bloodlines (like Rudolf's) for the Pretenders with the Otto (Magnus the Pious) Bloodline for winning.
magritta = { #51000
	monthly_character_prestige = 0.1
	westerlander_opinion = 5
	nordlander_opinion = 5
	town_opinion = 10 #Marienburg pretender
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion #placeholder
	flags = { historical_bloodline }
}
mannfred = { #81000 I would like to bring this founding back to the first Wolf Emperor Siegfred, but that takes some history doing
	monthly_character_prestige = 0.1
	middenlander_opinion = 5
	hochlander_opinion = 5
	religion_head_opinion = 10 #Ulrican Pretender
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_norse_wolf
	flags = { historical_bloodline }
}
marius = { #88047
	monthly_character_prestige = 0.1
	reiklander_opinion = 5
	wissenlander_opinion = 5
	religion_head_opinion = 10 #Sigmarite pretender
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion #placeholder
	flags = { historical_bloodline }
}
ottilia = { #84066
	monthly_character_prestige = 0.1
	talabeclander_opinion = 5
	ostermarker_opinion = 5
	religion_head_opinion = 10 #Taalite pretender
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion #placeholder
	flags = { historical_bloodline }
}

magnus = {
	monthly_character_prestige = 0.25
	vassal_opinion = 10
	combat_rating = 5
	bloodline_effect_princely_elective_boon = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion #placeholder
	flags = { historical_bloodline bloodline_princely_elective_bonus }
}

magic_legal_bloodline = {
	interventionist_elf_opinion = 15
	magic_potential_1_opinion = 5
	magic_potential_2_opinion = 5
	magic_potential_3_opinion = 5
	magic_potential_4_opinion = 5
	bloodline_effect_magic_legacy = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_lion
	flags = { magic_legacy }
	active = {
		OR = {
			AND = {
				independent = yes
				has_magic_law_2 = yes
			}
			is_ruler = no
			independent = no
		}
	}
}

#As far as I can tell, there are no living descendants of most major early figures
#Do the other Elector Counts deserve anything?
#Kislev
miska = { #71023 #She needs some descendents to be related to the Bokhas in the history files again, I'm looking into a fix using an effect in the history file but it's far from perfect
	combat_rating = 5
	gospodar_opinion = 5
	kislevite_group_opinion = 5
	monthly_character_prestige = 0.1
	bloodline_effect_magic_bloodline_female = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_finnish_bearpaw
	flags = { historical_bloodline magic_bloodline_female_kislev always_transfer }
	active = {
		OR = {
			dynasty = 31174
			dynasty = 31005
		}
	}
}
#First King of the Ungols/Praag? Need to make a more detailed history for the Ungols
#Lizards?
#Doesn't seem like it would fit so much for Lizards who aren't dyanastic. I'll have to look at their stuff, especially to see what notable characters are around already.
#Orcs?
#Doesn't seem like something Orcs would care about either.
#Skaven?
#Not sure if it totally fits for Skaven either, something to discuss.
#Southern Realms

myrmidian_emperor = {
	monthly_character_prestige = 0.25
	myrmidian_opinion = 10
	religion_head_opinion = 5
	bloodline_effect_loyal_councilors = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { }
	picture = GFX_bloodlines_symbol_roman
}
inigo_montoya = { #64000
	monthly_character_prestige = 0.1
	combat_rating = 20
	drunkard_opinion = 10
	bloodline_effect_duel = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_temp_symbol
	flags = { duelist_bloodline historical_bloodline }
}
#everyone else has zero history files going back, most are also republics, which makes things tricky
#Tomb Kings
#settra = {}
#arkhan = {}
#khalida = {}
#Vampires - Opportunity to represent the vampiric bloodlines as bloodlines instead of traits, probably harder to implement
#Carsteins
vlad = { #80000
	combat_rating = 10
	sylvanian_opinion = 10
	bloodline_effect_ambition = 1
	monthly_character_prestige = 0.25
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline bloodline_ambition bloodline_murderous } #should make the Carstein kids more likely to plot against one another and Vlad
	picture = GFX_bloodlines_temp_symbol_2
}
mad_otto = { #80034
	monthly_character_prestige = 0.1
	sylvanian_opinion = 5
	impaler_opinion = 5
	bloodline_effect_blood_building = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline  bloodline_blood_building }
	picture = GFX_bloodlines_symbol_murder_builder
}
#Blood Dragon
abhorash = {
	bloodline_effect_battle_survivor = 1
	#more to be added
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline battle_survivor_bloodline }
	picture = GFX_bloodlines_symbol_murder_war
}
red_duke = { #15018
	combat_rating = 15
	bretonnian_group_opinion = 5
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	flags = { historical_bloodline battle_survivor_bloodline }
	picture = GFX_bloodlines_symbol_murder_war
}
harkon = { #96010
	combat_rating = 5
	sartosan_group_opinion = 5
	pirate_opinon = 10
	bloodline_effect_battle_bards = 1 #insane vampire pirate singing sea shanties
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_murder_jester
	flags = { historical_bloodline }
}
#Lahmia
neferata = { #15025
	seductress_opinon = 10
	schemer_opinion = 10
	plot_power_modifier = 0.1
	bloodline_effect_endearing = 1
	inheritance = all_descendants #Matrilineal inheritance is kinda broken, so it's changed to patrinial with our own override
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_murder_rose
	flags = { historical_bloodline bloodline_endearing always_transfer }
}
#Strigoi
ushoran = { #15000
	strigany_opinion = 10
	combat_rating = 10
	intrigue = 1 #was the spymaster also strigoi are scary
	inheritance = all_descendants
	allow_bastards = yes
}
#Necrarch
wsoran = { #15007
	nagashi_opinion = 10 #he to vampires is the best necromacer thats not nagash
	learning = 2 #mage is smart
	defensive_plot_power_modifier = 0.3 #hard to kill someone who never leaves there house
	inheritance = all_descendants
	allow_bastards = yes
}


#Chaos Crusader


grand_black_crusader = {
	monthly_character_prestige = 0.2
	chaos_gods_group_opinion = 5
	combat_rating = 5
	bloodline_effect_grand_crusader = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_everchosen
	active = {
		religion_same_as_bloodline_founder_trigger = yes
	}
	flags = { grand_crusader_bloodline created_bloodline crusader_bloodline }
}

black_crusader_commander = {
	monthly_character_prestige = 0.2
	combat_rating = 10
	bloodline_effect_battle_survivor = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_everchosen
	active = {
		religion_same_as_bloodline_founder_trigger = yes
	}
	flags = { battle_survivor_bloodline created_bloodline crusader_bloodline }
}

black_crusade_lord = {
	monthly_character_prestige = 0.1
	chaos_gods_group_opinion = 5
	combat_rating = 5
	bloodline_effect_crusade_lord = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_everchosen
	active = {
		religion_same_as_bloodline_founder_trigger = yes
	}
	flags = { crusade_lord_bloodline created_bloodline crusader_bloodline }
}

black_crusader_kid_bloodline = {
	monthly_character_piety = 0.15
	combat_rating = 5
	chaos_gods_group_opinion = 5
	church_opinion = 5
	bloodline_effect_crusade_lord = 1
	inheritance = all_descendants
	allow_bastards = yes
	picture = GFX_bloodlines_symbol_everchosen
	active = {
		religion_same_as_bloodline_founder_trigger = yes
	}
	flags = { crusade_lord_bloodline crusader_kid_bloodline created_bloodline }
}
great_despoiler_bloodline = { #Spawned tribal raider troops are more numerous.
	combat_rating = 3
	monthly_character_prestige = 0.1
	creature_beastman_opinion = 10
	clan_sentiment = 5
	inheritance = all_descendants
	bloodline_effect_ambition = 1
	picture = GFX_bloodlines_symbol_everchosen
	active = {
		religion_group = chaos_gods_group
		trait = creature_beastman
	}
	flags = { more_raiders_bloodline created_bloodline }
}
