# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
#undividedprince
#chaosprince MALE&Female
	
	### tzeentchprince MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# tzeentchprince Male
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_beard_behind:p4:h:y"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_tzeentchprince_male_hair_behind:p1:h:y"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_chin:d1"
			"GFX_tzeentchprince_male_mouth:d2:"
			"GFX_tzeentchprince_male_nose:d3:"
			"GFX_tzeentchprince_male_eyes:d6:"
			"GFX_tzeentchprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_tzeentchprince_male_ear:d7:"
			"GFX_tzeentchprince_male_beard:p4:h:y"
		   	"GFX_tzeentchprince_male_hair:p1:h:y"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_beard_behind:p4:h:y"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_tzeentchprince_male_hair_behind:p1:h:y"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_chin:d1"
			"GFX_tzeentchprince_male_mouth:d2:"
			"GFX_tzeentchprince_male_nose:d3:"
			"GFX_tzeentchprince_male_eyes:d6:"
			"GFX_tzeentchprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_tzeentchprince_male_ear:d7:"
			"GFX_tzeentchprince_male_beard:p4:h:y"
		   	"GFX_tzeentchprince_male_hair:p1:h:y"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_male_beard_behind:p4:h:y"
			"GFX_tzeentchprince_male_neck:d0"
			"GFX_tzeentchprince_male_hair_behind:p1:h:y"
			"GFX_tzeentchprince_male_base:p2"
			"GFX_tzeentchprince_male_chin:d1"
			"GFX_tzeentchprince_male_mouth:d2:"
			"GFX_tzeentchprince_male_nose:d3:"
			"GFX_tzeentchprince_male_eyes:d6:"
			"GFX_tzeentchprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_tzeentchprince_male_ear:d7:"
			"GFX_tzeentchprince_male_beard:p4:h:y"
		   	"GFX_tzeentchprince_male_hair:p1:h:y"
			"GFX_tzeentchprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

### tzeentchprince FEMALE ####

	# tzeentchprince female
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_female_neck:d0"                        #5
			"GFX_tzeentchprince_female_hair_behind:p1:h:y"             #3
			"GFX_tzeentchprince_female_base:p2"                        #4
			"GFX_tzeentchprince_female_chin:d1"                        #7
			"GFX_tzeentchprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_tzeentchprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_tzeentchprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_tzeentchprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_tzeentchprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_tzeentchprince_female_hair:p1:h:y" 
			"GFX_tzeentchprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# tzeentchprince female midage
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_female_neck:d0"                        #5
			"GFX_tzeentchprince_female_hair_behind:p1:h:y"             #3
			"GFX_tzeentchprince_female_base:p2"                        #4
			"GFX_tzeentchprince_female_chin:d1"                        #7
			"GFX_tzeentchprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_tzeentchprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_tzeentchprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_tzeentchprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_tzeentchprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_tzeentchprince_female_hair:p1:h:y" 
			"GFX_tzeentchprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# tzeentchprince female oldage
	portraitType = {
		name = "PORTRAIT_tzeentchprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_tzeentchprince_female_neck:d0"                        #5
			"GFX_tzeentchprince_female_hair_behind:p1:h:y"             #3
			"GFX_tzeentchprince_female_base:p2"                        #4
			"GFX_tzeentchprince_female_chin:d1"                        #7
			"GFX_tzeentchprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_tzeentchprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_tzeentchprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_tzeentchprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_tzeentchprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_tzeentchprince_female_hair:p1:h:y" 
			"GFX_tzeentchprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	### chaosprince MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# chaosprince Male
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_empty:p5:c1"
			"GFX_empty:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_empty:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_empty:p3:c4"
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"		
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_male_beard_behind:p4:h:y"
			"GFX_undividedprince_male_neck:d0"
			"GFX_undividedprince_male_hair_behind:p1:h:y"
			"GFX_undividedprince_male_base:p2"
			"GFX_undividedprince_male_chin:d1"
			"GFX_undividedprince_male_mouth:d2:"
			"GFX_undividedprince_male_nose:d3:"
			"GFX_undividedprince_male_eyes:d6:"
			"GFX_undividedprince_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_undividedprince_male_ear:d7:"
			"GFX_undividedprince_male_beard:p4:h:y"
		   	"GFX_undividedprince_male_hair:p1:h:y"
			"GFX_undividedprince_male_cheeks:d4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

### chaosprince FEMALE ####

	# chaosprince female
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_female_neck:d0"                        #5
			"GFX_undividedprince_female_hair_behind:p1:h:y"             #3
			"GFX_undividedprince_female_base:p2"                        #4
			"GFX_undividedprince_female_chin:d1"                        #7
			"GFX_undividedprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_undividedprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_undividedprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_undividedprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_undividedprince_female_hair:p1:h:y" 
			"GFX_undividedprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}
		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# chaosprince female midage
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_female_neck:d0"                        #5
			"GFX_undividedprince_female_hair_behind:p1:h:y"             #3
			"GFX_undividedprince_female_base:p2"                        #4
			"GFX_undividedprince_female_chin:d1"                        #7
			"GFX_undividedprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_undividedprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_undividedprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_undividedprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_undividedprince_female_hair:p1:h:y" 
			"GFX_undividedprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

	# chaosprince female oldage
	portraitType = {
		name = "PORTRAIT_undividedprincegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"                            #16
			"GFX_character_reddots:p8"                          #17
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"                            #18
			"GFX_character_blinded_eyes:p10"
			"GFX_character_possessed:p30"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"                 #20
			"GFX_beastmen_background:p0"
			"GFX_undividedprince_female_neck:d0"                        #5
			"GFX_undividedprince_female_hair_behind:p1:h:y"             #3
			"GFX_undividedprince_female_base:p2"                        #4
			"GFX_undividedprince_female_chin:d1"                        #7
			"GFX_undividedprince_female_mouth:d2:"	# o72x48"                       #8
			"GFX_undividedprince_female_nose:d3:"	# o80x65"                        #9
			"GFX_undividedprince_female_eyes:d6:"	# o49x79"                        #10
			"GFX_undividedprince_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_undividedprince_female_ear:d7:"	# o28x54"                         #13	            #11
			"GFX_undividedprince_female_hair:p1:h:y" 
			"GFX_undividedprince_female_cheeks:d4"               #6
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		
		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 10 10 10 } { 178 80 41 } { 255 255 255 } #Red
			{ 15 10 3 } { 201 161 99 } { 240 217 182 } #Blond
		}

		eye_color_index = 9
		eye_color = {
			{ 255 240 0 }	#Yellow
			{ 229 0 0 }	#Red
			{ 145 4 198 }	#Purple
			{ 72 103 203 }	#Blue
			{ 11 211 152 }	#Aquamarine
		}
		
		headgear_that_hides_hair = { }
	}

############## tzeentchprince ##########################

	spriteType = {
		name = "PORTRAIT_tzeentchprincegfx_child_male"
		texturefile = "gfx\\characters\\tzeentchprince_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_tzeentchprincegfx_child_female"
		texturefile = "gfx\\characters\\tzeentchprince_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### tzeentchprince MALE ####

	spriteType = {
		name = "GFX_tzeentchprince_male_clothes_behind"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_headgear_behind"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_base"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_base_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_base_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair_behind"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair_behind_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair_behind_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_cheeks"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_cheeks_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_cheeks_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_neck"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_neck_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_neck_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}



	spriteType = {
		name = "GFX_tzeentchprince_male_chin"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_chin_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_chin_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_mouth"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_mouth_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_mouth_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_nose"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_nose_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_nose_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_male_eyes"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_eyes_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_eyes_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_eyes2"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_headgear_mid"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_male_ear"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_ear_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_ear_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_beard_behind"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tzeentchprince_male_beard"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_beard_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_beard_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_beard_3.dds"
		noOfFrames = 10
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair_midage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_hair_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_clothes"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_clothes_infront"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_male_headgear"
		texturefile = "gfx\\characters\\tzeentchprince_male\\tzeentchprince_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

#### tzeentchprince FEMALE ####

	spriteType = {
		name = "GFX_tzeentchprince_female_clothes_behind"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_headgear_behind"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair_behind"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair_behind_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_behind_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair_behind_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_behind_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_base"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_base_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_base_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_female_cheeks"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_cheeks_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_cheeks_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_cheeks_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_cheeks_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_neck"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_neck_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_neck_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_female_chin"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_chin_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_chin_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_mouth"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_mouth_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_mouth_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_nose"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_nose_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_nose_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_female_eyes"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_eyes_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_eyes_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_eyes2"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}


	spriteType = {
		name = "GFX_tzeentchprince_female_ear"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_ear_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_ear_2.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_ear_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_ear_3.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_clothes"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair_midage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_hair_oldage"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_hair_3.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_tzeentchprince_female_headgear"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tzeentchprince_female_headgear_mid"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
	}
	spriteType = {
		name = "GFX_tzeentchprince_female_clothes_infront"
		texturefile = "gfx\\characters\\tzeentchprince_female\\tzeentchprince_female_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
	}
############## undividedprince ##########################
	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_male"
		texturefile = "gfx\\characters\\tzeentchprince_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_undividedprincegfx_child_female"
		texturefile = "gfx\\characters\\tzeentchprince_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### undividedprince MALE ####

	spriteType = {
		name = "GFX_undividedprince_male_base"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_hair_behind"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_cheeks"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_neck"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_chin"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_mouth"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_nose"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_eyes"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_eyes2"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_ear"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_male_beard_behind"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_beard"
		texturefile = "gfx\\characters\\chaosprince_male\\khorneprince_male_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_male_hair"
		texturefile = "gfx\\characters\\chaosprince_male\\chaosprince_male_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
#### undividedprince FEMALE ####
	spriteType = {
		name = "GFX_undividedprince_female_base"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_cheeks"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_cheeks_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_chin"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_ear"
		texturefile = "gfx\\characters\\tzeentchprince_female\\chaosprince_female_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_eyes"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_eyes2"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_hair_behind"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_hair_behind_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_hair"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_hair_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_undividedprince_female_mouth"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_neck"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
	}
	spriteType = {
		name = "GFX_undividedprince_female_nose"
		texturefile = "gfx\\characters\\chaosprince_female\\chaosprince_female_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}
}