spriteTypes = {
	#GOR-ROK
	spriteType = {
		name = "GFX_gor_rok"
		textureFile = "gfx/characters/lizardman_female/gor_rok.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_gor_rok"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = gor_rok
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_gor_rok:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = gor_rok
				}
			}
		}
	}
	#GREEN KNIGHT
	spriteType = {
		name = "GFX_green_knight"
		textureFile = "gfx/characters/bretonnian_male/bretonnian_greenknight.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_green_knight"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = green_knight
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_green_knight:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = green_knight
				}
			}
		}
	}
	#Fay Enchantress
	spriteType = {
		name = "GFX_fay_enchantress"
		textureFile = "gfx/characters/bretonnian_female/bretonnian_fay_enchantress.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_fay_enchantress"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = fay_enchantress
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_fay_enchantress:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = fay_enchantress
				}
			}
		}
	}
	#Brayherd
	spriteType = {
		name = "GFX_brayherd"
		textureFile = "gfx/characters/warp_powers/brayherd.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_brayherd"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = warp_brayherd
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_brayherd:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = warp_brayherd
				}
			}
		}
	}
	#Tzeentch
	spriteType = {
		name = "GFX_tzeentch"
		textureFile = "gfx/characters/warp_powers/tzeentch.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_tzeentch"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = warp_tzeentch
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_tzeentch:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = warp_tzeentch
				}
			}
		}
	}
	#Khorne
	spriteType = {
		name = "GFX_khorne"
		textureFile = "gfx/characters/warp_powers/khorne.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_khorne"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = warp_khorne
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_khorne:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = warp_khorne
				}
			}
		}
	}
	#Nurgle
	spriteType = {
		name = "GFX_nurgle"
		textureFile = "gfx/characters/warp_powers/nurgle.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_nurgle"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = warp_nurgle
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_nurgle:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = warp_nurgle
				}
			}
		}
	}
	#Slaanesh
	spriteType = {
		name = "GFX_slaanesh"
		textureFile = "gfx/characters/warp_powers/slaanesh.dds"
		noOfFrames = 1
	}
	portraitType = {
		name = "PORTRAIT_slaanesh"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = warp_slaanesh
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_slaanesh:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = warp_slaanesh
				}
			}
		}
	}
}
