# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

############## goblin ##########################

	spriteType = {
		name = "PORTRAIT_hobgoblingfx_child_male"
		texturefile = "gfx\\characters\\goblin_son.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "PORTRAIT_hobgoblingfx_child_female"
		texturefile = "gfx\\characters\\goblin_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}

	### goblin MALE ####

	spriteType = {
		name = "GFX_hobgoblin_male_base"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_chin"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_mouth"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_nose"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_eyes"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_eyes2"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
	}

	spriteType = {
		name = "GFX_hobgoblin_male_ear"
		texturefile = "gfx\\characters\\hobgoblin_male\\hobgoblin_male_ear_1.dds"
		noOfFrames = 5
		norefcount = yes
	}

	spriteType = {
		name = "GFX_common_hobgoblin_male_headgear"
		texturefile = "gfx\\characters\\hobgoblin_male\\common_hobgoblin_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
	}

	spriteType = {
		name = "GFX_common_hobgoblin_male_headgear_behind"
		texturefile = "gfx\\characters\\hobgoblin_male\\common_hobgoblin_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
	}

}
