# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	spriteType = {
		name = "GFX_beastmen_character_boils"
		texturefile = "gfx\\characters\\shared\\beastmen_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_boils"
		texturefile = "gfx\\characters\\shared\\orc_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_character_boils"
		texturefile = "gfx\\characters\\shared\\goblin_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_carstein_background"
		texturefile = "gfx\\characters\\shared\\carstein_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_hobbit_background"
		texturefile = "gfx\\characters\\shared\\hobbit_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lahmian_background"
		texturefile = "gfx\\characters\\shared\\lahmian_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_greenskin_background"
		texturefile = "gfx\\characters\\shared\\greenskin_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asrai_background"
		texturefile = "gfx\\characters\\shared\\asrai_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asur_background"
		texturefile = "gfx\\characters\\shared\\asur_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_druchii_background"
		texturefile = "gfx\\characters\\shared\\druchii_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastmen_background"
		texturefile = "gfx\\characters\\shared\\beastmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_background"
		texturefile = "gfx\\characters\\shared\\nehekharan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardmen_background"
		texturefile = "gfx\\characters\\shared\\lizardmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwarves_background"
		texturefile = "gfx\\characters\\shared\\dwarves_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_cathay_background"
		texturefile = "gfx\\characters\\shared\\cathayan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_background"
		texturefile = "gfx\\characters\\shared\\jade_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_mahtmasi_background"
		texturefile = "gfx\\characters\\shared\\mahtmasi_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_norscans_background"
		texturefile = "gfx\\characters\\shared\\norscans_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 25
		norefcount = yes
		can_be_lowres = yes
	}

########### Fixed Portraits by BR ############

	spriteType = {
		name = "GFX_character_monster"
		texturefile = "gfx\\characters\\shared\\BR_fixed_portraits.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

########### HF STUFF FOR WARHAMMER ############
	spriteType = {
		name = "GFX_fimir_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\fimir_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_elf_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\elf_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwarf_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\dwarf_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\goblin_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_halfling_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\halfling_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardman_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\lizardman_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogre_female_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\ogre_female_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogre_male_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\ogre_male_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\orc_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_black_eye"
		texturefile = "gfx\\characters\\shared\\blackeye\\skaven_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\fimir_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\goblin_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_halfling_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\halfling_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardman_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\lizardman_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogre_female_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\ogre_female_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogre_male_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\ogre_male_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\orc_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_blood_splatter"
		texturefile = "gfx\\characters\\shared\\bloodsplatter\\skaven_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastman_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\beastman_blinded_eyes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\blinded_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\fimir_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwarf_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\dwarf_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\goblin_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_halfling_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\halfling_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\jade_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kurgan_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\kurgan_blinded_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardman_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\lizardman_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_necrarch_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\necrarch_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_male_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\nehekharan_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_female_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\nehekharan_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_male_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\ogres_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_female_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\ogres_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\orc_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_male_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\skaven_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_female_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\skaven_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_slann_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\slann_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_strigoi_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blindedeyes\\strigoi_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_dwarf_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\dwarf_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_elf_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\elf_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\goblin_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_halfling_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\halfling_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\fimir_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardman_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\lizardman_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_female_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\ogres_female_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_male_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\ogres_male_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\orc_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_possessed"
		texturefile = "gfx\\characters\\shared\\characterpossessed\\skaven_character_possessed.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_dwarf_male"
		texturefile = "gfx\\characters\\shared\\harelip\\dwarf_male_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_dwarf_female"
		texturefile = "gfx\\characters\\shared\\harelip\\dwarf_female_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_hobbits"
		texturefile = "gfx\\characters\\shared\\harelip\\hobbits_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_harelip_miyan"
		texturefile = "gfx\\characters\\shared\\harelip\\miyan_harelip.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}




	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asur_scars"
		texturefile = "gfx\\characters\\shared\\asur_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_scars"
		texturefile = "gfx\\characters\\shared\\western_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_scars"
		texturefile = "gfx\\characters\\shared\\muslim_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ungor_scars"
		texturefile = "gfx\\characters\\shared\\ungor_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_vampire_scars"
		texturefile = "gfx\\characters\\shared\\vampire_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_reiklander_scars"
		texturefile = "gfx\\characters\\shared\\reiklander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_strigany_scars"
		texturefile = "gfx\\characters\\shared\\strigany_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kurgan_scars"
		texturefile = "gfx\\characters\\shared\\kurgan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dwarf_scars"
		texturefile = "gfx\\characters\\shared\\dwarf_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cathayan_scars"
		texturefile = "gfx\\characters\\shared\\cathayan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_wasai_scars"
		texturefile = "gfx\\characters\\shared\\wasai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cophic_scars"
		texturefile = "gfx\\characters\\shared\\cophic_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_medean_scars"
		texturefile = "gfx\\characters\\shared\\medean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westerlander_scars"
		texturefile = "gfx\\characters\\shared\\westerlander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hung_scars"
		texturefile = "gfx\\characters\\shared\\hung_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ogres_scars"
		texturefile = "gfx\\characters\\shared\\ogres_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hobbits_scars"
		texturefile = "gfx\\characters\\shared\\hobbits_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_pygmy_scars"
		texturefile = "gfx\\characters\\shared\\pygmy_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norscan_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kislevite_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_tilean_scars"
		texturefile = "gfx\\characters\\shared\\tilean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_estalian_scars"
		texturefile = "gfx\\characters\\shared\\estalian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_nagarythian_scars"
		texturefile = "gfx\\characters\\shared\\nagarythian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_druchii_scars"
		texturefile = "gfx\\characters\\shared\\druchii_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_swapped_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_swapped_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_light"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_light.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_fimir_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\fimir_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

#FIMIR
	spriteType = {
		name = "PORTRAIT_fimirgfx_child_male"
		texturefile = "gfx\\characters\\fimir_son.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "PORTRAIT_fimirgfx_child_female"
		texturefile = "gfx\\characters\\fimir_daughter.dds"
		noOfFrames = 1
		norefcount = yes
	}
	spriteType = {
		name = "GFX_fimir_female_hair"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_hair.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_hair_behind"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_hair_behind.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_beard"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_beard.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_cheeks"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_clothes_front"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_mouth"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_mouth.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_neck"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_neck.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_female_base"
		texturefile = "gfx\\characters\\fimir_female\\fimir_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_headgear"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_headgear_behind"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_beard"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_beard.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_cheeks"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_cheeks.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_clothes_front"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_mouth"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_mouth.dds"
		noOfFrames = 6
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_neck"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_neck.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_fimir_male_base"
		texturefile = "gfx\\characters\\fimir_male\\fimir_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
}
