# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male - Used for Moulder
	portraitType = {
		name = "PORTRAIT_skavengfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavengfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavengfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavengfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavengfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavengfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}

#Black Skaven
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male - Only Graphical
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skavenblack_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenblackgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}

#White Skaven
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male - Only Graphical
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skavenwhite_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}
		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skavenwhite_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skavenwhite_male_base:p2"
			"GFX_skavenwhite_male_cheeks:d4"
			"GFX_skavenwhite_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavenwhite_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skavenwhite_male_ear:d7:"
			"GFX_skavenwhite_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenwhitegfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}
#GreySkaven
spriteTypes = {
	### skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male - Only Graphical
	portraitType = {
		name = "PORTRAIT_skavengreygfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavengrey_male_base:p2"
			"GFX_skavengrey_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavengrey_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skavengrey_male_chin:d1"
			"GFX_skavengrey_male_ear:d7:"
			"GFX_skavengrey_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavengreygfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavengrey_male_base:p2"
			"GFX_skavengrey_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavengrey_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skavengrey_male_chin:d1"
			"GFX_skavengrey_male_ear:d7:"
			"GFX_skavengrey_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavengreygfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenmoulder_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_empty:p3:c2"
			"GFX_skavenmoulder_male_headgear_mid:p5:c3"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenmoulder_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_skavens_background:p0"
			"GFX_skavengrey_male_base:p2"
			"GFX_skavengrey_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skavengrey_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skavengrey_male_chin:d1"
			"GFX_skavengrey_male_ear:d7:"
			"GFX_skavengrey_male_nose:d3:"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavengreygfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavengreygfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavengreygfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}
# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Pestilens skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenpestilens_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenpestilens_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenpestilens_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenpestilens_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenpestilensgfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Eshin skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skaveneshin_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skaveneshin_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaveneshin_male_clothes:p3:c2"
			"GFX_skaveneshin_male_headgear_mid:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skaveneshin_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_empty:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skaveneshingfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}

# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	### Skryre skaven MALE ####

	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear

	# skaven Male
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# middle age
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# old age
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_skavens_background:p0"
			"GFX_skavenskryre_male_clothes_behind:p3:c0"
			"GFX_skaven_male_hair_behind:p1:h:y"
			"GFX_skavenskryre_male_headgear_behind:p5:c1"
			"GFX_skaven_male_beard_behind:p4:h:y"
			"GFX_skaven_male_base:p2"
			"GFX_skaven_male_cheeks:d4"
			"GFX_skaven_male_mouth:d2:"
			"GFX_skaven_male_neck:d0"
			"GFX_skaven_male_eyes:d6:"
			"GFX_skaven_male_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"
			"GFX_skaven_male_chin:d1"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_skaven_male_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skavenskryre_male_clothes:p3:c2"
			"GFX_empty:p5:c3"
			"GFX_skaven_male_ear:d7:"
			"GFX_skaven_male_nose:d3:"
			"GFX_skaven_male_beard:p4:h:y"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
		   	"GFX_skaven_male_hair:p1:h:y"
			"GFX_skavenskryre_male_headgear:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"
			"GFX_skavenskryre_male_clothes_infront:p3:c4"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

### skaven FEMALE ####

	# skaven female # ALWAYS THE SAME FOR EVERY GFX
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female midage
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

	# skaven female oldage
	portraitType = {
		name = "PORTRAIT_skavenskryregfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_empty:p3:c0"              #1
			"GFX_empty:p5:c1"             #2
			"GFX_empty:p1:h:y"             #3
			"GFX_empty:d0"                        #5
			"GFX_empty:d1"                        #7
			"GFX_empty:d2:"	# o72x48"                       #8
			"GFX_empty:d4"
			"GFX_empty:p7:y"
			"GFX_character_skaven_scars_mid:p25"
			"GFX_character_skaven_scars_high:p26"
			"GFX_skaven_black_eye:p23"
			"GFX_empty:p8"
			"GFX_empty:p3:c2"                  #12
			"GFX_empty:p5:c3"             #14
			"GFX_empty:p1:h:y"
			"GFX_empty:p3:c4"							#19
			"GFX_empty:p5:c5"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_skaven_blood_splatter:p27"                 #20
			"GFX_skavens_background:p0"
			"GFX_skaven_female_base:p2"                        #4
			"GFX_skaven_female_nose:d3:"	# o80x65"                        #9
			"GFX_skaven_female_ear:d7:"	# o28x54" 
			"GFX_skaven_female_eyes:d6:"	# o49x79"                        #10
			"GFX_skaven_female_eyes2:d6:e:"
			"GFX_character_freckles:p20"
			"GFX_character_western_male_pale:p22"	# o72x88"
			"GFX_skaven_female_blinded_eyes:p10"
			"GFX_skaven_character_possessed:p30"
			"GFX_skaven_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_western:p24"
			"GFX_character_imprisoned:p6"
			"GFX_player_overlay:p11"                       #21
		}


		hair_color_index = 8
		hair_color = { # dark, base, highlight

			{ 10 10 10 } { 178 80 41 } { 255 255 255 }	#Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 34 103 36 } # Dark green
		}

		headgear_that_hides_hair = { }
	}

}
