spriteTypes = {
	spriteType = {
		name = "GFX_green_knight"
		textureFile = "gfx/characters/bretonnian_male/bretonnian_greenknight.dds"
		noOfFrames = 1
	}

	portraitType = {
		name = "PORTRAIT_green_knight"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = green_knight
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_green_knight:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = green_knight
				}
			}
		}
	}
	spriteType = {
		name = "GFX_fay_enchantress"
		textureFile = "gfx/characters/bretonnian_female/bretonnian_fay_enchantress.dds"
		noOfFrames = 1
	}

	portraitType = {
		name = "PORTRAIT_fay_enchantress"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 100000
				portrait_clothing = yes
				portrait_has_trait = fay_enchantress
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_empty:c2"
			"GFX_empty:c3"
			"GFX_empty:c1"
			"GFX_empty:c4"
			"GFX_empty:p1:h:y"
			"GFX_fay_enchantress:c5"
		}

		# Correct rank
		allow_property_values = {
			1 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					portrait_has_trait = fay_enchantress
				}
			}
		}
	}
}
