# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	spriteType = {
		name = "GFX_beastmen_character_boils"
		texturefile = "gfx\\characters\\shared\\beastmen_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_boils"
		texturefile = "gfx\\characters\\shared\\orc_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_boils"
		texturefile = "gfx\\characters\\shared\\skaven_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_goblin_character_boils"
		texturefile = "gfx\\characters\\shared\\goblin_boils.dds"
		noOfFrames = 16
		norefcount = yes
		can_be_lowres = yes
	}


	spriteType = {
		name = "GFX_character_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_asur_scars"
		texturefile = "gfx\\characters\\shared\\asur_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_western_scars"
		texturefile = "gfx\\characters\\shared\\western_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_muslim_scars"
		texturefile = "gfx\\characters\\shared\\muslim_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ungor_scars"
		texturefile = "gfx\\characters\\shared\\ungor_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_vampire_scars"
		texturefile = "gfx\\characters\\shared\\vampire_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_reiklander_scars"
		texturefile = "gfx\\characters\\shared\\reiklander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_strigany_scars"
		texturefile = "gfx\\characters\\shared\\strigany_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kurgan_scars"
		texturefile = "gfx\\characters\\shared\\kurgan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_dwarf_scars"
		texturefile = "gfx\\characters\\shared\\dwarf_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cathayan_scars"
		texturefile = "gfx\\characters\\shared\\cathayan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_wasai_scars"
		texturefile = "gfx\\characters\\shared\\wasai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_cophic_scars"
		texturefile = "gfx\\characters\\shared\\cophic_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_medean_scars"
		texturefile = "gfx\\characters\\shared\\medean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_westerlander_scars"
		texturefile = "gfx\\characters\\shared\\westerlander_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hung_scars"
		texturefile = "gfx\\characters\\shared\\hung_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_ogres_scars"
		texturefile = "gfx\\characters\\shared\\ogres_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_hobbits_scars"
		texturefile = "gfx\\characters\\shared\\hobbits_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_pygmy_scars"
		texturefile = "gfx\\characters\\shared\\pygmy_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_norscan_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_kislevite_scars"
		texturefile = "gfx\\characters\\shared\\norscan_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_tilean_scars"
		texturefile = "gfx\\characters\\shared\\tilean_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_estalian_scars"
		texturefile = "gfx\\characters\\shared\\estalian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_nagarythian_scars"
		texturefile = "gfx\\characters\\shared\\nagarythian_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_druchii_scars"
		texturefile = "gfx\\characters\\shared\\druchii_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_character_swapped_scars"
		texturefile = "gfx\\characters\\shared\\scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_swapped_asrai_scars"
		texturefile = "gfx\\characters\\shared\\asrai_scars.dds"
		noOfFrames = 4		# 16			# 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_carstein_background"
		texturefile = "gfx\\characters\\shared\\carstein_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_hobbit_background"
		texturefile = "gfx\\characters\\shared\\hobbit_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lahmian_background"
		texturefile = "gfx\\characters\\shared\\lahmian_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_greenskin_background"
		texturefile = "gfx\\characters\\shared\\greenskin_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asrai_background"
		texturefile = "gfx\\characters\\shared\\asrai_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_asur_background"
		texturefile = "gfx\\characters\\shared\\asur_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_druchii_background"
		texturefile = "gfx\\characters\\shared\\druchii_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastmen_background"
		texturefile = "gfx\\characters\\shared\\beastmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_nehekharan_background"
		texturefile = "gfx\\characters\\shared\\nehekharan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_lizardmen_background"
		texturefile = "gfx\\characters\\shared\\lizardmen_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_dwarves_background"
		texturefile = "gfx\\characters\\shared\\dwarves_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_cathay_background"
		texturefile = "gfx\\characters\\shared\\cathayan_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_background"
		texturefile = "gfx\\characters\\shared\\jade_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_mahtmasi_background"
		texturefile = "gfx\\characters\\shared\\mahtmasi_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_norscans_background"
		texturefile = "gfx\\characters\\shared\\norscans_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skavens_background"
		texturefile = "gfx\\characters\\shared\\skavens_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_background"
		texturefile = "gfx\\characters\\shared\\backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\blinded_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_kurgan_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\kurgan_eyes.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_orc_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\orc_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_goblin_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\goblin_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_beastman_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\beastman_blinded_eyes.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_slann_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\slann_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_male_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\nehekharan_male_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_nehekharan_female_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\nehekharan_female_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_strigoi_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\strigoi_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_necrarch_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\necrarch_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_jade_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\jade_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_skaven_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\skaven_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_ogres_character_blinded_eyes"
		texturefile = "gfx\\characters\\shared\\ogres_blinded_eyes.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	############## Greenskin ##########################

	spriteType = {
		name = "GFX_orc_background"
		texturefile = "gfx\\characters\\greenskins\\orc.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
########### Fixed Portraits by BR ############

	spriteType = {
		name = "GFX_character_monster"
		texturefile = "gfx\\characters\\shared\\BR_fixed_portraits.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
	
	########### HF STUFF FOR WARHAMMER ############
	spriteType = {
		name = "GFX_character_orc_blood_splatter"
		texturefile = "gfx\\characters\\shared\\orc_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_orc_black_eye"
		texturefile = "gfx\\characters\\shared\\orc_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_character_orc_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\orc_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\orc_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_goblin_blood_splatter"
		texturefile = "gfx\\characters\\shared\\goblin_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_goblin_black_eye"
		texturefile = "gfx\\characters\\shared\\goblin_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_character_goblin_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\goblin_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\goblin_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
		spriteType = {
		name = "GFX_character_skaven_blood_splatter"
		texturefile = "gfx\\characters\\shared\\skaven_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_skaven_black_eye"
		texturefile = "gfx\\characters\\shared\\skaven_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_character_skaven_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\skaven_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\skaven_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
		
		spriteType = {
		name = "GFX_character_lizardman_blood_splatter"
		texturefile = "gfx\\characters\\shared\\lizardman_blood_splatter.dds"
		noOfFrames = 5
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_lizardman_black_eye"
		texturefile = "gfx\\characters\\shared\\lizardman_black_eye.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}
		spriteType = {
		name = "GFX_character_lizardman_scars_mid"
		texturefile = "gfx\\characters\\shared\\scars\\lizardman_scars_mid.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	spriteType = {
		name = "GFX_character_scars_high"
		texturefile = "gfx\\characters\\shared\\scars\\lizardman_scars_high.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
}
