###ÄNSI

60000 = { name = "Osenevisi" culture = dolgan }
60001 = { name = "Dolgan" culture = dolgan }
60002 = { name = "Bunduqdar" culture = dolgan }
60003 = { name = "Qutuzi" culture = dolgan }
60004 = { name = "Kitbughai" culture = dolgan }
60005 = { name = "Jashnakiri" culture = dolgan }
60006 = { name = "Askari" culture = dolgan }
60007 = { name = "Adirlu" culture = dolgan }
60008 = { name = "Erdevelu" culture = dolgan }
60009 = { name = "Gutkeled" culture = dolgan }
60010 = { name = "Kolbak" culture = dolgan }
60011 = { name = "Olas" culture = dolgan }
60012 = { name = "Kunev" culture = dolgan }
60013 = { name = "Qubal" culture = dolgan }
60014 = { name = "Folban" culture = dolgan }
60015 = { name = "Vallani" culture = dolgan }
60016 = { name = "Qoun" culture = dolgan }
60017 = { name = "Polorisi" culture = dolgan }
60018 = { name = "Kichak" culture = dolgan }
60019 = { name = "Uman" culture = dolgan }
60020 = { name = "Thocomer" culture = dolgan }
60021 = { name = "Bazaraads" culture = dolgan }
60022 = { name = "Kunság" culture = dolgan }
60023 = { name = "Nagykunság" culture = dolgan }
60024 = { name = "Kiskunság" culture = dolgan }
60025 = { name = "Bortz" culture = dolgan }
60026 = { name = "Bahariyya" culture = dolgan }
60027 = { name = "Klobuqi" culture = dolgan }
60028 = { name = "Kimak" culture = dolgan }
60029 = { name = "Dentümoger" culture = dolgan }
60030 = { name = "Kaulokxi" culture = dolgan }
60031 = { name = "Srakaozyt" culture = dolgan }
60032 = { name = "Stragrus" culture = dolgan }
60033 = { name = "Dorzaotch" culture = dolgan }
60034 = { name = "Kruktre" culture = dolgan }
60035 = { name = "Krokzyl" culture = dolgan }
60036 = { name = "Djayzeld" culture = dolgan }
60037 = { name = "Wayzza" culture = dolgan }
60038 = { name = "Fheakke" culture = dolgan }
60039 = { name = "Kreszhari" culture = dolgan }
60040 = { name = "Wigrishna" culture = dolgan }
60041 = { name = "Rhanvekhi" culture = dolgan }
60042 = { name = "Gheltese" culture = dolgan }
60043 = { name = "Shezhna" culture = dolgan }



61000 = { name = "Alzir" culture = kvellig }
61001 = { name = "Ortok" culture = kvellig }
61002 = { name = "Mengujek" culture = kvellig }
61003 = { name = "Artuqun" culture = kvellig }
61004 = { name = "Kazanjian" culture = kvellig }
61005 = { name = "Zengi" culture = kvellig }
61006 = { name = "Namrun Kalesi" culture = kvellig }
61007 = { name = "Anushtigin" culture = kvellig }
61008 = { name = "Ildeguz" culture = kvellig }
61009 = { name = "Candar" culture = kvellig }
61010 = { name = "Doranites" culture = kvellig }
61011 = { name = "Kabasites" culture = kvellig }
61012 = { name = "Meizomates" culture = kvellig }
61013 = { name = "Tzanichites" culture = kvellig }
61014 = { name = "Otto" culture = kvellig }
61015 = { name = "Tigin" culture = kvellig }
61016 = { name = "Arslan" culture = kvellig }
61017 = { name = "Ghaznavic" culture = kvellig }
61018 = { name = "Aybak" culture = kvellig }
61019 = { name = "Lajinvi" culture = kvellig }
61020 = { name = "Karesivi" culture = kvellig }
61021 = { name = "Tzachas" culture = kvellig }
61022 = { name = "Oghuz" culture = kvellig }
61023 = { name = "Qochar" culture = kvellig }
61024 = { name = "Khurshidi" culture = kvellig }
61025 = { name = "Salaghur" culture = kvellig }
61026 = { name = "Ghuzz" culture = kvellig }
61027 = { name = "Pishkinoghlu" culture = kvellig }
61028 = { name = "Gauhar Ayin" culture = kvellig }
61029 = { name = "Bohruz" culture = kvellig }
61030 = { name = "Kerbogali" culture = kvellig }
61031 = { name = "Altuntekin" culture = kvellig }
61032 = { name = "Deszilroch" culture = kvellig }
61033 = { name = "Srekhex" culture = kvellig }
61034 = { name = "Slazakhi" culture = kvellig }
61035 = { name = "Skukaudyr" culture = kvellig }
61036 = { name = "Fazzoar" culture = kvellig }
61037 = { name = "Bryzzayrr" culture = kvellig }
61038 = { name = "Irrerkhitch" culture = kvellig }
61039 = { name = "Draymkryrt" culture = kvellig }
61040 = { name = "Estaond" culture = kvellig }
61041 = { name = "Blukxes" culture = kvellig }
61042 = { name = "Mokhimaut" culture = kvellig }
61043 = { name = "Aggokilk" culture = kvellig }
61044 = { name = "Fomvrudzyk" culture = kvellig }
61045 = { name = "Srulgaorrand" culture = kvellig }
61046 = { name = "Srykhu" culture = kvellig }
61047 = { name = "Szorkele" culture = kvellig }
61048 = { name = "Oamydrayl" culture = kvellig }
61049 = { name = "Gozzyrt" culture = kvellig }
61050 = { name = "Fokhaux" culture = kvellig }



62000 = { name = "Saqawa" culture = aghol }
62001 = { name = "Sonqorjali" culture = aghol }
62002 = { name = "Juyushli" culture = aghol }
62003 = { name = "Sonqor" culture = aghol }
62004 = { name = "Sökmen" culture = aghol }
62005 = { name = "Begtimur" culture = aghol }
62006 = { name = "Hazardinari" culture = aghol }
62007 = { name = "Dulkadir" culture = aghol }
62008 = { name = "Inaliq" culture = aghol }
62009 = { name = "Karazim" culture = aghol }
62010 = { name = "Burriq" culture = aghol }
62011 = { name = "Inanj" culture = aghol }
62012 = { name = "Pervane" culture = aghol }
62013 = { name = "Qayi" culture = aghol }
62014 = { name = "Eretnoq" culture = aghol }
62015 = { name = "Germiyan" culture = aghol }
62016 = { name = "Saruhan" culture = aghol }
62017 = { name = "Mentese" culture = aghol }
62018 = { name = "Aydin" culture = aghol }
62019 = { name = "Karaman" culture = aghol }
62020 = { name = "Tekke" culture = aghol }
62021 = { name = "Kvirikian" culture = aghol }
62022 = { name = "Altar" culture = aghol }
62023 = { name = "Aybars" culture = aghol }
62024 = { name = "Doganin" culture = aghol }
62025 = { name = "Ecevit" culture = aghol }
62026 = { name = "Gökhan" culture = aghol }
62027 = { name = "Ilhan" culture = aghol }
62028 = { name = "Kagan" culture = aghol }
62029 = { name = "Metehan" culture = aghol }
62030 = { name = "Ozan" culture = aghol }
62031 = { name = "Senol" culture = aghol }
62032 = { name = "Tarkan" culture = aghol }
62033 = { name = "Utku" culture = aghol }
62034 = { name = "Yavuz" culture = aghol }
62035 = { name = "Friritch" culture = aghol }
62036 = { name = "Uggysk" culture = aghol }
62037 = { name = "Ezomurr" culture = aghol }
62038 = { name = "Wayzhayr" culture = aghol }
62039 = { name = "Gemusk" culture = aghol }
62040 = { name = "Dhirshe" culture = aghol }
62041 = { name = "Grazirshea" culture = aghol }
62042 = { name = "Kaggessea" culture = aghol }
62043 = { name = "Stillala" culture = aghol }
62044 = { name = "Miggire" culture = aghol }
62045 = { name = "Gigzenvi" culture = aghol }
62046 = { name = "Blaykhamisk" culture = aghol }
62046 = { name = "Gigguldryr" culture = aghol }
62047 = { name = "Aolderkoat" culture = aghol }
62048 = { name = "Sezzeggetch" culture = aghol }
62049 = { name = "Djarkold" culture = aghol }
62050 = { name = "Faozhur" culture = aghol }



63000 = { name = "Olcayto" culture = tahmak }
63001 = { name = "Arcruni" culture = tahmak }
63002 = { name = "Anchabadze" culture = tahmak }
63003 = { name = "Shavliani" culture = tahmak }
63004 = { name = "Khimshiash" culture = tahmak }
63005 = { name = "Shevarsh" culture = tahmak }
63006 = { name = "Balik" culture = tahmak }
63007 = { name = "Machabeli" culture = tahmak }
63008 = { name = "Özkan" culture = tahmak }
63009 = { name = "Doganin" culture = tahmak }
63010 = { name = "Zevdginidze" culture = tahmak }
63011 = { name = "Amirejibi" culture = tahmak }
63012 = { name = "Abazasdze" culture = tahmak }
63013 = { name = "Khosroviani" culture = tahmak }
63014 = { name = "Baboian" culture = tahmak }
63015 = { name = "Bazarian" culture = tahmak }
63016 = { name = "Barsamian" culture = tahmak }
63017 = { name = "Vaqiq" culture = tahmak }
63018 = { name = "Haladjian" culture = tahmak }
63019 = { name = "Harpootli" culture = tahmak }
63020 = { name = "Abuladze" culture = tahmak }
63021 = { name = "Chkhetize" culture = tahmak }
63022 = { name = "Gelovani" culture = tahmak }
63023 = { name = "Panaskertesi" culture = tahmak }
63024 = { name = "Agiashvi" culture = tahmak }
63025 = { name = "Keshishian" culture = tahmak }
63026 = { name = "Baljian" culture = tahmak }
63027 = { name = "Petrosi" culture = tahmak }
63028 = { name = "Ghougasian" culture = tahmak }
63029 = { name = "Mickaelan" culture = tahmak }
63030 = { name = "U'dran" culture = tahmak }
63031 = { name = "Zhaimzac" culture = tahmak }
63032 = { name = "Che'djoz" culture = tahmak }
63033 = { name = "Qrusrul" culture = tahmak }
63034 = { name = "Tramzand" culture = tahmak }
63035 = { name = "Omzec" culture = tahmak }
63036 = { name = "Czokaz" culture = tahmak }
63037 = { name = "Krozhrun" culture = tahmak }
63038 = { name = "Gorestriker" culture = tahmak }
63039 = { name = "Trorbrol" culture = tahmak }
63040 = { name = "Qu'rbron" culture = tahmak }
63041 = { name = "Rai'chond" culture = tahmak }
63042 = { name = "Qedjaiz" culture = tahmak }



64000 = { name = "Bagrakar" culture = yusak }
64001 = { name = "Sologash" culture = yusak }
64002 = { name = "Tavdgirize" culture = yusak }
64003 = { name = "Vakhvakh" culture = yusak }
64004 = { name = "Baghvashir" culture = yusak }
64005 = { name = "Apokapes" culture = yusak }
64006 = { name = "Baghuashi" culture = yusak }
64007 = { name = "Andronikas" culture = yusak }
64008 = { name = "Parnavaziani" culture = yusak }
64009 = { name = "Gurieli" culture = yusak }
64010 = { name = "Abuserisdze" culture = yusak }
64011 = { name = "Suramesi" culture = yusak }
64012 = { name = "Kachibadze" culture = yusak }
64013 = { name = "Chavchavadze" culture = yusak }
64014 = { name = "Cholokash" culture = yusak }
64015 = { name = "Diasamidze" culture = yusak }
64016 = { name = "Artabasdos" culture = yusak }
64017 = { name = "Gardmana" culture = yusak }
64018 = { name = "Sihize" culture = yusak }
64019 = { name = "Donauri" culture = yusak }
64020 = { name = "Vardanisdze" culture = yusak }
64021 = { name = "Orbeliani" culture = yusak }
64022 = { name = "Japariz" culture = yusak }
64023 = { name = "Zakarian" culture = yusak }
64024 = { name = "Andzewatsi" culture = yusak }
64025 = { name = "Vakhtangian" culture = yusak }
64026 = { name = "Jalalyan" culture = yusak }
64027 = { name = "Te'nnoc" culture = yusak }
64028 = { name = "Khu'ndroth" culture = yusak }
64029 = { name = "Ongend" culture = yusak }
64030 = { name = "Va'mres" culture = yusak }
64031 = { name = "Traimron" culture = yusak }
64032 = { name = "Sco'zhraz" culture = yusak }
64033 = { name = "Nuggond" culture = yusak }
64034 = { name = "Nichond" culture = yusak }
64035 = { name = "Shadowgazer" culture = yusak }
64036 = { name = "Urxeszek" culture = yusak }
64037 = { name = "Kholgau" culture = yusak }
64038 = { name = "Scurghulk" culture = yusak }
64039 = { name = "Keggarzhe " culture = yusak }
64040 = { name = "Shirchizzea" culture = yusak }
64041 = { name = "Netherheart" culture = yusak }



65000 = { name = "Ovsetik" culture = tokmar }
65001 = { name = "Tserasante" culture = tokmar }
65002 = { name = "Albegate" culture = tokmar }
65003 = { name = "Ardasente" culture = tokmar }
65004 = { name = "Bekkuyzarte" culture = tokmar }
65005 = { name = "Geberate" culture = tokmar }
65006 = { name = "Dzerehohte" culture = tokmar }
65007 = { name = "Dzebysate" culture = tokmar }
65008 = { name = "Djerdjik" culture = tokmar }
65009 = { name = "Guyrdzybete" culture = tokmar }
65010 = { name = "Zendjiate" culture = tokmar }
65011 = { name = "Kerkuyste" culture = tokmar }
65012 = { name = "Djykkajte" culture = tokmar }
65013 = { name = "Godjysate" culture = tokmar }
65014 = { name = "Magkete" culture = tokmar }
65015 = { name = "Perrestate" culture = tokmar }
65016 = { name = "Hetegkate" culture = tokmar }
65017 = { name = "Hedarcate" culture = tokmar }
65018 = { name = "Tuallegte" culture = tokmar }
65019 = { name = "Ferniate" culture = tokmar }
65020 = { name = "Ephraii" culture = tokmar }
65021 = { name = "Tandelate" culture = tokmar }
65022 = { name = "Tseykoste" culture = tokmar }
65023 = { name = "Sozanate" culture = tokmar }
65024 = { name = "Merzojte" culture = tokmar }
65025 = { name = "Alauni" culture = tokmar }
65026 = { name = "Halani" culture = tokmar }
65027 = { name = "Shoana" culture = tokmar }
65028 = { name = "Senty" culture = tokmar }
65029 = { name = "Boarxyrr" culture = tokmar }
65030 = { name = "Gyke" culture = tokmar }
65031 = { name = "Frarzyrt" culture = tokmar }
65032 = { name = "Traylotch" culture = tokmar }
65033 = { name = "Uderr" culture = tokmar }
65034 = { name = "Sokharxaold" culture = tokmar }
65035 = { name = "Foladoa" culture = tokmar }
65036 = { name = "Arrarund" culture = tokmar }
65037 = { name = "Boarkhiszart" culture = tokmar }
65038 = { name = "Blizzizzotch" culture = tokmar }
65039 = { name = "Scigtrutts" culture = tokmar }
65040 = { name = "Gemozhord" culture = tokmar }
65041 = { name = "Troashterik" culture = tokmar }
65042 = { name = "Geszezni" culture = tokmar }
65043 = { name = "Briazha" culture = tokmar }



66000 = { name = "Komitoz" culture = hastling }
66001 = { name = "Srednogorsi" culture = hastling }
66002 = { name = "Karvuna" culture = hastling }
66003 = { name = "Terter" culture = hastling }
66004 = { name = "Shishman" culture = hastling }
66005 = { name = "Struma" culture = hastling }
66006 = { name = "Asen" culture = hastling }
66007 = { name = "Dulo" culture = hastling }
66008 = { name = "Delyan" culture = hastling }
66009 = { name = "Saqoniq" culture = hastling }
66010 = { name = "Iomeopouo" culture = hastling }
66011 = { name = "Mytzeb" culture = hastling }
66012 = { name = "Tikh" culture = hastling }
66013 = { name = "Barqove" culture = hastling }
66014 = { name = "Siven" culture = hastling }
66015 = { name = "Balarlo" culture = hastling }
66016 = { name = "Tartu" culture = hastling }
66017 = { name = "Bogori" culture = hastling }
66018 = { name = "Saav" culture = hastling }
66019 = { name = "Hriz" culture = hastling }
66020 = { name = "Motchi" culture = hastling }
66021 = { name = "Cherven" culture = hastling }
66022 = { name = "Marno" culture = hastling }
66023 = { name = "Foiteq" culture = hastling }
66024 = { name = "Fruzhin" culture = hastling }
66025 = { name = "Ermi" culture = hastling }
66026 = { name = "Habare" culture = hastling }
66027 = { name = "Exarch" culture = hastling }
66028 = { name = "Sigritse" culture = hastling }
66029 = { name = "Chryqo" culture = hastling }
66030 = { name = "Komnene" culture = hastling }
66031 = { name = "Sietola" culture = hastling }
66032 = { name = "Palalogu" culture = hastling }
66033 = { name = "Asanes" culture = hastling }
66034 = { name = "Kitadal" culture = hastling }
66035 = { name = "Zo'nzun" culture = hastling }
66036 = { name = "Khu'nnun" culture = hastling }
66037 = { name = "Kha'men" culture = hastling }
66038 = { name = "Vragik" culture = hastling }
66039 = { name = "Straikrak" culture = hastling }
66040 = { name = "Tradjond" culture = hastling }
66041 = { name = "Namrez" culture = hastling }
66042 = { name = "Vakre" culture = hastling }
66043 = { name = "Treghamne" culture = hastling }
66044 = { name = "Vellelthe" culture = hastling }
66045 = { name = "Thrizakki" culture = hastling }
66046 = { name = "Griazarcha" culture = hastling }
66047 = { name = "Scoaleld" culture = hastling }
66048 = { name = "Tegnamvrun" culture = hastling }
66049 = { name = "Blikishtroch" culture = hastling }
66050 = { name = "Wimkrayld" culture = hastling }
66051 = { name = "krayldava" culture = hastling }
66052 = { name = "Vozhulk " culture = hastling }



67000 = { name = "Örösur" culture = kul }
67001 = { name = "Kaplyon" culture = kul }
67002 = { name = "Ákos" culture = kul }
67003 = { name = "Tanán" culture = kul }
67004 = { name = "Szemere" culture = kul }
67005 = { name = "Poth" culture = kul }
67006 = { name = "Valoq" culture = kul }
67007 = { name = "Ják" culture = kul }
67008 = { name = "Boralái" culture = kul }
67009 = { name = "Szaló" culture = kul }
67010 = { name = "Bikács" culture = kul }
67011 = { name = "Hadi" culture = kul }
67012 = { name = "Batthyán" culture = kul }
67013 = { name = "Csesznegi" culture = kul }
67014 = { name = "Esterház" culture = kul }
67015 = { name = "Hajdú" culture = kul }
67016 = { name = "Jézepa" culture = kul }
67017 = { name = "Mefáci" culture = kul }
67018 = { name = "Tákóci" culture = kul }
67019 = { name = "Czege" culture = kul }
67020 = { name = "Szapolyai" culture = kul }
67021 = { name = "Zichy" culture = kul }
67022 = { name = "Zrinsk" culture = kul }
67023 = { name = "Gomogy" culture = kul }
67024 = { name = "Árávy" culture = kul }
67025 = { name = "Kul" culture = kul }
67026 = { name = "Mázhdi" culture = kul }
67027 = { name = "Entyti" culture = kul }
67028 = { name = "Gous" culture = kul }
67029 = { name = "Rakansti" culture = kul }
67030 = { name = "Blazdar" culture = kul }
67031 = { name = "Tharoune" culture = kul }
67032 = { name = "Ni'grul" culture = kul }
67033 = { name = "Za'men" culture = kul }
67034 = { name = "Chorgrel" culture = kul }
67035 = { name = "Skauskus" culture = kul }
67036 = { name = "Ryzzostarr" culture = kul }
67037 = { name = "Gakrolges" culture = kul }
67038 = { name = "Woshturr" culture = kul }
67039 = { name = "Fisgryr" culture = kul }
67040 = { name = "Blosgril" culture = kul }
67041 = { name = "Qhangruz" culture = kul }
67042 = { name = "Aiggoz" culture = kul }
67043 = { name = "Khu'ric" culture = kul }
67044 = { name = "Dimzydy" culture = kul }



68000 = { name = "Khursaze" culture = gharhar }
68001 = { name = "Shildisani" culture = gharhar }
68002 = { name = "Iashvi" culture = gharhar }
68003 = { name = "Javakhishvisi" culture = gharhar }
68004 = { name = "Jorjadze" culture = gharhar }
68005 = { name = "Mkhargrdzesi" culture = gharhar }
68006 = { name = "Kakhaberisdze" culture = gharhar }
68007 = { name = "Kherkheuliz" culture = gharhar }
68008 = { name = "Mankaberdesi" culture = gharhar }
68009 = { name = "Dadiani" culture = gharhar }
68010 = { name = "Kobulashvisi" culture = gharhar }
68011 = { name = "Lortkipane" culture = gharhar }
68012 = { name = "Chqondesi" culture = gharhar }
68013 = { name = "Machutadze" culture = gharhar }
68014 = { name = "Gamrekesi" culture = gharhar }
68015 = { name = "Mikeladze" culture = gharhar }
68016 = { name = "Mkhetsi" culture = gharhar }
68017 = { name = "Taoeli" culture = gharhar }
68018 = { name = "Palavandi" culture = gharhar }
68019 = { name = "Jaqeli" culture = gharhar }
68020 = { name = "Bagratuni" culture = gharhar }
68021 = { name = "Hayastani" culture = gharhar }
68022 = { name = "Kuchka" culture = gharhar }
68023 = { name = "Zhamnand " culture = gharhar }
68024 = { name = "Hornheart" culture = gharhar }
68025 = { name = "Ushrain " culture = gharhar }
68026 = { name = "Khonbraz" culture = gharhar }
68027 = { name = "Vruzkath " culture = gharhar }
68028 = { name = "Ai'rzal" culture = gharhar }
68029 = { name = "Trenoc" culture = gharhar }
68030 = { name = "Azhrund" culture = gharhar }
68031 = { name = "Stroghend" culture = gharhar }
68032 = { name = "Traighen" culture = gharhar }
68033 = { name = "Rhongand" culture = gharhar }
68034 = { name = "O'mnak" culture = gharhar }
68035 = { name = "Zurbrond" culture = gharhar }
68036 = { name = "I'rbrund" culture = gharhar }
68037 = { name = "Rusral" culture = gharhar }
68038 = { name = "Amzaic" culture = gharhar }
68039 = { name = "Cikais" culture = gharhar }



69000 = { name = "Rubenik" culture = khazag }
69001 = { name = "Beskond" culture = khazag }
69002 = { name = "Varajnuni" culture = khazag }
69003 = { name = "Mangaphas" culture = khazag }
69004 = { name = "Arzrouni" culture = khazag }
69005 = { name = "Pahlavuni" culture = khazag }
69006 = { name = "Hetoumi" culture = khazag }
69007 = { name = "Makisdros" culture = khazag }
69008 = { name = "Pakradouni" culture = khazag }
69009 = { name = "Mamikonian" culture = khazag }
69010 = { name = "Sarkis" culture = khazag }
69011 = { name = "Shnorhali" culture = khazag }
69012 = { name = "Vanantezi" culture = khazag }
69013 = { name = "Bakunc" culture = khazag }
69014 = { name = "Arakelian" culture = khazag }
69015 = { name = "Kaprielian" culture = khazag }
69016 = { name = "Kezerian" culture = khazag }
69017 = { name = "Aharonian" culture = khazag }
69018 = { name = "Sahakyan" culture = khazag }
69019 = { name = "Maoukian" culture = khazag }
69020 = { name = "Zohrabian" culture = khazag }
69021 = { name = "Altoonian" culture = khazag }
69022 = { name = "Mihranian" culture = khazag }
69023 = { name = "Melik-Avanyan" culture = khazag }
69024 = { name = "Waulygny" culture = khazag }
69025 = { name = "Dolvreld" culture = khazag }
69026 = { name = "Tuzzet" culture = khazag }
69027 = { name = "Braushkuch" culture = khazag }
69028 = { name = "Krissazha" culture = khazag }
69029 = { name = "Stanva" culture = khazag }
69030 = { name = "Frilxi" culture = khazag }
69031 = { name = "Nhellezhi" culture = khazag }
69032 = { name = "Nammenri" culture = khazag }
69033 = { name = "Siakea" culture = khazag }
69034 = { name = "Thriakke" culture = khazag }
69035 = { name = "Stima" culture = khazag }
69036 = { name = "Nhiakzarca" culture = khazag }




81000 = { name = "Aluqai" culture = chi_an }
81001 = { name = "Erdemtu-Barula" culture = chi_an }
81002 = { name = "Naiman" culture = chi_an }
81003 = { name = "Yagaan" culture = chi_an }
81004 = { name = "Buryaad" culture = chi_an }
81005 = { name = "Harqin" culture = chi_an }
81006 = { name = "Merkiq" culture = chi_an }
81007 = { name = "Tabin" culture = chi_an }
81008 = { name = "Bogdo" culture = chi_an }
81009 = { name = "Sant" culture = chi_an }
81010 = { name = "Bugunud" culture = chi_an }
81011 = { name = "Kazahg" culture = chi_an }
81012 = { name = "Soyot-Tannu" culture = chi_an }
81013 = { name = "Bayagud" culture = chi_an }
81014 = { name = "Horqin" culture = chi_an }
81015 = { name = "Qatun" culture = chi_an }
81016 = { name = "Bagurchi" culture = chi_an }
81017 = { name = "Gejige" culture = chi_an }
81018 = { name = "Olkunud" culture = chi_an }
81019 = { name = "Zahchin" culture = chi_an }
81020 = { name = "Menen-Bagarin" culture = chi_an }
81021 = { name = "Bayiq" culture = chi_an }
81022 = { name = "Hotoh" culture = chi_an }
81023 = { name = "Sadu" culture = chi_an }
81024 = { name = "Budagad" culture = chi_an }
81025 = { name = "Sokhur" culture = chi_an }
81026 = { name = "Jirgin" culture = chi_an }
81027 = { name = "Uldrumvruch" culture = chi_an }
81028 = { name = "Khakhux" culture = chi_an }
81029 = { name = "Uzhalvrat" culture = chi_an }
81030 = { name = "Daurregra" culture = chi_an }
81031 = { name = "Grokhaoleb" culture = chi_an }
81032 = { name = "Vhadnillia" culture = chi_an }
81033 = { name = "Snilladne" culture = chi_an }
81034 = { name = "Ghamva" culture = chi_an }
81035 = { name = "Slirchi" culture = chi_an }
81036 = { name = "Nheanme" culture = chi_an }
81037 = { name = "Whiasimia" culture = chi_an }
81038 = { name = "Thalnazha" culture = chi_an }
81039 = { name = "Slemrae" culture = chi_an }
81040 = { name = "Rockatan" culture = chi_an }



81500 = { name = "Bairin" culture = kuj }
81501 = { name = "Gereyiq" culture = kuj }
81502 = { name = "Olzvoi" culture = kuj }
81503 = { name = "Anggu" culture = kuj }
81504 = { name = "Daguur" culture = kuj }
81505 = { name = "Ishkand" culture = kuj }
81506 = { name = "Namnanorj" culture = kuj }
81507 = { name = "Tsaatanguud" culture = kuj }
81508 = { name = "Chagshighud" culture = kuj }
81509 = { name = "Teneg" culture = kuj }
81510 = { name = "Chahar" culture = kuj }
81511 = { name = "Khangli" culture = kuj }
81512 = { name = "Tomor-Ochir" culture = kuj }
81513 = { name = "Bodo" culture = kuj }
81514 = { name = "Jarud" culture = kuj }
81515 = { name = "Sant" culture = kuj }
81516 = { name = "Barghun" culture = kuj }
81517 = { name = "Hattori" culture = kuj }
81518 = { name = "Ordos" culture = kuj }
81519 = { name = "Ayirigud" culture = kuj }
81520 = { name = "Ognuud" culture = kuj }
81521 = { name = "Bolar" culture = kuj }
81522 = { name = "Jeghurey" culture = kuj }
81523 = { name = "Shine" culture = kuj }
81524 = { name = "Dalad" culture = kuj }
81525 = { name = "Tsahar" culture = kuj }
81526 = { name = "Khazaq" culture = kuj }



82000 = { name = "Bat-Uul" culture = man_chu }
82001 = { name = "Horchin" culture = man_chu }
82002 = { name = "Oyirad" culture = man_chu }
82003 = { name = "Aqa" culture = man_chu }
82004 = { name = "Dakhur" culture = man_chu }
82005 = { name = "Jadaran" culture = man_chu }
82006 = { name = "Nayman" culture = man_chu }
82007 = { name = "Tsagaan" culture = man_chu }
82008 = { name = "Dogshin" culture = man_chu }
82009 = { name = "Ugusin" culture = man_chu }
82010 = { name = "Darhad" culture = man_chu }
82011 = { name = "Khotogotis" culture = man_chu }
82012 = { name = "Tsedenbal" culture = man_chu }
82013 = { name = "Buriad" culture = man_chu }
82014 = { name = "Jurud" culture = man_chu }
82015 = { name = "Sukeken" culture = man_chu }
82016 = { name = "Besud" culture = man_chu }
82017 = { name = "Hotgoyd" culture = man_chu }
82018 = { name = "Saikhan" culture = man_chu }
82019 = { name = "Bayan" culture = man_chu }
82020 = { name = "Qorchi" culture = man_chu }
82021 = { name = "Buriyad" culture = man_chu }
82022 = { name = "Kerel" culture = man_chu }
82023 = { name = "Suvd" culture = man_chu }
82024 = { name = "Dzakhohin" culture = man_chu }
82025 = { name = "Urat" culture = man_chu }
82026 = { name = "Merkit" culture = man_chu }



82500 = { name = "Bira" culture = mung }
82501 = { name = "Ikires" culture = mung }
82502 = { name = "Saljigud" culture = mung }
82503 = { name = "Bagarin" culture = mung }
82504 = { name = "Daur" culture = mung }
82505 = { name = "Jeughureyit" culture = aghol }
82506 = { name = "Oki" culture = mung }
82507 = { name = "Tubegen" culture = mung }
82508 = { name = "Ganbold" culture = mung }
82509 = { name = "Yisun" culture = mung }
82510 = { name = "Dongkhayit" culture = mung }
82511 = { name = "Mangut" culture = mung }
82512 = { name = "Uighur" culture = mung }
82513 = { name = "Chaghan" culture = mung }
82514 = { name = "Khara" culture = mung }
82515 = { name = "Tayichigud" culture = mung }
82516 = { name = "Boko" culture = mung }
82517 = { name = "Jungar" culture = mung }
82518 = { name = "Shar-Uygar" culture = mung }
82519 = { name = "Buriat" culture = mung }
82520 = { name = "Sunit" culture = mung }
82521 = { name = "Chinos" culture = mung }
82522 = { name = "Khatagin" culture = mung }
82523 = { name = "Torguud" culture = mung }
82524 = { name = "Gorlos" culture = mung }
82525 = { name = "Bagatur" culture = mung }
82526 = { name = "Olkhunugud" culture = mung }
82527 = { name = "Skylask" culture = mung }
82528 = { name = "Kromaotts" culture = mung }
82529 = { name = "Olrashkir" culture = mung }
82530 = { name = "Frikhasha" culture = mung }
82531 = { name = "Vraghigne" culture = mung }
82532 = { name = "Nekearshe" culture = mung }
82533 = { name = "Rhizza" culture = mung }
82534 = { name = "Strazhus" culture = mung }
82535 = { name = "Grarrezhart" culture = mung }
82536 = { name = "Vadolyx" culture = mung }
82537 = { name = "Bozroch" culture = mung }
82538 = { name = "Yorihjur" culture = mung }
82539 = { name = "Ireszhus" culture = mung }
82540 = { name = "Thashqartha" culture = mung }
82541 = { name = "Khyzayrr" culture = mung }
82542 = { name = "Moagverre" culture = mung }
82543 = { name = "Szekayrkas " culture = mung }
82544 = { name = "Wodayl" culture = mung }
82545 = { name = "Kolgoax" culture = mung }
82546 = { name = "Roazzel" culture = aghol }



83000 = { name = "Borhondoi" culture = tong }
83001 = { name = "Jurkin" culture = tong }
83002 = { name = "Shira" culture = tong }
83003 = { name = "Batmunkh" culture = tong }
83004 = { name = "Doyi" culture = tong }
83005 = { name = "Kesdiyim" culture = tong }
83006 = { name = "Oyrad" culture = tong }
83007 = { name = "Ungirad" culture = tong }
83008 = { name = "Hoshut" culture = tong }
83009 = { name = "Adarkin" culture = tong }
83010 = { name = "Ebugejin" culture = tong }
83011 = { name = "Mungkhagh" culture = tong }
83012 = { name = "Urdus" culture = tong }
83013 = { name = "Darhat" culture = tong }
83014 = { name = "Khori-Tuman" culture = tong }
83015 = { name = "Tsenxer" culture = tong }
83016 = { name = "Buryat" culture = tong }
83017 = { name = "Kerait" culture = tong }
83018 = { name = "Tanghut" culture = tong }
83019 = { name = "Dariganga" culture = tong }
83020 = { name = "Tserendjav" culture = tong }
83021 = { name = "Dashyondon" culture = tong }
83022 = { name = "Kiyad" culture = tong }
83023 = { name = "Tubas" culture = tong }
83024 = { name = "Jalayir" culture = tong }
83025 = { name = "Belgunud" culture = tong }
83026 = { name = "Saihan" culture = tong }



83500 = { name = "Byambasuren" culture = tu_ka }
83501 = { name = "Kereyat" culture = tu_ka }
83502 = { name = "Targhutai" culture = tu_ka }
83503 = { name = "Batmuntch" culture = tu_ka }
83504 = { name = "Dutaghud" culture = tu_ka }
83505 = { name = "Khabkhanas" culture = tu_ka }
83506 = { name = "Oyrd" culture = tu_ka }
83507 = { name = "Urad" culture = tu_ka }
83508 = { name = "Kagor" culture = tu_ka }
83509 = { name = "Arbis" culture = tu_ka }
83510 = { name = "Gansukh" culture = tu_ka }
83511 = { name = "Ochirbal" culture = tu_ka }
83512 = { name = "Yundendorj" culture = tu_ka }
83513 = { name = "Doghshin" culture = tu_ka }
83514 = { name = "Menen" culture = tu_ka }
83515 = { name = "Ucugen" culture = tu_ka }
83516 = { name = "Chimidorj" culture = tu_ka }
83517 = { name = "Khongkhotad" culture = tu_ka }
83518 = { name = "Torgut" culture = tu_ka }
83519 = { name = "Echige" culture = tu_ka }
83520 = { name = "Urianhay" culture = tu_ka }
83521 = { name = "Dorbod" culture = tu_ka }
83522 = { name = "Mergen" culture = tu_ka }
83523 = { name = "Ukhagatai" culture = tu_ka }
83524 = { name = "Khadagiq" culture = tu_ka }
83525 = { name = "Buryad" culture = tu_ka }
83526 = { name = "Taijut" culture = tu_ka }



84000 = { name = "Choybalsan" culture = wei_tu }
84001 = { name = "Khorchi" culture = wei_tu }
84002 = { name = "Tsaatan" culture = wei_tu }
84003 = { name = "Bayit" culture = wei_tu }
84004 = { name = "Ejine" culture = wei_tu }
84005 = { name = "Khatun" culture = wei_tu }
84006 = { name = "Saghayiq" culture = wei_tu }
84007 = { name = "Ursud" culture = wei_tu }
84008 = { name = "Khorilar" culture = wei_tu }
84009 = { name = "Barga" culture = wei_tu }
84010 = { name = "Gorulas" culture = wei_tu }
84011 = { name = "Oold" culture = wei_tu }
84012 = { name = "Abagnar" culture = wei_tu }
84013 = { name = "Ebugen" culture = wei_tu }
84014 = { name = "Mongor" culture = wei_tu }
84015 = { name = "Uriangkhai" culture = wei_tu }
84016 = { name = "Degu" culture = wei_tu }
84017 = { name = "Khourlas" culture = wei_tu }
84018 = { name = "Tumet" culture = wei_tu }
84019 = { name = "Guua" culture = wei_tu }
84020 = { name = "Alchi" culture = wei_tu }
84021 = { name = "Eji" culture = wei_tu }
84022 = { name = "Myangan" culture = wei_tu }
84023 = { name = "Urit" culture = wei_tu }
84024 = { name = "Manghud" culture = wei_tu }
84025 = { name = "Davaa" culture = wei_tu }
84026 = { name = "Tumd" culture = wei_tu }



84500 = { name = "Dhorolas" culture = wo }
84501 = { name = "Koghun" culture = wo }
84502 = { name = "Tuvans" culture = wo }
84503 = { name = "Borjigin" culture = wo }
84504 = { name = "Ghoa" culture = wo }
84505 = { name = "Koko" culture = wo }
84506 = { name = "Shizir" culture = wo }
84507 = { name = "Abag" culture = wo }
84508 = { name = "Monguor" culture = wo }
84509 = { name = "Bayad" culture = wo }
84510 = { name = "Hoshuud" culture = wo }
84511 = { name = "Qara" culture = wo }
84512 = { name = "Aruladd" culture = wo }
84513 = { name = "Ganbaatar" culture = wo }
84514 = { name = "Ochirbat" culture = wo }
84515 = { name = "Yeke" culture = wo }
84516 = { name = "Dorben" culture = wo }
84517 = { name = "Mingat" culture = wo }
84518 = { name = "Ujimqin" culture = wo }
84519 = { name = "Jasray" culture = wo }
84520 = { name = "Ayirigud-Buirugud" culture = wo }
84521 = { name = "Geniges" culture = wo }
84522 = { name = "Oirat" culture = wo }
84523 = { name = "Ar Horqin" culture = wo }
84524 = { name = "Noyakin" culture = wo }
84525 = { name = "Eke" culture = wo }
84526 = { name = "Urugud" culture = wo }



85000 = { name = "Dorvod" culture = yin }
85001 = { name = "Mochi" culture = yin }
85002 = { name = "Ulaan" culture = yin }
85003 = { name = "Boshigt" culture = yin }
85004 = { name = "Gonbat" culture = yin }
85005 = { name = "Kulug" culture = yin }
85006 = { name = "Shur" culture = yin }
85007 = { name = "Barag" culture = yin }
85008 = { name = "Onniud" culture = yin }
85009 = { name = "Bogol" culture = yin }
85010 = { name = "Jarchigud" culture = yin }
85011 = { name = "Sechen" culture = yin }
85012 = { name = "Bait" culture = yin }
85013 = { name = "Gurigen" culture = yin }
85014 = { name = "Onggur" culture = yin }
85015 = { name = "Alan" culture = yin }
85016 = { name = "Emegen" culture = yin }
85017 = { name = "Myangad" culture = yin }
85018 = { name = "Uzemchin" culture = yin }
85019 = { name = "Kharlugh" culture = yin }
85020 = { name = "Barulas" culture = yin }
85021 = { name = "Harachin" culture = yin }
85022 = { name = "Oronar" culture = yin }
85023 = { name = "Baugurchi" culture = yin }
85024 = { name = "Qahar" culture = yin }
85025 = { name = "Hasag" culture = yin }
