120000 = { name = "Balor" culture = fimir }
120001 = { name = "Indech" culture = fimir }
120002 = { name = "Bres" culture = fimir }
120003 = { name = "Cethlenn" culture = fimir }
120004 = { name = "Cichol" culture = fimir }
120005 = { name = "Gricenchos" culture = fimir }
120006 = { name = "Conand" culture = fimir }
120007 = { name = "Elatha" culture = fimir }
120008 = { name = "Ethniu" culture = fimir }
120009 = { name = "Tethra" culture = fimir }
120010 = { name = "Gilla" culture = fimir }
120011 = { name = "Decair" culture = fimir }
120012 = { name = "Tuiri" culture = fimir }
120013 = { name = "Tortbuillech" culture = fimir }
120014 = { name = "Goll" culture = fimir }
120015 = { name = "Irgoll" culture = fimir }
120016 = { name = "Loscenn" culture = fimir }
120017 = { name = "lomm" culture = fimir }
120018 = { name = "Loscenn-lomm" culture = fimir }
120019 = { name = "Octriallach" culture = fimir }
120020 = { name = "Omna" culture = fimir }
120021 = { name = "Bagna" culture = fimir }
120022 = { name = "Regan" culture = fimir }