97000 = { name = "Balor" culture = fimir }
97001 = { name = "Indech" culture = fimir }
97002 = { name = "Bres" culture = fimir }
97003 = { name = "Cethlenn" culture = fimir }
97004 = { name = "Cichol" culture = fimir }
97005 = { name = "Gricenchos" culture = fimir }
97006 = { name = "Conand" culture = fimir }
97007 = { name = "Elatha" culture = fimir }
97008 = { name = "Ethniu" culture = fimir }
97009 = { name = "Tethra" culture = fimir }
97010 = { name = "Gilla" culture = fimir }
97011 = { name = "Decair" culture = fimir }
97012 = { name = "Tuiri" culture = fimir }
97013 = { name = "Tortbuillech" culture = fimir }
97014 = { name = "Goll" culture = fimir }
97015 = { name = "Irgoll" culture = fimir }
97016 = { name = "Loscenn" culture = fimir }
97017 = { name = "lomm" culture = fimir }
97018 = { name = "Loscenn-lomm" culture = fimir }
97019 = { name = "Octriallach" culture = fimir }
97020 = { name = "Omna" culture = fimir }
97021 = { name = "Bagna" culture = fimir }
97023 = { name = "Wintertooth" culture = fimir }
97024 = { name = "Kaijin" culture = fimir }
97025 = { name = "Azhara" culture = naga }
97026 = { name = "Merrisa" culture = naga }
97027 = { name = "Azhencoil" culture = naga }
97028 = { name = "Coilskar" culture = naga }
97029 = { name = "Coilfang" culture = naga }
