###ÄNSI #FoW
87549 = { name = "One Eye" culture = beastman_ungor }
87550 = { name = "Skrinderkin" culture = beastman_main }
87551 = { name = "Leaf-Cutterz" culture = goblin_main }
87552 = { name = "Shadowgor" culture = beastman_main } #should switch warpwood
87553 = { name = "Ripper-Horn" culture = beastman_main } #Reikwald
87554 = { name = "Cragscale" culture = beastman_main } #NonCanon
87555 = { name = "Harrowmaw" culture = beastman_main } #Canon
87556 = { name = "Darkblood" culture = orc_main } #NonCanon, For KrisomKillerz
87557 = { name = "Froghowlaz" culture = goblin_hill } #NonCanon
87558 = { name = "Skullsmasherz" culture = orc_main #Canon
	used_for_random = yes
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 1
			texture_internal = 45
			emblem = 0
			color = 3
			color = 1
			color = 12
		}
	}
}
87559 = { name = "Broken Nose" culture = goblin_hill #Canon
	used_for_random = no
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 1
			texture_internal = 63 #112
			emblem = 0
			color = 0
			color = 7
			color = 8
		}
	}
}
87600 = { name = "Shiznit" culture = goblin_hill } #Placeholders
87601 = { name = "Cave Gang" culture = goblin_hill } #Placeholders
87602 = { name = "Hill Diggaz" culture = goblin_hill } #Placeholders
87603 = { name = "Lootaz" culture = goblin_hill } #Placeholders
87604 = { name = "Backstabbaz" culture = goblin_hill } #Placeholders
87607 = { name = "Dark Omen" culture = beastman_main } #Placeholders
#87605-6 used
87608 = { name = "Top-Knotz" culture = orc_savage
	used_for_random = yes
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 1
			texture_internal = 45
			emblem = 0
			color = 1
			color = 5
			color = 9
		}
	}
} 
87609 = { name = "Vulchaz" culture = goblin_hill }
87610 = { name = "Red Shieldz" culture = orc_main }
87611 = { name = "Bone Nose" culture = orc_savage  #Canon
	used_for_random = yes
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 1
			texture_internal = 3
			emblem = 0
			color = 1
			color = 3
			color = 5
		}
	}
}
87612 = { name = "Rumancek" culture = strygan } #Placeholders
87613 = { name = "Bloody Spearz" culture = goblin_night
	used_for_random = yes
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 0
			texture_internal = 58
			emblem = 0
			color = 7
			color = 2
			color = 9
		}
	}
}
87614 = { name = "Bloody Handz" culture = orc_savage
	used_for_random = yes
	coat_of_arms = {
		religion = greenskin_gods
		template = 0
		layer = {
			texture = 1
			texture_internal = 31
			emblem = 0
			color = 7
			color = 1
			color = 9
		}
	}
}
87615={ name="Creeping Death" culture = goblin_forest
	used_for_random = yes
	coat_of_arms = {
		religion = spider_god
		template = 0
		layer = {
			texture = 2
			texture_internal = 22
			emblem = 0
			color = 4
			color = 5
			color = 2
		}
	}
}
87616={ name="Grimskulkerz" culture = goblin_hill
	used_for_random = yes
	coat_of_arms = {
		religion = spider_god
		template = 0
		layer = {
			texture = 2
			texture_internal = 24
			emblem = 0
			color = 4
			color = 5
			color = 2
		}
	}
}
87617={ name="Deff Grindaz" culture = orc_main
	used_for_random = yes
	coat_of_arms = {
		religion = spider_god
		template = 0
		layer = {
			texture = 2
			texture_internal = 24
			emblem = 0
			color = 4
			color = 5
			color = 2
		}
	}
}
87618={ name="Blue Serpent" culture = orc_savage } #Canon
87619={ name="Fellheart" culture = karondi } #Canon Ancridrath
87620={ name="Drathanc" culture = ganethi }
87621={ name="Elrithara" culture = autarri religion = anath_raema}
87622={ name="Platzhalter" culture = nordlander religion = ulrican}
87623={ name="van Doyle" culture = westerlander }
87624={ name="Gnowless" culture = westerlander }
87625={ name="Caneva" culture = westerlander }
