1524.8.21 = {
    holder = 71024 #Shoika I
    law = succ_primogeniture
    law = true_cognatic_succession
    law = centralization_2
}
1563.5.11 = { holder = 71064 } #Gospodar I Bokha
1589.10.1 = { holder = 71065 } #Kseniya Bokha
1613.2.21 = { holder = 71066 } #Mikhail Bokha
1645.7.23 = { holder = 71067 } #Gospodar II Bokha
1676.1.29 = { holder = 71068 } #Fedor Bokha
1682.5.7 = { holder = 71069 } #Miska II Bokha
1725.2.8 = { holder = 71070 } #Gospodar III Bokha
1757.11.19 = { holder = 71071 } #Katarin Bokha
1796.11.17 = { holder = 71072 } #Gospodar IV Bokha
1825.11.19 = { holder = 71073 } #Shoika II Bokha
1855.3.2 = { holder = 71074 } #Vladimir Bokha
1881.3.13 = { holder = 71075 } #Boris Bokha
1907.1.11 = { holder = 71076 } #Katarin II Bokha
1913.7.17 = { holder = 71079 } #Miska III Bokha
1936.1.23 = { holder = 71035 } #Gospodar V Bokha
1966.1.23 = { holder = 71036 } #Ulyana I Bokha
1975.10.29 = { holder = 71037 } #Vladimir II Bokha
1996.3.25 = { holder = 71027 } #Igor the Terrible
