#######################
# ALBION CHARACTERS
#######################
# 100			# Guinevere		# LANDED
# 101 			# Morgana		# LANDED
# 102			# Túathal		# LANDED
# 103 			# Máel-Ruanaid	# LANDED
# 104			# Indrechtach	# LANDED
# 105 			# Rowain		# LANDED
# 106			# Isabel		# LANDED
# 107 			# Dyrrig		# LANDED
# 108 			# Dorfael		# LANDED	CHILD - 132/133
# 109 			# Gilla-Coluim	# CHILD - 100/121
# 110 			# Briatha		# CHILD - 100/121
# 111 			# Dwynwen		# CHILD - 120/112
# 112 			# Veneva		# MARRIED - 120
# 113			# Luthredattr	# CHILD - 102/123
# 114 			# Brissa		# CHILD - 103/122
# 115			# Ailbhe		# CHILD - 103/122
# 116 			# Oreth			# CHILD - 104/126
# 117			# Talorgan		# CHILD - 105/124
# 118 			# Elinor		# CHILD - 105/124
# 119			# Dixa			# CHILD - 106/125
# 120 			# Cormac		# MARRIED - 112
# 121			# Crup			# MARRIED - 100
# 122 			# Bradha		# MARRIED - 103
# 123			# Allust		# MARRIED - 102
# 124 			# Cutha			# MARRIED - 105
# 125			# Padarn		# MARRIED - 106
# 126 			# Alys			# MARRIED - 104
# 127			# Failia		# CHILD - 104/126
# 128 			# Sláíne		# MARRIED - 107
# 129			# Murtolic		# CHILD - 107/128
# 130 			# Aeronwy		# CHILD - 107/128
# 131			# Drystan		# CHILD - 107/128
# 132 			# Maelgwyn		# LANDED
# 133			# Cathán		# MARRIED - 132
# 134 			# Gwena			# CHILD - 132/133
#######################
# ÄNSI
100 = {
	name = Guinevere
	dynasty = 87700
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = mystic
	add_trait = kind
	add_trait = gregarious
	1972.7.14 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1990.9.21 = {
		add_spouse = 121
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2044.2.14 = {
		death = yes
	}
}

101 = {
	name = Morgana
	dynasty = 87701
	culture = albion_main
	religion = old_faith
	female = yes
	mother = 1012
	father = 1020
	martial = 9
	diplomacy = 6
	stewardship = 3
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = hedonist
	add_trait = honest
	add_trait = greedy
	1991.12.22 = {
		birth = yes
	}
	2057.7.19 = {
		death = yes
	}
}

102 = {
	name = Túathal
	dynasty = 87702
	culture = albion_main
	religion = old_faith
	martial = 10
	diplomacy = 7
	stewardship = 11
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = gardener
	add_trait = weak
	1979.6.26 = {
		birth = yes
	}
	1995.6.29 = {
		add_spouse = 123
	}
	2029.1.23 = {
		death = yes
	}
}

103 = {
	name = Máel-Ruanaid
	dynasty = 87703
	culture = albion_main
	religion = old_faith
	martial = 8
	diplomacy = 10
	stewardship = 7
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = duelist
	add_trait = cruel
	add_trait = wroth
	1951.8.5 = {
		birth = yes
	}
	1973.6.29 = {
		add_spouse = 122
	}
	2028.6.21 = {
		death = yes
	}
}

104 = {
	name = Indrechtach
	dynasty = 87704
	culture = albion_main
	religion = old_faith
	martial = 1
	diplomacy = 4
	stewardship = 7
	intrigue = 2
	learning = 8
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = poet
	add_trait = tall
	add_trait = chaste
	add_trait = content
	1971.3.14 = {
		birth = yes
	}
	1990.6.29 = {
		add_spouse = 126
	}
	2012.8.14 = {
		death = yes
	}
}

105 = {
	name = Rowain
	dynasty = 87705
	culture = albion_main
	religion = old_faith
	martial = 9
	diplomacy = 3
	stewardship = 2
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = humble
	1969.10.14 = {
		birth = yes
	}
	1988.6.29 = {
		add_spouse = 124
	}
	2017.12.23 = {
		death = yes
	}
}

106 = {
	name = Isabel
	dynasty = 87706
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = scholar
	add_trait = trusting
	add_trait = temperate
	1976.6.22 = {
		birth = yes
	}
	1997.9.21 = {
		add_spouse = 125
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2049.12.7 = {
		death = yes
	}
}

107 = {
	name = Dyrrig
	dynasty = 87707
	culture = albion_main
	religion = old_faith
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = gardener
	add_trait = drunkard
	add_trait = lustful
	1952.5.12 = {
		birth = yes
	}
	1982.6.29 = {
		add_spouse = 128
	}
	2021.2.18 = {
		death = yes
	}
}

108 = {
	name = Dorfael
	dynasty = 87708
	culture = albion_main
	religion = old_faith
	father = 132
	mother = 133
	martial = 1
	diplomacy = 10
	stewardship = 9
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hedonist
	1990.8.26 = {
		birth = yes
	}
	2024.7.17 = {
		death = yes
	}
}

109 = {
	name = Gilla-Coluim
	dynasty = 87700
	culture = albion_main
	religion = old_faith
	mother = 100
	father = 121
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = hunter
	1991.4.5 = {
		birth = yes
	}
	2052.11.23 = {
		death = yes
	}
}

110 = {
	name = Briatha
	dynasty = 87700
	culture = albion_main
	religion = old_faith
	female = yes
	mother = 100
	father = 121
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = hedonist
	1996.8.17 = {
		birth = yes
	}
	2049.10.19 = {
		death = yes
	}
}

111 = {
	name = Dwynwen
	dynasty = 87701
	culture = albion_main
	religion = old_faith
	female = yes
	mother = 112
	father = 120
	martial = 8
	diplomacy = 1
	stewardship = 6
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = duelist
	add_trait = lisp
	1997.5.17 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2031.4.16 = {
		death = yes
	}
}

112 = {
	name = Veneva
	dynasty = 87701
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = scholar
	add_trait = fair
	add_trait = envious
	add_trait = proud
	1966.7.5 = {
		birth = yes
	}
	1985.9.21 = {
		add_spouse = 120
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2005.10.1 = {
		death = yes
	}
}

113 = {
	name = Luthredattr
	dynasty = 87702
	culture = albion_main
	religion = old_faith
	female = yes
	father = 102
	mother = 123
	martial = 1
	diplomacy = 2
	stewardship = 8
	intrigue = 9
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = strong
	add_trait = falconer
	add_trait = slothful
	add_trait = patient
	1997.10.13 = {
		birth = yes
	}
	2049.7.12 = {
		death = yes
	}
}

114 = {
	name = Brissa
	dynasty = 87703
	culture = albion_main
	religion = old_faith
	female = yes
	father = 103
	mother = 122
	martial = 4
	diplomacy = 9
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = hedonist
	add_trait = diligent
	add_trait = ambitious
	add_trait = arbitrary
	1985.12.23 = {
		birth = yes
	}
	2064.4.22 = {
		death = yes
	}
}

115 = {
	name = Ailbhe
	dynasty = 87703
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 11
	learning = 5
	father = 103
	mother = 122
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = hedonist
	add_trait = just
	add_trait = zealous
	add_trait = paranoid
	1989.8.21 = {
		birth = yes
	}
	2015.2.13 = {
		death = yes
	}
}

116 = {
	name = Oreth
	dynasty = 87704
	culture = albion_main
	religion = old_faith
	father = 104
	mother = 126
	martial = 8
	diplomacy = 7
	stewardship = 2
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = mystic
	add_trait = shy
	add_trait = cynical
	add_trait = kind
	add_trait = bastard
	1989.2.2 = {
		birth = yes
	}
	2065.2.27 = {
		death = yes
	}
}

117 = {
	name = Talorgan
	dynasty = 87705
	culture = albion_main
	religion = old_faith
	father = 105
	mother = 124
	martial = 6
	diplomacy = 4
	stewardship = 9
	intrigue = 4
	learning = 0
	add_trait = creature_human
	add_trait = amateurish_plotter
	add_trait = hedonist
	add_trait = honest
	add_trait = gregarious
	1998.12.4 = {
		birth = yes
	}
	2052.11.10 = {
		death = yes
	}
}

118 = {
	name = Elinor
	dynasty = 87705
	culture = albion_main
	religion = old_faith
	female = yes
	father = 105
	mother = 124
	martial = 2
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hunter
	add_trait = craven
	1989.8.3 = {
		birth = yes
	}
	2046.8.26 = {
		death = yes
	}
}

119 = {
	name = Dixa
	dynasty = 87706
	culture = albion_main
	religion = old_faith
	female = yes
	mother = 106
	father = 125
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = gardener
	add_trait = greedy
	add_trait = cruel
	1997.10.13 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2023.12.13 = {
		death = yes
	}
}

120 = {
	name = Cormac
	dynasty = 87709
	culture = albion_main
	religion = old_faith
	martial = 5
	diplomacy = 9
	stewardship = 0
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = gardener
	add_trait = paranoid
	add_trait = kind
	add_trait = gregarious
	1958.11.10 = {
		birth = yes
	}
	1985.9.21 = {
		add_matrilineal_spouse = 112
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 100
	}
	2009.12.17 = {
		death = yes
	}
}

121 = {
	name = Crup
	dynasty = 87710
	culture = albion_main
	religion = old_faith
	martial = 0
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = amateurish_plotter
	add_trait = impaler
	add_trait = honest
	add_trait = ambitious
	add_trait = greedy
	1961.9.12 = {
		birth = yes
	}
	1990.9.21 = {
		add_matrilineal_spouse = 100
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 100
	}
	2022.8.30 = {
		death = yes
	}
}

122 = {
	name = Bradha
	dynasty = 87711
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 6
	diplomacy = 4
	stewardship = 11
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = duelist
	add_trait = craven
	1957.6.18 = {
		birth = yes
	}
	1973.6.29 = {
		add_spouse = 103
	}
	2019.6.22 = {
		death = yes
	}
}

123 = {
	name = Allust
	dynasty = 87712
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 8
	diplomacy = 0
	stewardship = 9
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = gardener
	add_trait = ugly
	add_trait = cruel
	1971.1.26 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1995.6.29 = {
		add_spouse = 102
	}
	2065.10.13 = {
		death = yes
	}
}

124 = {
	name = Cutha
	dynasty = 87713
	culture = albion_main
	religion = old_faith
	female = yes
	martial = 2
	diplomacy = 7
	stewardship = 2
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = greedy
	add_trait = diligent
	1965.1.26 = {
		birth = yes
	}
	1988.6.29 = {
		add_spouse = 105
	}
	2029.10.13 = {
		death = yes
	}
}

125 = {
	name = Padarn
	dynasty = 87714
	culture = albion_main
	religion = old_faith
	martial = 6
	diplomacy = 5
	stewardship = 2
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cynical
	1970.1.26 = {
		birth = yes
	}
	1997.9.21 = {
		add_matrilineal_spouse = 106
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 100
	}
	2027.10.13 = {
		death = yes
	}
}

126 = {
	name = Alys
	dynasty = 87715
	culture = albion_main
	religion = old_faith
	female = yes
	dna = liakijgbmpg
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = trusting
	add_trait = cynical
	add_trait = content
	add_trait = diligent
	1970.5.1 = {
		birth = yes
	}
	1990.6.29 = {
		add_spouse = 104
	}
	2039.3.12 = {
		death = yes
	}
}

127 = {
	name = Failia
	dynasty = 87704
	culture = albion_main
	religion = old_faith
	female = yes
	dna = dbcniaejnhm
	father = 104
	mother = 126
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = impaler
	add_trait = patient
	add_trait = greedy
	add_trait = diligent
	1991.3.1 = {
		birth = yes
	}
	2074.1.30 = {
		death = yes
	}
}

128 = {
	name = Sláíne
	dynasty = 87716
	culture = albion_main
	religion = old_faith
	female = yes
	dna = lfgokabhnjg
	martial = 7
	diplomacy = 3
	stewardship = 2
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = poet
	add_trait = greedy
	add_trait = drunkard
	1962.11.1 = {
		birth = yes
	}
	1982.6.29 = {
		add_spouse = 107
	}
	2043.5.30 = {
		death = yes
	}
}

129 = {
	name = Murtolic
	dynasty = 87707
	culture = albion_main
	religion = old_faith
	dna = acbpecmfjpi
	mother = 128
	father = 107
	martial = 8
	diplomacy = 3
	stewardship = 8
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = craven
	add_trait = gregarious
	add_trait = wounded
	1989.11.1 = {
		birth = yes
	}
	2061.9.15 = {
		death = yes
	}
}

130 = {
	name = Aeronwy
	dynasty = 87707
	culture = albion_main
	religion = old_faith
	female = yes
	dna = icaphbmhnkp
	mother = 128
	father = 107
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = humble
	add_trait = envious
	1992.5.1 = {
		birth = yes
	}
	2036.6.11 = {
		death = yes
	}
}

131 = {
	name = Drystan
	dynasty = 87707
	culture = albion_main
	religion = old_faith
	dna = khcdjgpealg
	mother = 128
	father = 107
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = charitable
	add_trait = shy
	add_trait = kind
	1998.5.1 = {
		birth = yes
	}
	2053.7.3 = {
		death = yes
	}
}

132 = {
	name = Maelgwyn
	dynasty = 87708
	culture = albion_main
	religion = old_faith
	dna = eefamjgiekl
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = elusive_shadow
	1961.7.1 = {
		birth = yes
	}
	1985.6.29 = {
		add_spouse = 133
	}
	2012.8.22 = {
		death = yes
	}
}

133 = {
	name = Cathán
	dynasty = 87717
	culture = albion_main
	religion = old_faith
	female = yes
	dna = fhaeonpbjgg
	martial = 7
	diplomacy = 3
	stewardship = 3
	intrigue = 0
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = chaste
	1967.1.1 = {
		birth = yes
	}
	1985.6.29 = {
		add_spouse = 132
	}
	2040.10.13 = {
		death = yes
	}
}

134 = {
	name = Gwena
	dynasty = 87708
	culture = albion_main
	religion = old_faith
	female = yes
	dna = oldicofibko
	father = 132
	mother = 133
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = greedy
	add_trait = arbitrary
	1994.7.1 = {
		birth = yes
	}
	2067.11.26 = {
		death = yes
	}
}
