###ÄNSI
12589 = {
	name = Runt
	dynasty = 90448
	culture = orc_savage
	religion = greenskin_gods
	add_trait = creature_orc
	add_trait = charismatic_negotiator
	add_trait = orc_large
	add_trait = zealous
	add_trait = lore_waaagh
	1975.3.24 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2069.9.17 = {
		death = yes
	}
}

12590 = {
	name = Grom
	dynasty = 90447
	culture = orc_savage
	religion = greenskin_gods
	add_trait = creature_orc
	add_trait = tough_soldier
	add_trait = wroth
	add_trait = duelist
	add_trait = strong
	add_trait = orc_huge
	1975.3.24 = {
		birth = yes
	}
	2069.9.17 = {
		death = yes
	}
}

#12591 Reserved for Freeboota
12592 = {
	name = Nerzul
	dynasty = 90449
	culture = orc_savage
	religion = greenskin_gods
	add_trait = creature_orc
	add_trait = intricate_webweaver
	add_trait = quick
	add_trait = lore_waaagh
	add_trait = orc_average
	1975.3.24 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_3
				duration = -1
			}
		}
	}
	2069.9.17 = {
		death = yes
	}
}

12593 = {
	name = Vorog
	dynasty = 90451
	culture = orc_savage
	religion = greenskin_gods
	add_trait = creature_orc
	add_trait = tough_soldier
	add_trait = orc_average
	1975.3.24 = {
		birth = yes
	}
	2069.9.17 = {
		death = yes
	}
}

12594 = {
	name = Kalbaz
	dynasty = 90452
	culture = orc_savage
	religion = greenskin_gods
	add_trait = creature_orc
	add_trait = underhanded_rogue
	add_trait = orc_average
	1975.3.24 = {
		birth = yes
	}
	2069.9.17 = {
		death = yes
	}
}
