###ÄNSI
19000 = {
name = Eiríkr
dynasty = 52012
dna = cfeeipocgpc
culture = fjarmann
religion = norscan_gods
martial = 6
diplomacy = 3
stewardship = 3
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = grey_eminence
add_trait = celibate
add_trait = shy
add_trait = paranoid
1917.9.1 = {birth = yes}
1938.1.21 = {add_spouse = 19001}
1981.1.23 = {death = yes}
}

19001 = {
name = Hallgerðr
female = yes
dynasty = 52001
dna = adhkmhedlfc
culture = fjarmann
religion = norscan_gods
martial = 5
diplomacy = 1
stewardship = 5
intrigue = 4
learning = 3
add_trait = creature_human
add_trait = detached_priest
add_trait = cruel
1914.3.1 = {birth = yes}
1938.1.21 = {add_spouse = 19000}
1965.5.28 = {death = yes}
}

19002 = {
name = Hloðver
dynasty = 52012
dna = pnodoceminp
culture = fjarmann
religion = norscan_gods
martial = 5
diplomacy = 2
stewardship = 3
intrigue = 4
learning = 5
add_trait = creature_human
add_trait = underhanded_rogue
add_trait = content
father = 19000
mother = 19001

1942.9.1 = {birth = yes}
1960.5.1 = {add_spouse = 19003}
1989.2.22 = {add_spouse = 19025}
1999.5.1 = {death = yes}
}

19003 = {
name = Cecilia
female = yes
dynasty = 52043
dna = cccncglnkng
culture = fjarmann
religion = norscan_gods
martial = 4
diplomacy = 4
stewardship = 5
intrigue = 5
learning = 6
add_trait = creature_human
add_trait = skilled_tactician
add_trait = greedy
add_trait = kind
1941.7.1 = {birth = yes}
1960.5.1 = {add_spouse = 19002}
1987.2.3 = {death = yes}
}

19004 = {
name = Halvor
dynasty = 52007
dna = iojefiafjpe
culture = fjarmann
religion = norscan_gods
martial = 6
diplomacy = 3
stewardship = 3
intrigue = 3
learning = 3
add_trait = creature_human
add_trait = skilled_tactician
add_trait = champion_khorne
add_trait = norscan_patron_kharneth
add_trait = strategist
add_trait = brave
add_trait = envious
add_trait = ambitious
father = 19002
mother = 19003

1984.1.1 = {birth = yes}
1986.3.10 = {add_spouse = 19007}
2019.6.24 = {death = yes}
}

19007 = {
name = Katla
female = yes
dynasty = 52028
dna = hoeknhlnmnc
culture = fjarmann
religion = norscan_gods
martial = 2
diplomacy = 0
stewardship = 5
intrigue = 1
learning = 0
add_trait = creature_human
add_trait = underhanded_rogue
1985.5.1 = {birth = yes}
1986.3.10 = {add_spouse = 19004}
2024.5.2 = {death = yes}
}

19010 = {
name = Morten
dynasty = 52000
dna = mdnodendnfc
culture = fjarmann
religion = norscan_gods
martial = 6
diplomacy = 2
stewardship = 2
intrigue = 6
learning = 8
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = champion_tzeentch
add_trait = norscan_patron_tchar
add_trait = quick
add_trait = proud
add_trait = ambitious
add_trait = zealous
add_trait = envious
father = 19002
mother = 19003

1985.11.1 = {birth = yes}
2010.1.1 = {add_spouse = 19011}
2036.8.7 = {death = yes}
}

19011 = {
name = Valdís
female = yes
dynasty = 52032
dna = eclejldfnnd
culture = fjarmann
religion = norscan_gods
martial = 2
diplomacy = 5
stewardship = 6
intrigue = 2
learning = 5
add_trait = creature_human
add_trait = intricate_webweaver
1994.1.1 = {birth = yes}
2010.1.1 = {add_spouse = 19010}
2025.2.16 = {death = yes}
}

19015 = {
name = Bót
female = yes
dynasty = 52012
dna = jcnffpmgmda
culture = fjarmann
religion = norscan_gods
martial = 2
diplomacy = 2
stewardship = 2
intrigue = 5
learning = 0
add_trait = creature_human
add_trait = fortune_builder
add_trait = zealous
add_trait = content
father = 19002
mother = 19025

1991.3.1 = {birth = yes}
2007.5.5 = {employer = 19017}
2047.12.27 = {death = yes}
}

19016 = {
name = Maria
female = yes
dynasty = 52012
dna = fmbhlkopoej
culture = fjarmann
religion = norscan_gods
martial = 6
diplomacy = 3
stewardship = 5
intrigue = 3
learning = 2
add_trait = creature_human
add_trait = underhanded_rogue
add_trait = arbitrary
add_trait = greedy
add_trait = gregarious
father = 19002
mother = 19025

1997.11.1 = {birth = yes}
2054.5.6 = {death = yes}
}

19017 = {
name = Skúli
dynasty = 52024
dna = afjplieimcj
culture = fjarmann
religion = norscan_gods
martial = 5
diplomacy = 4
stewardship = 2
intrigue = 7
learning = 2
add_trait = creature_human
add_trait = charismatic_negotiator
add_trait = champion_slaanesh
add_trait = norscan_patron_shornaal
add_trait = greedy
add_trait = lustful
add_trait = hedonist
father = 19002
mother = 19003

1986.11.1 = {birth = yes}
2007.5.6 = {add_spouse = 19028}
2022.10.28 = {death = yes}
}

19018 = {
name = Thorgautr
dynasty = 52007
dna = kaaoiombjjm
culture = fjarmann
religion = norscan_gods
martial = 8
diplomacy = 2
stewardship = 5
intrigue = 0
learning = 2
father = 19004
mother = 19007

2005.1.1 = {birth = yes}
2032.9.17 = {death = yes}
}

19021 = {
name = Steinarr
dynasty = 52012
dna = dpccojfahbg
culture = fjarmann
religion = norscan_gods
martial = 0
diplomacy = 5
stewardship = 7
intrigue = 3
learning = 3
add_trait = creature_human
add_trait = fortune_builder
add_trait = champion_nurgle
add_trait = norscan_patron_nurgleth
add_trait = gregarious
add_trait = kind
add_trait = slothful
add_trait = content
add_trait = just
father = 19002
mother = 19003

1986.1.1 = {birth = yes}
2004.1.1 = {add_spouse = 27030}
2029.1.29 = {death = yes}
}

19022 = {
name = Ulfr
dynasty = 52012
dna = kbcnamhemad
culture = fjarmann
religion = norscan_gods
martial = 5
diplomacy = 3
stewardship = 6
intrigue = 0
learning = 1
add_trait = creature_human
father = 19021
mother = 27030

2007.1.1 = {birth = yes}
2049.1.1 = {death = yes}
}

19025 = {
name = Margareta
female = yes
dynasty = 52029
dna = hdmbodhmlne
culture = fjarmann
religion = norscan_gods
martial = 3
diplomacy = 1
stewardship = 1
intrigue = 4
learning = 5
add_trait = creature_human
add_trait = tough_soldier
add_trait = just
add_trait = shy
add_trait = charitable
add_trait = wroth
1971.7.1 = {birth = yes}
1989.2.22 = {add_spouse = 19002}
2035.5.17 = {death = yes}
}

19026 = {
name = Katla
female = yes
dynasty = 52012
dna = mmjefdbnocg
culture = fjarmann
religion = norscan_gods
martial = 8
diplomacy = 3
stewardship = 4
intrigue = 2
learning = 3
add_trait = creature_human
add_trait = skilled_tactician
add_trait = zealous
add_trait = paranoid
father = 19000

1950.3.1 = {birth = yes}
2034.5.7 = {death = yes}
}

19027 = {
name = Gloð
female = yes
dynasty = 52012
dna = hdhjngijioc
culture = fjarmann
religion = norscan_gods
martial = 5
diplomacy = 3
stewardship = 2
intrigue = 8
learning = 4
add_trait = creature_human
mother = 19026
add_trait = brilliant_strategist
add_trait = brave
add_trait = stressed
1969.5.1 = {birth = yes}
2020.11.23 = {death = yes}
}

19028 = {
name = Thórodda
female = yes
dynasty = 52012
dna = adjolcgcmpl
culture = fjarmann
religion = norscan_gods
martial = 3
diplomacy = 2
stewardship = 2
intrigue = 7
learning = 6
add_trait = creature_human
mother = 19027
add_trait = skilled_tactician
add_trait = shy
add_trait = ambitious
add_trait = trusting
add_trait = wroth
1990.9.1 = {birth = yes}
2007.5.6 = {add_spouse = 19017}
2071.6.12 = {death = yes}
}

19031 = {
name = Sven
dynasty = 52002
dna = cibkpjppafd
culture = fjarmann
religion = sigmarite
martial = 1
diplomacy = 4
stewardship = 4
intrigue = 6
learning = 5
add_trait = creature_human
add_trait = skilled_tactician
add_trait = trusting
add_trait = just
add_trait = honest
2385.1.1 = {birth = yes}
2453.9.5 = {death = yes}
}
