#######################
# HALFLING CHARACTERS
#######################
# 200			# Isengrim		# LANDED
# 201 			# Leticia		# MARRIED - 200
# 202			# Roido			# CHILD - 200/201
# 203 			# Jilly			# CHILD - 200/201
# 204			# Calvin		# CHILD - 200/201
# 205 			# Hanna			# CHILD - 200/201
# 206			# Zeidl			# CHILD - 200/201
# 207 			# Gretel		# LANDED
# 208 			# Tolman		# MARRIED - 207
# 209 			# Heindel		# MARRIED - 207
# 210 			# Jakob			# CHILD - 208/207
# 211 			# Noba			# CHILD - 208/207
# 212 			# Otfried		# CHILD - 209/207
# 213			# Gebehardt		# CHILD - 209/207
# 214 			# Karolus		# CHILD - 225/217
# 215			# Theodricus	# CHILD - 225/217
# 216 			# Rogrin		# MARRIED - 217
# 217			# Reikhilda		# MARRIED - 216
# 218 			# Ulein			# CHILD - 208/207
# 219			# Merado		# CHILD - 216/217
# 220 			# Edyth			# MARRIED - 219
# 221			# Lenne			# CHILD - 219/220
# 222 			# Ortlieb		# CHILD - 216/217
# 223			# Gilly			# CHILD - 216/217
# 225 			# Selena		# CHILD - 216/217
# 225			# Fridoc		# LANDLESS
#######################
# ÄNSI

200 = {
	name = Isengrim
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods

	martial = 10
	diplomacy = 8
	stewardship = 11
	intrigue = 0
	learning = 4

	add_trait = creature_halfling
	add_trait = indulgent_wastrel
	add_trait = hedonist
	add_trait = honest
	add_trait = gregarious
	add_trait = craven

	1976.11.14 = {
		birth = yes
	}
	1998.11.10 = {
		add_spouse = 201
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_HALFLINGCHEF
        	create_retinue = RETTYPE_HALFLINGTRACKER
			create_retinue = RETTYPE_HALFLINGTRACKER
			create_retinue = RETTYPE_HALFLINGPANTRY
			create_retinue = RETTYPE_HALFLINGWAR
			create_retinue = RETTYPE_HALFLINGHOTPOT
		}
	}
	2033.11.22 = {
		death = yes
	}
}
201 = {
	name = Leticia
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 216
	mother = 217

	martial = 8
	diplomacy = 2
	stewardship = 10
	intrigue = 11
	learning = 1

	add_trait = creature_halfling
	add_trait = intricate_webweaver
	add_trait = hedonist
	add_trait = wroth
	add_trait = chaste
	add_trait = humble

	1977.12.12 = {
		birth = yes
	}
	1998.11.10 = {
		add_spouse = 200
	}
	2037.5.4 = {
		death = yes
	}
}
202 = {
	name = Roido
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods

	father = 200
	mother = 201

	martial = 8
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 5

	add_trait = creature_halfling
	add_trait = flamboyant_schemer
	add_trait = mystic
	add_trait = content

	2000.9.11 = {
		birth = yes
	}
	2049.6.12 = {
		death = yes
	}
}
203 = {
	name = Jilly
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 200
	mother = 201

	martial = 9
	diplomacy = 7
	stewardship = 11
	intrigue = 9
	learning = 7

	add_trait = creature_halfling
	add_trait = misguided_warrior
	add_trait = duelist
	add_trait = drunkard

	2003.8.20 = {
		birth = yes
	}
	2022.8.2 = {
		death = yes
	}
}
204 = {
	name = Calvin
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods

	father = 200
	mother = 201

	martial = 10
	diplomacy = 7
	stewardship = 1
	intrigue = 3
	learning = 1

	add_trait = creature_halfling
	add_trait = mastermind_theologian
	add_trait = hedonist

	2004.12.17 = {
		birth = yes
	}
	2049.1.12 = {
		death = yes
	}
}
205 = {
	name = Hanna
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 200
	mother = 201

	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 2

	add_trait = creature_halfling
	add_trait = fortune_builder
	add_trait = hunter
	add_trait = twin

	2008.4.18 = {
		birth = yes
	}
	2026.10.22 = {
		death = yes
	}
}
206 = {
	name = Zeidl
	dynasty = 79009
	culture = mootlander
	religion = halfling_gods

	father = 200
	mother = 201

	martial = 4
	diplomacy = 7
	stewardship = 11
	intrigue = 6
	learning = 7

	add_trait = creature_halfling
	add_trait = skilled_tactician
	add_trait = gardener
	add_trait = twin

	2008.4.18 = {
		birth = yes
	}
	2068.4.26 = {
		death = yes
	}
}
207 = {
	name = Gretel
	dynasty = 79034
	culture = mootlander
	religion = halfling_gods
	female = yes

	martial = 9
	diplomacy = 9
	stewardship = 4
	intrigue = 0
	learning = 1

	add_trait = creature_halfling
	add_trait = misguided_warrior
	add_trait = falconer
	add_trait = greedy

	1960.8.9 = {
		birth = yes
	}
	1978.5.3 = {
		add_spouse = 208
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2000.1.9 = {
		add_spouse = 209
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 100
		}
	}
	2020.4.23 = {
		death = yes
	}
}
208 = {
	name = Tolman
	dynasty = 79039
	culture = mootlander
	religion = halfling_gods

	martial = 9
	diplomacy = 10
	stewardship = 1
	intrigue = 7
	learning = 2

	add_trait = creature_halfling
	add_trait = underhanded_rogue
	add_trait = impaler
	add_trait = fair

	1958.7.19 = {
		birth = yes
	}
	1978.5.3 = {
		add_matrilineal_spouse = 207
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 100
	}
	1996.1.27 = {
		death = yes
	}
}
209 = {
	name = Heindel
	dynasty = 79026
	culture = mootlander
	religion = halfling_gods

	martial = 8
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 2

	add_trait = creature_halfling
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = gregarious
	add_trait = kind
	add_trait = zealous

	1983.11.14 = {
		birth = yes
	}
	2000.1.9 = {
		add_matrilineal_spouse = 207
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = 100
	}
	2009.6.17 = {
		death = yes
	}
}
210 = {
	name = Jakob
	dynasty = 79034
	culture = mootlander
	religion = halfling_gods

	father = 208
	mother = 207

	martial = 4
	diplomacy = 8
	stewardship = 4
	intrigue = 3
	learning = 3

	add_trait = creature_halfling
	add_trait = misguided_warrior
	add_trait = strong
	add_trait = gardener
	add_trait = diligent

	1979.2.24 = {
		birth = yes
	}
	2061.10.11 = {
		death = yes
	}
}
211 = {
	name = Noba
	dynasty = 79034
	culture = mootlander
	religion = halfling_gods

	father = 208
	mother = 207

	martial = 6
	diplomacy = 0
	stewardship = 1
	intrigue = 5
	learning = 1

	add_trait = creature_halfling
	add_trait = fortune_builder
	add_trait = scholar
	add_trait = envious
	add_trait = patient
	add_trait = proud

	1987.9.29 = {
		birth = yes
	}
	2045.9.5 = {
		death = yes
	}
}
212 = {
	name = Otfried
	dynasty = 79034
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 209
	mother = 207

	martial = 3
	diplomacy = 8
	stewardship = 9
	intrigue = 0
	learning = 6

	add_trait = creature_halfling
	add_trait = martial_cleric
	add_trait = duelist
	add_trait = shy
	add_trait = arbitrary
	add_trait = ambitious

	1991.8.12 = {
		birth = yes
	}
	2009.5.3 = {
		add_spouse = 214
	}
	2026.6.5 = {
		death = yes
	}
}
213 = {
	name = Gebehardt
	dynasty = 79034
	culture = mootlander
	religion = halfling_gods

	father = 209
	mother = 207

	martial = 3
	diplomacy = 1
	stewardship = 4
	intrigue = 6
	learning = 7

	add_trait = creature_halfling
	add_trait = charismatic_negotiator
	add_trait = duelist
	add_trait = slothful
	add_trait = cynical
	add_trait = paranoid

	2001.8.21 = {
		birth = yes
	}
	2026.10.21 = {
		death = yes
	}
}
214 = {
	name = Karolus
	dynasty = 79012
	culture = mootlander
	religion = halfling_gods

	father = 225
	mother = 217

	martial = 4
	diplomacy = 6
	stewardship = 0
	intrigue = 3
	learning = 2

	add_trait = creature_halfling
	add_trait = intricate_webweaver
	add_trait = poet
	add_trait = trusting
	add_trait = temperate
	add_trait = legit_bastard

	1981.7.12 = {
		birth = yes
	}
	2009.5.3 = {
		add_spouse = 212
	}
	2056.11.1 = {
		death = yes
	}
}
215 = {
	name = Theodricus
	dynasty = 79021
	culture = mootlander
	religion = halfling_gods

	father = 225
	mother = 217

	martial = 1
	diplomacy = 8
	stewardship = 4
	intrigue = 1
	learning = 9

	add_trait = creature_halfling
	add_trait = charismatic_negotiator
	add_trait = duelist
	add_trait = legit_bastard

	1978.12.9 = {
		birth = yes
	}
	2022.12.1 = {
		death = yes
	}
}
216 = {
	name = Rogrin
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods

	martial = 2
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 9

	add_trait = creature_halfling
	add_trait = intricate_webweaver
	add_trait = poet

	1935.9.23 = {
		birth = yes
	}
	1968.2.23 = {
		add_spouse = 217
	}
	1994.4.8 = {
		death = yes
	}
}
217 = {
	name = Reikhilda
	dynasty = 79050
	culture = mootlander
	religion = halfling_gods
	female = yes

	martial = 0
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 9

	add_trait = creature_halfling
	add_trait = indulgent_wastrel
	add_trait = hunter
	add_trait = lustful

	1950.2.14 = {
		birth = yes
	}
	1968.2.23 = {
		add_spouse = 216
	}
	2006.11.5 = {
		death = yes
	}
}
218 = {
	name = Ulein
	dynasty = 79038
	culture = mootlander
	religion = halfling_gods

	father = 208
	mother = 207

	martial = 9
	diplomacy = 8
	stewardship = 3
	intrigue = 8
	learning = 9

	add_trait = creature_halfling
	add_trait = detached_priest
	add_trait = hedonist
	add_trait = just
	add_trait = craven
	add_trait = honest

	1983.11.10 = {
		birth = yes
	}
	2032.9.23 = {
		death = yes
	}
}
219 = {
	name = Merado
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods

	father = 216
	mother = 217

	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 11
	learning = 0

	add_trait = creature_halfling
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = tall

	1973.11.28 = {
		birth = yes
	}
	1994.4.18 = {
		add_spouse = 220
	}
	2050.2.15 = {
		death = yes
	}
}
220 = {
	name = Edyth
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	martial = 4
	diplomacy = 4
	stewardship = 10
	intrigue = 11
	learning = 8

	add_trait = creature_halfling
	add_trait = misguided_warrior
	add_trait = hedonist
	add_trait = greedy

	1978.3.17 = {
		birth = yes
	}
	1994.4.18 = {
		add_spouse = 219
	}
	2030.4.5 = {
		death = yes
	}
}
221 = {
	name = Lenne
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 219
	mother = 220

	martial = 3
	diplomacy = 4
	stewardship = 6
	intrigue = 6
	learning = 9

	add_trait = creature_halfling
	add_trait = underhanded_rogue
	add_trait = tall
	add_trait = weak

	2006.10.24 = {
		birth = yes
	}
	2024.5.15 = {
		death = yes
	}
}
222 = {
	name = Ortlieb
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 216
	mother = 217

	martial = 4
	diplomacy = 7
	stewardship = 1
	intrigue = 4
	learning = 9

	add_trait = creature_halfling
	add_trait = misguided_warrior
	add_trait = hunter
	add_trait = wroth
	add_trait = cruel

	1982.11.1 = {
		birth = yes
	}
	2066.5.16 = {
		death = yes
	}
}
223 = {
	name = Gilly
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 216
	mother = 217

	martial = 1
	diplomacy = 7
	stewardship = 1
	intrigue = 2
	learning = 7

	add_trait = creature_halfling
	add_trait = mastermind_theologian
	add_trait = content
	add_trait = humble

	1989.5.21 = {
		birth = yes
	}
	2069.8.4 = {
		death = yes
	}
}
224 = {
	name = Selena
	dynasty = 79011
	culture = mootlander
	religion = halfling_gods
	female = yes

	father = 216
	mother = 217

	martial = 1
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 0

	add_trait = creature_halfling
	add_trait = elusive_shadow
	add_trait = hunter
	add_trait = chaste
	add_trait = trusting

	1984.6.1 = {
		birth = yes
	}
	2020.8.21 = {
		death = yes
	}
}
225 = {
	name = Fridoc
	dynasty = 79070
	culture = mootlander
	religion = halfling_gods

	martial = 8
	diplomacy = 8
	stewardship = 10
	intrigue = 6
	learning = 2

	add_trait = creature_halfling
	add_trait = tough_soldier
	add_trait = gardener
	add_trait = drunkard

	1940.3.24 = {
		birth = yes
	}
	1999.9.17 = {
		death = yes
	}
}
