###ÄNSI

5100 = {
name = Ikengrim
dynasty = 79500
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 8
intrigue = 5
learning = 3
add_trait = creature_halfling
add_trait = cruel
add_trait = humble
1969.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5101 = {
name = Tekku
dynasty = 79501
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 8
intrigue = 5
learning = 3
add_trait = creature_halfling
add_trait = kind
add_trait = humble
1977.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}
5112 = {
name = Votan
dynasty = 79501
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 3
mother = 5101
add_trait = creature_halfling
add_trait = kind
add_trait = ambitious
1995.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5113 = {
name = Ileana
dynasty = 79501
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 5
intrigue = 5
learning = 3
mother = 5101
add_trait = creature_halfling
add_trait = kind
add_trait = humble
1999.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5114 = {
name = Kani
dynasty = 79501
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 4
stewardship = 4
intrigue = 2
learning = 3
mother = 5101
add_trait = creature_halfling
add_trait = zealous
add_trait = humble
2004.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}
5102 = {
name = Tlitazuit
dynasty = 79502
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 8
intrigue = 5
learning = 3
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
add_trait = proud
add_trait = zealous
add_trait = wroth
1971.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}
5103 = {
name = Hosanek
dynasty = 79502
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 2
stewardship = 8
intrigue = 5
learning = 3
father = 5102
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
1990.5.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5104 = {
name = Maximon
dynasty = 79502
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 5
stewardship = 8
intrigue = 2
learning = 3
father = 5102
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
1994.7.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5105 = {
name = Buluc
dynasty = 79502
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 3
stewardship = 8
intrigue = 5
learning = 3
father = 5102
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
1996.1.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5106 = {
name = Kanna
dynasty = 79502
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 5
intrigue = 5
learning = 3
father = 5102
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
1999.4.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5107 = {
name = Chimbo
dynasty = 79502
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 2
intrigue = 5
learning = 3
father = 5102
add_trait = creature_halfling
add_trait = arbitrary
add_trait = greedy
2004.5.28 = {birth = yes}
2030.2.15 = {death = yes}
}
5108 = {
name = Hun-Chowen
dynasty = 79505
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 8
intrigue = 5
learning = 3
add_trait = creature_halfling
add_trait = cruel
add_trait = wroth
1983.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5109 = {
name = Eqqe
dynasty = 79505
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 8
intrigue = 2
learning = 3
father = 5108
add_trait = creature_halfling
add_trait = hunter
add_trait = content
1999.5.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5110 = {
name = Etsew
dynasty = 79505
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 9
stewardship = 5
intrigue = 5
learning = 3
father = 5108
add_trait = creature_halfling
add_trait = cruel
add_trait = content
2003.2.28 = {birth = yes}
2030.2.15 = {death = yes}
}

5111 = {
name = Ixtab
dynasty = 79505
female = yes
culture = miyan
religion = kukaili 
martial = 3
diplomacy = 2
stewardship = 8
intrigue = 5
learning = 3
father = 5108
add_trait = creature_halfling
add_trait = cruel
add_trait = wroth
2006.11.28 = {birth = yes}
2030.2.15 = {death = yes}
}
