#######################
# MIYAN CHARACTERS
#######################
# 300			# Ikengrim		# LANDED
# 301 			# Tekku    		# LANDED
# 302			# Tlitazuit		# LANDED
# 303 			# Hosanek		# CHILD - 302
# 304			# Maximon		# CHILD - 302
# 305 			# Buluc			# CHILD - 302
# 306			# Kanna			# CHILD - 302
# 307 			# Chimbo		# CHILD - 302
# 308 			# Hun-Chowen	# LANDED
# 309 			# Eqqe         	# CHILD - 308
# 310 			# Etsew			# CHILD - 308
# 311 			# Ixtab			# CHILD - 308
# 312 			# Votan		    # CHILD - 301
# 313			# Ileana	    # CHILD - 301
# 314 			# Kani		    # CHILD - 301
#######################
# ÄNSI

300 = {
    name = Ikengrim
    dynasty = 79500
    culture = miyan
    religion = kukaili

    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = cruel
    add_trait = humble

    1969.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
301 = {
    name = Tekku
    dynasty = 79501
    culture = miyan
    religion = kukaili
    female = yes

    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = kind
    add_trait = humble

    1977.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
302 = {
    name = Tlitazuit
    dynasty = 79502
    culture = miyan
    religion = kukaili

    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy
    add_trait = proud
    add_trait = zealous
    add_trait = wroth

    1971.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
303 = {
    name = Hosanek
    dynasty = 79502
    culture = miyan
    religion = kukaili

    father = 302

    martial = 3
    diplomacy = 2
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy

    1990.5.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
304 = {
    name = Maximon
    dynasty = 79502
    culture = miyan
    religion = kukaili

    father = 302

    martial = 3
    diplomacy = 5
    stewardship = 8
    intrigue = 2
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy

    1994.7.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
305 = {
    name = Buluc
    dynasty = 79502
    culture = miyan
    religion = kukaili

    father = 302

    martial = 3
    diplomacy = 3
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy

    1996.1.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
306 = {
    name = Kanna
    dynasty = 79502
    culture = miyan
    religion = kukaili
    female = yes

    father = 302

    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy

    1999.4.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
307 = {
    name = Chimbo
    dynasty = 79502
    culture = miyan
    religion = kukaili
    female = yes

    father = 302

    martial = 3
    diplomacy = 9
    stewardship = 2
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = arbitrary
    add_trait = greedy

    2004.5.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
308 = {
    name = Hun-Chowen
    dynasty = 79505
    culture = miyan
    religion = kukaili

    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = cruel
    add_trait = wroth

    1983.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
309 = {
    name = Eqqe
    dynasty = 79505
    culture = miyan
    religion = kukaili

    father = 308

    martial = 3
    diplomacy = 9
    stewardship = 8
    intrigue = 2
    learning = 3

    add_trait = creature_halfling
    add_trait = hunter
    add_trait = content

    1999.5.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
310 = {
    name = Etsew
    dynasty = 79505
    culture = miyan
    religion = kukaili
    female = yes

    father = 308

    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = cruel
    add_trait = content

    2003.2.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
311 = {
    name = Ixtab
    dynasty = 79505
    culture = miyan
    religion = kukaili
    female = yes

    father = 308

    martial = 3
    diplomacy = 2
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = cruel
    add_trait = wroth

    2006.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
312 = {
    name = Votan
    dynasty = 79501
    culture = miyan
    religion = kukaili

    mother = 301

    martial = 3
    diplomacy = 5
    stewardship = 8
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = kind
    add_trait = ambitious

    1995.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
313 = {
    name = Ileana
    dynasty = 79501
    culture = miyan
    religion = kukaili
    female = yes

    mother = 301

    martial = 3
    diplomacy = 9
    stewardship = 5
    intrigue = 5
    learning = 3

    add_trait = creature_halfling
    add_trait = kind
    add_trait = humble

    1999.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
314 = {
    name = Kani
    dynasty = 79501
    culture = miyan
    religion = kukaili

    mother = 301

    martial = 3
    diplomacy = 4
    stewardship = 4
    intrigue = 2
    learning = 3

    add_trait = creature_halfling
    add_trait = zealous
    add_trait = humble

    2004.11.28 = {
        birth = yes
    }
    2030.2.15 = {
        death = yes
    }
}
