#######################
# AMAZON CHARACTERS
#######################
# 400			# Lyssa			# LANDED
# 401 			# Maya			# CHILD - 400
# 402			# Inanna		# CHILD - 400
# 403 			# Phaedra		# CHILD - 400
# 404			# Belyse		# LANDED
# 405 			# Concordia		# LANDED
# 406			# Calypso		# LANDED
# 407 			# Fantomah		# LANDED
# 408 			# Parvati		# LANDED
# 409 			# Nausicaa		# LANDED
# 410 			# Vijaya		# LANDED
# 411 			# Tisiphone		# LANDED
# 412 			# Vololoniaina	# LANDED
# 413			# Persephone	# EMPLOYED - 412
# 414 			# Morrigan		# EMPLOYED - 406
# 415			# Lucretia		# LANDED
# 416 			# Epona			# LANDED
# 417			# Verdandi		# LANDED
# 418 			# Azu			# CONSORT - 406
# 419 			# Abejundio		# CONSORT - 405
# 420 			# Jakusch		# CONSORT - 404
# 421 			# Truylos		# CONSORT - 400
# 422 			# Eloxochitl	# EMPLOYED - 400
#######################
# ÄNSI

# Queen of the Amazons
400 = {
	name = Lyssa
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = charismatic_negotiator
	add_trait = beautiful
	add_trait = proud
	add_trait = tough
	add_trait = impaler

	1980.5.27 = {
		birth = yes
	}
	2000.1.20 = {
		add_consort = 421
	}
	2060.4.21 = {
		death = yes
	}
}
401 = {
	name = Maya
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes

	mother = 400

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = pretty

	2000.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
402 = {
	name = Inanna
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes

	mother = 400

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = fair

	2002.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
403 = {
	name = Phaedra
	dynasty = 500
	culture = amazon_main
	religion = amazon
	female = yes

	mother = 400

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = fair

	2006.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of the Western counties
404 = {
	name = Belyse
	dynasty = 501
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = proud

	1990.5.27 = {
		birth = yes
	}
	2008.7.10 = {
		add_consort = 420
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of the eastern counties
405 = {
	name = Concordia
	dynasty = 502
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = fair
	add_trait = proud

	1985.5.27 = {
		birth = yes
	}
	2004.2.1 = {
		add_consort = 419
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of the northern isles
406 = {
	name = Calypso
	dynasty = 503
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = proud
	add_trait = hardy

	1985.5.27 = {
		birth = yes
	}
	2002.8.17 = {
		add_consort = 418
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of the Western Lambada
407 = {
	name = Fantomah
	dynasty = 504
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = cruel
	add_trait = tall
	add_trait = proud

	1987.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of the Tunsuca
408 = {
	name = Parvati
	dynasty = 505
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = hardy
	add_trait = wroth


	1987.5.27 = {
		birth = yes
	}
	2001.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of Lizcomeya
409 = {
	name = Nausicaa
	dynasty = 506
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = fair
	add_trait = kind
	add_trait = just
	add_trait = brave
	add_trait = hunter

	1969.5.27 = {
		birth = yes
	}
	2040.4.21 = {
		death = yes
	}
}
# Ruler of Qurveza
410 = {
	name = Vijaya
	dynasty = 511
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 2

	add_trait = creature_amazon
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = cruel
	add_trait = ambitious
	add_trait = hardy
	add_trait = wroth

	1984.7.20 = {
		birth = yes
	}
	2001.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of Tetla
411 = {
	name = Tisiphone
	dynasty = 507
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = ambitious
	add_trait = gregarious
	add_trait = brave
	add_trait = hunter

	1983.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
# Ruler of Yaxchil
412 = {
	name = Vololoniaina
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = patient

	1981.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
413 = {
	name = Persephone
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = ambitious

	1984.5.27 = {
		birth = yes
	}
	1999.2.13 = {
		employer = 412
	}
	2001.6.20 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}
414 = {
	name = Morrigan
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = wroth

	1961.5.27 = {
		birth = yes
	}
	1986.6.20 = {
		employer = 406
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2060.4.21 = {
		death = yes
	}
}
415 = {
	name = Lucretia
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 9
	diplomacy = 9
	stewardship = 9
	intrigue = 9
	learning = 9

	add_trait = creature_amazon
	add_trait = beautiful
	add_trait = tall
	add_trait = strong
	add_trait = gregarious
	add_trait = diligent
	add_trait = zealous
	add_trait = patient

	1991.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
416 = {
	name = Epona
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = diligent

	1978.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
417 = {
	name = Verdandi
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = just

	1967.5.27 = {
		birth = yes
	}
	2060.4.21 = {
		death = yes
	}
}
418 = {
	name = Azu
	dynasty = 0
	culture = amazon_main
	religion = amazon

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = disinherited_amazon
	add_trait = in_stock
	add_trait = proud

	1991.5.27 = {
		birth = yes
	}
	1999.7.25 = {
		employer = 406
		effect = {
			set_character_flag = no_court_invites
		}
	}
	2060.4.21 = {
		death = yes
	}
}
419 = {
	name = Abejundio
	dynasty = 0
	culture = amazon_main
	religion = amazon

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = disinherited_amazon
	add_trait = in_stock

	1986.8.17 = {
		birth = yes
	}
	1999.7.25 = {
		employer = 405
		effect = {
			set_character_flag = no_court_invites
		}
	}
	2060.4.21 = {
		death = yes
	}
}
420 = {
	name = Jakusch
	dynasty = 0
	culture = amazon_main
	religion = amazon

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = disinherited_amazon
	add_trait = in_stock

	1981.5.27 = {
		birth = yes
	}
	2000.4.19 = {
		employer = 404
		effect = {
			set_character_flag = no_court_invites
		}
	}
	2060.4.21 = {
		death = yes
	}
}
421 = {
	name = Truylos
	dynasty = 0
	culture = amazon_main
	religion = amazon

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = disinherited_amazon
	add_trait = in_stock

	1981.5.27 = {
		birth = yes
	}
	2006.6.20 = {
		employer = 400
		effect = {
			set_character_flag = no_court_invites
		}
	}
	2060.4.21 = {
		death = yes
	}
}
422 = {
	name = Eloxochitl
	dynasty = 0
	culture = amazon_main
	religion = amazon
	female = yes

	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6

	add_trait = creature_amazon
	add_trait = magic_potential_1
	add_trait = lore_beasts
	add_trait = patient

	1991.5.27 = {
		birth = yes
	}
	2006.6.20 = {
		employer = 400
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
			set_character_flag = no_court_invites
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
		}
	}
	2060.4.21 = {
		death = yes
	}
}
