###ÄNSI
##Nordsvankor #Last 1741
1700 = {
name = Ardvan
dynasty = 76000
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 1
add_trait = creature_dwarf
add_trait = skilled_tactician
add_trait = lustful
add_trait = strong
1402.1.2 = {birth = yes}
1488.1.1 = { immortal_age=80}
1900.6.30 = {death = yes}
}
1701 = { #Giantsbane
name = Forset
dynasty = 76000
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 12
stewardship = 2
intrigue = 6
learning = 1
add_trait = creature_dwarf
add_trait = tough_soldier
add_trait = holy_warrior
add_trait = zealous
add_trait = stubborn
add_trait = dwarf_slayer
father=1700
1892.1.2 = {birth = yes}
2325.6.30 = {death = yes}
}
1702 = { #Giantsbane
name = Tyr
dynasty = 76000
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 1
add_trait = creature_dwarf
add_trait = falconer
add_trait = skilled_tactician
add_trait = drunkard
add_trait = lustful
#add_trait = dwarf_slayer
add_trait = strong
father=1701
1920.1.2 = {birth = yes}
2000.6.18 = {add_spouse = 1733}
2325.6.30 = {death = yes}
}
1703 = {
name = Arvaker
dynasty = 76000
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 8
stewardship = 2
intrigue = 3
learning = 1
add_trait = creature_dwarf
add_trait = poet
add_trait = tough_soldier
add_trait = drunkard
add_trait = lustful
fertility = 0.2
father=1700
1858.1.2 = {birth = yes}
2014.6.30 = {death = yes}
}
1704 = {
name = Annarr
dynasty = 76013
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 7
diplomacy = 3
stewardship = 9
intrigue = 1
learning = 3
add_trait = creature_dwarf
add_trait = gardener
add_trait = scholarly_theologian
add_trait = humble
add_trait = chaste
add_trait = runesmith
1889.7.28 = {birth = yes}
2036.9.5 = {death = yes}
}

1705 = {
name = Alaric
dynasty = 76011
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = gardener
add_trait = skilled_tactician
father=1709
1791.2.23 = {birth = yes}
1990.4.26 = {death = yes}
}

1706 = {
name = Gardrofa
female = yes
dynasty = 76011
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 4
stewardship = 9
intrigue = 6
learning = 6
add_trait = creature_dwarf
add_trait = falconer
add_trait = amateurish_plotter
add_trait = kind
add_trait = tall
father=44044
1892.3.28 = {birth = yes}
2048.3.14 = {death = yes}
}

1707 = {
name = Friga
female=yes
dynasty = 76011
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = gardener
add_trait = skilled_tactician
father=44044
1873.2.23 = {birth = yes}
1999.8.21 = { add_spouse=44042}
2326.4.26 = {death = yes}
}
1708 = {
name = Radsvinn
dynasty = 76015
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 8
diplomacy = 8
stewardship = 5
intrigue = 6
learning = 0
add_trait = creature_dwarf
add_trait = poet
add_trait = naive_appeaser
add_trait = trusting
1969.4.15 = {birth = yes}
2042.7.2 = {death = yes}
}
#Vulkrond
1709 = {
name = Throrin
dynasty = 76018
culture=dwarf_old
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = gardener
add_trait = skilled_tactician
1600.2.23 = {birth = yes}
1904.4.26 = {death = yes}
}
1710 = {
name = Ulfgar
dynasty = 76018
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = gardener
add_trait = skilled_tactician
father=1709
1888.2.23 = {birth = yes}
2068.4.26 = {death = yes}
}
1711 = {
name = Sifna
female=yes
dynasty = 76018
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 11
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = gardener
add_trait = skilled_tactician
father=1709
1888.2.23 = {birth = yes}
1999.8.21 = { add_spouse=1723}
2326.4.26 = {death = yes}
}
1712 = {
name = Dargum
dynasty = 76006
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 5
add_trait = creature_dwarf
add_trait = intricate_webweaver
add_trait = honest
add_trait = craven
add_trait = gregarious
1954.11.21 = {birth = yes}
2016.12.29 = {death = yes}
}

1713 = {
name = Haur
dynasty = 76016
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 10
diplomacy = 7
stewardship = 1
intrigue = 3
learning = 1
add_trait = creature_dwarf
add_trait = hedonist
add_trait = mastermind_theologian
add_trait = homosexual
1954.12.17 = {birth = yes}
2049.1.12 = {death = yes}
}

1714 = {
name = Neidda
female = yes
dynasty = 76017
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 8
diplomacy = 4
stewardship = 8
intrigue = 6
learning = 2
add_trait = creature_dwarf
add_trait = hunter
add_trait = fortune_builder
add_trait = legit_bastard
add_trait = lisp
1971.4.18 = {birth = yes}
2026.10.22 = {death = yes}
}

1715 = {
name = Lodur
dynasty = 76024
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 4
stewardship = 10
intrigue = 11
learning = 8
add_trait = creature_dwarf
add_trait = hedonist
add_trait = misguided_warrior
add_trait = greedy
1994.3.17 = {birth = yes}
2049.4.5 = {death = yes}
}

1716 = {
name = Oin
dynasty = 76026
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 3
diplomacy = 4
stewardship = 6
intrigue = 6
learning = 9
add_trait = creature_dwarf
add_trait = impaler
add_trait = underhanded_rogue
add_trait = tall
add_trait = weak
1952.10.24 = {birth = yes}
2024.5.15 = {death = yes}
}
1717 = {
name = Bolthorn
dynasty = 76022
culture=dwarf_old
culture=dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 4
stewardship = 6
intrigue = 8
learning = 2
add_trait = creature_dwarf
add_trait = gardener
add_trait = flamboyant_schemer
add_trait = gregarious
add_trait = kind
add_trait = zealous
add_trait = runesmith
fertility = 0.1
1733.11.14 = {birth = yes}
2066.6.17 = {death = yes}
}
1718 = {
name = Ottar
dynasty = 76022
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 6
stewardship = 4
intrigue = 6
learning = 3
add_trait = creature_dwarf
add_trait = flamboyant_schemer
add_trait = gamer
add_trait = craven
add_trait = zealous
add_trait = slothful
add_trait = runesmith
father=1717
1868.7.19 = {birth = yes}
2041.1.27 = {death = yes}
}
1719 = {
name = Reyn
female=yes
dynasty = 76022
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 4
stewardship = 9
intrigue = 6
learning = 6
add_trait = creature_dwarf
add_trait = intricate_webweaver
father=1717
1852.7.19 = {birth = yes}
1888.8.21 = { add_spouse=1722}
2041.1.27 = {death = yes}
}
1720 = {
name = Inga
female=yes
dynasty = 76022
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 10
stewardship = 1
intrigue = 6
learning = 3
father=1718
add_trait = creature_dwarf
add_trait = naive_appeaser
add_trait = fair
add_trait = cynical
1924.7.19 = {birth = yes}
1999.8.21 = { add_spouse=1739}
2346.1.27 = {death = yes}
}
1721 = {
name = Ráðspakr
dynasty = 76023
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 8
stewardship = 3
intrigue = 8
learning = 9
add_trait = creature_dwarf
add_trait = hedonist
add_trait = detached_priest
add_trait = just
add_trait = craven
add_trait = honest
1991.11.10 = {birth = yes}
2052.9.23 = {death = yes}
}
##Kraka Drak
1722 = {
name = Crom
dynasty = 76003
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 10
stewardship = 1
intrigue = 7
learning = 2
add_trait = creature_dwarf
add_trait = impaler
add_trait = underhanded_rogue
add_trait = paranoid
add_trait = envious
add_trait = cruel
add_trait = greedy
fertility = -0.2
1823.7.19 = {birth = yes}
1888.8.21 = { add_spouse=1719}
2041.1.27 = {death = yes}
}
1723 = {
name = Thorgard
dynasty = 76003
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 9
diplomacy = 10
stewardship = 1
intrigue = 7
learning = 2
add_trait = creature_dwarf
add_trait = charismatic_negotiator
add_trait = falconer
add_trait = fair
add_trait = bright
add_trait = trusting
add_trait = kind
add_trait = just
father=1722
mother=1719
1892.7.19 = {birth = yes}
1999.8.21 = { add_spouse=1711}
2322.1.27 = {death = yes}
}
1724 = {
name = Tyr
dynasty = 76003
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 12
stewardship = 6
intrigue = 4
learning = 7
add_trait = creature_dwarf
add_trait = skilled_tactician
add_trait = strategist
add_trait = fair
father=1722
mother=1719
1898.7.19 = {birth = yes}
2322.1.27 = {death = yes}
}

1725 = {
name = Leirbrimir
dynasty = 76019
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 8
stewardship = 4
intrigue = 3
learning = 3
add_trait = creature_dwarf
add_trait = gardener
add_trait = misguided_warrior
add_trait = diligent
add_trait = strong
1979.2.24 = {birth = yes}
2061.10.11 = {death = yes}
}

1726 = {
name = Skjold
dynasty = 76020
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 0
stewardship = 6
intrigue = 5
learning = 1
add_trait = creature_dwarf
add_trait = scholar
add_trait = fortune_builder
add_trait = envious
add_trait = patient
add_trait = proud
add_trait = runesmith
1987.9.29 = {birth = yes}
2045.9.5 = {death = yes}
}
1727 = {
name = Hledolf
dynasty = 76031
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 8
diplomacy = 8
stewardship = 10
intrigue = 6
learning = 2
add_trait = creature_dwarf
add_trait = impaler
add_trait = tough_soldier
add_trait = drunkard
1980.3.24 = {birth = yes}
2069.9.17 = {death = yes}
}
#Kraka Dorden
1728 = {
name = Ulfar
dynasty = 76002
culture = dwarf_norse
religion = norse_ancestor_gods
add_trait = creature_dwarf
add_trait = thrifty_clerk
add_trait = charitable
1600.8.21 = {birth = yes}
1680.2.2={immortal_age=80}
1900.10.21 = {death = yes}
}
1729 = {
name = Andhrimnir
dynasty = 76002
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 3
diplomacy = 1
stewardship = 4
intrigue = 6
learning = 7
add_trait = creature_dwarf
add_trait = duelist
add_trait = charismatic_negotiator
add_trait = slothful
add_trait = cynical
add_trait = paranoid
father=1728
1899.8.21 = {birth = yes}
2322.10.21 = {death = yes}
}
1730 = {
name = Logamir
dynasty = 76002
culture = dwarf_norse
religion = norse_ancestor_gods
add_trait = creature_dwarf
add_trait = thrifty_clerk
add_trait = greedy
add_trait = kind
add_trait = gregarious
father=1728
1889.8.21 = {birth = yes}
1999.8.21 = { add_spouse=1707}
2356.10.21 = {death = yes}
}
1731 = {
name = Donar
dynasty = 76021
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 3
diplomacy = 8
stewardship = 9
intrigue = 0
learning = 6
add_trait = creature_dwarf
add_trait = duelist
add_trait = martial_cleric
add_trait = shy
add_trait = arbitrary
add_trait = ambitious
1873.8.12 = {birth = yes}
2352.6.5 = {death = yes}
}
#Fneldruk
1732 = {
name = Karin
dynasty = 76027
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 1
intrigue = 4
learning = 9
add_trait = creature_dwarf
add_trait = hunter
add_trait = misguided_warrior
add_trait = wroth
add_trait = temperate
add_trait = cruel
fertility = 0.3
1854.11.1 = {birth = yes}
2066.5.16 = {death = yes}
}
1733 = {
name = Vanyra
female=yes
dynasty = 76027
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 9
stewardship = 2
intrigue = 3
learning = 4
add_trait = creature_dwarf
add_trait = tough_soldier
add_trait = chaste
add_trait = wroth
add_trait = quick
father=1732
1918.1.2 = {birth = yes}
2000.6.18 = {add_spouse = 1702}
2368.6.30 = {death = yes}
}
1734 = {
name = Leirbrimir
dynasty = 76027
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 4
diplomacy = 7
stewardship = 1
intrigue = 4
learning = 9
add_trait = creature_dwarf
add_trait = thrifty_clerk
add_trait = proud
add_trait = robust
add_trait = wroth
father=1732
1925.11.1 = {birth = yes}
2360.5.16 = {death = yes}
}

1735 = {
name = Holda
female = yes
dynasty = 76028
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 1
diplomacy = 7
stewardship = 1
intrigue = 2
learning = 7
add_trait = creature_dwarf
add_trait = hedonist
add_trait = mastermind_theologian
add_trait = content
add_trait = humble
1960.5.21 = {birth = yes}
2069.8.4 = {death = yes}
}
#Korv ozero
1736 = {
name = Grimmbor
dynasty = 76001
culture=dwarf_old
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 5
stewardship = 5
intrigue = 8
learning = 0
add_trait = creature_dwarf
add_trait = elusive_shadow
add_trait = duelist
add_trait = brave
add_trait = trusting
add_trait = longbeard
1711.6.1 = {birth = yes}
1780.6.6={immortal_age=69}
1998.8.21 = {death = {death_reason = death_battle}}
}
1737 = {
name = Vikram
dynasty = 76001
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 1
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 0
add_trait = creature_dwarf
add_trait = longbeard
add_trait = elusive_shadow
add_trait = chaste
add_trait = trusting
father=1736
1750.6.1 = {birth = yes}
1819.6.6={immortal_age=69}
1998.8.21 = {death = {death_reason = death_battle}}
}
1738 = {
name = Fenja
female = yes
dynasty = 76001
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 1
diplomacy = 7
stewardship = 7
intrigue = 6
learning = 0
add_trait = creature_dwarf
add_trait = hunter
add_trait = elusive_shadow
add_trait = chaste
add_trait = trusting
father=1736
1894.6.1 = {birth = yes}
2060.8.21 = {death = yes}
}
1739 = {
name = Haarkon
dynasty = 76001
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 6
diplomacy = 7
stewardship = 4
intrigue = 6
learning = 4
add_trait = creature_dwarf
add_trait = gregarious
add_trait = intricate_webweaver
add_trait = wroth
add_trait = deceitful
add_trait = brave
father=1737
1892.6.1 = {birth = yes}
1999.8.21 = { add_spouse=1720}
2360.8.21 = {death = {death_reason = death_battle}} #The Black Crusade for Kislev?
}

1740 = {
name = Buri
dynasty = 76029
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 2
diplomacy = 7
stewardship = 4
intrigue = 4
learning = 9
add_trait = creature_dwarf
add_trait = poet
add_trait = intricate_webweaver
1959.9.23 = {birth = yes}
2060.4.8 = {death = yes}
}

1741 = {
name = Magorn
dynasty = 76030
culture = dwarf_norse
religion = norse_ancestor_gods
martial = 0
diplomacy = 7
stewardship = 5
intrigue = 5
learning = 9
add_trait = creature_dwarf
add_trait = hunter
add_trait = indulgent_wastrel
add_trait = lustful
1950.2.14 = {birth = yes}
2056.11.5 = {death = yes}
}
