#######################
# OGRE KINGDOM CHARACTERS
#######################
# 500			# Ferokk		# LANDED
# 501 			# Braughsus		# LANDED
# 502			# Nergget		# LANDED
# 503 			# Sagrob		# LANDED
# 504			# Vermolg		# LANDED
# 505 			# Shrak			# LANDED
# 506			# Tharteg		# LANDED
# 507 			# Feona			# MARRIED - 505
# 508 			# Gorgbarth		# LANDED
# 509 			# Brognaga		# LANDED
# 510 			# Segall		# LANDED
# 511 			# Kuzruk		# LANDED
# 512 			# Vuzzigroth	# LANDED
# 513			# Karkorg		# LANDED
# 514 			# Waldo			# EMPLOYED - 513
# 515			# Foguruz		# LANDED
# 516 			# Garoth		# FATHER - 517/518
# 517			# Crassus		# LANDED
# 518 			# Dragg			# LANDED
# 519			# Ghurth		# LANDED
# 520 			# Vadakag		# LANDED
# 521			# Greasbur		# FATHER - 522
# 522 			# Dictatorn		# LANDED
# 523			# Grutag		# FATHER - 524/525
# 524 			# Terrozgit		# LANDED
# 525			# Greasegut		# LANDED
# 526 			# Serfog		# LANDED
# 527			# Yugaba		# LANDED
# 528 			# Wiakur		# LANDED
# 529			# Etogruk		# LANDED
#######################
# ADVENTURING OGRE CHARACTERS
#######################
# 530 			# Gofgsus		# EMPLOYED - 38051	#PIGBARTER
# 531			# Tagthrug		# EMPLOYED - 79000	#STIRLAND
# 532 			# Morgulg		# EMPLOYED - 84009	#EAGLE CONFEDERACY
# 533			# Flaxizug		# EMPLOYED - 64004	#PORTUA
# 534 			# Kobogark		# EMPLOYED - 38000	#SARTOSA
# 535 			# Ruzzikget		# EMPLOYED - 38050	#BARBAROUS COAST
# 536 			# Yuzemm		# EMPLOYED - 86000	#OSTLAND
# 537 			# Bozezar		# EMPLOYED - 73033	#UVETOVSK
# 538 			# Thegizerth	# EMPLOYED - 7201	#NAHDI EMIRATE
# 539			# Jhasus		# EMPLOYED - 2542	#PORT ROYALE
# 540 			# Skragdreg		# EMPLOYED - 88002	#BOGENHAFEN
# 541 			# Maorek		# EMPLOYED - 63002	#GUALCAZAR
# 542 			# Grothred		# EMPLOYED - 77000	#PAVONA
# 543 			# Ikur			# EMPLOYED - 7211	#TRIPLOANA
# 544 			# Brumakor		# EMPLOYED - 51002	#KLESSEN
# 545 			# Gutag			# EMPLOYED - 89010	#KREUTZHOFEN
#######################
# MOUNTAINS OF MOURN OGRE CHARACTERS
#######################
# 546 			# Grimgor		# LANDED
# 547 			# Urk			# LANDED
# 548 			# Gurmark		# LANDED
# 549 			# Drahmak		# LANDED
# 550 			# Mahrak		# LANDED
# 551 			# Zemigut		# LANDED
# 552 			# Worig			# LANDED
# 553 			# Eljigidei		# LANDED
#######################
# Ogre Kingdoms
500 = {
	name = Ferokk
	dynasty = 93000
	culture = ogre_main
	religion = great_maw
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 3
	add_trait = creature_ogre
	add_trait = midas_touched
	add_trait = is_fat
	add_trait = slothful
	add_trait = gluttonous
	add_trait = hunter
	1971.5.14 = {
		birth = yes
	}
	2050.1.1 = {
		death = yes
	}
}

501 = {
	name = Braughsus
	dynasty = 93001
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 2
	stewardship = 3
	intrigue = 4
	learning = 3
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = inspiring_leader
	add_trait = maneater
	add_trait = drunkard
	add_trait = arbitrary
	add_trait = envious
	add_trait = impaler
	add_trait = wounded
	1991.3.4 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

502 = {
	name = Nergget
	dynasty = 93002
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 4
	stewardship = 5
	intrigue = 5
	learning = 7
	add_trait = creature_ogre
	add_trait = midas_touched
	add_trait = gluttonous
	add_trait = gregarious
	add_trait = greedy
	add_trait = craven
	1983.6.5 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			add_artifact = Stonehorn
		}
	}
	2030.1.1 = {
		death = yes
	}
}

503 = {
	name = Sagrob
	dynasty = 93003
	culture = ogre_main
	religion = great_maw
	martial = 2
	diplomacy = 6
	stewardship = 1
	intrigue = 6
	learning = 7
	add_trait = creature_ogre
	add_trait = brilliant_strategist
	add_trait = maneater
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = patient
	1965.9.4 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

504 = {
	name = Vermolg
	dynasty = 93161
	culture = firegut_ogre
	religion = great_maw
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_ogre
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = brave
	add_trait = gluttonous
	1958.1.11 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

505 = {
	name = Shrak
	dynasty = 93053
	culture = ogre_main
	religion = great_maw
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 3
	learning = 7
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = lore_maw
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = greedy
	1969.1.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4
				duration = -1
			}
		}
	}
	1999.1.5 = {
		add_spouse = 507
		effect = {
			add_artifact = Mournfang
		}
	}
	2030.1.1 = {
		death = yes
	}
}

506 = {
	name = Tharteg
	dynasty = 93689
	culture = firegut_ogre
	religion = fire_mouth
	dna = uohchjpfmbm
	properties = fn0ab00c0000
	martial = 6
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 8
	add_trait = creature_ogre
	add_trait = scholarly_theologian
	add_trait = ogre_firemouth
	add_trait = lore_fire
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = gregarious
	add_trait = humble
	add_trait = slothful
	1972.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2000.1.1 = {
		effect = {
			add_artifact = Stonehorn
		}
	}
	2030.1.1 = {
		death = yes
	}
}

507 = {
	name = Feona
	female = yes
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = zealous
	1975.1.11 = {
		birth = yes
	}
	1999.1.5 = {
		add_spouse = 505
	}
	2030.1.1 = {
		death = yes
	}
}

508 = {
	name = Gorgbarth
	dynasty = 93786
	culture = ogre_main
	religion = great_maw
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 7
	learning = 8
	add_trait = creature_ogre
	add_trait = grey_eminence
	add_trait = lore_maw
	add_trait = ogre_slaughtermaster
	add_trait = mystic
	add_trait = cruel
	add_trait = brave
	add_trait = greedy
	1970.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4
				duration = -1
			}
		}
	}
	2038.4.2 = {
		death = yes
	}
}

509 = {
	name = Brognaga
	dynasty = 93006
	culture = irongut_ogre
	religion = great_maw
	female = yes
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = elusive_shadow
	add_trait = cruel
	add_trait = brave
	add_trait = greedy
	1973.5.21 = {
		birth = yes
	}
	2038.4.2 = {
		death = yes
	}
}

510 = {
	name = Segall
	dynasty = 93631
	culture = firegut_ogre
	religion = great_maw
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = midas_touched
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = zealous
	add_trait = just
	add_trait = brave
	1969.5.21 = {
		birth = yes
	}
	2038.4.2 = {
		death = yes
	}
}

511 = {
	name = Kuzruk
	dynasty = 93213
	culture = irongut_ogre
	religion = great_maw
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = maneater_leader
	add_trait = cynical
	add_trait = brave
	add_trait = greedy
	1988.5.21 = {
		birth = yes
	}
	2038.4.2 = {
		death = yes
	}
}

512 = {
	name = Vuzzigroth
	dynasty = 93091
	culture = irongut_ogre
	religion = great_maw
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_ogre
	add_trait = scholarly_theologian
	add_trait = lore_maw
	add_trait = strong
	add_trait = brave
	add_trait = greedy
	1966.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	1988.1.1 = {
		effect = {
			add_artifact = Mournfang
		}
	}
	2038.4.2 = {
		death = yes
	}
}

513 = {
	name = Karkorg
	dynasty = 93011
	culture = firegut_ogre
	religion = fire_mouth
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 2
	learning = 5
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = aggressive_leader
	add_trait = strong
	add_trait = brave
	1959.1.11 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

514 = {
	name = Waldo
	dynasty = 0
	culture = stirlander
	religion = sigmarite
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	diplomacy = 1
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = twin
	add_trait = bastard
	add_trait = infertile
	add_trait = cannot_marry	#Is removed upon marriage
	add_trait = immortal
	add_trait = is_malnourished
	add_trait = quick
	add_trait = shrewd
	add_trait = cynical
	add_trait = temperate
	add_trait = shy
	1976.6.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_4
				duration = -1
			}
		}
	}
	1999.1.1 = {
		employer = 513
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2053.1.1 = {
		death = yes
	}
}

515 = {
	name = Foguruz
	dynasty = 93183
	culture = ogre_main
	religion = great_maw
	martial = 8
	stewardship = 6
	diplomacy = 1
	learning = 3
	intrigue = 5
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = maneater_leader
	add_trait = hardy
	add_trait = envious
	add_trait = cruel
	add_trait = deceitful
	1959.1.11 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

516 = {
	name = Garoth
	dynasty = 93135
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 5
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = strong
	1939.1.11 = {
		birth = yes
	}
	2000.1.1 = {
		death = yes
	}
}

517 = {
	name = Crassus
	dynasty = 93135
	culture = ogre_main
	religion = great_maw
	father = 516
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 2
	learning = 5
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = is_fat
	add_trait = gladiator
	add_trait = gluttonous
	add_trait = hedonist
	1969.1.11 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

518 = {
	name = Dragg
	dynasty = 93135
	culture = ogre_main
	religion = great_maw
	father = 516
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 5
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = tall
	add_trait = gladiator
	add_trait = slothful
	add_trait = deceitful
	add_trait = paranoid
	1971.1.11 = {
		birth = yes
	}
	2030.1.1 = {
		death = yes
	}
}

519 = {
	name = Ghurth
	dynasty = 93088
	culture = ogre_main
	religion = great_maw
	martial = 5
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = thrifty_clerk
	add_trait = is_fat
	add_trait = deceitful
	add_trait = paranoid
	add_trait = craven
	add_trait = arbitrary
	add_trait = wroth
	1969.1.11 = {
		birth = yes
	}
	2022.1.1 = {
		death = yes
	}
}

520 = {
	name = Vadakag
	dynasty = 93444
	culture = firegut_ogre
	religion = fire_mouth
	martial = 8
	diplomacy = 9
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_ogre
	add_trait = intricate_webweaver
	add_trait = is_fat
	add_trait = deceitful
	add_trait = paranoid
	add_trait = wroth
	add_trait = diligent
	1967.6.11 = {
		birth = yes
	}
	2024.1.1 = {
		death = yes
	}
}

521 = {
	name = Greasbur
	dynasty = 93634
	culture = firegut_ogre
	religion = fire_mouth
	martial = 9
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_ogre
	add_trait = mastermind_theologian
	add_trait = lore_fire
	add_trait = ogre_firemouth
	add_trait = is_fat
	add_trait = quick
	add_trait = zealous
	add_trait = cruel
	add_trait = honest
	add_trait = wroth
	add_trait = arbitrary
	1953.6.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_3
				duration = -1
			}
		}
	}
	2024.1.1 = {
		death = yes
	}
}

522 = {
	name = Dictatorn
	dynasty = 93634
	culture = firegut_ogre
	religion = fire_mouth
	father = 521
	martial = 7
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = lore_fire
	add_trait = ogre_firemouth
	add_trait = is_fat
	add_trait = quick
	add_trait = stubborn
	add_trait = cruel
	1984.6.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2053.1.1 = {
		death = yes
	}
}

523 = {
	name = Grutag
	dynasty = 93114
	culture = irongut_ogre
	religion = chaos
	martial = 9
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_ogre
	add_trait = brilliant_strategist
	add_trait = is_fat
	add_trait = duelist
	add_trait = proud
	add_trait = stubborn
	add_trait = hardy
	add_trait = craven
	1934.6.11 = {
		birth = yes
	}
	1994.1.1 = {
		death = {
			death_reason = death_murder
			killer = 524
		}
	}
}

524 = {
	name = Terrozgit
	dynasty = 93114
	culture = chaos_ogre
	religion = chaos
	father = 523
	martial = 12
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_ogre
	add_trait = brilliant_strategist
	add_trait = is_fat
	add_trait = cruel
	add_trait = gregarious
	add_trait = stubborn
	add_trait = hardy
	add_trait = proud
	add_trait = cannibal_trait
	1974.6.11 = {
		birth = yes
	}
	2053.1.1 = {
		death = yes
	}
}

525 = {
	name = Greasegut
	dynasty = 93114
	culture = irongut_ogre
	religion = great_maw
	father = 523
	martial = 9
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = is_fat
	add_trait = maneater_leader
	add_trait = wroth
	add_trait = brave
	add_trait = duelist
	add_trait = cannibal_trait
	1969.6.11 = {
		birth = yes
	}
	2053.1.1 = {
		death = yes
	}
}

526 = {
	name = Serfog
	dynasty = 93817
	culture = chaos_ogre
	religion = tzeentch
	martial = 5
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = creature_ogre
	add_trait = grey_eminence
	add_trait = is_fat
	add_trait = lore_tzeentch
	add_trait = wroth
	add_trait = shrewd
	add_trait = cannibal_trait
	1979.6.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2053.1.1 = {
		death = yes
	}
}

527 = {
	name = Yugaba
	dynasty = 93115
	culture = irongut_ogre
	religion = great_maw
	martial = 9
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_ogre
	add_trait = mastermind_theologian
	add_trait = ogre_slaughtermaster
	add_trait = lore_maw
	add_trait = is_fat
	1976.6.11 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2053.1.1 = {
		death = yes
	}
}

528 = {
	name = Wiakur
	dynasty = 93009
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = brave
	add_trait = gluttonous
	1970.5.21 = {
		birth = yes
	}
	2038.4.2 = {
		death = yes
	}
}

529 = {
	name = Etogruk
	dynasty = 93012
	culture = ogre_main
	religion = great_maw
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = brave
	add_trait = gluttonous
	1980.5.21 = {
		birth = yes
	}
	2038.4.2 = {
		death = yes
	}
}

# Adventuring Ogres
530 = {
	name = Gofgsus
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_ogre
	add_trait = brilliant_strategist
	add_trait = maneater
	add_trait = zealous
	add_trait = kind
	add_trait = strong
	add_trait = brave
	add_trait = gluttonous
	1982.5.21 = {
		birth = yes
	}
	2005.5.18 = {
		# Pigbarter
		employer = 38051
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

531 = {
	name = Tagthrug
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 2
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = maneater
	add_trait = strong
	add_trait = brave
	add_trait = gluttonous
	1988.5.21 = {
		birth = yes
	}
	2001.8.13 = {
		# Stirland
		employer = 79000
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2028.4.2 = {
		death = yes
	}
}

532 = {
	name = Morgulg
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_ogre
	add_trait = charismatic_negotiator
	add_trait = maneater
	add_trait = is_fat
	add_trait = tall
	add_trait = greedy
	add_trait = gluttonous
	add_trait = cannibal_trait
	1965.5.21 = {
		birth = yes
	}
	2008.1.5 = {
		# Eagle Confederacy
		employer = 84009
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

533 = {
	name = Flaxizug
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 1
	learning = 4
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = maneater
	add_trait = zealous
	add_trait = kind
	add_trait = gluttonous
	1967.5.21 = {
		birth = yes
	}
	1999.3.7 = {
		# Portua
		employer = 64004
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

534 = {
	name = Kobogark
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 9
	diplomacy = 3
	stewardship = 8
	intrigue = 5
	learning = 1
	add_trait = creature_ogre
	add_trait = fortune_builder
	add_trait = maneater
	add_trait = strong
	add_trait = zealous
	add_trait = quick
	add_trait = gluttonous
	1969.5.21 = {
		birth = yes
	}
	1999.3.7 = {
		# Sartosa
		employer = 38000
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

535 = {
	name = Ruzzikget
	dynasty = 0
	culture = firegut_ogre
	religion = fire_mouth
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 3
	learning = 7
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = ogre_firemouth
	add_trait = lore_fire
	add_trait = is_fat
	add_trait = brave
	add_trait = hunter
	1971.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2008.9.25 = {
		# Barbarous Coast
		employer = 38050
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

536 = {
	name = Yuzemm
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 2
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = maneater
	add_trait = slothful
	add_trait = brave
	add_trait = shrewd
	1985.5.21 = {
		birth = yes
	}
	2006.11.18 = {
		# Ostland
		employer = 86000
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

537 = {
	name = Bozezar
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = maneater
	add_trait = lore_maw
	add_trait = strong
	add_trait = mystic
	1972.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2005.12.5 = {
		# Uvetovsk
		employer = 73033
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

538 = {
	name = Thegizerth
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 9
	stewardship = 6
	intrigue = 4
	learning = 3
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = siege_leader
	add_trait = ugly
	add_trait = paranoid
	1971.5.21 = {
		birth = yes
	}
	2002.9.11 = {
		# Nahdi Emirate
		employer = 7201
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_ten_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

539 = {
	name = Jhasus
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 9
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 5
	add_trait = creature_ogre
	add_trait = intricate_webweaver
	add_trait = is_fat
	add_trait = impaler
	add_trait = wroth
	add_trait = ambitious
	add_trait = deceitful
	1973.5.21 = {
		birth = yes
	}
	1998.4.5 = {
		# Port Royale
		employer = 2542
		effect = {
			add_ten_duel_experience_modifier = yes
			add_ten_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

540 = {
	name = Skragdreg
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = defensive_leader
	add_trait = strong
	add_trait = duelist
	add_trait = patient
	add_trait = gluttonous
	1985.5.21 = {
		birth = yes
	}
	2000.6.3 = {
		# Bogenhafen
		employer = 88002
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_ten_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2028.4.2 = {
		death = yes
	}
}

541 = {
	name = Maorek
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 11
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 3
	add_trait = creature_ogre
	add_trait = skilled_tactician
	add_trait = aggressive_leader
	add_trait = gregarious
	add_trait = wroth
	add_trait = brave
	add_trait = gluttonous
	1964.5.21 = {
		birth = yes
	}
	2003.7.9 = {
		# Gualcazar
		employer = 63002
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

542 = {
	name = Grothred
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = heavy_infantry_leader
	add_trait = is_fat
	add_trait = maneater
	add_trait = cruel
	add_trait = cynical
	add_trait = gluttonous
	1960.5.21 = {
		birth = yes
	}
	1993.7.9 = {
		# Pavona
		employer = 77000
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2038.4.2 = {
		death = yes
	}
}

543 = {
	name = Ikur
	dynasty = 0
	culture = firegut_ogre
	religion = fire_mouth
	martial = 9
	diplomacy = 5
	stewardship = 3
	intrigue = 1
	learning = 8
	add_trait = creature_ogre
	add_trait = martial_cleric
	add_trait = ogre_firemouth
	add_trait = lore_fire
	add_trait = zealous
	add_trait = honest
	add_trait = gluttonous
	1971.5.21 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	1993.7.9 = {
		# Tripolana
		employer = 7211
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2033.4.2 = {
		death = yes
	}
}

544 = {
	name = Brumakor
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 8
	diplomacy = 5
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = impaler
	add_trait = greedy
	add_trait = gluttonous
	1971.5.21 = {
		birth = yes
	}
	1998.4.19 = {
		# Klessen
		employer = 51002
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2033.4.2 = {
		death = yes
	}
}

545 = {
	name = Gutag
	dynasty = 0
	culture = ogre_main
	religion = great_maw
	martial = 9
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 1
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = ugly
	add_trait = hunter
	add_trait = diligent
	1971.5.21 = {
		birth = yes
	}
	2009.1.16 = {
		# Kreutzhofen
		employer = 89010
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			add_twenty_five_duel_experience_modifier = yes
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2033.4.2 = {
		death = yes
	}
}

# Mountains of Mourn Orks
#Untested Once and Future git
546 = {
	name = Grimgor
	dynasty = 90112
	culture = orc_black
	religion = greenskin_gods
	properties = fk0jcc
	dna = 7906994
	martial = 10
	diplomacy = 10
	stewardship = 6
	intrigue = 6
	learning = 6
	prestige = 220
	add_trait = creature_orc
	add_trait = black_orc_trait
	add_trait = misguided_warrior
	add_trait = greenskin_gods_gork
	add_trait = orc_large
	add_trait = strong
	add_trait = ambitious
	add_trait = brave
	add_trait = proud
	add_trait = diligent
	add_trait = wroth
	add_trait = wounded
	1990.1.11 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = snotling_swarm
			create_retinue = blackorcs
			add_twenty_five_duel_experience_modifier = yes
			add_friend = 548
			add_artifact = gitsnik
		}
	}
	2525.1.1 = {
		death = yes
	}
}

#Canon led a waaagh through the mountains of mourn, defeated circa 2300ish?
547 = {
	name = Urk
	dynasty = 90024
	culture = orc_black
	religion = greenskin_gods
	martial = 10
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 8
	prestige = 800
	add_trait = creature_orc
	add_trait = black_orc_trait
	add_trait = skilled_tactician
	add_trait = orc_large
	add_trait = strong
	add_trait = ambitious
	add_trait = deceitful
	add_trait = paranoid
	add_trait = cruel
	1969.1.11 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = snotling_swarm
			create_retinue = blackorcs
			add_twenty_five_duel_experience_modifier = yes
			add_twenty_five_duel_experience_modifier = yes
			add_friend = 546
			add_friend = 548
			add_artifact = blood_forged_armour
		}
	}
	2525.1.1 = {
		death = yes
	}
}

548 = {
	name = Gurmark
	dynasty = 90021
	culture = goblin_night
	religion = greenskin_gods
	martial = 8
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 6
	prestige = 200
	add_trait = creature_goblin
	add_trait = intricate_webweaver
	add_trait = goblin_large
	add_trait = deceitful
	add_trait = paranoid
	add_trait = wroth
	add_trait = quick
	1939.1.11 = {
		birth = yes
	}
	2525.1.1 = {
		death = yes
	}
}

549 = {
	name = Drahmak
	dynasty = 90060
	culture = orc_black
	religion = greenskin_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 4
	learning = 3
	add_trait = creature_orc
	add_trait = black_orc_trait
	add_trait = tough_soldier
	add_trait = defensive_leader
	add_trait = orc_large
	add_trait = wroth
	add_trait = diligent
	add_trait = shrewd
	1949.1.11 = {
		birth = yes
	}
	2525.1.1 = {
		death = yes
	}
}

550 = {
	name = Mahrak
	dynasty = 93872
	culture = irongut_ogre
	religion = great_maw
	martial = 9
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = maneater
	add_trait = tough
	add_trait = patient
	add_trait = addict
	add_trait = additional_eye_1
	1969.1.11 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = HORDE_RETTYPE_OGRE2
			create_retinue = HORDE_RETTYPE_OGRE4
			change_variable = {
				which = mutation_counter
				value = 1
			}
		}
	}
	2024.1.1 = {
		death = yes
	}
}

551 = {
	name = Zemigut
	dynasty = 93049
	culture = irongut_ogre
	religion = great_maw
	martial = 11
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_ogre
	add_trait = midas_touched
	add_trait = maneater
	add_trait = cruel
	1973.1.11 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = HORDE_RETTYPE_OGRE1
			create_retinue = HORDE_RETTYPE_OGRE4
		}
	}
	2030.1.1 = {
		death = yes
	}
}

552 = {
	name = Worig
	dynasty = 93492
	culture = irongut_ogre
	religion = great_maw
	martial = 10
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_ogre
	add_trait = tough_soldier
	add_trait = maneater
	add_trait = cruel
	add_trait = wroth
	add_trait = shrewd
	1979.5.11 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = HORDE_RETTYPE_OGRE1
			create_retinue = HORDE_RETTYPE_OGRE4
		}
	}
	2030.1.1 = {
		death = yes
	}
}

553 = {
	name = Eljigidei
	dynasty = 93891
	culture = ogre_main
	religion = great_maw
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 3
	add_trait = creature_ogre
	add_trait = midas_touched
	add_trait = maneater
	add_trait = inspiring_leader
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = hunter
	add_trait = impaler
	add_trait = drunkard
	1981.5.14 = {
		birth = yes
	}
	2010.1.1 = {
		effect = {
			create_retinue = HORDE_RETTYPE_OGRE1
		}
	}
	2050.1.1 = {
		death = yes
	}
}
