###ÄNSI
59001 = {
name = Jawdat
dynasty = 47003
culture = ramaccan
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 1
add_trait = creature_human
add_trait = hunter
add_trait = misguided_warrior
add_trait = craven
1971.11.12 = {birth = yes}
2060.8.10 = {death = yes}
}

59002 = {
name = Ghiyasaddin
dynasty = 47004
culture = ramaccan
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
trait = ormazd_sayyid
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}

59003 = {
name = Athanasios
dynasty = 47005
culture = ramaccan
religion = ormazd
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
add_trait = creature_human
add_trait = midas_touched
add_trait = cruel
add_trait = weak
add_trait = wroth
1993.5.22 = {birth = yes}
2042.8.28 = {death = yes}
}

59004 = {
name = Ilyas
dynasty = 47006
culture = ramaccan
religion = ormazd
martial = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = chaste
add_trait = temperate
add_trait = humble
1959.5.4 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2062.2.1 = {death = yes}
}

59005 = {
name = Da'oud
dynasty = 47007
culture = ramaccan
religion = ormazd
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = creature_human
add_trait = hedonist
add_trait = indulgent_wastrel

1989.7.22 = {birth = yes}
2033.11.3 = {death = yes}
}

59006 = {
name = Jalaaladdin
dynasty = 47008
culture = ramaccan
religion = ormazd
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = misguided_warrior
add_trait = content
1985.4.20 = {birth = yes}
2045.7.2 = {death = yes}}

59007 = {
name = Firuz
dynasty = 47009
culture = ramaccan
religion = ormazd
martial = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = creature_human
add_trait = poet
add_trait = fortune_builder
add_trait = trusting
add_trait = lustful
1993.8.3 = {birth = yes}
2025.4.10 = {death = yes}
}

59008 = {
name = Khalil
dynasty = 47010
culture = ramaccan
religion = ormazd
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = drunkard
1986.5.30 = {birth = yes}
2030.5.13 = {death = yes}
}

59009 = {
name = Adnan
dynasty = 47011
culture = ramaccan
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = duelist
add_trait = grey_eminence
1959.9.12 = {birth = yes}
2030.2.19 = {death = yes}
}

59010 = {
name = Abianos
dynasty = 47012
culture = ramaccan
religion = ormazd
martial = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = hedonist
add_trait = underhanded_rogue
1992.9.26 = {birth = yes}
2017.12.25 = {death = yes}
}

59011 = {
name = Hakam
dynasty = 47013
culture = ramaccan
religion = ormazd
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = fair
1993.2.8 = {birth = yes}
2067.4.28 = {death = yes}
}

59012 = {
name = Agathos
dynasty = 47014
culture = ramaccan
religion = ormazd
martial = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = diligent
add_trait = envious
1978.10.9 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2023.7.30 = {death = yes}
}

59013 = {
name = Qadir
dynasty = 47015
culture = ramaccan
religion = ormazd
martial = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = poet
add_trait = amateurish_plotter
add_trait = slothful
add_trait = patient
add_trait = shy
1992.4.18 = {birth = yes}
2040.1.8 = {death = yes}
}

59014 = {
name = Zakariyah
dynasty = 47016
culture = ramaccan
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = creature_human
add_trait = scholar
add_trait = underhanded_rogue
add_trait = ambitious
add_trait = proud
add_trait = strong
1980.11.22 = {birth = yes}
2063.6.4 = {death = yes}
}

59015 = {
name = Ghiyasaddin
dynasty = 47017
culture = ramaccan
religion = ormazd
martial = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 1
add_trait = creature_human
add_trait = mystic
add_trait = grey_eminence
add_trait = just
add_trait = cynical
1989.12.2 = {birth = yes}
2027.1.13 = {death = yes}
}

59016 = {
name = Khalil
dynasty = 47018
culture = ramaccan
religion = ormazd
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = creature_human
add_trait = duelist
add_trait = mastermind_theologian
add_trait = gregarious
add_trait = paranoid
add_trait = honest
1984.9.30 = {birth = yes}
2019.11.14 = {death = yes}
}

59017 = {
name = Milad
dynasty = 47019
culture = ramaccan
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = hedonist
add_trait = skilled_tactician
add_trait = zealous
add_trait = craven
add_trait = greedy
1977.3.17 = {birth = yes}
2041.9.14 = {death = yes}
}

59018 = {
name = Jawdat
dynasty = 47020
culture = ramaccan
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = midas_touched
add_trait = kind
1999.11.1 = {birth = yes}
2042.6.25 = {death = yes}
}

59019 = {
name = Ezra
dynasty = 47021
culture = ramaccan
religion = ormazd
martial = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = creature_human
add_trait = mystic
add_trait = scholarly_theologian
add_trait = tall
add_trait = weak
1991.1.10 = {birth = yes}
2045.10.28 = {death = yes}
}
