#######################
# JADE VAMPIRE CHARACTERS
#######################
# 600			# Shdroi So-sou		# LANDED
# 601 			# Yis'sselie		# DEAD
# 602			# Nas'sini'er		# LANDED
# 603 			# Shiszong			# LANDED
# 604			# Cunxu Llach		# LANDED
# 605 			# Ssshumat			# LANDED
# 606			# Swa'swa'sawke		# LANDED
# 607 			# Xinfu Skaah		# EMPLOYED - 600
# 608 			# Yundeshisoso		# EMPLOYED - 609
# 609 			# Sai'ssai'er		# LANDED
# 610 			# Shishii			# LANDED
# 611 			# Libaijia'sha		# LANDED
#######################
# SCRIBES DEAD FAMILY
#######################
# 612 			# Zhengyssan		# FATHER - 600
# 613			# Tabushan			# MOTHER - 600
# 614 			# Feiniyas'shi		# DEAD
# 615			# Nasi'ssni'er		# DEAD
# 616 			# Libaisha			# DEAD
# 617			# Temei				# DEAD
# 618 			# Zhengcha'ssang	# DEAD
# 619			# Theinkhabo		# DEAD
#######################
# CATHAYAN CHARACTERS
#######################
# 620 			# Chengjun		# LANDED
# 621			# Thilawa		# FATHER - 522
# 622 			# Zhongde		# LANDED
# 623			# Ping			# EMPLOYED - 622
# 624 			# Chen			# MARRIED - 621
# 625			# Junshi		# LANDED / CHILD - 621/624
# 626 			# Baisha		# CHILD - 621/624
# 627			# Tian			# CHILD - 621/624
# 628 			# Narathu		# EMPLOYED - 621
# 629			# Fengliu		# EMPLOYED - 621
# 630			# Zhuzhu		# LANDED
# 631			# Sha'shala		# LANDED
# 632			# Novazong		# LANDED
#######################
# ÄNSI

# The Jade Vampires

600 = {
	name = "Shdroi So-sou"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric
	dna = lphhokojxyu
	properties = ab0bca000b00

	father = 612
	mother = 613

	martial = 0
	diplomacy = 2
	stewardship = 10
	intrigue = 12
	learning = 12

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = mastermind_theologian
	add_trait = lore_heavens
	add_trait = scholar
	add_trait = mystic
	add_trait = lunatic_1
	add_trait = celibate
	add_trait = craven
	add_trait = ambitious
	add_trait = quick
	add_trait = deceitful

	19.11.1 = {
		birth = yes
		culture = living_jade
	}
	20.9.21 = {
		effect = {
			give_nickname = nick_the_imperial_scribe
			set_variable = {
				which = lunatic_counter
				value = 6
			}
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
			add_artifact = dark_crystal
		}
	}
	2766.12.17 = {
		death = yes
	}
}
601 = {
	name = "Yis'sselie"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric
	female = yes

	father = 600

	martial = 11
	diplomacy = 8
	stewardship = 7
	intrigue = 10
	learning = 8

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = skilled_tactician
	add_trait = chaste
	add_trait = brave
	add_trait = ambitious
	add_trait = smart
	add_trait = deceitful

	119.11.1 = {
		birth = yes
		culture = living_jade
	}
	1581.5.22 = {
		death = {
			death_reason = death_battle
			killer = 620
		}
	}
}
602 = {
	name = "Nas'sini'er"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 600

	martial = 7
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 8

	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = vampire_jade_visible
	add_trait = celibate

	1688.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
603 = {
	name = Shiszong
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 600

	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 5
	learning = 7

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = elusive_shadow
	add_trait = chaste
	add_trait = deceitful
	add_trait = hedonist
	add_trait = greedy

	1617.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
604 = {
	name = "Cunxu Llach"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 600

	martial = 7
	diplomacy = 6
	stewardship = 9
	intrigue = 4
	learning = 8

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = scholarly_theologian
	add_trait = celibate
	add_trait = scholar
	add_trait = gregarious
	add_trait = paranoid
	add_trait = patient

	1639.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
605 = {
	name = Ssshumat
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 600

	martial = 10
	diplomacy = 4
	stewardship = 6
	intrigue = 6
	learning = 4

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = grey_eminence
	add_trait = shy
	add_trait = cruel
	add_trait = temperate
	add_trait = chaste
	add_trait = celibate
	add_trait = weak

	1663.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
606 = {
	name = "Swa'swa'sawke"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 600

	martial = 5
	diplomacy = 8
	stewardship = 9
	intrigue = 4
	learning = 5

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = thrifty_clerk
	add_trait = diligent
	add_trait = patient
	add_trait = proud
	add_trait = envious
	add_trait = celibate

	1608.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
607 = {
	name = "Xinfu Skaah"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	father = 602

	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 8

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = skilled_tactician
	add_trait = celibate
	add_trait = cruel
	add_trait = brave
	add_trait = duelist
	add_trait = ambitious
	add_trait = shrewd

	1851.11.1 = {
		birth = yes
		culture = living_jade
		employer = 600
	}
	2581.5.22 = {
		death = yes
	}
}
608 = {
	name = Yundeshisoso
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric

	mother = 609

	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 6

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = cruel
	add_trait = wroth
	add_trait = diligent
	add_trait = tough

	1605.11.1 = {
		birth = yes
		culture = living_jade
		employer = 609
	}
	2581.5.22 = {
		death = yes
	}
}
609 = {
	name = "Sai'ssai'er"
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric
	female = yes

	father = 600

	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = skilled_tactician
	add_trait = celibate
	add_trait = patient
	add_trait = shy
	add_trait = cruel
	add_trait = impaler

	1571.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
610 = {
	name = Shishii
	dynasty = 9132
	culture = jade_vampire
	religion = vampiric
	female = yes

	father = 600

	martial = 6
	diplomacy = 5
	stewardship = 8
	intrigue = 9
	learning = 6

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = elusive_shadow
	add_trait = deceitful
	add_trait = chaste
	add_trait = patient
	add_trait = ambitious

	1622.11.1 = {
		birth = yes
		culture = living_jade
	}
	2581.5.22 = {
		death = yes
	}
}
611 = {
	name = "Libaijia'sha"
	dynasty = 9132
	culture = jade_vampire

	female = yes
	religion = vampiric

	father = 602

	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 6

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = bright
	add_trait = diligent
	add_trait = proud
	add_trait = deceitful

	1714.11.1 = {
		birth = yes
		culture = living_jade
		employer = 602
	}
	2581.5.22 = {
		death = yes
	}
}

# The Scribe's dead family

612 = {
	name = Zhengyssan
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = grey_eminence
	add_trait = celibate
	add_trait = quick
	add_trait = diligent
	add_trait = proud

	1.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
613 = {
	name = Tabushan
	culture = jade_vampire
	religion = draconite
	female = yes

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = elusive_shadow
	add_trait = chaste
	add_trait = deceitful
	add_trait = greedy
	add_trait = ambitious

	1.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
614 = {
	name = "Feiniyas'shi"
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = thrifty_clerk
	add_trait = celibate

	16.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
615 = {
	name = "Nasi'ssni'er"
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = martial_cleric
	add_trait = celibate

	17.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
616 = {
	name = Libaisha
	dynasty = 9132
	culture = jade_vampire
	religion = draconite
	female = yes

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = skilled_tactician
	add_trait = celibate

	20.3.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
617 = {
	name = Temei
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = flamboyant_schemer
	add_trait = celibate

	20.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
618 = {
	name = "Zhengcha'ssang"
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = indulgent_wastrel
	add_trait = celibate

	21.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}
619 = {
	name = Theinkhabo
	dynasty = 9132
	culture = jade_vampire
	religion = draconite

	father = 612
	mother = 613

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = martial_cleric
	add_trait = celibate

	23.1.1 = {
		birth = yes
		culture = living_jade
	}
	40.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

# Cathayans

620 = {
	name = Chengjun
	dynasty = 9186
	culture = cathayan
	religion = draconite

	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = brave
	add_trait = just
	add_trait = zealous
	add_trait = diligent
	add_trait = honest

	1544.11.5 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	1581.5.15 = {
		death = {
			death_reason = death_battle
			killer = 605
		}
	}
}
621 = {
	name = Thilawa
	dynasty = 9176
	culture = cathayan
	religion = draconite
	dna = axoepfezkze
	properties = ca0hae000000

	martial = 5
	diplomacy = 4
	stewardship = 9
	intrigue = 4
	learning = 5

	add_trait = creature_human
	add_trait = brilliant_strategist

	1970.5.14 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2040.1.1 = {
		death = yes
	}
}
622 = {
	name = Zhongde
	dynasty = 9198
	culture = cathayan
	religion = draconite

	martial = 8
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 7

	add_trait = creature_human
	add_trait = tough_soldier

	1988.5.14 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	1998.6.6 = {
		add_spouse = 624
	}
	2050.1.1 = {
		death = yes
	}
}
623 = {
	name = Ping
	dynasty = 9200
	culture = cathayan
	religion = draconite
	female = yes
	dna = debdmfieaam
	properties = cc0dmd000000

	martial = 14
	diplomacy = 6
	stewardship = 5
	intrigue = 9
	learning = 7

	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = transgender
	add_trait = brave
	add_trait = trickster
	add_trait = shy
	add_trait = chaste

	1992.5.14 = {
		birth = yes
		employer = 622
		effect = {
			set_graphical_culture = cathayanrev
			set_character_flag = special_marshal
		}
	}
	2065.1.1 = {
		death = yes
	}
}
624 = {
	name = Chen
	dynasty = 9197
	culture = cathayan
	religion = draconite
	female = yes

	martial = 4
	diplomacy = 6
	stewardship = 9
	intrigue = 2
	learning = 4

	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = quick
	add_trait = gardener

	1980.2.7 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2000.6.6 = {
		add_spouse = 621
	}
	2058.1.1 = {
		death = yes
	}
}
625 = {
	name = Junshi
	dynasty = 9176
	culture = cathayan
	religion = draconite

	father = 621
	mother = 624

	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 2
	learning = 3

	add_trait = creature_human

	1989.5.14 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2050.1.1 = {
		death = yes
	}
}
626 = {
	name = Baisha
	dynasty = 9176
	culture = cathayan
	religion = draconite
	female = yes

	father = 621
	mother = 624

	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 3

	add_trait = creature_human

	2005.5.14 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2050.1.1 = {
		death = yes
	}
}
627 = {
	name = Tian
	dynasty = 9176
	culture = cathayan
	religion = draconite

	father = 621
	mother = 624

	martial = 1
	diplomacy = 1
	stewardship = 2
	intrigue = 0
	learning = 1

	add_trait = creature_human

	2009.5.14 = {
		birth = yes
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2050.1.1 = {
		death = yes
	}
}
628 = {
	name = Narathu
	dynasty = 9175
	culture = cathayan
	religion = draconite

	martial = 4
	diplomacy = 5
	stewardship = 5
	intrigue = 6
	learning = 8

	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = astromancer
	add_trait = lore_heavens
	add_trait = just
	add_trait = patient
	add_trait = celibate

	1959.5.14 = {
		birth = yes
	}
	1979.5.14 = {
		employer = 621
		effect = {
			set_dynasty_flag = link_with_cathay
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2030.1.1 = {
		death = yes
	}
}
629 = {
	name = Fengliu
	dynasty = 9174
	culture = cathayan
	religion = draconite

	martial = 5
	diplomacy = 9
	stewardship = 6
	intrigue = 5
	learning = 4

	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = clay_sculptor
	add_trait = eunuch
	add_trait = temperate
	add_trait = diligent
	add_trait = cynical

	1971.5.14 = {
		birth = yes
		employer = 621
		effect = {
			set_dynasty_flag = link_with_cathay
		}
	}
	2030.1.1 = {
		death = yes
	}
}
630 = {
	name = Zhuzhu
	dynasty = 9170
	culture = cathayan
	religion = draconite
	female = yes

	martial = 6
	diplomacy = 5
	stewardship = 8
	intrigue = 4
	learning = 5

	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = brave
	add_trait = tall
	add_trait = humble
	add_trait = homosexual

	1979.4.24 = {
		birth = yes
	}
	2035.1.1 = {
		death = yes
	}
}
631 = {
	name = "Sha'shala"
	dynasty = 9117
	culture = jade_vampire
	religion = draconite
	female = yes
	dna = dfcemagdaaz
	properties = ci0dfd000000

	martial = 12
	diplomacy = 7
	stewardship = 11
	intrigue = 4
	learning = 9

	add_trait = creature_human
	add_trait = vampire_jade_visible
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = cruel
	add_trait = celibate
	add_trait = brave
	add_trait = content
	add_trait = wroth
	add_trait = lunatic_2

	1.11.1 = {
		birth = yes
		culture = living_jade
	}
	10.9.21 = {
		effect = {
			give_nickname = nick_the_grand_generaless
			set_variable = {
				which = lunatic_counter
				value = 16
			}
			add_character_modifier = {
				name = bloodthirsty
				duration = -1
			}
		}
	}
	1504.7.14 = {
		effect = {
			prestige = 500
			add_artifact = imperial_blade_shashala
			create_bloodline = {
				type = shashala_bloodline
			}
		}
	}
	2642.2.21 = {
		death = yes
	}
}
632 = {
	name = Novazong
	dynasty = 9140
	culture = cathayan
	religion = draconite

	martial = 10
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 6

	disallow_random_traits = yes
	easter_egg = yes

	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = holy_warrior
	add_trait = lefthanded
	add_trait = zealous
	add_trait = cruel
	add_trait = brave
	add_trait = arbitrary

	employer = 631

	1975.10.13 = {
		birth = yes
	}
	1991.6.10 = {
		effect = {
			prestige = 200
			give_minor_title = title_cupbearer
			add_artifact = blood_chalice_novazong
		}
	}
	2022.2.21 = {
		death = yes
	}
}
