#7000-7119 Historicals
#7200-7214
#7500-7519 Tevari-Medeans
#The Prophet and his main lines
7000 = {
	name = Mulhaed
	dynasty = 48134
	culture = cophic
	religion = ormazd
	martial = 21
	diplomacy = 14
	stewardship = 15
	intrigue = 4
	learning = 30
	add_trait = creature_human
	add_trait = theologian
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = just
	add_trait = chaste
	add_trait = lore_light
	add_trait = arabyan_scholar
	add_trait = magic_potential_1
	1228.2.2 = {birth = yes}
	1253.6.17 = {
		create_bloodline = {
			type = mulhaed
			has_dlc = "Holy Fury"
		}
		add_spouse = 7082
	}
	1254.6.17 = {add_spouse = 7083}
	1274.9.2 = {add_spouse = 7068}
	1342.11.8 = {death = yes}
}

#Sons and daughters from first wife
7001 = {
	name = Ajdir
	dynasty = 48134
	father = 7000
	mother = 7082
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	add_trait = magic_potential_1
	1254.3.1 = {birth = yes}
	1298.6.3 = {death = yes}
}

7002 = {
	name = Masmud
	dynasty = 48134
	father = 7000
	mother = 7082
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	add_trait = magic_potential_1
	1259.5.2 = {birth = yes}
	1321.6.3 = {death = yes}
}
7003 = {
	name = Silya
	dynasty = 48134
	father = 7000
	mother = 7082
	female = yes
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	add_trait = magic_potential_1
	1265.8.1 = {birth = yes}
	1333.7.12 = {death = yes}
}

7004 = {
	name = Kawsen
	dynasty = 48134
	father = 7000
	mother = 7082
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	add_trait = magic_potential_1
	1269.4.21 = {birth = yes}
	1341.2.28 = {death = yes}
}

####Empty Branches of Al Quyat
7081 = {
	name = Cucung
	dynasty = 48134
	father = 7004
	culture = cophic
	religion = ormazd
	add_trait = creature_human
	add_trait = ormazd_sayyid
	1303.7.14 = {birth = yes}
	1333.5.12 = {death = {death_reason = death_battle}}
}
#Sons of the second son of Prophet
7084 = {
name = Isalcas
dynasty = 48134
father = 7002
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1279.6.4 = {birth = yes}
1340.7.7 = {death = yes}
}
7085 = {
name = Sekla
dynasty = 48134
father = 7002
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = lore_fire
add_trait = arabyan_scholar
1281.1.3 = {birth = yes}
1350.5.17 = {death = yes}
}

#Sons of Sekla
7086 = {
name = Ghaysan
dynasty = 48134
father = 7085
culture = tevari
religion = atruhayid
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = lore_fire
1305.5.30 = {birth = yes}
1360.5.17 = {death = yes}
}
7087 = {
name = Haaritha
dynasty = 48134
father = 7085
female = yes
culture = tevari
religion = atruhayid
add_trait = creature_human
add_trait = ormazd_sayyid
1305.8.10 = {birth = yes}
1340.11.7 = {death = yes}
}

#Second generation of the Prophet's Cophic bloodlines
#Line of Aszellay of Kufra
7088 = {
name = Aszellay
dynasty = 48134
father = 7001
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1272.4.24 = {birth = yes}
1350.2.7 = {death = yes}
}
7089 = {
name = Niptasan
dynasty = 48134
father = 7088
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1298.3.7 = {birth = yes}
1365.2.21 = {death = yes}
}
7090 = {
name = Menzu
dynasty = 48134
father = 7088
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1301.8.18 = {birth = yes}
1340.4.13 = {death = yes}
}
#Sons of Niptasan
7091 = {
name = Seghada
dynasty = 48134
father = 7089
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = lore_metal
add_trait = arabyan_scholar
1332.9.13 = {birth = yes}
1400.2.21 = {death = {death_reason = death_murder_unknown}}
}
7092 = {
name = Keraja
dynasty = 48134
father = 7089
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1341.9.13 = {birth = yes}
1403.5.20 = {death = {death_reason = death_murder_unknown}}
}
7093 = {
name = Ighlaf
dynasty = 48134
father = 7089
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = lore_fire
add_trait = magic_potential_1
add_trait = arabyan_scholar
1346.9.13 = {birth = yes}
1403.5.20 = {death = {death_reason = death_murder_unknown}}
}
#Aaqila's Line
7094 = {
name = Aaqila
dynasty = 48134
father = 7001
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1271.9.4 = {birth = yes}
1287.5.14 = {add_spouse = 7061}
1342.12.25 = {death = yes}
}

#Children of Aaqila
7095 = {
name = Tadefi
dynasty = 48134
mother = 7094
father = 7061
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
add_trait = twin
1305.9.4 = {birth = yes}
1362.12.25 = {death = yes}
}
7096 = {
name = Meghighda
dynasty = 48134
mother = 7094
father = 7061
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
add_trait = twin
1305.9.4 = {birth = yes}
1359.2.2 = {death = yes}
}

7097 = {
name = Sekkura
dynasty = 48134
mother = 7094
father = 7061
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1313.3.19 = {birth = yes}
1361.5.17 = {death = yes}
}

#Sons of Tadefi
7098 = {
name = Berkan
dynasty = 48134
mother = 7095
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1325.3.19 = {birth = yes}
1401.5.17 = {death = {death_reason = death_murder_unknown}}
}
7099 = {
name = Massiva
dynasty = 48134
mother = 7095
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1328.1.9 = {birth = yes}
1403.7.7 = {death = {death_reason = death_murder_unknown}}
}
7100 = {
name = Masgaba
dynasty = 48134
mother = 7095
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1329.10.19 = {birth = yes}
1405.3.17 = {death = {death_reason = death_murder_unknown}}
}

#Children of Meghigda
7101 = {
name = Barakat
dynasty = 48134
mother = 7096
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1330.10.19 = {birth = yes}
1405.3.17 = {death = {death_reason = death_murder_unknown}}
}
7102 = {
name = Durra
dynasty = 48134
mother = 7096
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1331.6.12 = {birth = yes}
1402.6.1 = {death = {death_reason = death_murder_unknown}}
}
7103 = {
name = Silya
dynasty = 48134
mother = 7096
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1333.8.19 = {birth = yes}
1407.1.2 = {death = {death_reason = death_murder_unknown}}
}

#Sons and daughters from second wife
#Yazmine's line of ancestry
#Sixth Sultan
7005 = {
name = Akorakor
dynasty = 48001
father = 7000
mother = 7083
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1264.3.1 = {birth = yes}
1318.6.3 = {death = yes}
}
7006 = {
name = Kussil
dynasty = 48001
father = 7000
mother = 7083
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1266.5.6 = {birth = yes}
1322.8.11 = {death = yes}
}
7007 = {
name = Adiba
dynasty = 48001
father = 7000
mother = 7083
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1267.1.7 = {birth = yes}
1327.8.1 = {death = yes}
}

#Descendants of Akorakor
7008 = {
name = Ighlaf
dynasty = 48001
father = 7005
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1283.3.1 = {birth = yes}
1368.6.3 = {death = yes}
}
7009 = {
name = Tabat
dynasty = 48001
father = 7008
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1314.3.1 = {birth = yes}
1371.6.3 = {death = yes}
}

7010 = {
name = Hiempsal
dynasty = 48001
father = 7009
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1347.3.1 = {birth = yes}
1399.6.3 = {death = yes}
}

7011 = {
name = Irgen
dynasty = 48001
father = 7010
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1376.3.1 = {birth = yes}
1452.6.3 = {death = yes}
}

7012 = {
name = Mastan
dynasty = 48001
father = 7011
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1399.3.1 = {birth = yes}
1470.6.3 = {death = yes}
}

7013 = {
name = Qutaiba
dynasty = 48001
father = 7012
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1422.3.1 = {birth = yes}
1482.2.28 = {death = yes}
}

7014 = {
name = Youkhanna
dynasty = 48001
father = 7013
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1456.3.1 = {birth = yes}
1501.7.13 = {death = yes}
}

7015 = {
name = Hiempsal
dynasty = 48001
father = 7014
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1481.3.1 = {birth = yes}
1560.3.3 = {death = yes}
}
7016 = {
name = Suggut
dynasty = 48001
father = 7015
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = lore_fire
add_trait = arabyan_scholar
add_trait = magic_potential_1
1500.3.1 = {birth = yes}
1598.1.9 = {death = yes}
}

7017 = {
name = Hashim
dynasty = 48001
father = 7016
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1518.3.1 = {birth = yes}
1575.5.16 = {death = yes}
}

7018 = {
name = Capussa
dynasty = 48001
father = 7017
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1535.3.1 = {birth = yes}
1598.1.9 = {death = yes}
}

7019 = {
name = Awzal
dynasty = 48001
father = 7018
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1552.3.1 = {birth = yes}
1608.5.11 = {death = yes}
}

7020 = {
name = Misibsen
dynasty = 48001
father = 7019
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = lore_light
add_trait = arabyan_scholar
add_trait = magic_potential_1
1571.3.1 = {birth = yes}
1658.6.9 = {death = yes}
}

7021 = {
name = Is'mail
dynasty = 48001
father = 7020
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1602.3.1 = {birth = yes}
1673.4.1 = {death = yes}
}

7022 = {
name = Is'mail
dynasty = 48001
father = 7021
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1626.3.1 = {birth = yes}
1691.1.2 = {death = yes}
}

7023 = {
name = Mastanabal
dynasty = 48001
father = 7022
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1655.3.1 = {birth = yes}
1720.2.5 = {death = yes}
}

7024 = {
name = Haidar
dynasty = 48001
father = 7023
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = lore_fire
add_trait = arabyan_scholar
1685.3.1 = {birth = yes}
1763.6.18 = {death = yes}
}

7025 = {
name = Muh'end
dynasty = 48001
father = 7024
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = lore_fire
add_trait = arabyan_scholar
1750.3.1 = {birth = yes}
1812.8.7 = {death = yes}
}

7026 = {
name = Hashim
dynasty = 48001
father = 7025
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1787.3.1 = {birth = yes}
1852.1.1 = {death = yes}
}

7027 = {
name = Misagenes
dynasty = 48001
father = 7026
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1806.3.1 = {birth = yes}
1864.7.19 = {death = yes}
}

7028 = {
name = Fahd
dynasty = 48001
father = 7027
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1833.3.1 = {birth = yes}
1894.12.3 = {death = yes}
}

#Yazmine's grandfather
7029 = {
name = Kussil
dynasty = 48001
father = 7028
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1867.3.1 = {birth = yes}
1951.12.27 = {death = yes}
}
7030 = {
name = Hamed
dynasty = 48001
#dna = jlhddjchllg
dna = kemiyrkhbio
properties = clpfef000000
father = 7029
culture = cophic
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 9
intrigue = 0
learning = 5
add_trait = creature_human
add_trait = thrifty_clerk
add_trait = charitable
add_trait = diligent
add_trait = gregarious
add_trait = kind
add_trait = trusting
trait = ormazd_sayyid
1928.1.10 = {birth = yes}
2009.5.30 = {death = yes}
}
7031 = {
name = Yazmine
female = yes
dynasty = 48001
dna = alhlimdabay
properties = ah00da000000
culture = cophic
religion = ormazd
martial = 1
diplomacy = 4
stewardship = 7
intrigue = 8
learning = 5
father = 7030
add_trait = creature_human
add_trait = lustful
add_trait = scholarly_theologian
add_trait = pretty
add_trait = deceitful
add_trait = ambitious
add_trait = shy
add_trait = proud
add_trait = arbitrary
trait = ormazd_sayyid
1992.1.10 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2009.3.15 = {
		create_bloodline = {
		type = jasmine
		has_dlc = "Holy Fury"
		}
		add_spouse = 7032
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			add_lover = 7032
			prestige = 260
			clr_character_flag = no_wedding_event
		}
	}
2045.10.28 = {death = yes}
}
7032 = {
name = Ali
dynasty = 48000
dna = wjyccnsozmi
properties = cb0hdk000000
culture = cophic
religion = ormazd
father = 7034
martial = 9
diplomacy = 5
stewardship = 1
intrigue = 5
learning = 1
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = fair
add_trait = honest
add_trait = gregarious
add_trait = kind
add_trait = brave
add_trait = humble
1992.4.30 = {birth = yes}
2009.3.15 = {add_spouse = 7031}
2021.12.2 = {death = yes}
}
7033 = {
name = Aziz
dynasty = 48001
dna = ajbcgyjdbcv
properties = cm0ejd00000
culture = cophic
religion = ormazd
father = 7032
mother = 7031
martial = 1
diplomacy = 1
stewardship = 1
intrigue = 1
learning = 1
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = beautiful
2009.7.22 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_2}}
2056.12.2 = {death = yes}
}
7034 = {
name = Cassim
dynasty = 48000
dna = cecdhrcdbdb
properties = ca0cfd00000
culture = cophic
religion = ormazd
martial = 5
diplomacy = 3
stewardship = 4
intrigue = 9
learning = 1
add_trait = creature_human
add_trait = elusive_shadow
add_trait = quick
add_trait = deceitful
add_trait = gregarious
add_trait = kind
add_trait = brave
add_trait = greedy
1958.5.20 = {birth = yes}
2006.12.2 = {death = yes}
}

#Splitting line of Agrabids intermingling with the Ramaccans
#Daughter of Hashim II
7035 = {
name = Jdira
dynasty = 48001
father = 7026
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1811.4.4 = {birth = yes}
1858.7.20 = {death = yes}
}

#Misagenes' daughter
7036 = {
name = Dinar
dynasty = 48001
father = 7027
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1828.5.9 = {birth = yes}
1879.2.28 = {death = yes}
}
###Empty Dynastical Branches of Aghrabid

#Wife 1 of Prophet
7082 = {
name = Tadefi
dynasty = 48001
female = yes
father = 7058
culture = cophic
religion = ormazd
add_trait = creature_human
1235.8.2 = {birth = yes}
1320.5.5 = {death = yes}
}
#Wife 2  of Prophet
7083 = {
name = Bibya
dynasty = 48001
female = yes
father = 7058
culture = cophic
religion = ormazd
add_trait = creature_human
1235.8.2 = {birth = yes}
1321.5.18 = {death = yes}
}

#Sons of Kussil
7052 = {
name = Ghanim
dynasty = 48001
father = 7006
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1304.3.3 = {birth = yes}
1361.11.7 = {death = yes}
}
7053 = {
name = Lacumaces
dynasty = 48001
father = 7006
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1307.1.13 = {birth = yes}
1361.6.27 = {death = yes}
}
7054 = {
name = T'awes
dynasty = 48001
father = 7006
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1309.9.5 = {birth = yes}
1361.3.1 = {death = yes}
}

#Sons of Ghanim
7055 = {
name = Ighlaf
dynasty = 48001
father = 7052
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1337.4.15 = {birth = yes}
1399.5.11 = {death = {death_reason = death_murder_unknown}}
}
7056 = {
name = Berkan
dynasty = 48001
father = 7052
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1341.2.21 = {birth = yes}
1399.5.12 = {death = {death_reason = death_murder_unknown}}
}

#Daughter of Ighlaf
7057 = {
name = Dinara
dynasty = 48001
father = 7055
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1363.12.4 = {birth = yes}
1399.5.12 = {death = {death_reason = death_murder_unknown}}
}
#
#The Ancient Agrabids

#First Sultan
7058 = {
name = Afulay
dynasty = 48001
culture = cophic
religion = atruhayid
add_trait = creature_human
add_trait = craven
add_trait = ambitious
1211.8.2 = {birth = yes}
1276.11.8 = {death = yes}
}


#Other Sons and Daughters of First Sultan
7063 = {
name = Bilqis
female = yes
dynasty = 48001
father = 7058
culture = cophic
religion = ormazd
add_trait = creature_human
1236.8.2 = {birth = yes}
1310.2.18 = {death = yes}
}
7064 = {
name = Aksil
dynasty = 48001
father = 7058
culture = cophic
religion = ormazd
add_trait = creature_human
1242.8.2 = {birth = yes}
1316.4.3 = {death = yes}
}

#Firstborn and second Sultan
7059 = {
name = Kenan
dynasty = 48001
father = 7058
culture = cophic
religion = ormazd
add_trait = creature_human
1232.8.2 = {birth = yes}
1301.7.12 = {death = yes}
}

#Third Sultan, son of Second Sultan
7060 = {
name = Ghaysan
dynasty = 48001
father = 7059
culture = cophic
religion = ormazd
add_trait = creature_human
1251.1.4 = {birth = yes}
1332.6.13 = {death = yes}
}

#Fourth Sultan, Tizemt's father
7061 = {
name = Aszellay
dynasty = 48001
father = 7060
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = content
add_trait = humble
add_trait = magic_potential_1
add_trait = lore_fire
1271.1.4 = {birth = yes}
1356.2.22 = {death = {death_reason = death_murder
		killer = 15034
		}
	}
}

#Fifth Sultan and Second Caliph
7062 = {
name = Seyfullah
dynasty = 48001
father = 7061
mother = 7094
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = shy
add_trait = proud
add_trait = content
add_trait = ormazd_mirza
1338.1.4 = {birth = yes}
1396.9.30 = {death = {death_reason = death_rabble}}
}
###############
#Mukhtar's Kufran ancestors
7037 = {
name = Izza
dynasty = 48012
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
1831.5.9 = {birth = yes}
1848.2.4 = {add_spouse = 7036}
1877.6.18 = {death = yes}
}
7038 = {
name = Kenan
dynasty = 48012
father = 7036
mother = 7037
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1854.3.19 = {birth = yes}
1902.4.8 = {death = yes}
}
7039 = {
name = Masgava
dynasty = 48012
father = 7038
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1870.3.1 = {birth = yes}
1933.6.22 = {death = yes}
}
7040 = {
name = Yattuy
dynasty = 48012
father = 7039
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1895.11.30 = {birth = yes}
1970.3.3 = {death = yes}
}
7041 = {
name = Meq'wran
dynasty = 48012
father = 7040
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1924.3.6 = {birth = yes}
1998.7.13 = {death = yes}
}

7042 = {
name = Mukhtar
dynasty = 48012
father = 7041
culture = cophic
religion = ormazd
martial = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 22
add_trait = creature_human
add_trait = hedonist
add_trait = ormazd_sayyid
add_trait = underhanded_rogue
add_trait = magic_potential_1
add_trait = lore_light
add_trait = arabyan_scholar
1992.9.26 = {birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2017.12.25 = {death = yes}
}
#Mukhtar's Sister
7043 = {
name = Ifni
culture = cophic
dynasty = 48012
religion = ormazd
female = yes
father = 7041
learning = 17
add_trait = creature_human
add_trait = hollowed
1993.7.3 = {birth = yes}
2038.11.4 = {death = yes}
}

######################
#Intermingling with the Cophics
#Abergel ancestry
7044 = {
name = Rasul
dynasty = 47002
culture = ramaccan
religion = ormazd
add_trait = creature_human
1798.5.25 = {birth = yes}
1828.6.28 = {add_spouse = 7035}
1851.12.2 = {death = yes}
}
7045 = {
name = Tawfiq
dynasty = 47002
mother = 7035
father = 7044
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1830.2.3 = {birth = yes}
1881.8.9 = {death = yes}
}
7046 = {
name = Krystafer
dynasty = 47002
father = 7045
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1853.7.13 = {birth = yes}
1890.3.29 = {death = yes}
}
7047 = {
name = Yahya
dynasty = 47002
father = 7046
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1877.2.8 = {birth = yes}
1920.3.29 = {death = yes}
}
7048 = {
name = Hashmaddin
dynasty = 47002
father = 7047
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1895.12.4 = {birth = yes}
1944.5.3 = {death = yes}
}
7049 = {
name = Abdullah
dynasty = 47002
father = 7048
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1922.5.2 = {birth = yes}
1971.4.23 = {death = yes}
}
#Abu-Bakr's father
7050 = {
name = Ghiyasaddin
dynasty = 47002
father = 7049
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1951.10.6 = {birth = yes}
1997.4.2 = {death = yes}
}

7051 = {
name = Abu-Bakr
dynasty = 47002
father = 7050
culture = ramaccan
religion = ormazd
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 1
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = honest
add_trait = gregarious
add_trait = kind
add_trait = ormazd_mirza
1992.4.30 = {birth = yes
effect = {set_character_flag = magic_potential_flag_1}}
2021.12.2 = {death = yes}
}

#Ancient rulers and line of the Prophet
#First Sultan of Ramacca
7066 = {
name = Hussamaddin
dynasty = 47088
culture = ramaccan
religion = atruhayid
add_trait = creature_human
add_trait = skilled_tactician
add_trait = proud
add_trait = gregarious
add_trait = smart
1234.4.12 = {birth = yes}
1274.9.2 = {death = {death_reason = death_battle
		killer = 7000}}
}
#Sons and daughters of the first Sultan
#First Son, Second Sultan
7067 = {
name = Mubashir
dynasty = 47088
father = 7066
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = skilled_tactician
add_trait = proud
add_trait = gregarious
add_trait = smart
1262.5.3 = {birth = yes}
1301.9.2 = {death = yes}
}

#Third wife of the Prophet
7068 = {
name = Munawwar
dynasty = 47088
father = 7066
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
1252.2.14 = {birth = yes}
1311.5.5 = {death = yes}
}

#Sons and daughters from third wife

7069 = {
name = Daniyah
dynasty = 47088
father = 7000
mother = 7068
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1280.2.14 = {birth = yes}
1367.11.15 = {death = yes}
}

#Second Caliph
7070 = {
name = Abdul-Hakam
dynasty = 47088
father = 7000
mother = 7068
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = brilliant_strategist
add_trait = ormazd_sayyid
add_trait = ambitious
add_trait = brave
add_trait = zealous
add_trait = proud
add_trait = arabyan_scholar
add_trait = lore_light
add_trait = magic_potential_2
1281.3.1 = {birth = yes}
1362.10.22 = {death = yes}
}

7071 = {
name = Aliyah
dynasty = 47088
father = 7000
mother = 7068
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1283.5.21 = {birth = yes}
1370.4.7 = {death = yes}
}

#Children of Abdul-Hakam
7072 = {
name = Isalcas
dynasty = 47088
father = 7070
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1301.4.30 = {birth = yes}
1352.2.16 = {death = yes}
}

7073 = {
name = Muh'end
dynasty = 47088
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1306.7.19 = {birth = yes}
1349.1.5 = {death = yes}
}
7074 = {
name = Madidu
dynasty = 47088
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1311.3.2 = {birth = yes}
1368.4.15 = {death = yes}
}
7075 = {
name = Sifaks
dynasty = 47088
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1312.5.12 = {birth = yes}
1370.11.2 = {death = yes}
}

#Children of Isalcas
7076 = {
name = Firmus
dynasty = 47088
father = 7072
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = lore_fire
add_trait = magic_potential_1
add_trait = arabyan_scholar
1332.1.3 = {birth = yes}
1370.6.6 = {death = yes}
}
7077 = {
name = Kulla
dynasty = 47088
father = 7072
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1334.5.6 = {birth = yes}
1350.3.14 = {death = yes}
}

#Children of Firmus
7078 = {
name = T'item
dynasty = 47088
father = 7076
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1401.12.26 = {death = {death_reason = death_murder_unknown}}
}
7079 = {
name = Khanchla
dynasty = 47088
father = 7076
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1401.12.26 = {death = {death_reason = death_murder_unknown}}
}
7080 = {
name = Yiliyen
dynasty = 47088
father = 7076
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1402.3.6 = {death = {death_reason = death_murder_unknown}}
}
###Misc Characters###
#The Usurper
7065 = {
name = Jaffar
dna = bdottdeujbd
properties = foyjbc000000
culture = cophic
religion = ormazd
martial = 15
diplomacy = 17
stewardship = 8
intrigue = 18
learning = 25
add_trait = creature_human
add_trait = quick
add_trait = mastermind_theologian
add_trait = cynical
add_trait = paranoid
add_trait = addict
add_trait = ambitious
add_trait = deceitful
add_trait = arbitrary
add_trait = lore_fire
add_trait = arabyan_scholar
add_trait = magic_potential_2

1371.6.12 = {birth = yes}
1452.9.15 = {death = {death_reason = death_trait}}
}
#Other Scholars scattered around
7109 = {
name = Mellal
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_fire
add_trait = magic_potential_1
1979.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2058.11.4 = {death = yes}
}

7110 = {
name = Ifni
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_fire
add_trait = magic_potential_1
1961.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
#Martek's Scholar
7111 = {
name = Awinagh
culture = cophic
dynasty = 48024
religion = ormazd
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_fire
add_trait = magic_potential_1
1965.9.23 = {birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2028.4.14 = {death = yes}
}

#More Scholars Ramacan
7112 = {
name = Usama
culture = ramaccan
religion = ormazd
learning = 25
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_fire
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_2 duration = -1}}}
2038.11.4 = {death = yes}
}

7113 = {
name = Garsiya
culture = ramaccan
religion = ormazd
learning = 18
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_light
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
7114 = {
name = Hamdan
culture = ramaccan
religion = ormazd
learning = 15
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_metal
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
##Vampires
7115 = {
name = Zakiyyah
dynasty = 50023
female=yes
culture = lahmian_vampire
religion = shadowmen
learning = 12
martial = 7
stewardship = 4
diplomacy = 12
add_trait = creature_human
add_trait = vampire_mahtmasi_visible
add_trait = martial_cleric
add_trait = shrewd
add_trait = cruel
add_trait = hedonist
add_trait = patient
add_trait = trusting
add_trait = humble
add_trait = lore_shadows
add_trait = possessed
add_trait = lunatic_2
#mother=15028
68.7.12 = {birth = yes
culture = tevari}
2333.11.4 = {death = yes} #Self Sacrifice to Revive Maatmases
}
7116 = {
name = Rashid
dynasty = 48001
mother = 7057
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1383.12.4 = {birth = yes}
1425.5.12 = {death = {death_reason = death_murder_unknown}}
}
7117 = {
name = Layla
female=yes
dynasty = 50023
culture = lahmian_vampire
religion = shadowmen
learning = 6
martial = 12
stewardship = 7
diplomacy = 8
add_trait = creature_human
add_trait = vampire_mahtmasi_visible
add_trait = intricate_webweaver
add_trait = quick
add_trait = schemer
add_trait = deceitful
add_trait = cynical
add_trait = lunatic_1
mother=7115
father=7116
1403.7.12 = {birth = yes
culture = cophic}
#2333.11.4 #Moves to Stirland
2530.11.4 = {death = yes} #Moves to Stirland
}
7118 = { #Thrall of Zakiyyh
name = Meg'waran
dynasty = 50024
culture = tevari
religion = atruhayid
martial = 7
stewardship = 0
diplomacy = 12
intrigue = 0
learning = 0
add_trait = creature_human
add_trait = skilled_tactician
add_trait = robust
add_trait = wroth
add_trait = sympathy_vampiric
add_trait = lunatic_1
1968.7.12 = {birth = yes}
2015.11.4 = {death = yes} #Self Sacrifice to Revive Maatmases
}
#Ramaccan
7119 = {
name = Athanasios
dynasty = 47005
culture = ramaccan
religion = atruhayid
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
add_trait = creature_human
add_trait = midas_touched
add_trait = cruel
add_trait = weak
add_trait = wroth
1993.5.22 = {birth = yes
	effect = {
		set_character_flag = magic_potential_flag_1
		create_retinue = RETTYPE_CUL_ARABY_4
	}
}
2042.8.28 = {death = yes}
}
7120 = {
name = Ghiyasaddin
dynasty = 47004
culture = ramaccan
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
trait = ormazd_sayyid
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}
7121 = {
name = Jawdat
dynasty = 47003
culture = ramaccan
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 1
add_trait = creature_human
add_trait = hunter
add_trait = misguided_warrior
add_trait = craven
1971.11.12 = {birth = yes}
2060.8.10 = {death = yes}
}

7122 = {
name = Jalaaladdin
dynasty = 47008
culture = sartosan_arabyan
religion = stromfels
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = misguided_warrior
add_trait = content
1985.4.20 = {birth = yes}
2045.7.2 = {death = yes}}

7123 = {
name = Firuz
dynasty = 47009
culture = ramaccan
religion = kitabid
martial = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = creature_human
add_trait = poet
add_trait = fortune_builder
add_trait = trusting
add_trait = lustful
1993.8.3 = {birth = yes}
2025.4.10 = {death = yes}
}

7124 = {
name = Khalil
dynasty = 47010
culture = ramaccan
religion = kitabid
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = drunkard
1986.5.30 = {birth = yes}
2030.5.13 = {death = yes}
}

7125 = {
name = Adnan
dynasty = 47011
culture = ramaccan
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = duelist
add_trait = grey_eminence
1959.9.12 = {birth = yes}
2030.2.19 = {death = yes}
}

7126 = { #Ghazi Zaghon
name = Battal
dynasty = 47013
culture = ramaccan
religion = ormazd
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = creature_human
add_trait = strategist
add_trait = brilliant_strategist
add_trait = robust
add_trait = zealous
trait = ormazd_sayyid
1993.2.8 = {birth = yes}
2067.4.28 = {death = yes}
}
#Misc
7127 = {
name = Khalil
dynasty = 47018
culture = ramaccan
religion = ormazd
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = creature_human
add_trait = duelist
add_trait = mastermind_theologian
add_trait = gregarious
add_trait = paranoid
add_trait = honest
1984.9.30 = {birth = yes}
2019.11.14 = {death = yes}
}
7128 = {
name = Ezra
dynasty = 47021
culture = ramaccan
religion = ormazd
martial = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = creature_human
add_trait = mystic
add_trait = scholarly_theologian
add_trait = tall
add_trait = weak
add_trait = physician
1991.1.10 = {birth = yes}
2045.10.28 = {death = yes}
}

###Corsairs###
#Hadmaut
7104 = {
name = Ja'far
dynasty = 48002
#dna = gfgkjkdmgmg
dna = vistpemsqvw
properties = cb0fgf000000
culture = sartosan_arabyan
religion = atruhayid
martial = 4
diplomacy = 3
stewardship = 2
intrigue = 10
learning = 10
add_trait = creature_human
add_trait = ugly
add_trait = lore_fire
add_trait = elusive_shadow
add_trait = arabyan_scholar
add_trait = arbitrary
add_trait = deceitful
add_trait = envious
add_trait = cruel
add_trait = magic_potential_1
1966.5.1 = {birth = yes}
2000.1.1 = {
effect = {add_rival = 7032
	add_claim = k_alhaka
	add_claim = c_al_haikk
	add_character_modifier = {name = magic_power_2 duration = -1}}
}
2023.8.26 = {death = yes}
}
7105 = {
name = Bahram
dynasty = 48015
culture = ramaccan
religion = atruhayid
martial = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = thrifty_clerk
add_trait = quick
add_trait = humble
add_trait = patient
add_trait = content
1962.4.18 = {birth = yes}
2010.1.1 = {death = yes}
}
7106 = {
name = Sinbad
dynasty = 48015
father=7105
culture = ramaccan
religion = atruhayid
martial = 6
diplomacy = 7
stewardship = 3
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = underhanded_rogue
add_trait = adventurer
add_trait = gregarious
add_trait = quick
add_trait = robust
add_trait = just
add_trait = brave
add_trait = trusting
1992.4.18 = {birth = yes}
2040.1.8 = {death = yes}
}
7208 = {
name = Mahveen
dynasty = 48022
female = yes
culture = sartosan_arabyan
religion = atruhayid
diplomacy = 1
martial = 6
stewardship = 7
intrigue = 8
learning = 7
add_trait = creature_human
add_trait = skilled_tactician
add_trait = brave
add_trait = ambitious
add_trait = just
add_trait = cruel
add_trait = non_ormazd_sayyid
1978.1.5 = {birth = yes}
2050.1.1 = {death = yes}
}
#Corsair Strand
7209 = {
name = Randja
dynasty = 48013
female = yes
culture = sartosan_arabyan
religion = atruhayid
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = fair
1993.2.8 = {birth = yes}
2009.5.26 = {add_matrilineal_spouse = 7210
		effect = {set_character_flag = ai_flag_refuse_conversion}
prestige = 50}
2067.4.28 = {death = yes}
}
7210 = {
name = Ghumer
dynasty = 48023
culture = cophic
religion = atruhayid
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 4
learning = 2
add_trait = creature_human
add_trait = poet
add_trait = scholarly_theologian
add_trait = cruel
add_trait = wroth
add_trait = lustful
1991.8.2 = {birth = yes}
2009.5.26 = {add_matrilineal_spouse = 554
		effect = {set_character_flag = ai_flag_refuse_conversion}
prestige = 50}
2057.11.8 = {death = yes}
}

7211 = {
name = Nizamaddin
dynasty = 48014
culture = cophic
religion = ormazd
martial = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = diligent
add_trait = envious
1978.10.9 = {birth = yes}
2023.7.30 = {death = yes}
}
###Generic Rulers##
#Wizard Caliph's Palace
7107 = {
name = "Ra's"
dynasty = 48030
culture = cophic
secret_religion = nagashi
religion = ormazd
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 6
learning = 6
add_trait = skilled_tactician
add_trait = creature_human
add_trait = genius
add_trait = schemer
add_trait = mystic
add_trait = brave
add_trait = cruel
add_trait = lore_death
add_trait = magic_potential_3
1976.4.18 = {birth = yes}
2000.1.1={effect={
join_society = the_assassins
society_rank_up = 2
}}
2040.1.8 = {death = yes}
}
7108 = {
name = "Talia"
female=yes
dynasty = 48030
father=7107
culture = cophic
secret_religion = nagashi
religion = atruhayid
martial = 6
diplomacy = 8
stewardship = 7
intrigue = 2
learning = 4
add_trait = creature_human
add_trait = flamboyant_schemer
add_trait = shrewd
add_trait = kind
add_trait = quick
add_trait = deceitful
add_trait = brave
1992.4.18 = {birth = yes
effect={set_character_flag=magic_potential_flag_2}}
2040.1.8 = {death = yes}
}
#Ghafsa
7200 = {
name = Kawsen
dynasty = 48008
culture = cophic
religion = ormazd
add_trait = creature_human
1937.5.2 = {birth = yes}
1989.11.24 = {death = yes}
}
7201 = {
name = Frawsen
dynasty = 48008
father = 7200
culture = cophic
religion = ormazd
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = misguided_warrior
add_trait = content
1985.4.20 = {birth = yes}
2045.7.2 = {death = yes}}

7203 = {
name = Uregh
dynasty = 48008
father = 7200
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = lore_metal
add_trait = magic_potential_1
1989.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2088.11.4 = {death = yes}
}
#Copher
7204 = {
name = Atissi
dynasty = 48004
culture = cophic
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}
#Martek
7205 = {
name = Is'mail
dynasty = 48003
culture = cophic
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 1
add_trait = creature_human
add_trait = hunter
add_trait = misguided_warrior
add_trait = craven
trait = ormazd_sayyid
1971.11.12 = {birth = yes}
2060.8.10 = {death = yes}
}
#Assassins
7206 = {
name = Al-Tahir
dynasty = 48136
culture = cophic
religion = ormazd
martial = 6
diplomacy = 8
stewardship = 9
intrigue = 12
learning = 12
health = 6
trait = elusive_shadow
trait = patient
trait = zealous
trait = scholar
trait = chaste
trait = temperate
1970.1.1 = {birth = yes}
2030.1.1 = {death = yes}
}
#Misc
7207 = {
name = Madidu
dynasty = 48006
culture = cophic
religion = ormazd
martial = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = chaste
add_trait = temperate
add_trait = humble
1959.5.4 = {birth = yes}
2062.2.1 = {death = yes}
}
7212 = {
name = Sokurah
dynasty = 48010
culture = cophic
religion = ormazd
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = martial_cleric
add_trait = proud
add_trait = deceitful
add_trait = craven
add_trait = magic_potential_1
add_trait = lore_shadows
add_trait = arabyan_scholar
1986.5.30 = {birth = yes}
2030.5.13 = {death = yes}
}
7213 = {
name = Ifser
dynasty = 50003
culture = tevari
religion = atruhayid
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = creature_human
add_trait = hedonist
add_trait = indulgent_wastrel
1989.7.22 = {birth = yes
	effect={
		create_retinue = RETTYPE_CUL_ARABY
	}
}
2033.11.3 = {death = yes}
}
7214 = {
name = Qutaiba
dynasty = 48018
culture = cophic
religion = ormazd
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = creature_human
add_trait = duelist
add_trait = mastermind_theologian
add_trait = gregarious
add_trait = paranoid
add_trait = honest
1984.9.30 = {birth = yes}
2019.11.14 = {death = yes}
}
7215 = {
name = Yeften
dynasty = 48005
culture = cophic
religion = ormazd
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
add_trait = creature_human
add_trait = midas_touched
add_trait = cruel
add_trait = weak
add_trait = wroth
1993.5.22 = {birth = yes}
2042.8.28 = {death = yes}
}
7216 = {
name = Hiempsal
dynasty = 48017
culture = cophic
religion = ormazd
martial = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 1
add_trait = creature_human
add_trait = mystic
add_trait = grey_eminence
add_trait = just
add_trait = cynical
1989.12.2 = {birth = yes}
2027.1.13 = {death = yes}
}
7217 = {
name = Buxtuc
dynasty = 48016
culture = cophic
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = creature_human
add_trait = scholar
add_trait = underhanded_rogue
add_trait = ambitious
add_trait = proud
add_trait = strong
1980.11.22 = {birth = yes}
2063.6.4 = {death = yes}
}
7218 = {
name = Rashid
dynasty = 48019
culture = cophic
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = architect
add_trait = thrifty_clerk
add_trait = zealous
add_trait = erudite
add_trait = stubborn
add_trait = greedy
1974.3.17 = {birth = yes}
2031.9.14 = {death = yes}
}
7219 = {
name = Amri
dynasty = 48011
culture = cophic
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = duelist
add_trait = grey_eminence
1959.9.12 = {birth = yes}
2030.2.19 = {death = yes}
}
7220 = {
name = Zigza
dynasty = 48020
culture = cophic
religion = atruhayid
martial = 9
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = midas_touched
add_trait = duelist
add_trait = cruel
1999.11.1 = {birth = yes}
2042.6.25 = {death = yes}
}
#Unlanded
7221 = {
name = Basdun
dynasty = 48021
culture = cophic
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}
#Ramaccan Battal Ghazi(Hüseyin-Father)
#Corsair, Sinbad
#Wizard Caliph's Palace Ra'as al Ghul, Talia Al Ghul, Sokurah
#Antoch Palomides((Grail Knight?)(Safir, Segwarides) Esclabor), Altaïr Ibn-La'Ahad(Not necessarily in there but near it)
#####Southern Araby 7500-7750
7500 = {
name = Rasalhaed
dynasty = 50022
culture = tevari
religion = ormazd
martial = 2
diplomacy = 0
stewardship = 6
intrigue = 7
learning = 9
add_trait = creature_human
add_trait = mystic
add_trait = scholarly_theologian
1983.1.10 = {birth = yes
	effect = {
		set_character_flag = magic_potential_flag_1
		create_retinue = RETTYPE_CUL_ARABY2
	}
}
2045.10.28 = {death = yes}
}
7501 = {
name = Abdullah
dynasty = 48007
culture = tevari
religion = ormazd
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 1
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = honest
add_trait = gregarious
add_trait = kind
1992.4.30 = {birth = yes
	effect = {
		create_retinue = RETTYPE_CUL_ARABY
	}
}
2021.12.2 = {death = yes}
}
7502 = {
name = Yahya
dynasty = 50004
culture = tevari
religion = atruhayid
martial = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 1
add_trait = creature_human
add_trait = hunter
add_trait = misguided_warrior
add_trait = craven
1971.11.12 = {birth = yes
	effect = {
		set_character_flag = magic_potential_flag_1
		create_retinue = RETTYPE_CUL_ARABY
	}
}
2060.8.10 = {death = yes}
}

7503 = {
name = Shamir
dynasty = 50008
culture = tevari
religion = atruhayid
martial = 4
diplomacy = 0
stewardship = 2
intrigue = 5
learning = 0
add_trait = creature_human
add_trait = hedonist
add_trait = indulgent_wastrel
add_trait = non_ormazd_sayyid
1989.7.22 = {birth = yes
effect = {set_character_flag = magic_potential_flag_1}}
2033.11.3 = {death = yes}
}

7504 = {
name = Mahdi
dynasty = 50007
culture = tevari
religion = atruhayid
martial = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = chaste
add_trait = temperate
add_trait = humble
1959.5.4 = {birth = yes}
2062.2.1 = {death = yes}
}

7505 = {
name = Hussayn
dynasty = 50005
culture = tevari
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}

7506 = {
name = Sulayman
dynasty = 50006
culture = tevari
religion = atruhayid
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
add_trait = creature_human
add_trait = shrewd
add_trait = midas_touched
add_trait = greedy
add_trait = wroth
1993.5.22 = {birth = yes}
2042.8.28 = {death = yes}
}
7507 = {
name = Khaireddin
dynasty = 50009
culture = tevari
religion = atruhayid
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = misguided_warrior
add_trait = content
trait = ormazd_sayyid
1985.4.20 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
}
2045.7.2 = {death = yes}
}

7508 = {
name = Bahir
dynasty = 50010
culture = tevari
religion = ormazd
martial = 7
diplomacy = 0
stewardship = 2
intrigue = 9
learning = 2
add_trait = creature_human
add_trait = poet
add_trait = fortune_builder
add_trait = trusting
add_trait = lustful
1993.8.3 = {birth = yes}
2025.4.10 = {death = yes}
}
7509 = {
name = Ibrahim
dynasty = 47006
culture = ramaccan
religion = ormazd
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = brilliant_strategist
add_trait = desert_terrain_leader
add_trait = gamer
add_trait = gregarious
add_trait = humble
add_trait = charitable
1986.5.30 = {birth = yes
	effect = {
		set_character_flag = magic_potential_flag_1
		create_retinue = RETTYPE_CUL_ARABY_4
		create_retinue = RETTYPE_CUL_ARABY_6
	}
}
2030.5.13 = {death = yes}
}
#Unlanded
7510 = {
name = Jibril
dynasty = 50012
culture = tevari
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 11
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = duelist
add_trait = grey_eminence
add_trait = homosexual
add_trait = lisp
1959.9.12 = {birth = yes}
2030.2.19 = {death = yes}
}

7511 = {
name = Akin
dynasty = 50013
culture = tevari
religion = ormazd
martial = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = hedonist
add_trait = underhanded_rogue
1992.9.26 = {birth = yes}
2017.12.25 = {death = yes}
}

7512 = {
name = Mahmud
dynasty = 50014
culture = tevari
religion = ormazd
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = fair
1993.2.8 = {birth = yes}
2067.4.28 = {death = yes}
}

7513 = {
name = Murad
dynasty = 50015
culture = tevari
religion = ormazd
martial = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = diligent
add_trait = envious
1978.10.9 = {birth = yes}
2023.7.30 = {death = yes}
}
7514 = {
name = Khaireddin
dynasty = 50016
culture = tevari
religion = ormazd
martial = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = poet
add_trait = amateurish_plotter
add_trait = slothful
add_trait = patient
add_trait = shy
1992.4.18 = {birth = yes}
2040.1.8 = {death = yes}
}
7515 = {
name = Aghlab
dynasty = 50017
culture = tevari
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = creature_human
add_trait = scholar
add_trait = underhanded_rogue
add_trait = ambitious
add_trait = proud
add_trait = strong
1980.11.22 = {birth = yes}
2063.6.4 = {death = yes}
}
7516 = {
name = Abdul-Wahab
dynasty = 50018
culture = tevari
religion = ormazd
martial = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 1
add_trait = creature_human
add_trait = mystic
add_trait = grey_eminence
add_trait = just
add_trait = cynical
1989.12.2 = {birth = yes}
2027.1.13 = {death = yes}
}
7517 = {
name = Abu-Bakr
dynasty = 50019
culture = tevari
religion = ormazd
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = creature_human
add_trait = duelist
add_trait = mastermind_theologian
add_trait = gregarious
add_trait = paranoid
add_trait = honest
1984.9.30 = {birth = yes}
2019.11.14 = {death = yes}
}
7518 = {
name = Musa
dynasty = 50021
culture = tevari
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = midas_touched
1999.11.1 = {birth = yes}
2042.6.25 = {death = yes}
}
7519 = {
name = Nizam
dynasty = 50020
culture = tevari
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = hedonist
add_trait = skilled_tactician
add_trait = zealous
add_trait = craven
add_trait = greedy
1977.3.17 = {birth = yes}
2041.9.14 = {death = yes}
}

7520 = {
	name = Vaziri
	dynasty = 47132
	culture = ramaccan
	religion = ormazd
	martial = 4
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = arabyan_scholar
	add_trait = lore_light
	add_trait = magic_potential_1
	1988.7.12 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2058.11.4 = { death = yes }
}
