#######################
# SKAVEN CHARACTERS
#######################
# 700			# Isengrim		# LANDED
# 701 			# Leticia		# MARRIED - 200
# 702			# Roido			# CHILD - 200/201
# 703 			# Jilly			# CHILD - 200/201
# 704			# Calvin		# CHILD - 200/201
# 705 			# Hanna			# CHILD - 200/201
# 706			# Zeidl			# CHILD - 200/201
# 707 			# Gretel		# LANDED
# 708 			# Tolman		# MARRIED - 207
# 709 			# Heindel		# MARRIED - 207
# 710 			# Jakob			# CHILD - 208/207
# 711 			# Noba			# CHILD - 208/207
# 712 			# Otfried		# CHILD - 209/207
# 713			# Gebehardt		# CHILD - 209/207
# 714 			# Karolus		# CHILD - 225/217
# 715			# Theodricus	# CHILD - 225/217
# 716 			# Rogrin		# MARRIED - 217
# 717			# Reikhilda		# MARRIED - 216
# 718 			# Ulein			# CHILD - 208/207
# 719			# Merado		# CHILD - 216/217
# 720 			# Edyth			# MARRIED - 219
# 721			# Lenne			# CHILD - 219/220
# 722 			# Ortlieb		# CHILD - 216/217
# 723			# Gilly			# CHILD - 216/217
# 724 			# Selena		# CHILD - 216/217
# 725			# Fridoc		# LANDLESS
# 726			# Isengrim		# LANDED
# 727 			# Leticia		# MARRIED - 200
# 728			# Roido			# CHILD - 200/201
# 729 			# Jilly			# CHILD - 200/201
# 730			# Calvin		# CHILD - 200/201
# 731 			# Hanna			# CHILD - 200/201
# 732			# Zeidl			# CHILD - 200/201
# 733 			# Gretel		# LANDED
# 734 			# Tolman		# MARRIED - 207
# 735 			# Heindel		# MARRIED - 207
# 736 			# Jakob			# CHILD - 208/207
# 737 			# Noba			# CHILD - 208/207
# 738 			# Otfried		# CHILD - 209/207
# 739			# Gebehardt		# CHILD - 209/207
# 740 			# Karolus		# CHILD - 225/217
# 741			# Theodricus	# CHILD - 225/217
# 742 			# Rogrin		# MARRIED - 217
# 743			# Reikhilda		# MARRIED - 216
# 744 			# Ulein			# CHILD - 208/207
# 745			# Merado		# CHILD - 216/217
# 746 			# Edyth			# MARRIED - 219
# 747			# Lenne			# CHILD - 219/220
# 748 			# Ortlieb		# CHILD - 216/217
# 749			# Gilly			# CHILD - 216/217
# 750 			# Selena		# CHILD - 216/217
# 751			# Fridoc		# LANDLESS
# 752			# Isengrim		# LANDED
# 753 			# Leticia		# MARRIED - 200
# 754			# Roido			# CHILD - 200/201
# 755 			# Jilly			# CHILD - 200/201
# 756			# Calvin		# CHILD - 200/201
# 757 			# Hanna			# CHILD - 200/201
# 758			# Zeidl			# CHILD - 200/201
# 759 			# Gretel		# LANDED
# 760 			# Tolman		# MARRIED - 207
# 761 			# Heindel		# MARRIED - 207
# 762 			# Jakob			# CHILD - 208/207
# 763 			# Noba			# CHILD - 208/207
# 764 			# Otfried		# CHILD - 209/207
# 765			# Gebehardt		# CHILD - 209/207
# 766 			# Karolus		# CHILD - 225/217
# 767			# Theodricus	# CHILD - 225/217
# 768 			# Rogrin		# MARRIED - 217
# 769			# Reikhilda		# MARRIED - 216
# 770 			# Ulein			# CHILD - 208/207
# 771			# Merado		# CHILD - 216/217
# 772 			# Edyth			# MARRIED - 219
# 773			# Lenne			# CHILD - 219/220
# 774 			# Ortlieb		# CHILD - 216/217
# 775			# Gilly			# CHILD - 216/217
# 776 			# Selena		# CHILD - 216/217
# 777			# Fridoc		# LANDLESS
# 778 			# Edyth			# MARRIED - 219
# 779			# Lenne			# CHILD - 219/220
# 780 			# Ortlieb		# CHILD - 216/217
# 781			# Gilly			# CHILD - 216/217
#######################
# ÄNSI
# Eshin Warlord
700 = {
	name = Veskit
	dynasty = 105590
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = eshin_assassin
	add_trait = deceitful
	add_trait = ambitious
	add_trait = cruel
	add_trait = paranoid
	1960.3.4 = {
		birth = yes
	}
	2150.1.1 = {
		death = yes
	}
}

# The Council of Thirteen ( 10 ) + 778 potentially
701 = {
	name = Kritislik
	dynasty = 105306
	culture = skaven_white
	religion = horned_rat
	learning = 25
	intrigue = 22
	add_trait = creature_skaven
	add_trait = mastermind_theologian
	add_trait = grey_seer
	add_trait = white_skaven
	add_trait = deceitful
	add_trait = ambitious
	add_trait = cruel
	add_trait = zealous
	add_trait = brilliant
	add_trait = arbitrary
	add_trait = lore_vermin
	add_trait = council_warlord
	add_trait = lunatic_2
	1860.3.4 = {
		birth = yes
		culture = skaven_main
		effect = {
			change_variable = {
				which = lunatic_counter
				value = 11
			}
			add_character_modifier = {
				name = magic_power_4
				duration = -1
			}
		}
	}
	2000.1.1 = {
		effect = {
			add_artifact = giant_rat_mount
		}
	}
	2510.1.1 = {
		death = yes
	}
}

702 = {
	name = Kratch
	dynasty = 105283
	martial = 17
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = tough_soldier
	add_trait = black_skaven
	add_trait = smart
	add_trait = craven
	add_trait = hardy
	add_trait = proud
	add_trait = envious
	add_trait = gregarious
	add_trait = elite_stormvermin
	add_trait = council_warlord
	1917.3.4 = {
		birth = yes
		culture = skaven_main
		give_nickname = nick_doomclaw
	}
	2510.1.1 = {
		death = yes
	}
}

703 = {
	name = Gnawdwell
	dynasty = 105284
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = misguided_warrior
	add_trait = bright
	add_trait = brave
	add_trait = strong
	add_trait = cruel
	add_trait = wroth
	add_trait = elite_stormvermin
	add_trait = council_warlord
	1890.3.4 = {
		birth = yes
		culture = skaven_main
	}
	2000.1.1 = {
		effect = {
			add_artifact = brood_horror_mount
		}
	}
	2510.1.1 = {
		death = yes
	}
}

704 = {
	name = Paskrit
	dynasty = 105303	# Paskrit needs a proper clan
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = brilliant_strategist
	add_trait = council_warlord
	add_trait = elite_stormvermin
	add_trait = smart
	add_trait = dwarf
	add_trait = craven
	add_trait = tough
	add_trait = envious
	1910.3.4 = {
		birth = yes
		culture = skaven_main
		give_nickname = nick_the_vast
	}
	2510.1.1 = {
		death = yes
	}
}

705 = {
	name = Morskittar
	learning = 18
	stewardship = 15
	dynasty = 107213
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = grey_eminence
	add_trait = genius
	add_trait = craven
	add_trait = weak
	add_trait = ambitious
	add_trait = proud
	add_trait = lunatic_1
	add_trait = warlock_engineer
	add_trait = council_warlord
	1940.3.4 = {
		birth = yes
		effect = {
			change_variable = {
				which = lunatic_counter
				value = 6
			}
		}
	}
	2000.1.1 = {
		effect = {
			add_artifact = skryre_goggles
			add_artifact = doomwheel_mount
			add_artifact = warplock_pistol
			add_artifact = poison_wind_globe
			add_artifact = warlock_engineer_armour
		}
	}
	2510.1.1 = {
		death = yes
	}
}

706 = {
	name = Griznekt
	dynasty = 105286
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = quick
	add_trait = craven
	add_trait = hardy
	add_trait = ambitious
	add_trait = envious
	add_trait = council_warlord
	1922.3.4 = {
		birth = yes
		give_nickname = nick_mancarver
	}
	2510.1.1 = {
		death = yes
	}
}

707 = {
	name = Nurglitch
	dynasty = 106711
	culture = pestilens
	religion = horned_rat
	diplomacy = 10
	intrigue = 10
	learning = 25
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = bright
	add_trait = zealous
	add_trait = leper
	add_trait = gregarious
	add_trait = envious
	add_trait = just
	add_trait = plaguelord
	add_trait = council_warlord
	add_trait = lore_vermin
	add_trait = lunatic_3
	1922.3.4 = {
		birth = yes
		effect = {
			change_variable = {
				which = lunatic_counter
				value = 21
			}
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2000.1.1 = {
		effect = {
			add_artifact = rod_of_corruption
			add_artifact = blade_of_nurglitch
			add_artifact = liber_bubonicus
			add_artifact = bubonic_sphere
		}
	}
	2510.1.1 = {
		death = yes
	}
}

708 = {
	name = Sneek
	dynasty = 105708
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = elusive_shadow
	add_trait = quick
	add_trait = hardy
	add_trait = craven
	add_trait = deceitful
	add_trait = envious
	add_trait = paranoid
	add_trait = eshin_assassin
	add_trait = council_warlord
	1624.3.4 = {
		birth = yes
		culture = eshin
	}
	2000.1.1 = {
		effect = {
			add_artifact = weeping_blades
			add_artifact = nightlord_sigil
			add_artifact = skaven_shuriken
			add_artifact = skaven_smokebomb
			add_artifact = triad_armour
		}
	}
	2510.1.1 = {
		death = yes
	}
}

709 = {
	name = Vrisk
	dynasty = 105287
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = skilled_tactician
	add_trait = bright
	add_trait = strong
	add_trait = brave
	add_trait = deceitful
	add_trait = envious
	add_trait = ambitious
	add_trait = council_warlord
	1924.3.4 = {
		birth = yes
		give_nickname = nick_ironscratch
	}
	2510.1.1 = {
		death = yes
	}
}

710 = {
	name = Verminkin
	stewardship = 20
	dynasty = 106207
	culture = moulder
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = tall
	add_trait = is_fat
	add_trait = strong
	add_trait = craven
	add_trait = wroth
	add_trait = gluttonous
	add_trait = ambitious
	add_trait = master_moulder
	add_trait = council_warlord
	1729.3.4 = {
		birth = yes
		effect = {
			add_artifact = rat_ogre_mount
			add_artifact = moulder_whip
			add_artifact = burrowing_behemoth
			add_artifact = skaven_warcage
		}
	}
	2510.1.1 = {
		death = yes
	}
}

# Skaven Kingdom characters
711 = {
	name = Frikk
	dynasty = 105282
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = proud
	add_trait = kind
	add_trait = greedy
	add_trait = impaler
	1955.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

712 = {
	name = Needle
	dynasty = 105051
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = charismatic_negotiator
	add_trait = ambitious
	add_trait = just
	add_trait = deceitful
	1980.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

713 = {
	name = Khakzel
	dynasty = 105242
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = elite_stormvermin
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = envious
	add_trait = lustful
	add_trait = gluttonous
	1973.3.4 = {
		birth = yes
		culture = skaven_main
	}
	2510.1.1 = {
		death = yes
	}
}

714 = {
	name = Gazzel
	dynasty = 105285
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = indulgent_wastrel
	add_trait = paranoid
	add_trait = cruel
	add_trait = gluttonous
	add_trait = greedy
	add_trait = zealous
	1974.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

715 = {
	name = Sneelik
	dynasty = 105223
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = intricate_webweaver
	add_trait = envious
	add_trait = zealous
	add_trait = brave
	1982.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

716 = {
	name = Visktak
	dynasty = 105175
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = patient
	add_trait = gluttonous
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

717 = {
	name = Prazdwell
	dynasty = 106032
	culture = moulder
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = slothful
	add_trait = ambitious
	add_trait = gregarious
	add_trait = trusting
	1984.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

718 = {
	name = Likyn
	dynasty = 105045
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = wroth
	add_trait = ambitious
	1980.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

719 = {
	name = Zapgear
	dynasty = 107055
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = patient
	add_trait = gregarious
	add_trait = diligent
	1977.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

720 = {
	name = Lhuke
	dynasty = 107021
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = grey_eminence
	add_trait = proud
	add_trait = greedy
	add_trait = cruel
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

721 = {
	name = Technostorm
	dynasty = 107139
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = elusive_shadow
	add_trait = gluttonous
	add_trait = cruel
	add_trait = arbitrary
	add_trait = craven
	add_trait = proud
	1978.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

722 = {
	name = Rotigen
	dynasty = 106705
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = scholarly_theologian
	add_trait = zealous
	add_trait = gregarious
	add_trait = diligent
	add_trait = cruel
	add_trait = impaler
	1971.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

723 = {
	name = Scalpamute
	dynasty = 106533
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = zealous
	add_trait = content
	add_trait = arbitrary
	add_trait = temperate
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

724 = {
	name = Ulcitch
	dynasty = 106707
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = scholar
	add_trait = craven
	add_trait = patient
	add_trait = arbitrary
	add_trait = paranoid
	1984.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

725 = {
	name = Gnawjaw
	dynasty = 106706
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = charitable
	add_trait = zealous
	add_trait = wroth
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

726 = {
	name = Hugruck
	dynasty = 105288
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = elite_stormvermin
	add_trait = tough_soldier
	add_trait = greedy
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = brave
	add_trait = cruel
	1968.3.4 = {
		birth = yes
		culture = skaven_main
	}
	2510.1.1 = {
		death = yes
	}
}

727 = {
	name = Bazkis
	dynasty = 105289
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = zealous
	add_trait = gluttonous
	add_trait = ambitious
	add_trait = envious
	1969.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

728 = {
	name = Krittk
	dynasty = 105231
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = elusive_shadow
	add_trait = ambitious
	add_trait = proud
	add_trait = zealous
	add_trait = deceitful
	1979.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

729 = {
	name = Zedax
	dynasty = 105290
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = scholarly_theologian
	add_trait = mystic
	add_trait = proud
	add_trait = paranoid
	add_trait = zealous
	add_trait = arbitrary
	1975.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

730 = {
	name = Arcvolt
	dynasty = 107210
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = paranoid
	add_trait = greedy
	add_trait = cruel
	1980.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

731 = {
	name = Obscicut
	dynasty = 105291
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = gregarious
	add_trait = cruel
	add_trait = deceitful
	add_trait = slothful
	add_trait = impaler
	1972.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

732 = {
	name = Tsahj
	dynasty = 105222
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = gregarious
	add_trait = cruel
	add_trait = deceitful
	add_trait = slothful
	add_trait = impaler
	1981.2.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

733 = {
	name = Zulrat
	dynasty = 105003
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = cruel
	add_trait = craven
	add_trait = gluttonous
	add_trait = lustful
	add_trait = deceitful
	1978.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

734 = {
	name = Warpespark
	dynasty = 107211
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = cruel
	add_trait = proud
	add_trait = gregarious
	add_trait = ambitious
	1979.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

735 = {
	name = Contagurk
	dynasty = 106708
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = mastermind_theologian
	add_trait = greedy
	add_trait = deceitful
	add_trait = lustful
	add_trait = zealous
	add_trait = wroth
	add_trait = lore_vermin
	add_trait = plaguelord
	1977.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

736 = {
	name = Visktak
	dynasty = 105292
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = greedy
	add_trait = gluttonous
	add_trait = arbitrary
	add_trait = ambitious
	add_trait = diligent
	1977.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

737 = {
	name = Vasaz
	dynasty = 106709
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = diligent
	add_trait = lustful
	add_trait = zealous
	add_trait = arbitrary
	add_trait = lore_vermin
	add_trait = plaguelord
	1977.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

738 = {
	name = Azarrik
	dynasty = 105293
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = gluttonous
	add_trait = greedy
	add_trait = cruel
	add_trait = ambitious
	add_trait = diligent
	1976.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

739 = {
	name = Metiflesh
	dynasty = 106206
	culture = moulder
	religion = horned_rat
	learning = 8
	add_trait = creature_skaven
	add_trait = intricate_webweaver
	add_trait = impaler
	add_trait = zealous
	add_trait = ambitious
	add_trait = cruel
	add_trait = proud
	add_trait = master_moulder
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

740 = {
	name = Khakdrak
	dynasty = 105294
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = black_skaven
	add_trait = elite_stormvermin
	add_trait = tough_soldier
	add_trait = greedy
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = brave
	add_trait = cruel
	1975.3.4 = {
		birth = yes
		culture = skaven_main
		effect = {
			add_artifact = giant_rat_mount
		}
	}
	2510.1.1 = {
		death = yes
	}
}

741 = {
	name = Blitz
	dynasty = 105297
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = skilled_tactician
	add_trait = ambitious
	add_trait = greedy
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = wroth
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

742 = {
	name = Rasszarr
	dynasty = 105298
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = lustful
	add_trait = gluttonous
	add_trait = deceitful
	add_trait = envious
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

743 = {
	name = Brain
	dynasty = 107212
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = elusive_shadow
	add_trait = genius
	add_trait = dwarf
	add_trait = proud
	add_trait = greedy
	add_trait = cruel
	add_trait = ambitious
	add_trait = diligent
	1976.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

744 = {
	name = Pinkus
	dynasty = 105295
	culture = skaven_black
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = black_skaven
	add_trait = dumb
	add_trait = tall
	add_trait = lisp
	add_trait = greedy
	add_trait = content
	add_trait = zealous
	1979.3.4 = {
		birth = yes
		culture = skaven_main
	}
	1980.1.1 = {
		employer = 743
	}
	2510.1.1 = {
		death = yes
	}
}

745 = {
	name = Pash
	dynasty = 105300
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = naive_appeaser
	add_trait = paranoid
	add_trait = proud
	add_trait = cynical
	add_trait = gluttonous
	add_trait = lustful
	add_trait = deceitful
	add_trait = hedonist
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

746 = {
	name = Splinter
	dynasty = 105705
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = patient
	add_trait = duelist
	add_trait = greedy
	add_trait = deceitful
	add_trait = brave
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

747 = {
	name = Shaden
	dynasty = 105706
	culture = eshin
	religion = horned_rat
	intrigue = 3
	add_trait = creature_skaven
	add_trait = elusive_shadow
	add_trait = wroth
	add_trait = schemer
	add_trait = ambitious
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = eshin_assassin
	1982.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

748 = {
	name = Ikii
	dynasty = 105302
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = tough_soldier
	add_trait = patient
	add_trait = cruel
	add_trait = greedy
	add_trait = deceitful
	add_trait = craven
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

749 = {
	name = Visktkis
	dynasty = 105301
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = ambitious
	add_trait = proud
	add_trait = cruel
	add_trait = greedy
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

750 = {
	name = Xaort
	dynasty = 105707
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = proud
	add_trait = deceitful
	add_trait = envious
	add_trait = craven
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

751 = {
	name = Faderiven
	dynasty = 105660
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = intricate_webweaver
	add_trait = gregarious
	add_trait = gluttonous
	add_trait = proud
	add_trait = ambitious
	add_trait = greedy
	1988.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

752 = {
	name = Durth
	dynasty = 105280
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = midas_touched
	add_trait = gluttonous
	add_trait = greedy
	add_trait = cruel
	add_trait = ambitious
	add_trait = diligent
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

753 = {
	name = Altseek
	dynasty = 106109
	culture = moulder
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = skilled_tactician
	add_trait = paranoid
	add_trait = gluttonous
	add_trait = envious
	1983.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

754 = {
	name = Jumbage
	dynasty = 106060
	culture = moulder
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = scholar
	add_trait = wroth
	add_trait = cruel
	add_trait = greedy
	add_trait = arbitrary
	add_trait = zealous
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

755 = {
	name = Keel
	dynasty = 105247
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = paranoid
	add_trait = craven
	add_trait = patient
	add_trait = slothful
	add_trait = arbitrary
	1979.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

756 = {
	name = Azarquol
	dynasty = 105090
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = deceitful
	add_trait = ambitious
	add_trait = lore_shadows
	add_trait = magic_potential_1
	1988.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

757 = {
	name = Cro
	dynasty = 106653
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = gluttonous
	add_trait = wroth
	add_trait = diligent
	add_trait = greedy
	1977.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

758 = {
	name = Tzarat
	dynasty = 105171
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = tough_soldier
	add_trait = craven
	add_trait = cruel
	add_trait = trusting
	add_trait = ambitious
	add_trait = gregarious
	add_trait = greedy
	1983.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

759 = {
	name = Curznack
	dynasty = 106150
	culture = moulder
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = gregarious
	add_trait = envious
	add_trait = cruel
	add_trait = greedy
	add_trait = proud
	1982.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

760 = {
	name = Ditz
	dynasty = 105239
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = mystic
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = patient
	1980.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

761 = {
	name = Seeprus
	dynasty = 106571
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = zealous
	add_trait = craven
	add_trait = envious
	add_trait = gregarious
	1983.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

762 = {
	name = Bubonigen
	dynasty = 106545
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = cynical
	add_trait = ambitious
	add_trait = paranoid
	add_trait = greedy
	1978.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

763 = {
	name = Stileek
	dynasty = 105530
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = greedy
	add_trait = paranoid
	1982.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

764 = {
	name = Gazcin
	dynasty = 105604
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = intricate_webweaver
	add_trait = impaler
	add_trait = ambitious
	add_trait = paranoid
	add_trait = proud
	add_trait = arbitrary
	1982.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

765 = {
	name = Skirssisk
	dynasty = 105637
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = diligent
	add_trait = arbitrary
	add_trait = cynical
	add_trait = brave
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

766 = {
	name = Velstar
	dynasty = 107027
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = scholarly_theologian
	add_trait = proud
	add_trait = wroth
	add_trait = craven
	add_trait = paranoid
	1983.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

767 = {
	name = Kratlitch
	dynasty = 105158
	culture = eshin
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = charismatic_negotiator
	add_trait = gluttonous
	add_trait = craven
	add_trait = deceitful
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

768 = {
	name = Skeener
	dynasty = 105087
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = paranoid
	add_trait = craven
	add_trait = cynical
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

769 = {
	name = Theuk
	dynasty = 107024
	culture = skryre
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = diligent
	add_trait = cruel
	add_trait = zealous
	add_trait = wroth
	1984.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

770 = {
	name = Vermiflem
	dynasty = 106710
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = proud
	add_trait = gluttonous
	add_trait = craven
	add_trait = quick
	1984.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

771 = {
	name = Fitlutch
	dynasty = 105122
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	add_trait = craven
	add_trait = ambitious
	add_trait = cruel
	add_trait = cynical
	1983.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

772 = {
	name = Praznagar
	dynasty = 105064
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = diligent
	add_trait = cruel
	add_trait = zealous
	add_trait = wroth
	add_trait = proud
	1981.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

773 = {
	name = Vossskik
	dynasty = 105004
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = patient
	add_trait = slothful
	add_trait = zealous
	1988.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

774 = {
	name = Snabke
	dynasty = 106647
	culture = pestilens
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = wroth
	add_trait = lustful
	add_trait = deceitful
	add_trait = gluttonous
	1985.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

775 = {
	name = Blistoc
	dynasty = 105304
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = disfigured
	add_trait = scarred
	add_trait = skilled_tactician
	add_trait = impaler
	add_trait = ambitious
	add_trait = wroth
	add_trait = envious
	add_trait = greedy
	1980.3.4 = {
		birth = yes
		employer = 776
	}
	2510.1.1 = {
		death = yes
	}
}

776 = {
	name = Straut
	dynasty = 105219
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = mystic
	add_trait = gluttonous
	add_trait = patient
	add_trait = brave
	add_trait = shrewd
	1987.3.4 = {
		birth = yes
		give_nickname = nick_the_little
	}
	2510.1.1 = {
		death = yes
	}
}

777 = {
	name = Qhrixkril
	dynasty = 105305
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = detached_priest
	add_trait = arbitrary
	add_trait = patient
	add_trait = ambitious
	add_trait = cruel
	add_trait = greedy
	add_trait = beast_with_a_thousand_eyes
	add_trait = zealous
	1980.3.4 = {
		birth = yes
		effect = {
			change_variable = {
				which = mutation_counter
				value = 1
			}
		}
	}
	2510.1.1 = {
		death = yes
	}
}

778 = {
	name = Kratmatz
	dynasty = 105010
	culture = skaven_white
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = grey_seer
	add_trait = white_skaven
	add_trait = deceitful
	add_trait = craven
	add_trait = cruel
	add_trait = zealous
	add_trait = lore_vermin
	1960.3.4 = {
		birth = yes
		culture = skaven_main
		effect = {
			change_variable = {
				which = lunatic_counter
				value = 3
			}
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2510.1.1 = {
		death = yes
	}
}

779 = {
	name = Burnaard
	dynasty = 105190
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = flamboyant_schemer
	add_trait = diligent
	add_trait = wroth
	add_trait = zealous
	add_trait = deceitful
	1986.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}

780 = {
	name = Ikit
	dynasty = 107209
	culture = skryre
	religion = horned_rat
	learning = 13
	stewardship = 12
	diplomacy = 8
	martial = 6
	add_trait = creature_skaven
	add_trait = thrifty_clerk
	add_trait = genius
	add_trait = feeble
	add_trait = architect
	add_trait = diligent
	add_trait = ambitious
	add_trait = proud
	add_trait = lunatic_1
	add_trait = warlock_engineer
	1988.3.4 = {
		birth = yes
		effect = {
			change_variable = {
				which = lunatic_counter
				value = 6
			}
		}
	}
	2000.1.1 = {
		effect = {
			add_artifact = warplock_pistol
			add_artifact = warlock_engineer_armour
		}
	}
	2510.1.1 = {
		death = yes
	}
}

781 = {
	name = Vosscin
	dynasty = 105255
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = martial_cleric
	add_trait = diligent
	add_trait = cruel
	add_trait = zealous
	add_trait = wroth
	1984.3.4 = {
		birth = yes
	}
	2000.1.1 = {
		employer = 778
	}
	2510.1.1 = {
		death = yes
	}
}

782 = {
	name = Groot
	dynasty = 0
	culture = skaven_main
	religion = horned_rat
	add_trait = creature_skaven
	add_trait = misguided_warrior
	add_trait = deceitful
	1975.3.4 = {
		birth = yes
	}
	2510.1.1 = {
		death = yes
	}
}
