###ÄNSI
71000 = {
	name = Tetyana
	dna = ddibggfegcc
	properties = ac0ad0000000
	female = yes
	dynasty = 31005
	father = 71027
	mother = 71030
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 9
	learning = 10
	add_trait = charismatic_negotiator
	add_trait = creature_human
	add_trait = magic_potential_4
	add_trait = lore_ice
	add_trait = ice_witch
	#History
	1997.5.1 = {
		birth = yes
	}
	2005.1.11 = {
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
			add_trait = fair
			add_trait = gregarious
		}
	}
	2091.11.14 = {
		death = yes
	}
}

71001 = {
	name = Yefimia
	female = yes
	dynasty = 31040
	culture = gospodar
	religion = northern_gods
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 11
	learning = 0
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = kind
	add_trait = hag_witch
	add_trait = lore_hag
	add_trait = greedy
	1964.5.12 = {
		birth = yes
	}
	2014.4.20 = {
		death = yes
	}
}

71002 = {
	name = Ruslan
	dynasty = 31043
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 9
	stewardship = 7
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = tall
	1980.2.27 = {
		birth = yes
	}
	2019.12.18 = {
		death = yes
	}
}

71003 = {
	name = Bela
	female = yes
	dynasty = 31087
	culture = gospodar
	religion = kislev_gods
	martial = 10
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = cruel
	add_trait = weak
	1976.7.5 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2064.10.2 = {
		death = yes
	}
}

71004 = {
	name = Oleg
	dynasty = 31056
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 2
	stewardship = 4
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = chaste
	add_trait = wroth
	add_trait = content
	add_trait = diligent
	2010.10.8 = {
		birth = yes
	}
	2057.1.29 = {
		death = yes
	}
}

71005 = {
	name = Yevgeniy
	dynasty = 31175
	dna = cjgfgsgdcah
	properties = cd0gjk
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 4
	father = 71043
	add_trait = creature_human
	add_trait = duelist
	add_trait = skilled_tactician
	add_trait = lustful
	add_trait = shy
	add_trait = cynical
	add_trait = wroth
	add_trait = bright
	add_trait = organizer
	1990.9.21 = {
		birth = yes
	}
	2027.2.24 = {
		death = yes
	}
}

71006 = {
	name = Ilyich
	dynasty = 31081
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 11
	learning = 2
	add_trait = creature_human
	add_trait = scholar
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = temperate
	1974.7.14 = {
		birth = yes
	}
	2063.10.30 = {
		death = yes
	}
}

71007 = {
	name = Mikhaylyna
	female = yes
	dynasty = 31109
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = drunkard
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	add_trait = bright
	father = 71080
	1991.6.23 = {
		birth = yes
	}
	2005.1.11 = {
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2060.8.25 = {
		death = yes
	}
}

71008 = {
	name = Stepan
	dynasty = 31141
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 4
	stewardship = 7
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = homosexual
	1992.4.2 = {
		birth = yes
	}
	2064.10.22 = {
		death = yes
	}
}

71009 = {
	name = Vladimirwitsch
	dynasty = 31159	#Rasputky
	culture = gospodar
	religion = kislev_gods
	dna = ddejkmhaaff
	properties = vk0djk00000000000000000000000000000000f
	disallow_random_traits = yes
	easter_egg = yes
	martial = 9
	stewardship = 8
	diplomacy = 4
	learning = 10
	intrigue = 9
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = ambitious
	add_trait = zealous
	add_trait = mystic
	add_trait = deceitful
	add_trait = ugly
	1966.10.30 = {
		birth = yes
	}
	2024.6.13 = {
		death = yes
	}
}

71010 = {
	name = Svitlana
	female = yes
	dynasty = 31131
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 11
	learning = 4
	add_trait = creature_human
	add_trait = hedonist
	add_trait = midas_touched
	1988.7.8 = {
		birth = yes
	}
	2015.4.25 = {
		death = yes
	}
}

71011 = {
	name = Lev
	dynasty = 31156
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = falconer
	add_trait = skilled_tactician
	add_trait = fair
	1968.9.30 = {
		birth = yes
	}
	2043.6.1 = {
		death = yes
	}
}

71012 = {
	name = Kostich
	dynasty = 31114
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = diligent
	add_trait = envious
	1961.1.7 = {
		birth = yes
	}
	2005.1.11 = {
		add_spouse = 71077
	}
	2011.11.24 = {
		death = yes
	}
}

71077 = {
	name = Svetlana
	female = yes
	dynasty = 31109
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 7
	stewardship = 11
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	father = 71080
	1984.3.18 = {
		birth = yes
	}
	2005.1.11 = {
		add_spouse = 71012
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
		}
	}
	2060.8.25 = {
		death = yes
	}
}

71013 = {
	name = Ioseb
	dynasty = 31160
	culture = gospodar
	religion = kislev_gods
	martial = 7
	diplomacy = 10
	stewardship = 1
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = patient
	add_trait = proud
	1975.6.29 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2065.8.25 = {
		death = yes
	}
}

71014 = {
	name = Daniil
	dynasty = 31142
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = scholarly_theologian
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = shy
	1959.2.16 = {
		birth = yes
	}
	2036.11.3 = {
		death = yes
	}
}

71015 = {
	name = Rostislav
	dynasty = 31120
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 7
	stewardship = 3
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = strong
	add_trait = paranoid
	1954.5.9 = {
		birth = yes
	}
	2046.8.20 = {
		death = yes
	}
}

71016 = {
	name = Uchva
	dynasty = 31060
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 0
	stewardship = 9
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = brilliant_strategist
	add_trait = gregarious
	add_trait = kind
	add_trait = cynical
	1983.11.20 = {
		birth = yes
	}
	2064.7.15 = {
		death = yes
	}
}

71017 = {
	name = Vassily
	dynasty = 31119
	culture = gospodar
	religion = northern_gods
	martial = 9
	diplomacy = 8
	stewardship = 11
	intrigue = 0
	learning = 8
	add_trait = creature_human
	add_trait = duelist
	add_trait = elusive_shadow
	add_trait = honest
	add_trait = brave
	add_trait = zealous
	1983.10.15 = {
		birth = yes
	}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV4
			create_retinue = RETTYPE_CUL_KISLEV4
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2045.2.26 = {
		death = yes
	}
}

71018 = {
	name = Nalka
	dynasty = 31143
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 8
	stewardship = 1
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	1993.9.11 = {
		birth = yes
	}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2030.1.29 = {
		death = yes
	}
}

71019 = {
	name = Ivinia
	female = yes
	dynasty = 31149
	culture = gospodar
	religion = northern_gods
	martial = 2
	diplomacy = 7
	stewardship = 7
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = weak
	add_trait = lore_hag
	add_trait = hag_witch
	#History
	1988.8.18 = {
		birth = yes
	}
	2005.1.11 = {
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2029.10.6 = {
		death = yes
	}
}

71020 = {
	name = Oleg	#Patrician of Shein
	dynasty = 31123
	father = 71055
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 7
	stewardship = 12
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = gamer
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = strong
	add_trait = stubborn
	add_trait = wroth
	1982.8.18 = {
		birth = yes
	}
	2007.5.3 = {
		add_spouse = 71056
	}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
		}
	}
	2029.10.6 = {
		death = yes
	}
}

71021 = {
	name = Pier
	dynasty = 31100
	culture = gospodar
	religion = kislev_gods
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 11
	learning = 0
	add_trait = creature_human
	add_trait = stressed
	add_trait = fortune_builder
	add_trait = kind
	add_trait = greedy
	1984.5.12 = {
		birth = yes
	}
	2014.4.20 = {
		death = yes
	}
}

71022 = {
	name = Yuri	#Patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 71061
	martial = 14
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = stressed
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = greedy
	1973.5.12 = {
		birth = yes
	}
	1992.6.14 = {
		add_spouse = 71060
	}
	1992.6.14 = {
		effect = {
			add_lover = 71060
		}
	}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
		}
	}
	2044.4.20 = {
		death = yes
	}
}

71023 = {
	name = Miska
	female = yes
	dynasty = 31174
	culture = gospodar
	religion = northern_gods
	martial = 10
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = stressed
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = proud
	add_trait = tall
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1468.5.15 = {
		birth = yes
	}
	1494.4.18 = {
		create_bloodline = {
			type = miska
			has_dlc = "Holy Fury"
		}
	}
	1524.8.21 = {
		death = yes
	}
}

71024 = {
	name = Shoika
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = northern_gods
	martial = 10
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	mother = 71023
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = proud
	add_trait = tall
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1498.7.22 = {
		birth = yes
	}
	1563.5.11 = {
		death = yes
	}
}

71025 = {
	name = Kazahaila
	female = yes
	dynasty = 31176
	dna = khbkgmnmmcp
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = brave
	add_trait = greedy
	add_trait = cynical
	1965.1.1 = {
		birth = yes
	}
	1981.3.20 = {
		add_spouse = 71031
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			prestige = 400
			piety = 100
		}
	}
	2002.5.27 = {
		death = yes
	}
}

71026 = {
	name = Taira
	female = yes
	dynasty = 31177
	dna = eogogbplpfo
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 2
	mother = 71025
	father = 71031
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = brave
	add_trait = greedy
	1986.3.1 = {
		birth = yes
	}
	2002.7.15 = {
		add_spouse = 71028
		effect = {
			add_artifact = njevski_backbanner
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 400
			piety = 100
		}
	}
	2055.7.2 = {
		death = yes
	}
}

#IGOR
71027 = {
	name = Igor
	dynasty = 31005
	dna = dbjjclbdaam	#obngmgpmmdb
	properties = felag0000
	culture = gospodar
	religion = kislev_gods
	martial = 7
	diplomacy = 2
	stewardship = 5
	intrigue = 2
	learning = 4
	father = 71037
	mother = 71040
	trait = creature_human
	trait = brilliant_strategist
	trait = aggressive_leader
	trait = paranoid
	trait = gregarious
	trait = wroth
	trait = smart
	trait = cruel
	trait = impaler
	trait = berserker
	disallow_random_traits = yes
	1978.1.22 = {
		birth = yes
	}
	1994.12.30 = {
		give_nickname = nick_the_terrible
	}
	1996.7.15 = {
		add_spouse = 71030
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			prestige = 400
			piety = 100
		}
	}
	2005.1.11 = {
		effect = {
			add_trait = psychopath
			add_rival = 71082
			add_ambition = obj_build_a_war_chest
			add_artifact = bloodedge
			add_artifact = armour_ursun
			add_artifact = apple_kislev
			204 = {
				add_province_modifier = {
					name = religious_tension
					duration = 20
				}
			}
			202 = {
				add_province_modifier = {
					name = high_taxes
					duration = 5
				}
			}
			191 = {
				add_province_modifier = {
					name = peasants_upset
					duration = 10
				}
				add_province_modifier = {
					name = high_taxes
					duration = 5
				}
			}
			705 = {
				add_province_modifier = {
					name = peasant_unrest
					duration = 15
				}
			}
			207 = {
				add_province_modifier = {
					name = peasant_unrest
					duration = 15
				}
			}
			211 = {
				add_province_modifier = {
					name = peasant_unrest
					duration = 10
				}
			}
			change_infamy = {
				value = 50
				localisation = reign_of_igor_the_terrible
			}
		}
	}
	2008.2.20 = {
		effect = {
			add_twenty_five_duel_experience_modifier = yes
			create_retinue = RETTYPE_CUL_KISLEV8
			create_retinue = RETTYPE_CUL_KISLEV8
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV5
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2010.1.11 = {
		effect = {
			any_realm_character = {
				opinion = {
					who = 71027
					modifier = opinion_tyrant
					years = 10
				}
			}
			any_realm_character = {
				limit = {
					NOR = {
						trait = psychopath
						trait = arbitrary
						trait = cruel
						trait = impaler
					}
				}
				opinion = {
					who = 71027
					modifier = opinion_tyrant
					years = 10
				}
				opinion = {
					who = 71027
					modifier = opinion_tyrant
					years = 10
				}
			}
			any_playable_ruler = {
				limit = {
					OR = {
						religion = northern_gods
						religion = kislev_gods
					}
				}
				opinion = {
					who = 71027
					modifier = opinion_tyrant
					years = 10
				}
			}
			any_realm_lord = {
				#limit = {
				#	has_character_modifier = in_seclusion
				#}
				opinion = {
					who = 71027
					modifier = opinion_tyrant
					years = 10
				}
			}
		}
	}
	2045.10.20 = {
		death = yes
	}
}

#IVAN
71028 = {
	name = Ivan
	dynasty = 31005
	dna = bhlmcfkaapf
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 8
	stewardship = 0
	intrigue = 2
	learning = 6
	father = 71037
	mother = 71040
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = humble
	add_trait = lunatic_2
	add_trait = paranoid
	1981.5.18 = {
		birth = yes
	}
	2002.7.15 = {
		add_matrilineal_spouse = 71026
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
		prestige = -400
	}
	2002.1.1 = {
		give_nickname = nick_the_lunatic
		effect = {
			set_variable = {
				which = lunatic_counter
				value = 10
			}
		}
	}
	2043.11.1 = {
		death = yes
	}
}

71029 = {
	name = Alexandr
	dynasty = 31177
	dna = dopinjojlnm
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 3
	stewardship = 2
	intrigue = 5
	learning = 5
	father = 71028
	mother = 71026
	add_trait = creature_human
	add_trait = just
	add_trait = kind
	2004.8.1 = {
		birth = yes
	}
	2009.1.1 = {
		give_nickname = nick_the_great
	}
	2078.11.21 = {
		death = yes
	}
}

71030 = {
	name = Annya
	female = yes
	dynasty = 31177
	dna = ojodffohoeh
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 4
	learning = 1
	mother = 71025
	father = 71031
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = diligent
	add_trait = kind
	add_trait = cynical
	add_trait = lore_ice
	add_trait = ice_witch
	add_trait = proud
	1980.4.13 = {
		birth = yes
	}
	1996.7.15 = {
		add_spouse = 71027
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
			prestige = 400
			piety = 100
		}
	}
	2024.4.30 = {
		death = yes
	}
}

71031 = {
	name = Chernoslav
	dynasty = 31177
	dna = gccjkdfgdmh
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = temperate
	add_trait = cynical
	add_trait = proud
	1957.4.18 = {
		birth = yes
	}
	1981.3.20 = {
		add_spouse = 71025
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			prestige = 400
			piety = 100
		}
	}
	2007.6.28 = {
		death = yes
	}
}

71034 = {
	name = Kanyuva
	female = yes
	dynasty = 31005
	dna = fljimddmldf
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 5
	learning = 6
	father = 71027
	mother = 71030
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = twin
	add_trait = cynical
	add_trait = proud
	add_trait = ice_witch
	add_trait = lore_ice
	add_trait = magic_potential_1
	1998.11.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2085.9.24 = {
		death = yes
	}
}

71035 = {
	name = Gospodar	#V
	dynasty = 31005
	mother = 71079
	dna = hhenmndpgjh
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = trusting
	add_trait = chaste
	add_trait = magic_potential_1
	1913.9.1 = {
		birth = yes
	}
	1966.1.23 = {
		death = yes
	}
}

71036 = {
	name = Ulyana
	female = yes
	dynasty = 31005
	dna = emeifbblmoe
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 3
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	father = 71035
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = lore_ice
	add_trait = magic_potential_1
	add_trait = ice_witch
	1931.5.1 = {
		birth = yes
	}
	1975.10.29 = {
		death = yes
	}
}

71037 = {
	name = Gospodar
	dynasty = 31005
	dna = ddibggfegcc
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 1
	learning = 5
	add_trait = creature_human
	mother = 71036
	add_trait = underhanded_rogue
	1962.11.1 = {
		birth = yes
	}
	1980.5.19 = {
		add_spouse = 71040
	}
	1996.3.25 = {
		death = yes
	}
}

71038 = {
	name = Akila
	female = yes
	dynasty = 31005
	#dna = folejhaeflh
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 6
	add_trait = creature_human
	father = 71027
	mother = 71030
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = proud
	add_trait = brave
	add_trait = twin
	add_trait = magic_potential_1
	1998.11.1 = {
		birth = yes
		effect = {
			add_character_modifier = {
				name = magic_power_2
				duration = -1
			}
		}
	}
	2029.9.30 = {
		death = yes
	}
}

71039 = {
	name = Rodislav
	dynasty = 31005
	dna = ekpmnhlghaf
	culture = gospodar
	religion = kislev_gods
	martial = 7
	diplomacy = 8
	stewardship = 7
	intrigue = 3
	learning = 3
	father = 71027
	mother = 71030
	add_trait = creature_human
	add_trait = intricate_webweaver
	2003.11.1 = {
		birth = yes
	}
	2068.6.24 = {
		death = yes
	}
}

71040 = {
	name = Tatyana
	female = yes
	dynasty = 31089
	dna = cepnopohjlg
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 1
	stewardship = 8
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = kind
	1959.3.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	1980.5.19 = {
		add_spouse = 71037
	}
	2022.9.19 = {
		death = yes
	}
}

71042 = {
	name = Stanislav
	dynasty = 31175
	dna = dgdcgaiecas
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 0
	stewardship = 7
	intrigue = 12
	learning = 11
	add_trait = creature_human
	father = 71043
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = chaste
	add_trait = arbitrary
	add_trait = shy
	add_trait = patient
	add_trait = mystic
	1993.2.24 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2070.9.21 = {
		death = yes
	}
}

71043 = {
	name = Rek
	dynasty = 31175
	dna = dgdcgaiecas
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 4
	stewardship = 0
	intrigue = 0
	learning = 7
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = zealous
	add_trait = kind
	1939.11.1 = {
		birth = yes
	}
	1994.6.24 = {
		death = yes
	}
}

71044 = {
	name = Medved
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = zealous
	add_trait = kind
	add_trait = strong
	add_trait = tall
	add_trait = lore_ursun
	1960.11.1 = {
		birth = yes
	}
	1978.11.1={
		effect = {
			calc_magic_pool_effect = yes
		}
	}
	2070.6.24 = {
		death = yes
	}
}

71055 = {
	name = Vasiliy	#Father of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = robust
	1957.2.28 = {
		birth = yes
	}
	2019.10.6 = {
		death = yes
	}
}

71056 = {
	name = Karina	#Wife of the patrician of Shein
	female = yes
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = erudite
	add_trait = academic
	1987.4.16 = {
		birth = yes
	}
	2007.5.3 = {
		add_spouse = 71020
	}
	2061.11.3 = {
		death = yes
	}
}

71057 = {
	name = Mikhail	#Brother of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	father = 71055
	add_trait = creature_human
	1986.4.23 = {
		birth = yes
	}
	2053.9.30 = {
		death = yes
	}
}

71058 = {
	name = Gennadiy	#Son of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	father = 71020
	mother = 71056
	add_trait = creature_human
	2009.3.19 = {
		birth = yes
	}
	2101.5.22 = {
		death = yes
	}
}

71059 = {
	name = Vitaliy	#Brother of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 71061
	add_trait = creature_human
	add_trait = drunkard
	add_trait = lustful
	add_trait = kind
	1975.3.2 = {
		birth = yes
	}
	2021.6.4 = {
		death = yes
	}
}

71060 = {
	name = Ava	#Wife of the patrician of Orlov
	female = yes
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = beautiful
	add_trait = gregarious
	1973.5.27 = {
		birth = yes
	}
	1992.6.14 = {
		add_spouse = 71022
	}
	1992.6.14 = {
		effect = {
			add_lover = 71022
		}
	}
	2052.3.19 = {
		death = yes
	}
}

71061 = {
	name = Yevgeniy	#Father of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = greedy
	add_trait = tough_soldier
	add_trait = administrator
	1955.3.31 = {
		birth = yes
	}
	2016.9.18 = {
		death = yes
	}
}

71062 = {
	name = Vladimir	#Son of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 71022
	mother = 71060
	add_trait = creature_human
	1995.7.23 = {
		birth = yes
	}
	2073.5.6 = {
		death = yes
	}
}

71063 = {
	name = Nikolai	#Son of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 71022
	mother = 71060
	add_trait = creature_human
	1998.8.3 = {
		birth = yes
	}
	2081.3.16 = {
		death = yes
	}
}

71064 = {
	name = Gospodar	#I son of Shoika
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71024
	add_trait = creature_human
	add_trait = strong
	add_trait = tough_soldier
	1543.2.17 = {
		birth = yes
	}
	1589.10.1 = {
		death = yes
	}
}

71065 = {
	name = "Maria Morevna"	#Daugher of Gospodar I #According to wiki 2nd ruling tzarina of House of Morevna
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71064
	add_trait = creature_human
	add_trait = fair
	add_trait = ice_witch
	add_trait = lore_ice
	1560.9.27 = {
		birth = yes
	}
	1613.2.21 = {
		death = yes
	}
}

71066 = {
	name = Mikhail	#Son of Kseniya
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71065
	add_trait = creature_human
	1596.7.22 = {
		birth = yes
	}
	1645.7.23 = {
		death = yes
	}
}

71067 = {
	name = Gospodar	#II son of Mikhail
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71066
	add_trait = creature_human
	add_trait = shy
	1629.3.19 = {
		birth = yes
	}
	1645.9.28 = {
		give_nickname = nick_the_silent
	}
	1676.1.29 = {
		death = yes
	}
}

71068 = {
	name = Fedor	#Son of Gospodar II
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71067
	add_trait = creature_human
	1661.6.9 = {
		birth = yes
	}
	1682.5.7 = {
		death = yes
	}
}

71069 = {
	name = Miska	#Daughter of Gospodar II
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71067
	add_trait = creature_human
	add_trait = quick
	add_trait = skilled_tactician
	add_trait = ice_witch
	add_trait = lore_ice
	1672.6.9 = {
		birth = yes
	}
	1682.5.7 = {
		give_nickname = nick_the_able
	}
	1725.2.8 = {
		death = yes
	}
}

71070 = {
	name = Gospodar	#III son of Miska
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71069
	add_trait = creature_human
	1703.1.27 = {
		birth = yes
	}
	1757.11.19 = {
		death = yes
	}
}

71071 = {
	name = Katarin	#I Daughter of Gospodar III
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71070
	add_trait = creature_human
	add_trait = fair
	add_trait = ice_witch
	add_trait = lore_ice
	add_trait = cynical
	1729.5.2 = {
		birth = yes
	}
	1796.11.17 = {
		death = yes
	}
}

71072 = {
	name = Gospodar	#IV son of Miska II, founder of the Gryphon Legion
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71071
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = cavalry_leader
	add_trait = winter_soldier
	1754.9.1 = {
		birth = yes
	}
	1796.11.17 = {
		give_nickname = nick_the_conqueror
	}
	1825.11.19 = {
		death = yes
	}
}

71073 = {
	name = Shoika	#II daughter of Gospodar IV
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71072
	add_trait = creature_human
	add_trait = ice_witch
	add_trait = lore_ice
	1796.7.6 = {
		birth = yes
	}
	1855.3.2 = {
		death = yes
	}
}

71074 = {
	name = Vladimir	#Son of Shoika II
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71073
	add_trait = creature_human
	add_trait = charismatic_negotiator
	1818.4.29 = {
		birth = yes
	}
	1861.2.19 = {
		give_nickname = nick_the_liberator
	}
	1881.3.13 = {
		death = yes
	}
}

71075 = {
	name = Boris	#Son of Vladimir I
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71074
	add_trait = creature_human
	1845.3.10 = {
		birth = yes
	}
	1907.11.1 = {
		death = yes
	}
}

71076 = {
	name = Katarin	#II Daughter of Boris I
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 71075
	add_trait = creature_human
	add_trait = ice_witch
	add_trait = lore_ice
	1872.6.6 = {
		birth = yes
	}
	1913.7.17 = {
		death = yes
	}
}

71079 = {
	name = Miska	#III Daughter of Katarin II
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 71076
	add_trait = creature_human
	add_trait = pretty
	add_trait = ice_witch
	add_trait = lore_ice
	1895.11.15 = {
		birth = yes
	}
	1936.3.5 = {
		death = yes
	}
}

71078 = {
	name = Andrej	#Zavstra
	dynasty = 31062
	culture = gospodar
	religion = kislev_gods
	martial = 3
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 2
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = tall
	1968.11.15 = {
		birth = yes
	}
	2020.3.5 = {
		death = yes
	}
}

71080 = {
	name = Radislaw
	dynasty = 31109
	culture = gospodar
	religion = kislev_gods
	martial = 3
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 2
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = bright
	1963.11.15 = {
		birth = yes
	}
	2005.3.5 = {
		death = yes
	}
}

#Romanoffs
71081 = {
	name = Roman
	dynasty = 73299
	culture = gospodar
	religion = kislev_gods
	martial = 3
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = ambitious
	add_trait = bastard
	add_trait = tough
	father = 71035
	1954.11.15 = {
		birth = yes
	}
	2005.3.5 = {
		death = {
			death_reason = death_execution
			killer = 71027
		}
	}
}

71082 = {
	name = Alexei
	dynasty = 73299	#Romanoff
	culture = gospodar
	religion = kislev_gods
	martial = 12
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = ambitious
	add_trait = envious
	add_trait = just
	add_trait = unyielding_leader
	add_trait = strategist
	add_trait = hardy
	add_trait = adventurer
	disallow_random_traits = yes
	father = 71081
	1971.3.15 = {
		birth = yes
	}
	2000.3.5 = {
		effect = {
			add_friend = 72020
			add_artifact = holy_axe_of_miska
			new_artifact = {
				set_original_owner = 71023
			}
			add_artifact = war_bear_mount
			add_claim = e_kislev
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2020.3.5 = {
		death = {
			death_reason = death_execution
			killer = 71027
		}
	}
}

71083 = {
	name = Michail
	dynasty = 73299	#Romanoff
	culture = gospodar
	religion = kislev_gods
	martial = 12
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 12
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = tough
	add_trait = deceitful
	father = 71081
	1972.4.15 = {
		birth = yes
	}
	2005.3.6 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}

71084 = {
	name = Anastasia
	dynasty = 73299	#Romanoff
	female = yes
	culture = gospodar
	religion = kislev_gods
	martial = 4
	stewardship = 4
	diplomacy = 7
	learning = 6
	intrigue = 2
	add_trait = smart
	add_trait = pretty
	add_trait = fragile
	add_trait = mastermind_theologian
	add_trait = kind
	add_trait = curious
	add_trait = ice_witch
	add_trait = lore_ice
	disallow_random_traits = yes
	father = 71083
	1991.11.15 = {
		birth = yes
	}
	2000.3.5 = {
		effect = {
			add_weak_claim = e_kislev
		}
	}
	2045.3.5 = {
		death = yes
	}
}

71085 = {
	name = Peter
	dynasty = 73299	#Romanoff
	culture = gospodar
	religion = kislev_gods
	martial = 8
	stewardship = 4
	diplomacy = 6
	learning = 6
	intrigue = 2
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shrewd
	add_trait = hardy
	add_trait = holy_warrior
	father = 71083
	1989.11.15 = {
		birth = yes
	}
	2000.3.5 = {
		effect = {
			add_weak_claim = e_kislev
		}
	}
	2045.3.5 = {
		death = yes
	}
}

71086 = {
	name = Anastasia
	dynasty = 73299	#Romanoff
	female = yes
	culture = gospodar
	religion = kislev_gods
	martial = 4
	stewardship = 4
	diplomacy = 10
	learning = 6
	intrigue = 2
	add_trait = hardy
	add_trait = beautiful
	add_trait = curious
	father = 71085
	2005.3.4 = {
		birth = yes
	}
	2065.3.5 = {
		death = yes
	}
}

71087 = {
	name = Verdilak
	dynasty = 73160
	culture = gospodar
	religion = kislev_gods
	martial = 10
	stewardship = 8
	diplomacy = 1
	learning = 1
	intrigue = 7
	add_trait = skilled_tactician
	add_trait = psychopath
	add_trait = cruel
	add_trait = arbitrary
	add_trait = unyielding_leader
	add_trait = inspiring_leader
	add_trait = vampire_blood_hidden
	add_trait = brave
	disallow_random_traits = yes
	1986.3.4 = {
		birth = yes
	}
	2000.3.5 = {
		employer = 71027
		effect = {
			add_friend = 71027
			add_artifact = war_bear_mount
		}
	}
	2065.3.5 = {
		death = yes
	}
}
