###ÄNSI
72000 = {
	name = Aami
	dynasty = 32000
	culture = ungol
	religion = northern_gods
	martial = 0
	diplomacy = 7
	stewardship = 1
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = grey_eminence
	add_trait = gregarious
	add_trait = honest
	add_trait = craven
	1986.7.23 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2016.10.18 = {
		death = yes
	}
}

72001 = {
	name = Inari
	dynasty = 32001
	culture = ungol
	religion = northern_gods
	martial = 1
	diplomacy = 7
	stewardship = 5
	intrigue = 1
	learning = 6
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = kind
	add_trait = greedy
	1975.12.13 = {
		birth = yes
	}
	2017.2.24 = {
		death = yes
	}
}

72002 = {
	name = Kimmo
	dynasty = 32002
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = tall
	1964.8.11 = {
		birth = yes
	}
	2048.10.4 = {
		death = yes
	}
}

72003 = {
	name = Sävel
	dynasty = 32004
	culture = ungol
	religion = northern_gods
	martial = 9
	diplomacy = 5
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = duelist
	add_trait = cruel
	add_trait = wroth
	add_trait = weak
	1990.4.15 = {
		birth = yes
	}
	2049.11.8 = {
		death = yes
	}
}

72004 = {
	name = Vaki
	female = yes
	dynasty = 32005
	culture = ungol
	religion = northern_gods
	martial = 1
	diplomacy = 6
	stewardship = 0
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = elusive_shadow
	add_trait = temperate
	add_trait = content
	1993.11.15 = {
		birth = yes
	}
	2068.8.7 = {
		death = yes
	}
}

72005 = {
	name = Orla
	female = yes
	dynasty = 32008
	culture = ungol
	religion = northern_gods
	martial = 2
	diplomacy = 8
	stewardship = 2
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = hunter
	add_trait = amateurish_plotter
	add_trait = chaste
	1964.1.16 = {
		birth = yes
	}
	2059.7.25 = {
		death = yes
	}
}

72006 = {
	name = Mirkko
	dynasty = 32006
	culture = ungol
	religion = northern_gods
	martial = 5
	diplomacy = 4
	stewardship = 11
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = falconer
	add_trait = tough_soldier
	1988.7.30 = {
		birth = yes
	}
	2033.6.9 = {
		death = yes
	}
}

72007 = {
	name = Gregori
	dynasty = 32009
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 8
	stewardship = 11
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = amateurish_plotter
	add_trait = drunkard
	add_trait = humble
	1988.11.22 = {
		birth = yes
	}
	2036.3.14 = {
		death = yes
	}
}

72008 = {
	name = Lenne
	female = yes
	dynasty = 32010
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 6
	stewardship = 10
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = homosexual
	add_trait = trusting
	1979.3.28 = {
		birth = yes
	}
	2012.2.14 = {
		death = yes
	}
}

72009 = {
	name = Valkemar
	dynasty = 32011
	culture = ungol
	religion = northern_gods
	martial = 9
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = skilled_tactician
	add_trait = winter_soldier
	add_trait = scarred
	add_trait = lustful
	1984.3.11 = {
		birth = yes
	}
	2033.8.23 = {
		death = yes
	}
}

72010 = {
	name = Kivi
	female = yes
	dynasty = 32012
	culture = ungol
	religion = northern_gods
	martial = 1
	diplomacy = 8
	stewardship = 2
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = mastermind_theologian
	add_trait = hag_witch
	add_trait = lore_hag
	1984.9.17 = {
		birth = yes
	}
	2057.2.6 = {
		death = yes
	}
}

72011 = {
	name = Lemmitty
	dynasty = 32014
	mother = 73031
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 1
	stewardship = 10
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = strong
	add_trait = gardener
	1991.4.16 = {
		birth = yes
	}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV3
		}
	}
	2050.11.21 = {
		death = yes
	}
}

72012 = {
	name = Mille
	dynasty = 32013
	culture = ungol
	religion = northern_gods
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 10
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = elusive_shadow
	add_trait = fair
	add_trait = diligent
	add_trait = proud
	1962.3.16 = {
		birth = yes
	}
	2061.3.1 = {
		death = yes
	}
}

72013 = {
	name = Vihattu
	dynasty = 32015
	culture = ungol
	religion = northern_gods
	martial = 4
	diplomacy = 3
	stewardship = 8
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = flamboyant_schemer
	add_trait = envious
	add_trait = patient
	1994.3.17 = {
		birth = yes
	}
	2057.11.15 = {
		death = yes
	}
}

72014 = {
	name = Yuri
	dynasty = 32017
	culture = ungol
	religion = northern_gods
	martial = 4
	diplomacy = 6
	stewardship = 3
	intrigue = 3
	learning = 7
	mother = 72032
	add_trait = creature_human
	add_trait = poet
	add_trait = elusive_shadow
	add_trait = arbitrary
	add_trait = cruel
	add_trait = magic_potential_1
	1975.5.20 = {
		birth = yes
	}
	2010.2.1 = {
		effect = {
			give_job_title = job_spymaster
			add_friend = 71027
			remove_opinion = {
				who = 71027
				modifier = opinion_tyrant
			}
		}
	}
	2023.12.3 = {
		death = yes
	}
}

72015 = {
	name = Paiste
	female = yes
	dynasty = 32018
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = cynical
	add_trait = stubborn
	add_trait = proud
	1992.2.27 = {
		birth = yes
	}
	2064.7.16 = {
		death = yes
	}
}

72016 = {
	name = Eelia
	dynasty = 32020
	culture = ungol
	religion = northern_gods
	martial = 2
	diplomacy = 5
	stewardship = 9
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1954.8.11 = {
		birth = yes
	}
	2016.12.10 = {
		death = yes
	}
}

72017 = {
	name = Ottili
	dynasty = 32022
	culture = ungol
	religion = northern_gods
	martial = 4
	diplomacy = 1
	stewardship = 2
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = ambitious
	add_trait = kind
	add_trait = craven
	1972.3.7 = {
		birth = yes
	}
	2041.6.8 = {
		death = yes
	}
}

72018 = {
	name = Essa	#Patrician of Pyhaniemi
	dynasty = 32099
	father = 72031
	culture = ungol
	religion = kislev_gods
	martial = 6
	diplomacy = 4
	stewardship = 2
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = hunter
	add_trait = detached_priest
	add_trait = greedy
	1986.10.20 = {
		birth = yes
	}
	2008.7.20 = {
		add_spouse = 72028
	}
	2033.2.8 = {
		death = yes
	}
}

72019 = {
	name = Saarni	# Patrician of Fingerpori
	dynasty = 32221
	culture = ungol
	religion = kislev_gods
	father = 72024
	martial = 9
	diplomacy = 9
	stewardship = 7
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = weak
	1974.9.4 = {
		birth = yes
	}
	1991.4.17 = {
		add_spouse = 72025
	}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
		}
	}
	2043.11.17 = {
		death = yes
	}
}

72020 = {
	name = Elukka
	dynasty = 32144
	dna = dgfnohgacfe
	culture = ungol
	religion = northern_gods
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = just
	add_trait = brave
	add_trait = honest
	add_trait = drunkard
	1966.1.1 = {
		birth = yes
	}
	2009.1.11 = {
		effect = {
			add_artifact = black_blade
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV5
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2025.5.31 = {
		death = yes
	}
}

72021 = {
	name = Pavel
	dynasty = 32023
	dna = apacmhbjphh
	culture = gospodar
	religion = northern_gods
	martial = 6
	diplomacy = 7
	stewardship = 9
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = just
	add_trait = shrewd
	1970.1.1 = {
		birth = yes
	}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2042.4.9 = {
		death = yes
	}
}

72022 = {
	name = Puro
	dynasty = 32073
	dna = ndgajmepfha
	culture = gospodar
	religion = northern_gods
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	add_trait = cynical
	add_trait = greedy
	1949.1.1 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2013.10.20 = {
		death = yes
	}
}

72023 = {
	name = Riitta	#Brother of the patrician of Fingerpori
	dynasty = 32221
	culture = ungol
	religion = kislev_gods
	father = 72024
	diplomacy = 8
	add_trait = creature_human
	add_trait = gregarious
	add_trait = socializer
	1977.11.6 = {
		birth = yes
	}
	2051.1.9 = {
		death = yes
	}
}

72024 = {
	name = Pertti	#Father of the patrician of Fingerpori
	dynasty = 32221
	culture = ungol
	religion = kislev_gods
	add_trait = creature_human
	add_trait = poet
	add_trait = cynical
	1949.3.1 = {
		birth = yes
	}
	2015.8.14 = {
		death = yes
	}
}

72025 = {
	name = Eeva	#Wife of the patrician of Fingerpori
	female = yes
	culture = ungol
	religion = kislev_gods
	add_trait = creature_human
	add_trait = kind
	1972.5.1 = {
		birth = yes
	}
	1991.4.17 = {
		add_spouse = 72019
	}
	2055.3.9 = {
		death = yes
	}
}

72026 = {
	name = Kyytön	#Son of the patrician of Fingerpori
	dynasty = 32221
	culture = ungol
	religion = kislev_gods
	father = 72019
	mother = 72025
	add_trait = creature_human
	1993.11.13 = {
		birth = yes
	}
	2075.9.1 = {
		death = yes
	}
}

72027 = {
	name = Maito	#Son of the patrician of Fingerpori
	dynasty = 32221
	culture = ungol
	religion = kislev_gods
	father = 72019
	mother = 72025
	add_trait = creature_human
	1996.3.30 = {
		birth = yes
	}
	2089.12.20 = {
		death = yes
	}
}

72028 = {
	name = Aamu	#Wife of the patrician of Pyhaniemi
	female = yes
	culture = ungol
	religion = kislev_gods
	add_trait = creature_human
	1990.3.16 = {
		birth = yes
	}
	2008.7.20 = {
		add_spouse = 72018
	}
	2077.1.16 = {
		death = yes
	}
}

72029 = {
	name = Akseli	#Brother of the patrician of Pyhaniemi
	dynasty = 32099
	culture = ungol
	religion = kislev_gods
	father = 72031
	add_trait = fair
	add_trait = creature_human
	add_trait = thrifty_clerk
	1992.8.17 = {
		birth = yes
	}
	2054.3.16 = {
		death = yes
	}
}

72030 = {
	name = Iikka	#Brother of the patrician of Pyhaniemi
	dynasty = 32099
	culture = ungol
	religion = kislev_gods
	father = 72031
	add_trait = creature_human
	add_trait = gregarious
	1994.12.11 = {
		birth = yes
	}
	2069.4.23 = {
		death = yes
	}
}

72031 = {
	name = Jyri	#Father of the patrician of Pyhaniemi
	dynasty = 32099
	culture = ungol
	religion = kislev_gods
	add_trait = creature_human
	add_trait = falconer
	add_trait = charitable
	1961.3.5 = {
		birth = yes
	}
	2031.5.23 = {
		death = yes
	}
}

72032 = {
	name = Mishka	#Frosthome Lodge
	female = yes
	dynasty = 32017
	culture = ropsmann
	religion = kislev_gods
	add_trait = creature_human
	add_trait = falconer
	add_trait = charitable
	add_trait = ice_witch
	add_trait = schemer
	add_trait = zealous
	add_trait = lore_ice
	add_trait = magic_potential_2
	learning = 12
	martial = 8
	diplomacy = 14
	intrigue = 16
	stewardship = 6
	1961.3.5 = {
		birth = yes
	}
	2031.5.23 = {
		death = yes
	}
}

72033 = {
	name = Yadwiga	#Frosthome Lodge
	female = yes
	dynasty = 32023
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = ambitious
	add_trait = ice_witch
	add_trait = socializer
	add_trait = lore_ice
	add_trait = pretty
	add_trait = magic_potential_2
	learning = 8
	martial = 8
	diplomacy = 10
	intrigue = 7
	stewardship = 12
	father = 72021
	1990.3.5 = {
		birth = yes
	}
	2007.5.5 = {
		employer = 72032
		effect = {
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2064.5.23 = {
		death = yes
	}
}

72034 = {
	name = Andrei
	dynasty = 32265	#Denisovich
	culture = ungol
	religion = kislev_gods
	secret_religion = chaos
	disallow_random_traits = yes
	easter_egg = yes
	martial = 4
	diplomacy = 7
	stewardship = 2
	intrigue = 6
	learning = 10
	fertility = 0.6
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = quick
	add_trait = theologian
	add_trait = cynical
	add_trait = arbitrary
	add_trait = lunatic_2
	add_trait = erudite
	add_trait = diligent
	1979.3.12 = {
		birth = yes
	}
	2010.1.1 = {
		employer = 72020
		effect = {
			give_minor_title = title_organist_of_praag
			set_variable = {
				which = lunatic_counter
				value = 10
			}
		}
	}
	2026.6.27 = {
		death = yes
	}
}

72035 = {
	name = Bigge
	dynasty = 32265	#Denisovich
	culture = ungol
	religion = kislev_gods
	father = 72034
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	1999.12.24 = {
		birth = yes
	}
	2084.12.26 = {
		death = yes
	}
}

72036 = {
	#Noncanon Hag for Praag
	name = Shiravan
	culture = ungol
	religion = northern_gods
	add_trait = creature_human
	add_trait = erudite
	add_trait = diligent
	add_trait = hag_witch
	add_trait = lore_hag
	add_trait = deceitful
	1972.12.24 = {
		birth = yes
	}
	2007.5.5 = {
		employer = 72020
		effect = {
			set_character_flag = ai_flag_refuse_concubinage
			set_character_flag = ai_flag_refuse_marriage
			set_character_flag = no_court_invites
		}
	}
	2084.12.26 = {
		death = yes
	}
}

72037 = {
	name = Kiril
	dynasty = 32266
	culture = ungol
	religion = northern_gods
	martial = 8
	diplomacy = 8
	stewardship = 11
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = socializer
	add_trait = diligent
	add_trait = humble
	1988.11.22 = {
		birth = yes
	}
	2036.3.14 = {
		death = yes
	}
}
