12090 = {
name = Bluddflagg
dynasty = 90709
dna = 0e000000000
properties = 000j0b00000000000000000000000000
culture = orc_freeboota
religion = greenskin_gods
martial = 10
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = creature_orc
add_trait = tough_soldier
add_trait = orc_large
add_trait = impaler
1986.4.29 = {birth = yes}
2024.1.3 = {death = yes}
}


12091 = {
name = Scallywagga
dynasty = 92616
culture = orc_freeboota
religion = greenskin_gods
martial = 18
diplomacy = 3
stewardship = 10
intrigue = 3
learning = 8
add_trait = creature_orc
add_trait = orc_large
add_trait = tough_soldier
add_trait = buccaneer
add_trait = impaler
add_trait = greedy
add_trait = brave
1983.4.29 = {birth = yes}
2024.1.3 = {death = yes}
}


12591 = {
name = Choppa
dynasty = 90092
dna = cjdjb0ab0c0
properties = jb0i0g00000000000000000000000000
culture = orc_freeboota
religion = greenskin_gods
add_trait = brilliant_strategist
add_trait = creature_orc
add_trait = orc_huge
add_trait = buccaneer
add_trait = strong
add_trait = hunter
1985.3.24 = {
	birth = yes
	give_nickname = nick_blakhand
}
2069.9.17 = {death = yes}
}


98000 = {
name = Poshgit
dynasty = 92613
dna = b00ah0c0000
properties = kj0c0a00000000000000000000000000
culture = goblin_seagit
religion = greenskin_gods
diplomacy = 7
martial = 12
stewardship = 8
intrigue = 12
learning = 0
add_trait = creature_goblin
add_trait = goblin_large
add_trait = underhanded_rogue
add_trait = hedonist
add_trait = greedy
add_trait = craven
add_trait = drunkard
add_trait = groomed
1980.1.1 = { birth = yes }

2100.1.1 = { death = yes }
}


98001 = {
name = Sharktooth
dynasty = 92615
dna = 0fja000b0d0
properties = ob0b0b00000000000000000000000000
culture = goblin_seagit
religion = greenskin_gods
diplomacy = 7
martial = 15
stewardship = 10
intrigue = 8
learning = 1
add_trait = creature_goblin
add_trait = goblin_average
add_trait = greedy
add_trait = brave
1983.1.1 = { birth = yes }

2100.1.1 = { death = yes }
}


98002 = {
name = Chumbucket
dynasty = 92614
culture = goblin_seagit
religion = greenskin_gods
diplomacy = 10
martial = 8
stewardship = 5
intrigue = 7
learning = 3
add_trait = creature_goblin
add_trait = goblin_large
add_trait = greedy
add_trait = brave
1985.1.1 = { birth = yes }

2100.1.1 = { death = yes }
}
