2400 = {
	name = Poshgit
	dynasty = 92613
	dna = b00ah0c0000
	properties = kj0c0a00000000000000000000000000
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 7
	martial = 12
	stewardship = 8
	intrigue = 12
	learning = 0
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = underhanded_rogue
	add_trait = hedonist
	add_trait = greedy
	add_trait = craven
	add_trait = drunkard
	add_trait = groomed
	1921.1.1 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}

2401 = {
	name = Bluddflagg
	dynasty = 90709
	dna = 0
	properties = 000j0b00000000000000000000000000
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 10
	diplomacy = 4
	stewardship = 9
	intrigue = 1
	learning = 5
	add_trait = creature_orc
	add_trait = tough_soldier
	add_trait = orc_large
	add_trait = impaler
	1986.4.29 = {
		birth = yes
	}
	2024.1.3 = {
		death = yes
	}
}

2402 = {
	name = Scallywagga
	dynasty = 92616
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 18
	diplomacy = 3
	stewardship = 10
	intrigue = 3
	learning = 8
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = tough_soldier
	add_trait = buccaneer
	add_trait = impaler
	add_trait = greedy
	add_trait = brave
	1983.4.29 = {
		birth = yes
	}
	2024.1.3 = {
		death = yes
	}
}

2403 = {
	name = Chumbucket
	dynasty = 92614
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 10
	martial = 8
	stewardship = 5
	intrigue = 7
	learning = 3
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = greedy
	add_trait = brave
	1985.1.1 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}

2404 = {
	name = Choppa
	dynasty = 90092
	dna = cjdjb0ab0c0
	properties = jb0i0g00000000000000000000000000
	culture = orc_freeboota
	religion = greenskin_gods
	add_trait = brilliant_strategist
	add_trait = creature_orc
	add_trait = orc_huge
	add_trait = buccaneer
	add_trait = strong
	add_trait = hunter
	1985.3.24 = {
		birth = yes
		give_nickname = nick_blakhand
	}
	2069.9.17 = {
		death = yes
	}
}

2405 = {
	name = Sharktooth
	dynasty = 92613	#92615
	dna = 0fja000b0d0
	properties = ob0b0b00000000000000000000000000
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 7
	martial = 15
	stewardship = 10
	intrigue = 8
	learning = 1
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = greedy
	add_trait = brave
	father = 2400
	1983.1.1 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}
2406 = {
	name = Ghorvad
	dynasty = 92623
	dna = 0fja000b0d0
	properties = ob0b0b00000000000000000000000000
	culture = orc_black
	religion = greenskin_gods
	diplomacy = 7
	martial = 15
	stewardship = 10
	intrigue = 8
	learning = 1
	add_trait = creature_orc
	add_trait = brilliant_strategist
	add_trait = orc_huge
	add_trait = black_orc_trait
	add_trait = greedy
	add_trait = brave
	add_trait = adventurer
	add_trait = waaagh_warlord
	add_trait = unyielding_leader
	add_trait = lore_waaagh
	1953.1.1 = {
		birth = yes
		culture = orc_main
	}
	2000.1.1 = {
		effect = {
			add_character_modifier = {
				name = magic_power_1
				duration = -1
			}
			create_retinue = orc_boyz
			create_retinue = orc_boyz
			create_retinue = orc_boyz
			create_retinue = orc_boar_boyz
			create_retinue = orc_arrer_boyz
			create_retinue = orc_arrer_boyz
			create_random_soldier = {
				random_traits = no
				dynasty = 92623
				culture = goblin_night
				father = 2406
				religion = greenskin_gods
				age = 35
				attributes = {
					martial = 12
					diplomacy = 4
					stewardship = 5
					intrigue = 12
					learning = 12
				}
				trait = goblin_huge
				health = 6
				fertility = 0.7
				trait = intricate_webweaver
				trait = inspiring_leader
				trait = waaagh_warlord
				trait = warband_mountainboss
			}
			new_character = {
				add_character_modifier = {
					name = magic_power_2
					duration = -1
				}
				add_friend = PREVPREV
				unsafe_give_minor_title = title_commander
				location = {
					PREVPREV = {
						spawn_unit = {
							province = 318							# staig
							owner = 2406
							troops = {
								archers = {
									150
									400
								}
								pikemen = {
									85
									200
								}
								heavy_infantry = {
									400
									800
								}
								knights = {
									75
									200
								}
								siege_tanks = {
									10
									50
								}
							}
							is_looter = yes
							reinforces = yes
							can_toggle_looting = no
							maintenance_multiplier = 0.2
							reinforce_rate_multiplier = 0.3
						}
					}
				}
			}
			create_random_soldier = {
				random_traits = no
				dynasty = 92623
				father = 2406
				culture = goblin_forest
				religion = greenskin_gods
				age = 35
				attributes = {
					martial = 8
					diplomacy = 4
					stewardship = 5
					intrigue = 1
					learning = 12
				}
				health = 6
				fertility = 0.7
				trait = goblin_average
				trait = tough_soldier
				trait = mystic
				trait = psychopath
				trait = strategist
				trait = lore_shadows
				trait = waaagh_warlord
				trait = warband_forestboss
			}
			new_character = {
				add_character_modifier = {
					name = magic_power_2
					duration = -1
				}
				add_friend = PREVPREV
				unsafe_give_minor_title = title_commander
				location = {
					PREVPREV = {
						spawn_unit = {
							province = 323							# Steingart
							owner = 2406
							troops = {
								archers = {
									150
									300
								}
								pikemen = {
									125
									400
								}
								light_infantry = {
									300
									600
								}
								light_cavalry = {
									75
									150
								}
								war_elephants = {
									10
									50
								}
							}
							is_looter = yes
							reinforces = yes
							can_toggle_looting = no
							maintenance_multiplier = 0.2
							reinforce_rate_multiplier = 0.3
						}
					}
				}
			}
			create_random_soldier = {
				random_traits = no
				dynasty = 92623
				father = 2406
				culture = savage_orc
				religion = greenskin_gods
				age = 35
				attributes = {
					martial = 8
					diplomacy = 4
					stewardship = 5
					intrigue = 1
					learning = 3
				}
				health = 6
				fertility = 0.7
				trait = brilliant_strategist
				trait = wroth
				trait = cruel
				trait = zealous
				trait = waaagh_warlord
				trait = warband_warboss
			}
			new_character = {
				add_friend = PREVPREV
				unsafe_give_minor_title = title_commander
				location = {
					PREVPREV = {
						spawn_unit = {
							province = 362							# grenzstadt
							owner = 2406
							troops = {
								archers = {
									125
									200
								}
								light_infantry = {
									125
									600
								}
								heavy_infantry = {
									200
									600
								}
								knights = {
									75
									150
								}
								siege_tanks = {
									10
									50
								}
							}
							is_looter = yes
							reinforces = yes
							can_toggle_looting = no
							maintenance_multiplier = 0.2
							reinforce_rate_multiplier = 0.3
						}
					}
				}
			}
		
		}
	}
	2100.1.1 = {
		death = yes
	}
}