8 = {
	dynasty = 1
	name = "Khorne"
	religion = khorne
	culture = daemon_god
	add_trait = warp_khorne
	add_trait = brilliant_strategist
	add_trait = wroth
	1.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
7 = {
	dynasty = 1
	name = "Nurgle"
	religion = nurgle
	culture = daemon_god
	add_trait = warp_nurgle
	add_trait = midas_touched
	add_trait = kind
	1.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
6 = {
	dynasty = 1
	name = "Slaanesh"
	religion = slaanesh
	culture = daemon_god
	add_trait = warp_slaanesh
	add_trait = grey_eminence
	add_trait = lustful
	1.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
9 = {
	dynasty = 1
	name = "Tzeentch"
	religion = tzeentch
	culture = daemon_god
	add_trait = warp_tzeentch
	add_trait = elusive_shadow
	add_trait = paranoid
	1.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
10 = {
	dynasty = 1
	name = "Brayherd"
	religion = chaos
	culture = daemon_god
	add_trait = warp_brayherd
	add_trait = elusive_shadow
	add_trait = wroth
	add_trait = lustful
	1.1.1 = {
		birth = yes
	}
	3000.1.1 = {
		death = yes
	}
}
