d_imperial_college_of_magic = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}

d_college_of_magic_dynamic_1 = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}
d_college_of_magic_dynamic_2 = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}
d_college_of_magic_dynamic_3 = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}
d_college_of_magic_dynamic_4 = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}
d_college_of_magic_dynamic_5 = {
	color = { 200 200 200 }
	color2 = { 255 255 255 }
	landless = no 
	allow = {
		always = no
	}
}