#################
## Holy Orders ##
#################
#  THE EMPIRE   #
#################
#Elves
k_cult_of_fire_mouth = {
	color = { 168 58 68 }
	color2 = { 255 255 255 }

	allow = {
		religion = fire_mouth
		num_of_holy_sites = 3
		piety = 500
		prestige = 1000
	}
	title = "PROPHET"
	short_name = yes
	title_female = "HEAD_PRIESTESS"
	foa = "HEAD_PRIEST_FOA"
	religion = fire_mouth
	caliphate = yes
	controls_religion = fire_mouth

	capital = 2352 #Fire Mouth
}

k_eonir = {
	color = { 20 160 20 }
	color2 = { 255 255 255 }

	capital = 260 # c_spuktichtung
	allow = {
		culture = eonir
	}
}
k_marche_orcale = {
	color = { 116 190 240 }
	color2 = { 255 255 255 }

	capital = 870 # c_malmont
	allow = {
		OR = {
			culture_group = orc_group #For now
			culture_group = goblin_group #For now
		}
	}
	landless = yes
	#d_marche_orcale
}
k_broken_nose = {
	color = { 250 200 115 }
	color2 = { 255 255 255 }

	capital = 636 # Khazad Seduzand
	title = "WARLORD"
	allow = {
		culture_group = goblin_group #For now
		owns = 636
	}
}
d_krimson_killerz = {
	color = { 50 10 10 }
	color2 = { 255 255 255 }

	capital = 465 # c_black_crag

	allow = {
		religion_group = greenskin_gods_group
	}
	religion = greenskin_gods
	culture = orc_main
	graphical_culture = blackorcgfx
	title = "BOSS"
	foa = "CAPTAIN_FOA"

	mercenary = yes
	landless = yes
	primary = yes
	independent = yes

	strength_growth_per_century = 0.05

	mercenary_type = d_blue_face_boyz_modifier
}

