###ÄNSI
###############

e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = westerlander
	tribe = yes

	color = { 0 0 0 }
	color2 = { 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = westerlander
	tribe = yes

	color = { 0 0 0 }
	color2 = { 0 0 0 }
}

#Bretonnia

k_alecterre = {
		color = { 168 17 17 }
		color2 = { 255 255 255 }

		capital = 699
	allow = {
		culture = marcheur
	}
}

k_red_dukedom = {
	color = { 164 0 0 }
	color2 = { 255 255 255 }
	capital = 847 # Chalons

	allow = { always = no }
		title = "RED_DUKE"
		title_female = "RED_DUCHESS"
		dignity = 100
		primary = yes
		independent = yes
		short_name = yes
		male_names = { " " }
}

d_lithri_ylvoir = {
	color = { 91 178 190 }
	color2 = { 255 255 255 }
	capital = 819 # Tor Martel

	allow = { always = no }
		dignity = 100
		primary = yes
		short_name = yes
		male_names = { " " }
}

d_grande_charte = {
	color={ 142 232 192 }
	color2={ 255 255 255 }

	capital = 866 #Gransette
	short_name = yes
	creation_requires_capital = no

	dignity = 200
	allow = {
		OR={
			has_landed_title = c_gransette
			has_landed_title = c_brionne
			has_landed_title = c_muret
			has_landed_title = c_servillon
			has_landed_title = c_brussergue
			has_landed_title = c_orlerre
		}
		is_republic = yes
	}
}

d_nouveau_gruyon = {
	color = { 20 75 251 }
	color2 = { 255 255 255 }

	title = "MASTER"
	title_female = "MISTRESS"

	allow = {
		always = no
	}

	capital = 910 #Gruyon
}

#########################
#Southlands and Araby

e_southlands = {
	color = { 178 80 17 }
	color2 = { 255 255 255 }
	capital = 978 # Tlanqua
	allow = { always = no }
}

k_tlanqua = {
	color = { 178 80 17 }
	color2 = { 255 255 255 }
	capital = 978 # Tlanqua
	allow = { always = no }
}

e_da_backbinz = {
	color={ 0 255 96 }
	color2={ 220 220 0 }
	allow = { always = no }

	capital = 1020 # Oldrag

	location_ruler_title = no
	short_name = yes
	primary = yes
}

k_olohrad = {
	color = { 129 180 131 }
	color2 = { 255 255 255 }

	capital = 1061 #Olohrad
	dynasty_title_names = no
}

#####################
#The Empire

e_sylvania = {
	color = { 100 40 130 }
	color2 = { 255 255 255 }

	capital = 386 #Drakenhof

	title = "GRAND_COUNT"
	title_female = "GRAND_COUNTESS"
	dynasty_title_names = no

	allow = {
		has_landed_title = k_sylvania
		num_of_emperor_titles = 0
		trait = vampire_carstein_visible
	}
	short_name = yes
}

e_reikland = {
	color = { 235 234 237 }
	color2 = { 255 255 255 }

	title = "EMPEROR"
	title_female = "EMPRESS"

	capital = 299 #Altdorf

	allow = {
		has_landed_title = k_reikland
		num_of_king_titles = 1
		num_of_emperor_titles = 0
		e_the_empire = { has_holder = no }
	}
	short_name = yes
}

e_westerland = {
	color = { 55 124 237 }
	color2 = { 255 255 255 }

	title = "EMPEROR"
	title_female = "EMPRESS"

	capital = 222 #Marienburg

	allow = {
		has_landed_title = k_westerland
		num_of_king_titles = 1
		num_of_emperor_titles = 0
		e_the_empire = { has_holder = no }
	}

	short_name = yes
}

e_talabecland = {
	color = { 205 104 167 }
	color2 = { 255 255 255 }

	title = "EMPEROR"
	title_female = "EMPRESS"

	capital = 324 # c_talabheim

	allow = {
		has_landed_title = k_talabecland
		num_of_king_titles = 1
		num_of_emperor_titles = 0
		e_the_empire = { has_holder = no }
	}

	short_name = yes
}

e_middenland = {
	color = { 55 34 137 }
	color2 = { 255 255 255 }

	title = "EMPEROR"
	title_female = "EMPRESS"

	capital = 274 #Middenheim

	allow = {
		has_landed_title = k_middenland
		num_of_king_titles = 1
		num_of_emperor_titles = 0
		e_the_empire = { has_holder = no }
	}

	short_name = yes
}

d_ambacht = {
	color={ 142 142 142 }
	color2={ 255 255 255 }

	capital = 223 #Klessen

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

d_texelhaven = {
	color={ 89 44 178 }
	color2={ 255 255 255 }

	capital = 225 #Manaanspoort

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

d_boegenhafen = {
	color={ 142 232 192 }
	color2={ 255 255 255 }

	capital = 296 #Bogenhafen

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

d_societas_mercatoria_septentrionalis = {
	color={ 142 232 192 }
	color2={ 255 255 255 }

	capital = 236 #Manaansufer
	short_name = yes

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

d_siegfriedhof = {
	color = { 153 0 0 }
	color2 = { 204 0 0 }

	title = "Lord"
	title_female = "Lady"

	capital = 375 #Siegfriedhof

	allow = {
		always = no
	}
	gain_effect = {
		FROM = {
			if={
				limit={
					NOT={has_landed_title=c_order_of_the_raven}
				}
				clr_title_flag=mercenary_landed_title
				clr_title_flag=holy_order_landed_title
				if={
					limit={
						has_law=succ_military_elective
					}
					add_law = {
						law = succ_gavelkind
						cooldown = no
						opinion_effect = no
					}
				}
			}
			if={
				limit={
					has_landed_title=c_order_of_the_raven
				}
				set_title_flag=holy_order_landed_title
				prestige = 500
				piety = 100
				change_martial=1
				change_infamy = {
					value = 10
					localisation = new_lord_of_the_raven
				}
			}
		}
	}

}

################
#Border Princes


e_strygos = {
	color = { 100 0 0 }
	color2 = { 255 255 255 }
	capital = 770 # Mourkain
	allow = { always = no }

	title = "GHOUL_KING"
	title_female = "GHOUL_QUEEN"
	primary = yes
}

d_angazklad = {
	color={ 72 92 142 }
	color2={ 255 255 255 }

	capital = 686 #Barak Varr

	short_name = no

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

k_eagle_confederacy = {
	color = { 190 190 18 }
	color2 = { 255 255 255 }

	capital = 683 #Galiti

	title = "PRINCE"
	title_female = "PRINCESS"

	short_name = yes
}

k_northern_border_confederacy = {
	color = { 170 40 20 }
	color2 = { 255 255 255 }

	capital = 702 #Brovska

	title = "PRINCE"
	title_female = "PRINCESS"

	short_name = yes
}

k_sarngul = {
	color = { 215 124 37 }
	color2 = { 255 255 255 }

	capital = 695 # c_geistenmund

	title = "PRINCE"
	title_female = "PRINCESS"

	title_prefix = "PRINCIPALITY_OF"
}

k_khypria = {
	color = { 65 94 177 }
	color2 = { 255 255 255 }

	capital = 723 #Khypris

	title = "PRINCE"
	title_female = "PRINCESS"

	title_prefix = "PRINCIPALITY_OF"
}

k_myrmidens = {
	color = { 158 148 78 }
	color2 = { 255 255 255 }

	capital = 657 #Myrmidens

	title = "PRINCE"
	title_female = "PRINCESS"

	title_prefix = "PRINCIPALITY_OF"
}


#########################
#Lustria

k_vampire_coast = {
	color = { 185 24 17 }
	color2 = { 255 255 255 }

	short_name = yes

	capital = 1761 # c_huatl

	title = "GRAND_COMMODORE"
	title_female = "GRAND_COMMODORE"
}

k_coiled_covenant = {
	color = { 138 204 45 }
	color2 = { 255 255 255 }
	capital = 1070 # Tiliqua
	allow = { always = no }

		title = "SILENT_ARCHEOCRAT"
		title_female = "SILENT_ARCHEOCRAT"
		dignity = 100
		primary = yes
		short_name = yes
}

d_skeggi = {
	color = { 0 204 204 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}

	capital = 1684 #Tuzamol

	dynasty_title_names = no
}

d_cadavo = {
	color = { 255 255 51 }
	color2 = { 255 255 255 }

	title = "GOVERNOR"
	title_female = "GOVERNESS"
	foa = "GOVERNOR_FOA"

	title_prefix = "COLONY_OF"

	allow = {
		always = no
	}

	capital = 1687 #Cavadaco
	dynasty_title_names = no
}

d_port_reaver = {
	color = { 128 128 128 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}

	capital = 1688 #Cocoma
	dynasty_title_names = no
}

d_monkeigh_island = {
	color = { 0 0 102 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}

	capital = 1781 #Zarmuda
	dynasty_title_names = no
}

d_barbarous_coast = {
	color = { 50 150 202 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}

	capital = 1692 #Xizoh
	dynasty_title_names = no
}

########################
#Estalia and Tilea

e_eternal_empire = {
	color = { 118 201 222 }
	color2 = { 255 255 255 }

	allow = {
		always = no #Only through Special Decision
	}

	lucian = "Remean Empire"
	miraglian = "Remean Empire"
	oltremari = "Remean Empire"
	reman = "Remean Empire"
	tobaran = "Remean Empire"
	umbrian = "Remean Empire"

	astur = "Gran Estalia"
	avilian = "Gran Estalia"
	galice = "Gran Estalia"
	montanese = "Gran Estalia"
	norteno = "Gran Estalia"
	obregonese = "Gran Estalia"
	comarcano = "Gran Estalia"
	tigarrese = "Gran Estalia"

	capital = 553 #Magritta ( or Remas? )
	short_name = yes
	dynasty_title_names = no
}

e_communards = {
	color = { 135 174 237 }
	color2 = { 255 255 255 }
	title = "HIGH_TRIBUNE"
	title_female = "HIGH_TRIBUNE"
	capital = 553 #Magritta

	allow = {
		always = no
	}

	short_name = yes
}

#######################
#Kislev

k_norvard = {
	color={ 190 160 60 }
	color2={ 255 255 255 }

	capital = 175 #Erengrad

	short_name = yes

	dignity = 200

	allow = {
		always = no
		is_republic = yes
	}
}

k_gospodars = {
	color = { 209 32 172 }

	capital	= 202 #Kislev

	title = "KHAN_KING"
	title_female = "KHAN_QUEEN"

	short_name = yes

	allow = {
		always = no
	}

	culture = gospodar
	religion = kislev_gods
}

k_ungols = {
	color = { 100 100 150 }

	capital	= 182 #Praag

	title = "KHAN_KING"
	title_female = "KHAN_QUEEN"

	short_name = yes

	allow = {
		always = no
	}

	culture = ungol
	religion = kislev_gods
}

k_ropsmenn = {
	color = { 100 152 132 }

	capital	= 175 #Erengrad

	title = "KHAN_KING"
	title_female = "KHAN_QUEEN"

	short_name = yes

	allow = {
		always = no
	}

	culture = ropsmann
	religion = kislev_gods
}


#######################
#Chaos Wastes

k_tong = {
	color = { 100 152 132 }

	capital	= 948 #Zavkhan

	short_name = yes

	allow = {
		always = no
	}

	culture = tong
	religion = chaos
}



###############
#Chaos guys

e_host_chaos = {
	color = { 100 60 70 }
	color2 = { 220 220 0 }

	capital = 405 #Zanbaijin

	title = "EVERCHOSEN"
	title_female = "EVERCHOSEN"
	foa = "EVERCHOSEN_FOA"
	short_name = yes
	# Always exists
	landless = yes
	dynasty_title_names = no
	allow = {
		always = no
		trait = everchosen
	}

	religion = chaos

	primary = yes
}

k_realm_of_chaos = {
	color = { 50 50 50 }
	color2 = { 255 255 255 }

	capital = 2350 # c_realm_of_chaos
	culture = daemon_chaos

	title = "HERALD"
	title_female = "HERALD"

	short_name = yes
	landless = yes
	primary = yes
	independent = yes
	dynasty_title_names = no
}

k_realm_of_khorne = {
	color = { 230 100 100 }
	color2 = { 255 255 255 }

	capital = 2350 # c_realm_of_chaos

	religion = khorne
	culture = bloodletter_khorne

	title = "HERALD"
	title_female = "HERALD"

	short_name = yes
	landless = yes
	primary = yes
	independent = yes
	dynasty_title_names = no
}

k_realm_of_nurgle = {
	color = { 130 230 130 }
	color2 = { 255 255 255 }

	capital = 2350 # c_realm_of_chaos

	religion = nurgle
	culture = plaguebearer_nurgle

	title = "HERALD"
	title_female = "HERALD"

	short_name = yes
	landless = yes
	primary = yes
	independent = yes
	dynasty_title_names = no
}

k_realm_of_slaanesh = {
	color = { 230 180 180 }
	color2 = { 255 255 255 }

	capital = 2350 # c_realm_of_chaos

	religion = slaanesh
	culture = daemonette_slaanesh

	title = "HERALD"
	title_female = "HERALD"

	short_name = yes
	landless = yes
	primary = yes
	independent = yes
	dynasty_title_names = no
}

k_realm_of_tzeentch = {
	color = { 130 130 230 }
	color2 = { 255 255 255 }

	capital = 2350 # c_realm_of_chaos

	religion = tzeentch
	culture = flamer_tzeentch

	title = "HERALD"
	title_female = "HERALD"

	short_name = yes
	landless = yes
	primary = yes
	independent = yes
	dynasty_title_names = no
}

######################
#Norsca

d_gamansheim = {
	color = { 220 75 251 }
	color2 = { 255 255 255 }

	allow = {
		always = no
	}

	capital = 57 #Isle of Gaman
}

d_snaegr = {
	color = { 171 135 29 }

	allow = {
		always = no
	}

	capital	= 102 # Snaegrvold
	culture = aesling
	religion = norscan_gods
}

d_sortsvinaer = {
	color = { 141 55 129 }

	allow = {
		always = no
	}

	capital	= 84 # Erkum
	culture = varg
	religion = norscan_gods
}

d_ursfjording = {
	color = { 101 95 89 }

	allow = {
		always = no
	}

	capital	= 130 # Urslo

	culture = bjornling
	religion = norscan_gods
}

d_varaland = {
	color = { 181 145 29 }

	allow = {
		always = no
	}

	capital	= 23 # Trassel
	culture = skaeling
	religion = norscan_gods
}

d_bjorn = {
	color = { 191 105 79 }

	allow = {
		always = no
	}

	capital	= 20 # Stavgard
	culture = bjornling
	religion = norscan_gods
}

d_volva = {
	color = { 61 155 219 }

	allow = {
		always = no
	}

	capital	= 1 # Endring
	culture = graeling
	religion = norscan_gods
}

d_kaamoas = {
	color = { 49 185 189 }

	allow = {
		always = no
	}

	capital	= 9 # Kaamoas
	culture = graeling
	religion = norscan_gods
}

d_voltag = {
	color = { 71 135 210 }

	allow = {
		always = no
	}

	capital	= 12 # Voltag
	culture = graeling
	religion = norscan_gods
}

d_valfisk = {
	color = { 156 176 67 }

	allow = {
		always = no
	}

	capital	= 38 # Hjemsokt Skog
	culture = skaeling
	religion = norscan_gods
}

d_wulf = {
	color = { 86 100 29 }

	allow = {
		always = no
	}

	capital	= 141 # Wulfsiege
	culture = sarl
	religion = norscan_gods
}

d_skargi = {
	color = { 141 70 49 }

	allow = {
		always = no
	}

	capital	= 96 # Kazad Dumond
	culture = aesling
	religion = norscan_gods
}

d_irtyskh = {
	color = { 89 45 139 }

	allow = {
		always = no
	}

	capital	= 47 # Cardariborg
	culture = varg
	religion = norscan_gods
}

d_trolling = {
	color = { 191 175 39 }

	allow = {
		always = no
	}

	capital	= 75 # Trollheim
	culture = sarl
	religion = norscan_gods
}

d_saimaakild = {
	color = { 172 126 10 }

	allow = {
		always = no
	}

	capital	= 18 # Saimaakild
	culture = bjornling
	religion = norscan_gods
}


d_muggelir = {
	color = { 189 162 109 }

	allow = {
		always = no
	}

	capital	= 40 # Birka
	culture = skaeling
	religion = norscan_gods
}



####################
#Under-Empire

	k_skryre = {
		color={ 147 255 7 }
		color2={ 220 220 0 }
		allow = { always = no }

		capital = 2225 # c_blorgak

		title = "EXALTED_WARLOCK"
		short_name = yes
		location_ruler_title = no

		#landless = yes
		religion = horned_rat
		culture = skryre
		primary = yes
		dynasty_title_names = no
	}

	k_moulder = {
		color={ 9 38 97 }
		color2={ 220 220 0 }
		allow = { always = no }

		capital = 2236 # Qahq

		title = "PACKLORD"
		short_name = yes
		location_ruler_title = no

		#landless = yes
		religion = horned_rat
		culture = moulder
		primary = yes
		dynasty_title_names = no
	}

	k_pestilens = {
		color={ 147 174 53 }
		color2={ 220 220 0 }
		allow = { always = no }

		capital = 2234 #killkill

		title = "ARCH_PLAGUELORD"
		short_name = yes
		location_ruler_title = no

		#landless = yes
		religion = horned_rat
		culture = pestilens
		primary = yes
		dynasty_title_names = no
	}

	k_eshin = {
		color={ 20 3 44 }
		color2={ 220 220 0 }
		allow = { always = no }

		capital = 2265 # c_under_weijin

		title = "NIGHTLORD"
		short_name = yes
		location_ruler_title = no

		#landless = yes
		religion = horned_rat
		culture = eshin
		primary = yes
		dynasty_title_names = no
	}

	k_scruten = {
		color={ 137 47 42 }
		color2={ 220 220 0 }
		allow = { always = no }

		capital = 2216 # c_bellholm

		title = "SEERLORD"
		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = skaven_main
		# primary = yes
		dynasty_title_names = no
	}
	d_under_middenheim = {
		color={ 239 93 50 }
		color2={ 255 255 255 }
		capital = 2379 # c_under_middenheim
		allow = {
			trait=creature_skaven
			tier=count
		}
	}
	d_under_mordheim = {
		color={ 239 93 50 }
		color2={ 255 255 255 }
		capital = 2381 # c_under_mordheim
		allow = {
			trait=creature_skaven
			tier=count
		}
	}
	d_black_chasm = {
		color={ 212 226 141 }
		color2={ 255 255 255 }

		capital = 2383 # c_black_chasm
		allow = {
			trait=creature_skaven
			tier=count
		}
	}
	d_under_altdorf = {
		color={ 221 219 10 }
		color2={ 255 255 255 }
		capital = 2380 # c_under_altdorf
		allow = {
			trait=creature_skaven
			tier=count
		}
	}
	d_under_mousillon = {
		color={ 165 90 84 }
		color2={ 255 255 255 }

		allow = {
			trait=creature_skaven
			tier=count
		}
		capital = 2384 # c_under_mousillon
	}

	d_treecherik = {
		color={ 153 12 10 }
		color2={ 0 0 0 }
		allow = { always = no }

		capital = 2240 # Caw

		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = eshin
		# primary = yes
		# dynasty_title_names = no
	}

	d_skrapp = {
		color={ 255 102 102 }
		color2={ 0 0 0 }
		allow = { always = no }

		capital = 2277 #

		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = skaven_main
		# primary = yes
		# dynasty_title_names = no
	}

	d_ektrik = {
		color={ 105 202 157 }
		color2={ 0 0 0 }
		allow = { always = no }

		capital = 2278 #

		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = skryre
		# primary = yes
		# dynasty_title_names = no
	}

	d_volkn = {
		color={ 236 124 68 }
		color2={ 0 0 0 }
		allow = { always = no }

		capital = 468 #

		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = skryre
		# primary = yes
		# dynasty_title_names = no
	}

	d_crooktail = {
		color={ 88 156 152 }
		color2={ 0 0 0 }
		allow = { always = no }

		capital = 479 #

		short_name = yes
		location_ruler_title = no

		religion = horned_rat
		culture = skryre
		# primary = yes
		# dynasty_title_names = no
	}


#########################
#Darklands

d_pigbarter = {
	color={ 184 133 13 }
	color2 = { 255 255 255 }

	title = "TRADEMASTER"
	title_female = "TRADEMISTRESS"
	foa = "TRADEMASTER_FOA"

	title_prefix = "COLONY_OF"

	allow = {
		always = no
	}

	capital = 1274 #Pigbarter
	dynasty_title_names = no
}

k_unzkulak = {
	color = { 187 130 108 }
	color2 = { 255 255 255 }

	capital = 416 #Unzkulak
}

####################
#Greenskin

k_red_eye_mountain = {
	color = { 197 50 18 }
	color2 = { 255 255 255 }

	capital = 433 #Karak Ungor
	dynasty_title_names = no
}

k_mount_grey_hag = {
	color = { 109 130 141 }
	color2 = { 255 255 255 }

	capital = 497 #Mount Grey Hag
	dynasty_title_names = no
}

k_iron_rock = {
	color = { 189 130 111 }
	color2 = { 255 255 255 }

	capital = 712 #Iron Rock
	dynasty_title_names = no
	coat_of_arms = {
		religion = "greenskin_gods"
		template = 0
		layer = {
			texture = 1
			texture_internal = 62 #112
			emblem = 0
			color = 0
			color = 7
			color = 8
		}
	}
}
k_black_crag = {
	color = { 59 80 31 }
	color2 = { 255 255 255 }

	capital = 465 #Black Crag
	dynasty_title_names = no
	coat_of_arms = {
		religion = "greenskin_gods"
		template = 0
		layer = {
			texture = 2
			texture_internal = 7
			emblem = 0
			color = 2
			color = 5
			color = 0
		}
	}
}

k_misty_mountain = {
	color = { 199 180 231 }
	color2 = { 255 255 255 }

	capital = 781 #Misty Mountain
	dynasty_title_names = no
}

k_witch_hunters_order = {
	color = { 160 160 160 }
	color2 = { 255 255 255 }

	title = "GRAND_MASTER"
	title_female = "GRAND_MASTER"

	capital = 299 #Altdorf

	short_name = yes

	religion = sigmarite
	culture = witchhunter_culture
	landless = yes

	primary = yes

	independent = yes
	monthly_income = 48 #monthly income transforms to yearly. 48 for +4
	mercenary_type = d_templars_of_sigmar_modifier
	strength_growth_per_century = 0.20
}

	d_witch_hunter_seat_1 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }

		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes

		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_2 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_3 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_4 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_5 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_6 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_7 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_8 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_9 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_10 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_11 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_witch_hunter_seat_12 = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "COUNCILKNIGHT"
		title_female = "COUNCILKNIGHT"
		capital = 299 #Altdorf
		short_name = yes
		religion = sigmarite
		culture = witchhunter_culture
		landless = yes
		#primary = yes
		independent = no
		mercenary = yes
		monthly_income = 2
		mercenary_type = d_templars_of_sigmar_modifier
		strength_growth_per_century = 0.10
	}

	d_samur_chapter = {
		color = { 160 160 160 }
		color2 = { 255 255 255 }
		allow = { trait = witch_hunter }

		title = "HUNTER_CAPTAIN"
		title_female = "HUNTER_CAPTAIN"
		capital = 1045 #Samur
		religion = sigmarite
		culture = witchhunter_culture
		primary = yes
		short_name = yes
	}

d_ssildra = {
	color={ 159 217 167 }
	color2={ 255 255 255 }
}

k_drachenfels = {
	color = { 64 64 64 }
	color2 = { 255 255 255 }
	capital = 854 # Drachenberg

	allow = { always = no }
	title = "GREAT_ENCHANTER"
	dignity = 100
	primary = yes
	independent = yes
	short_name = yes
	landless = yes
	controls_religion = drachen

}
