###ÄNSI
d_nuevo_luccini = {
	color = { 187 49 34 }
	color2={ 255 255 255 }
}
d_port_royale = {
	color={ 225 150 10 }
	color2={ 255 255 255 }
}
k_dreadfleet={
	color={ 83 52 73 }
	color2={ 255 255 255 }
	capital = 2437
	allow = {
		is_vampire_trigger=yes
	}
	d_maelstrom = { # 2437
		color={ 83 52 73 }
		color2={ 255 255 255 }
		capital = 2437
		c_galleons_graveyard = { # 2437
			color={ 83 52 73 }
			color2={ 255 255 255 }

			b_galleons_graveyard = {}
			b_lichengard = {}
			b_cadavoruhe = {}
		}
	}
}
k_khuitania={
	color={ 83 52 73 }
	color2={ 255 255 255 }
	capital = 2439
	d_northern_khuuitan = { # 2437
		color={ 104 72 21 }
		color2={ 255 255 255 }
		capital = 2442
		c_khutalai = { # 2442
			color={ 104 72 21 }
			color2={ 255 255 255 }

			b_khutalai = {}
			b_bavutan = {}
		}
		c_dalekland = { # 2442
			color={ 147 131 101 }
			color2={ 255 255 255 }

			b_dalekeinfall = {}
			b_dalekfabrik = {}
			b_dalek = {}
		}
	}
	d_southern_khuuitan = { # 2439
		color={ 201 151 71 }
		color2={ 255 255 255 }
		capital = 2439
		c_karamork = { # 2439
			color={ 201 151 71 }
			color2={ 255 255 255 }

			b_karamork = {}
		}
		c_avagrom = { # 2438
			color={ 201 151 71 }
			color2={ 255 255 255 }

			b_avagrom = {}
		}
		c_khengwes = { # 2440
			color={ 104 87 6 }
			color2={ 255 255 255 }

			b_khengwes = {}
		}
		c_hobaglin = { # 2441
			color={ 147 112 56 }
			color2={ 255 255 255 }

			b_hobaglin = {}
		}
	}
}
d_skulltakers = {
	color={ 160 25 25 }
	color2={ 255 255 255 }

	capital = 98 # c_rugard

	allow = {
		religion = khorne
		has_landed_title=c_skulltakers
	}

	religion = khorne
	culture = aesling

	title = "HEADHUNTER"
	title_female = "HEADHUNTER"
	foa = "CAPTAIN_FOA"

	landless = yes
	primary = yes
	independent = yes
}
c_skulltakers = {
	color={ 160 25 25 }
	color2={ 255 255 255 }

	capital = 98 # c_rugard

	allow = {
		religion = khorne
	}

	religion = khorne
	culture = aesling

	title = "HEADHUNTER"
	title_female = "HEADHUNTER"
	foa = "CAPTAIN_FOA"

	mercenary = yes
	landless = yes
	primary = yes

	strength_growth_per_century = 0.05

	mercenary_type = d_festering_herd_modifier
}

e_realm_horned_one = {
    color = { 255 255 211 }
    color2 = { 255 255 255 }

	capital = 2216 # c_bellholm

    religion = horned_rat
    culture = skaven_main

    title = "THE_HORNED_ONE"
    title_female = "THE_HORNED_ONE"

    short_name = yes
    landless = yes
    primary = yes
    independent = yes
}