###ÄNSI
d_nuevo_luccini = {
	color = { 187 49 34 }
	color2={ 255 255 255 }
}
d_port_royale = {
	color={ 225 150 10 }
	color2={ 255 255 255 }
}
k_dreadfleet={
	color={ 83 52 73 }
	color2={ 255 255 255 }
	capital = 2437
	allow = {
		is_vampire_trigger=yes
	}
	d_maelstrom = { # 2437
		color={ 83 52 73 }
		color2={ 255 255 255 }
		capital = 2437
		c_galleons_graveyard = { # 2437
			color={ 83 52 73 }
			color2={ 255 255 255 }

			b_galleons_graveyard = {}
			b_lichengard = {}
			b_cadavoruhe = {}
		}
	}
}
k_khuitania={
	color={ 83 52 73 }
	color2={ 255 255 255 }
	capital = 2439
	d_northern_khuuitan = { # 2437
		color={ 104 72 21 }
		color2={ 255 255 255 }
		capital = 2442
		c_khutalai = { # 2442
			color={ 104 72 21 }
			color2={ 255 255 255 }

			b_khutalai = {}
			b_bavutan = {}
		}
		c_dalekland = { # 2442
			color={ 147 131 101 }
			color2={ 255 255 255 }

			b_dalekeinfall = {}
			b_dalekfabrik = {}
			b_dalek = {}
		}
	}
	d_southern_khuuitan = { # 2439
		color={ 201 151 71 }
		color2={ 255 255 255 }
		capital = 2439
		c_karamork = { # 2439
			color={ 201 151 71 }
			color2={ 255 255 255 }

			b_karamork = {}
		}
		c_avagrom = { # 2438
			color={ 201 151 71 }
			color2={ 255 255 255 }

			b_avagrom = {}
		}
		c_khengwes = { # 2440
			color={ 104 87 6 }
			color2={ 255 255 255 }

			b_khengwes = {}
		}
		c_hobaglin = { # 2441
			color={ 147 112 56 }
			color2={ 255 255 255 }

			b_hobaglin = {}
		}
	}
}