##############################
### Kurgan Culture Events  ###
##############################
### Originally by Unknown  ###
##############################

namespace = wh_culture_kurgan

#################################
### Table of Contents ###########
#################################
### Event Chain Name/Describe ###
### ID: Description #############
### ID: Description #############
### ID: Description #############
### ID: Description #############
#################################
### Event Chain Name/Describe ###
### ID: Description #############
### ID: Description #############
### ID: Description #############
### ID: Description #############
#################################
