####################################
###   Beastmen Racial Events     ###
####################################
### Initially Written by XXX ###
####################################

namespace = wh_racial_beastmen

#################################
### Table of Contents ###########
#################################
### Event Chain Name/Describe ###
### ID: Description #############
### ID: Description #############
### ID: Description #############
### ID: Description #############
#################################
### Event Chain Name/Describe ###
### ID: Description #############
### ID: Description #############
### ID: Description #############
### ID: Description #############
#################################