bm_tide_of_chaos = {
	name = "BM_FORCES_OF_CHAOS"
	desc = "BM_FORCES_OF_CHAOS_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 36033 # Mad Max
	}
	selectable_character = {
		id = 37012 # Baig Hunggum
	}
	selectable_character = {
		id = 28004 # Kormilios
	}
	selectable_character = {
		id = 8022 # Vaiggus
	}
	selectable_character = {
		id = 33002 # Tavdgirize
	}
	selectable_character = {
		id = 30001 # Kul-Erkin
	}
	selectable_character = {
		id = 8016 # BeastLord Mag-Zur
	}
	selectable_character = {
		id = 18066 # Tzy'y
	}
	selectable_character = {
		id = 18067 # Anathrax
	}
}
bm_blood_borderlands = {
	name = "BM_BLOOD_BORDERLANDS"
	desc = "BM_BLOOD_BORDERLANDS_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 63014 # Fatandria
	}
	selectable_character = {
		id = 84009 # The Galat
	}
	selectable_character = {
		id = 92006 # Khypris
	}
	selectable_character = {
		id = 2401 #BluddFlagg
	}
	selectable_character = {
		id = 69007 # Skiros
	}
	selectable_character = {
		id = 8002 # WarpWood
	}
	selectable_character = {
		id = 14020 # Achaes
	}
	selectable_character = {
		id = 15020 # Varison the blade
	}
	selectable_character = {
		id = 15002 # Gashnag the black prince
	}
}
bm_forests_of_old_world = {
	name = "BM_FORESTS_OF_OLD_WORLD"
	desc = "BM_FORESTS_OF_OLD_WORLD_DESC"
	date = 2010.7.1

	custom_start = yes				## Choosing "Custom Start" will open this bookmark
	selectable_character = {
		id = 60150 # Marrisith, Queen of Eonir
	}
	selectable_character = {
		id = 60156 # Drakwalder Beastmen
	}
	selectable_character = {
		id = 60171 # Harrowmaw Beastmen
	}
	selectable_character = {
		id = 2300 # Waagh! Aghdrac
	}
	selectable_character = {
		id = 23005 # Facebeaters
	}
	selectable_character = {
		id = 60175 # Skullgit of Skullsmasherz
	}
	selectable_character = {
		id = 60164 # Shadowgor Beastmen
	}
	selectable_character = {
		id = 60161 # leaf cutterz
	}
	selectable_character = {
		id = 2047 # Creeping Death
	}
}
bm_greenskin_menace1 = { #Black Crag Ascendancy
	name = "BM_GREENSKIN_MENACE1"
	desc = "BM_GREENSKIN_MENACE1_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 2218 # Megaboss
	}
	selectable_character = {
		id = 2052 # Zogoth
	}
	selectable_character = {
		id = 2219 # Ragbrag
	}
	selectable_character = {
		id = 2228 # Risil
	}
	selectable_character = {
		id = 2215 # Bardok Blackspike
	}
	selectable_character = {
		id = 2216 # Gorfang Rotgut
	}
	selectable_character = {
		id = 2026 # Gorbad
	}
}
bm_greenskin_menace2 = { #Greenskin Menace
	name = "BM_GREENSKIN_MENACE2"
	desc = "BM_GREENSKIN_MENACE2_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 2104 # Red Eye Shaman
	}
	selectable_character = {
		id = 2100 # Red Eye
	}
	selectable_character = {
		id = 1330 # Belegar Durazgrund
	}
	selectable_character = {
		id = 53007 # Garagrim Drakktrom
	}
	selectable_character = {
		id = 2240 # Black Sunz of Grompeak
	}
	selectable_character = {
		id = 2154 # Gundbad
	}
	selectable_character = {
		id = 53009 # Alrik
	}
	selectable_character = {
		id = 53008 # Azram of Zhuffbar
	}
	selectable_character = {
		id = 2026 #Gorbad
	}
	selectable_character = {
		id = 2049 # Badruk
	}
	selectable_character = {
		id = 60177 #Broken Nose
	}
	selectable_character = {
		id = 53040 # Guddi Izorgung
	}
	selectable_character = {
		id = 2201 # Morglum Necksnapper
	}
}
bm_greenskin_menace3 = { #Scramble for the Darklands
	name = "BM_GREENSKIN_MENACE3"
	desc = "BM_GREENSKIN_MENACE3_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 2246 # WAAGH! Bedrekka
	}
	selectable_character = {
		id = 54010 # Astragoth High priest
	}
	selectable_character = {
		id = 1200 # Zhorgrath The Slaver
	}
	selectable_character = {
		id = 5055 # Urk Ironskull
	}
	selectable_character = {
		id = 5068 # Grimgor Ironhide
	}
	selectable_character = {
		id = 2059 # Grimfang
	}
	selectable_character = {
		id = 2253 # Gnashrak
	}
	selectable_character = {
		id = 2150 # Greyhag
	}
	selectable_character = {
		id = 54019 # Dathor
	}
}
bm_lone_sentinel = {
	name = "BM_LONE_SENTINEL"
	desc = "BM_LONE_SENTINEL_DESC"
	date = 2010.7.1

	selectable_character = {
		id = 10010 # Hexoatl
	}

	selectable_character = {
		id = 2400 #Argorak
	}

	selectable_character = {
		id = 10046 # Placeholder #Aislin Needed
	}
	selectable_character = {
		id = 12590 # Grom Deffsong
	}
	selectable_character = {
		id = 96019 # Erik, Lost Eriksson
	}
	selectable_character = {
		id = 2412 # Sulpharets
	}
	selectable_character = {
		id = 2409 # Lokhir Fellheart
	}
}
