castle = {
	#Lizardman Pyramid-complex, extra HI at reduced LI cost.
	ca_lizardman_keep_1 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		gold_cost = 175
		build_time = 547 #1.5y
		levy_size = 0.04
		garrison_size = 0.08
		heavy_infantry = 100
		archers = 25
		light_infantry = -23
		tax_income = 0.5
		tech_growth_modifier = 0.1
		levy_reinforce_rate = 0.02
		ai_creation_factor = 300 #The AI should always build this when it can

		extra_tech_building_start = 1.0
	}
	ca_lizardman_keep_2 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_lizardman_keep_1
		gold_cost = 225
		build_time = 730 #2y
		levy_size = 0.09
		garrison_size = 0.15
		levy_reinforce_rate = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_lizardman_keep_3 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		prerequisites = { ca_lizwall_2 }
		upgrades_from = ca_lizardman_keep_2
		gold_cost = 325
		build_time = 1095 #3y
		levy_size = 0.14
		garrison_size = 0.2
		levy_reinforce_rate = 0.01
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_lizardman_keep_4 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizardman_keep_3
		gold_cost = 425
		build_time = 1460 #4y
		levy_size = 0.19
		garrison_size = 0.25
		levy_reinforce_rate = 0.01
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}
	ca_lizardman_keep_5 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizardman_keep_4
		gold_cost = 525
		build_time = 2190 #6y
		levy_size = 0.24
		garrison_size = 0.3
		levy_reinforce_rate = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}
	ca_lizardman_keep_6 = {
		desc = ca_lizardman_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizardman_keep_5
		gold_cost = 550
		build_time = 2190 #6y
		levy_size = 0.29
		garrison_size = 0.4
		levy_reinforce_rate = 0.01
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}

		ca_lizwall_1 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		gold_cost = 175
		build_time = 547 #1.5y
		garrison_size = 0.06
		fort_level = 0.6
		ai_creation_factor = 102

		extra_tech_building_start = 1.0
	}
	ca_lizwall_2 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizwall_1
		gold_cost = 225
		build_time = 730 #2y
		fort_level = 0.6
		garrison_size = 0.06
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_lizwall_3 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizwall_2
		gold_cost = 325
		build_time = 1095 #3y
		fort_level = 0.7
		garrison_size = 0.1
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_lizwall_4 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizwall_3
		gold_cost = 425
		build_time = 1460 #4y
		fort_level = 0.7
		garrison_size = 0.1
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}
	ca_lizwall_5 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_lizwall_4
		gold_cost = 525
		build_time = 2190 #6y
		fort_level = 1.1
		garrison_size = 0.23
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}

	# Skink armories, less LI and archers
	ca_skink_armory_1 = {
		desc = ca_skink_armory_1_desc
		potential = {
				 FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 40
		archers = 20
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_skink_armory_2 = {
		desc = ca_skink_armory_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				 FROM = {  culture_group = lizardman_group }
		}
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_skink_armory_1
		gold_cost = 120
		build_time = 547
		light_infantry = 50
		archers = 25
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_skink_armory_3 = {
		desc = ca_skink_armory_1_desc
		potential = {
				 FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_skink_armory_2
		gold_cost = 200
		build_time = 1095
		light_infantry = 60
		archers = 30
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_skink_armory_4 = {
		desc = ca_skink_armory_1_desc
		potential = {
				 FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_skink_armory_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 70
		archers = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
		ca_skink_armory_5 = {
		desc = ca_skink_armory_1_desc
		potential = {
				 FROM = {  culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_skink_armory_4
		gold_cost = 350
		build_time = 1095
		light_infantry = 80
		archers = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
		ca_skink_armory_6 = {
		desc = ca_skink_armory_1_desc
		potential = {
				 FROM = {  culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_skink_armory_5
		gold_cost = 400
		build_time = 1095
		light_infantry = 90
		archers = 60
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	#Saurus battlegrounds, more HI
	ca_saurus_battleground_1 = {
		desc = ca_saurus_battleground_1_desc
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 65
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_saurus_battleground_2 = {
		desc = ca_saurus_battleground_1_desc
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_saurus_battleground_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 85
		retinuesize = 20
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	ca_saurus_battleground_3 = {
		desc = ca_saurus_battleground_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
	      }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_lizwall_2 }
		upgrades_from = ca_saurus_battleground_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 105
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	ca_saurus_battleground_4 = {
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		  }
		}
		desc = ca_saurus_battleground_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_saurus_battleground_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 125
		retinuesize = 20
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	ca_saurus_battleground_5 = {
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		  }
		}
		desc = ca_saurus_battleground_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_saurus_battleground_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 135
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_saurus_battleground_6 = {
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
			}
		}
		desc = ca_saurus_battleground_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_saurus_battleground_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 145
		retinuesize = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	# Cold one Cav and Terradon Riders.
	ca_lizstable_1 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 15
		knights = 25
		light_cavalry_defensive = 0.15 #Flying units are pretty hard to hit
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_lizstable_2 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = ca_lizstable_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 20
		knights = 25
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_lizstable_3 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_lizstable_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 20
		knights = 35
		retinuesize = 20
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_lizstable_4 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_lizstable_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 25
		knights = 35
		light_cavalry_defensive = 0.15
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_lizstable_5 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_lizstable_4
		gold_cost = 600
		build_time = 2190
		light_cavalry = 25
		knights = 45
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	ca_lizstable_6 = {
		desc = ca_lizstable_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_lizstable_5
		gold_cost = 700
		build_time = 2190
		light_cavalry = 30
		knights = 45
		light_cavalry_defensive = 0.15
		retinuesize = 20
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}

	#Kroxigor Sections
	 ca_krogixor_1 = {
		desc = ca_krogixor_1_desc
		potential = {
				  FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_lizwall_2 }
		gold_cost = 200
		build_time = 730
		war_elephants = 3
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_krogixor_2 = {
		desc = ca_krogixor_1_desc
		potential = {
				  FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = ca_krogixor_1
		gold_cost = 300
		build_time = 1095
		war_elephants = 5
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_krogixor_3 = {
		desc = ca_krogixor_1_desc
		potential = {
				 FROM = {   culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_krogixor_2
		gold_cost = 400
		build_time = 2190
		war_elephants = 7
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_krogixor_4 = {
		desc = ca_krogixor_1_desc
		potential = {
				  FROM = {  culture_group = lizardman_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_krogixor_3
		gold_cost = 500
		build_time = 2190
		war_elephants = 9
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

		#Skink Artisans
		 ca_skink_artisans_1 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_lizwall_1 }
		gold_cost = 500
		build_time = 1025
		tax_income = 3.0
		tech_growth_modifier = 0.05
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skink_artisans_2 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = ca_skink_artisans_1
		gold_cost = 750
		build_time = 1650
		tax_income = 1.0
		tech_growth_modifier = 0.05
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skink_artisans_3 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_skink_artisans_2
		gold_cost = 800
		build_time = 2190
		tax_income = 1.0
		tech_growth_modifier = 0.05
		culture_techpoints = 0.02
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skink_artisans_4 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_skink_artisans_3
		gold_cost = 900
		build_time = 2190
		tax_income = 1.0
		tech_growth_modifier = 0.1
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		ca_skink_artisans_5 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_skink_artisans_4
		gold_cost = 900
		build_time = 2190
		tax_income = 1.0
		tech_growth_modifier = 0.1
		culture_techpoints = 0.03
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

		#Treasure Troves
		ca_treasuretrove_1 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_lizwall_2 }
		gold_cost = 215
		build_time = 1025
		tax_income = 3.0
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_treasuretrove_2 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_treasuretrove_1
		gold_cost = 350
		build_time = 1650
		tax_income = 1.0
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_treasuretrove_3 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				  culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_treasuretrove_2
		gold_cost = 425
		build_time = 2190
		tax_income = 1.0
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_treasuretrove_4 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				  culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_treasuretrove_3
		gold_cost = 535
		build_time = 2190
		tax_income = 2.0
		tech_growth_modifier = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		ca_treasuretrove_5 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				  culture_group = lizardman_group
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_treasuretrove_4
		gold_cost = 650
		build_time = 2190
		tax_income = 2.0
		tech_growth_modifier = 0.05
		culture_techpoints = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		ca_treasuretrove_6 = {
		desc = ca_treasuretrove_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_treasuretrove_5
		gold_cost = 750
		build_time = 2190
		tax_income = 2.0
		tech_growth_modifier = 0.05
		culture_techpoints = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

		##Old one Idols, provides MASSIVE bonuses for HUGE costs
		ca_oldidol_1 = {
		desc = tb_oldidol_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 1000
		build_time = 1063
		heavy_infantry = 45
		light_infantry = 20
		archers = 20
		land_morale = 0.15
		liege_piety = 0.05
		tax_income = 2
		levy_reinforce_rate = 0.07
		land_organisation = 0.15
		tech_growth_modifier = 0.15
		heavy_infantry_defensive = 0.16
		light_infantry_defensive = 0.13
		archers_defensive = 0.13
		light_infantry_morale = 0.1
		archers_morale = 0.1
		heavy_infantry_morale = 0.13
		ai_creation_factor = 95

		potential = {
			FROM = {
				capital_holding = { title = FROMFROM }
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 1
	}

	ca_oldidol_2 = {
		desc = tb_oldidol_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_oldidol_1
		gold_cost = 1100
		build_time = 1063
		war_elephants = 3
		knights = 10
		light_cavalry = 15
		heavy_infantry = 60
		archers = 20
		light_infantry = 20
		land_morale = 0.15
		liege_piety = 0.07
		tax_income = 2
		land_organisation = 0.1
		levy_reinforce_rate = 0.07
		tech_growth_modifier = 0.2
		light_infantry_defensive = 0.13
		archers_defensive = 0.13
		heavy_infantry_defensive = 0.13
		light_infantry_morale = 0.16
		archers_morale = 0.16
		heavy_infantry_morale = 0.19
		knights_defensive = 0.1
		knights_morale = 0.13
		light_cavalry_defensive = 0.1
		light_cavalry_morale = 0.13
		war_elephants_defensive = 0.1
		war_elephants_morale = 0.13
		ai_creation_factor = 94

		potential = {
			FROM = {
				capital_holding = { title = FROMFROM }
				OR = {
				culture = lizardman_southland
				culture = lizardman
				}
			}
		}

		extra_tech_building_start = 1.5
	}

		# Lost Lizardman sanctuary
	ca_lostsanctuary_1 = {
		desc = ca_lostsanctuary_1_desc
		potential = {
				 FROM = {   culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		fort_level = 0.25
		garrison_size = 0.03
		light_infantry = 15
		archers = 10
		tax_income = 0.5
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_lostsanctuary_2 = {
		desc = ca_lostsanctuary_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				 FROM = {   culture = lizardman_lost }
		}
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_lostsanctuary_1
		gold_cost = 120
		build_time = 547
		fort_level = 0.25
		garrison_size = 0.06
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_lostsanctuary_3 = {
		desc = ca_lostsanctuary_1_desc
		potential = {
				 FROM = {   culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_lostsanctuary_2
		gold_cost = 200
		build_time = 1095
		fort_level = 0.25
		garrison_size = 0.09
		tax_income = 0.5
		light_infantry = 15
		archers = 10
		archers_defensive = 0.03
		light_infantry_defensive = 0.03
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_lostsanctuary_4 = {
		desc = ca_lostsanctuary_1_desc
		potential = {
				 FROM = {   culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_lostsanctuary_3
		gold_cost = 300
		build_time = 1095
		fort_level = 0.25
		garrison_size = 0.12
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
		ca_lostsanctuary_5 = {
		desc = ca_lostsanctuary_1_desc
		potential = {
				 FROM = {   culture = lizardman_lost }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_lostsanctuary_4
		gold_cost = 350
		build_time = 1095
		fort_level = 0.35
		garrison_size = 0.17
		tax_income = 0.75
		light_infantry = 20
		archers = 15
		archers_defensive = 0.05
		light_infantry_defensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}

	# Lustrian Lizardman Scar veterans
	ca_lizscar_1 = {
		desc = ca_lizscar_1_desc
		potential = {
				 FROM = {   culture = lizardman }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		heavy_infantry = 15
		land_morale = 0.05
		heavy_infantry_defensive = 0.05
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.05
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_lizscar_2 = {
		desc = ca_lizscar_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				 FROM = {   culture = lizardman }
		}
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_lizscar_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 15
		land_morale = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_lizscar_3 = {
		desc = ca_lizscar_1_desc
		potential = {
				 FROM = {   culture = lizardman }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_lizscar_2
		gold_cost = 200
		build_time = 1095
		heavy_infantry = 20
		land_morale = 0.05
		heavy_infantry_defensive = 0.05
		heavy_infantry_morale = 0.05
		heavy_infantry_offensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_lizscar_4 = {
		desc = ca_lizscar_1_desc
		potential = {
				 FROM = {   culture = lizardman }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_lizscar_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 20
		land_morale = 0.03
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
		# Southland Lizardman Stegadons, Terradons and Cold Ones
	ca_southmon_1 = {
		desc = ca_southmon_1_desc
		potential = {
				 FROM = {   culture = lizardman_southland }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		war_elephants = 3
		light_cavalry = 15
		knights = 20
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_southmon_2 = {
		desc = ca_southmon_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
				 FROM = {   culture = lizardman_southland }
		}
		prerequisites = { ca_lizwall_1 }
		upgrades_from = ca_southmon_1
		gold_cost = 120
		build_time = 547
		war_elephants = 3
		light_cavalry = 15
		knights = 20
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_southmon_3 = {
		desc = ca_southmon_1_desc
		potential = {
				 FROM = {   culture = lizardman_southland }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_southmon_2
		gold_cost = 200
		build_time = 1095
		war_elephants = 5
		light_cavalry = 17
		knights = 22
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_southmon_4 = {
		desc = ca_southmon_1_desc
		potential = {
				 FROM = {   culture = lizardman_southland }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_southmon_3
		gold_cost = 300
		build_time = 1095
		war_elephants = 5
		light_cavalry = 17
		knights = 22
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}

	ca_mosasaurpens_1 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		gold_cost = 100
		build_time = 365
		war_elephants = 5
		ai_creation_factor = 100
		replaces = ca_shipyard_1

		extra_tech_building_start = 0.3
	}

	ca_mosasaurpens_2 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_mosasaurpens_1
		gold_cost = 100
		build_time = 730
		war_elephants = 8
		ai_creation_factor = 99
		replaces = ca_shipyard_2

		extra_tech_building_start = 0.3
	}

	ca_mosasaurpens_3 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_mosasaurpens_2
		gold_cost = 100
		build_time = 1095
		war_elephants = 11
		ai_creation_factor = 98
		replaces = ca_shipyard_3

		extra_tech_building_start = 0.3
	}

	ca_mosasaurpens_4 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ca_mosasaurpens_3
		gold_cost = 100
		build_time = 1460
		war_elephants = 15
		ai_creation_factor = 97
		replaces = ca_shipyard_4

		extra_tech_building_start = 0.3
	}
}
