tribal = {
	tb_ogre_tribe_1 = {
		potential = {
			culture_group = ogre_group
		}
		replaces = tb_hillfort_1
		desc = tb_ogre_tribe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 65
		build_time = 365

		archers = -30
		light_infantry = -10
		heavy_infantry=45

		fort_level = 0.3
		garrison_size=0.02
		retinuesize=50
		tax_income=1.5
		heavy_infantry_defensive=0.1
		heavy_infantry_offensive=0.1
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tb_ogre_tribe_2 = {
		potential = {
			culture_group = ogre_group
		}
		upgrades_from = tb_ogre_tribe_1
		replaces = tb_hillfort_2
		desc = tb_ogre_tribe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 130
		build_time = 365
		fort_level = 0.5
		tax_income=1.4
		garrison_size=0.02
		levy_size=0.02
		retinuesize=25
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tb_ogre_tribe_3 = {
		potential = {
			culture_group = ogre_group
		}
		upgrades_from = tb_ogre_tribe_2
		replaces = tb_hillfort_3
		desc = tb_ogre_tribe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 260
		build_time = 365
		fort_level = 0.5
		tax_income=1.3
		garrison_size=0.1
		levy_size=0.02
		retinuesize=25
		ai_creation_factor = 95
		extra_tech_building_start = 1
	}
	tb_ogre_tribe_4 = {
		potential = {
			culture_group = ogre_group
		}
		upgrades_from = tb_ogre_tribe_3
		replaces = tb_hillfort_4
		desc = tb_ogre_tribe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 520
		build_time = 365
		levy_size=0.03
		fort_level = 0.4
		tax_income=1.2
		garrison_size=0.1
		retinuesize=25
		ai_creation_factor = 95
		extra_tech_building_start = 2
	}
	tb_ogre_tribe_5 = {
		potential = {
			region = world_mountains_of_mourn
			culture_group = ogre_group
		}
		upgrades_from = tb_ogre_tribe_4
		desc = tb_ogre_tribe_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		gold_cost = 520
		build_time = 365
		levy_size=0.03
		fort_level = 0.4
		tax_income=1
		garrison_size=0.1
		retinuesize=25
		ai_creation_factor = 95
		extra_tech_building_start = 3
	}

	tb_ogre_mournfang_pit_1 = {
		potential = {
			culture_group = ogre_group
		}
		convert_to_tribal=tb_ogre_mournfang_pit_1
		desc = tb_ogre_mournfang_pit_desc
		replaces=tb_practice_range_1
		trigger = { TECH_CAVALRY = 0 }
		prestige_cost = 250
		build_time = 365
		knights = 12
		global_movement_speed=0.01
		ai_creation_factor = 95

		extra_tech_building_start = 0.3

	}

	tb_ogre_mournfang_pit_2 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			culture_group = ogre_group
		}
		convert_to_tribal=tb_ogre_mournfang_pit_2
		desc = tb_ogre_mournfang_pit_desc
		replaces=tb_practice_range_2
		trigger = { TECH_CAVALRY = 1 }
		upgrades_from = tb_ogre_mournfang_pit_1
		prestige_cost = 350
		build_time = 547

		knights = 10
		knights_offensive=0.02
		knights_defensive=0.02
		global_movement_speed=0.01
		ai_creation_factor = 94

		extra_tech_building_start = 1
	}

	tb_ogre_mournfang_pit_3 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			culture_group = ogre_group
		}
		convert_to_tribal=tb_ogre_mournfang_pit_3
		desc = tb_ogre_mournfang_pit_desc
		replaces=tb_practice_range_3
		trigger = { TECH_CAVALRY = 2 }
		upgrades_from = tb_ogre_mournfang_pit_2
		prestige_cost = 450
		build_time = 730
		knights = 12
		knights_offensive=0.05
		knights_defensive=0.05
		global_movement_speed=0.01
		ai_creation_factor = 93
		extra_tech_building_start = 10.0
	}

	tb_ogre_mournfang_pit_4 = {
		potential = {
			region = world_mountains_of_mourn
			culture_group = ogre_group
		}
		convert_to_tribal=tb_ogre_mournfang_pit_4
		desc = tb_ogre_mournfang_pit_desc
		replaces=tb_practice_range_4
		trigger = { TECH_CAVALRY = 3 }
		upgrades_from = tb_ogre_mournfang_pit_3
		prestige_cost = 550
		build_time = 1095
		knights = 12
		knights_offensive=0.05
		knights_defensive=0.05

		global_movement_speed=0.01
		ai_creation_factor = 92
		extra_tech_building_start = 10.0

	}
	tb_monster_hold_1 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_1 }
		desc = tb_monster_hold_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 300
		build_time = 365
		war_elephants_offensive = 0.06
		war_elephants_defensive = 0.04
		ai_creation_factor = 95
		extra_tech_building_start = 2

	}

	tb_monster_hold_2 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_2 }
		desc = tb_monster_hold_desc
		upgrades_from = tb_monster_hold_1
		trigger = { TECH_INFANTRY = 3 }
		gold_cost = 367
		build_time = 542
		war_elephants = 6
		war_elephants_offensive = 0.03
		war_elephants_defensive = 0.02
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
		ai_creation_factor = 95
		extra_tech_building_start = 3

	}

	tb_monster_hold_3 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_3 }
		desc = tb_monster_hold_desc
		upgrades_from = tb_monster_hold_2
		trigger = { TECH_INFANTRY = 3 }
		gold_cost = 422
		build_time = 732
		war_elephants = 12
		war_elephants_offensive = 0.03
		war_elephants_defensive = 0.02
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
		ai_creation_factor = 95
		extra_tech_building_start = 5

	}

	tb_monster_hold_4 = {
		potential = {
			OR = {
				region = world_mountains_of_mourn
				region = world_chaos_wastes
			}
			FROM = { culture_group = ogre_group }
		}
		desc = tb_monster_hold_desc
		prerequisites = { tb_ogre_tribe_4 }
		upgrades_from = tb_monster_hold_3
		trigger = { TECH_INFANTRY = 5 }
		gold_cost = 500
		build_time = 1456
		war_elephants = 15
		war_elephants_offensive = 0.03
		war_elephants_defensive = 0.02
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
		ai_creation_factor = 95
		extra_tech_building_start = 6

	}
	tb_irongut_barracks_1 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_1 }
		desc = tb_irongut_barracks_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 160
		build_time = 365
		pikemen = 8
		heavy_infantry=6
		ai_creation_factor = 95
		extra_tech_building_start = 2
	}
	tb_irongut_barracks_2 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_2 }
		desc = tb_irongut_barracks_desc
		trigger = { TECH_INFANTRY = 2 }
		gold_cost = 320
		build_time = 365
		pikemen = 8
		heavy_infantry=6
		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_irongut_barracks_1
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 }
	}
	tb_irongut_barracks_3 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_3 }
		desc = tb_irongut_barracks_desc
		trigger = { TECH_INFANTRY = 2 }
		gold_cost = 460
		build_time = 365
		pikemen = 8
		heavy_infantry=6
		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_irongut_barracks_2
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 }
	}
	tb_irongut_barracks_4 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_3 }
		desc = tb_irongut_barracks_desc
		trigger = { TECH_INFANTRY = 2 }
		gold_cost = 600
		build_time = 365
		pikemen = 8
		heavy_infantry=6
		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_irongut_barracks_2
		not_if_x_exists = { tb_leadbelcher_quarters_1 tb_leadbelcher_quarters_2 tb_leadbelcher_quarters_3 tb_leadbelcher_quarters_4 tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 }
	}
	tb_leadbelcher_quarters_1 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_1 }
		desc = tb_leadbelcher_quarters_desc
		trigger = { TECH_SKIRMISH = 1 }
		gold_cost = 180
		build_time = 365
		gunpowder = 6
		artillery_offensive=0.03
		gunpowder_defensive=0.05
		gunpowder_offensive=0.05
		ai_creation_factor = 95
		extra_tech_building_start = 2
		not_if_x_exists = { tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
	}
	tb_leadbelcher_quarters_2 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_2 }
		desc = tb_leadbelcher_quarters_desc
		trigger = { TECH_SKIRMISH = 2 }
		gold_cost = 360
		build_time = 365
		gunpowder = 8
		artillery_offensive=0.05
		gunpowder_defensive=0.1
		gunpowder_offensive=0.1

		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_leadbelcher_quarters_1
		not_if_x_exists = { tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
	}
	tb_leadbelcher_quarters_3 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_3 }
		desc = tb_leadbelcher_quarters_desc
		trigger = { TECH_SKIRMISH = 2 }
		gold_cost = 720
		build_time = 365
		gunpowder = 8
		artillery_offensive=0.05
		gunpowder_defensive=0.1
		gunpowder_offensive=0.1
		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_leadbelcher_quarters_2
		not_if_x_exists = { tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
	}
	tb_leadbelcher_quarters_4 = {
		potential = {
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_3 }
		desc = tb_leadbelcher_quarters_desc
		trigger = { TECH_SKIRMISH = 2 }
		gold_cost = 600
		build_time = 365
		gunpowder = 8
		artillery_offensive=0.05
		gunpowder_defensive=0.1
		gunpowder_offensive=0.1
		ai_creation_factor = 95
		extra_tech_building_start = 2
		upgrades_from=tb_leadbelcher_quarters_2
		not_if_x_exists = { tb_monster_hold_2 tb_monster_hold_3 tb_monster_hold_4 tb_irongut_barracks_2 tb_irongut_barracks_3 tb_irongut_barracks_4 }
	}
	################### OGRE MESS HALL ###################
	tb_mess_hall_1 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential = { FROM = { culture_group = ogre_group } }
		gold_cost = 20
		build_time = 365
		replaces=tb_war_camp_1
		ai_creation_factor = 97
		extra_tech_building_start = 0.2

		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}

	tb_mess_hall_2 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_mess_hall_1
		gold_cost = 40
		build_time = 365
		replaces=tb_war_camp_2
		ai_creation_factor = 90
		extra_tech_building_start = 2

		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}

	tb_mess_hall_3 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_1 }
		upgrades_from = tb_mess_hall_2
		gold_cost = 80
		build_time = 365
		replaces=tb_war_camp_3
		ai_creation_factor = 85
		extra_tech_building_start = 3

		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}

	tb_mess_hall_4 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_2 }
		upgrades_from = tb_mess_hall_3
		gold_cost = 160
		build_time = 365
		replaces=tb_war_camp_4
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}

	tb_mess_hall_5 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_mess_hall_4
		prerequisites = { tb_ogre_tribe_3 }
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}

	tb_mess_hall_6 = {
		desc = tb_mess_hall_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_mess_hall_5
		prerequisites = { tb_ogre_tribe_4 }
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4
		light_infantry=5
		heavy_infantry=5
		retinuesize=25
		heavy_infantry_defensive = 0.04
		light_infantry_defensive = 0.04
	}
	################### OGRE BOULDER TOSSING ###################
	tb_boulder_tossing_1 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 0.2

		heavy_infantry_offensive = 0.04
		light_infantry_offensive = 0.04
	}

	tb_boulder_tossing_2 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_1 }
		upgrades_from = tb_boulder_tossing_1
		gold_cost = 90
		build_time = 480
		ai_creation_factor = 90
		extra_tech_building_start = 2

		heavy_infantry_offensive = 0.04
		light_infantry_offensive = 0.04
	}

	tb_boulder_tossing_3 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_2 }
		upgrades_from = tb_boulder_tossing_2
		gold_cost = 120
		build_time = 600
		ai_creation_factor = 85
		extra_tech_building_start = 3

		heavy_infantry_offensive = 0.04
		light_infantry_offensive = 0.04
	}

	tb_boulder_tossing_4 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_3 }
		upgrades_from = tb_boulder_tossing_3
		gold_cost = 150
		build_time = 720
		ai_creation_factor = 80
		extra_tech_building_start = 4

		heavy_infantry_offensive = 0.05
		light_infantry_offensive = 0.05
	}

	tb_boulder_tossing_5 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_ogre_tribe_4 }
		upgrades_from = tb_boulder_tossing_4
		gold_cost = 200
		build_time = 840
		ai_creation_factor = 80
		extra_tech_building_start = 4

		heavy_infantry_offensive = 0.05
		light_infantry_offensive = 0.05
	}

	tb_boulder_tossing_6 = {
		desc = tb_boulder_tossing_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 3 } }
		potential = {
			region = world_mountains_of_mourn
			FROM = { culture_group = ogre_group }
		}
		prerequisites = { tb_ogre_tribe_5 }
		upgrades_from = tb_boulder_tossing_5
		gold_cost = 250
		build_time = 960
		ai_creation_factor = 80
		extra_tech_building_start = 4

		heavy_infantry_offensive = 0.05
		light_infantry_offensive = 0.05
	}
	################### OGRE BEER HALL ###################
	tb_beer_hall_1 = {
		desc = tb_beer_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_mess_hall_1 }
		gold_cost = 60
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 0.2

		land_morale = 0.02
		liege_prestige=0.01
	}

	tb_beer_hall_2 = {
		desc = tb_beer_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_mess_hall_2 }
		gold_cost = 80
		build_time = 485
		ai_creation_factor = 97
		extra_tech_building_start = 1

		upgrades_from = tb_beer_hall_1

		land_morale = 0.02
		liege_prestige=0.01
	}

	tb_beer_hall_3 = {
		desc = tb_beer_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_mess_hall_3 }
		gold_cost = 100
		build_time = 605
		ai_creation_factor = 97
		extra_tech_building_start = 1

		upgrades_from = tb_beer_hall_2

		land_morale = 0.03
		liege_prestige=0.01
	}

	tb_beer_hall_4 = {
		desc = tb_beer_hall_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		prerequisites = { tb_mess_hall_4 }
		gold_cost = 130
		build_time = 730
		ai_creation_factor = 97
		extra_tech_building_start = 1

		upgrades_from = tb_beer_hall_3

		land_morale = 0.04
		liege_prestige=0.01
	}
	################### FORAGING PARTIES ###################
	tb_foraging_parties_1 = {
		desc = tb_foraging_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential = { FROM = { culture_group = ogre_group } }
		replaces=tb_market_town_1
		gold_cost = 20
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 0.2

		gunpowder_offensive = 0.04
		liege_prestige=0.02
		tax_income=0.3
	}

	tb_foraging_parties_2 = {
		desc = tb_foraging_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_foraging_parties_1
		replaces=tb_market_town_2
		gold_cost = 40
		build_time = 365
		ai_creation_factor = 90
		extra_tech_building_start = 2

		gunpowder_offensive = 0.04
		liege_prestige=0.02
		tax_income=0.4
	}

	tb_foraging_parties_3 = {
		desc = tb_foraging_parties_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_foraging_parties_2
		replaces=tb_market_town_3
		gold_cost = 80
		build_time = 365
		ai_creation_factor = 85
		extra_tech_building_start = 3

		gunpowder_offensive = 0.04
		liege_prestige=0.02
		tax_income=0.5
	}

	tb_foraging_parties_4 = {
		desc = tb_foraging_parties_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential = { FROM = { culture_group = ogre_group } }
		upgrades_from = tb_foraging_parties_3
		replaces=tb_market_town_4
		gold_cost = 160
		build_time = 365
		ai_creation_factor = 80
		extra_tech_building_start = 4

		gunpowder_offensive = 0.05
		liege_prestige=0.02
		tax_income=0.6
	}

	################### HOBGOBLIN AND GNOBLARS ###################
	tb_goblin_mercs_1 = {
		desc = tb_goblin_mercs_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential = {
			FROM = { culture_group = ogre_group }
			FROM = { NOT={culture=chaos_ogre} }
		}
		gold_cost = 200
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 0.4
		light_infantry=3
		light_cavalry=3
		archers=3
		critter_offensive = 0.1
		critter_defensive = 0.1
		critter_morale = 0.1
	}

	tb_goblin_mercs_2 = {
		desc = tb_goblin_mercs_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		gold_cost = 400
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		upgrades_from = tb_goblin_mercs_1
		light_infantry=3

		light_cavalry=3
		archers=3
		critter_offensive = 0.1
		critter_defensive = 0.1
		critter_morale = 0.1
	}
	tb_goblin_mercs_3 = {
		desc = tb_goblin_mercs_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential = { FROM = { culture_group = ogre_group } }
		gold_cost = 800
		build_time = 365
		ai_creation_factor = 97
		extra_tech_building_start = 1

		upgrades_from = tb_goblin_mercs_2
		light_infantry=3
		light_cavalry=3
		archers=3
		critter_offensive = 0.1
		critter_defensive = 0.1
		critter_morale = 0.1
	}
}
