castle = {
	#Estalia/Tilea#
	## Becomes Wonder
	ca_alhamra = {
		desc = ca_alhamra_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 2
		garrison_size = 0.5
		gunpowder = 250
		pikemen = 100

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_torrosa }
		}

		extra_tech_building_start = 0.2
	}
	ca_acropolis = {
		desc = ca_acropolis_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 1.5
		tax_income = 4
		pikemen = 250
		galleys = 10
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_luccini } #
		}
		extra_tech_building_start = 0.1
	}
	ca_monte_castello = {
		desc = ca_monte_castello_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 4
		garrison_size = 0.5
		artillery = 20
		tax_income = 1

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_monte_castello }
		}

		extra_tech_building_start = 0.2
	}
	ca_miragliano = {
		desc = ca_miragliano_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		tax_income = 3.5
		artillery = 25
		pikemen = 150
		archers = 75
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_miragliano } #
		}

		extra_tech_building_start = 0.1
	}
	## IDK
	ca_cap_i_casal = {
		desc = ca_cap_i_casal_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 1.5
		tax_income = 2
		garrison_size = 0.25
		light_cavalry = 200
		knights = 50

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_campastello }
		}

		extra_tech_building_start = 0.2
	}
	ca_pavona = {
		desc = ca_pavona_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 1
		levy_reinforce_rate = 0.10
		tech_growth_modifier = 0.05

		light_infantry = 50
		light_infantry_offensive = 0.10
		light_infantry_defensive = 0.10
		archers = 75
		archers_defensive = 0.10
		archers_offensive = 0.10

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_pavona }
		}

		extra_tech_building_start = 0.2
	}
	ca_trantio = {
		desc = ca_trantio_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 2
		liege_prestige = 0.5
		tax_income = 2
		pikemen = 100
		tech_growth_modifier = 0.05

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_trantio }
		}

		extra_tech_building_start = 0.2
	}
	#Border Princes
	#Khypris, light cavalry, light infantry, archers, galleys, fort level, levy size, tax income, tech growth
	ca_khypris = {
		desc = ca_khypris_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 2
		archers = 125
		light_infantry = 175
		light_cavalry = 100
		galleys = 10

		tax_income = 3
		tech_growth_modifier = 0.1
		levy_size = 0.25


		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_khypris } #
		}

		convert_to_tribal = tb_khypris

		extra_tech_building_start = 0.2
	}
	#Myrmidens, horse archers, knights, heavy infantry, galleys, fort level, garrison size, tax income, tech growth
	ca_myrmidens = {
		desc = ca_myrmidens_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 3

		horse_archers = 50
		knights = 25
		heavy_infantry = 125
		galleys = 15

		tax_income = 3
		tech_growth_modifier = 0.1
		garrison_size = 0.25

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_heraclaia } #
		}

		convert_to_tribal = tb_myrmidens

		extra_tech_building_start = 0.2
	}
}

city = {
	#Estalia/Tilea#
	ct_magritta = {
		desc = ct_magritta_desc

		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		pikemen = 175
		gunpowder = 175
		garrison_size = 0.4
		tax_income = 3
		galleys = 25
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_magritta } #
		}

		extra_tech_building_start = 0.2
	}
	ct_bilbali = {
		desc = ct_bilbali_desc

		fort_level = 1.5
		gold_cost = 1000
		build_time = 3000
		light_cavalry = 250
		pikemen = 100
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.3
		tax_income = 1.25
		potential = {
			FROMFROM = { title = b_bilbali } #
		}
		extra_tech_building_start = 0.2
	}
	#Now Tilea#
	ct_remas = {
		desc = ct_remas_desc

		fort_level = 2
		gold_cost = 1000
		build_time = 3000
		pikemen = 300
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.4
		tax_income = 2.25
		potential = {
			FROMFROM = { title = b_remas } #
		}
		extra_tech_building_start = 0.2
	}
	ct_towers_of_verezzo = {
		desc = ct_towers_of_verezzo_desc

		gold_cost = 1000
		build_time = 3000

		# Verezzo is an engineering centre
		fort_level = 3
		garrison_size = 0.25
		archers = 150
		artillery = 20
		tax_income = 1.5
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_verezzo }
		}
		extra_tech_building_start = 0.2
	}
	ct_cavadaco = {

		desc = ct_cavadaco_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 3.5

		gunpowder = 40
		pikemen = 60
		galleys = 35

		tax_income = 3.50

		garrison_size = 0.4
		levy_size = 0.02 #mercenaries employed by the good masters of Cavadaco

		ai_creation_factor = 97

		potential = {
			FROMFROM = { title = b_cavadaco } #
		}


		extra_tech_building_start = 0.2
	}
}

temple = {
	#Bretonnia#
	tp_shallya_centre = {
		desc = tp_shallya_centre_desc

		gold_cost = 1000
		build_time = 3000

		tax_income = 4
		liege_piety = 1
		levy_reinforce_rate = 0.1
		culture_techpoints = 0.02
		economy_techpoints = 0.02
		tech_growth_modifier = 0.05

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_verena_capitularium }
		}
		extra_tech_building_start = 0.2
	}
	tp_enchantress_chapel = {
		desc = tp_enchantress_chapel_desc

		gold_cost = 1000
		build_time = 3000

		tax_income = 2
		liege_piety = 0.5
		fort_level = 1
		culture_techpoints = 0.05
		tech_growth_modifier = 0.05

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_coeur_sacre }
		}
		extra_tech_building_start = 0.2
	}
	#Estalia/Tilea
	tp_estalian_inquisition = {
		desc = tp_estalian_inquisition_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 2
		garrison_size = 0.25
		liege_piety = 0.5
		culture_techpoints = 0.02
		heavy_infantry = 250
		heavy_infantry_defensive = 0.10

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_inquisitoria_general }
		}
		extra_tech_building_start = 0.2
	}
	tp_tomb_of_santiago = {
		desc = tp_tomb_of_santiago_desc

		gold_cost = 1000
		build_time = 3000

		#pilgrimage site
		tax_income = 2
		liege_piety = 0.2
		tech_growth_modifier = 0.05
		#some pilgrims are crusaders!
		knights = 100
		fort_level = 1
		garrison_size = 0.10

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_santiago }
		}
		extra_tech_building_start = 0.2
	}
	tp_our_lady_cervantes = {
		desc = tp_our_lady_cervantes_desc

		gold_cost = 1000
		build_time = 3000

		#pilgrimage site
		tax_income = 2
		liege_piety = 0.5
		liege_prestige = 0.5
		#large abbey
		pikemen = 100
		fort_level = 1
		garrison_size = 0.25

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_hirta }
		}
		extra_tech_building_start = 0.2
	}
	tp_mount_of_myrmidia = {
		desc = tp_mount_of_myrmidia_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 3
		tax_income = 3
		liege_piety = 0.5
		military_techpoints = 0.04
		pikemen = 200
		pikemen_defensive = 0.05
		pikemen_offensive = 0.05
		knights = 25
		knights_defensive = 0.05
		knights_offensive = 0.05

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_matermyrmidia }
		}
		extra_tech_building_start = 0.2
	}
	tp_raventheatre = {
		desc = tp_raventheatre_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 0.5
		tax_income = 2
		liege_piety = 0.5
		culture_techpoints = 0.04
		heavy_infantry = 200
		heavy_infantry_defensive = 0.15

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_torenso } #
		}
		extra_tech_building_start = 0.1
	}
}

tribal = {
	#Border Princes
	tb_khypris = {

		desc = ca_khypris_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 5

		archers = 100
		light_infantry = 125
		heavy_infantry = 50
		knights = 50
		galleys = 8

		tax_income = 2.00

		garrison_size = 0.1
		levy_size = 0.02

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_khypris } #
		}

		convert_to_castle = ca_khypris

		extra_tech_building_start = 0.2
	}
	tb_akendorf = {

		desc = ca_akendorf_desc
		trigger = { always = no }

		gold_cost = 1000

		build_time = 3000

		fort_level = 3

		heavy_infantry = 75
		archers = 125
		light_infantry = 200
		knights = 25

		tax_income = 2.00

		garrison_size = 0.5

		ai_creation_factor = 97
		add_number_to_name = no

		potential = { province_id = 690 } # Akendorf

		extra_tech_building_start = 0.2
	}
	tb_myrmidens = {

		desc = ca_myrmidens_desc
		trigger = { always = no }

		gold_cost = 1000

		build_time = 3000

		fort_level = 6

		heavy_infantry = 100
		light_infantry = 150
		knights = 50
		galleys = 15

		tax_income = 5.00

		garrison_size = 0.6

		ai_creation_factor = 97
		add_number_to_name = no

		potential = { province_id = 657 } # Myrmidens

		extra_tech_building_start = 0.2
	}
}
