city = {
	ct_skaven_nest_1 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 50
		build_time = 60

		potential = { FROM = { culture_group = skaven_group } }

		levy_size = 0.05
		light_infantry = 450 #Clanrats, forward!

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0
	}

	ct_skaven_nest_2 = {
		desc = ct_skaven_nest2_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = ct_skaven_nest_1
		gold_cost = 100
		build_time = 100

		potential = { FROM = { culture_group = skaven_group } }

		levy_size = 0.05
		light_infantry = 500 #Clanrats, forward!
		ai_creation_factor = 98
		extra_tech_building_start = 0.0
	}

	ct_skaven_nest_3 = {
		desc = ct_skaven_nest3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = ct_skaven_nest_2
		gold_cost = 200
		build_time = 200

		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }

		fort_level = 0.05
		levy_size = 0.05
		light_infantry = 600 #Clanrats, forward!
		ai_creation_factor = 98
		extra_tech_building_start = 0.0
	}

	ct_skaven_nest_4 = {
		desc = ct_skaven_nest4_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_extended_breeding_pits_1 }
		upgrades_from = ct_skaven_nest_3
		gold_cost = 400
		build_time = 300

		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }

		fort_level = 0.05
		levy_size = 0.05
		light_infantry = 700 #Clanrats, forward!
		ai_creation_factor = 100
		extra_tech_building_start = 0.0
	}
	ct_skaven_nest_5 = {
		desc = ct_skaven_nest5_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5
				TECH_MAJESTY = 2 }
		prerequisites = { ct_extended_breeding_pits_1 }
		upgrades_from = ct_skaven_nest_4
		gold_cost = 700
		build_time = 600

		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }

		fort_level = 0.05
		levy_size = 0.05
		light_infantry = 800 #Clanrats, forward!
		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}
	ct_skaven_nest_6 = {
		desc = ct_skaven_nest6_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7
				TECH_MAJESTY = 3 }
		prerequisites = { ct_extended_breeding_pits_2 }
		upgrades_from = ct_skaven_nest_5
		gold_cost = 1050
		build_time = 800

		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }

		fort_level = 0.05
		levy_size = 0.05
		light_infantry_morale = 0.01 #Bravery in numbers
		light_infantry = 1200 #Clanrats, forward!
		ai_creation_factor = 100
		extra_tech_building_start = 1.0
	}

	ct_thick_tunnels_0 = {
		desc = ct_thick_tunnels1_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }

		prerequisites = { ct_skaven_nest_2 }
		gold_cost = 100
		build_time = 65
		fort_level = 0.25
		ai_creation_factor = 50

		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1
	}

	ct_thick_tunnels_1 = {
		desc = ct_thick_tunnels1_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_2 }
		upgrades_from = ct_thick_tunnels_0
		gold_cost = 75
		build_time = 100
		fort_level = 0.25
		local_movement_speed = 0.05
		ai_creation_factor = 50
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		extra_tech_building_start = 1.0
	}

	ct_thick_tunnels_2 = {
		desc = ct_thick_tunnels2_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_2 }
		upgrades_from = ct_thick_tunnels_1
		gold_cost = 250
		build_time = 182
		fort_level = 0.25
		local_movement_speed = 0.05
		ai_creation_factor = 50
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		extra_tech_building_start = 1.0
	}
	ct_thick_tunnels_3 = {
		desc = ct_thick_tunnels3_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_3 }
		upgrades_from = ct_thick_tunnels_2
		gold_cost = 250
		build_time = 382
		fort_level = 0.5
		local_movement_speed = 0.05
		ai_creation_factor = 50
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		extra_tech_building_start = 1.0
	}
	ct_thick_tunnels_4 = {
		desc = ct_thick_tunnels4_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_4 }
		upgrades_from = ct_thick_tunnels_3
		gold_cost = 450
		build_time = 482
		fort_level = 1.5
		local_movement_speed = 0.05
		ai_creation_factor = 50
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		extra_tech_building_start = 1.0
	}
	ct_thick_tunnels_5 = {
		desc = ct_thick_tunnels5_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_5 }
		upgrades_from = ct_thick_tunnels_4
		gold_cost = 550
		build_time = 582
		fort_level = 3.5
		local_movement_speed = -0.05
		ai_creation_factor = 20
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		extra_tech_building_start = 1.0
	}
	ct_extended_breeding_pits_1 = {
		desc = ct_extended_breeding_pits_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_1 }
		prestige_cost = 200
		build_time = 80
		fort_level = 0.05
		levy_reinforce_rate = 0.05
		ai_creation_factor = 50
		trigger = { TECH_CITY_CONSTRUCTION = 2
				TECH_MAJESTY = 1 }
		extra_tech_building_start = 0
	}
	ct_extended_breeding_pits_2 = {
		desc = ct_extended_breeding_pits_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_2 }
		upgrades_from = ct_extended_breeding_pits_1
		prestige_cost = 250
		build_time = 80
		fort_level = 0.05
		levy_reinforce_rate = 0.5
		ai_creation_factor = 50
		trigger = { TECH_CITY_CONSTRUCTION = 4
				TECH_MAJESTY = 2 }
		extra_tech_building_start = 7.0
	}
	ct_extended_breeding_pits_3 = {
		desc = ct_extended_breeding_pits_desc
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		prerequisites = { ct_skaven_nest_5 }
		upgrades_from = ct_extended_breeding_pits_2
		prestige_cost = 500
		build_time = 120
		fort_level = 0.1
		levy_reinforce_rate = 0.5
		ai_creation_factor = 50
		trigger = { TECH_CITY_CONSTRUCTION = 8
				TECH_MAJESTY = 5 }
		extra_tech_building_start = 7.0
	}
	ct_stormvermin_barraks_1 = {
		potential = { FROM = { culture_group = skaven_group } }
		desc = ct_stormvermin_barraks_desc
		trigger = { TECH_INFANTRY = 2 }
		gold_cost = 200
		build_time = 265
		pikemen = 120
		ai_creation_factor = 95
		extra_tech_building_start = 0.0

	}
	ct_stormvermin_barraks_2 = {
		potential = { FROM = { culture_group = skaven_group } }
		desc = ct_stormvermin_barraks_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_stormvermin_barraks_1
		gold_cost = 300
		build_time = 447
		pikemen = 150
		ai_creation_factor = 94
		extra_tech_building_start = 0.0
	}
	ct_stormvermin_barraks_3 = {
		potential = { FROM = { culture_group = skaven_group } }
		desc = ct_stormvermin_barraks_desc
		trigger = { TECH_INFANTRY = 4 }
		upgrades_from = ct_stormvermin_barraks_2
		gold_cost = 400
		build_time = 547
		pikemen = 175
		ai_creation_factor = 94
		extra_tech_building_start = 0.0
	}
	ct_stormvermin_barraks_4 = {
		potential = { FROM = { culture_group = skaven_group }
				location = { region = world_underempire } }
		desc = ct_stormvermin_barraks_desc
		prerequisites = { ct_thick_tunnels_3 }
		trigger = { TECH_INFANTRY = 5 }
		upgrades_from = ct_stormvermin_barraks_3
		gold_cost = 500
		build_time = 647
		pikemen = 200
		pikemen_offensive = 0.01
		heavy_infantry_offensive = 0.01
		light_infantry_offensive = 0.01
		ai_creation_factor = 94
		extra_tech_building_start = 1.0
	}
	ct_stormvermin_barraks_5 = {
		potential = { FROM = { culture = skaven_main }
				location = { region = world_underempire } }
		desc = ct_stormvermin_barraks_desc
		trigger = { TECH_INFANTRY = 7 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_stormvermin_barraks_4
		gold_cost = 750
		build_time = 947
		pikemen = 250
		pikemen_offensive = 0.01
		pikemen_defensive = 0.01
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.05
		light_infantry_offensive = 0.01
		ai_creation_factor = 94
		extra_tech_building_start = 1.0
	}
	ct_stormvermin_barraks_6 = {
		potential = { FROM = { culture = skaven_main }
				location = { region = world_underempire } }
		desc = ct_stormvermin_barraks_desc
		trigger = { TECH_INFANTRY = 8 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_stormvermin_barraks_5
		gold_cost = 950
		build_time = 1247
		pikemen = 275
		pikemen_offensive = 0.02
		pikemen_defensive = 0.07
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.02
		light_infantry_offensive = 0.02
		pikemen_morale = 0.02 #Bravery in numbers
		heavy_infantry_morale = 0.02 #Bravery in numbers
		light_infantry_morale = 0.02 #Bravery in numbers
		ai_creation_factor = 94
		extra_tech_building_start = 1.0
	}
	ct_giant_rat_pen_1 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_giant_rat_pen_desc
		trigger = { TECH_CAVALRY = 1 }
		gold_cost = 100
		build_time = 65
		war_elephants = 50
		ai_creation_factor = 95
		extra_tech_building_start = 1
	}
	ct_giant_rat_pen_2 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_giant_rat_pen_desc
		trigger = { TECH_CAVALRY = 2 }
		upgrades_from = ct_giant_rat_pen_1
		gold_cost = 400
		build_time = 147
		war_elephants = 50
		extra_tech_building_start = 1.0
	}
	ct_giant_rat_pen_3 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_giant_rat_pen_desc
		trigger = { TECH_CAVALRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_giant_rat_pen_2
		gold_cost = 500
		build_time = 247
		war_elephants = 75
		extra_tech_building_start = 1.0
	}
	ct_giant_rat_pen_4 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_giant_rat_pen_desc
		trigger = { TECH_CAVALRY = 6 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_giant_rat_pen_3
		gold_cost = 750
		build_time = 547
		war_elephants = 100
		extra_tech_building_start = 1.0
	}
	ct_nightrunners_cove_1 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 200
		build_time = 15
		archers = 75
		archers_offensive = 0.1
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_nightrunners_cove_2 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = ct_nightrunners_cove_1
		gold_cost = 300
		build_time = 47
		archers = 100
		extra_tech_building_start = 0.3
	}
	ct_nightrunners_cove_3 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_nightrunners_cove_2
		gold_cost = 350
		build_time = 147
		archers = 125
		extra_tech_building_start = 0.3
	}
	ct_nightrunners_cove_4 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_nightrunners_cove_3
		gold_cost = 500
		build_time = 247
		archers = 125
		archers_offensive = 0.01
		extra_tech_building_start = 0.3
	}
	ct_nightrunners_cove_5 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 5 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_nightrunners_cove_4
		gold_cost = 600
		build_time = 447
		archers = 175
		archers_offensive = 0.01
		extra_tech_building_start = 0.3
	}
	ct_nightrunners_cove_6 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_nightrunners_cove_desc
		trigger = { TECH_INFANTRY = 6 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_nightrunners_cove_5
		gold_cost = 750
		build_time = 847
		archers = 375
		archers_offensive = 0.01
		archers_morale = 0.01 #Bravery in numbers
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_1 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 200
		build_time = 165
		light_infantry = 50
		light_infantry_morale = 0.5
		light_infantry_defensive = 0.1
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_2 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = ct_plague_monastery_1
		gold_cost = 300
		build_time = 265
		light_infantry = 50
		light_infantry_morale = 0.15
		light_infantry_defensive = 0.01
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_3 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_plague_monastery_2
		gold_cost = 400
		build_time = 265
		light_infantry = 25
		light_infantry_morale = 0.15
		light_infantry_defensive = 0.01
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_4 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_plague_monastery_3
		gold_cost = 600
		build_time = 365
		light_infantry = 25
		light_infantry_morale = 0.15
		light_infantry_defensive = 0.01
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_5 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 5 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_plague_monastery_4
		gold_cost = 700
		build_time = 465
		light_infantry = 25
		light_infantry_morale = 0.15
		light_infantry_defensive = 0.01
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plague_monastery_6 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plague_monastery_desc
		trigger = { TECH_INFANTRY = 6 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_plague_monastery_5
		gold_cost = 700
		build_time = 465
		light_infantry = 25
		light_infantry_morale = 0.25
		light_infantry_defensive = 0.01
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_1 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 375
		build_time = 75
		heavy_infantry = 75
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = -0.05
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_2 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = ct_gutterrunners_cove_1
		gold_cost = 500
		build_time = 147
		heavy_infantry = 25
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.01
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_3 = {
		potential = { FROM = { culture = eshin } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_gutterrunners_cove_2
		gold_cost = 650
		build_time = 247
		heavy_infantry = 25
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.01
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_4 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_gutterrunners_cove_3
		gold_cost = 800
		build_time = 447
		heavy_infantry = 25
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.01
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_5 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 6 }
		prerequisites = { ct_thick_tunnels_4 }
		upgrades_from = ct_gutterrunners_cove_4
		gold_cost = 975
		build_time = 547
		heavy_infantry = 75
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.01
		extra_tech_building_start = 0.3
	}
	ct_gutterrunners_cove_6 = {
		potential = { FROM = { culture = eshin }
				location = { region = world_underempire } }
		desc = ct_gutterrunners_cove_desc
		trigger = { TECH_INFANTRY = 8 }
		prerequisites = { ct_thick_tunnels_5 }
		upgrades_from = ct_gutterrunners_cove_5
		gold_cost = 1050
		build_time = 947
		heavy_infantry = 175
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.01
		heavy_infantry_morale = 0.01 #Bravery in numbers
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_1 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 375
		build_time = 75
		heavy_infantry = 59
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.1
		heavy_infantry_morale = 0.05
		ai_creation_factor = 95
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_2 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = ct_plaguecenser_chasm_1
		gold_cost = 500
		build_time = 147
		heavy_infantry = 50
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = -0.05
		heavy_infantry_morale = 0.02
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_3 = {
		potential = { FROM = { culture = pestilens } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_plaguecenser_chasm_2
		gold_cost = 650
		build_time = 247
		heavy_infantry = 50
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = -0.05
		heavy_infantry_morale = 0.02
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_4 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_plaguecenser_chasm_3
		gold_cost = 800
		build_time = 447
		heavy_infantry = 50
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = -0.05
		heavy_infantry_morale = 0.02
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_5 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 6 }
		prerequisites = { ct_thick_tunnels_4 }
		upgrades_from = ct_plaguecenser_chasm_4
		gold_cost = 975
		build_time = 547
		heavy_infantry = 120
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.15
		heavy_infantry_morale = 0.05
		extra_tech_building_start = 0.3
	}
	ct_plaguecenser_chasm_6 = {
		potential = { FROM = { culture = pestilens }
				location = { region = world_underempire } }
		desc = ct_plaguecenser_chasm_desc
		trigger = { TECH_INFANTRY = 8 }
		prerequisites = { ct_thick_tunnels_5 }
		upgrades_from = ct_plaguecenser_chasm_5
		gold_cost = 1050
		build_time = 947
		heavy_infantry = 175
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = -0.15
		heavy_infantry_morale = 0.15
		extra_tech_building_start = 0.3
	}
	ct_rat_ogre_pen_1 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 1 }
		gold_cost = 100
		build_time = 65
		war_elephants = 50
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		ai_creation_factor = 95
		extra_tech_building_start = 1
	}
	ct_rat_ogre_pen_2 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 2 }
		upgrades_from = ct_rat_ogre_pen_1
		gold_cost = 400
		build_time = 147
		war_elephants = 50
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		extra_tech_building_start = 1.0
	}
	ct_rat_ogre_pen_3 = {
		potential = { FROM = { culture = moulder } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 4 }
		upgrades_from = ct_rat_ogre_pen_2
		gold_cost = 500
		build_time = 247
		war_elephants = 50
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		extra_tech_building_start = 1.0
	}
	ct_rat_ogre_pen_4 = {
		potential = { FROM = { culture = moulder }
				location = { region = world_underempire } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 5 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_rat_ogre_pen_3
		gold_cost = 750
		build_time = 547
		war_elephants = 50
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		extra_tech_building_start = 1.0
	}
	ct_rat_ogre_pen_5 = {
		potential = { FROM = { culture = moulder }
				location = { region = world_underempire } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 6 }
		prerequisites = { ct_thick_tunnels_4 }
		upgrades_from = ct_rat_ogre_pen_4
		gold_cost = 950
		build_time = 847
		war_elephants = 50
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		extra_tech_building_start = 1.0
	}
	ct_rat_ogre_pen_6 = {
		potential = { FROM = { culture = moulder }
				location = { region = world_underempire } }
		desc = ct_rat_ogre_pen_desc
		trigger = { TECH_CAVALRY = 8 }
		prerequisites = { ct_thick_tunnels_5 }
		upgrades_from = ct_rat_ogre_pen_5
		gold_cost = 1250
		build_time = 1047
		war_elephants = 100
		war_elephants_offensive = 0.1
		war_elephants_defensive = 0.1
		war_elephants_morale = 0.1
		extra_tech_building_start = 1.0
	}

	ct_globadiers_chem_den_1 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 375
		build_time = 75
		gunpowder = 75
		gunpowder_offensive = 0.1
		gunpowder_defensive = -0.05
		gunpowder_morale = -0.01
		ai_creation_factor = 95
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}
	ct_globadiers_chem_den_2 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = ct_globadiers_chem_den_1
		gold_cost = 500
		build_time = 147
		gunpowder = 25
		gunpowder_offensive = 0.02
		gunpowder_defensive = -0.01
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}
	ct_globadiers_chem_den_3 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 3 }
		upgrades_from = ct_globadiers_chem_den_2
		gold_cost = 650
		build_time = 247
		gunpowder = 25
		gunpowder_offensive = 0.02
		gunpowder_defensive = -0.01
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}
	ct_globadiers_chem_den_4 = {
		potential = { FROM = { culture = skryre }
				location = { region = world_underempire } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 4 }
		prerequisites = { ct_thick_tunnels_3 }
		upgrades_from = ct_globadiers_chem_den_3
		gold_cost = 800
		build_time = 447
		gunpowder = 25
		gunpowder_offensive = 0.02
		gunpowder_defensive = -0.01
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}
	ct_globadiers_chem_den_5 = {
		potential = { FROM = { culture = skryre }
				location = { region = world_underempire } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 6 }
		prerequisites = { ct_thick_tunnels_4 }
		upgrades_from = ct_globadiers_chem_den_4
		gold_cost = 975
		build_time = 547
		gunpowder = 50
		gunpowder_offensive = 0.02
		gunpowder_defensive = -0.01
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}
	ct_globadiers_chem_den_6 = {
		potential = { FROM = { culture = skryre }
				location = { region = world_underempire } }
		desc = ct_globadiers_chem_den_desc
		trigger = { TECH_INFANTRY = 8 }
		prerequisites = { ct_thick_tunnels_5 }
		upgrades_from = ct_globadiers_chem_den_5
		gold_cost = 1050
		build_time = 947
		gunpowder = 175
		gunpowder_offensive = 0.1
		gunpowder_defensive = -0.05
		gunpowder_morale = -0.01
		not_if_x_exists = { ct_jezzail_polygon_den_1 ct_jezzail_polygon_den_2 ct_jezzail_polygon_den_3 ct_jezzail_polygon_den_4 }
		extra_tech_building_start = 10.0
	}

	ct_jezzail_polygon_den_1 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_jezzail_polygon_den_desc
		trigger = { TECH_SIEGE_EQUIPMENT = 2 }
		gold_cost = 475
		build_time = 75
		artillery = 25
		artillery_offensive = 0.01
		artillery_defensive = -0.1
		artillery_morale = -0.01
		ai_creation_factor = 95
		not_if_x_exists = { ct_globadiers_chem_den_1 ct_globadiers_chem_den_2 ct_globadiers_chem_den_3 ct_globadiers_chem_den_4 ct_globadiers_chem_den_5 ct_globadiers_chem_den_6  }
		extra_tech_building_start = 10.0
	}
	ct_jezzail_polygon_den_2 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_jezzail_polygon_den_desc
		trigger = { TECH_SIEGE_EQUIPMENT = 4 }
		upgrades_from = ct_jezzail_polygon_den_1
		gold_cost = 600
		build_time = 447
		artillery = 50
		artillery_defensive = -0.05
		artillery_morale = -0.01
		not_if_x_exists = { ct_globadiers_chem_den_1 ct_globadiers_chem_den_2 ct_globadiers_chem_den_3 ct_globadiers_chem_den_4 ct_globadiers_chem_den_5 ct_globadiers_chem_den_6  }
		extra_tech_building_start = 10.0
	}
	ct_jezzail_polygon_den_3 = {
		potential = { FROM = { culture = skryre } }
		desc = ct_jezzail_polygon_den_desc
		trigger = { TECH_SIEGE_EQUIPMENT = 6 }
		upgrades_from = ct_jezzail_polygon_den_2
		gold_cost = 850
		build_time = 747
		artillery = 100
		artillery_defensive = -0.05
		artillery_morale = -0.01
		not_if_x_exists = { ct_globadiers_chem_den_1 ct_globadiers_chem_den_2 ct_globadiers_chem_den_3 ct_globadiers_chem_den_4 ct_globadiers_chem_den_5 ct_globadiers_chem_den_6  }
		extra_tech_building_start = 10.0
	}
	ct_jezzail_polygon_den_4 = {
		potential = { FROM = { culture = skryre }
				location = { region = world_underempire } }
		desc = ct_jezzail_polygon_den_desc
		trigger = { TECH_SIEGE_EQUIPMENT = 7 }
		prerequisites = { ct_thick_tunnels_4 }
		upgrades_from = ct_jezzail_polygon_den_3
		gold_cost = 1200
		build_time = 847
		artillery = 150
		artillery_defensive = -0.05
		artillery_morale = 0.01
		not_if_x_exists = { ct_globadiers_chem_den_1 ct_globadiers_chem_den_2 ct_globadiers_chem_den_3 ct_globadiers_chem_den_4 ct_globadiers_chem_den_5 ct_globadiers_chem_den_6  }
		extra_tech_building_start = 10.0
	}
}

temple = {
	tp_doom_bell_1 = {
		potential = { FROM = { culture_group = skaven_group
					NOT = { culture = pestilens } } }
		desc = tp_doom_bell_desc
		trigger = { FROM = { higher_tier_than = COUNT }
				TECH_CITY_CONSTRUCTION = 1 }
		gold_cost = 750
		build_time = 447
		land_morale = 0.05
		fort_level = 0.2
		liege_piety = 1
		extra_tech_building_start = 0.3
	}
	tp_doom_bell_2 = {
		potential = { FROM = { culture_group = skaven_group
					NOT = { culture = pestilens } } }
		desc = tp_doom_bell_desc
		trigger = { FROM = { higher_tier_than = DUKE }
				TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tp_doom_bell_1
		gold_cost = 1200
		build_time = 950
		land_morale = 0.1
		fort_level = 0.5
		liege_piety = 2
		extra_tech_building_start = 0.3
	}
	tp_pestilential_shrine_1 = {
		potential = { FROM = { culture = pestilens } }
		desc = tp_pestilential_shrine_desc
		trigger = { FROM = { higher_tier_than = COUNT }
				TECH_CITY_CONSTRUCTION = 1 }
		gold_cost = 650
		build_time = 447
		land_morale = 0.1
		liege_piety = 0.1
		extra_tech_building_start = 0.3
	}
	tp_pestilential_shrine_2 = {
		potential = { FROM = { culture = pestilens } }
		desc = tp_pestilential_shrine_desc
		upgrades_from = tp_pestilential_shrine_1
		trigger = { FROM = { higher_tier_than = DUKE }
				TECH_CITY_CONSTRUCTION = 1 }
		gold_cost = 1100
		build_time = 950
		land_morale = 0.2
		fort_level = 0.2
		liege_piety = 0.5
		extra_tech_building_start = 0.3
	}

	tp_triangle_toll_1 = {
		desc = tp_triangle_toll_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 100
		build_time = 65
		tax_income = 2
		liege_piety = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_2 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_1
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 200
		build_time = 165
		tax_income = 2
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_3 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_2
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 400
		build_time = 165
		tax_income = 2
		liege_piety = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_4 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_3
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 800
		build_time = 165
		tax_income = 2
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_5 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_4
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 1000
		build_time = 165
		tax_income = 2
		liege_piety = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_6 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_5
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 1200
		build_time = 165
		tax_income = 2
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_7 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_6
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 1400
		build_time = 165
		tax_income = 2
		liege_piety = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_triangle_toll_8 = {
		desc = tp_triangle_toll_desc
		upgrades_from = tp_triangle_toll_7
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = { FROM = { culture_group = skaven_group } }
		prestige_cost = 1600
		build_time = 165
		tax_income = 2
		liege_piety = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
}

castle = {
	ca_skryre_lab_1 = {
		desc = ca_skryre_lab_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		potential = { FROM = { culture = skryre } }
		gold_cost = 900
		build_time = 1095

		tech_growth_modifier_economy = 0.5
		tech_growth_modifier_military = 0.01
		economy_techpoints = 0.1
		military_techpoints = 0.05
		tax_income = 1
		retinuesize = 100

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_skryre_lab_2 = {
		desc = ca_skryre_lab_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		potential = { FROM = { culture = skryre } }
		upgrades_from = ca_skryre_lab_1
		gold_cost = 1500
		build_time = 2190

		tech_growth_modifier_economy = 0.5
		tech_growth_modifier_military = 0.01
		economy_techpoints = 0.1
		military_techpoints = 0.05
		tax_income = 2
		liege_prestige = 0.5
		retinuesize = 100

		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_moulder_pit_1 = {
		desc = ca_moulder_pit_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		potential = { FROM = { culture = moulder } }
		gold_cost = 900
		build_time = 1095

		tech_growth_modifier_economy = 0.01
		tech_growth_modifier_military = 0.5
		military_techpoints = 0.1
		economy_techpoints = 0.05
		tax_income = 0.5
		retinuesize = 120

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_moulder_pit_2 = {
		desc = ca_moulder_pit_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		potential = { FROM = { culture = moulder } }
		upgrades_from = ca_moulder_pit_1
		gold_cost = 1500
		build_time = 2190

		tech_growth_modifier_economy = 0.01
		tech_growth_modifier_military = 0.5
		military_techpoints = 0.1
		economy_techpoints = 0.05
		tax_income = 1
		liege_prestige = 0.5
		retinuesize = 150

		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_pestilens_cathedral_1 = {
		desc = ca_pestilens_cathedral_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		potential = { FROM = { culture = pestilens } }
		gold_cost = 900
		build_time = 1095

		tech_growth_modifier_economy = 0.01
		tech_growth_modifier_culture = 0.5
		culture_techpoints = 0.1
		economy_techpoints = 0.05
		tax_income = 0.5
		retinuesize = 50
		fort_level = 1

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_pestilens_cathedral_2 = {
		desc = ca_pestilens_cathedral_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = { FROM = { culture = pestilens } }
		upgrades_from = ca_pestilens_cathedral_1
		gold_cost = 1500
		build_time = 2190

		tech_growth_modifier_economy = 0.01
		tech_growth_modifier_culture = 0.5
		culture_techpoints = 0.1
		economy_techpoints = 0.05
		tax_income = 1
		liege_prestige = 0.5
		liege_piety = 0.5
		retinuesize = 100
		fort_level = 2

		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_assassin_academy_1 = {
		desc = ca_assassin_academy_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		potential = { FROM = { culture = eshin } }
		gold_cost = 900
		build_time = 1095

		tech_growth_modifier = 0.02
		culture_techpoints = 0.05
		economy_techpoints = 0.05
		military_techpoints = 0.05
		tax_income = 0.5
		retinuesize = 200

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_assassin_academy_2 = {
		desc = ca_assassin_academy_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = { FROM = { culture = eshin } }
		upgrades_from = ca_assassin_academy_1
		gold_cost = 1500
		build_time = 2190

		tech_growth_modifier = 0.02
		culture_techpoints = 0.05
		economy_techpoints = 0.05
		military_techpoints = 0.05
		tax_income = 0.5
		liege_prestige = 0.5
		liege_piety = 0.5
		retinuesize = 400

		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_leader_statue_1 = {
		desc = ca_leader_statue_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_MAJESTY = 1 }
		potential = { FROM = { culture_group = skaven_group
					OR = { independent = yes
						AND = { tier = BARON
							liege = { independent = yes } } }
					 }
					FROM = { capital_holding = { title = FROMFROM } }
				 }

		gold_cost = 400
		build_time = 595

		liege_prestige = 0.5

		ai_creation_factor = 90

		extra_tech_building_start = 10.0
	}
	ca_slave_market_1 = {
		desc = ca_slave_market_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		potential = { FROM = { culture_group = skaven_group }
		    FROM = { capital_holding = { title = FROMFROM } }
				 }
		gold_cost = 1000
		build_time = 795

		tax_income = 7

		ai_creation_factor = 90

		extra_tech_building_start = 10.0
	}
	ca_fighting_pits_1 = {
		desc = ca_fighting_pits_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		potential = { FROM = { culture = moulder }
		        FROM = { capital_holding = { title = FROMFROM } }
				 }
		gold_cost = 800
		build_time = 395

		retinuesize = 200

		ai_creation_factor = 90

		extra_tech_building_start = 10.0
	}
	ca_squittophone_1 = {
		desc = ca_squittophone_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = { FROM = { culture = skryre }
		        FROM = { capital_holding = { title = FROMFROM } }
				 }
		gold_cost = 1500
		build_time = 695

		liege_prestige = 2
		tech_growth_modifier = 0.05

		ai_creation_factor = 90

		extra_tech_building_start = 10.0
	}
	ca_warproads_1 = {
		desc = ca_warproads_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		potential = { FROM = { culture = skryre }
		     FROM = { capital_holding = { title = FROMFROM } }
				 }
		gold_cost = 2000
		build_time = 1295

		liege_prestige = 0.5
		global_movement_speed = 0.1

		ai_creation_factor = 90

		extra_tech_building_start = 10.0
	}
	ca_stormdrilling_grounds_1 = {
		desc = ca_stormdrilling_grounds_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_INFANTRY = 5 }
		potential = { FROM = { culture = skaven_main } }
		gold_cost = 450
		build_time = 150

		pikemen = 75
		pikemen_offensive = 0.04
		pikemen_defensive = 0.02
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.01
		light_infantry_offensive = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_stormdrilling_grounds_2 = {
		desc = ca_stormdrilling_grounds_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
				TECH_INFANTRY = 6 }
		potential = { FROM = { culture = skaven_main } }
		upgrades_from = ca_stormdrilling_grounds_1
		gold_cost = 550
		build_time = 150

		pikemen = 75
		pikemen_offensive = 0.04
		pikemen_defensive = 0.02
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.01
		light_infantry_offensive = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_stormdrilling_grounds_3 = {
		desc = ca_stormdrilling_grounds_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
				TECH_INFANTRY = 7 }
		potential = { FROM = { culture = skaven_main } }
		upgrades_from = ca_stormdrilling_grounds_2
		gold_cost = 750
		build_time = 150

		pikemen = 50
		pikemen_offensive = 0.04
		pikemen_defensive = 0.02
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.01
		light_infantry_offensive = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_stormdrilling_grounds_4 = {
		desc = ca_stormdrilling_grounds_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
				TECH_INFANTRY = 8 }
		potential = { FROM = { culture = skaven_main } }
		upgrades_from = ca_stormdrilling_grounds_3
		gold_cost = 950
		build_time = 150

		pikemen = 50
		pikemen_offensive = 0.04
		pikemen_defensive = 0.02
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = 0.01
		light_infantry_offensive = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_festering_sanctuary_1 = {
		desc = ca_festering_sanctuary_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_INFANTRY = 5 }
		potential = { FROM = { culture = pestilens } }
		gold_cost = 450
		build_time = 150

		heavy_infantry = 75
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = -0.02
		heavy_infantry_morale = 0.04

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_festering_sanctuary_2 = {
		desc = ca_festering_sanctuary_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
				TECH_INFANTRY = 6 }
		potential = { FROM = { culture = pestilens } }
		upgrades_from = ca_festering_sanctuary_1
		gold_cost = 550
		build_time = 150

		heavy_infantry = 75
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = -0.02
		heavy_infantry_morale = 0.04

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_festering_sanctuary_3 = {
		desc = ca_festering_sanctuary_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
				TECH_INFANTRY = 7 }
		potential = { FROM = { culture = pestilens } }
		upgrades_from = ca_festering_sanctuary_2
		gold_cost = 750
		build_time = 150

		heavy_infantry = 50
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = -0.02
		heavy_infantry_morale = 0.04

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_festering_sanctuary_4 = {
		desc = ca_festering_sanctuary_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
				TECH_INFANTRY = 8 }
		potential = { FROM = { culture = pestilens } }
		upgrades_from = ca_festering_sanctuary_3
		gold_cost = 950
		build_time = 150

		heavy_infantry = 50
		heavy_infantry_offensive = 0.01
		heavy_infantry_defensive = -0.02
		heavy_infantry_morale = 0.07

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_poison_factory_1 = {
		desc = ca_poison_factory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_INFANTRY = 5 }
		potential = { FROM = { culture = eshin } }
		gold_cost = 450
		build_time = 150

		archers = 75
		archers_offensive = 0.05

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_poison_factory_2 = {
		desc = ca_poison_factory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
				TECH_INFANTRY = 6 }
		potential = { FROM = { culture = eshin } }
		upgrades_from = ca_poison_factory_1
		gold_cost = 550
		build_time = 150

		archers = 75
		archers_offensive = 0.05

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_poison_factory_3 = {
		desc = ca_poison_factory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
				TECH_INFANTRY = 7 }
		potential = { FROM = { culture = eshin } }
		upgrades_from = ca_poison_factory_2
		gold_cost = 750
		build_time = 150

		archers = 75
		archers_offensive = 0.05

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_poison_factory_4 = {
		desc = ca_poison_factory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
				TECH_INFANTRY = 8 }
		potential = { FROM = { culture = eshin } }
		upgrades_from = ca_poison_factory_3
		gold_cost = 950
		build_time = 150

		archers = 75
		archers_offensive = 0.05

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_interbreeding_laboratory_1 = {
		desc = ca_interbreeding_laboratory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_CAVALRY = 5 }
		potential = { FROM = { culture = moulder } }
		gold_cost = 450
		build_time = 150

		war_elephants = 50
		war_elephants_offensive = 0.05
		war_elephants_defensive = -0.01
		war_elephants_morale = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_interbreeding_laboratory_2 = {
		desc = ca_interbreeding_laboratory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
				TECH_CAVALRY = 6 }
		potential = { FROM = { culture = moulder } }
		upgrades_from = ca_interbreeding_laboratory_1
		gold_cost = 550
		build_time = 150

		war_elephants = 50
		war_elephants_offensive = 0.05
		war_elephants_defensive = -0.01
		war_elephants_morale = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_interbreeding_laboratory_3 = {
		desc = ca_interbreeding_laboratory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
				TECH_CAVALRY = 7 }
		potential = { FROM = { culture = moulder } }
		upgrades_from = ca_interbreeding_laboratory_2
		gold_cost = 750
		build_time = 150

		war_elephants = 25
		war_elephants_offensive = 0.05
		war_elephants_defensive = -0.01
		war_elephants_morale = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_interbreeding_laboratory_4 = {
		desc = ca_interbreeding_laboratory_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
				TECH_CAVALRY = 8 }
		potential = { FROM = { culture = moulder } }
		upgrades_from = ca_interbreeding_laboratory_3
		gold_cost = 950
		build_time = 150

		war_elephants = 25
		war_elephants_offensive = 0.05
		war_elephants_defensive = -0.01
		war_elephants_morale = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_warp_refinery_1 = {
		desc = ca_warp_refinery_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2
				TECH_SIEGE_EQUIPMENT = 5 }
		potential = { FROM = { culture = skryre } }
		gold_cost = 450
		build_time = 150

		artillery = 50
		artillery_offensive = 0.05
		artillery_defensive = -0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_warp_refinery_2 = {
		desc = ca_warp_refinery_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3
				TECH_SIEGE_EQUIPMENT = 6 }
		potential = { FROM = { culture = skryre } }
		upgrades_from = ca_warp_refinery_1
		gold_cost = 550
		build_time = 150

		artillery = 50
		artillery_offensive = 0.05
		artillery_defensive = -0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_warp_refinery_3 = {
		desc = ca_warp_refinery_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4
				TECH_SIEGE_EQUIPMENT = 7 }
		potential = { FROM = { culture = skryre } }
		upgrades_from = ca_warp_refinery_2
		gold_cost = 750
		build_time = 150

		artillery = 30
		artillery_offensive = 0.05
		artillery_defensive = -0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_warp_refinery_4 = {
		desc = ca_warp_refinery_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5
				TECH_SIEGE_EQUIPMENT = 8 }
		potential = { FROM = { culture = skryre } }
		upgrades_from = ca_warp_refinery_3
		gold_cost = 950
		build_time = 150

		artillery = 30
		artillery_offensive = 0.1
		artillery_defensive = -0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.0
	}
	ca_warpmine_1 = {
		desc = ca_warpmine_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		gold_cost = 500
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
	ca_warpmine_2 = {
		desc = ca_warpmine_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		upgrades_from = ca_warpmine_1
		gold_cost = 700
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
	ca_warpmine_3 = {
		desc = ca_warpmine_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		upgrades_from = ca_warpmine_2
		gold_cost = 900
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
	ca_warpmine_4 = {
		desc = ca_warpmine_4_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		upgrades_from = ca_warpmine_3
		gold_cost = 1200
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
	ca_warpmine_5 = {
		desc = ca_warpmine_5_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		upgrades_from = ca_warpmine_4
		gold_cost = 1500
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
	ca_warpmine_6 = {
		desc = ca_warpmine_6_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		potential = {
			location = { region = world_underempire }
			FROM = { culture_group = skaven_group }
		}
		upgrades_from = ca_warpmine_5
		gold_cost = 1500
		build_time = 165
		tax_income = 2
		ai_creation_factor = 100
		gunpowder_offensive = 0.01
		artillery_offensive = 0.01
		extra_tech_building_start = 0.0
	}
}
