castle = {
		#Strigany Trade hub, extra munnies and some tech
	ca_tradehub_1 = {
		desc = ca_tradehub_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2.5
		tech_growth_modifier = 0.1
		economy_techpoints = 0.05
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_tradehub_2 = {
		desc = ca_tradehub_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_tradehub_1
		gold_cost = 120
		build_time = 547
		tax_income = 2.5
		tech_growth_modifier = 0.1
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	   #Strigany Nomads, terrain locked
		ca_nomads_1 = {
		desc = ca_nomads_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		light_infantry = 10
		light_cavalry = 15
		archers = 5
		light_cavalry_offensive = 0.15
		light_cavalry_morale = 0.15
		ai_creation_factor = 100
		extra_tech_building_start = 1.0
		potential = {
			culture_group = strigany_group
			OR = {
				terrain = wasteland
				terrain = desert
				terrain = steppe
				terrain = plains
			}
		}
	}
	ca_nomads_2 = {
		desc = ca_nomads_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_nomads_1
		gold_cost = 120
		build_time = 547
		light_infantry = 10
		light_cavalry = 15
		archers = 5
		light_infantry_defensive = 0.15
		light_infantry_morale = 0.15
		archers_defensive = 0.15
		archers_morale = 0.15
		ai_creation_factor = 99

		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			culture_group = strigany_group
			OR = {
				terrain = wasteland
				terrain = desert
				terrain = steppe
				terrain = plains
			}
		}
	}
	ca_nomads_3 = {
		desc = ca_nomads_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_nomads_2
		gold_cost = 200
		build_time = 730
		light_infantry = 10
		light_cavalry = 15
		archers = 5
		ai_creation_factor = 98
		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			culture_group = strigany_group
			OR = {
				terrain = wasteland
				terrain = desert
				terrain = steppe
				terrain = plains
			}
		}
	}
	ca_nomads_4 = {
		desc = ca_nomads_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_nomads_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 10
		light_cavalry = 15
		archers = 5
		ai_creation_factor = 97

		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			culture_group = strigany_group
			OR = {
				terrain = wasteland
				terrain = desert
				terrain = steppe
				terrain = plains
			}
		}
	}
	ca_nomads_5 = {
		desc = ca_nomads_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_nomads_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 10
		light_cavalry = 15
		archers = 5
		ai_creation_factor = 96
        extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			culture_group = strigany_group
			OR = {
				terrain = wasteland
				terrain = desert
				terrain = steppe
				terrain = plains
			}
		}
	}
				#Strygan fortress-city
	ca_strygan_fortresscity_1 = {
		desc = ca_strygan_fortresscity_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2.5
		fort_level = 0.75
		archers = 20
		heavy_infantry = 20
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
					#Strygan Battlements, extra fort level and troops
	ca_strygan_battlements_1 = {
		desc = ca_strygan_battlements_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		fort_level = 0.25
		garrison_size = 0.03
		archers = 10
		pikemen = 15
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_strygan_battlements_2 = {
		desc = ca_strygan_battlements_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_strygan_battlements_1
		gold_cost = 120
		build_time = 547
		archers = 10
		pikemen = 15
		fort_level = 0.5
		garrison_size = 0.07
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	# Strigany Caravan Guards
	ca_culture_group_south_slavic_1 = {
		desc = ca_culture_group_south_slavic_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		knights = 5
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_group_south_slavic_2 = {
		desc = ca_culture_group_south_slavic_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_culture_group_south_slavic_1
		gold_cost = 300
		build_time = 1095
		knights = 10
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_group_south_slavic_3 = {
		desc = ca_culture_group_south_slavic_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_group_south_slavic_2
		gold_cost = 400
		build_time = 2190
		knights = 15
		light_cavalry = 20
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_group_south_slavic_4 = {
		desc = ca_culture_group_south_slavic_1_desc
		potential = {
			FROM = {
				culture = strigany
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_group_south_slavic_3
		gold_cost = 500
		build_time = 2190
		knights = 15
		light_cavalry = 30
		knights_defensive = 0.075
		light_cavalry_defensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Strygan Blood Legion
	ca_culture_jewish_1 = {
		desc = ca_culture_jewish_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		heavy_infantry = 30
		pikemen = 10
		heavy_infantry_morale = 0.15
		pikemen_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_jewish_2 = {
		desc = ca_culture_jewish_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_culture_jewish_1
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 40
		pikemen = 20
		heavy_infantry_morale = 0.15
		pikemen_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_jewish_3 = {
		desc = ca_culture_jewish_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_culture_jewish_2
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 50
		pikemen = 30
		heavy_infantry_morale = 0.15
		pikemen_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_jewish_4 = {
		desc = ca_culture_jewish_1_desc
		potential = {
			FROM = {
				culture = strygan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_culture_jewish_3
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 60
		pikemen = 40
		heavy_infantry_morale = 0.15
		pikemen_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
}
