 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
 # For nomad capitals, remember than the tech requirement trigger should be applied to the nomad
 # (which means it uses the character's primary tech status, i.e. the nomad capital status
 # for nomads, capital province tech status otherwise). I.e. use the FROM scope for nomad capital buildings
 # Economy #
 # no_breeding_pits_1 - 8
 # no_bloodgrounds_1 - 8
 # Misc #
 # no_beastman_encampment_1 - 8
 # no_beastman_herd
 # no_beastpath_1 - 5
 # no_herdstone
 # Military #
 # no_cloven_burrow_b_1 - 6
 # no_cloven_burrow_1 - 5
 # no_centigor_hollow_b_1 - 4
 # no_centigor_hollow_1 - 5
 # no_beast_den_1 - 5
 # Armoury #
 # no_beastman_weapons_1 - 8
 # no_desecrated_altar_1 - 8
nomad = {
	no_herdstone = {
		desc = no_herdstone_desc

		trigger = {
			custom_tooltip = {
				text = herdstone_location_TT
				herdstone_location_trigger = yes
			}
		}

		potential = {
			OR = {
				AND = {
					FROM = {
						culture_group = beastman_group
						trait = creature_beastman
					}
					custom_tooltip = {
						text = herdstone_location_TT
						herdstone_location_trigger = yes
					}
				}
				FROMFROM = { has_building = no_herdstone }
			}
		}
		is_active_trigger = { #Found within forests of old and new world
			custom_tooltip = {
				text = herdstone_location_TT
				herdstone_location_trigger = yes
			}
			FROM = {
				culture_group = beastman_group
				trait = creature_beastman
			}
		}

		gold_cost = 100
		build_time = 730

		ai_creation_factor = 97

		levy_size = 0.2
		garrison_size = 0.5
		fort_level = 1

		nomad_tax_modifier = 0.1
		liege_piety = 1.0 #essentially source of chaotic magic and a holy site for beastmen

		population_growth = 0.2
		max_population_mult = 0.1

		clan_sentiment = 20
		horde_maintenence_cost = -0.05

		extra_tech_building_start = 0
	}
	no_beastman_herd = {
		desc = no_beastman_herd_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 35
		build_time = 365

		ai_creation_factor = 97

		levy_size = 2.0
		garrison_size = 0.5
		fort_level = 1.5

		max_manpower_mult = 0.1
		max_population_mult = 0.1
		max_population = 2000

		extra_tech_building_start = -0.6
	}
	################### HORSE BREEDER ###################
	no_breeding_pits_1 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 0 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 20
		build_time = 365

		population_growth = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 0.8
	}
	no_breeding_pits_2 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_1

		gold_cost = 40
		build_time = 365

		population_growth = 0.01

		ai_creation_factor = 90

		extra_tech_building_start = 0.5
	}
	no_breeding_pits_3 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_2

		gold_cost = 80
		build_time = 365

		population_growth = 0.02

		ai_creation_factor = 85

		extra_tech_building_start = 0.5
	}
	no_breeding_pits_4 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 3 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_3

		gold_cost = 160
		build_time = 365

		population_growth = 0.02

		ai_creation_factor = 80

		extra_tech_building_start = 0.3
	}
	no_breeding_pits_5 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_4
		gold_cost = 160
		build_time = 365

		population_growth = 0.02

		ai_creation_factor = 80

		extra_tech_building_start = 1.0
	}
	no_breeding_pits_6 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_5

		gold_cost = 160
		build_time = 365

		population_growth = 0.02

		ai_creation_factor = 80

		extra_tech_building_start = 1.0
	}
	no_breeding_pits_7 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 6 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_6

		gold_cost = 160
		build_time = 365

		ai_creation_factor = 80

		population_growth = 0.02
		extra_tech_building_start = 1.0
	}
	no_breeding_pits_8 = {
		desc = no_breeding_pits_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 7 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_breeding_pits_7

		gold_cost = 160
		build_time = 365

		population_growth = 0.02

		ai_creation_factor = 80

		extra_tech_building_start = 1.0
	}
	################### Manpower-tax ###################
	no_bloodgrounds_1 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 0 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 60
		build_time = 365

		population_growth = 0.01
		clan_sentiment = -1
		nomad_tax_modifier = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 0.1
	}
	no_bloodgrounds_2 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_1

		gold_cost = 80
		build_time = 365

		population_growth = 0.01
		nomad_tax_modifier = 0.01
		commander_limit = 1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_3 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_2

		gold_cost = 100
		build_time = 365

		population_growth = 0.01
		clan_sentiment = -1
		nomad_tax_modifier = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_4 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 3 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_3

		gold_cost = 125
		build_time = 365

		population_growth = 0.02
		nomad_tax_modifier = 0.02
		max_manpower_mult = 0.01
		clan_sentiment = -1
		commander_limit = 1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_5 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_4

		gold_cost = 150
		build_time = 365

		population_growth = 0.02
		nomad_tax_modifier = 0.02
		max_manpower_mult = 0.01
		clan_sentiment = -1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_6 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_5

		gold_cost = 175
		build_time = 365

		population_growth = 0.02
		nomad_tax_modifier = 0.02
		max_manpower_mult = 0.01
		clan_sentiment = -1
		commander_limit = 1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_7 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 6 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_6

		gold_cost = 200
		build_time = 365

		population_growth = 0.02
		nomad_tax_modifier = 0.02
		max_manpower_mult = 0.01
		clan_sentiment = -1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	no_bloodgrounds_8 = {
		desc = no_bloodgrounds_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 7 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_bloodgrounds_7

		gold_cost = 230
		build_time = 365

		population_growth = 0.02
		nomad_tax_modifier = 0.02
		max_manpower_mult = 0.01
		clan_sentiment = -1
		commander_limit = 1

		ai_creation_factor = 97

		extra_tech_building_start = 1.0
	}
	################### OX & WAGON ###################
	no_beastman_encampment_1 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_1 }

		gold_cost = 20
		build_time = 365

		max_population = 1000
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 0.1
	}
	no_beastman_encampment_2 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_encampment_1

		gold_cost = 40
		build_time = 365

		max_population = 1200
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_3 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_2 }
		upgrades_from = no_beastman_encampment_2

		gold_cost = 80
		build_time = 365

		max_population = 1400
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_4 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 } }
		prerequisites = { no_bloodgrounds_3 }
		upgrades_from = no_beastman_encampment_3

		gold_cost = 160
		build_time = 365

		max_population = 1600
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_5 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_4 }
		upgrades_from = no_beastman_encampment_4

		gold_cost = 160
		build_time = 365

		max_population = 1800
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_6 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_5 }
		upgrades_from = no_beastman_encampment_5

		gold_cost = 160
		build_time = 365

		max_population = 2000
		fort_level = 0.1
		global_supply_limit = 0.1
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_7 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_6 }
		upgrades_from = no_beastman_encampment_6

		gold_cost = 240
		build_time = 365

		max_population = 2250
		fort_level = 0.2
		global_supply_limit = 0.2
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beastman_encampment_8 = {
		desc = no_beastman_encampment_desc
		trigger = { FROM = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		prerequisites = { no_bloodgrounds_7 }
		upgrades_from = no_beastman_encampment_7

		gold_cost = 240
		build_time = 365

		max_population = 2500
		fort_level = 0.2
		global_supply_limit = 0.2
		moved_capital_months_mult = -0.05

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	################### Military ###################
	no_beastpath_1 = {
		desc = no_beastpath_desc
		trigger = { FROM = { TECH_RECRUITMENT = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		piety_cost = 1000
		build_time = 730

		global_movement_speed = 0.2

		ai_creation_factor = 97
	}
	no_beastpath_2 = {
		desc = no_beastpath_desc
		trigger = { FROM = { TECH_RECRUITMENT = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastpath_1

		piety_cost = 1000
		build_time = 730

		global_movement_speed = 0.2

		ai_creation_factor = 97
	}
	no_beastpath_3 = {
		desc = no_beastpath_desc
		trigger = { FROM = { TECH_RECRUITMENT = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastpath_2

		piety_cost = 1000
		build_time = 730

		global_movement_speed = 0.2

		ai_creation_factor = 97
	}
	no_beastpath_4 = {
		desc = no_beastpath_desc
		trigger = { FROM = { TECH_RECRUITMENT = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastpath_3

		piety_cost = 2000
		build_time = 1000

		global_movement_speed = 0.4

		ai_creation_factor = 97
	}
	no_cloven_burrow_b_1 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 0 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}

		gold_cost = 80
		build_time = 730

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_b_2 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 2 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_b_1

		gold_cost = 100
		build_time = 730

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_b_3 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 4 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_b_2

		gold_cost = 120
		build_time = 730

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_b_4 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 5 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_b_3

		gold_cost = 160
		build_time = 730

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_b_5 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 6 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_b_4

		gold_cost = 200
		build_time = 1095

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_b_6 = {
		desc = no_cloven_burrow_b_desc
		trigger = { FROM = { TECH_INFANTRY = 6 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_b_5

		gold_cost = 250
		build_time = 2190

		light_infantry = 25
		heavy_infantry = 10
		archers = 25

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_1 = {
		desc = no_cloven_burrow_desc
		trigger = { FROM = { TECH_INFANTRY = 0 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		gold_cost = 35
		build_time = 730

		light_infantry=50
		heavy_infantry=25
		archers=50

		garrison_size = -0.01
		max_manpower_mult = 0.01
		max_population_mult = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_2 = {
		desc = no_cloven_burrow_desc
		trigger = { FROM = { TECH_INFANTRY = 2 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_cloven_burrow_1

		gold_cost = 35
		build_time = 730

		light_infantry=50
		heavy_infantry=25
		archers=50

		garrison_size = -0.01
		max_manpower_mult = 0.01
		max_population_mult = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_3 = {
		desc = no_cloven_burrow_desc
		trigger = { FROM = { TECH_INFANTRY = 4 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_cloven_burrow_2

		gold_cost = 35
		build_time = 730

		light_infantry=50
		heavy_infantry=25
		archers=50

		garrison_size = -0.01
		max_manpower_mult = 0.01
		max_population_mult = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_4 = {
		desc = no_cloven_burrow_desc
		trigger = { FROM = { TECH_INFANTRY = 5 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_cloven_burrow_3

		gold_cost = 35
		build_time = 730

		light_infantry=50
		heavy_infantry=25
		archers=50

		garrison_size = -0.01
		max_manpower_mult = 0.01
		max_population_mult = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_cloven_burrow_5 = {
		desc = no_cloven_burrow_desc
		trigger = { FROM = { TECH_INFANTRY = 6 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_cloven_burrow_4

		gold_cost = 35
		build_time = 730

		light_infantry=50
		heavy_infantry=25
		archers=50

		garrison_size = -0.01
		max_manpower_mult = 0.01
		max_population_mult = 0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_b_1= {
		desc = no_centigor_hollow_b_desc
		trigger = { FROM = { TECH_CAVALRY = 1 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}

		gold_cost = 35
		build_time = 730

		light_cavalry = 35
		knights = 15

		garrison_size=-0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_b_2 = {
		desc = no_centigor_hollow_b_desc
		trigger = { FROM = { TECH_CAVALRY = 2 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_centigor_hollow_b_1

		gold_cost = 35
		build_time = 730

		light_cavalry = 35
		knights = 15

		garrison_size=-0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_b_3 = {
		desc = no_centigor_hollow_b_desc
		trigger = { FROM = { TECH_CAVALRY = 3 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_centigor_hollow_b_2

		gold_cost = 35
		build_time = 730

		light_cavalry = 35
		knights = 15

		garrison_size=-0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_b_4 = {
		desc = no_centigor_hollow_b_desc
		trigger = { FROM = { TECH_CAVALRY = 4 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		NOT={ROOT={county={location={ region =world_chaos_wastes}}}}
		}
		upgrades_from=no_centigor_hollow_b_3

		gold_cost = 35
		build_time = 730

		light_cavalry = 35
		knights = 15

		garrison_size=-0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_1= {
		desc = no_centigor_hollow_desc
		trigger = { FROM = { TECH_CAVALRY = 1 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}

		gold_cost = 35
		build_time = 730

		light_cavalry = 65
		knights = 35

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_2 = {
		desc = no_centigor_hollow_desc
		trigger = { FROM = { TECH_CAVALRY = 2 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_centigor_hollow_1

		gold_cost = 35
		build_time = 730

		light_cavalry = 65
		knights = 35

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_3 = {
		desc = no_centigor_hollow_desc
		trigger = { FROM = { TECH_CAVALRY = 3 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_centigor_hollow_2

		gold_cost = 35
		build_time = 730

		light_cavalry = 65
		knights = 35

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_4 = {
		desc = no_centigor_hollow_desc
		trigger = { FROM = { TECH_CAVALRY = 4 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_centigor_hollow_3

		gold_cost = 35
		build_time = 730

		light_cavalry = 65
		knights = 35

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_centigor_hollow_5 = {
		desc = no_centigor_hollow_desc
		trigger = { FROM = { TECH_CAVALRY = 5 } }
		potential={
		from={ culture_group=beastman_group trait=creature_beastman}
		ROOT={county={location={ region =world_chaos_wastes}}}
		}
		upgrades_from=no_centigor_hollow_4

		gold_cost = 35
		build_time = 730

		light_cavalry = 65
		knights = 35

		garrison_size = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	#Relying on Beasts just takes away space from Sentients
	no_beast_den_1 = {
		desc = no_beast_den_desc
		trigger = { FROM = { TECH_SKIRMISH = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 35
		build_time = 730

		light_cavalry = 200
		garrison_size = -0.01
		max_population_mult = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beast_den_2 = {
		desc = no_beast_den_desc
		trigger = { FROM = { TECH_SKIRMISH = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beast_den_1

		gold_cost = 35
		build_time = 730

		light_cavalry = 200
		garrison_size = -0.01
		max_population_mult = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beast_den_3 = {
		desc = no_beast_den_desc
		trigger = { FROM = { TECH_SKIRMISH = 3 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beast_den_2

		gold_cost = 35
		build_time = 730

		light_cavalry = 200
		garrison_size = -0.01
		max_population_mult = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beast_den_4 = {
		desc = no_beast_den_desc
		trigger = { FROM = { TECH_SKIRMISH = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beast_den_3

		gold_cost = 35
		build_time = 730

		light_cavalry = 200
		garrison_size = -0.01
		max_population_mult = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_beast_den_5 = {
		desc = no_beast_den_desc
		trigger = { FROM = { TECH_SKIRMISH = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beast_den_4

		gold_cost = 35
		build_time = 730

		light_cavalry = 200
		garrison_size = -0.01
		max_population_mult = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	################### Weapon CRAFTERs ###################
	no_beastman_weapons_1 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 70
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_2 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 2 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_1

		gold_cost = 90
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_3 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 3 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_2

		gold_cost = 120
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_4 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_3

		gold_cost = 150
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_5 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_4

		gold_cost = 180
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_6 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_5

		gold_cost = 220
		build_time = 365

		archers_offensive = 0.02
		light_infantry_offensive = 0.02
		heavy_infantry_offensive = 0.02
		light_cavalry_offensive = 0.02
		chariots_offensive = 0.02
		war_elephants_offensive = 0.02

		ai_creation_factor = 97
		extra_tech_building_start = 1
	}
	no_beastman_weapons_7 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 6 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_6

		gold_cost = 260
		build_time = 365

		archers_offensive = 0.04
		light_infantry_offensive = 0.04
		heavy_infantry_offensive = 0.04
		light_cavalry_offensive = 0.04
		chariots_offensive = 0.04
		war_elephants_offensive = 0.04

		ai_creation_factor = 97
		extra_tech_building_start = 0.5
	}
	no_beastman_weapons_8 = {
		desc = no_beastman_weapons_desc
		trigger = { FROM = { TECH_CASTLE_CONSTRUCTION = 7 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_beastman_weapons_7

		gold_cost = 300
		build_time = 365

		archers_offensive = 0.04
		light_infantry_offensive = 0.04
		heavy_infantry_offensive = 0.04
		light_cavalry_offensive = 0.04
		chariots_offensive = 0.04
		war_elephants_offensive = 0.04

		ai_creation_factor = 97
		extra_tech_building_start = 0.5
	}
	################### Desecrated Altar ###################
	no_desecrated_altar_1 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 1 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}

		gold_cost = 80
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_desecrated_altar_2 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 2 } }
		upgrades_from = no_desecrated_altar_1
		gold_cost = 110
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_desecrated_altar_3 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 3 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_2

		gold_cost = 140
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_desecrated_altar_4 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 4 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_3

		gold_cost = 170
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	no_desecrated_altar_5 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_4

		gold_cost = 200
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 0.5
	}
	no_desecrated_altar_6 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 5 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_5

		gold_cost = 250
		build_time = 365

		liege_piety = 0.01
		archers_defensive = 0.01
		light_infantry_defensive = 0.01
		heavy_infantry_defensive = 0.01
		chariots_defensive = 0.01
		war_elephants_defensive = 0.01
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.01

		ai_creation_factor = 97

		extra_tech_building_start = 0.5
	}
	no_desecrated_altar_7 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 6 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_6

		gold_cost = 320
		build_time = 365

		liege_piety = 0.02
		archers_defensive = 0.02
		light_infantry_defensive = 0.02
		heavy_infantry_defensive = 0.02
		chariots_defensive = 0.02
		war_elephants_defensive = 0.02
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.02

		ai_creation_factor = 97

		extra_tech_building_start = 0.5
	}
	no_desecrated_altar_8 = {
		desc = no_desecrated_altar_desc
		trigger = { FROM = { TECH_CITY_CONSTRUCTION = 7 } }
		potential={from={ culture_group=beastman_group trait=creature_beastman}}
		upgrades_from = no_desecrated_altar_7

		gold_cost = 400
		build_time = 365

		liege_piety = 0.02
		archers_defensive = 0.02
		light_infantry_defensive = 0.02
		heavy_infantry_defensive = 0.02
		chariots_defensive = 0.02
		war_elephants_defensive = 0.02
		daemonic_host_defensive = 0.05
		horde_maintenence_cost = -0.02

		ai_creation_factor = 97

		extra_tech_building_start = 0.5
	}
}
