castle={

	#Khemri Tombs - autobuilt in khemri provinces, but disappear if the ruler is no longer nehekharan group
	ca_khemri_tombs = {
		desc = ca_khemri_tombs_desc
		auto_add_at_year = 10
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		gold_cost = 10
		build_time = 60
		pikemen = 50
		chariots = 20
		archers = 25
		garrison_size = 0.25
		liege_prestige = 0.15
		ai_creation_factor = 300 #AI should always build this if it can
	}
	#Nehekharan Necropolis
	ca_nehekharan_keep_1 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prestige_cost = 175
		build_time = 547 #1.5y
		garrison_size = 0.15
		fort_level = 0.35
		heavy_infantry = -150
		light_infantry = -60
		light_cavalry = 25
		chariots = 10
		pikemen = 50
		archers = 50
		liege_prestige = 0.05
		ai_creation_factor = 300 #The AI should always build this when it can

		extra_tech_building_start = 1.0
	}
	ca_nehekharan_keep_2 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prerequisites = { ca_nehekharanwall_1 }
		upgrades_from = ca_nehekharan_keep_1
		prestige_cost = 225
		build_time = 730 #2y
		garrison_size = 0.2
		fort_level = 0.35
		liege_prestige = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_nehekharan_keep_3 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prerequisites = { ca_nehekharanwall_2 }
		upgrades_from = ca_nehekharan_keep_2
		prestige_cost = 325
		build_time = 1095 #3y
		garrison_size = 0.3
		fort_level = 0.35
		liege_prestige = 0.15
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_nehekharan_keep_4 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharan_keep_3
		prestige_cost = 425
		build_time = 1460 #4y
		garrison_size = 0.4
		fort_level = 0.35
		liege_prestige = 0.2
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}
	ca_nehekharan_keep_5 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharan_keep_4
		prestige_cost = 525
		build_time = 2190 #6y
		garrison_size = 0.5
		fort_level = 0.65
		liege_prestige = 0.25
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}
	ca_nehekharan_keep_6 = {
		desc = ca_nehekharan_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharan_keep_5
		prestige_cost = 550
		build_time = 2190 #6y
		garrison_size = 0.6
		fort_level = 0.65
		liege_prestige = 0.3
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}
	# Skeleton Bow Burial
	ca_skeleton_bows_1 = {
		desc = ca_skeleton_bows_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prestige_cost = 100
		build_time = 365
		archers = 55
		liege_prestige = 0.03
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_skeleton_bows_2 = {
		desc = ca_skeleton_bows_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prerequisites = { ca_nehekharanwall_1 }
		upgrades_from = ca_skeleton_bows_1
		prestige_cost = 120
		build_time = 547
		archers = 65
		liege_prestige = 0.06
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_skeleton_bows_3 = {
		desc = ca_skeleton_bows_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_skeleton_bows_2
		prestige_cost = 200
		build_time = 1095
		archers = 75
		liege_prestige = 0.09
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_skeleton_bows_4 = {
		desc = ca_skeleton_bows_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_skeleton_bows_3
		prestige_cost = 300
		build_time = 1095
		archers = 85
		liege_prestige = 0.12
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
		ca_skeleton_bows_5 = {
		desc = ca_skeleton_bows_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_skeleton_bows_4
		prestige_cost = 365
		build_time = 1095
		archers = 95
		liege_prestige = 0.15
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	#Skeleton Spears
	ca_skeletonspears_1 = {
		desc = ca_skeletonspears_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prestige_cost = 100
		build_time = 365
		pikemen = 75
		liege_prestige = 0.03
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_skeletonspears_2 = {
		desc = ca_skeletonspears_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_nehekharanwall_1 }
		upgrades_from = ca_skeletonspears_1
		prestige_cost = 120
		build_time = 547
		pikemen = 85
		liege_prestige = 0.06
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	ca_skeletonspears_3 = {
		desc = ca_skeletonspears_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		prerequisites = { ca_nehekharanwall_2 }
		upgrades_from = ca_skeletonspears_2
		prestige_cost = 200
		build_time = 730
		pikemen = 95
		liege_prestige = 0.09
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	ca_skeletonspears_4 = {
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		desc = ca_skeletonspears_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_skeletonspears_3
		prestige_cost = 300
		build_time = 1095
		pikemen = 105
		liege_prestige = 0.12
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	ca_skeletonspears_5 = {
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		desc = ca_skeletonspears_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_skeletonspears_4
		prestige_cost = 400
		build_time = 2190
		pikemen = 115
		liege_prestige = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_skeletonspears_6 = {
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		desc = ca_skeletonspears_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_skeletonspears_5
		prestige_cost = 500
		build_time = 2190
		pikemen = 125
		liege_prestige = 0.18
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}
	#Skeleton Cavalry
	ca_skeletoncav_1 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prestige_cost = 100
		build_time = 730
		light_cavalry = 35
		liege_prestige = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_skeletoncav_2 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_skeletoncav_1
		prestige_cost = 300
		build_time = 1095
		light_cavalry = 45
		liege_prestige = 0.04
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_skeletoncav_3 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_skeletoncav_2
		prestige_cost = 400
		build_time = 2190
		light_cavalry = 55
		liege_prestige = 0.06
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_skeletoncav_4 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_skeletoncav_3
		prestige_cost = 500
		build_time = 2190
		light_cavalry = 65
		liege_prestige = 0.08
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_skeletoncav_5 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_skeletoncav_4
		prestige_cost = 600
		build_time = 2190
		light_cavalry = 75
		liege_prestige = 0.1
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	ca_skeletoncav_6 = {
		desc = ca_skeletoncav_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_skeletoncav_5
		prestige_cost = 700
		build_time = 2190
		light_cavalry = 85
		liege_prestige = 0.12
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}

	#Skeleton Charioteers
	ca_skellychariots_1 = {
		desc = ca_skellychariots_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_nehekharanwall_2 }
		prestige_cost = 300
		build_time = 1025
		chariots = 40
		light_cavalry = 20
		liege_prestige = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skellychariots_2 = {
		desc = ca_skellychariots_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_skellychariots_1
		prestige_cost = 375
		build_time = 1650
		chariots = 50
		light_cavalry = 25
		liege_prestige = 0.04
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skellychariots_3 = {
		desc = ca_skellychariots_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_skellychariots_2
		prestige_cost = 450
		build_time = 2190
		chariots = 50
		light_cavalry = 30
		liege_prestige = 0.06
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_skellychariots_4 = {
		desc = ca_skellychariots_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_skellychariots_3
		prestige_cost = 500
		build_time = 2190
		chariots = 60
		light_cavalry = 35
		liege_prestige = 0.08
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	 ca_skellychariots_5 = {
		desc = ca_skellychariots_1_desc
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_skellychariots_4
		prestige_cost = 550
		build_time = 2190
		chariots = 60
		light_cavalry = 40
		liege_prestige = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Necropoli 'town'
	ca_necropolitown_1 = {
		desc = ca_necropolitown_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prestige_cost = 250
		build_time = 365
		liege_prestige = 0.05
		pikemen = 20
		archers = 20
		ai_creation_factor = 110
		add_number_to_name = no

		extra_tech_building_start = 0.4
	}
	ca_necropolitown_2 = {
		desc = ca_necropolitown_1_desc
		prerequisites = { ca_nehekharanwall_1 }
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_necropolitown_1
		prestige_cost = 275
		build_time = 547
		liege_prestige = 0.1
		pikemen = 25
		archers = 25
		ai_creation_factor = 109
		add_number_to_name = no

		extra_tech_building_start = 0.8
	}
	ca_necropolitown_3 = {
		desc = ca_necropolitown_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prerequisites = { ca_nehekharanwall_2 }
		upgrades_from = ca_necropolitown_2
		prestige_cost = 350
		build_time = 730
		liege_prestige = 0.15
		pikemen = 30
		archers = 30
		light_cavalry = 20
		ai_creation_factor = 108
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	#Necropoli walls
	ca_nehekharanwall_1 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prestige_cost = 50
		build_time = 365
		fort_level = 0.5
		garrison_size = 0.05
		liege_prestige = 0.002
		ai_creation_factor = 90

		extra_tech_building_start = 1.0
	}
	ca_nehekharanwall_2 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharanwall_1
		prestige_cost = 50
		build_time = 547 #1.5y
		fort_level = 0.5
		garrison_size = 0.1
		liege_prestige = 0.003
		ai_creation_factor = 89

		extra_tech_building_start = 0.2
	}
	ca_nehekharanwall_3 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharanwall_2
		prestige_cost = 100
		build_time = 730 #2y
		fort_level = 1.0
		garrison_size = 0.15
		liege_prestige = 0.003
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
	ca_nehekharanwall_4 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharanwall_3
		gold_cost = 150
		build_time = 1095 #3y
		fort_level = 1.0
		garrison_size = 0.2
		liege_prestige = 0.004
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	ca_nehekharanwall_5 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehekharanwall_4
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 1.5
		garrison_size = 0.25
		liege_prestige = 0.04
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	ca_nehekharanwall_6 = {
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		upgrades_from = ca_nehekharanwall_5
		gold_cost = 150
		build_time = 1460 #4y
		fort_level = 2.0
		garrison_size = 0.35
		liege_prestige = 0.05
		ai_creation_factor = 86

		extra_tech_building_start = 0.0
	}
	ca_nshipyard_1 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		replaces = ca_shipyard_1
		gold_cost = 100
		build_time = 365
		galleys = 8
		liege_prestige = 0.01
		ai_creation_factor = 100

		extra_tech_building_start = 0.3
	}

	ca_nshipyard_2 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nshipyard_1
		replaces = ca_shipyard_2
		gold_cost = 100
		build_time = 730
		galleys = 9
		liege_prestige = 0.02
		ai_creation_factor = 99

		extra_tech_building_start = 0.3
	}

	ca_nshipyard_3 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		replaces = ca_shipyard_3
		upgrades_from = ca_nshipyard_2
		gold_cost = 100
		build_time = 1095
		galleys = 10
		tax_income = 3
		liege_prestige = 0.02
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}

	ca_nshipyard_4 = {
		desc = shipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		replaces = ca_shipyard_4
		upgrades_from = ca_nshipyard_3
		gold_cost = 100
		build_time = 1460
		galleys = 11
		tax_income = 3
		liege_prestige = 0.03
		ai_creation_factor = 97

		extra_tech_building_start = 0.3
	}

		#Tomb structures
	ca_nehk_tomb_1 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		prerequisites = { ca_nehekharanwall_2 }
		prestige_cost = 750
		build_time = 730
		garrison_size = 0.07
		pikemen = 15
		archers = 15
		light_cavalry = 10
		chariots = 10
		levy_reinforce_rate = 0.03
		tax_income = 0.5
		tech_growth_modifier = 0.03
		liege_prestige = 0.01
		liege_piety = 0.01
		ai_creation_factor = 89

		extra_tech_building_start = 1.2
	}
	ca_nehk_tomb_2 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehk_tomb_1
		prestige_cost = 1000
		build_time = 1095
		garrison_size = 0.14
		pikemen = 25
		archers = 25
		light_cavalry = 20
		chariots = 20
		levy_reinforce_rate = 0.03
		tax_income = 1
		tech_growth_modifier = 0.06
		liege_prestige = 0.03
		liege_piety = 0.01
		ai_creation_factor = 88

		extra_tech_building_start = 0.5
	}
	ca_nehk_tomb_3 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehk_tomb_2
		prestige_cost = 1250
		build_time = 2190
		garrison_size = 0.21
		pikemen = 35
		archers = 35
		light_cavalry = 30
		chariots = 30
		levy_reinforce_rate = 0.05
		tax_income = 3
		tech_growth_modifier = 0.09
		liege_prestige = 0.06
		liege_piety = 0.03
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
		ca_nehk_tomb_4 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehk_tomb_3
		prestige_cost = 1500
		build_time = 2375
		garrison_size = 0.28
		pikemen = 45
		archers = 45
		light_cavalry = 40
		chariots = 40
		levy_reinforce_rate = 0.15
		tax_income = 5
		tech_growth_modifier = 0.12
		liege_prestige = 0.09
		liege_piety = 0.05
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
		ca_nehk_tomb_5 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		}
		upgrades_from = ca_nehk_tomb_4
		prestige_cost = 1750
		build_time = 2750
		garrison_size = 0.35
		pikemen = 55
		archers = 55
		light_cavalry = 50
		chariots = 50
		levy_reinforce_rate = 0.25
		tax_income = 7
		tech_growth_modifier = 0.15
		liege_prestige = 0.12
		liege_piety = 0.07
		ai_creation_factor = 88

		extra_tech_building_start = 0.2
	}
}
