castle={




	#Asuryan Cavalry Militia
	ca_cavalry_militia_1 = {
		desc = ca_cavalry_militia_1_desc
		potential = {
			location = {
				culture_group = asur_group
				region = world_ulthuan
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = ca_stable_1
		gold_cost = 100
		build_time = 730
		knights = 5
		light_cavalry = 20
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_cavalry_militia_2 = {
		desc = ca_cavalry_militia_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_cavalry_militia_1
		replaces = ca_stable_2
		gold_cost = 300
		build_time = 1095
		knights = 5
		light_cavalry = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_cavalry_militia_3 = {
		desc = ca_cavalry_militia_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_cavalry_militia_2
		replaces = ca_stable_3
		gold_cost = 400
		build_time = 2190
		knights = 15
		light_cavalry = 25
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_cavalry_militia_4 = {
		desc = ca_cavalry_militia_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_cavalry_militia_3
		replaces = ca_stable_4
		gold_cost = 500
		build_time = 2190
		knights = 15
		light_cavalry = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}




	#Avelorni buildings




	#Sisters of Avelorn
	ca_sisters_avelorn_1 = {
		desc = ca_sisters_avelorn_1_desc
		potential = {
		        ROOT = { culture = avelorni }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		archers = 40
		archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sisters_avelorn_2 = {
		desc = ca_sisters_avelorn_1_desc
		potential = {
		        ROOT = { culture = avelorni }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_sisters_avelorn_1
		gold_cost = 750
		build_time = 1650
		archers = 40
		archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sisters_avelorn_3 = {
		desc = ca_sisters_avelorn_1_desc
		potential = {
		        ROOT = { culture = avelorni }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sisters_avelorn_2
		gold_cost = 800
		build_time = 2190
		archers = 50
		archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sisters_avelorn_4 = {
		desc = ca_sisters_avelorn_1_desc
		potential = {
		        ROOT = { culture = avelorni }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sisters_avelorn_3
		gold_cost = 900
		build_time = 2190
		archers = 50
		archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}



	#Caledori Buildings

	# Chracian militia
	ca_chracian_militia_1 = {
		desc = ca_chracian_militia_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		archers = 25
		pikemen = 45
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_chracian_militia_2 = {
		desc = ca_chracian_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_chracian_militia_1
		gold_cost = 120
		build_time = 547
		archers = 25
		pikemen = 45
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_chracian_militia_3 = {
		desc = ca_chracian_militia_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_chracian_militia_2
		gold_cost = 200
		build_time = 1095
		archers = 35
		pikemen = 55
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_chracian_militia_4 = {
		desc = ca_chracian_militia_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_chracian_militia_3
		gold_cost = 300
		build_time = 1095
		archers = 35
		pikemen = 55
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_chracian_militia_5 = {
		desc = ca_chracian_militia_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_chracian_militia_4
		gold_cost = 300
		build_time = 1095
		archers = 55
		pikemen = 55
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Cothiq Militia
	ca_cothiq_militia_1 = {
		desc = ca_cothiq_militia_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		archers = 35
		light_infantry = 55
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_cothiq_militia_2 = {
		desc = ca_cothiq_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_cothiq_militia_1
		gold_cost = 120
		build_time = 547
		archers = 35
		light_infantry = 55
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_cothiq_militia_3 = {
		desc = ca_cothiq_militia_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_cothiq_militia_2
		gold_cost = 200
		build_time = 1095
		archers = 40
		light_infantry = 70
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_cothiq_militia_4 = {
		desc = ca_cothiq_militia_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_cothiq_militia_3
		gold_cost = 300
		build_time = 1095
		archers = 40
		light_infantry = 70
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_cothiq_militia_5 = {
		desc = ca_cothiq_militia_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_cothiq_militia_4
		gold_cost = 300
		build_time = 1095
		archers = 50
		light_infantry = 80
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Eatainian Seaguard
	ca_eatainian_militia_1 = {
		desc = ca_eatainian_militia_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		archers = 35
		pikemen = 30
		pikemen_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_eatainian_militia_2 = {
		desc = ca_eatainian_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_eatainian_militia_1
		gold_cost = 120
		build_time = 547
		archers = 40
		pikemen = 35
		pikemen_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_eatainian_militia_3 = {
		desc = ca_eatainian_militia_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_eatainian_militia_2
		gold_cost = 200
		build_time = 1095
		archers = 45
		pikemen = 40
		pikemen_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_eatainian_militia_4 = {
		desc = ca_eatainian_militia_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_eatainian_militia_3
		gold_cost = 300
		build_time = 1095
		archers = 50
		pikemen = 45
		pikemen_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_eatainian_militia_5 = {
		desc = ca_eatainian_militia_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_eatainian_militia_4
		gold_cost = 300
		build_time = 1095
		archers = 55
		pikemen = 50
		pikemen_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Ellyrian Militia
	ca_ellyrian_militia_1 = {
		desc = ca_ellyrian_militia_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		archers = 25
		pikemen = 25
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_ellyrian_militia_2 = {
		desc = ca_ellyrian_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_ellyrian_militia_1
		gold_cost = 120
		build_time = 547
		archers = 30
		pikemen = 30
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_ellyrian_militia_3 = {
		desc = ca_ellyrian_militia_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_ellyrian_militia_2
		gold_cost = 200
		build_time = 1095
		archers = 35
		pikemen = 35
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_ellyrian_militia_4 = {
		desc = ca_ellyrian_militia_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_ellyrian_militia_3
		gold_cost = 300
		build_time = 1095
		archers = 40
		pikemen = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_ellyrian_militia_5 = {
		desc = ca_ellyrian_militia_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_eatainian_militia_4
		gold_cost = 300
		build_time = 1095
		archers = 45
		pikemen = 45
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Nagarythi Militia
	ca_nagarythi_militia_1 = {
		desc = ca_nagarythi_militia_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		archers = 30
		pikemen = 15
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_nagarythi_militia_2 = {
		desc = ca_nagarythi_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_nagarythi_militia_1
		gold_cost = 120
		build_time = 547
		archers = 40
		pikemen = 25
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_nagarythi_militia_3 = {
		desc = ca_nagarythi_militia_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_nagarythi_militia_2
		gold_cost = 200
		build_time = 1095
		archers = 45
		pikemen = 30
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_nagarythi_militia_4 = {
		desc = ca_nagarythi_militia_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_nagarythi_militia_3
		gold_cost = 300
		build_time = 1095
		archers = 50
		pikemen = 35
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Sapherian Professional soldiers
	ca_sapherian_militia_1 = {
		desc = ca_sapherian_militia_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		pikemen = 45
		archers = 40
		pikemen_defensive = 0.15
		pikemen_morale = 0.15
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_sapherian_militia_2 = {
		desc = ca_sapherian_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_sapherian_militia_1
		gold_cost = 120
		build_time = 547
		pikemen = 45
		archers = 40
		pikemen_defensive = 0.1
		pikemen_morale = 0.1
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_sapherian_militia_3 = {
		desc = ca_sapherian_militia_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_sapherian_militia_2
		gold_cost = 200
		build_time = 1095
		pikemen = 60
		archers = 60
		pikemen_defensive = 0.05
		pikemen_morale = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_sapherian_militia_4 = {
		desc = ca_sapherian_militia_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sapherian_militia_3
		gold_cost = 300
		build_time = 1095
		pikemen = 60
		archers = 60
		pikemen_defensive = 0.03
		pikemen_morale = 0.03
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Tiranoci Miltia
	ca_tiranoci_militia_1 = {
		desc = ca_tiranoci_militia_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		pikemen = 25
		archers = 25
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_tiranoci_militia_2 = {
		desc = ca_tiranoci_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_tiranoci_militia_1
		gold_cost = 120
		build_time = 547
		pikemen = 30
		archers = 30
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_tiranoci_militia_3 = {
		desc = ca_tiranoci_militia_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_tiranoci_militia_2
		gold_cost = 200
		build_time = 1095
		pikemen = 35
		archers = 35
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_tiranoci_militia_4 = {
		desc = ca_tiranoci_militia_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_tiranoci_militia_3
		gold_cost = 300
		build_time = 1095
		pikemen = 40
		archers = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	# Yvressi Miltia
	ca_yvressi_militia_1 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		pikemen = 25
		archers = 25
		pikemen_defensive = 0.03
		pikemen_offensive = 0.03
		archers_defensive = 0.03
		archers_offensive = 0.03
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_yvressi_militia_2 = {
		desc = ca_yvressi_militia_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_yvressi_militia_1
		gold_cost = 120
		build_time = 547
		pikemen = 30
		archers = 30
		pikemen_defensive = 0.03
		pikemen_offensive = 0.03
		archers_defensive = 0.03
		archers_offensive = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 2.0
	}
	ca_yvressi_militia_3 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_yvressi_militia_2
		gold_cost = 200
		build_time = 1095
		pikemen = 35
		archers = 35
		pikemen_defensive = 0.04
		pikemen_offensive = 0.04
		archers_defensive = 0.04
		archers_offensive = 0.04
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_yvressi_militia_4 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_yvressi_militia_3
		gold_cost = 300
		build_time = 1095
		pikemen = 40
		archers = 40
		pikemen_defensive = 0.04
		pikemen_offensive = 0.04
		archers_defensive = 0.04
		archers_offensive = 0.04
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_yvressi_militia_5 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_yvressi_militia_4
		gold_cost = 300
		build_time = 1095
		pikemen = 45
		archers = 45
		pikemen_defensive = 0.05
		pikemen_offensive = 0.05
		archers_defensive = 0.05
		archers_offensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_yvressi_militia_6 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_yvressi_militia_5
		gold_cost = 300
		build_time = 1095
		pikemen = 50
		archers = 50
		pikemen_defensive = 0.05
		pikemen_offensive = 0.05
		archers_defensive = 0.05
		archers_offensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}
	ca_yvressi_militia_7 = {
		desc = ca_yvressi_militia_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_yvressi_militia_6
		gold_cost = 300
		build_time = 1095
		pikemen = 55
		archers = 55
		pikemen_defensive = 0.06
		pikemen_offensive = 0.06
		archers_defensive = 0.06
		archers_offensive = 0.06
		ai_creation_factor = 98

		extra_tech_building_start = 0.5
	}



	#Caledori Silver Helms
	ca_Ccavalry_1 = {
		desc = ca_Ccavalry_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		knights = 20
		knights_morale = 0.05
		knights_offensive = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_Ccavalry_2 = {
		desc = ca_Ccavalry_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_Ccavalry_1
		gold_cost = 300
		build_time = 1095
		knights = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_Ccavalry_3 = {
		desc = ca_Ccavalry_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_Ccavalry_2
		gold_cost = 400
		build_time = 2190
		knights = 25
		knights_morale = 0.03
		knights_offensive = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_Ccavalry_4 = {
		desc = ca_Ccavalry_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_Ccavalry_3
		gold_cost = 500
		build_time = 2190
		knights = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_Ccavalry_5 = {
		desc = ca_Ccavalry_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_Ccavalry_4
		gold_cost = 600
		build_time = 2190
		knights = 30
        knights_morale = 0.03
		knights_offensive = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#Dragon Princes of Caledor
	ca_dp_caledor_1 = {
		desc = ca_dp_caledor_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		knights = 20
		knights_morale = 0.25
		knights_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_dp_caledor_2 = {
		desc = ca_dp_caledor_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_dp_caledor_1
		gold_cost = 750
		build_time = 1650
		knights = 20
		knights_morale = 0.25
		knights_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_dp_caledor_3 = {
		desc = ca_dp_caledor_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_dp_caledor_2
		gold_cost = 800
		build_time = 2190
		knights = 30
		knights_morale = 0.25
		knights_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_dp_caledor_4 = {
		desc = ca_dp_caledor_1_desc
		potential = {
		        ROOT = { culture = caledori }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_dp_caledor_3
		gold_cost = 900
		build_time = 2190
		knights = 30
		knights_morale = 0.25
		knights_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Chracian buildings


		#Chracian Cavalry corps
	ca_CCcavalry_1 = {
		desc = ca_CCcavalry_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		knights = 15
		knights_morale = 0.03
		knights_offensive = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_CCcavalry_2 = {
		desc = ca_CCcavalry_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_CCcavalry_1
		gold_cost = 300
		build_time = 1095
		knights = 15
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_CCcavalry_3 = {
		desc = ca_CCcavalry_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_CCcavalry_2
		gold_cost = 400
		build_time = 2190
		knights = 20
		knights_morale = 0.04
		knights_offensive = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_CCcavalry_4 = {
		desc = ca_CCcavalry_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_CCcavalry_3
		gold_cost = 500
		build_time = 2190
		knights = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_CCcavalry_5 = {
		desc = ca_CCcavalry_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_CCcavalry_4
		gold_cost = 600
		build_time = 2190
		knights = 25
        knights_morale = 0.05
		knights_offensive = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#White Lions of Chrace
	ca_wl_chrace_1 = {
		desc = ca_wl_chrace_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		heavy_infantry = 50
		heavy_infantry_defensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_wl_chrace_2 = {
		desc = ca_wl_chrace_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_wl_chrace_1
		gold_cost = 750
		build_time = 1650
		heavy_infantry = 50
		heavy_infantry_defensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_wl_chrace_3 = {
		desc = ca_wl_chrace_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_wl_chrace_2
		gold_cost = 800
		build_time = 2190
		heavy_infantry = 60
		heavy_infantry_defensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_wl_chrace_4 = {
		desc = ca_wl_chrace_1_desc
		potential = {
		        ROOT = { culture = chracian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_wl_chrace_3
		gold_cost = 900
		build_time = 2190
		heavy_infantry = 60
		heavy_infantry_defensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Cothiq Buildings


		#Cothiq Cavalry corps
	ca_CCCcavalry_1 = {
		desc = ca_CCCcavalry_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 40
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_CCCcavalry_2 = {
		desc = ca_CCCcavalry_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_CCCcavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 40
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_CCCcavalry_3 = {
		desc = ca_CCCcavalry_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_CCCcavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 45
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_CCCcavalry_4 = {
		desc = ca_CCCcavalry_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_CCCcavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_CCCcavalry_5 = {
		desc = ca_CCCcavalry_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_CCCcavalry_4
		gold_cost = 600
		build_time = 2190
		light_cavalry = 60
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#Cothiq Seasguard
		 ca_sg_cothiq_1 = {
		desc = ca_sg_cothiq_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		heavy_infantry = 35
		pikemen = 30
		heavy_infantry_defensive = 0.15
		pikemen_defensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sg_cothiq_2 = {
		desc = ca_sg_cothiq_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_sg_cothiq_1
		gold_cost = 750
		build_time = 1650
		heavy_infantry = 35
		pikemen = 30
		heavy_infantry_defensive = 0.15
		pikemen_defensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sg_cothiq_3 = {
		desc = ca_sg_cothiq_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_sg_cothiq_2
		gold_cost = 800
		build_time = 2190
		heavy_infantry = 40
		pikemen = 35
		heavy_infantry_defensive = 0.15
		pikemen_defensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sg_cothiq_4 = {
		desc = ca_sg_cothiq_1_desc
		potential = {
		        ROOT = { culture = cothiq }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sg_cothiq_3
		gold_cost = 900
		build_time = 2190
		heavy_infantry = 40
		pikemen = 35
		heavy_infantry_defensive = 0.15
		pikemen_defensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Eatainian buildings


		#Eatainian Cavalry corps
	ca_ecavalry_1 = {
		desc = ca_ecavalry_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 30
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_ecavalry_2 = {
		desc = ca_ecavalry_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_ecavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 30
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_ecavalry_3 = {
		desc = ca_ecavalry_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_ecavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 40
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_ecavalry_4 = {
		desc = ca_ecavalry_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_ecavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_ecavalry_5 = {
		desc = ca_ecavalry_1_desc
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_ecavalry_4
		gold_cost = 600
		build_time = 2190
		light_cavalry = 55
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#Eatainian Commerical ports
		 ca_cp_e_1 = {
		desc = ca_cp_e_1_desc
		port = yes
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		archers = 20
		pikemen = 20
		galleys = 7
		tax_income = 2.5
		tech_growth_modifier = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_cp_e_2 = {
		desc = ca_cp_e_1_desc
		port = yes
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_cp_e_1
		gold_cost = 750
		build_time = 1650
		archers = 20
		pikemen = 20
		galleys = 5
		tax_income = 2.5
		tech_growth_modifier = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_cp_e_3 = {
		desc = ca_cp_e_1_desc
		port = yes
		potential = {
		        ROOT = { culture = eatainian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_cp_e_2
		gold_cost = 800
		build_time = 2190
		archers = 20
		pikemen = 20
		galleys = 5
		tax_income = 2.5
		tech_growth_modifier = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		#Ellyrian buildings


	#Ellyrian Cavalry corps
	ca_eecavalry_1 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 35
		horse_archers = 25
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_eecavalry_2 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_eecavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 35
		horse_archers = 25
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_eecavalry_3 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_eecavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 40
		horse_archers = 30
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_eecavalry_4 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_eecavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 50
		horse_archers = 35
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_eecavalry_5 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_eecavalry_4
		gold_cost = 600
		build_time = 2190
		light_cavalry = 55
		horse_archers = 40
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_eecavalry_6 = {
		desc = ca_eecavalry_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_eecavalry_5
		gold_cost = 600
		build_time = 2190
		light_cavalry = 60
		horse_archers = 45
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#Ellyrian Reavers
		 ca_reavers_e_1 = {
		desc = ca_reavers_e_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		horse_archers = 15
		light_cavalry = 15
		light_cavalry_offensive = 0.2
		horse_archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_reavers_e_2 = {
		desc = ca_reavers_e_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_reavers_e_1
		gold_cost = 750
		build_time = 1650
		light_cavalry = 15
		horse_archers = 15
		light_cavalry_offensive = 0.15
		horse_archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_reavers_e_3 = {
		desc = ca_reavers_e_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_reavers_e_2
		gold_cost = 800
		build_time = 2190
		light_cavalry = 20
		horse_archers = 20
		light_cavalry_offensive = 0.1
		horse_archers_offensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
    ca_reavers_e_4 = {
		desc = ca_reavers_e_1_desc
		potential = {
		        ROOT = { culture = ellyrian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_reavers_e_3
		gold_cost = 800
		build_time = 2190
		light_cavalry = 20
		horse_archers = 20
		light_cavalry_offensive = 0.05
		horse_archers_offensive = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Nagarythi buildings


	#Nagarythi Cavalry corps
	ca_ncavalry_1 = {
		desc = ca_ncavalry_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 25
		horse_archers = 15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_ncavalry_2 = {
		desc = ca_ncavalry_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_ncavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 25
		horse_archers = 15
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_ncavalry_3 = {
		desc = ca_ncavalry_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_ncavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 30
		horse_archers = 20
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_ncavalry_4 = {
		desc = ca_ncavalry_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_ncavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 35
		horse_archers = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_ncavalry_5 = {
		desc = ca_ncavalry_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_ncavalry_4
		gold_cost = 600
		build_time = 2190
		light_cavalry = 40
		horse_archers = 30
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}

	#Nagarythi Shadow Warriors
		 ca_sw_n_1 = {
		desc = ca_sw_n_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		archers = 30
		light_infantry = 40
		light_infantry_offensive = 0.2
		archers_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sw_n_2 = {
		desc = ca_sw_n_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_sw_n_1
		gold_cost = 750
		build_time = 1650
		light_infantry = 40
		archers = 30
		light_infantry_offensive = 0.15
		archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_sw_n_3 = {
		desc = ca_sw_n_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_sw_n_2
		gold_cost = 800
		build_time = 2190
		light_infantry = 60
		archers = 40
		light_cavalry_offensive = 0.1
		horse_archers_offensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
    ca_sw_n_4 = {
		desc = ca_sw_n_1_desc
		potential = {
		        ROOT = { culture = nagarythi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sw_n_3
		gold_cost = 800
		build_time = 2190
		light_infantry = 60
		archers = 40
		light_infantry_offensive = 0.05
		archers_offensive = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Sapherian buildings


	#Sapherian Phoenix Guard
	ca_sphoenix_1 = {
		desc = ca_sphoenix_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		pikemen = 55
		pikemen_offensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_sphoenix_2 = {
		desc = ca_sphoenix_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_sphoenix_1
		gold_cost = 300
		build_time = 1095
		pikemen = 55
		pikemen_offensive = 0.1
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_sphoenix_3 = {
		desc = ca_sphoenix_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_sphoenix_2
		gold_cost = 400
		build_time = 2190
		pikemen = 60
		pikemen_offensive = 0.1
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_sphoenix_4 = {
		desc = ca_sphoenix_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_sphoenix_3
		gold_cost = 500
		build_time = 2190
		pikemen = 60
		pikemen_offensive = 0.1
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}

	#Swordmasters of Hoeth
		 ca_smh_s_1 = {
		desc = ca_smh_s_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		heavy_infantry = 45
		heavy_infantry_offensive = 0.1
		heavy_infantry_morale = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_smh_s_2 = {
		desc = ca_smh_s_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_smh_s_1
		gold_cost = 750
		build_time = 1650
		heavy_infantry = 45
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_smh_s_3 = {
		desc = ca_smh_s_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_smh_s_2
		gold_cost = 800
		build_time = 2190
		heavy_infantry = 65
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
    ca_smh_s_4 = {
		desc = ca_smh_s_1_desc
		potential = {
		        ROOT = { culture = sapherian }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_smh_s_3
		gold_cost = 800
		build_time = 2190
		heavy_infantry = 65
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Tiranoci Buildings


	#Tiranoci Cavalry corps
	ca_tcavalry_1 = {
		desc = ca_tcavalry_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 40
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_tcavalry_2 = {
		desc = ca_tcavalry_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_tcavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry = 45
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_tcavalry_3 = {
		desc = ca_tcavalry_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_tcavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 50
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_tcavalry_4 = {
		desc = ca_tcavalry_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_tcavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 55
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}

	#Tiranoci Charioteers
		 ca_chariot_t_1 = {
		desc = ca_chariot_t_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 600
		build_time = 1025
		chariots = 50
		chariots_offensive = 0.2
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_chariot_t_2 = {
		desc = ca_chariot_t_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_chariot_t_1
		gold_cost = 750
		build_time = 1650
		chariots = 50
		chariots_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_chariot_t_3 = {
		desc = ca_chariot_t_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_chariot_t_2
		gold_cost = 800
		build_time = 2190
		chariots = 70
		chariots_offensive = 0.1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
    ca_chariot_t_4 = {
		desc = ca_chariot_t_1_desc
		potential = {
		        ROOT = { culture = tiranoci }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_chariot_t_3
		gold_cost = 800
		build_time = 2190
		chariots = 70
		chariots_offensive = 0.05
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Yvressi Buildings


	#Yvressi Cavalry corps
	ca_ycavalry_1 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		light_cavalry = 25
		light_cavalry_defensive = 0.03
		light_cavalry_offensive = 0.03
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_ycavalry_2 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_ycavalry_1
		gold_cost = 300
		build_time = 1095
		light_cavalry_defensive = 0.03
		light_cavalry_offensive = 0.03
		light_cavalry = 30
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_ycavalry_3 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_ycavalry_2
		gold_cost = 400
		build_time = 2190
		light_cavalry = 35
		light_cavalry_defensive = 0.04
		light_cavalry_offensive = 0.04
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_ycavalry_4 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_ycavalry_3
		gold_cost = 500
		build_time = 2190
		light_cavalry = 40
		light_cavalry_defensive = 0.04
		light_cavalry_offensive = 0.04
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
		ca_ycavalry_5 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_ycavalry_4
		gold_cost = 500
		build_time = 2190
		light_cavalry = 45
		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
		ca_ycavalry_6 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_ycavalry_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 50
		light_cavalry_defensive = 0.05
		light_cavalry_offensive = 0.05
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
		ca_ycavalry_7 = {
		desc = ca_ycavalry_1_desc
		potential = {
		        ROOT = { culture = yvressi }
				 FROM = {   culture_group = asur_group }
				 location = { region = world_ulthuan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_ycavalry_6
		gold_cost = 500
		build_time = 2190
		light_cavalry = 55
		light_cavalry_defensive = 0.06
		light_cavalry_offensive = 0.06
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}

	##Asur Colonial buildings, only avaliable to Asur outside of the Ulthuan Region##
		#Colony Military Wharfs
		 ca_colonial_wharf_1 = {
		desc = ca_colonial_wharf_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		gold_cost = 600
		build_time = 1025
		tax_income = 1.25
		tech_growth_modifier = 0.02
		galleys = 3
		heavy_infantry = 10 #Marines
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_wharf_2 = {
		desc = ca_colonial_wharf_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_colonial_wharf_1
		prerequisites = { ca_wall_1 }
		gold_cost = 750
		build_time = 1650
		tax_income = 1.25
		tech_growth_modifier = 0.02
		galleys = 3
		heavy_infantry = 10 #Marines
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_wharf_3 = {
		desc = ca_colonial_wharf_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_colonial_wharf_2
		gold_cost = 800
		build_time = 2190
		tax_income = 1.25
		tech_growth_modifier = 0.02
		galleys = 3
		heavy_infantry = 10 #Marines
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_wharf_4 = {
		desc = ca_colonial_wharf_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_colonial_wharf_3
		gold_cost = 900
		build_time = 2190
		tax_income = 1.25
		tech_growth_modifier = 0.02
		galleys = 3
		heavy_infantry = 10 #Marines
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colonial_wharf_5 = {
		desc = ca_colonial_wharf_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_colonial_wharf_4
		gold_cost = 900
		build_time = 2190
		tax_income = 1.25
		tech_growth_modifier = 0.02
		galleys = 3
		heavy_infantry = 10 #Marines
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Colony Trade Ports
		 ca_colonial_port_1 = {
		desc = ca_colonial_port_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 600
		build_time = 1025
		tax_income = 2.5
		tech_growth_modifier = 0.02
		galleys = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_port_2 = {
		desc = ca_colonial_port_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_colonial_port_1
		prerequisites = { ca_wall_1 }
		gold_cost = 750
		build_time = 1650
		tax_income = 2.5
		tech_growth_modifier = 0.02
		galleys = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_port_3 = {
		desc = ca_colonial_port_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_colonial_port_2
		gold_cost = 800
		build_time = 2190
		tax_income = 2.5
		tech_growth_modifier = 0.02
		galleys = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_port_4 = {
		desc = ca_colonial_port_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_colonial_port_3
		gold_cost = 900
		build_time = 2190
		tax_income = 2.5
		tech_growth_modifier = 0.02
		galleys = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colonial_port_5 = {
		desc = ca_colonial_port_1_desc
		port = yes
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_colonial_port_4
		gold_cost = 900
		build_time = 2190
		tax_income = 2.5
		tech_growth_modifier = 0.02
		galleys = 1
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		#Colony Plantations
	ca_colonial_plantation_1 = {
		desc = ca_colonial_plantation_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 600
		build_time = 1025
		tax_income = 2.75
		fort_level = 0.2 #Much like Mansions, the Plantations are quite sturdy
		levy_size = 0.1 #Food stuffs allow for more people, generally
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_plantation_2 = {
		desc = ca_colonial_plantation_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_colonial_plantation_1
		prerequisites = { ca_wall_1 }
		gold_cost = 750
		build_time = 1650
		tax_income = 2.75
		fort_level = 0.2 #Much like Mansions, the Plantations are quite sturdy
		levy_size = 0.05 #Food stuffs allow for more people, generally
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_colonial_plantation_3 = {
		desc = ca_colonial_plantation_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_colonial_plantation_2
		gold_cost = 800
		build_time = 2190
		tax_income = 2.75
		fort_level = 0.2 #Much like Mansions, the Plantations are quite sturdy
		levy_size = 0.05 #Food stuffs allow for more people, generally
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Colony Guild HQ
	ca_colonial_guildhq_1 = {
		desc = ca_colonial_guildhq_1_desc
		potential = {
			FROM = {
				culture_group = asur_group
				capital_holding = { title = FROMFROM }
			}
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 1050
		build_time = 1565
		tax_income = 3
		fort_level = 1.0
		levy_size = 0.15
		garrison_size = 0.15
		tech_growth_modifier = 0.15
		culture_techpoints = 0.003
		military_techpoints = 0.003
		galleys = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	#Colony Cavalry detatchment
	ca_colony_cavalry_1 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = ca_stable_1
		gold_cost = 100
		build_time = 730
		knights = 10
		light_cavalry = 25
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colony_cavalry_2 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_colony_cavalry_1
		replaces = ca_stable_2
		gold_cost = 300
		build_time = 1095
		knights = 15
		light_cavalry = 30
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_colony_cavalry_3 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_colony_cavalry_2
		replaces = ca_stable_3
		gold_cost = 400
		build_time = 2190
		knights = 20
		light_cavalry = 35
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_colony_cavalry_4 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_colony_cavalry_3
		replaces = ca_stable_4
		gold_cost = 500
		build_time = 2190
		knights = 20
		light_cavalry = 40
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_colony_cavalry_5 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_colony_cavalry_4
		replaces = ca_stable_5
		gold_cost = 500
		build_time = 2190
		knights = 20
		light_cavalry = 45
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_colony_cavalry_6 = {
		desc = ca_colony_cavalry_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_colony_cavalry_5
		replaces = ca_stable_6
		gold_cost = 500
		build_time = 2190
		knights = 25
		light_cavalry = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	##Colony Citizen Army
	ca_colony_citizen_1 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 730
		pikemen = 30
		archers = 35
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colony_citizen_2 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_colony_citizen_1
		gold_cost = 300
		build_time = 1095
		pikemen = 35
		archers = 40
		ai_creation_factor = 100

		extra_tech_building_start = 0.8
	}
	ca_colony_citizen_3 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = ca_colony_citizen_2
		gold_cost = 400
		build_time = 2190
		pikemen = 40
		archers = 45
		ai_creation_factor = 99

		extra_tech_building_start = 0.8
	}
	ca_colony_citizen_4 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_colony_citizen_3
		gold_cost = 500
		build_time = 2190
		pikemen = 45
		archers = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_colony_citizen_5 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_colony_citizen_4
		gold_cost = 500
		build_time = 2190
		pikemen = 50
		archers = 55
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	ca_colony_citizen_6 = {
		desc = ca_colony_citizen_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_colony_citizen_5
		gold_cost = 500
		build_time = 2190
		pikemen = 55
		archers = 60
		ai_creation_factor = 98

		extra_tech_building_start = 0.8
	}
	#Asuryan Forum
	ca_forums_1 = {
		desc = ca_forums_1_desc
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		gold_cost = 600
		build_time = 1025
		tax_income = 1.5
		tech_growth_modifier = 0.2
		liege_prestige = 0.01
		land_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ca_forums_2 = {
		desc = ca_forums_1_desc
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = ca_forums_1
		prerequisites = { ca_wall_1 }
		gold_cost = 750
		build_time = 1650
		tax_income = 1.5
		tech_growth_modifier = 0.3
		liege_prestige = 0.03
		land_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colony_cul_1 = {
		desc = ca_colony_cul_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_wall_2 }
		gold_cost = 300
		build_time = 730

		archers = 10
		archers_defensive = 0.075
		archers_morale = 0.075

		light_infantry = 10
		light_infantry_offensive = 0.075

		pikemen = 10
		pikemen_offensive = 0.075
		pikemen_defensive = 0.075

		heavy_infantry = 10
		heavy_infantry_defensive = 0.075

		knights = 10
		knights_offensive = 0.075
		knights_morale = 0.075

		chariots = 10
		chariots_offensive = 0.075

		light_cavalry = 10
		light_cavalry_offensive = 0.075

		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_colony_cul_2 = {
		desc = ca_colony_cul_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = ca_colony_cul_1
		gold_cost = 400
		build_time = 1095

		archers = 15
		archers_defensive = 0.075
		archers_morale = 0.075

		light_infantry = 15
		light_infantry_offensive = 0.075

		pikemen = 15
		pikemen_offensive = 0.075
		pikemen_defensive = 0.075

		heavy_infantry = 15
		heavy_infantry_defensive = 0.075

		knights = 15
		knights_offensive = 0.075
		knights_morale = 0.075

		chariots = 15
		chariots_offensive = 0.075

		light_cavalry = 15
		light_cavalry_offensive = 0.075

		extra_tech_building_start = 0.8
	}
	ca_colony_cul_3 = {
		desc = ca_colony_cul_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_colony_cul_2
		gold_cost = 500
		build_time = 2190

		archers = 20
		archers_defensive = 0.075
		archers_morale = 0.075

		light_infantry = 20
		light_infantry_offensive = 0.075

		pikemen = 20
		pikemen_offensive = 0.075
		pikemen_defensive = 0.075

		heavy_infantry = 15
		heavy_infantry_defensive = 0.075

		knights = 20
		knights_offensive = 0.075
		knights_morale = 0.075

		chariots = 20
		chariots_offensive = 0.075

		light_cavalry = 20
		light_cavalry_offensive = 0.075

		extra_tech_building_start = 0.8
	}
	ca_colony_cul_4 = {
		desc = ca_colony_cul_1_desc
		potential = {
			FROM = { culture_group = asur_group }
			NOT = { location = { region = world_ulthuan } }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_colony_cul_3
		gold_cost = 600
		build_time = 2190

		archers = 20
		archers_defensive = 0.075
		archers_morale = 0.075

		light_infantry = 20
		light_infantry_offensive = 0.075

		pikemen = 20
		pikemen_offensive = 0.075
		pikemen_defensive = 0.075

		heavy_infantry = 15
		heavy_infantry_defensive = 0.075

		knights = 20
		knights_offensive = 0.075
		knights_morale = 0.075

		chariots = 20
		chariots_offensive = 0.075

		light_cavalry = 20
		light_cavalry_offensive = 0.075

		extra_tech_building_start = 0.8
	}
}
