castle = {
	ca_blackstone_mine_1 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
	ca_blackstone_mine_2 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		upgrades_from = ca_blackstone_mine_1
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
}
city = {
	ct_blackstone_mine_1 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
	ct_blackstone_mine_2 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		upgrades_from = ct_blackstone_mine_1
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
}
temple = {
	tp_blackstone_mine_1 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
	tp_blackstone_mine_2 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		upgrades_from = tp_blackstone_mine_1
		gold_cost = 200
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
	}
}

tribal = { 
	tb_blackstone_mine_1 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		prestige_cost = 400
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
		convert_to_castle = ca_blackstone_mine_1
		convert_to_city = ct_blackstone_mine_1
	}
}

nomad = { 
	no_blackstone_mine_1 = {
		desc = ca_blackstone_mine_desc
		potential = {
			FROMFROM = {
				location = {
					OR={
						has_province_modifier = warpstone_meteor
						has_province_modifier = warpstone_vein
					}
				}
			}
			FROMFROM = {
				is_capital = yes
			}
		}
		#trigger = { always = no }
		prestige_cost = 400
		build_time = 265
		ai_creation_factor = 0
		tax_income = -2
		liege_prestige = 0.2
		convert_to_castle = ca_blackstone_mine_1
		convert_to_city = ct_blackstone_mine_1
	}
}

