city = {

	ct_citizenguard_1 = {
		desc = ct_citizenguard_1_desc
		replaces = ct_guard_1
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = { culture_group = asur_group }
		}
		gold_cost = 100
		build_time = 365
		pikemen = 33
		archers = 33
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_citizenguard_2 = {
		desc = ct_citizenguard_1_desc
		replaces = ct_guard_2
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = { culture_group = asur_group }
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_citizenguard_1
		gold_cost = 120
		build_time = 547
		pikemen = 39
		archers = 39
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_citizenguard_3 = {
		desc = ct_citizenguard_1_desc
		replaces = ct_guard_3
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = { culture_group = asur_group }
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_citizenguard_2
		gold_cost = 275
		build_time = 730
		pikemen = 47
		archers = 47
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_citizenguard_4 = {
		desc = ct_citizenguard_1_desc
		replaces = ct_guard_4
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = { culture_group = asur_group }
		}
		upgrades_from = ct_citizenguard_3
		gold_cost = 375
		build_time = 1095
		pikemen = 59
		archers = 59
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	ct_citizenguard_5 = {
		desc = ct_citizenguard_1_desc
		replaces = ct_guard_5
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = { culture_group = asur_group }
		}
		upgrades_from = ct_citizenguard_4
		gold_cost = 425
		build_time = 2190
		pikemen = 69
		archers = 69
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	#Asur marketplaces, ramp-up on money making, gives some more eco techpoints, also more expensive
	ct_asurmarketplace_1 = {
		desc = ct_marketplace_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
             culture_group = asur_group
			}
		}
		gold_cost = 250
		build_time = 365
		tax_income = 3.2
		economy_techpoints = 0.02
		culture_techpoints = 0.02
		tech_growth_modifier = 0.1
		ai_creation_factor = 110
		add_number_to_name = no

		extra_tech_building_start = 0.4
	}
	ct_asurmarketplace_2 = {
		desc = ct_marketplace_2_desc
		prerequisites = { ct_wall_1 }
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurmarketplace_1
		gold_cost = 275
		build_time = 547
		tax_income = 3.2
		economy_techpoints = 0.02
		culture_techpoints = 0.02
		tech_growth_modifier = 0.1
		ai_creation_factor = 109
		add_number_to_name = no

		extra_tech_building_start = 0.8
	}
	ct_asurmarketplace_3 = {
		desc = ct_marketplace_3_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_asurmarketplace_2
		gold_cost = 350
		build_time = 730
		tax_income = 3.2
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 108
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_asurmarketplace_4 = {
	    desc = ct_marketplace_4_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurmarketplace_3
		gold_cost = 475
		build_time = 1095
		tax_income = 3.2
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 107
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_asurmarketplace_5 = {
		desc = ct_marketplace_5_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurmarketplace_4
		gold_cost = 525
		build_time = 2190
		tax_income = 3.5
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 106
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_asurmarketplace_6 = {
		desc = ct_marketplace_6_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurmarketplace_5
		gold_cost = 575
		build_time = 2190
		tax_income = 3.5
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 105
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}

	ct_asurport_1 = {
		desc = ct_asurport_1_desc
		port = yes
		replaces = ct_port_1
		trigger = { TECH_TRADE_PRACTICES = 0 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		gold_cost = 165
		build_time = 365
		tax_income = 4
		galleys = 5
		tech_growth_modifier = 0.05
		ai_creation_factor = 110

		extra_tech_building_start = 0.6
	}
	ct_asurport_2 = {
		desc = ct_asurport_1_desc
		port = yes
		replaces = ct_port_2
		trigger = { TECH_TRADE_PRACTICES = 1 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_asurport_1
		gold_cost = 175
		build_time = 547
		tax_income = 4
		galleys = 5
		tech_growth_modifier = 0.05
		ai_creation_factor = 109

		extra_tech_building_start = 0.2
	}
	ct_asurport_3 = {
		desc = ct_asurport_1_desc
		port = yes
		replaces = ct_port_3
		trigger = { TECH_TRADE_PRACTICES = 3 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_asurport_2
		gold_cost = 250
		build_time = 730
		tax_income = 4
		galleys = 5
		tech_growth_modifier = 0.05
		ai_creation_factor = 108

		extra_tech_building_start = 0.2
	}
	ct_asurport_4 = {
		desc = ct_asurport_1_desc
		port = yes
		replaces = ct_port_4
		trigger = { TECH_TRADE_PRACTICES = 4 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurport_3
		gold_cost = 350
		build_time = 1095
		tax_income = 4
		galleys = 5
		tech_growth_modifier = 0.05
		economy_techpoints = 0.03
		ai_creation_factor = 107

		extra_tech_building_start = 0.2
	}
	ct_asurport_5 = {
		desc = ct_asurport_1_desc
		port = yes
		replaces = ct_port_5
		trigger = { TECH_TRADE_PRACTICES = 6 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurport_4
		gold_cost = 450
		build_time = 2190
		tax_income = 4
		galleys = 5
		tech_growth_modifier = 0.05
		economy_techpoints = 0.03
		ai_creation_factor = 106

		extra_tech_building_start = 0.2
	}
		# Asur veteran guards
	ct_asur_guards_1 = {
		desc = ct_asur_guards_1_desc
		potential = {
			FROM = { culture_group = asur_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		prerequisites = { ct_wall_2 }
		gold_cost = 375
		build_time = 730
		pikemen = 20
		archers = 30
		knights = 15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_asur_guards_2 = {
		desc = ct_asur_guards_1_desc
		potential = {
			FROM = { culture_group = asur_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_asur_guards_1
		gold_cost = 450
		build_time = 1095
		pikemen = 20
		archers = 30
		knights = 15
		archers_morale = 0.060
		knights_morale = 0.060
		pikemen_morale = 0.060
		knights_defensive = 0.055
		pikemen_defensive = 0.060
		archers_defensive = 0.060
		knights_offensive = 0.075
		archers_offensive = 0.075
		pikemen_offensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_asur_guards_3 = {
		desc = ct_asur_guards_1_desc
		potential = {
			FROM = { culture_group = asur_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_asur_guards_2
		gold_cost = 550
		build_time = 2190
		pikemen = 25
		archers = 35
		knights = 15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_asur_guards_4 = {
		desc = ct_asur_guards_1_desc
		potential = {
			FROM = { culture_group = asur_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = ct_asur_guards_3
		gold_cost = 650
		build_time = 2190
		pikemen = 25
		archers = 35
		knights = 15
		archers_morale = 0.060
		knights_morale = 0.060
		pikemen_morale = 0.060
		knights_defensive = 0.055
		pikemen_defensive = 0.060
		archers_defensive = 0.060
		archers_offensive = 0.075
		pikemen_offensive = 0.075
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_asurtraining_grounds_1 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_1
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		gold_cost = 225
		build_time = 547
		levy_size = 0.05
		garrison_size = 0.07
		fort_level = 0.25
		light_infantry = -30
		archers = 120
		pikemen = 80
		ai_creation_factor = 300 #The AI should always build this when it can

		extra_tech_building_start = 0.6
	}
	ct_asurtraining_grounds_2 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_2
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_asurtraining_grounds_1
		gold_cost = 255
		build_time = 730
		levy_size = 0.075
		garrison_size = 0.13
		fort_level = 0.25
		ai_creation_factor = 97

		extra_tech_building_start = 1.2
	}
	ct_asurtraining_grounds_3 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_3
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurtraining_grounds_2
		gold_cost = 350
		build_time = 1095
		levy_size = 0.1
		garrison_size = 0.18
		fort_level = 0.25
		ai_creation_factor = 96

		extra_tech_building_start = 0.2
	}
	ct_asurtraining_grounds_4 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_4
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurtraining_grounds_3
		gold_cost = 450
		build_time = 1460
		levy_size = 0.125
		garrison_size = 0.23
		fort_level = 0.25
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_asurtraining_grounds_5 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_5
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurtraining_grounds_4
		gold_cost = 550
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.28
		fort_level = 0.5
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_asurtraining_grounds_6 = {
		desc = ct_training_grounds_1_desc
		replaces = ct_training_grounds_6
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = asur_group
			}
		}
		upgrades_from = ct_asurtraining_grounds_5
		gold_cost = 625
		build_time = 2190
		levy_size = 0.15
		garrison_size = 0.32
		fort_level = 0.5
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}

		#Asuryan Forum
		ct_forums_1 = {
		desc = ct_forums_1_desc
		potential = {
				  FROM = {
				 culture_group = asur_group
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		gold_cost = 600
		build_time = 1025
		tax_income = 2.5
		tech_growth_modifier = 0.25
		liege_prestige = 0.01
		land_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ct_forums_2 = {
		desc = ct_forums_1_desc
		potential = {
				  FROM = {
				 culture_group = asur_group
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_forums_1
		prerequisites = { ct_wall_1 }
		gold_cost = 750
		build_time = 1650
		tax_income = 2.5
		tech_growth_modifier = 0.35
		liege_prestige = 0.03
		land_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
}
