city = {
	ct_skirmisherquarters_1 = {
		desc = ct_skirmisherquarters_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		gold_cost = 100
		build_time = 365
		light_infantry = 40
		archers = 45
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_skirmisherquarters_2 = {
		desc = ct_skirmisherquarters_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		prerequisites = { ct_lizwall_1 }
		upgrades_from = ct_skirmisherquarters_1
		gold_cost = 120
		build_time = 547
		light_infantry = 45
		archers = 50
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_skirmisherquarters_3 = {
		desc = ct_skirmisherquarters_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		prerequisites = { ct_lizwall_2 }
		upgrades_from = ct_skirmisherquarters_2
		gold_cost = 275
		build_time = 730
		light_infantry = 50
		archers = 60
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_skirmisherquarters_4 = {
		desc = ct_skirmisherquarters_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		upgrades_from = ct_skirmisherquarters_3
		gold_cost = 375
		build_time = 1095
		light_infantry = 55
		archers = 65
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	ct_skirmisherquarters_5 = {
		desc = ct_skirmisherquarters_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		upgrades_from = ct_skirmisherquarters_4
		gold_cost = 425
		build_time = 2190
		light_infantry = 60
		archers = 70
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	#Temple-city, combination of training ground and city towns
	ct_templecity_1 = {
		desc = ct_templecity_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
             culture_group = lizardman_group
			}
		}
		gold_cost = 250
		build_time = 365
		tax_income = 2.5
		light_infantry = 30
		archers = 30
		heavy_infantry = 10
		knights = 10
		economy_techpoints = 0.01
		tech_growth_modifier = 0.05
		levy_size = 0.3
		levy_reinforce_rate = 0.01
		ai_creation_factor = 300 #The AI should always build this when it can
		add_number_to_name = no

		extra_tech_building_start = 0.4
	}
	ct_templecity_2 = {
		desc = ct_templecity_1_desc
		prerequisites = { ct_lizwall_1 }
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ct_templecity_1
		gold_cost = 275
		build_time = 547
		tax_income = 2.5
		ai_creation_factor = 109
		add_number_to_name = no

		extra_tech_building_start = 0.8
	}
	ct_templecity_3 = {
		desc = ct_templecity_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		prerequisites = { ct_lizwall_2 }
		upgrades_from = ct_templecity_2
		gold_cost = 350
		build_time = 730
		tax_income = 2.5
		economy_techpoints = 0.01
		tech_growth_modifier = 0.1
		levy_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 108
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_templecity_4 = {
	    desc = ct_templecity_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_templecity_3
		gold_cost = 475
		build_time = 1095
		tax_income = 2.5
		ai_creation_factor = 107
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_templecity_5 = {
		desc = ct_templecity_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_templecity_4
		gold_cost = 525
		build_time = 2190
		tax_income = 2.5
		economy_techpoints = 0.01
		tech_growth_modifier = 0.1
		levy_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 106
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_templecity_6 = {
		desc = ct_templecity_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_templecity_5
		gold_cost = 575
		build_time = 2190
		tax_income = 2.5
		ai_creation_factor = 105
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
		# Sauri Warriors
	ct_sauriwarriors_1 = {
		desc = ct_sauriwarriors_1_desc
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 375
		build_time = 730
		heavy_infantry = 15
		knights = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_sauriwarriors_2 = {
		desc = ct_sauriwarriors_1_desc
		potential = {
			FROM = { culture_group = lizardman_group }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = ct_sauriwarriors_1
		gold_cost = 450
		build_time = 1095
		heavy_infantry = 15
		knights = 10
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_sauriwarriors_3 = {
		desc = ct_sauriwarriors_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		  }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_sauriwarriors_2
		prerequisites = { ct_lizwall_1 }
		gold_cost = 550
		build_time = 2190
		heavy_infantry = 25
		knights = 15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ct_sauriwarriors_4 = {
		desc = ct_sauriwarriors_1_desc
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		  }
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = ct_sauriwarriors_3
		gold_cost = 550
		build_time = 2190
		heavy_infantry = 25
		knights = 15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		ct_lizwall_1 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		gold_cost = 50
		build_time = 365
		fort_level = 0.55
		garrison_size = 0.09
		tax_income = 0.25
		ai_creation_factor = 99

		extra_tech_building_start = 1.0
	}
	ct_lizwall_2 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		upgrades_from = ct_lizwall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.55
		levy_size = 0.09
		tax_income = 0.25
		ai_creation_factor = 98

		extra_tech_building_start = 1.5
	}
	ct_lizwall_3 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		upgrades_from = ct_lizwall_2
		gold_cost = 100
		build_time = 730
		fort_level = 0.55
		garrison_size = 0.14
		tax_income = 0.25
		ai_creation_factor = 97

		extra_tech_building_start = 2.0
	}
	ct_lizwall_4 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		upgrades_from = ct_lizwall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 0.65
		garrison_size = 0.14
		tax_income = 0.25
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_lizwall_5 = {
		desc = ca_lizwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
		    OR = {
			culture = lizardman
			culture = lizardman_southland
			}
		   }
		 }
		upgrades_from = ct_lizwall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.2
		garrison_size = 0.23
		tax_income = 0.5
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}

	ct_oldidol_1 = {
		desc = tb_oldidol_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		gold_cost = 1000
		build_time = 1065
		heavy_infantry = 20
		light_infantry = 35
		archers = 35
		land_morale = 0.15
		liege_piety = 0.05
		tax_income = 2.5
		land_organisation = 0.05
		levy_reinforce_rate = 0.05
		tech_growth_modifier = 0.2
		heavy_infantry_defensive = 0.1
		light_infantry_defensive = 0.1
		archers_defensive = 0.1
		light_infantry_morale = 0.16
		archers_morale = 0.16
		heavy_infantry_morale = 0.13
		liege_prestige = 0.03
		ai_creation_factor = 99

		extra_tech_building_start = 1.0
	}
	ct_oldidol_2 = {
		desc = tb_oldidol_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		potential = {
			FROM = {
			culture_group = lizardman_group
		}
		}
		upgrades_from = ct_oldidol_1
		gold_cost = 1000
		build_time = 1063
		heavy_infantry = 30
		light_infantry = 50
		archers = 50
		land_morale = 0.15
		liege_piety = 0.05
		tax_income = 3
		land_organisation = 0.05
		levy_reinforce_rate = 0.05
		tech_growth_modifier = 0.3
		heavy_infantry_defensive = 0.1
		light_infantry_defensive = 0.1
		archers_defensive = 0.1
		light_infantry_morale = 0.16
		archers_morale = 0.16
		heavy_infantry_morale = 0.13
		liege_prestige = 0.03
		ai_creation_factor = 98

		extra_tech_building_start = 1.5
	}

		#Skink custodians
	ct_skinkcustodian_1 = {
		desc = ct_skinkcustodian_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
             culture_group = lizardman_group
			}
		}
		gold_cost = 250
		build_time = 365
		land_morale = 0.03
		levy_reinforce_rate = 0.02
		tech_growth_modifier = 0.05
		tax_income = 0.25
		ai_creation_factor = 110
		add_number_to_name = no

		extra_tech_building_start = 0.4
	}
	ct_skinkcustodian_2 = {
		desc = ct_skinkcustodian_1_desc
		prerequisites = { ct_lizwall_1 }
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ct_skinkcustodian_1
		gold_cost = 275
		build_time = 547
		land_morale = 0.03
		levy_reinforce_rate = 0.03
		tech_growth_modifier = 0.05
		tax_income = 0.25
		liege_piety = 0.01 #It is a sacred duty to restore/upkeep the ancient tomes
		ai_creation_factor = 109
		add_number_to_name = no

		extra_tech_building_start = 0.8
	}
	ct_skinkcustodian_3 = {
		desc = ct_skinkcustodian_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		prerequisites = { ct_lizwall_2 }
		upgrades_from = ct_skinkcustodian_2
		gold_cost = 350
		build_time = 730
		land_morale = 0.03
		levy_reinforce_rate = 0.03
		tech_growth_modifier = 0.1
		tax_income = 0.25
		ai_creation_factor = 108
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_skinkcustodian_4 = {
	    desc = ct_skinkcustodian_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_skinkcustodian_3
		gold_cost = 475
		build_time = 1095
		land_morale = 0.03
		levy_reinforce_rate = 0.04
		tech_growth_modifier = 0.1
		tax_income = 0.35
		liege_piety = 0.01 #It is a sacred duty to restore/upkeep the ancient tomes
		ai_creation_factor = 107
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_skinkcustodian_5 = {
		desc = ct_skinkcustodian_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_skinkcustodian_4
		gold_cost = 525
		build_time = 2190
		land_morale = 0.03
		levy_reinforce_rate = 0.04
		tech_growth_modifier = 0.2
		tax_income = 0.35
		ai_creation_factor = 106
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_skinkcustodian_6 = {
		desc = ct_skinkcustodian_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				}
			}
		}
		upgrades_from = ct_skinkcustodian_5
		gold_cost = 575
		build_time = 2190
		land_morale = 0.03
		levy_reinforce_rate = 0.05
		tech_growth_modifier = 0.3
		tax_income = 0.35
		liege_piety = 0.02 #It is a sacred duty to restore/upkeep the ancient tomes
		ai_creation_factor = 105
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	#Skink Artisans
	    ct_skink_artisans_1 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { ct_lizwall_2 }
		gold_cost = 500
		build_time = 1025
		tax_income = 2.15
		tech_growth_modifier = 0.1
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ct_skink_artisans_2 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				 culture_group = lizardman_group
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		upgrades_from = ct_skink_artisans_1
		gold_cost = 750
		build_time = 1650
		tax_income = 2.15
		tech_growth_modifier = 0.1
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ct_skink_artisans_3 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_skink_artisans_2
		gold_cost = 800
		build_time = 2190
		tax_income = 2.15
		tech_growth_modifier = 0.1
		culture_techpoints = 0.02
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	 ct_skink_artisans_4 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_skink_artisans_3
		gold_cost = 900
		build_time = 2190
		tax_income = 2.45
		tech_growth_modifier = 0.15
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
		ct_skink_artisans_5 = {
		desc = ca_skink_artisans_1_desc
		potential = {
				  FROM = {
				  OR = {
				  culture = lizardman
				  culture = lizardman_southland
				  }
				}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		upgrades_from = ct_skink_artisans_4
		gold_cost = 900
		build_time = 2190
		tax_income = 2.45
		tech_growth_modifier = 0.15
		culture_techpoints = 0.03
		light_infantry_defensive = 0.02
		light_infantry_offensive = 0.01
		archers_defensive = 0.02
		archers_offensive = 0.01
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.01
		knights_defensive = 0.02
		knights_offensive = 0.01
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.01
		war_elephants_defensive = 0.01
		war_elephants_offensive = 0.01
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	ct_mosasaurpens_1 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		gold_cost = 100
		build_time = 365
		war_elephants = 5
		ai_creation_factor = 100
		replaces = ct_shipyard_1

		extra_tech_building_start = 0.3
	}

	ct_mosasaurpens_2 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ct_mosasaurpens_1
		gold_cost = 100
		build_time = 730
		war_elephants = 8
		ai_creation_factor = 99
		replaces = ct_shipyard_2

		extra_tech_building_start = 0.3
	}

	ct_mosasaurpens_3 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ct_mosasaurpens_2
		gold_cost = 100
		build_time = 1095
		war_elephants = 11
		ai_creation_factor = 98
		replaces = ct_shipyard_3

		extra_tech_building_start = 0.3
	}

	ct_mosasaurpens_4 = {
		desc = mosasaurpens_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
		    FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = ct_mosasaurpens_3
		gold_cost = 100
		build_time = 1460
		war_elephants = 15
		ai_creation_factor = 97
		replaces = ct_shipyard_4

		extra_tech_building_start = 0.3
	}
}
