city = {

	#Arabyan Cities
	ct_arabyan_cities_1 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_1
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
				culture_group = imperial_group
				culture_group = kislevite_group
				culture_group = estalian_group
				culture_group = tilean_group
				culture_group = bretonnian_group
				culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 225
		build_time = 547
		levy_size = 0.03
		garrison_size = 0.1
		light_infantry = 40
		archers = 85
		ai_creation_factor = 300 #The AI should always build this when it can

		extra_tech_building_start = 0.6
	}
	ct_arabyan_cities_2 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_2
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
				culture_group = imperial_group
				culture_group = kislevite_group
				culture_group = estalian_group
				culture_group = tilean_group
				culture_group = bretonnian_group
				culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_arabyan_cities_1
		gold_cost = 255
		build_time = 730
		levy_size = 0.06
		garrison_size = 0.13
		ai_creation_factor = 97

		extra_tech_building_start = 1.2
	}
	ct_arabyan_cities_3 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_3
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_arabyan_cities_2
		gold_cost = 350
		build_time = 1095
		levy_size = 0.09
		garrison_size = 0.16
		ai_creation_factor = 96

		extra_tech_building_start = 0.2
	}
	ct_arabyan_cities_4 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_4
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_arabyan_cities_3
		gold_cost = 450
		build_time = 1460
		levy_size = 0.11
		garrison_size = 0.19
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_arabyan_cities_5 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_5
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_arabyan_cities_4
		gold_cost = 550
		build_time = 2190
		levy_size = 0.14
		garrison_size = 0.22
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_arabyan_cities_6 = {
		desc = ct_arabyan_cities_1_desc
		replaces = ct_training_grounds_6
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_arabyan_cities_5
		gold_cost = 625
		build_time = 2190
		levy_size = 0.17
		garrison_size = 0.32
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}

    #Arabyan Cavalry
    ct_cavalrystables_1 = {
		desc = ct_cavalrystables_1_desc
		replaces = ct_guard_1
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 100
		build_time = 365
		light_cavalry = 35
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_cavalrystables_2 = {
		desc = ct_cavalrystables_1_desc
		replaces = ct_guard_2
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_cavalrystables_1
		gold_cost = 120
		build_time = 547
		light_cavalry = 40
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_cavalrystables_3 = {
		desc = ct_cavalrystables_1_desc
		replaces = ct_guard_3
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_cavalrystables_2
		gold_cost = 275
		build_time = 730
		light_cavalry = 45
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_cavalrystables_4 = {
		desc = ct_cavalrystables_1_desc
		replaces = ct_guard_4
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_cavalrystables_3
		gold_cost = 375
		build_time = 1095
		light_cavalry = 50
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	ct_cavalrystables_5 = {
		desc = ct_cavalrystables_1_desc
		replaces = ct_guard_5
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_cavalrystables_4
		gold_cost = 425
		build_time = 2190
		light_cavalry = 65
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	#Arabyan Grand Bazaar
	ct_grandbazaar_1 = {
		desc = ct_grandbazaar_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 250
		build_time = 365
		tax_income = 3.15
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.05
		ai_creation_factor = 110
		add_number_to_name = no

		extra_tech_building_start = 0.4
	}
	ct_grandbazaar_2 = {
		desc = ct_grandbazaar_1_desc
		prerequisites = { ct_wall_1 }
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_grandbazaar_1
		gold_cost = 275
		build_time = 547
		tax_income = 3.15
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.05
		ai_creation_factor = 109
		add_number_to_name = no

		extra_tech_building_start = 0.8
	}
	ct_grandbazaar_3 = {
		desc = ct_grandbazaar_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_grandbazaar_2
		gold_cost = 350
		build_time = 730
		tax_income = 3.15
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 108
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_grandbazaar_4 = {
	    desc = ct_grandbazaar_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_grandbazaar_3
		gold_cost = 475
		build_time = 1095
		tax_income = 3.15
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 107
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_grandbazaar_5 = {
		desc = ct_grandbazaar_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_grandbazaar_4
		gold_cost = 525
		build_time = 2190
		tax_income = 3.6
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 106
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_grandbazaar_6 = {
		desc = ct_grandbazaar_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_grandbazaar_5
		gold_cost = 575
		build_time = 2190
		tax_income = 3.6
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tech_growth_modifier = 0.1
		ai_creation_factor = 105
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}

	#Qasbah Urban Militia
	ct_urbanmilitia_1 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_1
		gold_cost = 100
		build_time = 365
		light_infantry = 35
		archers = 50
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	ct_urbanmilitia_2 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_2
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_urbanmilitia_1
		gold_cost = 120
		build_time = 547
		light_infantry = 40
		archers = 60
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	ct_urbanmilitia_3 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_3
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_urbanmilitia_2
		gold_cost = 200
		build_time = 730
		light_infantry = 50
		archers = 65
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	ct_urbanmilitia_4 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_4
		upgrades_from = ct_urbanmilitia_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 55
		archers = 70
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	ct_urbanmilitia_5 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_5
		upgrades_from = ct_urbanmilitia_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 60
		archers = 75
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	ct_urbanmilitia_6 = {
		desc = ct_urbanmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = ct_barracks_6
		upgrades_from = ct_urbanmilitia_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 65
		archers = 80
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}

	#Southlander Elephant pens
	ct_southland_elephant_1 = {
		desc = ct_southland_elephant_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 100
		build_time = 365
		war_elephants = 5
		archers = 20
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	ct_southland_elephant_2 = {
		desc = ct_southland_elephant_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_1 }
		upgrades_from = ct_southland_elephant_1
		gold_cost = 120
		build_time = 547
		war_elephants = 6
		archers = 20
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	ct_southland_elephant_3 = {
		desc = ct_southland_elephant_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { ct_wall_2 }
		upgrades_from = ct_southland_elephant_2
		gold_cost = 200
		build_time = 730
		war_elephants = 7
		archers = 40
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	ct_southland_elephant_4 = {
		desc = ct_southland_elephant_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = ct_southland_elephant_3
		gold_cost = 300
		build_time = 1095
		war_elephants = 8
		archers = 40
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
}

temple = {

    #Great Library
    tp_grandlibrary_1 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_monastery_1
		gold_cost = 150
		build_time = 547
		levy_size = 0.02
		garrison_size = 0.02
		light_infantry = -45
		heavy_infantry = 65
		archers = 35
		daemonic_host = 25 #Djinns and other Arabian inspired mythos
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 96
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_grandlibrary_2 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_monastery_2
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_grandlibrary_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.04
		garrison_size = 0.04
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 95
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_grandlibrary_3 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_grandlibrary_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.06
		garrison_size = 0.06
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 94
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_grandlibrary_4 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_grandlibrary_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.08
		garrison_size = 0.08
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_grandlibrary_5 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_grandlibrary_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.1
		garrison_size = 0.1
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_grandlibrary_6 = {
		desc = tp_grandlibrary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_grandlibrary_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.12
		garrison_size = 0.12
		tech_growth_modifier = 0.1
		tax_income = 1
		ai_creation_factor = 91
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}

	tp_phoneixguard_1 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_1
		gold_cost = 100
		build_time = 365
		heavy_infantry = 40
		archers = 25
		ai_creation_factor = 94

		extra_tech_building_start = 0.5
	}
	tp_phoneixguard_2 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_2
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_phoneixguard_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 45
		archers = 30
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	tp_phoneixguard_3 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_3
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_phoneixguard_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 50
		archers = 35
		ai_creation_factor = 92

		extra_tech_building_start = 0.5
	}
	tp_phoneixguard_4 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_4
		upgrades_from = tp_phoneixguard_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 55
		archers = 40
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_phoneixguard_5 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_5
		upgrades_from = tp_phoneixguard_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 60
		archers = 45
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
	tp_phoneixguard_6 = {
		desc = tp_phoneixguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_barracks_6
		upgrades_from = tp_phoneixguard_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 65
		archers = 50
		ai_creation_factor = 89

		extra_tech_building_start = 0.2
	}

	tp_arabyan_stallions_1 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		replaces = tp_elite_barracks_1
		gold_cost = 100
		build_time = 365
		knights = 25
		light_cavalry = 20
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_arabyan_stallions_2 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_arabyan_stallions_1
		gold_cost = 120
		build_time = 730
		knights = 30
		light_cavalry = 25
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_arabyan_stallions_3 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_arabyan_stallions_2
		gold_cost = 200
		build_time = 730
		knights = 35
		light_cavalry = 30
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_arabyan_stallions_4 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_arabyan_stallions_3
		gold_cost = 300
		build_time = 1095
		knights = 40
		light_cavalry = 35
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_arabyan_stallions_5 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_arabyan_stallions_4
		gold_cost = 400
		build_time = 2190
		knights = 45
		light_cavalry = 40
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_arabyan_stallions_6 = {
		desc = tp_arabyan_stallions_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_arabyan_stallions_5
		gold_cost = 500
		build_time = 2190
		knights = 50
		light_cavalry = 45
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
	#Fine arts faculty
	tp_fine_arts_1 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 100
		build_time = 365
		tax_income = 2.5
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_fine_arts_2 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_fine_arts_1
		gold_cost = 120
		build_time = 547
		tax_income = 2.5
		ai_creation_factor = 96

		extra_tech_building_start = 0.6
	}
	tp_fine_arts_3 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_fine_arts_2
		gold_cost = 200
		build_time = 730
		tax_income = 2.5
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	tp_fine_arts_4 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_fine_arts_3
		gold_cost = 300
		build_time = 1095
		tax_income = 2.5
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	tp_fine_arts_5 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_fine_arts_4
		gold_cost = 400
		build_time = 2190
		tax_income = 2.5
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_fine_arts_6 = {
		desc = tp_fine_arts_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_fine_arts_5
		gold_cost = 500
		build_time = 2190
		tax_income = 2.5
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_ahgrimanitethought_1 = {
		desc = tp_ahgrimanitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_culture = 0.1
		culture_techpoints = 0.04

		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_ahgrimanitethought_2 = {
		desc = tp_ahgrimanitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_ahgrimanitethought_1
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_culture = 0.2
		culture_techpoints = 0.04

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_ahgrimanitethought_3 = {
		desc = tp_ahgrimanitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_ahgrimanitethought_2
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_culture = 0.3
		culture_techpoints = 0.04

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_zirvitethought_1 = {
		desc = tp_zirvitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_military = 0.05
		military_techpoints = 0.02
		heavy_infantry = 15
		knights = 15

		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_zirvitethought_2 = {
		desc = tp_zirvitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_zirvitethought_1
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_military = 0.15
		military_techpoints = 0.02
		heavy_infantry = 20
		knights = 20

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_zirvitethought_3 = {
		desc = tp_zirvitethought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_zirvitethought_2
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_military = 0.25
		military_techpoints = 0.02
		heavy_infantry = 25
		knights = 25

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_geosisthought_1 = {
		desc = tp_geosisthought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_economy = 0.05
		economy_techpoints = 0.02
		tax_income = 0.5

		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_geosisthought_2 = {
		desc = tp_geosisthought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_geosisthought_1
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_economy = 0.15
		economy_techpoints = 0.02
		tax_income = 1

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_geosisthought_3 = {
		desc = tp_geosisthought_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_geosisthought_2
		gold_cost = 120
		build_time = 547

		tech_growth_modifier_economy = 0.25
		economy_techpoints = 0.02
		tax_income = 1.5

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}

	#Djinn treasure trove
	tp_djinntrove_1 = {
		desc = tp_djinntrove_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		gold_cost = 100
		build_time = 365
		daemonic_host = 20
		heavy_infantry = 10
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_djinntrove_2 = {
		desc = tp_djinntrove_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
			    OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_1 }
		upgrades_from = tp_djinntrove_1
		gold_cost = 120
		build_time = 730
		daemonic_host = 25
		heavy_infantry = 15
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_djinntrove_3 = {
		desc = tp_djinntrove_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		prerequisites = { tp_wall_2 }
		upgrades_from = tp_djinntrove_2
		gold_cost = 200
		build_time = 730
		daemonic_host = 30
		heavy_infantry = 20
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_djinntrove_4 = {
		desc = tp_djinntrove_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_djinntrove_3
		gold_cost = 300
		build_time = 1095
		daemonic_host = 35
		heavy_infantry = 25
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_djinntrove_5 = {
		desc = tp_djinntrove_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
		        OR = {
					culture_group = imperial_group
					culture_group = kislevite_group
					culture_group = estalian_group
					culture_group = tilean_group
					culture_group = bretonnian_group
					culture_group = arabyan_group
					culture = nehekka
				}
			}
			ROOT = {
		        OR = {
				    culture_group = arabyan_group
					culture = nehekka
				}
			}
		}
		upgrades_from = tp_djinntrove_4
		gold_cost = 300
		build_time = 1095
		daemonic_host = 40
		heavy_infantry = 30
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
}
