castle = {

    ca_chaos_dwarf_ziggurat_walls_1 = {
		desc = ca_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = ca_wall_1
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		gold_cost = 50
		build_time = 182
		fort_level = 1
		ai_creation_factor = 80

		extra_tech_building_start = 1.0
	}
	ca_chaos_dwarf_ziggurat_walls_2 = {
		desc = ca_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
		replaces = ca_wall_2
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		upgrades_from = ca_chaos_dwarf_ziggurat_walls_1
		gold_cost = 50
		build_time = 182
		fort_level = 1.5
		ai_creation_factor = 79

		extra_tech_building_start = 0.6
	}
	ca_chaos_dwarf_ziggurat_walls_3 = {
		desc = ca_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		replaces = ca_wall_3
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		upgrades_from = ca_chaos_dwarf_ziggurat_walls_2
		gold_cost = 50
		build_time = 182
		fort_level = 1.5
		ai_creation_factor = 78

		extra_tech_building_start = 0.2
	}
	ca_chaos_dwarf_ziggurat_walls_4 = {
		desc = ca_chaos_dwarf_ziggurat_walls_1_desc
		replaces = ca_wall_4
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		upgrades_from = ca_chaos_dwarf_ziggurat_walls_3
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		ai_creation_factor = 77

		extra_tech_building_start = 0.2
	}
	ca_chaos_dwarf_ziggurat_walls_5 = {
		replaces = ca_wall_5
		desc = ca_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		upgrades_from = ca_chaos_dwarf_ziggurat_walls_4
		gold_cost = 100
		build_time = 365
		fort_level = 1.5
		ai_creation_factor = 76

		extra_tech_building_start = 0.2
	}

    ca_chaos_dwarf_ziggurat_1 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = ca_keep_1
		gold_cost = 150
		build_time = 265
		fort_level = 3.0
		garrison_size = 0.03
		levy_size = 0.05
		retinuesize = 20
		heavy_infantry = 50
		light_cavalry = 75
		gunpowder = 40
		levy_reinforce_rate = 1.00
		ai_creation_factor = 300 #The AI should always build this when it can

		extra_tech_building_start = 1.0
	}
	ca_chaos_dwarf_ziggurat_2 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_1 }
		replaces = ca_keep_2
		upgrades_from = ca_chaos_dwarf_ziggurat_1
		gold_cost = 200
		build_time = 620
		fort_level = 3.0
		garrison_size = 0.06
		levy_size = 0.1
		retinuesize = 20
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_chaos_dwarf_ziggurat_3 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_2 }
		replaces = ca_keep_3
		upgrades_from = ca_chaos_dwarf_ziggurat_2
		gold_cost = 300
		build_time = 875
		fort_level = 3.0
		garrison_size = 0.09
		levy_size = 0.15
		retinuesize = 20
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_chaos_dwarf_ziggurat_4 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		replaces = ca_keep_4
		upgrades_from = ca_chaos_dwarf_ziggurat_3
		gold_cost = 400
		build_time = 1265
		fort_level = 3.0
		garrison_size = 0.12
		levy_size = 0.20
		retinuesize = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}
	ca_chaos_dwarf_ziggurat_5 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		replaces = ca_keep_5
		upgrades_from = ca_chaos_dwarf_ziggurat_4
		gold_cost = 500
		build_time = 1852
		fort_level = 3.0
		garrison_size = 0.15
		levy_size = 0.25
		retinuesize = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}
	ca_chaos_dwarf_ziggurat_6 = {
	    desc = ca_chaos_dwarf_ziggurat_1_desc
		potential = {
		          FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		replaces = ca_keep_6
		upgrades_from = ca_chaos_dwarf_ziggurat_5
		gold_cost = 600
		build_time = 1852
		fort_level = 3.0
		garrison_size = 0.18
		levy_size = 0.30
		retinuesize = 20
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	ca_chaos_dwarf_barracks_1 = {
		desc = ca_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = ca_barracks_1
		gold_cost = 100
		build_time = 365
		heavy_infantry = 180
		gunpowder = 35
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_chaos_dwarf_barracks_2 = {
		desc = ca_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ca_chaos_dwarf_barracks_1
		replaces = ca_barracks_2
		gold_cost = 120
		build_time = 547
		heavy_infantry = 140
		gunpowder = 15
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	ca_chaos_dwarf_barracks_3 = {
		desc = ca_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ca_chaos_dwarf_barracks_2
		replaces = ca_barracks_3
		gold_cost = 200
		build_time = 730
		heavy_infantry = 145
		gunpowder = 20
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	ca_chaos_dwarf_barracks_4 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_chaos_dwarf_barracks_3
		replaces = ca_barracks_4
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 150
		gunpowder = 25
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	ca_chaos_dwarf_barracks_5 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_chaos_dwarf_barracks_4
		replaces = ca_barracks_5
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 85
		gunpowder = 30
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_chaos_dwarf_barracks_6 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_chaos_dwarf_barracks_5
		replaces = ca_barracks_6
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 100
		gunpowder = 35
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	ca_chaos_dwarf_fireglaives_1 = {
		desc = ca_chaos_dwarf_fireglaives_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		gunpowder = 140
		heavy_infantry = 30
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	ca_chaos_dwarf_fireglaives_2 = {
		desc = ca_chaos_dwarf_fireglaives_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ca_chaos_dwarf_fireglaives_1
		gold_cost = 120
		build_time = 547
		gunpowder = 95
		heavy_infantry = 10
		ai_creation_factor = 104

		extra_tech_building_start = 1.8
	}
	ca_chaos_dwarf_fireglaives_3 = {
		desc = ca_chaos_dwarf_fireglaives_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ca_chaos_dwarf_fireglaives_2
		gold_cost = 200
		build_time = 730
		gunpowder = 110
		heavy_infantry = 20
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	ca_chaos_dwarf_fireglaives_4 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_fireglaives_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = ca_chaos_dwarf_fireglaives_3
		gold_cost = 300
		build_time = 1095
		gunpowder = 125
		heavy_infantry = 25
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	ca_chaos_dwarf_fireglaives_5 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_fireglaives_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = ca_chaos_dwarf_fireglaives_4
		gold_cost = 400
		build_time = 2190
		gunpowder = 70
		heavy_infantry = 30
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_chaos_dwarf_fireglaives_6 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = ca_chaos_dwarf_fireglaives_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = ca_chaos_dwarf_fireglaives_5
		gold_cost = 500
		build_time = 2190
		gunpowder = 90
		heavy_infantry = 35
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	ca_hobgoblin_tents_1 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = ca_stable_1
		gold_cost = 100
		build_time = 365
		light_cavalry = 50
		light_cavalry_morale = -0.25 #They are Goblins after all
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 89

		extra_tech_building_start = 0.4
	}
	ca_hobgoblin_tents_2 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ca_hobgoblin_tents_1
		replaces = ca_stable_2
		gold_cost = 120
		build_time = 547
		light_cavalry = 60
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 88

		extra_tech_building_start = 0.8
	}
	ca_hobgoblin_tents_3 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		replaces = ca_stable_3
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ca_hobgoblin_tents_2
		gold_cost = 200
		build_time = 730
		light_cavalry = 70
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	ca_hobgoblin_tents_4 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		replaces = ca_stable_4
		upgrades_from = ca_hobgoblin_tents_3
		gold_cost = 300
		build_time = 1095
		light_cavalry = 80
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	ca_hobgoblin_tents_5 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		replaces = ca_stable_5
		upgrades_from = ca_hobgoblin_tents_4
		gold_cost = 400
		build_time = 2190
		light_cavalry = 90
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 85

		extra_tech_building_start = 0.2
	}
	ca_hobgoblin_tents_6 = {
		desc = ca_hobgoblin_tents_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		replaces = ca_stable_6
		upgrades_from = ca_hobgoblin_tents_5
		gold_cost = 500
		build_time = 2190
		light_cavalry = 100
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
		ai_creation_factor = 85

		extra_tech_building_start = 0.2
	}

	ca_slave_pens_1 = {
		desc = ca_slave_pens_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		gold_cost = 100
		build_time = 365
		light_infantry = 105
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 0.5
	}
	ca_slave_pens_2 = {
		desc = ca_slave_pens_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ca_slave_pens_1
		gold_cost = 120
		build_time = 547
		light_infantry = 110
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 1.0
	}
	ca_slave_pens_3 = {
		desc = ca_slave_pens_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ca_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ca_slave_pens_2
		gold_cost = 200
		build_time = 730
		light_infantry = 115
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 0.2
	}
	ca_slave_pens_4 = {
		desc = ca_slave_pens_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ca_slave_pens_3
		gold_cost = 300
		build_time = 1095
		light_infantry = 115
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 0.2
	}
	ca_slave_pens_5 = {
		desc = ca_slave_pens_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = ca_slave_pens_4
		gold_cost = 400
		build_time = 2190
		light_infantry = 120
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 0.2
	}
	ca_slave_pens_6 = {
		desc = ca_slave_pens_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		upgrades_from = ca_slave_pens_5
		gold_cost = 500
		build_time = 2190
		light_infantry = 120
		garrison_size = -0.03 #Counterbalance for insane garrison sizes

		extra_tech_building_start = 0.2
	}

	ca_chaos_dwarf_factory_1 = {
		desc = ca_chaos_dwarf_factory_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		gold_cost = 300
		build_time = 0
		ai_creation_factor = 0
		tax_income = 2
		gunpowder = 100
		heavy_infantry_defensive = 0.02
		gunpowder_defensive = 0.02
		light_cavalry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		gunpowder_offensive = 0.02
		light_cavalry_offensive = 0.02

	}
	ca_chaos_dwarf_factory_2 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ca_chaos_dwarf_factory_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		tax_income = 2
		gunpowder = 100
		heavy_infantry_defensive = 0.02
		gunpowder_defensive = 0.02
		light_cavalry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		gunpowder_offensive = 0.02
		light_cavalry_offensive = 0.02
	}
	ca_chaos_dwarf_factory_3 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ca_chaos_dwarf_factory_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		tax_income = 2
		gunpowder = 150
		heavy_infantry_defensive = 0.03
		gunpowder_defensive = 0.03
		light_cavalry_defensive = 0.03
		heavy_infantry_offensive = 0.03
		gunpowder_offensive = 0.03
		light_cavalry_offensive = 0.03
	}
	ca_chaos_dwarf_factory_4 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ca_chaos_dwarf_factory_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		tax_income = 2
		gunpowder = 150
		heavy_infantry_defensive = 0.03
		gunpowder_defensive = 0.03
		light_cavalry_defensive = 0.03
		heavy_infantry_offensive = 0.03
		gunpowder_offensive = 0.03
		light_cavalry_offensive = 0.03
	}


	ca_chaos_dwarf_slave_levy_1 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 300
		build_time = 0
		light_infantry = 450
		light_infantry_morale = -0.25 #They're slaves, after all
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	ca_chaos_dwarf_slave_levy_2 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ca_chaos_dwarf_slave_levy_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		light_infantry = 450
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	ca_chaos_dwarf_slave_levy_3 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ca_chaos_dwarf_slave_levy_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		light_infantry = 450
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	ca_chaos_dwarf_slave_levy_4 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ca_chaos_dwarf_slave_levy_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		light_infantry = 450
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}

	ca_cdshipyard_1 = {
		desc = ca_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		replaces = ca_shipyard_1
		gold_cost = 100
		build_time = 365
		galleys = 11
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	ca_cdshipyard_2 = {
		desc = ca_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ca_cdshipyard_1
		replaces = ca_shipyard_2
		gold_cost = 100
		build_time = 730
		galleys = 15
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}

	ca_cdshipyard_3 = {
		desc = ca_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ca_cdshipyard_2
		replaces = ca_shipyard_3
		gold_cost = 100
		build_time = 1095
		galleys = 19
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}

	ca_cdshipyard_4 = {
		desc = ca_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ca_cdshipyard_3
		replaces = ca_shipyard_4
		gold_cost = 100
		build_time = 1460
		galleys = 23
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}

}

city = {

    ct_chaos_dwarf_ziggurat_walls_1 = {
		desc = ct_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		replaces = ct_wall_1
		gold_cost = 50
		build_time = 365
		fort_level = 0.5
		tax_income = 0.35
		ai_creation_factor = 95

		extra_tech_building_start = 1.0
	}
	ct_chaos_dwarf_ziggurat_walls_2 = {
		desc = ct_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_walls_1
		replaces = ct_wall_2
		gold_cost = 50
		build_time = 547
		fort_level = 0.5
		tax_income = 0.35
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	ct_chaos_dwarf_ziggurat_walls_3 = {
		desc = ct_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_walls_2
		replaces = ct_wall_3
		gold_cost = 100
		build_time = 730
		fort_level = 0.5
		tax_income = 0.35
		ai_creation_factor = 93

		extra_tech_building_start = 1.5
	}
	ct_chaos_dwarf_ziggurat_walls_4 = {
		desc = ct_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_walls_3
		replaces = ct_wall_4
		gold_cost = 100
		build_time = 1095
		fort_level = 0.5
		tax_income = 0.35
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	ct_chaos_dwarf_ziggurat_walls_5 = {
		desc = ct_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_walls_4
		replaces = ct_wall_5
		gold_cost = 150
		build_time = 1460
		fort_level = 1.5
		tax_income = 0.75
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}

	ct_chaos_dwarf_ziggurat_keep_1 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		gold_cost = 150
		replaces = ct_training_grounds_1
		build_time = 547
		fort_level = 1.5
		levy_size = 0.1
		garrison_size = 0.05
		light_infantry = 150
		archers = -40
		heavy_infantry = 30
		light_cavalry = 50
		levy_reinforce_rate = 1.00
		light_infantry_morale = -0.25
		ai_creation_factor = 300 #The AI should always build this when it can
		add_number_to_name = no
		extra_tech_building_start = 1.0
	}
	ct_chaos_dwarf_ziggurat_keep_2 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ct_chaos_dwarf_ziggurat_keep_1
		replaces = ct_training_grounds_2
		gold_cost = 200
		build_time = 730
		fort_level = 0.5
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 95
		add_number_to_name = no

		extra_tech_building_start = 2.0
	}
	ct_chaos_dwarf_ziggurat_keep_3 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_keep_2
		replaces = ct_training_grounds_3
		gold_cost = 300
		build_time = 1095
		fort_level = 0.15
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 94
		add_number_to_name = no

		extra_tech_building_start = 2.0
	}
	ct_chaos_dwarf_ziggurat_keep_4 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_keep_3
		replaces = ct_training_grounds_4
		gold_cost = 400
		build_time = 1460
		fort_level = 0.15
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 93
		add_number_to_name = no

		extra_tech_building_start = 2.0
	}
	ct_chaos_dwarf_ziggurat_keep_5 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_keep_4
		replaces = ct_training_grounds_5
		gold_cost = 500
		build_time = 2190
		fort_level = 0.15
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 92
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
	ct_chaos_dwarf_ziggurat_keep_6 = {
		desc = ct_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_ziggurat_keep_5
		replaces = ct_training_grounds_6
		gold_cost = 500
		build_time = 2190
		fort_level = 0.2
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 91
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}

		ct_cdbarracks_1 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		replaces = ct_barracks_1
		gold_cost = 100
		build_time = 365
		heavy_infantry = 40
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	ct_cdbarracks_2 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ct_cdbarracks_1
		replaces = ct_barracks_2
		gold_cost = 120
		build_time = 547
		heavy_infantry = 45
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	ct_cdbarracks_3 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ct_cdbarracks_2
		replaces = ct_barracks_3
		gold_cost = 200
		build_time = 730
		heavy_infantry = 45
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	ct_cdbarracks_4 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ct_cdbarracks_3
		replaces = ct_barracks_4
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 50
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	ct_cdbarracks_5 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ct_cdbarracks_4
		replaces = ct_barracks_5
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 55
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	ct_cdbarracks_6 = {
		desc = ct_cdbarracks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ct_cdbarracks_5
		replaces = ct_barracks_6
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 60
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}

	ct_hobgoblinguards_1 = {
		desc = ct_hobgoblinguards_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		replaces = ct_guard_1
		gold_cost = 100
		build_time = 365
		light_cavalry = 50
		light_cavalry_morale = -0.25 #They are goblins, after all
		ai_creation_factor = 96

		extra_tech_building_start = 1.0
	}
	ct_hobgoblinguards_2 = {
		desc = ct_hobgoblinguards_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = ct_hobgoblinguards_1
		replaces = ct_guard_2
		gold_cost = 120
		build_time = 547
		light_cavalry = 60
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	ct_hobgoblinguards_3 = {
		desc = ct_hobgoblinguards_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ct_hobgoblinguards_2
		replaces = ct_guard_3
		gold_cost = 200
		build_time = 730
		light_cavalry = 70
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	ct_hobgoblinguards_4 = {
		desc = ct_hobgoblinguards_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ct_hobgoblinguards_3
		replaces = ct_guard_4
		gold_cost = 300
		build_time = 1095
		light_cavalry = 80
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	ct_hobgoblinguards_5 = {
		desc = ct_hobgoblinguards_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
		}
		}
		upgrades_from = ct_hobgoblinguards_4
		replaces = ct_guard_5
		gold_cost = 400
		build_time = 2190
		light_cavalry = 90
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}

	ct_cdmine_1 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		tax_income = 2
		ai_creation_factor = 100
		light_infantry = 60
		light_cavalry = 40 #Enforcers
		extra_tech_building_start = 1.0
		potential = {
			culture_group = dwarf_chaos_group
		}
	}
	ct_cdmine_2 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		prerequisites = { ct_chaos_dwarf_ziggurat_keep_1 }
		upgrades_from = ct_cdmine_1
		gold_cost = 120
		build_time = 547
		tax_income = 2.5
		ai_creation_factor = 99

		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			FROM = { culture_group = dwarf_chaos_group  }
		}
	}
	ct_cdmine_3 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		prerequisites = { ct_chaos_dwarf_ziggurat_keep_2 }
		upgrades_from = ct_cdmine_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		ai_creation_factor = 98
		light_infantry = 60
		light_cavalry = 60 #Enforcers
		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			FROM = { culture_group = dwarf_chaos_group  }
		}
	}
	ct_cdmine_4 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = ct_cdmine_3
		gold_cost = 300
		build_time = 1095
		tax_income = 4
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_defensive = 0.03
		artillery_offensive = 0.03
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.02
		ai_creation_factor = 97

		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			FROM = { culture_group = dwarf_chaos_group  }
		}
	}
	ct_cdmine_5 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		upgrades_from = ct_cdmine_4
		gold_cost = 400
		build_time = 2190
		tax_income = 5
		ai_creation_factor = 96
		light_infantry = 60
		light_cavalry = 80 #Enforcers
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_defensive = 0.03
		artillery_offensive = 0.03
		light_cavalry_defensive = 0.02
		light_cavalry_offensive = 0.02
		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			FROM = { culture_group = dwarf_chaos_group  }
		}
	}
	ct_cdmine_6 = {
		desc = ct_cdmine_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		upgrades_from = ct_cdmine_5
		gold_cost = 500
		build_time = 2190
		tax_income = 8
		heavy_infantry_defensive = 0.04
		heavy_infantry_offensive = 0.04
		artillery_defensive = 0.05
		artillery_offensive = 0.05
		light_cavalry_defensive = 0.04
		light_cavalry_offensive = 0.04
		ai_creation_factor = 96

		extra_tech_building_start = 10.0 # Never get at start of game
		potential = {
			FROM = { culture_group = dwarf_chaos_group  }
		}
	}

	ct_chaos_dwarf_daemonsmith_1 = {
		desc = ct_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_1 }
		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.1
		artillery = 5
		heavy_infantry_defensive = 0.01
		heavy_infantry_offensive = 0.01

		ai_creation_factor = 93


		extra_tech_building_start = 1.0
	}
	ct_chaos_dwarf_daemonsmith_2 = {
		desc = ct_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { ct_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = ct_chaos_dwarf_daemonsmith_1

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.2
		artillery = 10
		heavy_infantry_defensive = 0.01
		heavy_infantry_offensive = 0.01

		ai_creation_factor = 92



		extra_tech_building_start = 2.0
	}

	ct_chaos_dwarf_daemonsmith_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = ct_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_daemonsmith_2

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.25
		artillery = 10
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.02

		ai_creation_factor = 92


		extra_tech_building_start = 10.0
	}

	ct_chaos_dwarf_daemonsmith_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		desc = ct_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = ct_chaos_dwarf_daemonsmith_3

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.3
		artillery = 15
		heavy_infantry_defensive = 0.02
		heavy_infantry_offensive = 0.02

		ai_creation_factor = 92


		extra_tech_building_start = 10.0
	}

	ct_cdshipyard_1 = {
		desc = ct_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		replaces = ct_shipyard_1
		gold_cost = 100
		build_time = 365
		galleys = 11
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	ct_cdshipyard_2 = {
		desc = ct_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ct_cdshipyard_1
		replaces = ct_shipyard_2
		gold_cost = 100
		build_time = 730
		galleys = 15
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}

	ct_cdshipyard_3 = {
		desc = ct_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ct_cdshipyard_2
		replaces = ct_shipyard_3
		gold_cost = 100
		build_time = 1095
		galleys = 19
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}

	ct_cdshipyard_4 = {
		desc = ct_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = ct_cdshipyard_3
		replaces = ct_shipyard_4
		gold_cost = 100
		build_time = 1460
		galleys = 23
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}

	ct_chaos_dwarf_factory_1 = {
		desc = ca_chaos_dwarf_factory_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		gold_cost = 300
		build_time = 0
		ai_creation_factor = 0
		tax_income = 2
		artillery = 10
		heavy_infantry_defensive = 0.02
		artillery_defensive = 0.03
		light_cavalry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_offensive = 0.03
		light_cavalry_offensive = 0.02

	}
	ct_chaos_dwarf_factory_2 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ct_chaos_dwarf_factory_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		tax_income = 2
		artillery = 10
		heavy_infantry_defensive = 0.02
		artillery_defensive = 0.03
		light_cavalry_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_offensive = 0.03
		light_cavalry_offensive = 0.02
	}
	ct_chaos_dwarf_factory_3 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ct_chaos_dwarf_factory_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		tax_income = 2
		artillery = 25
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		light_cavalry_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		light_cavalry_offensive = 0.03
	}
	ct_chaos_dwarf_factory_4 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = ct_chaos_dwarf_factory_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		tax_income = 2
		artillery = 25
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		light_cavalry_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		light_cavalry_offensive = 0.03
	}


	ct_chaos_dwarf_slave_levy_1 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 300
		build_time = 0
		light_infantry = 750
		light_infantry_morale = -0.25 #They're slaves, after all
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
	}
	ct_chaos_dwarf_slave_levy_2 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ct_chaos_dwarf_slave_levy_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		light_infantry = 750
	}
	ct_chaos_dwarf_slave_levy_3 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ct_chaos_dwarf_slave_levy_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		light_infantry = 750
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
	}
	ct_chaos_dwarf_slave_levy_4 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = ct_chaos_dwarf_slave_levy_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		light_infantry = 750
		garrison_size = -0.05 #Counterbalance for insane garrison sizes
	}
 }

temple = {

	tp_chaos_dwarf_ziggurat_walls_1 = {
		desc = tp_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		replaces = tp_wall_1
		gold_cost = 50
		build_time = 365
		fort_level = 1.0
		tax_income = 0.2
		ai_creation_factor = 95

		extra_tech_building_start = 1.0
	}
	tp_chaos_dwarf_ziggurat_walls_2 = {
		desc = tp_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_walls_1
		replaces = tp_wall_2
		gold_cost = 50
		build_time = 547
		fort_level = 1.0
		tax_income = 0.2
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_chaos_dwarf_ziggurat_walls_3 = {
		desc = tp_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_walls_2
		replaces = tp_wall_3
		gold_cost = 100
		build_time = 730
		fort_level = 1.0
		tax_income = 0.2
		ai_creation_factor = 93

		extra_tech_building_start = 1.5
	}
	tp_chaos_dwarf_ziggurat_walls_4 = {
		desc = tp_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_walls_3
		replaces = tp_wall_4
		gold_cost = 100
		build_time = 1095
		fort_level = 1.0
		tax_income = 0.2
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_chaos_dwarf_ziggurat_walls_5 = {
		desc = tp_chaos_dwarf_ziggurat_walls_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_walls_4
		replaces = tp_wall_5
		gold_cost = 150
		build_time = 1460
		fort_level = 1.0
		tax_income = 0.5
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}

	tp_chaos_dwarf_ziggurat_keep_1 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		gold_cost = 150
		replaces = tp_monastery_1
		build_time = 547
		fort_level = 2
		levy_size = 0.1
		garrison_size = 0.05
		light_infantry = -45
		archers = -40
		heavy_infantry = 100
		knights = 25
		levy_reinforce_rate = 1.00
		ai_creation_factor = 300 #The AI should always build this when it can
		add_number_to_name = no
		liege_piety = 0.05
		extra_tech_building_start = 1.0
	}
	tp_chaos_dwarf_ziggurat_keep_2 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = tp_chaos_dwarf_ziggurat_keep_1
		replaces = tp_monastery_2
		gold_cost = 200
		build_time = 730
		fort_level = 0.5
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 95
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 2.0
	}
	tp_chaos_dwarf_ziggurat_keep_3 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_keep_2
		replaces = tp_monastery_3
		gold_cost = 300
		build_time = 1095
		fort_level = 1
		levy_size = 0.1
		garrison_size = 0.15
		ai_creation_factor = 94
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 2.0
	}
	tp_chaos_dwarf_ziggurat_keep_4 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_keep_3
		replaces = tp_monastery_4
		gold_cost = 400
		build_time = 1460
		fort_level = 0.15
		levy_size = 0.125
		garrison_size = 0.2
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 2.0
	}
	tp_chaos_dwarf_ziggurat_keep_5 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_keep_4
		replaces = tp_monastery_5
		gold_cost = 500
		build_time = 2190
		fort_level = 0.15
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}
	tp_chaos_dwarf_ziggurat_keep_6 = {
		desc = tp_chaos_dwarf_ziggurat_keep_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_keep_5
		replaces = tp_monastery_6
		gold_cost = 500
		build_time = 2190
		fort_level = 0.2
		levy_size = 0.15
		garrison_size = 0.25
		ai_creation_factor = 91
		add_number_to_name = no
		liege_piety = 0.05

		extra_tech_building_start = 0.2
	}


	tp_chaos_dwarf_daemonsmith_1 = {
		desc = tp_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_1 }
		gold_cost = 120
		build_time = 547



		tech_growth_modifier = 0.1
		artillery = 5
		military_techpoints = 0.05
		economy_techpoints = 0.05
		culture_techpoints = 0.05

		ai_creation_factor = 93


		extra_tech_building_start = 1.0
	}
	tp_chaos_dwarf_daemonsmith_2 = {
		desc = tp_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = tp_chaos_dwarf_daemonsmith_1

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.2
		artillery = 10
		military_techpoints = 0.10
		economy_techpoints = 0.10
		culture_techpoints = 0.10

		ai_creation_factor = 92



		extra_tech_building_start = 2.0
	}

	tp_chaos_dwarf_daemonsmith_3 = {
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		desc = tp_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_daemonsmith_2

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.25
		artillery = 10
		military_techpoints = 0.20
		economy_techpoints = 0.20
		culture_techpoints = 0.20

		ai_creation_factor = 92


		extra_tech_building_start = 10.0
	}

	tp_chaos_dwarf_daemonsmith_4 = {
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		desc = tp_chaos_dwarf_daemonsmith_1_desc

		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_daemonsmith_3

		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.3
		artillery = 15
		military_techpoints = 0.30
		economy_techpoints = 0.30
		culture_techpoints = 0.30

		ai_creation_factor = 92


		extra_tech_building_start = 10.0
	}

	tp_chaos_dwarf_barracks_1 = {
		desc = tp_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = tp_barracks_1
		gold_cost = 100
		build_time = 365
		heavy_infantry = 90
		ai_creation_factor = 105

		extra_tech_building_start = 1.0
	}
	tp_chaos_dwarf_barracks_2 = {
		desc = tp_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_1 }
		replaces = tp_barracks_2
		upgrades_from = tp_chaos_dwarf_barracks_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 95
		ai_creation_factor = 104

		extra_tech_building_start = 2.0
	}
	tp_chaos_dwarf_barracks_3 = {
		desc = tp_chaos_dwarf_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_2 }
		replaces = tp_barracks_3
		upgrades_from = tp_chaos_dwarf_barracks_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 100
		ai_creation_factor = 103

		extra_tech_building_start = 3.0
	}
	tp_chaos_dwarf_barracks_4 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = tp_chaos_dwarf_barracks_1_desc
		replaces = tp_barracks_4
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
		upgrades_from = tp_chaos_dwarf_barracks_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 105
		ai_creation_factor = 102

		extra_tech_building_start = 3.0
	}
	tp_chaos_dwarf_barracks_5 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = tp_chaos_dwarf_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 5 }
		upgrades_from = tp_chaos_dwarf_barracks_4
		replaces = tp_barracks_5
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 110
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	tp_chaos_dwarf_barracks_6 = {
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		desc = tp_chaos_dwarf_barracks_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 7 }
		upgrades_from = tp_chaos_dwarf_barracks_5
		replaces = tp_barracks_6
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 115
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	tp_bull_centaur_barracks_1 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = tp_elite_barracks_1
		gold_cost = 100
		build_time = 365
		knights = 30
		ai_creation_factor = 89

		extra_tech_building_start = 0.5
	}
	tp_bull_centaur_barracks_2 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_1 }
		upgrades_from = tp_bull_centaur_barracks_1
		replaces = tp_elite_barracks_2
		gold_cost = 120
		build_time = 547
		knights = 40
		ai_creation_factor = 88

		extra_tech_building_start = 0.4
	}
	tp_bull_centaur_barracks_3 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_2 }
		upgrades_from = tp_bull_centaur_barracks_2
		replaces = tp_elite_barracks_3
		gold_cost = 200
		build_time = 730
		knights = 50
		ai_creation_factor = 87

		extra_tech_building_start = 0.2
	}
	tp_bull_centaur_barracks_4 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = tp_bull_centaur_barracks_3
		replaces = tp_elite_barracks_4
		gold_cost = 300
		build_time = 1095
		knights = 60
		ai_creation_factor = 86

		extra_tech_building_start = 0.2
	}
	tp_bull_centaur_barracks_5 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
		upgrades_from = tp_bull_centaur_barracks_4
		replaces = tp_elite_barracks_5
		gold_cost = 400
		build_time = 2190
		knights = 70
		ai_creation_factor = 85

		extra_tech_building_start = 0.2
	}
	tp_bull_centaur_barracks_6 = {
		desc = tp_bull_centaur_barracks_1_desc
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 8 }
		upgrades_from = tp_bull_centaur_barracks_5
		replaces = tp_elite_barracks_6
		gold_cost = 500
		build_time = 2190
		knights = 80
		ai_creation_factor = 85

		extra_tech_building_start = 0.2
	}

	tp_chaos_dwarf_ziggurat_slave_pits_1 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		replaces = tp_town_1
		gold_cost = 100
		build_time = 365
		tax_income = 1.5
		light_infantry = 120
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.01
		artillery_defensive = 0.02
		knights_defensive = 0.01
		heavy_infantry_offensive = 0.01
		artillery_offensive = 0.02
		knights_offensive = 0.01
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_chaos_dwarf_ziggurat_slave_pits_2 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_1 }
		replaces = tp_town_2
		upgrades_from = tp_chaos_dwarf_ziggurat_slave_pits_1
		gold_cost = 120
		build_time = 547
		tax_income = 2
		light_infantry = 100
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.01
		artillery_defensive = 0.02
		knights_defensive = 0.01
		heavy_infantry_offensive = 0.01
		artillery_offensive = 0.02
		knights_offensive = 0.01
		ai_creation_factor = 96

		extra_tech_building_start = 0.6
	}
	tp_chaos_dwarf_ziggurat_slave_pits_3 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		prerequisites = { tp_chaos_dwarf_ziggurat_walls_2 }
		replaces = tp_town_3
		upgrades_from = tp_chaos_dwarf_ziggurat_slave_pits_2
		gold_cost = 200
		build_time = 730
		tax_income = 2
		light_infantry = 115
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.02
		artillery_defensive = 0.03
		knights_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_offensive = 0.03
		knights_offensive = 0.02
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	tp_chaos_dwarf_ziggurat_slave_pits_4 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_slave_pits_3
		replaces = tp_town_4
		gold_cost = 300
		build_time = 1095
		tax_income = 2
		light_infantry = 120
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		knights_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		knights_offensive = 0.03
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	tp_chaos_dwarf_ziggurat_slave_pits_5 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_slave_pits_4
		replaces = tp_town_5
		gold_cost = 400
		build_time = 2190
		tax_income = 2
		light_infantry = 130
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		knights_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		knights_offensive = 0.03
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_chaos_dwarf_ziggurat_slave_pits_6 = {
		desc = tp_chaos_dwarf_ziggurat_slave_pits_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				culture_group = dwarf_chaos_group
			}
		}
		upgrades_from = tp_chaos_dwarf_ziggurat_slave_pits_5
		replaces = tp_town_6
		gold_cost = 500
		build_time = 2190
		tax_income = 2
		light_infantry = 140
		garrison_size = -0.03 #Counterbalance for insane garrison sizes
		heavy_infantry_defensive = 0.04
		artillery_defensive = 0.05
		knights_defensive = 0.04
		heavy_infantry_offensive = 0.04
		artillery_offensive = 0.05
		knights_offensive = 0.04
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}

	tp_chaos_dwarf_factory_1 = {
		desc = ca_chaos_dwarf_factory_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		gold_cost = 300
		build_time = 0
		ai_creation_factor = 0
		tax_income = 2
		artillery = 10
		heavy_infantry_defensive = 0.02
		artillery_defensive = 0.03
		knights_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_offensive = 0.03
		knights_offensive = 0.02

	}
	tp_chaos_dwarf_factory_2 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = tp_chaos_dwarf_factory_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		tax_income = 2
		artillery = 10
		heavy_infantry_defensive = 0.02
		artillery_defensive = 0.03
		knights_defensive = 0.02
		heavy_infantry_offensive = 0.02
		artillery_offensive = 0.03
		knights_offensive = 0.02
	}
	tp_chaos_dwarf_factory_3 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = tp_chaos_dwarf_factory_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		tax_income = 2
		artillery = 25
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		knights_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		knights_offensive = 0.03
	}
	tp_chaos_dwarf_factory_4 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = tp_chaos_dwarf_factory_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		tax_income = 2
		artillery = 25
		heavy_infantry_defensive = 0.03
		artillery_defensive = 0.04
		knights_defensive = 0.03
		heavy_infantry_offensive = 0.03
		artillery_offensive = 0.04
		knights_offensive = 0.03
	}


	tp_chaos_dwarf_slave_levy_1 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 300
		build_time = 0
		light_infantry = 750
		light_infantry_morale = -0.25 #They're slaves, after all
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	tp_chaos_dwarf_slave_levy_2 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = tp_chaos_dwarf_slave_levy_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		light_infantry = 750
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	tp_chaos_dwarf_slave_levy_3 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = tp_chaos_dwarf_slave_levy_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		light_infantry = 750
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}
	tp_chaos_dwarf_slave_levy_4 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = tp_chaos_dwarf_slave_levy_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		light_infantry = 750
		garrison_size = -0.15 #Counterbalance for insane garrison sizes
	}

		tp_cdshipyard_1 = {
		desc = tp_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 1 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		replaces = tp_shipyard_1
		gold_cost = 100
		build_time = 365
		galleys = 11
		ai_creation_factor = 100

		extra_tech_building_start = 0.2
	}

	tp_cdshipyard_2 = {
		desc = tp_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 2 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = tp_cdshipyard_1
		replaces = tp_shipyard_2
		gold_cost = 100
		build_time = 730
		galleys = 15
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}

	tp_cdshipyard_3 = {
		desc = tp_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 3 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = tp_cdshipyard_2
		replaces = tp_shipyard_3
		gold_cost = 100
		build_time = 1095
		galleys = 19
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}

	tp_cdshipyard_4 = {
		desc = tp_cdshipyard_desc
		port = yes
		trigger = { TECH_NAVAL = 4 }
		potential = {
			culture_group = dwarf_chaos_group
		}
		upgrades_from = tp_cdshipyard_3
		replaces = tp_shipyard_4
		gold_cost = 100
		build_time = 1460
		galleys = 23
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}
}

family_palace = {
fp_chaos_dwarf_factory_1 = {
		desc = ca_chaos_dwarf_factory_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		gold_cost = 300
		build_time = 0
		ai_creation_factor = 0
		tax_income = 2
		artillery = 10

	}
	fp_chaos_dwarf_factory_2 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = fp_chaos_dwarf_factory_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		tax_income = 2
		artillery = 10
	}
	fp_chaos_dwarf_factory_3 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = fp_chaos_dwarf_factory_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		tax_income = 2
		artillery = 25
	}
	fp_chaos_dwarf_factory_4 = {
		desc = ca_chaos_dwarf_factory_desc
		upgrades_from = fp_chaos_dwarf_factory_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		tax_income = 2
		artillery = 25
	}


	fp_chaos_dwarf_slave_levy_1 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 300
		build_time = 0
		light_infantry = 750
		light_infantry_morale = -0.25 #They're slaves, after all
	}
	fp_chaos_dwarf_slave_levy_2 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = fp_chaos_dwarf_slave_levy_1
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		light_infantry = 750
	}
	fp_chaos_dwarf_slave_levy_3 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = fp_chaos_dwarf_slave_levy_2
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 500
		build_time = 0
		light_infantry = 750
	}
	fp_chaos_dwarf_slave_levy_4 = {
		desc = ca_chaos_dwarf_slave_levy_desc
		upgrades_from = fp_chaos_dwarf_slave_levy_3
		potential = {
			FROM = { culture_group = dwarf_chaos_group }
		}
		trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 600
		build_time = 0
		light_infantry = 750
	}
}
