 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}

 # Castle
####
castle = {
    # Aztec Jaguar Warriors
	ca_culture_nahuatl_1 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			OR = {
				location = { culture_group = amazon_group }
				has_building = ca_culture_nahuatl_1
			}
		}
		is_active_trigger = {
			ROOT = {
				culture_group = amazon_group
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 0
			ROOT = {
				culture_group = amazon_group
			}
		}
		prerequisites = { ca_wall_2 }
		gold_cost = 200
		build_time = 730
		heavy_infantry = 30
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_nahuatl_2 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			OR = {
				location = { culture_group = amazon_group }
				has_building = ca_culture_nahuatl_1
				has_building = ca_culture_nahuatl_2
			}
		}
		is_active_trigger = {
			ROOT = {
				culture_group = amazon_group
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 1
			ROOT = {
				culture_group = amazon_group
			}
		}
		upgrades_from = ca_culture_nahuatl_1
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 40
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_nahuatl_3 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			OR = {
				location = { culture_group = amazon_group }
				has_building = ca_culture_nahuatl_1
				has_building = ca_culture_nahuatl_2
				has_building = ca_culture_nahuatl_3
			}
		}
		is_active_trigger = {
			ROOT = {
				culture_group = amazon_group
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 2
			ROOT = {
				culture_group = amazon_group
			}
		}
		upgrades_from = ca_culture_nahuatl_2
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 50
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	ca_culture_nahuatl_4 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			OR = {
				location = { culture_group = amazon_group }
				has_building = ca_culture_nahuatl_1
				has_building = ca_culture_nahuatl_2
				has_building = ca_culture_nahuatl_3
				has_building = ca_culture_nahuatl_4
			}
		}
		is_active_trigger = {
			ROOT = {
				culture_group = amazon_group
			}
		}
		trigger = {
			TECH_CASTLE_CONSTRUCTION = 4
			ROOT = {
				culture_group = amazon_group
			}
		}
		upgrades_from = ca_culture_nahuatl_3
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 60
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
    # Pictish Hall of War
    ca_culture_pictish_1 = {
        desc = ca_culture_pictish_1_desc
        potential = {
            OR = {
                location = { culture_group = albion_group }
                has_building = ca_culture_pictish_1
            }
    	}
        is_active_trigger = {
            ROOT = {
                culture_group = albion_group
            }
        }
        trigger = {
            TECH_CASTLE_CONSTRUCTION = 0
            ROOT = {
                culture_group = albion_group
            }
        }
        prerequisites = { ca_wall_2 }
        gold_cost = 200
        build_time = 730
        light_infantry = 30
        heavy_infantry = 15
        light_infantry_morale = 0.15
        ai_creation_factor = 101

        extra_tech_building_start = 0.8
    }
    ca_culture_pictish_2 = {
        desc = ca_culture_pictish_1_desc
        potential = {
            OR = {
                location = { culture_group = albion_group }
                has_building = ca_culture_pictish_1
                has_building = ca_culture_pictish_2
            }
    	}
        is_active_trigger = {
            ROOT = {
                culture_group = albion_group
            }
        }
        trigger = {
            TECH_CASTLE_CONSTRUCTION = 1
            ROOT = {
                culture_group = albion_group
            }
        }
        upgrades_from = ca_culture_pictish_1
        gold_cost = 300
        build_time = 1095
        light_infantry = 40
        heavy_infantry = 20
        light_infantry_morale = 0.15
        ai_creation_factor = 101

        extra_tech_building_start = 0.8
    }
    ca_culture_pictish_3 = {
        desc = ca_culture_pictish_1_desc
        potential = {
            OR = {
                location = { culture_group = albion_group }
                has_building = ca_culture_pictish_1
                has_building = ca_culture_pictish_2
                has_building = ca_culture_pictish_3
            }
        }
        is_active_trigger = {
            ROOT = {
                culture_group = albion_group
            }
        }
        trigger = {
            TECH_CASTLE_CONSTRUCTION = 2
            ROOT = {
                culture_group = albion_group
            }
        }
        upgrades_from = ca_culture_pictish_2
        gold_cost = 400
        build_time = 2190
        light_infantry = 50
        heavy_infantry = 25
        light_infantry_morale = 0.15
        ai_creation_factor = 101

        extra_tech_building_start = 0.8
    }
    ca_culture_pictish_4 = {
        desc = ca_culture_pictish_1_desc
        potential = {
            OR = {
                location = { culture_group = albion_group }
                has_building = ca_culture_pictish_1
                has_building = ca_culture_pictish_2
                has_building = ca_culture_pictish_3
                has_building = ca_culture_pictish_4
            }
        }
        is_active_trigger = {
            ROOT = {
                culture_group = albion_group
            }
        }
        trigger = {
            TECH_CASTLE_CONSTRUCTION = 4
            ROOT = {
                culture_group = albion_group
            }
        }
        upgrades_from = ca_culture_pictish_3
        gold_cost = 500
        build_time = 2190
        light_infantry = 60
        heavy_infantry = 30
        light_infantry_morale = 0.15
        ai_creation_factor = 101

        extra_tech_building_start = 0.8
    }
}
