 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

 #<tag> = {
 #	desc = description used in the tooltip of the building
 #	trigger = used for tech requirement of the building, set to 0 if no requirement so it can be build automatically on new games
 #	gold_cost = cost to build the building
 #	build_time = time to build, in days
 #
 #	ai_creation_factor = weight that the AI uses to determine what building to build
 #	extra_tech_building_start = when starting a new game this building will be pre-built if the province has higher tech than the requirement + this + random 0-1
 #}

 # city
city = {
	# Unique buildings
	ct_skaven_warpstone_generators_1 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = 1


		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 1
	}
	ct_skaven_warpstone_generators_2 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = ct_skaven_warpstone_generators_1
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = 2

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	ct_skaven_warpstone_generators_3 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = ct_skaven_warpstone_generators_2
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = 3
		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 3
	}
	ct_skaven_laboratory_1 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = -1

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 5
	}
	ct_skaven_laboratory_2 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = ct_skaven_laboratory_1
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = -2

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 5
	}
	ct_skaven_laboratory_3 = {
		desc = ct_skaven_nest1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = ct_skaven_laboratory_2
		gold_cost = 1
		build_time = 60

		potential = { 
			FROM = { culture_group = skaven_group } 
			FROMFROM= { is_capital = yes }
		}
		is_active_trigger = {
			capital_scope={county ={title = ROOT}}
		}
		monthly_warpstone_tokens = -3

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 5
	}
}
