 #Greenskin Military,
 # Hill Goblins #
 # Camp, Bit more Heavies in comparisn to other gobbos and bit stronger, less numbers overall
tribal = {
	tb_hill_goblin_camp_1 = {
		potential = {
			FROM = {
				culture_group = goblin_group
			}
			root={ culture = goblin_hill }
		}
		desc = tb_hill_goblin_camp_desc
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_goblin_camp_1
		prestige_cost = 300
		build_time = 365
		heavy_infantry = 20
		light_infantry = 100
		light_cavalry = 50
		heavy_infantry_morale = -0.10
		light_infantry_morale = -0.10
		light_cavalry_offensive = 0.10
		ai_creation_factor = 95
		extra_tech_building_start = 1

	}

	tb_hill_goblin_camp_2 = {
		potential = {
			FROM = {
				culture_group = goblin_group
			}
			root={ culture = goblin_hill }
		}
		desc = tb_hill_goblin_camp_desc
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_goblin_camp_2
		upgrades_from = tb_hill_goblin_camp_1
		prestige_cost = 400
		build_time = 547
		heavy_infantry = 5
		light_infantry = 40
		light_cavalry = 20
		ai_creation_factor = 94
		extra_tech_building_start = 10.0
	}

	tb_hill_goblin_camp_3 = {
		potential = {
			FROM = {
				culture_group = goblin_group
			}
			root={ culture = goblin_hill }
		}
		desc = tb_hill_goblin_camp_desc
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_goblin_camp_3
		upgrades_from = tb_hill_goblin_camp_2
		prestige_cost = 500
		build_time = 730
		heavy_infantry = 5
		light_infantry = 40
		light_cavalry = 20
		ai_creation_factor = 93
		extra_tech_building_start = 10.0
	}

	tb_hill_goblin_camp_4 = {
		potential = {
			FROM = {
				culture_group = goblin_group
			}
			root={ culture = goblin_hill }
		}
		desc = tb_hill_goblin_camp_desc
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_goblin_camp_4
		upgrades_from = tb_hill_goblin_camp_3
		prestige_cost = 600
		build_time = 1095
		heavy_infantry = 5
		light_infantry = 40
		light_cavalry = 20
		ai_creation_factor = 92
		extra_tech_building_start = 10.0

	}
	tb_river_troll_caves = {
		potential = {
			location = {
				OR = {
					borders_major_river = yes
					borders_lake = yes
				}
			}
			FROM = {
				OR = {
					culture_group = orc_group
					culture_group = goblin_group
				}
			}
		}
		desc = tb_river_troll_caves_desc
		not_if_x_exists = { tb_goblin_wolf_pit_1 tb_goblin_wolf_pit_2 tb_goblin_wolf_pit_3 tb_goblin_wolf_pit_4 }
		prestige_cost = 500
		build_time = 365
		trigger = { TECH_INFANTRY = 0 }
		war_elephants = 3
		war_elephants_defensive = 0.1
		ai_creation_factor = 95
		extra_tech_building_start = 5

	}
	tb_goblin_wolf_pit_hill_1 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture_group = goblin_group
				}
			}
			culture = goblin_hill
		}
		desc = tb_goblin_wolf_pit_desc
		trigger = { TECH_INFANTRY = 0 }
		not_if_x_exists = { tb_troll_pen_1 tb_troll_pen_2 tb_troll_pen_3 tb_troll_pen_4 tb_troll_pen_hill_1 tb_troll_pen_hill_2 tb_troll_pen_hill_3 tb_troll_pen_hill_4 }
		prestige_cost = 300
		build_time = 365
		light_cavalry = 45
		horse_archers = 20
		ai_creation_factor = 95
		extra_tech_building_start = 1


	}

	tb_goblin_wolf_pit_hill_2 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture_group = goblin_group
				}
				# NOT = {
					# religion = spider_god
				# }
			}
			culture = goblin_hill
		}
		desc = tb_goblin_wolf_pit_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_goblin_wolf_pit_hill_1
		not_if_x_exists = { tb_troll_pen_1 tb_troll_pen_2 tb_troll_pen_3 tb_troll_pen_4 tb_troll_pen_hill_1 tb_troll_pen_hill_2 tb_troll_pen_hill_3 tb_troll_pen_hill_4 }
		prestige_cost = 400
		build_time = 547
		light_cavalry = 20
		horse_archers = 10
		ai_creation_factor = 94
		extra_tech_building_start = 10.0

	}

	tb_goblin_wolf_pit_hill_3 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture_group = goblin_group
				}
			}
			culture = goblin_hill
		}
		desc = tb_goblin_wolf_pit_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_goblin_wolf_pit_hill_2
		not_if_x_exists = { tb_troll_pen_1 tb_troll_pen_2 tb_troll_pen_3 tb_troll_pen_4 tb_troll_pen_hill_1 tb_troll_pen_hill_2 tb_troll_pen_hill_3 tb_troll_pen_hill_4 }
		prestige_cost = 500
		build_time = 730
		light_cavalry = 20
		horse_archers = 10
		ai_creation_factor = 93
		extra_tech_building_start = 10.0

	}

	tb_goblin_wolf_pit_hill_4 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture_group = goblin_group
				}
			}
			culture = goblin_hill
		}
		desc = tb_goblin_wolf_pit_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_goblin_wolf_pit_hill_3
		not_if_x_exists = { tb_troll_pen_1 tb_troll_pen_2 tb_troll_pen_3 tb_troll_pen_4 tb_troll_pen_hill_1 tb_troll_pen_hill_2 tb_troll_pen_hill_3 tb_troll_pen_hill_4 }
		prestige_cost = 600
		build_time = 1095
		light_cavalry = 20
		horse_archers = 10
		ai_creation_factor = 92
		extra_tech_building_start = 10.0

	}
	
	tb_troll_pen_hill_1 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture = goblin_main
					culture = goblin_hill
					culture = goblin_night
				}
			}
			culture = goblin_hill
		}
		desc = tb_troll_pen_desc
		replaces = tb_troll_pen_1
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 300
		build_time = 365
		war_elephants = 3
		not_if_x_exists = { tb_goblin_wolf_pit_1 tb_goblin_wolf_pit_2 tb_goblin_wolf_pit_3 tb_goblin_wolf_pit_4 tb_goblin_wolf_pit_hill_1 tb_goblin_wolf_pit_hill_2 tb_goblin_wolf_pit_hill_3 tb_goblin_wolf_pit_hill_4 }
		ai_creation_factor = 95
		extra_tech_building_start = 2

	}

	tb_troll_pen_hill_2 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture = goblin_main
					culture = goblin_hill
					culture = goblin_night
				}
			}
			culture = goblin_hill
		}
		desc = tb_troll_pen_desc
		replaces = tb_troll_pen_2
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_troll_pen_hill_1
		prestige_cost = 400
		build_time = 547
		war_elephants = 6
		not_if_x_exists = { tb_goblin_wolf_pit_1 tb_goblin_wolf_pit_2 tb_goblin_wolf_pit_3 tb_goblin_wolf_pit_4 tb_goblin_wolf_pit_hill_1 tb_goblin_wolf_pit_hill_2 tb_goblin_wolf_pit_hill_3 tb_goblin_wolf_pit_hill_4 }
		extra_tech_building_start = 10.0
	}

	tb_troll_pen_hill_3 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture = goblin_main
					culture = goblin_hill
					culture = goblin_night
				}
			}
			culture = goblin_hill
		}
		desc = tb_troll_pen_desc
		replaces = tb_troll_pen_3
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_troll_pen_hill_2
		prestige_cost = 500
		build_time = 730
		war_elephants = 10
		not_if_x_exists = { tb_goblin_wolf_pit_1 tb_goblin_wolf_pit_2 tb_goblin_wolf_pit_3 tb_goblin_wolf_pit_4 tb_goblin_wolf_pit_hill_1 tb_goblin_wolf_pit_hill_2 tb_goblin_wolf_pit_hill_3 tb_goblin_wolf_pit_hill_4 }
		ai_creation_factor = 93
		extra_tech_building_start = 10.0
	}

	tb_troll_pen_hill_4 = {
		potential = {
			FROM = {
				OR = {
					culture_group = orc_group
					culture = goblin_main
					culture = goblin_hill
					culture = goblin_night
				}
			}
			culture = goblin_hill
		}
		desc = tb_troll_pen_desc
		replaces = tb_troll_pen_4
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_troll_pen_hill_3
		prestige_cost = 600
		build_time = 1095
		war_elephants = 22
		not_if_x_exists = { tb_goblin_wolf_pit_1 tb_goblin_wolf_pit_2 tb_goblin_wolf_pit_3 tb_goblin_wolf_pit_4 tb_goblin_wolf_pit_hill_1 tb_goblin_wolf_pit_hill_2 tb_goblin_wolf_pit_hill_3 tb_goblin_wolf_pit_hill_4 }
		ai_creation_factor = 92
		extra_tech_building_start = 10.0

	}
}
