### Family Palace buildings for all Dwarfs ###
#
# Ancestor (standard) Dwarf buildings
# Chaos Dwarf buildings
# Shared buildings for Dwarfs
##############################################

family_palace = {


#Ancestor Dwarf Trading Clans

	fp_dwarf_warrior_guild_halls = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_1}
		gold_cost = 50
		build_time = 64
		liege_prestige = 0.05
		heavy_infantry=75
		archers=35
		retinuesize=150
		heavy_infantry_offensive = 0.1
		heavy_infantry_defensive = 0.1
		military_techpoints = 0.03
		ai_creation_factor = 100
		max_tradeposts = 1
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				has_building=fp_dwarf_engineer_guild_halls
				}
			}
			FROM={NOR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_warrior_guild_halls_2 = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_3}
		gold_cost = 525
		build_time = 1700
		liege_prestige = 0.05
		heavy_infantry=75
		archers=35
		heavy_infantry_offensive=0.03
		heavy_infantry_defensive=0.03
		military_techpoints = 0.02
		ai_creation_factor = 100
		retinuesize=50
		upgrades_from=fp_dwarf_warrior_guild_halls
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				has_building=fp_dwarf_engineer_guild_halls
				}
			}
			FROM={NOR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_mining_guild_halls = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_1}
		gold_cost = 50
		build_time = 64
		tax_income = 8
		tech_growth_modifier = 0.05
		economy_techpoints = 0.01
		light_infantry=150
		heavy_infantry=-75
		archers=50
		archers_offensive=0.05
		light_infantry_offensive=0.05
		light_infantry_defensive=0.05
		ai_creation_factor = 100
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_engineer_guild_halls
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_mining_guild_halls_2 = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_3}
		gold_cost = 525
		build_time = 1700
		tax_income = 6
		tech_growth_modifier = 0.05
		economy_techpoints = 0.01
		light_infantry=75
		archers=25
		archers_offensive=0.05
		light_infantry_offensive=0.05
		light_infantry_defensive=0.05
		ai_creation_factor = 100
		upgrades_from=fp_dwarf_mining_guild_halls
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_engineer_guild_halls
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_engineer_guild_halls = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_1}
		gold_cost = 50
		build_time = 64
		tax_income = 3
		retinuesize=100
		tech_growth_modifier = 0.1
		economy_techpoints = 0.01
		military_techpoints = 0.01
		ai_creation_factor = 100
		gunpowder_offensive=0.15
		artillery_offensive = 0.1
		artillery_defensive = 0.1
		levy_size=0.05
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				}
			}
			FROM={NOR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_engineer_guild_halls_2 = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		prerequisites={fp_guildhall_3}
		gold_cost = 525
		build_time = 1700
		tax_income = 6
		tech_growth_modifier = 0.01
		economy_techpoints = 0.01
		military_techpoints = 0.01
		ai_creation_factor = 100
		gunpowder_offensive=0.05
		artillery_offensive = 0.02
		artillery_defensive = 0.02
		levy_size=0.1
		upgrades_from=fp_dwarf_engineer_guild_halls
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_runesmith_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				}
			}
			FROM={NOR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_runesmith_guild_halls = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = {
			FROM={OR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		prerequisites={fp_guildhall_1}
		gold_cost = 50
		build_time = 64
		liege_piety = 0.05
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		ai_creation_factor = 100
		heavy_infantry=-25
		archers=-25
		pikemen=100
		retinuesize=50
		pikemen_offensive=0.1
		pikemen_defensive=0.2
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_engineer_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				}
			}
		}
		extra_tech_building_start = 10
	}
	fp_dwarf_runesmith_guild_halls_2 = {
		desc = fp_dwarf_guild_halls_1_desc
		trigger = {
			FROM={OR={
				trait=runesmith
				trait=runelord
				}
			}
		}
		prerequisites={fp_guildhall_3}
		gold_cost = 525
		build_time = 1700
		liege_piety = 0.05
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		ai_creation_factor = 100
		heavy_infantry=-10
		archers=-10
		pikemen=100
		pikemen_offensive=0.02
		pikemen_defensive=0.03
		upgrades_from=fp_dwarf_runesmith_guild_halls
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM={
				NOR={
				has_building=fp_dwarf_engineer_guild_halls
				has_building=fp_dwarf_warrior_guild_halls
				has_building=fp_dwarf_mining_guild_halls
				}
			}
		}
		extra_tech_building_start = 10
	}
	# Small Guild Hall
	fp_guildhall_1 = {
		desc = fp_guildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_mansion_1
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 200

		levy_size = 0.1
		tax_income = 4.5
		retinuesize = 50
		light_infantry = -40
		archers = 30
		heavy_infantry = 50

		extra_tech_building_start = 0.0
	}

	# Guild Hall
	fp_guildhall_2 = {
		desc = fp_guildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_mansion_2
		upgrades_from = fp_guildhall_1
		gold_cost = 400
		build_time = 1460
		ai_creation_factor = 104

		levy_size = 0.2
		tax_income = 9
		max_tradeposts = 4
		retinuesize = 100

		extra_tech_building_start = 2.0
	}

	# Large Guild Hall
	fp_guildhall_3 = {
		desc = fp_guildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_mansion_3
		upgrades_from = fp_guildhall_2
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 103

		levy_size = 0.3
		tax_income = 10
		max_tradeposts = 5
		retinuesize = 150

		extra_tech_building_start = 3.5
	}

	# Great Guild Hall
	fp_guildhall_4 = {
		desc = fp_guildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_mansion_4
		upgrades_from = fp_guildhall_3
		gold_cost = 600
		build_time = 2190
		ai_creation_factor = 102

		levy_size = 0.4
		tax_income = 12
		max_tradeposts = 6
		retinuesize = 200

		extra_tech_building_start = 5.0
	}

	# Small Guild Retinue Barracks
	fp_guildretinue_1 = {
		desc = fp_guildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_barracks_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		retinuesize = 250
		stewardship = 1
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		extra_tech_building_start = 1.0
	}

	# Guild Retinue Barracks
	fp_guildretinue_2 = {
		desc = fp_guildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_barracks_2
		upgrades_from = fp_guildretinue_1
		prerequisites = { fp_guildhall_2 }
		gold_cost = 350
		build_time = 1095
		ai_creation_factor = 99

		retinuesize = 250
		land_morale = 0.1
		levy_reinforce_rate = 0.1

		extra_tech_building_start = 2.5
	}

	# Large Guild Retinue Barracks
	fp_guildretinue_3 = {
		desc = fp_guildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_barracks_3
		upgrades_from = fp_guildretinue_2
		prerequisites = { fp_guildhall_3 }
		gold_cost = 450
		build_time = 1460
		ai_creation_factor = 98

		retinuesize = 250
		land_morale = 0.1
		levy_reinforce_rate = 0.1

		extra_tech_building_start = 4.0
	}

	# Secluded Shrine
	fp_dwarf_shrine_1 = {
		desc = fp_dwarf_shrine_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 100
		potential={
			FROM = { culture_group = dwarf_group }
		}

		church_opinion = 10
		monthly_character_piety = 0.10

		extra_tech_building_start = 1.0
	}
	# Private Art Collection
	fp_dwarf_shrine_2 = {
		desc = fp_dwarf_shrine_2_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 250
		build_time = 1095
		upgrades_from = fp_dwarf_shrine_1
		prerequisites = { fp_guildhall_2 }
		ai_creation_factor = 99

		learning = 1
		monthly_character_piety = 0.25

		extra_tech_building_start = 2.5
	}
	# Grand Library
	fp_dwarf_shrine_3 = {
		desc = fp_dwarf_shrine_3_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 350
		build_time = 1460
		upgrades_from = fp_dwarf_shrine_2
		prerequisites = { fp_guildhall_3 }
		ai_creation_factor = 98

		learning = 1
		monthly_character_piety = 0.50

		extra_tech_building_start = 4.0
	}
	# Small Hammerers Quarters
	fp_hammerers_1 = {
		desc = fp_hammerers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = { culture_group = dwarf_group }
		}
		replaces = fp_stable_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		heavy_infantry = 40
		heavy_infantry_offensive = 0.07
		land_morale = 0.03

		extra_tech_building_start = 1.0
	}

	# Hammerers Quarters
	fp_hammerers_2 = {
		desc = fp_hammerers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_stable_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_hammerers_1
		prerequisites = { fp_guildhall_2 fp_dwarf_runesmith_guild_halls }
		ai_creation_factor = 99

		heavy_infantry = 35
		pikemen=25
		heavy_infantry_offensive = 0.02
		land_morale = 0.04

		extra_tech_building_start = 2.5
	}

	# Large Hammerers Quarters
	fp_hammerers_3 = {
		desc = fp_hammerers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_stable_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_hammerers_2
		prerequisites = { fp_guildhall_3 fp_dwarf_runesmith_guild_halls }
		ai_creation_factor = 98

		heavy_infantry = 45
		pikemen=25
		heavy_infantry_offensive = 0.03
		land_morale = 0.05

		extra_tech_building_start = 4.0
	}

	# Small Quarrelers Practice Range
	fp_quarrelers_1 = {
		desc = fp_quarrelers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = { culture_group = dwarf_group }
		}
		replaces = fp_bowyer_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		heavy_infantry = 35
		archers = 70

		extra_tech_building_start = 1.0
	}

	# Quarrelers Practice Range
	fp_quarrelers_2 = {
		desc = fp_quarrelers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = { culture_group = dwarf_group }
		}
		replaces = fp_bowyer_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_quarrelers_1
		prerequisites = { fp_guildhall_3 fp_dwarf_warrior_guild_halls }
		ai_creation_factor = 99

		heavy_infantry = 45
		archers = 85

		extra_tech_building_start = 2.5
	}

	# Large Quarrelers Practice Range
	fp_quarrelers_3 = {
		desc = fp_quarrelers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_bowyer_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_quarrelers_2
		prerequisites = { fp_guildhall_3 fp_dwarf_warrior_guild_halls }
		ai_creation_factor = 98

		heavy_infantry = 55
		archers = 105

		extra_tech_building_start = 4.0
	}

	# Small Thunderers Shooting Gallery
	fp_thunderers_1 = {
		desc = fp_thunderers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
				  FROMFROM = {
				  NOR = {
				  has_building = fp_cannons_1
				  has_building = fp_cannons_2
				  has_building = fp_cannons_3
				  }
			}
		}
		not_if_x_exists = { fp_cannons_1 fp_cannons_2 fp_cannons_3 }
		prerequisites = { fp_guildhall_2 }
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		archers = 35
		gunpowder = 90

		extra_tech_building_start = 6.0
	}

	# Thunderers Shooting Gallery
	fp_thunderers_2 = {
		desc = fp_thunderers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_thunderers_1
		prerequisites = { fp_guildhall_2 fp_dwarf_engineer_guild_halls }
		ai_creation_factor = 99

		archers = 45
		gunpowder = 115

		extra_tech_building_start = 2.5
	}

	# Large Thunderers Shooting Gallery
	fp_thunderers_3 = {
		desc = fp_thunderers_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_thunderers_2
		prerequisites = { fp_guildhall_3 fp_dwarf_engineer_guild_halls }
		ai_creation_factor = 98

		archers = 55
		gunpowder = 140

		extra_tech_building_start = 4.0
	}

	# Small Mastercraft Cannonsmithys
	fp_cannons_1 = {
		desc = fp_cannons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
				  FROMFROM = {
				  NOR = {
				  has_building = fp_thunderers_1
				  has_building = fp_thunderers_2
				  has_building = fp_thunderers_3
				  }
			}
		}
		not_if_x_exists = { fp_thunderers_1 fp_thunderers_2 fp_thunderers_3 }
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		artillery = 10
		artillery_offensive = 0.5
		artillery_defensive = 0.5

		extra_tech_building_start = 10.0
	}

	# Mastercraft Cannonsmithys
	fp_cannons_2 = {
		desc = fp_cannons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_cannons_1
		prerequisites = { fp_guildhall_2 }
		ai_creation_factor = 99

		artillery = 15
		artillery_offensive = 0.1
		artillery_defensive = 0.1

		extra_tech_building_start = 10.5
	}

	# Large Mastercraft Cannonsmithys
	fp_cannons_3 = {
		desc = fp_cannons_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_cannons_2
		prerequisites = { fp_guildhall_3 }
		ai_creation_factor = 98

		artillery = 20
		artillery_offensive = 0.15
		artillery_defensive = 0.15

		extra_tech_building_start = 10.0
	}

	# Small Private Shipyard
	fp_dwarfshipyard_1 = {
		desc = fp_dwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_shipyard_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		is_active_trigger = {
			FROMFROM = {location={port = yes}}
		}
		galleys = 5
		tax_income = 5

		extra_tech_building_start = 1.0
	}

	#  Private Shipyard
	fp_dwarfshipyard_2 = {
		desc = fp_dwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_shipyard_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_dwarfshipyard_1
		prerequisites = { fp_guildhall_2 }
		ai_creation_factor = 99

		is_active_trigger = {
			FROMFROM = {location={port = yes}}
		}
		galleys = 10
		tax_income = 5.5

		extra_tech_building_start = 2.5
	}

	# Large Private Shipyard
	fp_dwarfshipyard_3 = {
		desc = fp_dwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
		          FROM = { culture_group = dwarf_group }
		}
		replaces = fp_shipyard_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_dwarfshipyard_2
		prerequisites = { fp_guildhall_3 }
		ai_creation_factor = 98

		galleys = 12
		tax_income = 6

		is_active_trigger = {
			FROMFROM = {location={port = yes}}
		}
		extra_tech_building_start = 4.0
	}

	# Small Slavers' Guild Hall
	fp_cdguildhall_1 = {
		desc = fp_cdguildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_mansion_1
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 200

		levy_size = 0.05
		tax_income = 4.5
		retinuesize = 50
		light_infantry = -40
		archers = -10
		light_cavalry = 100
		knights = 10
		heavy_infantry = 75

		extra_tech_building_start = 0.0
	}

	# Slavers' Guild Hall
	fp_cdguildhall_2 = {
		desc = fp_cdguildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_mansion_2
		upgrades_from = fp_cdguildhall_1
		gold_cost = 400
		build_time = 1460
		ai_creation_factor = 104

		levy_size = 0.15
		tax_income = 9
		max_tradeposts = 4
		retinuesize = 100

		extra_tech_building_start = 2.0
	}

	# Large Slavers' Guild Hall
	fp_cdguildhall_3 = {
		desc = fp_cdguildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_mansion_3
		upgrades_from = fp_cdguildhall_2
		gold_cost = 500
		build_time = 2190
		ai_creation_factor = 103

		levy_size = 0.25
		tax_income = 10
		max_tradeposts = 5
		retinuesize = 150

		extra_tech_building_start = 3.5
	}

	# Great Slavers' Guild Hall
	fp_cdguildhall_4 = {
		desc = fp_cdguildhall_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_mansion_4
		upgrades_from = fp_cdguildhall_3
		gold_cost = 600
		build_time = 2190
		ai_creation_factor = 102

		levy_size = 0.35
		tax_income = 12
		max_tradeposts = 6
		retinuesize = 200

		extra_tech_building_start = 5.0
	}

	# Small Slavers' Guild Retinue Barracks
	fp_cdguildretinue_1 = {
		desc = fp_cdguildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_barracks_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		heavy_infantry = 120
		heavy_infantry_offensive = 0.5
		heavy_infantry_defensive = 0.5
		heavy_infantry_morale = 0.5

		extra_tech_building_start = 1.0
	}

	# Slavers' Guild Retinue Barracks
	fp_cdguildretinue_2 = {
		desc = fp_cdguildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_barracks_2
		upgrades_from = fp_cdguildretinue_1
		prerequisites = { fp_cdguildhall_2 }
		gold_cost = 350
		build_time = 1095
		ai_creation_factor = 99

		heavy_infantry = 140

		extra_tech_building_start = 2.5
	}

	# Large Slavers' Guild Retinue Barracks
	fp_cdguildretinue_3 = {
		desc = fp_cdguildretinue_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_barracks_3
		upgrades_from = fp_cdguildretinue_2
		prerequisites = { fp_cdguildhall_3 }
		gold_cost = 450
		build_time = 1460
		ai_creation_factor = 98

		heavy_infantry = 160

		extra_tech_building_start = 4.0
	}

	# Small Hobgoblin Quarters
	fp_hobgoblins_1 = {
		desc = fp_hobgoblins_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_stable_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		light_cavalry = 50
		light_cavalry_morale = -0.35
		light_cavalry_offensive = -0.25
		light_cavalry_defensive = -0.25

		extra_tech_building_start = 1.0
	}

	# Hobgoblin Quarters
	fp_hobgoblins_2 = {
		desc = fp_hobgoblins_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_stable_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_hobgoblins_1
		prerequisites = { fp_cdguildhall_2 }
		ai_creation_factor = 99

		light_cavalry = 75

		extra_tech_building_start = 2.5
	}

	# Large Hobgoblin Quarters
	fp_hobgoblins_3 = {
		desc = fp_hobgoblins_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_stable_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_hobgoblins_2
		prerequisites = { fp_cdguildhall_3 }
		ai_creation_factor = 98

		light_cavalry = 95

		extra_tech_building_start = 4.0
	}

	# Small Daemonsmithy
	fp_daemonsmithy_1 = {
		desc = fp_daemonsmithy_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
				  FROMFROM = {
				  NOR = {
				  has_building = fp_hobgoblinkhan_1
				  has_building = fp_hobgoblinkhan_2
				  has_building = fp_hobgoblinkhan_3
				  has_building = fp_ironsworn_1
				  has_building = fp_ironsworn_2
				  has_building = fp_ironsworn_3
				  }
			}
		}
		not_if_x_exists = { fp_hobgoblinkhan_1 fp_hobgoblinkhan_2 fp_hobgoblinkhan_3 fp_ironsworn_1 fp_ironsworn_2 fp_ironsworn_3 }
		replaces = fp_bowyer_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		knights = 50
		artillery = 20

		extra_tech_building_start = 1.0
	}

	# Daemonsmithy
	fp_daemonsmithy_2 = {
		desc = fp_daemonsmithy_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_bowyer_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_daemonsmithy_1
		prerequisites = { fp_cdguildhall_2 }
		ai_creation_factor = 99

		knights = 70
		artillery = 35

		extra_tech_building_start = 2.5
	}

	# Large Daemonsmithy
	fp_daemonsmithy_3 = {
		desc = fp_daemonsmithy_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_bowyer_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_daemonsmithy_2
		prerequisites = { fp_cdguildhall_3 }
		ai_creation_factor = 98

		knights = 90
		artillery = 50

		extra_tech_building_start = 4.0
	}

	# Small Elite Ironsworn Barracks
	fp_ironsworn_1 = {
		desc = fp_ironsworn_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
				  FROMFROM = {
				  NOR = {
				  has_building = fp_hobgoblinkhan_1
				  has_building = fp_hobgoblinkhan_2
				  has_building = fp_hobgoblinkhan_3
				  has_building = fp_daemonsmithy_1
				  has_building = fp_daemonsmithy_2
				  has_building = fp_daemonsmithy_3
				  }
			}
		}
		not_if_x_exists = { fp_hobgoblinkhan_1 fp_hobgoblinkhan_2 fp_hobgoblinkhan_3 fp_daemonsmithy_1 fp_daemonsmithy_2 fp_daemonsmithy_3 }
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		heavy_infantry = 35
		gunpowder = 110

		extra_tech_building_start = 1.0
	}

	# Elite Ironsworn Barracks
	fp_ironsworn_2 = {
		desc = fp_ironsworn_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_ironsworn_1
		prerequisites = { fp_cdguildhall_2 }
		ai_creation_factor = 99

		heavy_infantry = 45
		gunpowder = 130

		extra_tech_building_start = 2.5
	}

	# Large Elite Ironsworn Barracks
	fp_ironsworn_3 = {
		desc = fp_ironsworn_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_ironsworn_2
		prerequisites = { fp_cdguildhall_3 }
		ai_creation_factor = 98

		heavy_infantry = 55
		gunpowder = 150

		extra_tech_building_start = 4.0
	}

	# Small Hobgolin Khan Quarters
	fp_hobgoblinkhan_1 = {
		desc = fp_hobgoblinkhan_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
				  FROMFROM = {
				  NOR = {
				  has_building = fp_ironsworn_1
				  has_building = fp_ironsworn_2
				  has_building = fp_ironsworn_3
				  has_building = fp_daemonsmithy_1
				  has_building = fp_daemonsmithy_2
				  has_building = fp_daemonsmithy_3
				  }
			}
		}
		not_if_x_exists = { fp_ironsworn_1 fp_ironsworn_2 fp_ironsworn_3 fp_daemonsmithy_1 fp_daemonsmithy_2 fp_daemonsmithy_3 }
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		light_cavalry = 50
		horse_archers = 120
		light_cavalry_morale = 0.05
		horse_archers_offensive = -0.2
		horse_archers_defensive = -0.2
		horse_archers_morale = -0.15

		extra_tech_building_start = 1.0
	}

	# Hobgolin Khan Quarters
	fp_hobgoblinkhan_2 = {
		desc = fp_hobgoblinkhan_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_hobgoblinkhan_1
		prerequisites = { fp_cdguildhall_2 }
		ai_creation_factor = 99

		light_cavalry = 70
		horse_archers = 160
		light_cavalry_morale = 0.05
		horse_archers_morale = 0.05

		extra_tech_building_start = 2.5
	}

	# Large Hobgolin Khan Quarters
	fp_hobgoblinkhan_3 = {
		desc = fp_hobgoblinkhan_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_hobgoblinkhan_2
		prerequisites = { fp_cdguildhall_3 }
		ai_creation_factor = 98

		light_cavalry = 90
		horse_archers = 190
		light_cavalry_morale = 0.05
		horse_archers_morale = 0.1

		extra_tech_building_start = 4.0
	}

	# Small Private Shipyard
	fp_cdwarfshipyard_1 = {
		desc = fp_cdwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_shipyard_1
		gold_cost = 250
		build_time = 730
		ai_creation_factor = 100

		galleys = 10
		tax_income = 5

		extra_tech_building_start = 1.0
	}

	#  Private Shipyard
	fp_cdwarfshipyard_2 = {
		desc = fp_cdwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_shipyard_2
		gold_cost = 350
		build_time = 1095
		upgrades_from = fp_cdwarfshipyard_1
		prerequisites = { fp_cdguildhall_2 }
		ai_creation_factor = 99

		galleys = 15
		tax_income = 5.5

		extra_tech_building_start = 2.5
	}

	# Large Private Shipyard
	fp_cdwarfshipyard_3 = {
		desc = fp_cdwarfshipyard_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
				  FROM = { culture_group = dwarf_chaos_group }
		}
		replaces = fp_shipyard_3
		gold_cost = 450
		build_time = 1460
		upgrades_from = fp_cdwarfshipyard_2
		prerequisites = { fp_cdguildhall_3 }
		ai_creation_factor = 98

		galleys = 20
		tax_income = 6

		extra_tech_building_start = 4.0
	}

}
