 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

 # forts do not have any buildings - for modding purposes only

fort = {
    #Watchtowers, increases fort level, garrisonsize and local movement speed
    ft_impwatchtowers_1 = {
        desc = ft_impwatchtowers_1_desc
        potential = {
            FROM = {
                OR = {
                culture_group = imperial_group
                culture_group = kislevite_group
                culture_group = estalian_group
                culture_group = tilean_group
                }
            }
            ROOT = {
                culture_group = imperial_group
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        gold_cost = 20
        build_time = 235
        fort_level = 0.2
        garrison_size = 0.20
        local_movement_speed = 0.05

        scouting = yes
        ai_creation_factor = 90
    }
    ft_impwatchtowers_2 = {
        desc = ft_impwatchtowers_1_desc
        potential = {
            FROM = {
                OR = {
                culture_group = imperial_group
                culture_group = kislevite_group
                culture_group = estalian_group
                culture_group = tilean_group
                }
            }
            ROOT = {
                culture_group = imperial_group
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
        upgrades_from = ft_impwatchtowers_1
        gold_cost = 30
        build_time = 510
        fort_level = 0.3
        garrison_size = 0.30
        local_movement_speed = 0.05

        scouting = yes
        ai_creation_factor = 89
    }
    ft_impwatchtowers_3 = {
        desc = ft_impwatchtowers_1_desc
        potential = {
            FROM = {
                OR = {
                culture_group = imperial_group
                culture_group = kislevite_group
                culture_group = estalian_group
                culture_group = tilean_group
                }
            }
            ROOT = {
                culture_group = imperial_group
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 6 }
        upgrades_from = ft_impwatchtowers_2
        gold_cost = 50
        build_time = 730
        fort_level = 0.5
        garrison_size = 0.50
        local_movement_speed = 0.10

        scouting = yes
        ai_creation_factor = 88
    }

    #Picaroons' Hideout, increases fort level, garrison size, and income. Decreases local movement speed.
    ft_picaroonhideout_1 = {
        desc = ft_picaroonhideout_1_desc
        potential = {
            FROM = {
                government = pirate_government
            }
            location = {
                port = yes
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        gold_cost = 10
        build_time = 120
        fort_level = 0.5
        garrison_size = 1.0
        local_movement_speed = -0.05
        tax_income = 0.5

        scouting = yes
        ai_creation_factor = 100
    }
    ft_picaroonhideout_2 = {
        desc = ft_picaroonhideout_1_desc
        potential = {
            FROM = {
                government = pirate_government
            }
            location = {
                port = yes
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        upgrades_from = ft_picaroonhideout_1
        gold_cost = 20
        build_time = 200
        fort_level = 0.5
        garrison_size = 1.0
        local_movement_speed = -0.10
        tax_income = 1

        scouting = yes
        ai_creation_factor = 89
    }
    ft_picaroonhideout_3 = {
        desc = ft_picaroonhideout_1_desc
        potential = {
            FROM = {
                government = pirate_government
            }
            location = {
                port = yes
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        upgrades_from = ft_picaroonhideout_2
        gold_cost = 30
        build_time = 280
        fort_level = 1
        garrison_size = 1.0
        local_movement_speed = -0.10
        tax_income = 1.5

        scouting = yes
        ai_creation_factor = 99
    }
    ft_picaroonhideout_4 = {
        desc = ft_picaroonhideout_1_desc
        potential = {
            FROM = {
                government = pirate_government
            }
            location = {
                port = yes
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
        upgrades_from = ft_picaroonhideout_3
        gold_cost = 40
        build_time = 360
        fort_level = 1
        garrison_size = 2.0
        local_movement_speed = -0.10
        tax_income = 2

        scouting = yes
        ai_creation_factor = 98
    }
    ft_picaroonhideout_5 = {
        desc = ft_picaroonhideout_1_desc
        potential = {
            FROM = {
                government = pirate_government
            }
            location = {
                port = yes
            }
        }
        trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
        upgrades_from = ft_picaroonhideout_4
        gold_cost = 50
        build_time = 420
        fort_level = 1
        garrison_size = 2.0
        local_movement_speed = -0.15
        tax_income = 3

        scouting = yes
        ai_creation_factor = 97
    }
}
