castle={
	ca_spawning_pool = {
		desc = ct_spawning_pool_desc
		trigger = {
			FROM = {
				culture_group = lizardman_group
				higher_tier_than = BARON
			}
			OR = {
				region = world_greater_araby_southlands
				region = world_new_world_lustria
				region = world_dragon_isles
			}
			not = {
				any_province_holding = {
					or = {
						has_building = ca_spawning_pool
						has_building = ct_spawning_pool
						has_building = tp_spawning_pool
					}
				}
			}
		}
		potential = { 
			FROM = { culture_group = lizardman_group }
			OR = {
				region = world_new_world_lustria
				region = world_dragon_isles
				region = world_greater_araby_southlands
			}
			#FROM = { FROM = { is_capital = yes } }
		}
		prerequisites = { ca_lizwall_1 }
		fort_level = 1
		gold_cost = 500
		build_time = 1500
		heavy_infantry = 20
		light_infantry = 50
		liege_piety = 0.05
		monthly_character_piety = 0.05
		monthly_character_wealth = 0.05
		ai_creation_factor = 150
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
}
temple={
	tp_spawning_pool = {
		desc = ct_spawning_pool_desc
		trigger = {
			FROM = {
				culture_group = lizardman_group
				higher_tier_than = BARON
			}
			OR = {
				region = world_greater_araby_southlands
				region = world_new_world_lustria
				region = world_dragon_isles
			}
			not = {
				any_province_holding = {
					or = {
						has_building = ca_spawning_pool
						has_building = ct_spawning_pool
						has_building = tp_spawning_pool
					}
				}
			}
		}
		potential = {
			FROM = { culture_group = lizardman_group }
			OR = {
				region = world_new_world_lustria
				region = world_dragon_isles
				region = world_greater_araby_southlands
			}
			#FROM = { FROM = { is_capital = yes } }
		}
		prerequisites = { tp_lizwall_1 }
		fort_level = 1
		gold_cost = 500
		build_time = 1500
		heavy_infantry = 20
		light_infantry = 50
		liege_piety = 0.05
		monthly_character_piety = 0.05
		monthly_character_wealth = 0.05
		ai_creation_factor = 150
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
}
city={
	ct_spawning_pool = {
		desc = ct_spawning_pool_desc
		trigger = {
			FROM = {
				culture_group = lizardman_group
				higher_tier_than = BARON
			}
			OR = {
				region = world_greater_araby_southlands
				region = world_new_world_lustria
				region = world_dragon_isles
			}
			not = {
				any_province_holding = {
					or = {
						has_building = ca_spawning_pool
						has_building = ct_spawning_pool
						has_building = tp_spawning_pool
					}
				}
			}
		}
		potential = {
			FROM = { culture_group = lizardman_group }
			OR = {
				region = world_new_world_lustria
				region = world_dragon_isles
				region = world_greater_araby_southlands
			}
			#FROM = { FROM = { is_capital = yes } }
		}
		prerequisites = { ct_lizwall_1 }
		fort_level = 1
		gold_cost = 500
		build_time = 1500
		heavy_infantry = 20
		light_infantry = 50
		liege_piety = 0.05
		monthly_character_piety = 0.05
		monthly_character_wealth = 0.05
		ai_creation_factor = 150
		extra_tech_building_start = 0.2
		retinuesize = 500
	}

}
