#####################
#   WH Trade Posts  #
#####################
# Buildings
#   Merchant Enclave
#   Merchant Port
#   Garrison
#   Caravan Guard
#   Trade Route Post
#   Whaling Village
######################
# Triggers are in Province scope. The From Scope contains the settlement holder (character)
# start trigger is in title scope.

trade_post = {
    tr_port_1 = {
        potential = {
            port = yes
        }
        desc = tr_port_1_desc
        trigger = { TECH_TRADE_PRACTICES = 0 }
        gold_cost = 100
        build_time = 182
        ai_creation_factor = 95

        tradevalue = 10

        extra_tech_building_start = 1.0
    }
    tr_port_2 = {
        potential = {
            port = yes
        }
        desc = tr_port_2_desc
        trigger = { TECH_TRADE_PRACTICES = 0 }
        gold_cost = 150
        build_time = 274
        upgrades_from = tr_port_1
        ai_creation_factor = 94

        tradevalue = 15

        extra_tech_building_start = 10.0 # Never get at start of game
    }
    tr_port_3 = {
        potential = {
            port = yes
        }
        desc = tr_port_3_desc
        trigger = { TECH_TRADE_PRACTICES = 0 }
        gold_cost = 200
        build_time = 365
        upgrades_from = tr_port_2
        ai_creation_factor = 93

        tradevalue = 20

        extra_tech_building_start = 10.0 # Never get at start of game
    }

    tr_enclave_1 = {
        desc = tr_enclave_1_desc
        potential = {
            port = yes
            FROM = {
                is_patrician = yes
            }
        }
        trigger = { TECH_TRADE_PRACTICES = 0 }
        gold_cost = 100
        build_time = 182
        ai_creation_factor = 90

        tax_income = 1

        extra_tech_building_start = 1.0
    }
    tr_enclave_2 = {
      desc = tr_enclave_2_desc
      potential = {
          port = yes
          FROM = {
              is_patrician = yes
          }
      }
      trigger = { TECH_TRADE_PRACTICES = 0 }
      gold_cost = 150
      build_time = 274
      upgrades_from = tr_enclave_1
      ai_creation_factor = 89

      tax_income = 1.5

      extra_tech_building_start = 10.0 # Never get at start of game
    }
    tr_enclave_3 = {
        desc = tr_enclave_3_desc
        potential = {
            port = yes
            FROM = {
                is_patrician = yes
            }
        }
        trigger = { TECH_TRADE_PRACTICES = 0 }
        gold_cost = 200
        build_time = 365
        upgrades_from = tr_enclave_2
        ai_creation_factor = 88

        scouting = yes
        tax_income = 2

        extra_tech_building_start = 10.0 # Never get at start of game
    }

    tr_garrison_1 = {
      desc = tr_garrison_1_desc
      potential = {
          #trade_route = silk_road
          silk_road_trade_post_trigger = yes
      }
      trigger = { TECH_TRADE_PRACTICES = 0 }
      gold_cost = 100
      build_time = 182
      ai_creation_factor = 91

      retinuesize = 20
      garrison_size = 1.0
      fort_level = 1

      extra_tech_building_start = 2.0
  	}
    tr_garrison_2 = {
        desc = tr_garrison_2_desc
  		potential = {
            #trade_route = silk_road
            silk_road_trade_post_trigger = yes
  		}
  		trigger = { TECH_TRADE_PRACTICES = 1 }
  		gold_cost = 150
  		build_time = 274
  		upgrades_from = tr_garrison_1
  		ai_creation_factor = 90

  		retinuesize = 30
  		garrison_size = 1.5
  		fort_level = 2

  		extra_tech_building_start = 10.0 # Never get at start of game
    }
    tr_garrison_3 = {
        desc = tr_garrison_3_desc
        potential = {
            #trade_route = silk_road
            silk_road_trade_post_trigger = yes
        }
        trigger = { TECH_TRADE_PRACTICES = 2 }
        gold_cost = 200
        build_time = 365
        upgrades_from = tr_garrison_2
        ai_creation_factor = 89

        retinuesize = 50
        garrison_size = 2.0
        fort_level = 3

        extra_tech_building_start = 10.0 # Never get at start of game
    }

    tr_silk_road_1 = {	# Silk Road Trading Post
        potential = {
            #trade_route = silk_road
            silk_road_trade_post_trigger = yes
        }
        desc = tr_silk_road_1_desc
        trigger = {
            TECH_TRADE_PRACTICES = 1
        }
        gold_cost = 200
        build_time = 150
        ai_creation_factor = 95
        add_number_to_name = no

        trade_route_wealth = 1	# Affects total value of trade route
        tradevalue = 30

        extra_tech_building_start = 2.0 # Never get at start of game
    }
    tr_silk_road_2 = {	# Silk Road Market
        potential = {
            #trade_route = silk_road
            silk_road_trade_post_trigger = yes
        }
        desc = tr_silk_road_2_desc
        trigger = {
            TECH_TRADE_PRACTICES = 2
        }
        gold_cost = 400
        build_time = 300
        upgrades_from = tr_silk_road_1
        ai_creation_factor = 95
        add_number_to_name = no

        trade_route_wealth = 2	# Affects total value of trade route
        tradevalue = 50
        fort_level = 1

        extra_tech_building_start = 10.0 # Never get at start of game
    }
    tr_silk_road_3 = {	# Major Silk Road City
        potential = {
            #trade_route = silk_road
            silk_road_trade_post_trigger = yes
        }
        desc = tr_silk_road_3_desc
        trigger = {
            TECH_TRADE_PRACTICES = 4
        }
        gold_cost = 800
        build_time = 600
        upgrades_from = tr_silk_road_2
        ai_creation_factor = 95
        add_number_to_name = no

        trade_route_wealth = 4	# Affects total value of trade route
        tradevalue = 70
        fort_level = 1

        extra_tech_building_start = 10.0 # Never get at start of game
    }

    trade_offices_1 = {
	       potential = {
			#trade_route = silk_road
			silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 200
		build_time = 600
		ai_creation_factor = 5
		add_number_to_name = no

		tech_growth_modifier = 0.25
		monthly_character_prestige = 0.25
		retinuesize = 50

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	trade_offices_2 = {
		potential = {
			#trade_route = silk_road
			silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
		}
		gold_cost = 600
		build_time = 600
		upgrades_from = trade_offices_1
		ai_creation_factor = 5
		add_number_to_name = no

		monthly_character_prestige = 0.5
		retinuesize = 100

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	trade_offices_3 = {
		potential = {
			#trade_route = silk_road
			silk_road_trade_post_trigger = yes
		}
		desc = tr_silk_road_office_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 1200
		build_time = 600
		upgrades_from = trade_offices_2
		ai_creation_factor = 5
		add_number_to_name = no

		monthly_character_prestige = 1.75
		retinuesize = 150

		extra_tech_building_start = 10.0 # Never get at start of game
	}

    mercenary_garrison_1 = {
        potential = {
            FROM = {
                is_patrician = yes
            }
            silk_road_trade_post_trigger = no
        }
        desc = tr_silk_road_garrison_1_desc
        trigger = {
            TECH_TRADE_PRACTICES = 1
        }
        gold_cost = 200
        build_time = 600
        ai_creation_factor = 5
        add_number_to_name = no

        garrison_size = 3
        tradevalue = 5

        extra_tech_building_start = 2.0
    }
    mercenary_garrison_2 = {
        potential = {
            FROM = {
                is_patrician = yes
            }
            silk_road_trade_post_trigger = no
        }
        desc = tr_silk_road_garrison_2_desc
        trigger = {
            TECH_TRADE_PRACTICES = 2
        }
        gold_cost = 400
        build_time = 600
        upgrades_from = mercenary_garrison_1
        ai_creation_factor = 5
        add_number_to_name = no

        garrison_size = 3
        fort_level = 1
        tradevalue = 10

        extra_tech_building_start = 10.0 # Never get at start of game
    }
    mercenary_garrison_3 = {
        potential = {
            FROM = {
                is_patrician = yes
            }
            silk_road_trade_post_trigger = no
        }
        desc = tr_silk_road_garrison_3_desc
        trigger = {
            TECH_TRADE_PRACTICES = 4
        }
        gold_cost = 600
        build_time = 600
        upgrades_from = mercenary_garrison_2
        ai_creation_factor = 5
        add_number_to_name = no

        garrison_size = 3
        fort_level = 1
        tradevalue = 15

        extra_tech_building_start = 10.0 # Never get at start of game
    }

    strigany_quarter_1 = {
		desc = strigany_quarter_1_desc
		potential = {
			OR = {
				trade_route = great_north_road
				trade_route = old_dwarf_road
				trade_route = old_forest_road
				trade_route = great_reik_road
				trade_route = grimway
				trade_route = gloom_road
				trade_route = altdorf_middenheim_road
				trade_route = great_kislev_road
			}
			silk_road_trade_post_trigger = yes
		}
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 150
		build_time = 400
		tech_growth_modifier = 0.05
		military_techpoints = 0.01
		economy_techpoints = 0.01
		culture_techpoints = 0.01
		tradevalue = 1
		trade_route_wealth = -0.2
		add_number_to_name = no

		extra_tech_building_start = 2.0
	}

	strigany_quarter_2 = {
		desc = strigany_quarter_1_desc
		potential = {
			OR = {
				trade_route = great_north_road
				trade_route = old_dwarf_road
				trade_route = old_forest_road
				trade_route = great_reik_road
				trade_route = grimway
				trade_route = gloom_road
				trade_route = altdorf_middenheim_road
				trade_route = great_kislev_road
			}
			silk_road_trade_post_trigger = yes
		}
		trigger = {
			TECH_TRADE_PRACTICES = 3
		}
		gold_cost = 250
		build_time = 600
		upgrades_from = strigany_quarter_1

		tech_growth_modifier = 0.1
		military_techpoints = 0.02
		economy_techpoints = 0.02
		culture_techpoints = 0.02
		tradevalue = 2
		trade_route_wealth = -0.3
		add_number_to_name = no

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	strigany_quarter_3 = {
		desc = strigany_quarter_1_desc
		potential = {
			OR = {
				trade_route = great_north_road
				trade_route = old_dwarf_road
				trade_route = old_forest_road
				trade_route = great_reik_road
				trade_route = grimway
				trade_route = gloom_road
				trade_route = altdorf_middenheim_road
				trade_route = great_kislev_road
			}
			silk_road_trade_post_trigger = yes
		}
		trigger = {
			TECH_TRADE_PRACTICES = 4
		}
		gold_cost = 350
		build_time = 800
		upgrades_from = strigany_quarter_2

		tech_growth_modifier = 0.15
		military_techpoints = 0.03
		economy_techpoints = 0.03
		culture_techpoints = 0.03
		tradevalue = 4
		trade_route_wealth = -0.5
		add_number_to_name = no

		extra_tech_building_start = 10.0 # Never get at start of game
	}

    tr_whaling_village_1 = {
  	    desc = tr_whaling_village_1_desc
  	    trigger = { TECH_TRADE_PRACTICES = 0 }
  	    potential = {
               port = yes
  		           ROOT = { culture_group = norscan_group }
        }
        gold_cost = 150
        build_time = 185

        trade_route_wealth = 3
  	    tax_income = 2

        ai_creation_factor = 110
  	    add_number_to_name = no

  	    extra_tech_building_start = 0.4
   }

}
