
tribal = {
	# All cultural buildings follow the same pattern:
	# tech required is 0, 1, 2, 4 for the levels of the buildings
	# cost is 200 + 100 per level
	# 60 maintenance of troops + 20 per level
	# + 0.15 bonus in either offensive, defensive or morale sometimes split over different units or stats same on all levels

	# Culture building names MUST start with ca_culture
	# Aztec Jaguar Warriors
	tb_culture_nahuatl_1 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			location = { culture_group = amazon_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# prerequisites = { tb_wall_2 }
		gold_cost = 200
		build_time = 730
		heavy_infantry = 30
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_nahuatl_1

		extra_tech_building_start = 0.8
	}
	tb_culture_nahuatl_2 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			location = { culture_group = amazon_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_culture_nahuatl_1
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 40
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_nahuatl_2

		extra_tech_building_start = 0.8
	}
	tb_culture_nahuatl_3 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			location = { culture_group = amazon_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = tb_culture_nahuatl_2
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 50
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_nahuatl_3

		extra_tech_building_start = 0.8
	}
	tb_culture_nahuatl_4 = {
		desc = ca_culture_nahuatl_1_desc
		potential = {
			location = { culture_group = amazon_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = tb_culture_nahuatl_3
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 60
		heavy_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_nahuatl_4

		extra_tech_building_start = 0.8
	}

	# Miyan Blowdart Warriors
	tb_culture_miyan_1 = {
		desc = tb_culture_miyan_1_desc
		potential = {
			location = { culture = miyan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		# prerequisites = { tb_wall_2 }
		gold_cost = 200
		build_time = 730
		archers = 35
		archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	tb_culture_miyan_2 = {
		desc = tb_culture_miyan_1_desc
		potential = {
			location = { culture = miyan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_culture_miyan_1
		gold_cost = 300
		build_time = 1095
		archers = 45
		archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	tb_culture_miyan_3 = {
		desc = tb_culture_miyan_1_desc
		potential = {
			location = { culture = miyan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = tb_culture_miyan_2
		gold_cost = 400
		build_time = 2190
		archers = 55
		archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}
	tb_culture_miyan_4 = {
		desc = tb_culture_miyan_1_desc
		potential = {
			location = { culture = miyan }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = tb_culture_miyan_3
		gold_cost = 500
		build_time = 2190
		archers = 65
		archers_offensive = 0.15
		ai_creation_factor = 101

		extra_tech_building_start = 0.8
	}

	# Albion Woad Warriors
	tb_culture_albion_1 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			location = { culture_group = albion_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 200
		build_time = 730
		heavy_infantry = 10
		light_infantry = 20
		light_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_pictish_1

		extra_tech_building_start = 0.8
	}
	tb_culture_albion_2 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			location = { culture_group = albion_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_culture_albion_1
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 10
		light_infantry = 20
		light_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_pictish_2

		extra_tech_building_start = 0.8
	}
	tb_culture_albion_3 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			location = { culture_group = albion_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 2 }
		upgrades_from = tb_culture_albion_2
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 10
		light_infantry = 20
		light_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_pictish_3

		extra_tech_building_start = 0.8
	}
	tb_culture_albion_4 = {
		desc = ca_culture_pictish_1_desc
		potential = {
			location = { culture_group = albion_group }
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 4 }
		upgrades_from = tb_culture_albion_3
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 10
		light_infantry = 20
		light_infantry_morale = 0.15
		ai_creation_factor = 101
		convert_to_castle = ca_culture_pictish_4

		extra_tech_building_start = 0.8
	}
}
