temple = {
    tp_dwarf_outer_fort_1 = {
		desc = tp_dwarf_outer_fort_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
        potential = {
            location = {
                culture_group = dwarf_group
            }
		}
		replaces = tp_wall_q_1
		gold_cost = 50
		build_time = 182
		fort_level = 0.75
        light_infantry = 15

		ai_creation_factor = 82

		extra_tech_building_start = 0.4
	}
	tp_dwarf_outer_fort_2 = {
		desc = tp_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }

        potential = {
            location = {
                culture_group = dwarf_group
            }
		}
        replaces = tp_wall_q_2
		upgrades_from = tp_dwarf_outer_fort_1
		prerequisites = { tp_dwarf_hold_1 }
		gold_cost = 50
		build_time = 182
		fort_level = 1.5
		ai_creation_factor = 79

		extra_tech_building_start = 0.6
	}
	tp_dwarf_outer_fort_3 = {
		desc = tp_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
		replaces = tp_wall_q_3
		potential = {
		          FROM = { culture_group = dwarf_group }
				  OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		upgrades_from = tp_dwarf_outer_fort_2
		gold_cost = 50
		build_time = 182
		fort_level = 1.5
		ai_creation_factor = 78

		extra_tech_building_start = 0.2
	}
	tp_dwarf_outer_fort_4 = {
		desc = tp_dwarf_outer_fort_1_desc
		replaces = tp_wall_q_4
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 5 }
		potential = {
		          FROM = { culture_group = dwarf_group }
				  OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		upgrades_from = tp_dwarf_outer_fort_3
		gold_cost = 100
		build_time = 365
		fort_level = 1.0
		ai_creation_factor = 77

		extra_tech_building_start = 0.2
	}
	tp_dwarf_outer_fort_5 = {
		replaces = tp_wall_q_5
		desc = tp_dwarf_outer_fort_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 7 }
		potential = {
		          FROM = { culture_group = dwarf_group }
				  OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		upgrades_from = tp_dwarf_outer_fort_4
		gold_cost = 100
		build_time = 365
		fort_level = 1.5
		ai_creation_factor = 76

		extra_tech_building_start = 0.2
	}




	#It's actually suppose to say Aspect
	tp_ascept_grungi_1 = {
		desc = tp_ascept_grungi_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		not_if_x_exists = { tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		gold_cost = 85
		build_time = 182
		garrison_size = 0.4
		heavy_infantry = 50
		heavy_infantry_defensive = 0.10
		heavy_infantry_morale = 0.10
		tech_growth_modifier_economy = 0.10
		tax_income = 0.25
		ai_creation_factor = 105

		extra_tech_building_start = 10
	}
	tp_ascept_grungi_2 = {
		desc = tp_ascept_grungi_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		not_if_x_exists = { tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		prerequisites = { tp_ascept_grungi_1 }
		upgrades_from = tp_ascept_grungi_1
		gold_cost = 120
		build_time = 547
		garrison_size = 0.5
		heavy_infantry = 65
		heavy_infantry_defensive = 0.10
		heavy_infantry_morale = 0.10
		tech_growth_modifier_economy = 0.15
		tax_income = 0.5
		ai_creation_factor = 104

		extra_tech_building_start = 10
	}
	tp_ascept_grungi_3 = {
		desc = tp_ascept_grungi_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		not_if_x_exists = { tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		prerequisites = { tp_ascept_grungi_2 }
		upgrades_from = tp_ascept_grungi_2
		gold_cost = 200
		build_time = 730
		garrison_size = 0.6
		heavy_infantry = 45
		heavy_infantry_defensive = 0.05
		heavy_infantry_morale = 0.05
		tech_growth_modifier_economy = 0.2
		tax_income = 0.75
		ai_creation_factor = 103

		extra_tech_building_start = 10
	}
	tp_ascept_grungi_4 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		desc = tp_ascept_grungi_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		not_if_x_exists = { tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		upgrades_from = tp_ascept_grungi_3
		gold_cost = 300
		build_time = 1095
		garrison_size = 0.7
		heavy_infantry = 45
		heavy_infantry_defensive = 0.05
		heavy_infantry_morale = 0.05
		tech_growth_modifier_economy = 0.25
		tax_income = 1
		ai_creation_factor = 102

		extra_tech_building_start = 10
	}

	#It's actually suppose to say Aspect
	tp_ascept_grimnir_1 = {
		desc = tp_ascept_grimnir_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		gold_cost = 85
		build_time = 182
		heavy_infantry = 100
		heavy_infantry_offensive = 0.10
		heavy_infantry_morale = 0.10
		tech_growth_modifier_military = 0.1
		ai_creation_factor = 105

		extra_tech_building_start = 10
	}
	tp_ascept_grimnir_2 = {
		desc = tp_ascept_grimnir_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		upgrades_from = tp_ascept_grimnir_1
		gold_cost = 120
		build_time = 547
		heavy_infantry = 85
		heavy_infantry_offensive = 0.10
		heavy_infantry_morale = 0.10
		tech_growth_modifier_military = 0.15
		ai_creation_factor = 104

		extra_tech_building_start = 10
	}
	tp_ascept_grimnir_3 = {
		desc = tp_ascept_grimnir_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		upgrades_from = tp_ascept_grimnir_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 65
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.10
		tech_growth_modifier_military = 0.2
		ai_creation_factor = 103

		extra_tech_building_start = 10
	}
	tp_ascept_grimnir_4 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_valaya_1
			has_building = tp_ascept_valaya_2
			has_building = tp_ascept_valaya_3
			has_building = tp_ascept_valaya_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		desc = tp_ascept_grimnir_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_valaya_1 tp_ascept_valaya_2 tp_ascept_valaya_3 tp_ascept_valaya_4 }
		upgrades_from = tp_ascept_grimnir_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 85
		heavy_infantry_offensive = 0.05
		heavy_infantry_morale = 0.10
		tech_growth_modifier_military = 0.25
		ai_creation_factor = 102

		extra_tech_building_start = 10
	}

	#It's actually suppose to say Aspect
	tp_ascept_valaya_1 = {
		desc = tp_ascept_valaya_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			        }
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		not_if_x_exists = { tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 }
		gold_cost = 85
		build_time = 182
		archers = 100
		gunpowder = 100
		heavy_infantry_defensive = 0.10
		archers_defensive = 0.10
		gunpowder_defensive = 0.10
		levy_size = 0.15
		tech_growth_modifier_culture = 0.1
		ai_creation_factor = 105

		extra_tech_building_start = 10
	}
	tp_ascept_valaya_2 = {
		desc = tp_ascept_valaya_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 }
		upgrades_from = tp_ascept_valaya_1
		gold_cost = 120
		build_time = 547
		archers = 85
		gunpowder = 85
		heavy_infantry_defensive = 0.10
		archers_defensive = 0.10
		gunpowder_defensive = 0.10
		levy_size = 0.15
		tech_growth_modifier_culture = 0.15
		ai_creation_factor = 104

		extra_tech_building_start = 10
	}
	tp_ascept_valaya_3 = {
		desc = tp_ascept_valaya_1_desc
		potential = {
		          FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 }
		upgrades_from = tp_ascept_valaya_2
		gold_cost = 200
		build_time = 730
		archers = 65
		gunpowder = 65
		heavy_infantry_defensive = 0.05
		archers_defensive = 0.05
		gunpowder_defensive = 0.05
		levy_size = 0.15
		tech_growth_modifier_culture = 0.2
		ai_creation_factor = 103

		extra_tech_building_start = 10
	}
	tp_ascept_valaya_4 = {
		potential = {
		    FROM = { culture_group = dwarf_group }
			FROMFROM = {
			NOR = {
			has_building = tp_ascept_grungi_1
			has_building = tp_ascept_grungi_2
			has_building = tp_ascept_grungi_3
			has_building = tp_ascept_grungi_4
			has_building = tp_ascept_grimnir_1
			has_building = tp_ascept_grimnir_2
			has_building = tp_ascept_grimnir_3
			has_building = tp_ascept_grimnir_4
			        }
			}
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
		desc = tp_ascept_valaya_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		not_if_x_exists = { tp_ascept_grungi_1 tp_ascept_grungi_2 tp_ascept_grungi_3 tp_ascept_grungi_4 tp_ascept_grimnir_1 tp_ascept_grimnir_2 tp_ascept_grimnir_3 tp_ascept_grimnir_4 }
		upgrades_from = tp_ascept_valaya_3
		gold_cost = 300
		build_time = 1095
		archers = 85
		gunpowder = 85
		heavy_infantry_defensive = 0.05
		archers_defensive = 0.05
		gunpowder_defensive = 0.05
		levy_size = 0.15
		tech_growth_modifier_culture = 0.25
		ai_creation_factor = 102

		extra_tech_building_start = 10
	}


	tp_dwarf_smithy_1 = {
		desc = tp_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 100
		build_time = 365
		ai_creation_factor = 70
		culture_techpoints = 0.05
		liege_piety = 0.05
		extra_tech_building_start = 0
		potential = {
			FROM = { culture_group = dwarf_group  }
		}
	}
	tp_dwarf_smithy_2 = {
		desc = tp_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = tp_dwarf_smithy_1
		gold_cost = 150
		build_time = 730
		ai_creation_factor = 69
		culture_techpoints = 0.10
		liege_piety = 0.05
		extra_tech_building_start = 5.0
		potential = {
			culture_group = dwarf_group
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
	}
	tp_dwarf_smithy_3 = {
		desc = tp_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		upgrades_from = tp_dwarf_smithy_2
		gold_cost = 400
		build_time = 1095
		culture_techpoints = 0.20
		liege_piety = 0.05
		ai_creation_factor = 68
		extra_tech_building_start = 5.0
		potential = {
			FROM = { culture_group = dwarf_group  }
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
	}
	tp_dwarf_smithy_4 = {
		desc = tp_dwarf_smithy_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		upgrades_from = tp_dwarf_smithy_3
		gold_cost = 500
		build_time = 1460
		culture_techpoints = 0.30
		liege_piety = 0.05
		ai_creation_factor = 67
		extra_tech_building_start = 5.0
		potential = {
			culture_group = dwarf_group
			OR = {
				terrain = mountain
				terrain = impassable_mountains
				terrain = hills
				terrain = wasteland
				terrain = underempire
			}
		}
	}
}
