temple = {
	tp_lizwall_1 = {
		desc = ca_wall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
		}
		}
		gold_cost = 50
		build_time = 365
		fort_level = 0.75
		levy_size = 0.02
		garrison_size = 0.04
		tax_income = 0.25
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_lizwall_2 = {
		desc = ca_wall_2_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		upgrades_from = tp_lizwall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.75
		levy_size = 0.02
		garrison_size = 0.04
		tax_income = 0.25
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_lizwall_3 = {
		desc = tp_wall_3_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			culture = slann
			}
		}
		}
		upgrades_from = tp_lizwall_2
		gold_cost = 100
		build_time = 730
		fort_level = 1.25
		levy_size = 0.05
		garrison_size = 0.07
		tax_income = 0.35
		ai_creation_factor = 93

		extra_tech_building_start = 1.5
	}
	tp_lizwall_4 = {
		desc = tp_wall_4_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			culture = slann
			}
		}
		}
		upgrades_from = tp_lizwall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 1.25
		levy_size = 0.05
		garrison_size = 0.07
		tax_income = 0.35
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_lizwall_5 = {
		desc = tp_wall_5_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = {
			OR = {
			culture = lizardman
			culture = lizardman_southland
			culture = slann
			}
		}
		}
		upgrades_from = tp_lizwall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 1.75
		levy_size = 0.08
		garrison_size = 0.1
		tax_income = 0.5
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}

		tp_templecomplex_1 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
		FROM = {
			culture_group = lizardman_group
			}
		}
		gold_cost = 150
		build_time = 547
		levy_size = 0.02
		garrison_size = 0.08
		fort_level = 0.1
		heavy_infantry = 70
		light_infantry = 15
		archers = 15
		tech_growth_modifier = 0.02
		land_morale = 0.17
		ai_creation_factor = 300 #The AI should always build this when it can
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_templecomplex_2 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
		FROM = {
			culture_group = lizardman_group
			}
		}
		prerequisites = { tp_lizwall_1 }
		upgrades_from = tp_templecomplex_1
		gold_cost = 200
		build_time = 730
		levy_size = 0.04
		garrison_size = 0.13
		fort_level = 0.1
		tech_growth_modifier = 0.02
		ai_creation_factor = 95
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_templecomplex_3 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
		FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templecomplex_2
		gold_cost = 300
		build_time = 1095
		levy_size = 0.06
		garrison_size = 0.15
		fort_level = 0.15
		tech_growth_modifier = 0.03
		ai_creation_factor = 94
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_templecomplex_4 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
		FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templecomplex_3
		gold_cost = 400
		build_time = 1460
		levy_size = 0.08
		garrison_size = 0.23
		fort_level = 0.15
		tech_growth_modifier = 0.04
		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_templecomplex_5 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
			    OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templecomplex_4
		gold_cost = 500
		build_time = 2190
		levy_size = 0.1
		garrison_size = 0.29
		fort_level = 0.2
		tech_growth_modifier = 0.05
		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_templecomplex_6 = {
		desc = tp_templecomplex_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
			    OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templecomplex_5
		gold_cost = 500
		build_time = 2190
		levy_size = 0.12
		garrison_size = 0.33
		fort_level = 0.25
		tech_growth_modifier = 0.1
		ai_creation_factor = 91
		add_number_to_name = no
		liege_piety = 0.1

		extra_tech_building_start = 0.2
	}

		tp_skinkmilitia_1 = {
		desc = tp_skinkmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}
		gold_cost = 100
		build_time = 365
		light_infantry = 40
		archers = 40
		ai_creation_factor = 94

		extra_tech_building_start = 0.5
	}
	tp_skinkmilitia_2 = {
		desc = tp_skinkmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
		    FROM = {
			culture_group = lizardman_group
			}
		}
		prerequisites = { tp_lizwall_1 }
		upgrades_from = tp_skinkmilitia_1
		gold_cost = 120
		build_time = 547
		light_infantry = 50
		archers = 50
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	tp_skinkmilitia_3 = {
		desc = tp_skinkmilitia_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				culture_group = lizardman_group
		}
		}
		prerequisites = { tp_lizwall_2 }
		upgrades_from = tp_skinkmilitia_2
		gold_cost = 200
		build_time = 730
		light_infantry = 60
		archers = 60
		ai_creation_factor = 92

		extra_tech_building_start = 0.5
	}

		tp_templeguard_1 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
			}
		}
	}
		gold_cost = 100
		build_time = 365
		heavy_infantry = 55
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_templeguard_2 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		prerequisites = { tp_lizwall_1 }
		upgrades_from = tp_templeguard_1
		gold_cost = 120
		build_time = 730
		heavy_infantry = 70
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_templeguard_3 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			FROM = {
			OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
			}
		}
		}
		prerequisites = { tp_lizwall_2 }
		upgrades_from = tp_templeguard_2
		gold_cost = 200
		build_time = 730
		heavy_infantry = 85
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_templeguard_4 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templeguard_3
		gold_cost = 300
		build_time = 1095
		heavy_infantry = 100
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_templeguard_5 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templeguard_4
		gold_cost = 400
		build_time = 2190
		heavy_infantry = 115
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_templeguard_6 = {
		desc = tp_templeguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_templeguard_5
		gold_cost = 500
		build_time = 2190
		heavy_infantry = 130
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}

		tp_skinkmastercustodians_1 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		gold_cost = 100
		build_time = 365
		tax_income = 2.85
		tech_growth_modifier = 0.1
		light_infantry = 10
		archers = 5
		culture_techpoints = 0.001
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_skinkmastercustodians_2 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		prerequisites = { tp_lizwall_1 }
		upgrades_from = tp_skinkmastercustodians_1
		gold_cost = 120
		build_time = 547
		tax_income = 2.85
		tech_growth_modifier = 0.1
		ai_creation_factor = 96

		extra_tech_building_start = 0.6
	}
	tp_skinkmastercustodians_3 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		prerequisites = { tp_lizwall_2 }
		upgrades_from = tp_skinkmastercustodians_2
		gold_cost = 200
		build_time = 730
		tax_income = 3
		tech_growth_modifier = 0.1
		light_infantry = 10
		archers = 10
		heavy_infantry = 5
		culture_techpoints = 0.001
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	tp_skinkmastercustodians_4 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_skinkmastercustodians_3
		gold_cost = 300
		build_time = 1095
		tax_income = 3
		tech_growth_modifier = 0.1
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	tp_skinkmastercustodians_5 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_skinkmastercustodians_4
		gold_cost = 400
		build_time = 2190
		tax_income = 3.25
		tech_growth_modifier = 0.2
		light_infantry = 10
		archers = 10
		heavy_infantry = 10
		culture_techpoints = 0.003
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_skinkmastercustodians_6 = {
		desc = tp_skinkmastercustodians_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 7 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
			}
		}
		upgrades_from = tp_skinkmastercustodians_5
		gold_cost = 500
		build_time = 2190
		tax_income = 3.25
		tech_growth_modifier = 0.2
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}

		tp_techworks_1 = {
		desc = tp_techworks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			FROM = {
			OR = {
				culture = slann
				culture = lizardman
				culture = lizardman_southland
			}
		}
		}
		prerequisites = { tp_lizwall_1 }
		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.05
		light_infantry_offensive = 0.03
		light_infantry_defensive = 0.03
		archers_offensive = 0.03
		archers_defensive = 0.03
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = 0.05

		ai_creation_factor = 93
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}
	tp_techworks_2 = {
		desc = tp_techworks_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
		}
		}
		prerequisites = { tp_lizwall_2 }
		upgrades_from = tp_techworks_1
		gold_cost = 120
		build_time = 547

		tech_growth_modifier = 0.05
		light_infantry_offensive = 0.05
		light_infantry_defensive = 0.05
		archers_offensive = 0.05
		archers_defensive = 0.05
		heavy_infantry_offensive = 0.07
		heavy_infantry_defensive = 0.07

		ai_creation_factor = 92
		add_number_to_name = no
		liege_piety = 0.07

		extra_tech_building_start = 0.2
	}

		tp_templescarguard_1 = {
		desc = tp_templescarguard_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			FROM = {
				OR = {
				culture = lizardman
				culture = lizardman_southland
				culture = slann
				}
		}
		}
		prerequisites = { tp_lizwall_2 }
		gold_cost = 500
		build_time = 856

		heavy_infantry = 75
		knights = 35
		knights_morale = 0.15
		knights_offensive = 0.02
		knights_defensive = 0.05
		heavy_infantry_morale = 0.15
		heavy_infantry_offensive = 0.02
		heavy_infantry_defensive = 0.05
		levy_reinforce_rate = 0.07

		ai_creation_factor = 92
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
}
