temple = {
	tp_nehkwall_1 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		gold_cost = 50
		build_time = 365
		fort_level = 0.25
		levy_reinforce_rate = 0.03
		garrison_size = 0.04
		tax_income = 0.15
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_nehkwall_2 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nehkwall_1
		gold_cost = 50
		build_time = 547
		fort_level = 0.25
		levy_reinforce_rate = 0.03
		garrison_size = 0.04
		tax_income = 0.15
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_nehkwall_3 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nehkwall_2
		gold_cost = 100
		build_time = 730
		fort_level = 0.65
		levy_reinforce_rate = 0.06
		garrison_size = 0.07
		tax_income = 0.25
		ai_creation_factor = 93

		extra_tech_building_start = 1.5
	}
	tp_nehkwall_4 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nehkwall_3
		gold_cost = 100
		build_time = 1095
		fort_level = 0.65
		levy_reinforce_rate = 0.06
		garrison_size = 0.07
		tax_income = 0.25
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_nehkwall_5 = {
		desc = ca_nehekharanwall_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nehkwall_4
		gold_cost = 150
		build_time = 1460
		fort_level = 0.85
		levy_reinforce_rate = 0.08
		garrison_size = 0.1
		tax_income = 0.35
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	    #Death cult temples
		tp_lichepriest_1 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		gold_cost = 150
		build_time = 547
		levy_reinforce_rate = 0.05
		garrison_size = 0.08
		light_infantry = -45
		heavy_infantry = 40
		pikemen = 40
		archers = 40
		light_cavalry = 40
		war_elephants = 6
		tech_growth_modifier = 0.02
		ai_creation_factor = 300 #The AI should always build this when it can
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	tp_lichepriest_2 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_1 }
		upgrades_from = tp_lichepriest_1
		gold_cost = 200
		build_time = 730
		levy_reinforce_rate = 0.07
		garrison_size = 0.13
		tech_growth_modifier = 0.02
		ai_creation_factor = 95
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	tp_lichepriest_3 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichepriest_2
		gold_cost = 300
		build_time = 1095
		levy_reinforce_rate = 0.09
		garrison_size = 0.15
		tech_growth_modifier = 0.03
		ai_creation_factor = 94
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	tp_lichepriest_4 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichepriest_3
		gold_cost = 400
		build_time = 1460
		levy_reinforce_rate = 0.11
		garrison_size = 0.23
		tech_growth_modifier = 0.04
		ai_creation_factor = 93
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	tp_lichepriest_5 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichepriest_4
		gold_cost = 500
		build_time = 2190
		levy_reinforce_rate = 0.13
		garrison_size = 0.29
		tech_growth_modifier = 0.05
		ai_creation_factor = 92
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	tp_lichepriest_6 = {
		desc = ca_nehk_tomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichepriest_5
		gold_cost = 500
		build_time = 2190
		levy_reinforce_rate = 0.16
		garrison_size = 0.33
		tech_growth_modifier = 0.1
		ai_creation_factor = 91
		add_number_to_name = no
		liege_prestige = 0.05

		extra_tech_building_start = 0.2
	}
	   #common burial tombs
		tp_burialtomb_1 = {
		desc = tp_burialtomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prestige_cost = 100
		build_time = 365
		pikemen = 70
		archers = 70
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 94

		extra_tech_building_start = 0.5
	}
	tp_burialtomb_2 = {
		desc = tp_burialtomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_1 }
		upgrades_from = tp_burialtomb_1
		prestige_cost = 200
		build_time = 547
		pikemen = 90
		archers = 90
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 93

		extra_tech_building_start = 1.0
	}
	tp_burialtomb_3 = {
		desc = tp_burialtomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_2 }
		upgrades_from = tp_burialtomb_2
		prestige_cost = 300
		build_time = 730
		pikemen = 120
		archers = 120
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 92

		extra_tech_building_start = 0.5
	}
	  #Noble burial tombs
		tp_nobletomb_1 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prestige_cost = 100
		build_time = 365
		heavy_infantry = 55
		light_cavalry = 30
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tp_nobletomb_2 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_1 }
		upgrades_from = tp_nobletomb_1
		prestige_cost = 150
		build_time = 730
		heavy_infantry = 70
		light_cavalry = 40
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 94

		extra_tech_building_start = 1.0
	}
	tp_nobletomb_3 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_2 }
		upgrades_from = tp_nobletomb_2
		prestige_cost = 200
		build_time = 730
		heavy_infantry = 85
		light_cavalry = 50
		garrison_size = 0.03
		levy_reinforce_rate = 0.01
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	tp_nobletomb_4 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 4 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nobletomb_3
		prestige_cost = 275
		build_time = 1095
		heavy_infantry = 100
		light_cavalry = 60
		garrison_size = 0.06
		levy_reinforce_rate = 0.02
		ai_creation_factor = 92

		extra_tech_building_start = 0.2
	}
	tp_nobletomb_5 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nobletomb_4
		prestige_cost = 335
		build_time = 2190
		heavy_infantry = 115
		light_cavalry = 70
		garrison_size = 0.06
		levy_reinforce_rate = 0.02
		ai_creation_factor = 91

		extra_tech_building_start = 0.2
	}
	tp_nobletomb_6 = {
		desc = tp_nobletomb_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 8 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_nobletomb_5
		prestige_cost = 395
		build_time = 2190
		heavy_infantry = 130
		light_cavalry = 80
		garrison_size = 0.06
		levy_reinforce_rate = 0.02
		ai_creation_factor = 90

		extra_tech_building_start = 0.2
	}
	   #Liche Priest Mortuary
		tp_lichemortuary_1 = {
		desc = tp_lichemortuary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prestige_cost = 175
		build_time = 365
		tax_income = 1.5
		liege_prestige = 0.1
		tech_growth_modifier = 0.05
		levy_reinforce_rate = 0.05
		garrison_size = 0.1
		war_elephants = 3
		heavy_infantry = 10
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tp_lichemortuary_2 = {
		desc = tp_lichemortuary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_1 }
		upgrades_from = tp_lichemortuary_1
		prestige_cost = 235
		build_time = 547
		tax_income = 1.5
		liege_prestige = 0.15
		tech_growth_modifier = 0.05
		levy_reinforce_rate = 0.1
		garrison_size = 0.15
		war_elephants = 3
		heavy_infantry = 10
		ai_creation_factor = 96

		extra_tech_building_start = 0.6
	}
	tp_lichemortuary_3 = {
		desc = tp_lichemortuary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_2 }
		upgrades_from = tp_lichemortuary_2
		prestige_cost = 300
		build_time = 730
		tax_income = 2.5
		liege_prestige = 0.2
		tech_growth_modifier = 0.1
		levy_reinforce_rate = 0.15
		garrison_size = 0.2
		war_elephants = 5
		heavy_infantry = 15
	    light_cavalry = 10
		ai_creation_factor = 95

		extra_tech_building_start = 0.2
	}
	tp_lichemortuary_4 = {
		desc = tp_lichemortuary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichemortuary_3
		prestige_cost = 385
		build_time = 1095
		tax_income = 2.5
		liege_prestige = 0.25
		tech_growth_modifier = 0.1
		levy_reinforce_rate = 0.2
		garrison_size = 0.25
		war_elephants = 5
		heavy_infantry = 15
		light_cavalry = 10
		ai_creation_factor = 94

		extra_tech_building_start = 0.2
	}
	tp_lichemortuary_5 = {
		desc = tp_lichemortuary_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 5 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		upgrades_from = tp_lichemortuary_4
		prestige_cost = 465
		build_time = 2190
		tax_income = 3.5
		liege_prestige = 0.3
		tech_growth_modifier = 0.2
		levy_reinforce_rate = 0.25
		garrison_size = 0.3
		war_elephants = 6
		heavy_infantry = 25
		light_cavalry = 15
		ai_creation_factor = 93

		extra_tech_building_start = 0.2
	}
	   #liche burial tombs
		tp_licheburial_1 = {
		desc = tp_licheburial_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 3 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_1 }
		prestige_cost = 500
		build_time = 547

		tech_growth_modifier = 0.05
		garrison_size = 0.1
		levy_reinforce_rate = 0.05
		war_elephants = 2
		heavy_infantry = 20
		heavy_infantry_offensive = 0.05
		heavy_infantry_defensive = 0.05
		tax_income = 2
		liege_piety = 0.1
		liege_prestige = 0.1

		ai_creation_factor = 93
		add_number_to_name = no


		extra_tech_building_start = 0.2
	}
	tp_licheburial_2 = {
		desc = tp_licheburial_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 6 }
		potential = {
			ROOT = {
				culture = nehekharan
		    }
			FROM = {
			    culture = nehekharan
			}
		  }
		prerequisites = { tp_nehkwall_2 }
		upgrades_from = tp_licheburial_1
		prestige_cost = 750
		build_time = 547

		tech_growth_modifier = 0.05
		garrison_size = 0.2
		levy_reinforce_rate = 0.1
		war_elephants = 2
		heavy_infantry = 20
		heavy_infantry_offensive = 0.07
		heavy_infantry_defensive = 0.07
		tax_income = 2
		liege_piety = 0.15
		liege_prestige = 0.15

		ai_creation_factor = 92
		add_number_to_name = no

		extra_tech_building_start = 0.2
	}
}
