 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

tribal = {
	tb_great_pillar_norse = {
		desc = tb_great_pillar_norse_desc
		potential = {
			location = { has_province_flag = flag_great_pillar_norse }
		}
		is_active_trigger = {
			FROM = {#Owner and his liege must be Beastmen or Norscan, otherwise the building becomes inactive.
				is_tribal = yes
				OR = {
					culture_group = beastman_group
					culture_group = norscan_group
				}
				liege = {
					is_tribal = yes
					religion_group = chaos_gods_group
				}
			}
		}
		gold_cost = 350
		build_time = 3650

		liege_piety = 0.1
		levy_reinforce_rate = 0.05
		land_morale = 0.05


		ai_creation_factor = 92
		add_number_to_name = no
	}
}
