 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.
tribal = {
	#UNGOL TRIBAL VERSION
	tb_ungol_military = {
		desc = tb_ungol_military_desc
		potential = {
			location = {
				culture = ungol
				NOR = {
					has_building = tb_gospodar_military
					has_building = tb_ropsmann_military
				}
			}
		}
		trigger = {
			 TECH_CASTLE_CONSTRUCTION = 0
			 culture_group = kislevite_group
		}
		prestige_cost = 50
		build_time = 365

		light_infantry = -20
		archers = -30
		light_cavalry_offensive = 0.10
		horse_archers_offensive = 0.10
		light_cavalry_morale = 0.20
		horse_archers_morale = 0.20

		ai_creation_factor = 100
		extra_tech_building_start = 0
		convert_to_castle = ca_ungol_military
	}
	#GOSPODAR TRIBAL VERSION
	tb_gospodar_military = {
		desc = tb_gospodar_military_desc
		potential = {
			location = {
				OR = {
					culture = gospodar
					culture = kislevite
				}
				NOR = {
					has_building = tb_ungol_military
					has_building = tb_ropsmann_military
				}
			}
		}
		trigger = {
			 TECH_CASTLE_CONSTRUCTION = 0
			 culture_group = kislevite_group
		}
		prestige_cost = 50
		build_time = 365

		light_infantry = -20
		archers = -20
		knights_offensive = 0.1
		light_cavalry_offensive = 0.1
		knights_morale = 0.2
		light_cavalry_morale = 0.2

		ai_creation_factor = 100
		extra_tech_building_start = 0
		convert_to_castle = ca_gospodar_military
	}
	#ROPSMANN TRIBAL VERSION
	tb_ropsmann_military = {
		desc = tb_ropsmann_military_desc
		potential = {
			location = {
				culture = ropsmann
				NOR = {
					has_building = tb_ungol_military
					has_building = tb_gospodar_military
				}
			}
		}
		trigger = {
			 TECH_CASTLE_CONSTRUCTION = 0
			 culture_group = kislevite_group
		}
		prestige_cost = 50
		build_time = 365

		heavy_infantry_offensive = 0.10
		light_infantry_offensive = 0.10
		heavy_infantry_morale = 0.20
		light_infantry_morale = 0.20

		ai_creation_factor = 100
		extra_tech_building_start = 0
		convert_to_castle = ca_ropsmann_military
	}
	#WARP TEAR TRIBAL VERSION
	tb_warp_tear = {
		desc = ca_warp_tear_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			FROM = {
				is_daemon_prince_trigger = yes
			}
			is_capital = yes
		}
		gold_cost = 5
		build_time = 365
		ai_creation_factor = 97
		add_number_to_name = no
		daemonic_host = 1000
		daemonic_host_offensive = 0.10
		daemonic_host_defensive = 0.10
		daemonic_host_morale = 1.00

		extra_tech_building_start = 0.2

		is_active_trigger = {
			FROM = {
				is_daemon_prince_trigger = yes
			}
		}
	}

	#TRIBAL HILLFORT, fort level, levy size, tax income
	tb_hillfort_1 = {
		desc = tb_hillfort_1_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 25
		build_time = 365
		fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2
		retinuesize = 100

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0
	}
	tb_hillfort_2 = {
		desc = tb_hillfort_2_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = tb_hillfort_1
		gold_cost = 50
		build_time = 365
		fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2

		ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_1
		convert_to_castle = ca_wall_1

		extra_tech_building_start = 1.5
	}
	tb_hillfort_3 = {
		desc = tb_hillfort_3_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_hillfort_2
		gold_cost = 75
		build_time = 365
		fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2

		ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_hillfort_4 = {
		desc = tb_hillfort_4_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_hillfort_3
		gold_cost = 100
		build_time = 365
		fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2

		ai_creation_factor = 100
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_2
		convert_to_castle = ca_wall_2

		extra_tech_building_start = 2.5
	}
	#NORSCAN HILLFORT, Costs more, less fort level more levy and tax income
	tb_norscan_fort_1 = {
		desc = tb_norscan_fort_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = tb_hillfort_1
		gold_cost = 30
		build_time = 365

		fort_level = 0.20
		levy_size = 0.07
		tax_income = 0.25
		retinuesize = 100
		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0.3
	}
	tb_norscan_fort_2 = {
		desc = tb_norscan_fort_2_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = tb_norscan_fort_1
		replaces = tb_hillfort_2
		gold_cost = 60
		build_time = 365

		fort_level = 0.20
		levy_size = 0.07
		tax_income = 0.25
		ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_1
		convert_to_castle = ca_wall_1

		extra_tech_building_start = 1.5
	}
	tb_norscan_fort_3 = {
		desc = tb_norscan_fort_3_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_norscan_fort_2
		replaces = tb_hillfort_3
		gold_cost = 90
		build_time = 365

		fort_level = 0.20
		levy_size = 0.07
		tax_income = 0.25
		ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_norscan_fort_4 = {
		desc = tb_norscan_fort_4_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_norscan_fort_3
		replaces = tb_hillfort_4
		gold_cost = 120
		build_time = 365

		fort_level = 0.20
		levy_size = 0.07
		tax_income = 0.25
		ai_creation_factor = 100
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_2
		convert_to_castle = ca_wall_2

		extra_tech_building_start = 2.5
	}
	#CHAOS HILLFORT, Costs more, less fort level more levy and tax income
    tb_steppe_hold_1 = {
	    desc = tb_steppe_hold_1_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = tb_hillfort_1
		gold_cost = 35
		build_time = 365

		fort_level = 0.20
		levy_size = 0.08
		tax_income = 0.50
		retinuesize = 100

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0.3
	}
	tb_steppe_hold_2 = {
	    desc = tb_steppe_hold_2_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		replaces = tb_hillfort_2
		upgrades_from = tb_steppe_hold_1
		gold_cost = 70
		build_time = 365

		fort_level = 0.20
		levy_size = 0.10
		tax_income = 0.50
		garrison_size = 0.05

		ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_1
		convert_to_castle = ca_wall_1

		extra_tech_building_start = 1.5
	}
	tb_steppe_hold_3 = {
	    desc = tb_steppe_hold_3_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = tb_hillfort_3
		upgrades_from = tb_steppe_hold_2
		gold_cost = 105
		build_time = 365

		fort_level = 0.20
		levy_size = 0.10
		tax_income = 0.50
		garrison_size = 0.05

		ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_steppe_hold_4 = {
	    desc = tb_steppe_hold_4_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		replaces = tb_hillfort_4
		upgrades_from = tb_steppe_hold_3
		gold_cost = 140
		build_time = 365

		fort_level = 0.40
		levy_size = 0.12
		tax_income = 0.50
		garrison_size = 0.10

		ai_creation_factor = 100
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_2
		convert_to_castle = ca_wall_2

		extra_tech_building_start = 2.5
	}
	#Fimir Crag-fortress
    tb_cragfort_1 = {
		desc = tb_cragfort_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        replaces = tb_hillfort_1
		gold_cost = 30
		build_time = 365

        fort_level = 1 #The mists of their forts protect them
        levy_size = 0.05
        garrison_size = 0.1
		tax_income = 1

        ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0.3
	}
	tb_cragfort_2 = {
		desc = tb_cragfort_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        replaces = tb_hillfort_2
		upgrades_from = tb_cragfort_1
		gold_cost = 60
		build_time = 365

        fort_level = 1 #The mists of their forts protect them
        levy_size = 0.05
        garrison_size = 0.1
		tax_income = 1

        ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 1
	}
	tb_cragfort_3 = {
		desc = tb_cragfort_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        replaces = tb_hillfort_3
		upgrades_from = tb_cragfort_2
		gold_cost = 90
		build_time = 365

        fort_level = 1 #The mists of their forts protect them
        levy_size = 0.05
        garrison_size = 0.1
		tax_income = 1

        ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 1
	}
	tb_cragfort_4 = {
		desc = tb_cragfort_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
        replaces = tb_hillfort_4
		upgrades_from = tb_cragfort_3
		gold_cost = 120
		build_time = 365

        fort_level = 1 #The mists of their forts protect them
        levy_size = 0.05
        garrison_size = 0.1
		tax_income = 1

        ai_creation_factor = 100
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 1
	}
	#Druchii Converted Black Ark Ship
    tb_druchiiblackark_1 = {
		desc = tb_druchiiblackark_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_hillfort_1
		gold_cost = 25
		build_time = 365
        fort_level = 2
		levy_size = 0.2
		tax_income = 0.2
		retinuesize = 75
        archers_offensive = 0.50
		archers_defensive = 0.25

        ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10



		extra_tech_building_start = 0
	}
	tb_druchiiblackark_2 = {
		desc = tb_druchiiblackark_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_hillfort_2
		upgrades_from = tb_druchiiblackark_1
		gold_cost = 50
		build_time = 547
        fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2
		pikemen = 25
		archers = 20

        ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

        convert_to_city = ct_wall_1
		convert_to_castle = ca_wall_1

		extra_tech_building_start = 1.5
	}
	tb_druchiiblackark_3 = {
		desc = tb_druchiiblackark_desc
        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_hillfort_3
		upgrades_from = tb_druchiiblackark_2
		gold_cost = 75
		build_time = 730
        fort_level = 0.25
		levy_size = 0.05
		tax_income = 0.2
		pikemen = 25
		archers = 25

        ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_druchiiblackark_4 = {
		desc = tb_druchiiblackark_desc
        trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_hillfort_4
        upgrades_from = tb_druchiiblackark_3
        gold_cost = 100
        build_time = 1095
        fort_level = 0.25
        levy_size = 0.05
        tax_income = 0.2
        pikemen = 25
        archers = 30

        ai_creation_factor = 100
        ai_feudal_modifier = 10
        ai_republic_modifier = -10

        convert_to_city = ct_wall_2
        convert_to_castle = ca_wall_2

        extra_tech_building_start = 2.5
	}
    #autarri Warcamp
	tb_autwarcamp_1 = {
		desc = tb_autwarcamp_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		potential = {
			location = {
				culture = autarri
			}
		}
        replaces = tb_hillfort_1
		gold_cost = 25
		build_time = 365
        fort_level = 1
        levy_size = 0.15
        tax_income = 0.2
        archers = 30
        archers_offensive = 0.75
        archers_defensive = 0.50

        ai_creation_factor = 97
        ai_feudal_modifier = 10
        ai_republic_modifier = -10



        extra_tech_building_start = 0
	}
	tb_autwarcamp_2 = {
		desc = tb_autwarcamp_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        potential = {
			location = {
				culture = autarri
			}
		}
		upgrades_from = tb_autwarcamp_1
        replaces = tb_hillfort_2
		gold_cost = 50
		build_time = 365
        levy_size = 0.05
        tax_income = 0.2
        light_infantry = 25
        archers = 30

        ai_creation_factor = 98
        ai_feudal_modifier = 10
        ai_republic_modifier = -10

        convert_to_city = ct_wall_1
        convert_to_castle = ca_wall_1

        extra_tech_building_start = 1.5
	}
	tb_autwarcamp_3 = {
		desc = tb_autwarcamp_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        potential = {
			location = {
				culture = autarri
			}
		}
        replaces = tb_hillfort_3
		upgrades_from = tb_autwarcamp_2
		gold_cost = 75
		build_time = 365
		fort_level = 0.2
        levy_size = 0.05
		tax_income = 0.2
		light_infantry = 25
		archers = 35

        ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_autwarcamp_4 = {
		desc = tb_autwarcamp_1_desc
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        potential = {
			location = {
				culture = autarri
			}
		}
        replaces = tb_hillfort_4
		upgrades_from = tb_autwarcamp_3
		gold_cost = 100
		build_time = 365
		fort_level = 0.3
        levy_size = 0.05
        tax_income = 0.2
        light_infantry = 25
        archers = 40

        ai_creation_factor = 100
        ai_feudal_modifier = 10
        ai_republic_modifier = -10

        convert_to_city = ct_wall_2
        convert_to_castle = ca_wall_2

        extra_tech_building_start = 2.5
	}

	#TRIBAL MARKET TOWN, retinue size, tax income
	tb_market_town_1 = {
		desc = tb_market_town_1_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
						culture = fimir
				}
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 25
		build_time = 365
		tax_income = 0.50
		retinuesize = 20

		ai_creation_factor = 97
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		extra_tech_building_start = 0.3
	}
	tb_market_town_2 = {
		desc = tb_market_town_2_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
						culture = fimir
				}
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = tb_market_town_1
		gold_cost = 50
		build_time = 365
		tax_income = 0.75

		ai_creation_factor = 98
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		convert_to_castle = ca_town_1
		convert_to_city = ct_marketplace_1

		extra_tech_building_start = 1.5
	}
	tb_market_town_3 = {
		desc = tb_market_town_3_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
						culture = fimir
				}
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_market_town_2
		gold_cost = 75
		build_time = 365
		tax_income = 1

		ai_creation_factor = 99
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		court_size_modifier = 1
		extra_tech_building_start = 2
	}
	tb_market_town_4 = {
		desc = tb_market_town_4_desc
		potential = {
			location = {
				NOR = {
						culture_group = beastman_group
						culture_group = orc_group
						culture_group = goblin_group
						culture_group = lizardman_group
						culture_group = asrai_group
						culture = fimir
				}
			}
		}
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_market_town_3
		gold_cost = 100
		build_time = 365
		tax_income = 1.25

		ai_creation_factor = 100
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		convert_to_castle = ca_town_2
		convert_to_city = ct_marketplace_2

		court_size_modifier = 1
		extra_tech_building_start = 2.5
	}
	#Druchii Slavemarkets, More income, more retinue size, costs prestige instead
	tb_autslavemarket_1 = {
		desc = tb_autslavemarket_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		potential = {
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_market_town_1
		prestige_cost = 100
		build_time = 365
		tax_income = 0.75
        retinuesize = 25

		ai_creation_factor = 97
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		extra_tech_building_start = 0.3
	}
	tb_autslavemarket_2 = {
		desc = tb_autslavemarket_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = tb_autslavemarket_1
        potential = {
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_market_town_2
		prestige_cost = 200
		build_time = 365
		tax_income = 1
        retinuesize = 25

		ai_creation_factor = 98
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		convert_to_castle = ca_druchiitown_1
		convert_to_city = ct_druchiimarketplace_1

		extra_tech_building_start = 1.5
	}
	tb_autslavemarket_3 = {
		desc = tb_autslavemarket_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_autslavemarket_2
        potential = {
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_market_town_3
		prestige_cost = 300
		build_time = 365
		tax_income = 1.25
        retinuesize = 25

		ai_creation_factor = 99
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

        court_size_modifier = 1
		extra_tech_building_start = 2
	}
	tb_autslavemarket_4 = {
		desc = tb_autslavemarket_1_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_autslavemarket_3
        potential = {
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_market_town_4
		prestige_cost = 400
		build_time = 365
		tax_income = 1.5
	    retinuesize = 25

		ai_creation_factor = 100
		ai_feudal_modifier = -10
		ai_republic_modifier = 10

		convert_to_castle = ca_druchiitown_2
		convert_to_city = ct_druchiimarketplace_2

        court_size_modifier = 1
		extra_tech_building_start = 2.5
	}

	#TRIBAL FORTIFICATIONS, fort level, garrison size, archers
	tb_defensive_fortifications_1 = {
		desc = tb_defensive_fortifications_1_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
					culture = fimir
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		gold_cost = 25
		build_time = 365
		fort_level = 0.20
		garrison_size = 0.15
		archers = 10
		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0.3
	}
	tb_defensive_fortifications_2 = {
		desc = tb_defensive_fortifications_2_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
					culture = fimir
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
		upgrades_from = tb_defensive_fortifications_1
		gold_cost = 50
		build_time = 365
		fort_level = 0.20
		garrison_size = 0.15
		archers = 10
		ai_creation_factor = 98
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_q_1
		convert_to_castle = ca_wall_q_1

		extra_tech_building_start = 1.5
	}
	tb_defensive_fortifications_3 = {
		desc = tb_defensive_fortifications_3_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
					culture = fimir
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_defensive_fortifications_2
		gold_cost = 75
		build_time = 365
		fort_level = 0.20
		garrison_size = 0.15
		archers = 10
		ai_creation_factor = 99
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 2
	}
	tb_defensive_fortifications_4 = {
		desc = tb_defensive_fortifications_4_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
					culture = fimir
				}
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
		upgrades_from = tb_defensive_fortifications_3
		gold_cost = 100
		build_time = 365
		fort_level = 0.20
		garrison_size = 0.15
		archers = 10
		ai_creation_factor = 100
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		convert_to_city = ct_wall_q_2
		convert_to_castle = ca_wall_q_2

		extra_tech_building_start = 2.5
	}

	#TRIBAL SHIPYARD, galleys
	tb_shipyard_1 = {
		desc = shipyard_desc
		potential = {
			location = {
				NOT = {
					culture_group = beastman_group
				}
			}
		}
		port = yes
		trigger = { TECH_NAVAL = 0 }
		prestige_cost = 100
		build_time = 365
		galleys = 6
		ai_creation_factor = 96
		ai_republic_modifier = 5


		extra_tech_building_start = 0.3
	}
	tb_shipyard_2 = {
		desc = shipyard_desc
		potential = {
			location = {
				NOT = {
					culture_group = beastman_group
				}
			}
		}
		port = yes
		trigger = { TECH_NAVAL = 1 }
		upgrades_from = tb_shipyard_1
		prestige_cost = 200
		build_time = 730
		galleys = 7
		ai_creation_factor = 95
		ai_republic_modifier = 5

		convert_to_castle = ca_shipyard_1
		convert_to_city = ct_shipyard_1

		extra_tech_building_start = 0.3
	}
	tb_shipyard_3 = {
		desc = shipyard_desc
		potential = {
			location = {
				NOT = {
					culture_group = beastman_group
				}
			}
		}
		port = yes
		trigger = { TECH_NAVAL = 2 }
		upgrades_from = tb_shipyard_2
		prestige_cost = 300
		build_time = 1095
		galleys = 8
		ai_creation_factor = 94
		ai_republic_modifier = 5


		extra_tech_building_start = 0.3
	}
	tb_shipyard_4 = {
		desc = shipyard_desc
		potential = {
			location = {
				NOT = {
					culture_group = beastman_group
				}
			}
		}
		port = yes
		trigger = { TECH_NAVAL = 3 }
		upgrades_from = tb_shipyard_3
		prestige_cost = 400
		build_time = 1460
		galleys = 9
		ai_creation_factor = 93
		ai_republic_modifier = 5

		convert_to_castle = ca_shipyard_2
		convert_to_city = ct_shipyard_2

		extra_tech_building_start = 0.3
	}
	#REAVER PORT, replaces tribal shipyard, more galleys and heavy infantry
	tb_reaver_port_1 = {
		desc = tb_reaver_port_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		port = yes
		trigger = { TECH_NAVAL = 0 }
		replaces = tb_shipyard_1
		prestige_cost = 150
		build_time = 365

		galleys = 8
		heavy_infantry = 15
		ai_creation_factor = 96
		ai_republic_modifier = 5


		extra_tech_building_start = 0.3
	}
	tb_reaver_port_2 = {
		desc = tb_reaver_port_2_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_NAVAL = 1 }
		replaces = tb_shipyard_2
		upgrades_from = tb_reaver_port_1
		prestige_cost = 300
		build_time = 730

		galleys = 9
		heavy_infantry = 20
		ai_creation_factor = 95
		ai_republic_modifier = 5

		convert_to_castle = ca_norscan_reavers_1

		extra_tech_building_start = 0.3
	}
	tb_reaver_port_3 = {
		desc = tb_reaver_port_3_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_NAVAL = 2 }
		replaces = tb_shipyard_3
		upgrades_from = tb_reaver_port_2
		prestige_cost = 450
		build_time = 1095

		galleys = 10
		heavy_infantry = 25
		ai_creation_factor = 94
		ai_republic_modifier = 5

		extra_tech_building_start = 0.3
	}
	tb_reaver_port_4 = {
		desc = ca_norscan_reavers_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_NAVAL = 3 }
		replaces = tb_shipyard_4
		upgrades_from = tb_reaver_port_3
		prestige_cost = 600
		build_time = 1460

		galleys = 11
		heavy_infantry = 30
		ai_creation_factor = 93
		ai_republic_modifier = 5

		convert_to_castle = ca_norscan_reavers_2

		extra_tech_building_start = 0.3
	}

	#TRAINING GROUNDS, levy size, garrison size
	tb_training_grounds_1 = {
		desc = tb_training_grounds_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		prestige_cost = 100
		build_time = 547
		levy_size = 0.025
		garrison_size = 0.025
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_training_grounds_2 = {
		desc = tb_training_grounds_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_1
		prestige_cost = 200
		build_time = 730
		levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 97
		convert_to_castle = ca_keep_1
		convert_to_city = ct_training_grounds_1

		extra_tech_building_start = 1.5
	}
	tb_training_grounds_3 = {
		desc = tb_training_grounds_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_2
		prestige_cost = 300
		build_time = 1095
		levy_size = 0.075
		garrison_size = 0.075
		ai_creation_factor = 96
		extra_tech_building_start = 2
	}
	tb_training_grounds_4 = {
		desc = tb_training_grounds_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		upgrades_from = tb_training_grounds_3
		prestige_cost = 400
		build_time = 1460
		levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 95
		convert_to_castle = ca_keep_2
		convert_to_city = ct_training_grounds_2

		extra_tech_building_start = 2.5
	}
	#Chaos Totem, replaces training grounds, more levy size, less garrison size, pikemen
	tb_berserk_1 = {
		desc = tb_berserk_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_1
		prestige_cost = 200
		build_time = 547
		levy_size = 0.03
		garrison_size = 0.02
		pikemen = 15

		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_berserk_2 = {
		desc = tb_berserk_2_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_2
		upgrades_from = tb_berserk_1
		prestige_cost = 300
		build_time = 730
		levy_size = 0.06
		garrison_size = 0.04
		pikemen = 20

		ai_creation_factor = 97

		convert_to_castle = ca_norscan_training_grounds_1
		convert_to_city = ct_training_grounds_1

		extra_tech_building_start = 1.5
	}
	tb_berserk_3 = {
		desc = tb_berserk_3_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_3
		upgrades_from = tb_berserk_2
		prestige_cost = 400
		build_time = 1005
		levy_size = 0.08
		garrison_size = 0.07
		pikemen = 25
		ai_creation_factor = 96

		extra_tech_building_start = 2.0
	}
	tb_berserk_4 = {
		desc = tb_berserk_4_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_4
		upgrades_from = tb_berserk_3
		prestige_cost = 500
		build_time = 1460
		levy_size = 0.12
		garrison_size = 0.08
		pikemen = 25
		ai_creation_factor = 95

		convert_to_castle = ca_norscan_training_grounds_2
		convert_to_city = ct_training_grounds_2

		extra_tech_building_start = 2.5
	}
	#Chaos Icon, replaces training grounds, more levy size, less garrison size, pikemen
	tb_chaos_icon_1 = {
		desc = tp_chaosgodstemple_1_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_1
		prestige_cost = 200
		build_time = 547
		levy_size = 0.030
		garrison_size = 0.020
		pikemen = 15
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_chaos_icon_2 = {
		desc = tb_chaos_icon_2_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_2
		upgrades_from = tb_chaos_icon_1
		prestige_cost = 300
		build_time = 730
		levy_size = 0.06
		garrison_size = 0.04
		pikemen = 20
		ai_creation_factor = 97

		convert_to_castle = ca_norscan_hold_1
		convert_to_city = ct_training_grounds_1

		extra_tech_building_start = 1.5
	}
	tb_chaos_icon_3 = {
		desc = tb_berserk_3_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_3
		upgrades_from = tb_chaos_icon_2
		prestige_cost = 400
		build_time = 1005
		levy_size = 0.08
		garrison_size = 0.07
		pikemen = 25
		ai_creation_factor = 96

		extra_tech_building_start = 2.0
	}
	tb_chaos_icon_4 = {
		desc = tb_berserk_4_desc
		potential = {
			location = {
				OR = {
					culture_group = kurgan_group
					culture_group = hung_group
				}
			}
		}
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		replaces = tb_training_grounds_4
		upgrades_from = tb_chaos_icon_3
		prestige_cost = 500
		build_time = 1460
		levy_size = 0.12
		garrison_size = 0.08
		pikemen = 25
		ai_creation_factor = 95

		convert_to_castle = ca_norscan_hold_2
		convert_to_city = ct_training_grounds_2

		extra_tech_building_start = 2.5
	}
	#Fimir Shearl levy, replaces training grounds, adds light infatry and tax income
    tb_shearllevy_1 = {
		desc = tb_shearllevy_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        replaces = tb_training_grounds_1
		gold_cost = 100
		build_time = 547

		light_infantry = 25
        tax_income = 2
        levy_size = 0.025
		garrison_size = 0.025
		ai_creation_factor = 98

		extra_tech_building_start = 0
	}
	tb_shearllevy_2 = {
		desc = tb_shearllevy_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 0 }
        replaces = tb_training_grounds_2
		upgrades_from = tb_shearllevy_1
		gold_cost = 200
		build_time = 730

		light_infantry = 25
        levy_size = 0.05
		garrison_size = 0.05
		ai_creation_factor = 97

		extra_tech_building_start = 1
	}
	tb_shearllevy_3 = {
		desc = tb_shearllevy_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 1 }
        replaces = tb_training_grounds_3
		upgrades_from = tb_shearllevy_2
		gold_cost = 300
		build_time = 1095

		light_infantry = 25
        levy_size = 0.075
		garrison_size = 0.075
		ai_creation_factor = 96
		extra_tech_building_start = 1
	}
	tb_shearllevy_4 = {
		desc = tb_shearllevy_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_CASTLE_CONSTRUCTION = 3 }
        replaces = tb_training_grounds_4
		upgrades_from = tb_shearllevy_3
		gold_cost = 400
		build_time = 365

		light_infantry = 25
        levy_size = 0.1
		garrison_size = 0.1
		ai_creation_factor = 95

		extra_tech_building_start = 1
	}
	#Hydra Pens, replaces training grounds, war elephants, garrison size, and retinue size percent
	tb_hydrapens_1 = {
		desc = ca_beastpen_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
        potential = {
			location = {
                culture_group = druchii_group
			    NOT = { culture = autarri }
			}
		}
        replaces = tb_training_grounds_1
		prestige_cost = 200
		build_time = 547
		garrison_size = 0.05
        retinuesize_perc = 0.02
		war_elephants = 5

		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_hydrapens_2 = {
		desc = ca_beastpen_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
        potential = {
			location = {
                culture_group = druchii_group
			    NOT = { culture = autarri }
			}
		}
        replaces = tb_training_grounds_2
		upgrades_from = tb_hydrapens_1
		prestige_cost = 300
		build_time = 730
        garrison_size = 0.05
        retinuesize_perc = 0.03
		war_elephants = 7

		ai_creation_factor = 97

        convert_to_castle = ca_beastpen_1
		convert_to_city = ct_druchiicorsairs_1

		extra_tech_building_start = 1
	}
	tb_hydrapens_3 = {
		desc = ca_beastpen_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
        potential = {
			location = {
                culture_group = druchii_group
			    NOT = { culture = autarri }
			}
		}
        replaces = tb_training_grounds_3
		upgrades_from = tb_hydrapens_2
		prestige_cost = 400
		build_time = 1095
        garrison_size = 0.05
        retinuesize_perc = 0.05
		war_elephants = 8

		ai_creation_factor = 96

		extra_tech_building_start = 1.5
	}
	tb_hydrapens_4 = {
		desc = ca_beastpen_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
        potential = {
			location = {
                culture_group = druchii_group
			    NOR = {
                    culture = autarri
                    culture = karondi
                }
			}
		}
        replaces = tb_training_grounds_4
		upgrades_from = tb_hydrapens_3
		prestige_cost = 500
		build_time = 1460
        garrison_size = 0.10
        retinuesize_perc = 0.05
		war_elephants = 10

		ai_creation_factor = 95

        convert_to_castle = ca_beastpen_2
		convert_to_city = ct_druchiicorsairs_2

		extra_tech_building_start = 1.5
	}
    #Karondi Greatbeast Pens, replaces training grounds, alternatice top tier hydra pens, more war elephants with attack/defense bonuses, garrison size, and retinue size percent
	tb_greatbeast_1 = {
		desc = tb_greatbeast_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
        potential = {
			location = {
                culture = karondi
			}
		}
        replaces = tb_training_grounds_4
		upgrades_from = tb_hydrapens_3
		prestige_cost = 500
		build_time = 1460
        garrison_size = 0.10
        retinuesize_perc = 0.05
		war_elephants = 15
		war_elephants_offensive = 0.20
		war_elephants_defensive = 0.20

		ai_creation_factor = 95

        convert_to_castle = ca_beastpen_3
		convert_to_city = ct_druchiicorsairs_3

		extra_tech_building_start = 1.5
	}
	#autarri Shades
	tb_autarrishades_1 = {
		desc = ca_autarrishades_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
        potential = {
			location = {
			    culture = autarri
			}
		}
        replaces = tb_training_grounds_1
		prestige_cost = 200
		build_time = 547
        garrison_size = 0.05
        retinuesize_perc = 0.02
        land_morale = 0.05
        archers = 15

		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_autarrishades_2 = {
		desc = ca_autarrishades_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 1 }
        potential = {
			location = {
			    culture = autarri
			}
		}
        replaces = tb_training_grounds_2
		upgrades_from = tb_autarrishades_1
		prestige_cost = 300
		build_time = 730
        garrison_size = 0.05
        retinuesize_perc = 0.03
        land_morale = 0.05
		light_infantry = 20

		ai_creation_factor = 97

        convert_to_castle = ca_autarrishades_1
		convert_to_city = ct_druchiislaver_city_1

		extra_tech_building_start = 1
	}
	tb_autarrishades_3 = {
		desc = ca_autarrishades_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
        potential = {
			location = {
			    culture = autarri
			}
		}
        replaces = tb_training_grounds_3
		upgrades_from = tb_autarrishades_2
		prestige_cost = 400
		build_time = 1095
        garrison_size = 0.05
        retinuesize_perc = 0.05
        land_morale = 0.05
		archers = 25

		ai_creation_factor = 96

		extra_tech_building_start = 1.5
	}
	tb_autarrishades_4 = {
		desc = ca_autarrishades_1_desc
        trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 3 }
        potential = {
			location = {
			    culture = autarri
			}
		}
        replaces = tb_training_grounds_4
		upgrades_from = tb_autarrishades_3
		prestige_cost = 500
		build_time = 1095
        garrison_size = 0.10
        retinuesize_perc = 0.05
        land_morale = 0.05
		light_infantry = 50

		ai_creation_factor = 95

        convert_to_castle = ca_autarrishades_2
		convert_to_city = ct_druchiislaver_city_2

		extra_tech_building_start = 1.5
	}

	#WAR CAMP, light infantry
	tb_war_camp_1 = {
		desc = tb_war_camp_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 100
		build_time = 365
		light_infantry = 40
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tb_war_camp_2 = {
		desc = tb_war_camp_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_war_camp_1
		prestige_cost = 200
		build_time = 547
		light_infantry = 40

		ai_creation_factor = 94

		convert_to_castle = ca_barracks_1
		convert_to_city = ct_guard_1

		extra_tech_building_start = 1.5
	}
	tb_war_camp_3 = {
		desc = tb_war_camp_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_war_camp_2
		prestige_cost = 300
		build_time = 730
		light_infantry = 40
		ai_creation_factor = 93

		extra_tech_building_start = 2
	}
	tb_war_camp_4 = {
		desc = tb_war_camp_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_war_camp_3
		prestige_cost = 400
		build_time = 1095
		light_infantry = 40
		ai_creation_factor = 92

		convert_to_castle = ca_barracks_2
		convert_to_city = ct_guard_2

		extra_tech_building_start = 2.5
	}
	#MARAUDERS, replaces war camp, more light infantry and archers up to 10% offensive bonus
	tb_norscan_warriors_1 = {
		desc = tb_norscan_warriors_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_war_camp_1
		prestige_cost = 200
		build_time = 365

		light_infantry = 50
		archers = 25
		light_infantry_offensive = 0.10
		archers_offensive = 0.10
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tb_norscan_warriors_2 = {
		desc = tb_norscan_warriors_2_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_war_camp_2
		upgrades_from = tb_norscan_warriors_1
		prestige_cost = 300
		build_time = 547
		light_infantry = 50
		archers = 25
		ai_creation_factor = 94

		convert_to_castle = ca_norscan_barracks_1

		extra_tech_building_start = 1.5
	}
	tb_norscan_warriors_3 = {
		desc = tb_norscan_warriors_3_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_war_camp_3
		upgrades_from = tb_norscan_warriors_2
		prestige_cost = 400
		build_time = 730
		light_infantry = 50
		archers = 25
		ai_creation_factor = 93

		extra_tech_building_start = 2
	}
	tb_norscan_warriors_4 = {
		desc = tb_norscan_warriors_4_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		replaces = tb_war_camp_4
		upgrades_from = tb_norscan_warriors_3
		prestige_cost = 500
		build_time = 1095
		light_infantry = 50
		archers = 25
		ai_creation_factor = 92

		convert_to_castle = ca_norscan_barracks_2

		extra_tech_building_start = 2.5
	}
	#Hung Muster, replaces war camp, archers and light infantry
	tb_steppehung_militia_1 = {
		desc = tb_steppehung_militia_desc
		potential = {
			location = {
				culture_group = hung_group
			}
		}
		replaces = tb_war_camp_1
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 100
		build_time = 365
		light_infantry = 20
		archers = 12

		ai_creation_factor = 105

		extra_tech_building_start = 0.3
	}
	tb_steppehung_militia_2 = {
		desc = tb_steppehung_militia_desc
		potential = {
			location = {
				culture_group = hung_group
			}
		}
		replaces = tb_war_camp_2
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_steppehung_militia_1
		prestige_cost = 200
		build_time = 547
		light_infantry = 20
		archers = 12

		ai_creation_factor = 104

		extra_tech_building_start = 1.5
	}
	tb_steppehung_militia_3 = {
		desc = tb_steppehung_militia_desc
		potential = {
			location = {
				culture_group = hung_group
			}
		}
		replaces = tb_war_camp_3
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_steppehung_militia_2
		prestige_cost = 300
		build_time = 730
		light_infantry = 20
		archers = 12

		ai_creation_factor = 103

		extra_tech_building_start = 2
	}
	tb_steppehung_militia_4 = {
		desc = tb_steppehung_militia_desc
		potential = {
			location = {
				culture_group = hung_group
			}
		}
		replaces = tb_war_camp_4
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_steppehung_militia_3
		prestige_cost = 400
		build_time = 1095
		light_infantry = 20
		archers = 12

		ai_creation_factor = 102

		extra_tech_building_start = 2.5
	}
	#Kurgan Freehold, replaces war camp, horse_archers and light cavalry
	tb_steppekurgan_militia_1 = {
		desc = tb_steppekurgan_militia_desc
		potential = {
			location = {
				culture_group = kurgan_group
			}
		}
		replaces = tb_war_camp_1
		trigger = { TECH_CAVALRY = 0 }
		prestige_cost = 100
		build_time = 365
		archers = 20
		horse_archers = 8
		ai_creation_factor = 105

		extra_tech_building_start = 0.3
	}
	tb_steppekurgan_militia_2 = {
		desc = tb_steppekurgan_militia_desc
		potential = {
			location = {
				culture_group = kurgan_group
			}
		}
		replaces = tb_war_camp_2
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_steppekurgan_militia_1
		prestige_cost = 200
		build_time = 547
		archers = 20
		horse_archers = 8
		ai_creation_factor = 104

		extra_tech_building_start = 1.5
	}
	tb_steppekurgan_militia_3 = {
		desc = tb_steppekurgan_militia_desc
		potential = {
			location = {
				culture_group = kurgan_group
			}
		}
		replaces = tb_war_camp_3
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_steppekurgan_militia_2
		prestige_cost = 300
		build_time = 730
		archers = 20
		horse_archers = 8
		ai_creation_factor = 103

		extra_tech_building_start = 2
	}
	tb_steppekurgan_militia_4 = {
		desc = tb_steppekurgan_militia_desc
		potential = {
			location = {
				culture_group = kurgan_group
			}
		}
		replaces = tb_war_camp_4
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_steppekurgan_militia_3
		prestige_cost = 400
		build_time = 1095
		archers = 20
		horse_archers = 8
		ai_creation_factor = 102


		extra_tech_building_start = 2.5
	}
	#Fimm Warriors, replaces war camp, Heavy Infantry and garrison size
    tb_fimmwarriors_1 = {
		desc = tb_fimmwarriors_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 0 }
        replaces = tb_war_camp_1
		gold_cost = 100
		build_time = 365

		heavy_infantry = 20
		garrison_size = 0.1

		ai_creation_factor = 95

		extra_tech_building_start = 0
	}
	tb_fimmwarriors_2 = {
		desc = tb_fimmwarriors_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 0 }
        replaces = tb_war_camp_2
		upgrades_from = tb_fimmwarriors_1
		gold_cost = 200
		build_time = 547

		heavy_infantry = 20
		garrison_size = 0.2
		ai_creation_factor = 94

		extra_tech_building_start = 1
	}
	tb_fimmwarriors_3 = {
		desc = tb_fimmwarriors_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 1 }
        replaces = tb_war_camp_3
		upgrades_from = tb_fimmwarriors_2
		gold_cost = 300
		build_time = 730

		heavy_infantry = 20
		garrison_size = 0.2
		ai_creation_factor = 93

		extra_tech_building_start = 1
	}
    tb_fimmwarriors_4 = {
		desc = tb_fimmwarriors_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 3 }
        replaces = tb_war_camp_4
		upgrades_from = tb_fimmwarriors_3
		gold_cost = 400
		build_time = 1095

		heavy_infantry = 40
		ai_creation_factor = 92

		extra_tech_building_start = 1
	}
	#Druchii, replaces war camp, pikemen and heavy infantry
    tb_druchiwarcamp_1 = {
		desc = tb_druchiwarcamp_desc
		trigger = { TECH_INFANTRY = 0 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_war_camp_1
		prestige_cost = 100
		build_time = 365
        heavy_infantry = 10
		pikemen = 15

        ai_creation_factor = 105

		extra_tech_building_start = 0.3
	}
	tb_druchiwarcamp_2 = {
		desc = tb_druchiwarcamp_desc
        trigger = { TECH_INFANTRY = 1 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_war_camp_2
		upgrades_from = tb_druchiwarcamp_1
		prestige_cost = 200
		build_time = 547
        heavy_infantry = 10
		pikemen = 15

        ai_creation_factor = 104

        convert_to_castle = ca_druchiibarracks_1
		convert_to_city = ct_druchiicorsairs_1

		extra_tech_building_start = 1
	}
	tb_druchiwarcamp_3 = {
		desc = tb_druchiwarcamp_desc
        trigger = { TECH_INFANTRY = 2 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_war_camp_3
		upgrades_from = tb_druchiwarcamp_2
		prestige_cost = 300
		build_time = 730
        heavy_infantry = 10
		pikemen = 15

        ai_creation_factor = 103

		extra_tech_building_start = 1.5
	}
	tb_druchiwarcamp_4 = {
		desc = tb_druchiwarcamp_desc
        trigger = { TECH_INFANTRY = 3 }
        potential = {
            location = {
                culture_group = druchii_group
                NOT = { culture = autarri }
            }
        }
        replaces = tb_war_camp_4
		upgrades_from = tb_druchiwarcamp_3
		prestige_cost = 400
		build_time = 1095
        heavy_infantry = 10
		pikemen = 15

        ai_creation_factor = 102

        convert_to_castle = ca_druchiibarracks_2
		convert_to_city = ct_druchiicorsairs_2

		extra_tech_building_start = 1.5
	}
    #Autarii Warriors, replaces war camp, better archers and light infantry
	tb_autarriwarcamp_1 = {
		desc = tb_autarriwarcamp_desc
        trigger = { TECH_INFANTRY = 0 }
        potential = {
            location = {
                culture = autarri
            }
        }
		replaces = tb_war_camp_1
		prestige_cost = 100
		build_time = 365
        light_infantry = 15
		archers = 25
		archers_offensive = 0.05
		archers_defensive = 0.10
		light_infantry_offensive = 0.05
		light_infantry_defensive = 0.10

		ai_creation_factor = 105

		extra_tech_building_start = 0.3
	}
	tb_autarriwarcamp_2 = {
		desc = tb_autarriwarcamp_desc
		trigger = { TECH_INFANTRY = 1 }
        potential = {
            location = {
                culture = autarri
            }
        }
		replaces = tb_war_camp_2
		upgrades_from = tb_autarriwarcamp_1
		prestige_cost = 200
		build_time = 547
        light_infantry = 15
		archers = 25
		archers_offensive = 0.05
		light_infantry_offensive = 0.05

		ai_creation_factor = 104

		convert_to_castle = ca_druchiibarracks_1
		convert_to_city = ct_druchiicorsairs_1

		extra_tech_building_start = 1
	}
	tb_autarriwarcamp_3 = {
		desc = tb_autarriwarcamp_desc
		trigger = { TECH_INFANTRY = 2 }
        potential = {
            location = {
                culture = autarri
            }
        }
		replaces = tb_war_camp_3
		upgrades_from = tb_autarriwarcamp_2
		prestige_cost = 300
		build_time = 730
        light_infantry = 15
		archers = 25
		archers_offensive = 0.05
		light_infantry_offensive = 0.05

		ai_creation_factor = 103

		extra_tech_building_start = 1.5
	}
	tb_autarriwarcamp_4 = {
		desc = tb_autarriwarcamp_desc
		trigger = { TECH_INFANTRY = 3 }
        potential = {
            location = {
                culture = autarri
            }
        }
		replaces = tb_war_camp_4
		upgrades_from = tb_autarriwarcamp_3
		prestige_cost = 400
		build_time = 1095
        light_infantry = 15
		archers = 25
		archers_offensive = 0.05
		light_infantry_offensive = 0.05

		ai_creation_factor = 102

		convert_to_castle = ca_druchiibarracks_2
		convert_to_city = ct_druchiicorsairs_2

		extra_tech_building_start = 1.5
	}

	#PRACTICE RANGE, archers
	tb_practice_range_1 = {
		desc = tb_practice_range_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 100
		build_time = 365
		archers = 15
		ai_creation_factor = 95

		extra_tech_building_start = 0.3
	}
	tb_practice_range_2 = {
		desc = tb_practice_range_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_practice_range_1
		prestige_cost = 200
		build_time = 547
		archers = 15
		ai_creation_factor = 94

		convert_to_castle = ca_militia_barracks_1
		convert_to_city = ct_barracks_1

		extra_tech_building_start = 1.5
	}
	tb_practice_range_3 = {
		desc = tb_practice_range_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_practice_range_2
		prestige_cost = 300
		build_time = 730
		archers = 15
		ai_creation_factor = 93

		extra_tech_building_start = 2
	}
	tb_practice_range_4 = {
		desc = tb_practice_range_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
					culture_group = druchii_group
				}
			}
		}
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_practice_range_3
		prestige_cost = 400
		build_time = 1095
		archers = 15
		ai_creation_factor = 92

		convert_to_castle = ca_militia_barracks_2
		convert_to_city = ct_barracks_2

		extra_tech_building_start = 2.5
	}
	#Norscan Barracks, replaces practice range, horse archers and light cavalry
	tb_cavalry_range_1 = {
		desc = tb_cavalry_range_1_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CAVALRY = 0 }
		replaces = tb_practice_range_1
		prestige_cost = 100
		build_time = 365
		light_cavalry = 13
		horse_archers = 10

		ai_creation_factor = 89

		extra_tech_building_start = 0.3
	}
	tb_cavalry_range_2 = {
		desc = tb_cavalry_range_2_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_cavalry_range_1
		replaces = tb_practice_range_2
		prestige_cost = 200
		build_time = 547
		light_cavalry = 13
		horse_archers = 10

		ai_creation_factor = 88

		convert_to_castle = ca_norscan_barracks_1
		convert_to_city = ct_barracks_1

		extra_tech_building_start = 1.5
	}
	tb_cavalry_range_3 = {
		desc = tb_cavalry_range_3_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_cavalry_range_2
		replaces = tb_practice_range_3
		prestige_cost = 300
		build_time = 730
		light_cavalry = 13
		horse_archers = 10
		ai_creation_factor = 87

		extra_tech_building_start = 2
	}
	tb_cavalry_range_4 = {
		desc = tb_cavalry_range_4_desc
		potential = {
			location = {
				culture_group = norscan_group
			}
		}
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_cavalry_range_3
		replaces = tb_practice_range_4
		prestige_cost = 400
		build_time = 1095
		light_cavalry = 13
		horse_archers = 10
		ai_creation_factor = 86

		convert_to_castle = ca_norscan_barracks_2
		convert_to_city = ct_barracks_2

		extra_tech_building_start = 2.5
	}
	#Dirach lair, replaces practice range, archers and daemons
    tb_dirachlair_1 = {
		desc = tb_dirachlair_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 0 }
        replaces = tb_practice_range_1
		prestige_cost = 150
		build_time = 365

		archers = 15 #The Dirach themselves
		daemonic_host = 10 #Summoned/Bound Daemons
		ai_creation_factor = 95

		extra_tech_building_start = 0.5
	}
	tb_dirachlair_2 = {
		desc = tb_dirachlair_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 1 }
        replaces = tb_practice_range_2
		upgrades_from = tb_dirachlair_1
		prestige_cost = 250
		build_time = 547

		archers = 15 #The Dirach themselves
		daemonic_host = 10 #Summoned/Bound Daemons
		ai_creation_factor = 94

		extra_tech_building_start = 1.5
	}
	tb_dirachlair_3 = {
		desc = tb_dirachlair_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 2 }
        replaces = tb_practice_range_3
		upgrades_from = tb_dirachlair_2
		prestige_cost = 350
		build_time = 730

		archers = 15 #The Dirach themselves
		daemonic_host = 10 #Summoned/Bound Daemons
		ai_creation_factor = 93

		extra_tech_building_start = 2
	}
    tb_dirachlair_4 = {
		desc = tb_dirachlair_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_INFANTRY = 3 }
        replaces = tb_practice_range_4
		upgrades_from = tb_dirachlair_3
		prestige_cost = 450
		build_time = 1095

		archers = 15 #The Dirach themselves
		daemonic_host = 10 #Summoned/Bound Daemons
		ai_creation_factor = 92

		extra_tech_building_start = 2.5
	}
	#Steppe Stable, replaces practice range, horse archers and light cavalry
	tb_chaossteppe_stable_1 = {
		desc = tb_chaossteppe_stable_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
				}
			}
		}
		replaces = tb_practice_range_1
		trigger = { TECH_CAVALRY = 0 }
		prestige_cost = 100
		build_time = 365
		light_cavalry = 15
		horse_archers = 10
		ai_creation_factor = 89

		extra_tech_building_start = 0.3
	}
	tb_chaossteppe_stable_2 = {
		desc = tb_chaossteppe_stable_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
				}
			}
		}
		replaces = tb_practice_range_2
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_chaossteppe_stable_1
		prestige_cost = 200
		build_time = 547
		light_cavalry = 15
		horse_archers = 10
		ai_creation_factor = 88

		convert_to_castle = ca_steppe_stable_1
		convert_to_city = ct_barracks_1

		extra_tech_building_start = 1.5
	}
	tb_chaossteppe_stable_3 = {
		desc = tb_chaossteppe_stable_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
				}
			}
		}
		replaces = tb_practice_range_3
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_chaossteppe_stable_2
		prestige_cost = 300
		build_time = 730
		light_cavalry = 15
		horse_archers = 10
		ai_creation_factor = 87

		extra_tech_building_start = 2
	}
	tb_chaossteppe_stable_4 = {
		desc = tb_chaossteppe_stable_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
				}
			}
		}
		replaces = tb_practice_range_4
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_chaossteppe_stable_3
		prestige_cost = 400
		build_time = 1095
		light_cavalry = 15
		horse_archers = 10
		ai_creation_factor = 86

		convert_to_castle = ca_steppe_stable_2
		convert_to_city = ct_barracks_2

		extra_tech_building_start = 2.5
	}
	#Desert Stable, replaces practice range, horse archers and light cavalry
	tb_desert_stable_1 = {
		desc = tb_desert_stable_desc
		potential = {
			terrain = desert
			location = {
				OR = {
					culture_group = arabyan_group
					culture_group = nehekharan_group
					culture_group = strigany_group
				}
			}
		}
		replaces = tb_practice_range_1
		trigger = { TECH_CAVALRY = 0 }
		prestige_cost = 100
		build_time = 365
		light_cavalry = 5
		camel_cavalry = 12
		ai_creation_factor = 89

		extra_tech_building_start = 0.3
	}
	tb_desert_stable_2 = {
		desc = tb_desert_stable_desc
		potential = {
			terrain = desert
			location = {
				OR = {
					culture_group = arabyan_group
					culture_group = nehekharan_group
					culture_group = strigany_group
				}
			}
		}
		replaces = tb_practice_range_2
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_desert_stable_1
		prestige_cost = 200
		build_time = 547
		light_cavalry = 5
		camel_cavalry = 12
		ai_creation_factor = 88

		convert_to_castle = ca_desert_stable_1
		convert_to_city = ct_barracks_1

		extra_tech_building_start = 1.5
	}
	tb_desert_stable_3 = {
		desc = tb_desert_stable_desc
		potential = {
			terrain = desert
			location = {
				OR = {
					culture_group = arabyan_group
					culture_group = nehekharan_group
					culture_group = strigany_group
				}
			}
		}
		replaces = tb_practice_range_3
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_desert_stable_2
		prestige_cost = 300
		build_time = 730
		light_cavalry = 5
		camel_cavalry = 12
		ai_creation_factor = 87

		extra_tech_building_start = 2
	}
	tb_desert_stable_4 = {
		desc = tb_desert_stable_desc
		potential = {
			terrain = desert
			location = {
				OR = {
					culture_group = arabyan_group
					culture_group = nehekharan_group
					culture_group = strigany_group
				}
			}
		}
		replaces = tb_practice_range_4
		trigger = { TECH_CAVALRY = 0 }
		upgrades_from = tb_desert_stable_3
		prestige_cost = 400
		build_time = 1095
		light_cavalry = 5
		camel_cavalry = 12
		ai_creation_factor = 86

		convert_to_castle = ca_desert_stable_2
		convert_to_city = ct_barracks_2

		extra_tech_building_start = 2.5
	}
	#Cold Ones, replaces practice range, better Knights
	tb_coldonestable_1 = {
		desc = ca_druchiicoldones_1_desc
		trigger = { TECH_CAVALRY = 0 }
        potential = {
			OR = {
				terrain = marsh
				terrain = wasteland
				terrain = woods
				terrain = forest
				terrain = jungle
				terrain = hills
				terrain = mountain
				terrain = impassable_mountains
			}
			location = {
				culture_group = druchii_group
				NOT = { culture = autarri }
			}
		}
        replaces = tb_practice_range_1
		prestige_cost = 100
		build_time = 365
		knights = 12
        knights_offensive = 0.15
        knights_defensive = 0.15
        knights_morale = 0.15

		ai_creation_factor = 89

		extra_tech_building_start = 0.3
	}
	tb_coldonestable_2 = {
		desc = ca_druchiicoldones_1_desc
		trigger = { TECH_CAVALRY = 1 }
        potential = {
			OR = {
				terrain = marsh
				terrain = wasteland
				terrain = woods
				terrain = forest
				terrain = jungle
				terrain = hills
				terrain = mountain
				terrain = impassable_mountains
			}
			location = {
				culture_group = druchii_group
				NOT = { culture = autarri }
			}
		}
        replaces = tb_practice_range_2
		upgrades_from = tb_coldonestable_1
		prestige_cost = 200
		build_time = 547
		knights = 12

		ai_creation_factor = 88

		convert_to_castle = ca_druchiicoldones_1
        convert_to_city = ct_cold_ones_1

		extra_tech_building_start = 1
	}
	tb_coldonestable_3 = {
		desc = ca_druchiicoldones_1_desc
		trigger = { TECH_CAVALRY = 2 }
        potential = {
			OR = {
				terrain = marsh
				terrain = wasteland
				terrain = woods
				terrain = forest
				terrain = jungle
				terrain = hills
				terrain = mountain
				terrain = impassable_mountains
			}
			location = {
				culture_group = druchii_group
				NOT = { culture = autarri }
			}
		}
        replaces = tb_practice_range_3
		upgrades_from = tb_coldonestable_2
		prestige_cost = 300
		build_time = 730
		knights = 12

		ai_creation_factor = 87

		extra_tech_building_start = 1.5
	}
	tb_coldonestable_4 = {
		desc = ca_druchiicoldones_1_desc
		trigger = { TECH_CAVALRY = 3 }
        potential = {
			OR = {
				terrain = marsh
				terrain = wasteland
				terrain = woods
				terrain = forest
				terrain = jungle
				terrain = hills
				terrain = mountain
				terrain = impassable_mountains
			}
			location = {
				culture_group = druchii_group
				NOT = { culture = autarri }
			}
		}
        replaces = tb_practice_range_4
		upgrades_from = tb_coldonestable_3
		prestige_cost = 400
		build_time = 1095
		knights = 12

		ai_creation_factor = 86

		convert_to_castle = ca_druchiicoldones_2
        convert_to_city = ct_cold_ones_1

		extra_tech_building_start = 1.5
	}
    #Darkriders, replaces practice range, horse archers and light cavalry
	tb_darkriders_1 = {
		desc = ca_druchiidarkriders_1_desc
		trigger = { TECH_CAVALRY = 0 }
        potential = {
			OR = {
					terrain = steppe
					terrain = arctic
					terrain = desert
					terrain = coastal_desert
					terrain = farmlands
					terrain = plains
					terrain = city
					terrain = urban
					location = {
						culture = autarri
					}
			}
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_practice_range_1
		prestige_cost = 100
		build_time = 365
		light_cavalry = 15
        horse_archers = 10

		ai_creation_factor = 89

		extra_tech_building_start = 0.3
	}
	tb_darkriders_2 = {
		desc = ca_druchiidarkriders_1_desc
		trigger = { TECH_CAVALRY = 1 }
        potential = {
			OR = {
					terrain = steppe
					terrain = arctic
					terrain = desert
					terrain = coastal_desert
					terrain = farmlands
					terrain = plains
					terrain = city
					terrain = urban
					location = {
						culture = autarri
					}
			}
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_practice_range_2
		upgrades_from = tb_darkriders_1
		prestige_cost = 200
		build_time = 547
		light_cavalry = 15
        horse_archers = 10

		ai_creation_factor = 88

        convert_to_castle = ca_druchiidarkriders_1
		convert_to_city = ct_dark_riders_1

		extra_tech_building_start = 1
	}
	tb_darkriders_3 = {
		desc = ca_druchiidarkriders_1_desc
		trigger = { TECH_CAVALRY = 2 }
        potential = {
			OR = {
					terrain = steppe
					terrain = arctic
					terrain = desert
					terrain = coastal_desert
					terrain = farmlands
					terrain = plains
					terrain = city
					terrain = urban
					location = {
						culture = autarri
					}
			}
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_practice_range_3
		upgrades_from = tb_darkriders_2
		prestige_cost = 300
		build_time = 730
		light_cavalry = 20
        horse_archers = 15

		ai_creation_factor = 87

		extra_tech_building_start = 1.5
	}
	tb_darkriders_4 = {
		desc = ca_druchiidarkriders_1_desc
		trigger = { TECH_CAVALRY = 3 }
        potential = {
			OR = {
					terrain = steppe
					terrain = arctic
					terrain = desert
					terrain = coastal_desert
					terrain = farmlands
					terrain = plains
					terrain = city
					terrain = urban
					location = {
						culture = autarri
					}
			}
			location = {
				culture_group = druchii_group
			}
		}
        replaces = tb_practice_range_4
		upgrades_from = tb_darkriders_3
		prestige_cost = 400
		build_time = 1095
        light_cavalry = 20
        horse_archers = 15

		ai_creation_factor = 86

        convert_to_castle = ca_druchiidarkriders_2
		convert_to_city = ct_dark_riders_2

		extra_tech_building_start = 1.5
	}

	#ARSENAL, morale, levy reinforcement and retinue size
	tb_arsenal_1 = {
		desc = tb_arsenal_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		prestige_cost = 100
		build_time = 547
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 25
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_arsenal_2 = {
		desc = tb_arsenal_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_1
		prestige_cost = 200
		build_time = 730
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 20
		ai_creation_factor = 97

		extra_tech_building_start = 1.5

		convert_to_castle = ca_training_grounds_1
		convert_to_city = ct_rep_arsenal_1
	}
	tb_arsenal_3 = {
		desc = tb_arsenal_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_2
		prestige_cost = 300
		build_time = 1095
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 15
		ai_creation_factor = 96

		extra_tech_building_start = 2
	}
	tb_arsenal_4 = {
		desc = tb_arsenal_desc
		potential = {
			location = {
				NOR = {
					culture_group = beastman_group
					culture_group = orc_group
					culture_group = goblin_group
					culture_group = lizardman_group
					culture_group = asrai_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		upgrades_from = tb_arsenal_3
		prestige_cost = 400
		build_time = 1460
		land_morale = 0.1
		levy_reinforce_rate = 0.1
		retinuesize = 10
		ai_creation_factor = 95

		extra_tech_building_start = 2.5

		convert_to_castle = ca_training_grounds_2
		convert_to_city = ct_rep_arsenal_2
	}
	#CHAOS ARSENAL, replaces arsenal,  75% morale and levy reinforcement double retinue size
	tb_norscan_arsenal_1 = {
		desc = tb_norscan_arsenal_1_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
					culture_group = norscan_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		replaces = tb_arsenal_1
		prestige_cost = 200
		build_time = 547
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 50
		ai_creation_factor = 98

		extra_tech_building_start = 0.3
	}
	tb_norscan_arsenal_2 = {
		desc = tb_norscan_arsenal_2_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
					culture_group = norscan_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		replaces = tb_arsenal_2
		upgrades_from = tb_norscan_arsenal_1
		prestige_cost = 400
		build_time = 730
		land_morale = 0.15
		levy_reinforce_rate = 0.15
		retinuesize = 40
		ai_creation_factor = 97

		extra_tech_building_start = 1.5

		convert_to_castle = ca_norscan_training_grounds_1
		convert_to_city = ct_rep_arsenal_1
	}
	tb_norscan_arsenal_3 = {
		desc = tb_norscan_arsenal_3_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
					culture_group = norscan_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		replaces = tb_arsenal_3
		upgrades_from = tb_norscan_arsenal_2
		prestige_cost = 600
		build_time = 1095
		land_morale = 0.20
		levy_reinforce_rate = 0.20
		retinuesize = 30
		ai_creation_factor = 96

		extra_tech_building_start = 2
	}
	tb_norscan_arsenal_4 = {
		desc = tb_norscan_arsenal_4_desc
		potential = {
			location = {
			    OR = {
			        culture_group = hung_group
					culture_group = kurgan_group
					culture_group = norscan_group
				}
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
		replaces = tb_arsenal_4
		upgrades_from = tb_norscan_arsenal_3
		prestige_cost = 800
		build_time = 1460
		land_morale = 0.25
		levy_reinforce_rate = 0.25
		retinuesize = 25
		ai_creation_factor = 95

		extra_tech_building_start = 2.5

		convert_to_castle = ca_norscan_training_grounds_2
		convert_to_city = ct_rep_arsenal_2
	}
	#Ruined armory, replaces arsenal, 40% morale and levy reinforcement 80% offensive 40% defensive bonus
    tb_ruinedarmory_1 = {
		desc = tb_ruinedarmory_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
        replaces = tb_arsenal_1
		gold_cost = 200
		build_time = 547

        land_morale = 0.1
		levy_reinforce_rate = 0.1
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.1

		ai_creation_factor = 98

		extra_tech_building_start = 0
	}
	tb_ruinedarmory_2 = {
		desc = tb_ruinedarmory_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_RECRUITMENT = 1 }
        replaces = tb_arsenal_2
		upgrades_from = tb_ruinedarmory_1
		gold_cost = 300
		build_time = 1460

        land_morale = 0.1
		levy_reinforce_rate = 0.1
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.1

		ai_creation_factor = 97

		extra_tech_building_start = 0.8
	}
    tb_ruinedarmory_3 = {
		desc = tb_ruinedarmory_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_RECRUITMENT = 3 }
        replaces = tb_arsenal_3
		upgrades_from = tb_ruinedarmory_2
		gold_cost = 400
		build_time = 2190

        land_morale = 0.1
		levy_reinforce_rate = 0.1
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.1

		ai_creation_factor = 96

		extra_tech_building_start = 1.2
	}
    tb_ruinedarmory_4 = {
		desc = tb_ruinedarmory_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_RECRUITMENT = 5 }
        replaces = tb_arsenal_4
		upgrades_from = tb_ruinedarmory_3
		gold_cost = 500
		build_time = 2190

        land_morale = 0.1
		levy_reinforce_rate = 0.1
		heavy_infantry_offensive = 0.2
		heavy_infantry_defensive = 0.1
		light_infantry_offensive = 0.2
		light_infantry_defensive = 0.1

		ai_creation_factor = 95

		extra_tech_building_start = 1.6
	}
	#Ruined armory, replaces arsenal, 40% morale and levy reinforcement 80% offensive 40% defensive bonus
    tb_druchii_conscripts_1 = {
		desc = tb_druchii_conscripts_1_desc
        potential = {
			location = {
				culture_group = druchii_group
			}
		}
		trigger = { TECH_RECRUITMENT = 0 }
        replaces = tb_arsenal_1
		gold_cost = 200
		build_time = 547
		light_infantry = 75
		archers = 25
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.05

		ai_creation_factor = 98

		extra_tech_building_start = 0
	}
	tb_druchii_conscripts_2 = {
		desc = tb_druchii_conscripts_1_desc
		potential = {
			location = {
				culture_group = druchii_group
			}
		}
		trigger = { TECH_RECRUITMENT = 1 }
        replaces = tb_arsenal_2
		upgrades_from = tb_druchii_conscripts_1
		gold_cost = 300
		build_time = 1460
		light_infantry = 75
		archers = 25
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.10

		ai_creation_factor = 97

		extra_tech_building_start = 0.8
	}
    tb_druchii_conscripts_3 = {
		desc = tb_druchii_conscripts_1_desc
		potential = {
			location = {
				culture_group = druchii_group
			}
		}
		trigger = { TECH_RECRUITMENT = 3 }
        replaces = tb_arsenal_3
		upgrades_from = tb_druchii_conscripts_2
		gold_cost = 400
		build_time = 2190
		light_infantry = 75
		archers = 25
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.10

		ai_creation_factor = 96

		extra_tech_building_start = 1.2
	}
    tb_druchii_conscripts_4 = {
		desc = tb_druchii_conscripts_1_desc
        potential = {
			location = {
				culture = fimir
			}
		}
		trigger = { TECH_RECRUITMENT = 5 }
        replaces = tb_arsenal_4
		upgrades_from = tb_druchii_conscripts_3
		gold_cost = 500
		build_time = 2190
		light_infantry = 75
		archers = 25
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.10

		ai_creation_factor = 95

		extra_tech_building_start = 1.6
	}
}
