tribal = {


    ## Temple-city Ruins, combination of Hill-fort and market towns.
	tb_ruincity_1 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		gold_cost = 75
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35 #Temple cities, even when ruined, are notorious for being strongly fortified
		garrison_size = 0.07

		ai_creation_factor = 97
		ai_feudal_modifier = 10
		ai_republic_modifier = -10

		extra_tech_building_start = 0
	}

	tb_ruincity_2 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = tb_ruincity_1
		gold_cost = 125
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35
		garrison_size = 0.07
		ai_creation_factor = 98

		convert_to_castle = ca_lizardman_keep_1
		convert_to_city = ct_templecity_1
		extra_tech_building_start = 1
	}

	tb_ruincity_3 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 0 }
		upgrades_from = tb_ruincity_2
		gold_cost = 125
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35
		garrison_size = 0.07

		extra_tech_building_start = 10.0
	}

	tb_ruincity_4 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_ruincity_3
		gold_cost = 150
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35
		garrison_size = 0.09
		levy_size = 0.02
		tax_income = 0.25 #The ruin is beginning to look like a proper city again
		ai_creation_factor = 100

        convert_to_castle = ca_lizardman_keep_2
        convert_to_city = ct_templecity_2
		extra_tech_building_start = 10.0
	}

		tb_ruincity_5 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 1 }
		upgrades_from = tb_ruincity_4
		gold_cost = 150
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35
		garrison_size = 0.1
		levy_size = 0.03
		tax_income = 0.35 #The ruin is beginning to look like a proper city again
		ai_creation_factor = 100

		extra_tech_building_start = 10.0
	}

		tb_ruincity_6 = {
		desc = tb_ruincity_desc
		trigger = { TECH_CITY_CONSTRUCTION = 2 }
		upgrades_from = tb_ruincity_5
		gold_cost = 150
		build_time = 365

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		fort_level = 0.35
		garrison_size = 0.12
		levy_size = 0.05
		tax_income = 0.5 #The ruin is beginning to look like a proper city again
		ai_creation_factor = 100

        convert_to_castle = ca_lizardman_keep_3
        convert_to_city	= ct_templecity_3
		extra_tech_building_start = 10.0
	}

	##Skink Armory, combination of archery range and war camp
		tb_skinkarmory_1 = {
		desc = tb_skinkarmory_desc
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 300
		build_time = 365
		light_infantry = 60
		archers = 60
		ai_creation_factor = 95

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 1
	}

	tb_skinkarmory_2 = {
		desc = tb_skinkarmory_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_skinkarmory_1
		prestige_cost = 400
		build_time = 547
		light_infantry = 60
		archers = 60
		ai_creation_factor = 94

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_castle = ca_skink_armory_1
		convert_to_city = ct_skirmisherquarters_1
		extra_tech_building_start = 1.5
	}

	tb_skinkarmory_3 = {
		desc = tb_skinkarmory_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_skinkarmory_2
		prestige_cost = 500
		build_time = 730
		light_infantry = 70
		archers = 70
		ai_creation_factor = 93

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 2
	}

	tb_skinkarmory_4 = {
		desc = tb_skinkarmory_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_skinkarmory_3
		prestige_cost = 600
		build_time = 1095
		light_infantry = 70
		archers = 70
		ai_creation_factor = 92

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_castle = ca_skink_armory_2
		convert_to_city = ct_skirmisherquarters_2
		extra_tech_building_start = 2.5
	}

	##skink Custodians, gives morale, increased levy reinforcement rate and tech spread.
		tb_skinkcustodians_1 = {
		desc = tb_skinkcustodians_desc
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 300
		build_time = 365
		land_morale = 0.03
		levy_reinforce_rate = 0.05
		tech_growth_modifier = 0.03
		tax_income = 0.25
		ai_creation_factor = 95

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 1
	}

	tb_skinkcustodians_2 = {
		desc = tb_skinkcustodians_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_skinkcustodians_1
		prestige_cost = 400
		build_time = 547
		land_morale = 0.03
		levy_reinforce_rate = 0.05
		tech_growth_modifier = 0.05
		tax_income = 0.25
		ai_creation_factor = 94

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_city = ct_skinkcustodian_1
		extra_tech_building_start = 1.5
	}

	tb_skinkcustodians_3 = {
		desc = tb_skinkcustodians_desc
		trigger = { TECH_INFANTRY = 1 }
		upgrades_from = tb_skinkcustodians_2
		prestige_cost = 500
		build_time = 730
		land_morale = 0.03
		levy_reinforce_rate = 0.1
		tech_growth_modifier = 0.05
		tax_income = 0.35
		liege_piety = 0.01 #It is a sacred duty to restore/upkeep the ancient tomes
		ai_creation_factor = 93

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 2
	}

	tb_skinkcustodians_4 = {
		desc = tb_skinkcustodians_desc
		trigger = { TECH_INFANTRY = 1 }
		upgrades_from = tb_skinkcustodians_3
		prestige_cost = 600
		build_time = 1095
		land_morale = 0.03
		levy_reinforce_rate = 0.1
		tech_growth_modifier = 0.05
		tax_income = 0.35
		liege_piety = 0.02 #It is a sacred duty to restore/upkeep the ancient tomes
		ai_creation_factor = 92

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_city = ct_skinkcustodian_2
		extra_tech_building_start = 2.5
	}

		##saurii warriors, HI and some other bonuses.
		tb_sauriwarriors_1 = {
		desc = tb_sauriwarriors_desc
		trigger = { TECH_INFANTRY = 0 }
		prestige_cost = 300
		build_time = 365
		heavy_infantry = 13
		land_morale = 0.03
		levy_reinforce_rate = 0.03
		ai_creation_factor = 95

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 1
	}

	tb_sauriwarriors_2 = {
		desc = tb_sauriwarriors_desc
		trigger = { TECH_INFANTRY = 0 }
		upgrades_from = tb_sauriwarriors_1
		prestige_cost = 400
		build_time = 547
		heavy_infantry = 17
		land_morale = 0.03
		levy_reinforce_rate = 0.03
		ai_creation_factor = 94

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_castle = ca_saurus_battleground_1
		convert_to_city = ct_sauriwarriors_1
		extra_tech_building_start = 1.5
	}

	tb_sauriwarriors_3 = {
		desc = tb_sauriwarriors_desc
		trigger = { TECH_INFANTRY = 1 }
		upgrades_from = tb_sauriwarriors_2
		prestige_cost = 500
		build_time = 730
		heavy_infantry = 23
		land_morale = 0.05
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.05
		archers_offensive = 0.05
		heavy_infantry_offensive = 0.03
		ai_creation_factor = 93

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 2
	}

	tb_sauriwarriors_4 = {
		desc = tb_sauriwarriors_desc
		trigger = { TECH_INFANTRY = 1 }
		upgrades_from = tb_sauriwarriors_3
		prestige_cost = 600
		build_time = 1095
		heavy_infantry = 27
		land_morale = 0.05
		levy_reinforce_rate = 0.05
		light_infantry_offensive = 0.05
		archers_offensive = 0.05
		heavy_infantry_offensive = 0.03
		ai_creation_factor = 92

		potential = {
			FROM = {
				culture_group = lizardman_group
			}
		}

		convert_to_castle = ca_saurus_battleground_2
		convert_to_city = ct_sauriwarriors_2
		extra_tech_building_start = 2.5
	}

	##Old one Idols, provides MASSIVE bonuses for HUGE costs
		tb_oldidol_1 = {
		desc = tb_oldidol_1_desc
		trigger = { TECH_INFANTRY = 1 }
		gold_cost = 1000
		build_time = 1063
		heavy_infantry = 13
		light_infantry = 33
		archers = 33
		land_morale = 0.15
		tax_income = 1.5
		tech_growth_modifier = 0.1
		land_organisation = 0.1
		heavy_infantry_defensive = 0.1
		light_infantry_defensive = 0.01
		archers_defensive = 0.01
		light_infantry_morale = 0.07
		archers_morale = 0.07
		heavy_infantry_morale = 0.13
		liege_prestige = 0.02
		liege_piety = 0.05
		ai_creation_factor = 95

		potential = {
			FROM = {
				capital_holding = { title = FROMFROM }
				culture_group = lizardman_group
			}
		}

		extra_tech_building_start = 1
	}

	tb_oldidol_2 = {
		desc = tb_oldidol_2_desc
		trigger = { TECH_INFANTRY = 2 }
		upgrades_from = tb_oldidol_1
		gold_cost = 1100
		build_time = 1063
		land_morale = 0.1
		tax_income = 2
		heavy_infantry = 7
		light_infantry = 17
		archers = 17
		land_organisation = 0.1
		tech_growth_modifier = 0.15
		light_infantry_defensive = 0.13
		archers_defensive = 0.13
		heavy_infantry_defensive = 0.13
		light_infantry_morale = 0.13
		archers_morale = 0.13
		heavy_infantry_morale = 0.13
		liege_prestige = 0.02
		liege_piety = 0.07
		ai_creation_factor = 94

		potential = {
			FROM = {
				capital_holding = { title = FROMFROM }
				culture_group = lizardman_group
			}
		}

		convert_to_city = ct_oldidol_1
		convert_to_castle = ca_oldidol_1
		extra_tech_building_start = 1.5
	}
}
