castle = {
	#Vampire Tombs - autobuilt in Vampiric provinces, but disappear if the ruler is no longer a vampire
	ca_undead_catacombs = {
		desc = ca_undead_catacombs_desc
		auto_add_at_year = 10
		potential = {
			FROM = {
				is_vampire_visible_trigger = yes
				NOT = { trait = vampire_jade_visible }
			}
			religion_group = necromantic_group
		}
		gold_cost = 10
		build_time = 60
		land_morale = -0.01
		garrison_size = 0.15
		fort_level = 0.5
		add_number_to_name = no
		ai_creation_factor = 300 #AI should always build this if it can
	}

	#Gothic Fortress chain. Increasing fort level and garrison
	ca_gothic_keep_1 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		fort_level = 0.5
		gold_cost = 175
		build_time = 547 #1.5y
		garrison_size = 0.01
		ai_creation_factor = 102

		extra_tech_building_start = 1.0
	}
	ca_gothic_keep_2 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		prerequisites = { ca_wall_1 }
		upgrades_from = ca_gothic_keep_1
		fort_level = 0.75
		gold_cost = 250
		build_time = 730 #2y
		garrison_size = 0.02
		ai_creation_factor = 101

		extra_tech_building_start = 2.0
	}
	ca_gothic_keep_3 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 2 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		prerequisites = { ca_wall_2 }
		upgrades_from = ca_gothic_keep_2
		fort_level = 1
		gold_cost = 350
		build_time = 1095 #3y
		garrison_size = 0.05
		ai_creation_factor = 100

		extra_tech_building_start = 1.0
	}
	ca_gothic_keep_4 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 4 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		upgrades_from = ca_gothic_keep_3
		fort_level = 1.25
		gold_cost = 450
		build_time = 1460 #4y
		garrison_size = 0.06
		ai_creation_factor = 99

		extra_tech_building_start = 0.2
	}
	ca_gothic_keep_5 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 6 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		upgrades_from = ca_gothic_keep_4
		fort_level = 1.5
		gold_cost = 550
		build_time = 2190 #6y
		garrison_size = 0.07
		ai_creation_factor = 98

		extra_tech_building_start = 0.2
	}
	ca_gothic_keep_6 = {
		desc = ca_gothic_keep_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 8 }
		potential = {
			FROM = { trait = vampire_carstein_visible }
			religion_group = necromantic_group
		}
		upgrades_from = ca_gothic_keep_5
		fort_level = 1.75
		gold_cost = 650
		build_time = 2190 #6y
		garrison_size = 0.09
		ai_creation_factor = 97

		extra_tech_building_start = 0.2
	}
	ca_jade_stock_1 = {
		desc = ca_jade_stock_1_desc
		trigger = { TECH_FORTIFICATIONS_CONSTRUCTION = 0 }
		potential = {
			FROM = { capital_holding = { title = FROMFROM } }
			FROM = { trait = vampire_jade_visible }
			religion_group = necromantic_group
		}
		gold_cost = 450
		build_time = 490
		retinuesize = 200
		ai_creation_factor = 100
		auto_add_at_year = 1700


		extra_tech_building_start = 1.0
	}

	#Ghoul colony. Reducing revolt risk, land morale and tax income, slightly increasing levy.
#	ca_ghoul_colony_1 = {
#		desc = ca_ghoul_colony_1_desc
#		potential = {
#		is_capital = yes
#			FROM = { OR = {  trait = vampire_strigoi_visible
#					 trait = vampire_strigoi_hidden } }
#		}
#		trigger = { always = no }
#		ai_creation_factor = 0
#		gold_cost = 400
#		build_time = 0
#		light_infantry = 1000
#		tax_income = -0.75
#		land_morale = -0.05
#		local_revolt_risk = -0.02
#		add_number_to_name = no
#	}
}
city = {
	#Vampire Tombs - autobuilt in Vampiric provinces, but disappear if the ruler is no longer a vampire
	ct_undead_catacombs = {
		desc = ca_undead_catacombs_desc
		auto_add_at_year = 10
		potential = {
			FROM = {
				is_vampire_visible_trigger = yes
				NOT = { trait = vampire_jade_visible }
			}
			religion_group = necromantic_group
		}
		gold_cost = 10
		build_time = 60
		land_morale = -0.01
		garrison_size = 0.15
		fort_level = 0.5
		add_number_to_name = no
		ai_creation_factor = 300 #AI should always build this if it can
	}
}

temple = {
	#Vampire Tombs - autobuilt in Vampiric provinces, but disappear if the ruler is no longer a vampire
	tp_undead_catacombs = {
		desc = ca_undead_catacombs_desc
		auto_add_at_year = 10
		potential = {
			FROM = {
				is_vampire_visible_trigger = yes
				NOT = { trait = vampire_jade_visible }
			}
			religion_group = necromantic_group
		}
		gold_cost = 10
		build_time = 60
		land_morale = -0.01
		garrison_size = 0.15
		fort_level = 0.5
		add_number_to_name = no
		ai_creation_factor = 300 #AI should always build this if it can
	}
}
tribal = {
	#Vampire Tombs - autobuilt in Vampiric provinces, but disappear if the ruler is no longer a vampire
	tb_undead_catacombs = {
		desc = ca_undead_catacombs_desc
		auto_add_at_year = 10
		potential = {
			FROM = {
				is_vampire_visible_trigger = yes
				NOT = { trait = vampire_jade_visible }
			}
			religion_group = necromantic_group
		}
		gold_cost = 10
		build_time = 60
		land_morale = -0.01
		garrison_size = 0.15
		fort_level = 0.5
		add_number_to_name = no
		ai_creation_factor = 300 #AI should always build this if it can
	}

}
