 # Triggers are in Province scope. The From Scope contains the settlement holder (character)
 # start trigger is in title scope.

trade_post = {
	tr_cathayan_tradeport = {
		desc = tr_cathayan_tradeport_desc
		potential = {
            port = yes
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
				capital_scope={county ={title = ROOT}}
			}
		}
		is_active_trigger = {
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 3
		}
		gold_cost = 250
		build_time = 182
		ai_creation_factor = 95

		trade_route_wealth = 5
		tradevalue = 100
		monthly_character_prestige = 0.25

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_cathayan_tradeport_2 = {
		desc = tr_cathayan_tradeport_desc
		potential = {
            port = yes
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
				capital_scope={county ={title = ROOT}}
			}
		}
		is_active_trigger = {
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
				is_capital = ROOT
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 5
			TECH_CONSTRUCTION = 3
		}
		gold_cost = 500
		build_time = 365
		upgrades_from = tr_cathayan_tradeport
		ai_creation_factor = 95

		trade_route_wealth = 10
		tradevalue = 150
		monthly_character_prestige = 0.5

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_cathayan_world_tradecenter = {
		desc = tr_cathayan_tradeport_desc
		potential = {
            port = yes
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
				capital_scope={county ={title = ROOT}}
			}
		}
		is_active_trigger = {
			from = {
				has_character_modifier = cathayan_imperial_trade_contract
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 6
			TECH_CONSTRUCTION = 4
		}
		gold_cost = 1000
		build_time = 730
		upgrades_from = tr_cathayan_tradeport_2
		ai_creation_factor = 95

		trade_route_wealth = 15
		tradevalue = 200
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_gold_mine_1 = {
		potential = {
			trans_saharan_trade_post_gold_mine_trigger = yes
		}
		desc = tr_gold_mine_1_desc
		is_active_trigger = {
			ROOT = {
				NOT = { has_province_modifier = depleted_gold_mine }
			}
		}
		trigger = {
			#TECH_CONSTRUCTION = 1
		}
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 95

		trade_route_wealth = 5
		tradevalue = 100
		monthly_character_prestige = 0.25

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_gold_mine_2 = {
		potential = {
			trans_saharan_trade_post_gold_mine_trigger = yes
		}
		desc = tr_gold_mine_2_desc
		is_active_trigger = {
			ROOT = {
				NOT = { has_province_modifier = depleted_gold_mine }
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
		}
		gold_cost = 400
		build_time = 365
		upgrades_from = tr_gold_mine_1
		ai_creation_factor = 95

		trade_route_wealth = 10
		tradevalue = 150
		monthly_character_prestige = 0.5

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_gold_mine_3 = {
		potential = {
			trans_saharan_trade_post_gold_mine_trigger = yes
		}
		desc = tr_gold_mine_3_desc
		is_active_trigger = {
			ROOT = {
				NOT = { has_province_modifier = depleted_gold_mine }
			}
		}
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
		}
		gold_cost = 1000
		build_time = 730
		upgrades_from = tr_gold_mine_2
		ai_creation_factor = 95

		trade_route_wealth = 15
		tradevalue = 200
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	### SALT MINE
	tr_salt_mine_1 = {
		potential = {
			OR = {
				province_id = 912
				province_id = 916
			}
		}
		desc = tr_salt_mine_1_desc
		trigger = {
			TECH_CONSTRUCTION = 1
		}
		gold_cost = 250
		build_time = 182
		ai_creation_factor = 95

		trade_route_wealth = 5
		tradevalue = 60
		monthly_character_prestige = 0.25
		military_techpoints = 0.01
		add_number_to_name = no

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	### CLOTH PRODUCTION
	tr_cloth_production_1 = {
		potential = {
			OR = {
				AND = {
					trade_route = estalian_route
					province_id = 568 #Pajena
				}
				AND = {
					trade_route = khyprian_road
					province_id = 591 #Trantio
				}
			}
		}
		desc = tr_cloth_production_1_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
		}
		gold_cost = 200
		build_time = 182
		ai_creation_factor = 95

		trade_route_wealth = 5
		tradevalue = 75
		monthly_character_prestige = 0.25
		economy_techpoints = 0.01
		add_number_to_name = no

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	### GOLD MINE
	tr_mine_1 = {
		potential = {
			has_province_flag = mining_outpost_flag
            FROM = {
                is_patrician = yes
				NOR={
					religion_group=chaos_gods_group
				}
            }
		}
		desc = tr_mine_1_desc
		trigger = {
			#TECH_CONSTRUCTION = 1
		}
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 95

		tax_income = 3
		tradevalue = 10
		monthly_character_prestige = 0.25

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_mine_2 = {
		potential = {
			has_province_flag = mining_outpost_flag
            FROM = {
                is_patrician = yes
				NOR={
					religion_group=chaos_gods_group
				}
            }
		}
		desc = tr_mine_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
		}
		gold_cost = 400
		build_time = 365
		upgrades_from = tr_mine_1
		ai_creation_factor = 95

		tax_income = 3
		tradevalue = 10
		monthly_character_prestige = 0.5

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_mine_3 = {
		potential = {
			has_province_flag = mining_outpost_flag
            FROM = {
                is_patrician = yes
				NOR={
					religion_group=chaos_gods_group
				}
            }
		}
		desc = tr_mine_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
		}
		gold_cost = 1000
		build_time = 730
		upgrades_from = tr_mine_2
		ai_creation_factor = 95

		tax_income = 3
		tradevalue = 10
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_guild_headquarters_1 = {
		potential = {
			owner = {
				character = FROM
			}
            FROM = {
				OR={
					higher_tier_than=baron
					ROOT={
						owner = {
							any_vassal={
								character = FROM
							}
						}
					}
				}
                is_patrician = yes
				OR={
					government=dwarf_guilds_government
					government=chaosdwarf_guilds_government
				}
            }
		}
		desc = tr_guild_headquarters_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
		}
		local_tax_modifier=0.1
		gold_cost = 100
		build_time = 730
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25

		tax_income = 3
		tradevalue = 30

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_guild_headquarters_2 = {
		potential = {
			owner = {
				character = FROM
			}
            FROM = {
				OR={
					higher_tier_than=baron
					ROOT={
						owner = {
							any_vassal={
								character = FROM
							}
						}
					}
				}
                is_patrician = yes
				OR={
					government=dwarf_guilds_government
					government=chaosdwarf_guilds_government
				}
            }
		}
		desc = tr_guild_headquarters_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
		}
		local_tax_modifier=0.1
		gold_cost = 200
		build_time = 730
		upgrades_from = tr_guild_headquarters_1
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25

		tax_income = 6
		tradevalue = 30

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_guild_headquarters_3 = {
		potential = {
			owner = {
				character = FROM
			}
            FROM = {
				OR={
					higher_tier_than=baron
					ROOT={
						owner = {
							any_vassal={
								character = FROM
							}
						}
					}
				}
                is_patrician = yes
				OR={
					government=dwarf_guilds_government
					government=chaosdwarf_guilds_government
				}
            }
		}
		desc = tr_slavepost_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 3
			TECH_CONSTRUCTION = 3
		}
		local_tax_modifier=0.1
		gold_cost = 300
		build_time = 730
		upgrades_from = tr_guild_headquarters_2
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25
		garrison_size=0.2
		tax_income = 9
		tradevalue = 30

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_slavepost_1 = {
		potential = {
			has_province_flag = mining_outpost_flag
			NOT={religion=FROM}
			FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slavepost_1_desc
		trigger = {
			#TECH_CONSTRUCTION = 1
		}
		gold_cost = 100
		build_time = 182
		ai_creation_factor = 95
		local_tax_modifier=-0.1
		light_infantry=100
		tax_income = 3
		tradevalue = -10
		monthly_character_prestige = 0.25

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_slavepost_2 = {
		potential = {
			has_province_flag = mining_outpost_flag
			NOT={religion=FROM}
			FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slavepost_2_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
		}
		gold_cost = 400
		build_time = 365
		upgrades_from = tr_slavepost_1
		ai_creation_factor = 95
		light_infantry=100

		local_tax_modifier=-0.1
		tax_income = 8
		tradevalue = -10
		monthly_character_prestige = 0.5

		extra_tech_building_start = 10.0 # Never get at start of game
	}

	tr_slavepost_3 = {
		potential = {
			has_province_flag = mining_outpost_flag
			NOT={religion=FROM}
			FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slave_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
		}
		local_tax_modifier=-0.1
		gold_cost = 1000
		build_time = 730
		upgrades_from = tr_slavepost_2
		ai_creation_factor = 95
		light_infantry=100
		tax_income = 12
		tradevalue = -10
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_slave_hub_1 = {
		potential = {
			has_province_flag = mining_outpost_flag
			owner = {
			same_realm = FROM
			}
			FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slave_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 1
			TECH_CONSTRUCTION = 1
		}
		local_tax_modifier=0.1
		gold_cost = 400
		build_time = 730
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25

		tax_income = 3
		tradevalue = 20
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_slave_hub_2 = {
		potential = {
			has_province_flag = mining_outpost_flag
			owner = {
			same_realm = FROM
			}
			FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slave_hub_desc
		trigger = {
			TECH_TRADE_PRACTICES = 2
			TECH_CONSTRUCTION = 2
		}
		local_tax_modifier=0.1
		gold_cost = 800
		build_time = 730
		upgrades_from = tr_slave_hub_1
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25

		tax_income = 6
		tradevalue = 20
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
	tr_slave_hub_3 = {
		potential = {
			has_province_flag = mining_outpost_flag
			owner = {
			same_realm = FROM
			}
            FROM = {
                is_patrician = yes
				religion_group=chaos_gods_group
            }
		}
		desc = tr_slavepost_3_desc
		trigger = {
			TECH_TRADE_PRACTICES = 3
			TECH_CONSTRUCTION = 3
		}
		local_tax_modifier=0.1
		gold_cost = 1200
		build_time = 730
		upgrades_from = tr_slave_hub_2
		ai_creation_factor = 95
		light_cavalry=25
		light_infantry=50
		heavy_infantry=25
		garrison_size=0.2
		tax_income = 9
		tradevalue = 20
		monthly_character_prestige = 1

		extra_tech_building_start = 10.0 # Never get at start of game
	}
}
