#PLEASE, FOR ORGANIZATION'S SAKE, PUT ALL UNIQUE LOCATION BUILDINGS IN THIS FILE, AND ONLY IN THIS FILE
castle = {
	ca_silver_pinnacle = {
		desc = ca_silver_pinnacle_desc

		fort_level = 2
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 120
		garrison_size = 0.25
		tax_income = 2
		liege_prestige = 0.25
		liege_piety	= 0.25
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		retinuesize = 100
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_kazad_azril_karak } #
		}
		extra_tech_building_start = 0.2
	}
	#High Elf
	ca_white_lions_of_chrace = {
		desc = ca_white_lions_of_chrace_desc

		fort_level = 2
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 550
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_tor_achare } #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}
	ca_shadowlands = {
		desc = ca_shadowlands_desc

		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		light_infantry = 500
		archers = 350
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_tor_anlec } #
		}
		garrison_size = 0.30
		extra_tech_building_start = 0.2
	}
	#Chaos Dwarf
	ca_zharr_naggrund = {
		desc = ca_zharr_naggrund_desc
		potential = {
			FROMFROM = { title = b_gromthidum } #Zharr-Naggrund's castle holding
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 7
		heavy_infantry = 500
		artillery = 100
		galleys = 23
		tax_income = 5
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		extra_tech_building_start = 0.2

		convert_to_temple = tp_zharr_naggrund
	}
	ca_tower_gorgoth = {
		desc = ca_tower_gorgoth_desc
		potential = {
			FROMFROM = { title = b_hazar_gorgoth } #Gorgoth's castle holding
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		light_infantry = 600 #Slaves
		heavy_infantry = 200
		artillery = 10
		tax_income = 5
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		extra_tech_building_start = 0.2

		convert_to_temple = tp_tower_gorgoth
	}
	ca_black_fortress = {
		desc = ca_black_fortress_desc
		potential = {
			FROMFROM = { title = b_black_fortress } #Black Fortress' castle holding
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		#Legion of Azgorh
		heavy_infantry = 500
		knights = 100
		gunpowder = 500
		galleys = 23
		tax_income = 4
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 1.00
		extra_tech_building_start = 0.2

		convert_to_temple = tp_black_fortress
	}
	#Lizardmen
	ca_hexoatl = {
		desc = ca_hexoatl_desc
		trigger = { culture = lizardman }
		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		archers = 200
		light_infantry = 500
		heavy_infantry = 300
		knights = 50
		liege_piety = 0.25
		monthly_character_piety = 0.25
		garrison_size = 1.00
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_hexoatl } #
		}

		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	ca_itza = {
		desc = ca_itza_desc
		trigger = { culture = lizardman }
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		tax_income = 5
		liege_prestige = 0.5
		monthly_character_prestige = 0.5
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_itza } #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	ca_tlanqua = {
		desc = ca_tlanqua_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 4.50
		tax_income = 0.5
		garrison_size = 0.45
		war_elephants = 150
		heavy_infantry = 150
		liege_prestige = 0.5
		monthly_character_prestige = 0.5
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_tlanqua } #
		}

		extra_tech_building_start = 0.1
	}
	ca_tlaxtlan = {
		desc = ca_tlaxtlan_desc
		trigger = { culture = lizardman }
		fort_level = 3
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.5
		monthly_character_piety = 0.5
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_tlaxtlan } #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	#Dragon Isles
	ca_mabuya = {

		desc = tb_mabuya_desc


		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		garrison_size = 0.33
		light_infantry = 250
		archers = 250
		heavy_infantry = 75
		galleys = 20
		tax_income = 3
		levy_size = 0.05
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_nodos } #
		}
		extra_tech_building_start = 0.2
	}
	#Tomb Kings#
	ca_the_black_tower = {
		desc = ca_the_black_tower_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 4
		garrison_size = 1
		levy_size = 0.50
		liege_piety = 1
		liege_prestige = 1
		commander_limit = 2

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_arkhan } #
			FROM = { religion = nagashi }
		}

		extra_tech_building_start = 0.2
	}
	ca_necropolis_of_khemri = {
		desc = ca_necropolis_of_khemri_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 2
		garrison_size = 1
		levy_size = 0.50
		liege_prestige = 1.00
		tax_income = 2
		court_size_modifier = 5
		commander_limit = 2

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_khemri } #
		}

		extra_tech_building_start = 0.2
	}
	ca_lybaras = {
		desc = ca_lybaras_desc

		gold_cost = 1000
		build_time = 3000

		fort_level = 6
		garrison_size = 0.75
		levy_size = 0.15
		liege_piety = 1
		tax_income = 1
		court_size_modifier = 5

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_lybaras } #
		}

		extra_tech_building_start = 0.2
	}
	ca_zandri = {
		desc = ca_zandri_desc

		gold_cost = 1000
		build_time = 3000

		garrison_size = 0.50
		levy_size = 0.25
		tax_income = 2
		local_tax_modifier = 0.50
		liege_prestige = 1
		galleys = 25

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_ahtaf_zandri } #
		}

		extra_tech_building_start = 0.2
	}

	#Dark Elf#
	ca_naggarond = {
		desc = ca_naggarond_desc

		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		archers= 250
		pikemen= 250
		knights = 100
		garrison_size = 0.50
		tax_income = 2.5
		ai_creation_factor = 97
		add_number_to_name = no
		local_revolt_risk = -0.05

		potential = {
			FROMFROM = { title = b_naggarond } #
		}

		extra_tech_building_start = 0.2
	}
	ca_hag_graef = {
		desc = ca_hag_graef_desc

		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		archers= 175
		pikemen= 175
		light_infantry = 500
		garrison_size = 0.75
		tax_income = 5
		ai_creation_factor = 97
		add_number_to_name = no
		local_revolt_risk = -0.05

		potential = {
			FROMFROM = { title = b_hag_graef } #
		}

		extra_tech_building_start = 0.2
	}
	ca_clar_karond = {
		desc = ca_clar_karond_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		archers= 275
		pikemen= 275
		garrison_size = 0.25
		tax_income = 5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_clar_karond } #
		}

		extra_tech_building_start = 0.2
	}
	ca_har_ganeth = {
		desc = ca_har_ganeth_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 550
		garrison_size = 0.25
		tax_income = 5
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_har_ganeth } #
		}

		extra_tech_building_start = 0.2
	}
	#Araby/Southlands#
	ca_al_haikk = {
		desc = ca_al_haikk_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 2.25
		tax_income = 1.75
		levy_size = 0.3
		knights = 100
		heavy_infantry = 150
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_al_haikk } #
		}

		extra_tech_building_start = 0.1
	}
	ca_lashiek = {
		desc = ca_lashiek_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 1
		tax_income = 3
		knights = 200 #should be elephants but one special/holding
		galleys = 10
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_lashiek } #
		}

		extra_tech_building_start = 0.1
	}
	ca_istrabul = {
		desc = ca_istrabul_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 4
		tax_income = 2
		garrison_size = 0.5
		levy_size = 0.5
		horse_archers = 250
		heavy_infantry = 250
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_istrabul } #
		}

		extra_tech_building_start = 0.1
	}
	ca_copher = {
		desc = ca_copher_desc

		gold_cost = 1000
		build_time = 3000

		tax_income = 4
		tech_growth_modifier = 0.10
		culture_techpoints = 0.01
		economy_techpoints = 0.01
		military_techpoints = 0.01
		galleys = 10
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_copher } #
		}

		extra_tech_building_start = 0.1
	}
	ca_martek = {
		desc = ca_martek_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 3
		tax_income = 2
		garrison_size = 1
		light_infantry = 250
		light_infantry_offensive = 0.05
		light_infantry_defensive = 0.10
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_martek } #
		}

		extra_tech_building_start = 0.1
	}
	ca_el_kalabad = {
		desc = ca_el_kalabad_desc

		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		garrison_size = 2
		pikemen = 100
		levy_reinforce_rate = 0.05
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_el_kalabad } #
		}

		extra_tech_building_start = 0.1
	}
	#Vampire
}

city = {

	#High Elf
	ct_lothern_seaguard = {
		desc = ca_lothern_seaguard_desc

		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		archers = 400
		pikemen = 400
		garrison_size = 2.00
		tax_income = 10
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_lothern } #
		}


		extra_tech_building_start = 0.2
	}
	ct_caledor_dragonprinces = {
		desc = ca_caledor_dragonprinces_desc

		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		knights = 500
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_summersong } #
		}
		extra_tech_building_start = 0.2
	}
	ct_tor_anroc = {
		desc = ca_tor_anroc_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		chariots = 500
		galleys = 50
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_tor_anroc } #
		}

		extra_tech_building_start = 0.2
	}
	ct_cothique = {
		desc = ca_cothique_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_infantry = 600
		galleys = 100
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_tor_dynal } #
		}

		extra_tech_building_start = 0.2
	}
	ct_tor_yvresse = {
		desc = ca_tor_yvresse_desc

		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		light_infantry = 250
		archers = 250
		pikemen = 250
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		potential = {
			FROMFROM = { title = b_tor_yvraine } #
		}

		extra_tech_building_start = 0.2
	}
	ct_ellyrion_reavers = {
		desc = ca_ellyrion_reavers_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_cavalry = 600
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_tor_elyr } #
		}
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}
	ct_white_tower = {
		desc = ca_white_tower_desc

		fort_level = 6
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 850
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_tor_hoeth } #
		}
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}
	# Druchii
	ct_karond_kar = {
		desc = ct_karond_kar_desc

		fort_level = 5
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 250
		knights = 225
		war_elephants = 125
		garrison_size = 0.50
		tax_income = 10
		ai_creation_factor = 97
		local_revolt_risk = -0.05
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_karond_kar } #
		}

		extra_tech_building_start = 0.2
	}
	#Lizardmen
	ct_xlanhuapec = {
		desc = ct_xlanhuapec_desc
		trigger = { culture = lizardman }
		fort_level = 8
		gold_cost = 1000
		build_time = 3000
		heavy_infantry = 200
		light_infantry = 200
		liege_piety = 0.25
		monthly_character_piety = 0.25
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 1.50
		potential = {
			FROMFROM = { title = b_xlanhuapec } #
		}
		extra_tech_building_start = 0.2
		retinuesize = 500
	}
	#Dragon Isles
	ct_mabuya = {

		desc = tb_mabuya_desc


		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		garrison_size = 0.33
		light_infantry = 250
		archers = 250
		heavy_infantry = 75
		galleys = 20
		tax_income = 3
		levy_size = 0.05
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_nodos } #
		}
		extra_tech_building_start = 0.2
	}
	#Vampire
	ct_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = { capital_holding = { title = FROMFROM } }
			FROM = { trait = vampire_necrarch_visible }
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}

	ct_college_of_magic = {
		desc = ca_college_of_magic_desc
		potential = {
			OR = {
				AND = {
					has_province_flag = houses_college_of_magic
					FROMFROM = { is_capital = yes }
					is_capital = yes
				}
				has_building = ct_college_of_magic
			}
		}
		is_active_trigger = {
			FROM = {
				religion_group = old_world_group
			}
		}
		trigger = {
			always = yes
		}
		gold_cost = 1
		build_time = 1

		tax_income = 4
		fort_level = 2
		garrison_size = 0.40

		ai_creation_factor = 1000
		ai_republic_modifier = 1000

		extra_tech_building_start = 0
	}

	ct_college_of_magic_local = {
		desc = ca_college_of_magic_local_desc
		potential = {
			has_province_flag = houses_college_of_magic_local
			FROMFROM = { is_capital = yes }
		}
		is_active_trigger = {
			FROM = {
				religion_group = old_world_group
			}
		}
		trigger = {
			always = yes
		}
		gold_cost = 1
		build_time = 1

		tax_income = 3
		fort_level = 0.5
		garrison_size = 0.05

		ai_creation_factor = 1000
		ai_republic_modifier = 1000

		extra_tech_building_start = 0
	}
}

temple = {
	#High Elf
	tp_court_of_everqueen = {
		desc = tp_court_of_everqueen_desc

		fort_level = 4
		gold_cost = 1000
		build_time = 3000
		light_infantry = 850
		ai_creation_factor = 97
		add_number_to_name = no
		potential = {
			FROMFROM = { title = b_gaen_tor } #
		}

		extra_tech_building_start = 0.2
	}
	#Chaos Dwarf
	tp_zharr_naggrund = {
		desc = ca_zharr_naggrund_desc
		potential = {
			FROMFROM = { title = b_gromthidum }
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 7
		heavy_infantry = 500
		artillery = 100
		galleys = 20
		tax_income = 5
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}
	tp_barak_mazur = {
		desc = tp_barak_mazur_desc
		potential = {
			FROMFROM = { title = b_mazur }
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 2
		heavy_infantry = 150
		light_infantry = 300
		artillery = 20
		galleys = 10
		tax_income = 2
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.05
		levy_size = 0.05
		extra_tech_building_start = 0.2
	}
	tp_tower_gorgoth = {
		desc = ca_tower_gorgoth_desc
		potential = {
			FROMFROM = { title = b_hazar_gorgoth } #Gorgoth's castle holding
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 5
		light_infantry = 600 #Slaves
		heavy_infantry = 200
		artillery = 10
		tax_income = 5
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 0.50
		extra_tech_building_start = 0.2
	}
	tp_black_fortress = {
		desc = ca_black_fortress_desc
		potential = {
			FROMFROM = { title = b_black_fortress } #Black Fortress' castle holding
		}
		auto_add_at_year = 10

		gold_cost = 1000
		build_time = 3000
		fort_level = 9
		#Legion of Azgorh
		heavy_infantry = 500
		knights = 100
		gunpowder = 500
		galleys = 23
		tax_income = 4
		ai_creation_factor = 97
		add_number_to_name = no
		garrison_size = 1.00
		extra_tech_building_start = 0.2
	}
	#Wood Elf
	tp_the_forge_of_starlight = {
		desc = tp_the_forge_of_starlight_desc



		gold_cost = 1000

		build_time = 3000

		pikemen_offensive = 0.1
 		pikemen_defensive = 0.1
 		horse_archers_offensive = 0.1
 		horse_archers_defensive = 0.1
 		light_infantry_offensive = 0.1
 		light_infantry_defensive = 0.1
 		archers_offensive = 0.1
 		archers_defensive = 0.1
		light_cavalry_offensive = 0.1
		light_cavalry_defensive = 0.1
		liege_piety = 0.05
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_ystin_vaul } #
		}

		extra_tech_building_start = 0.2
	}
	#Vampire
	tp_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = { capital_holding = { title = FROMFROM } }
			FROM = { trait = vampire_necrarch_visible }
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}

tribal = {
    #Norsca#
	tb_ulfsland = {
		desc = tb_ulfsland_desc
		gold_cost = 1000
		build_time = 3000
		fort_level = 1.5
		heavy_infantry = 150
		light_infantry = 75
		archers = 75

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_ulfsland } #
		}

		extra_tech_building_start = 0.2
	}
	tb_wydrioth = {
		desc = tb_wydrioth_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 5

		garrison_size = 1.00
		light_infantry = 75
		archers = 150

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_findol } #
		}

		extra_tech_building_start = 0.2
	}
	tb_atylwyth = {
		desc = tb_atylwyth_desc


		gold_cost = 1000

		build_time = 3000

		archers = 250

		light_infantry = 200
		fort_level = 1.50

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_coeth_mara } #
		}

		extra_tech_building_start = 0.2
	}
	tb_yn_edryl_koiran = {
		desc = tb_yn_edryl_koiran_desc


		gold_cost = 1000

		build_time = 3000

		archers = 200
		light_infantry = 200

		fort_level = 2.50

		liege_prestige = 1.00
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_tal_julain } #
		}

		extra_tech_building_start = 0.2
	}
	tb_cavaroc = {
		desc = tb_cavaroc_desc


		gold_cost = 1000

		build_time = 3000
		light_cavalry = 250

		horse_archers = 250
		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_equos } #
		}

		extra_tech_building_start = 0.2
	}

	#Dragon Isles
	tb_mabuya = {

		desc = tb_mabuya_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 1.5

		archers = 150
		light_infantry = 175
		heavy_infantry = 75
		galleys = 15

		tax_income = 2.5

		garrison_size = 0.15
		levy_size = 0.02

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_nodos } #
		}

		convert_to_castle = ca_mabuya
		convert_to_city = ct_mabuya
		extra_tech_building_start = 0.2
	}
	#New World
	tb_quittax = {

		desc = tb_quittax_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 3

		archers = 130
		light_infantry = 75
		heavy_infantry = 10

		tax_income = 3.00

		garrison_size = 0.15
		levy_size = 0.01

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_quittax } #
		}

		extra_tech_building_start = 0.2
	}
	tb_ganaina = {

		desc = tb_ganaina_desc


		gold_cost = 1000

		build_time = 3000

		fort_level = 2

		light_infantry = 85
		heavy_infantry = 75
		archers = 35

		tax_income = 2.00

		garrison_size = 0.15
		levy_size = 0.03

		ai_creation_factor = 97
		add_number_to_name = no

		potential = {
			FROMFROM = { title = b_ganaina } #
		}

		extra_tech_building_start = 0.2
	}

	#Vampire
	tb_strigoi_cove = {
		desc = ca_strigoi_cove_desc
		potential = {
			FROM = { capital_holding = { title = FROMFROM } }
			FROM = { trait = vampire_strigoi_visible }
		}
		# trigger = { always = no }
		ai_creation_factor = 0
		gold_cost = 400
		build_time = 0
		fort_level = 2.5
		supply_limit = -0.15
		tax_income = -0.75
		local_revolt_risk = -0.02
		add_number_to_name = no
	}
	tb_necrarch_tower = {
		desc = ca_necrarch_tower_desc
		potential = {
			FROM = { capital_holding = { title = FROMFROM } }
			FROM = { trait = vampire_necrarch_visible }
		}
		ai_creation_factor = 10
		gold_cost = 750
		build_time = 0
		land_morale = 1.5
		garrison_size = 1.5
		levy_size = -0.75
		fort_level = 13
		supply_limit = -5
		tax_income = -2
		local_revolt_risk = -0.75
		add_number_to_name = no
	}
}
