generic_artifact = {
	max_amount = 200
	spawn_date = -1.1.1

	spawn_chance = {
		value = 100
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		sword_1 = {
			value = 1
		}
		giant_blade = {
			value = 1
		}
		obsidian_blade = {
			value = 1
		}
		ogre_blade = {
			value = 1
		}
		sword_of_bloodshed = {
			value = 1
		}
		fencers_blades = {
			value = 1
		}
		sword_of_strife = {
			value = 1
		}
		armour_of_silvered_steel = {
			value = 1
		}
		armour_of_fortune = {
			value = 1
		}
		rangers_standard = {
			value = 1
		}
		rampagers_standard = {
			value = 1
		}
		banner_of_eternal_flame = {
			value = 1
		}
		potion_of_healing = {
			value = 1
		}
		potion_of_strength = {
			value = 1
		}
		potion_of_speed = {
			value = 1
		}
		amulet_of_protection_1 = {
			value = 1
		}
		amulet_of_protection_3 = {
			value = 1
		}
	}
}

mothers_ruin = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_averland
			}
		}
	}
	artifacts = {
		mothers_ruin = {
			value = 1
		}
	}
}

goblin_bane = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_hochland
			}
		}
	}
	artifacts = {
		goblin_bane = {
			value = 1
		}
	}
}

legbiter = {
	max_amount = 1
	spawn_date = 15.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_middenland
					title = e_middenland
				}

			}
		}
	}
	artifacts = {
		legbiter = {
			value = 1
		}
	}
}

crow_feeder = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = e_westerland
					title = k_nordland
				}

			}
		}
	}
	artifacts = {
		crow_feeder = {
			value = 1
		}
	}
}

brain_wounder = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_ostland
			}
		}
	}
	artifacts = {
		brain_wounder = {
			value = 1
		}
	}
}

troll_cleaver = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_ostermark
			}
		}
	}
	artifacts = {
		troll_cleaver = {
			value = 1
		}
	}
}

dragon_tooth = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_reikland
					title = e_reikland
				}

			}
		}
	}
	artifacts = {
		dragon_tooth = {
			value = 1
		}
	}
}

orc_hewer = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_stirland
			}
		}
	}
	artifacts = {
		orc_hewer = {
			value = 1
		}
	}
}

stone_breaker = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				OR = {
					title = k_talabecland
					title = e_talabecland
				}
			}
		}
	}
	artifacts = {
		stone_breaker = {
			value = 1
		}
	}
}

blood_bringer = {
	max_amount = 1
	spawn_date = 100.11.20

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_wissenland
			}
		}
	}
	artifacts = {
		blood_bringer = {
			value = 1
		}
	}
}

fearfrost = {
	max_amount = 1
	spawn_date = 1.1.1

	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = e_kislev
			}
		}
	}
	artifacts = {
		fearfrost = {
			value = 1
		}
	}
}
