spriteTypes = {
	spriteType = {
		name = "GFX_bloodlines_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_background.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_close_button"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_close_button.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_conditions"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_conditions_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_bloodlines_founder_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_portrait_pod_bg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_founder_frame"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_portrait_pod_ring.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_placeholder_symbol"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_temp_symbol.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_placeholder_symbol_2"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_temp_symbol_2.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_description_background"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_text_pod_bg.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_1"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_1.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_2"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_2.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_crusader"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_crusader.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_crusader_wicked"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_crusader_wicked.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_nestorian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_nestorian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_orthodox"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_orthodox.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_miaphysite"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_miaphysite.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_norse_wolf"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_norse_wolf.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_tengri_eagle"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_tengri_eagle.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_romuva_tree"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_romuva_tree.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_finnish_bearpaw"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_finnish_bearpaw.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_slavic_arrow"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_slavic_arrow.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_african_waves"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_african_waves.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_zun_sun"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_zun_sun.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bon_candle"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bon_candle.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_carolingian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_carolingian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_generic_pagan"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_generic_pagan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_buddhist"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_buddhist.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_hindu"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_hindu.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_roman"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_roman.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bull"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bull.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_longship"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_longship.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_norse"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_norse.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_sunni"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_sunni.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_horse"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_horse.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_lion"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_lion.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_fleur_de_lis_gold"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fleur_de_lis_gold.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_midgard"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_midgard.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_zoroastrian"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_zoroastrian.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_cross_wicked"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_cross_wicked.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bloodthirsty"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bloodthirsty.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_generic_hero"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_ares_helmet.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_stoics"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_stoics.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bacchants"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_bacchants.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_teutonic"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_teutonic.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_jewish"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_jewish.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_grail"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_grail.dds"
	}
	

	spriteType = {
		name = "GFX_bloodlines_symbol_architect"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_architect.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_benevolent"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_benevolent.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_blessed_child"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_blessed_child.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_builder"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_builder.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_castellan"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_castellan.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_monumental"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_monumental.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_munificent"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_munificent.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_builder"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_builder.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_child"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_child.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_jester"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_jester.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_peace"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_peace.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_rose"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_rose.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_murder_war"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_murder_war.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_peace"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_peace.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_peace_builder"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_peace_builder.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_ruthless"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_ruthless.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_war"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_war.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_war_child"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_war_child.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_war_knight"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_war_knight.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_technology"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_technology.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_family"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_family.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_bucephalus"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_bucephalus.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_ashoka_lion"
		texturefile = "gfx\\interface\\bloodlines\\forged_bloodlines\\bloodlines_symbol_ashoka_lion.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_taoist"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_taoist.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_african"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_african.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_fleur_de_lis"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_fleur_de_lis.dds"
	}
	spriteType = {
		name = "GFX_bloodlines_symbol_virgin"
		texturefile = "gfx\\interface\\bloodlines\\bloodlines_symbol_virgin.dds"
	}
}