spriteTypes = {

	spriteType = {
		name = "GFX_charview_bg"
		texturefile = "gfx\\interface\\charview_bg.dds"
	}
	spriteType = {
		name = "GFX_customization_barber_bg"
		texturefile = "gfx\\interface\\customization_barber_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_barber_bg_area"
		texturefile = "gfx\\interface\\customization_barber_bg_area.dds"
	}
	spriteType = {
		name = "GFX_customization_rename_bg"
		texturefile = "gfx\\interface\\customization_rename_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_coa_bg"
		texturefile = "gfx\\interface\\customization_coa_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_customization_rename_bg_area"
		texturefile = "gfx\\interface\\customization_rename_bg_area.dds"
	}
	spriteType = {
		name = "GFX_customization_barber_button"
		texturefile = "gfx\\interface\\customization_barber_button.dds"
	}
	spriteType = {
		name = "GFX_customization_coa_button"
		texturefile = "gfx\\interface\\customization_coa_button.dds"
	}
	spriteType = {
		name = "GFX_customization_rename_button"
		texturefile = "gfx\\interface\\customization_rename_button.dds"
	}
	spriteType = {
		name = "GFX_rename_button"
		texturefile = "gfx\\interface\\rename_button.dds"
	}
	spriteType = {
		name = "GFX_small_rename_button"
		texturefile = "gfx\\interface\\buttonsmallrenaming.dds"
	}
	spriteType = {
		name = "GFX_charview_tab"
		texturefile = "gfx\\interface\\charview_tab.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_claim_pressed"
		texturefile = "gfx/interface/claim_pressed.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_pagan"
		texturefile = "gfx/interface/claim_strong_pagan.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_muslim"
		texturefile = "gfx/interface/claim_strong_muslim.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_claim_strong_western"
		texturefile = "gfx/interface/claim_strong_western.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_list_bg"
		texturefile = "gfx\\interface\\charview_list_bg.dds"
	}
	spriteType = {
		name = "GFX_charview_list_overlay_strip"
		texturefile = "gfx\\interface\\charview_list_overlay_strip.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_relation_icon_strip"
		texturefile = "gfx\\interface\\relation_icon_strip.dds"
		noOfFrames = 4
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_arrange_marriage"
		texturefile = "gfx\\interface\\charview_arrange_marriage.dds"
	}
	spriteType = {
		name = "GFX_charview_quick_plot_button"
		texturefile = "gfx\\interface\\charview_quick_plot_button.dds"
	}
	spriteType = {
		name = "GFX_charview_quick_ambition_button"
		texturefile = "gfx\\interface\\charview_quick_ambition_button.dds"
	}
	spriteType = {
		name = "GFX_charview_quick_focus_button"
		texturefile = "gfx\\interface\\pick_focus_button.dds"
	}
	spriteType = {
		name = "GFX_charview_marriage_type_icon"
		texturefile = "gfx\\interface\\charview_marriage_type_icon.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_charview_wife_next"
		texturefile = "gfx\\interface\\charview_wife_next.dds"
	}
	spriteType = {
		name = "GFX_charview_wife_prev"
		texturefile = "gfx\\interface\\charview_wife_prev.dds"
	}
	spriteType = {
		name = "GFX_charview_relations_bg"
		texturefile = "gfx\\interface\\charview_relations_bg.dds"
	}
	spriteType = {
		name = "GFX_charview_family_bg"
		texturefile = "gfx\\interface\\charview_family_bg.dds"
	}
	spriteType = {
		name = "GFX_charview_family_bg_2"
		texturefile = "gfx\\interface\\charview_family_bg_2.dds"
	}
	spriteType = {
		name = "GFX_charview_label_bg"
		texturefile = "gfx\\interface\\charview_label_bg.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_label_bg2"
		texturefile = "gfx\\interface\\charview_label_bg2.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charview_goto_dynasty"
		texturefile = "gfx\\interface\\charview_goto_dynasty.dds"
	}
	spriteType = {
		name = "GFX_charview_goto_hierarchy"
		texturefile = "gfx\\interface\\charview_goto_hierarchy.dds"
	}
	spriteType = {
		name = "GFX_charview_goto_family"
		texturefile = "gfx\\interface\\charview_goto_family.dds"
	}
	spriteType = {
		name = "GFX_charview_wikipedia_link"
		texturefile = "gfx\\interface\\charview_goto_wiki.dds"
	}
	spriteType = {
		name = "GFX_features_button"
		texturefile = "gfx\\interface\\features_button.dds"
	}
	spriteType = {
		name = "GFX_treasury_button"
		texturefile = "gfx\\interface\\inventory\\open_inventory_button.dds"
	}
	spriteType = {
		name = "GFX_charview_traits"
		texturefile = "gfx\\interface\\charview_traits.dds"
	}
	spriteType = {
		name = "GFX_charview_modifiers"
		texturefile = "gfx\\interface\\charview_modifiers.dds"
	}
	spriteType = {
		name = "GFX_charview_titles"
		texturefile = "gfx\\interface\\charview_titles.dds"
	}
	spriteType = {
		name = "GFX_charview_diplomatic_relations"
		texturefile = "gfx\\interface\\charview_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_charview_claims"
		texturefile = "gfx\\interface\\charview_claims.dds"
	}
	spriteType = {
		name = "GFX_charview_appease"
		texturefile = "gfx\\interface\\charview_appease.dds"
	}
	spriteType = {
		name = "GFX_charview_stop_appease"
		texturefile = "gfx\\interface\\charview_stop_appease.dds"
	}
	spriteType = {
		name = "GFX_charview_antagonize"
		texturefile = "gfx\\interface\\charview_antagonize.dds"
	}
	spriteType = {
		name = "GFX_charview_stop_antagonize"
		texturefile = "gfx\\interface\\charview_stop_antagonize.dds"
	}
	spriteType = {
		name = "GFX_charaction_appease_small"
		texturefile = "gfx\\interface\\charaction_appease_small.dds"
	}
	spriteType = {
		name = "GFX_charaction_stop_appease_small"
		texturefile = "gfx\\interface\\charaction_stop_appease_small.dds"
	}
	spriteType = {
		name = "GFX_charaction_antagonize_small"
		texturefile = "gfx\\interface\\charaction_antagonize_small.dds"
	}
	spriteType = {
		name = "GFX_charaction_stop_antagonize_small"
		texturefile = "gfx\\interface\\charaction_stop_antagonize_small.dds"
	}
	spriteType = {
		name = "GFX_kill_list"
		texturefile = "gfx\\interface\\kill_list.dds"
	}
	spriteType = {
		name = "GFX_kill_list_skulls_1"
		texturefile = "gfx\\interface\\kill_list_skulls_1.tga"
	}
	spriteType = {
		name = "GFX_kill_list_skulls_2"
		texturefile = "gfx\\interface\\kill_list_skulls_2.tga"
	}
	spriteType = {
		name = "GFX_bloodlines_button"
		texturefile = "gfx\\interface\\bloodlines_button.tga"
	}
	spriteType = {
		name = "GFX_bloodlines_button2"
		texturefile = "gfx\\interface\\bloodlines_button2.dds"
	}
	spriteType = {
		name = "GFX_charview_personal_combat"
		texturefile = "gfx\\interface\\charview_personal_combat.dds"
	}
	spriteType = {
		name = "GFX_charview_dynasty_button"
		texturefile = "gfx\\interface\\charview_dynasty_button.dds"
	}
	spriteType = {
		name = "GFX_charview_artifact_modifier"
		texturefile = "gfx\\interface\\charview_artifact_modifier.dds"
	}
}
