guiTypes = {
	#### NARRATIVE EVENT
	windowType = 
	{
		name = "EventWindowBalanceOfPower"
		backGround="Background"
		position = { x=-120 y=-230 }	
		size = { x=770 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		guiButtonType = 
		{
			name = "Background"	
			quadTextureSprite ="GFX_event_letter_area"
		}
		# Background
		iconType = {
			name = "event_bg"
			quadTextureSprite = "GFX_event_window_bop_vampirecount" # Changed in script
			alwaysTransparent = yes
		}
		#iconType =
		#{
		#	name ="event_picture"
		#	spriteType = "GFX_evt_throne_room"
		#	position = { x= 21 y = 59 }
		#	alwaysTransparent = yes
		#	Orientation = "UPPER_LEFT"
		#}
		
		###extensions #Copies Does not work?
		iconType =
		{
			name ="event_extension_1"
			spriteType = "GFX_event_BoPVC_extension_1"
			position = { x= 545 y = 437 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_2"
			spriteType = "GFX_event_BoPVC_extension_2"
			position = { x= 54 y = 437 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="event_extension_3"
			spriteType = "GFX_event_BoPVC_extension"
			position = { x= 545 y = 536 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "minimap_interface_worldstate_1"
			position = { x = 60  y = 289 }
			spriteType ="GFX_vcbop_interface_worldstate_1"
			clicksound = pagan_reformation
			#Orientation = "UPPER_RIGHT"
			pdx_tooltip = "VCBOP2_GUI"
			pdx_tooltip_delayed = "SKAVEN_GUI_EXT"
		}
		guiButtonType = {
			name = "minimap_interface_worldstate_2"
			position = { x = 313  y = 289 }
			spriteType ="GFX_vcbop_interface_worldstate_2"
			clicksound = pagan_reformation
			#Orientation = "UPPER_RIGHT"
			pdx_tooltip = "VCBOP1_GUI"
			pdx_tooltip_delayed = "DOOM_GUI_EXT" 
		}
		### portraits.
		guiButtonType =
		{
			name ="EventWindowMainChar_portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 28 y = 29 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowMainChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x= 22 y = 22 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowMainChar_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 18 y = 59 } 
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowMainChar_crown"
			spriteType = "GFX_shield_crown_strip_small"
			position = { x= 24 y = 50 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowMainChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x= 61 y = 25 }
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType =
		{
			name ="EventWindowFromChar_portrait"
			quadTextureSprite = "GFX_char_75"
			position = { x = 315 y = 444 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType =
		{
			name = "EventWindowFromChar_portrait_frame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x = 307 y = 435 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="EventWindowFromChar_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x= 372 y = 482 }
			Orientation = "UPPER_LEFT"
		}
		iconType = 
		{
			name ="EventWindowFromChar_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 382 y = 466 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="EventWindowFromChar_portrait_relation"
			spriteType = "GFX_overlay_char_relation_75"
			position = { x = 368 y = 440 }
			Orientation = "UPPER_LEFT"
		}
		#####
		
		instantTextBoxType = 
		{
			name = "decorative_letter"
			position = { x = 85 y = 515 }
			textureFile = ""
			font = "decorative"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 75
			maxHeight = 75
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 180 y = 6 }
			textureFile = ""
			font = "vic_36_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 450
			maxHeight = 32
			fixedsize = yes
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Description_firstpart"
			position = { x = 162 y = 355 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 360
			maxHeight = 40
			format = left
		}
		
		instantTextBoxType = 
		{
			name = "Description"
			position = { x = 86 y = 391 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 436
			maxHeight = 200	
			format = left
			fixedsize = yes
		}
	
		# options:
		guiButtonType = {
			name = "EventOptionButton4"
			position = { x = 273 y = 392 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText4"
			position = { x = 286 y = 400 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits4"
			position = { x = 345 y = 492 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType = {
			name = "EventOptionButton3"
			position = { x = 30 y = 392 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText3"
			position = { x = 33 y = 400 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "EventOptionPortraits3"
			position = { x = 345 y = 532 }
			size = { x=180 y=40 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		###
		guiButtonType = {
			name = "EventOptionButton2"
			position = { x = 506 y = 392 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText2"
			position = { x = 519 y = 400 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			scale = 100
			name = "EventOptionPortraits2"
			position = { x = 396 y = 480 }
			size = { x=999 y=999 }
			format = left
			spacing = 0
		}
		###
		guiButtonType = {
			name = "EventOptionButton1"
			position = { x = 273 y = 392 }
			quadTextureSprite ="GFX_event_normal_option"
		}
		instantTextBoxType = 
		{
			name = "EventOptionText1"
			position = { x = 286 y = 400 }
			textureFile = ""
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"	
			maxWidth = 470
			maxHeight = 32	
			format = left
			fixedsize = yes
		}
		OverlappingElementsBoxType = 
		{
			name = "TestEventOptionPortraits1"
			position = { x = 309 y = 436 }
			size = { x=180 y=81 }
			fixedsize = yes
			format = left
			maxWidth = 456
			maxHeight = 75	
			#Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = 
		{
			name = "CountdownText"
			position = { x = 50 y = 670 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 456
			maxHeight = 32	
			format = left
			fixedsize = yes
			text = "UI_MISSING_TEXT"
		}
	}
	## char entry 34
	windowType = {
		name = "character_75"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 81 y = 81 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType =	{
			name ="TestEventOption_portrait_2"
			quadTextureSprite= "GFX_char_75"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		
		guiButtonType = {
			name ="TestEventOptionCharFrame"
			quadTextureSprite = "GFX_charframe_75"
			position = { x= -5 y = -6 }
			Orientation = "UPPER_LEFT"
		}
	}
}

