guiTypes = {
	windowType = {
		name = "upcoming_event_window"
		position = { x=0 y=0 }
		size = { x=251 y=497 }
		Orientation = "CENTER"

		windowType = {
			name = "open"
			size = { x=251 y=497 }

			windowType = {
				name = "ruler"
				size = { x=251 y=497 }

				iconType ={
					name ="background"
					spriteType = "GFX_highlighted_ad_bg"
					position = { x=174 y =-179}
				}

				guiButtonType = {
					name ="portrait"
					quadTextureSprite = "GFX_char_150"
					position =  { x= 221 y = -70 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "portrait_frame"
					quadTextureSprite = "GFX_charframe_150"
					position = { x= 208 y = -84 }
					Orientation = "UPPER_LEFT"
				}
			}

			instantTextBoxType={
				position = {x = 190 y = -165 }
				name = "label"
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				maxWidth = 210
				maxHeight = 22
				text = "HIGHLIGHTED_RULER_TITLE"
				format = centre
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "time_left"
				position = { x = 190 y = -143 }
				textureFile = ""
				font = "small_white"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 210
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			iconType = {
				name = "hint_new_content"
				spriteType = "GFX_highlighted_event_info"
				position = { x = 380 y = -153 }
			}

			windowType = {
				name = "start_notification"
				size = { x=260 y=84 }
				position = { x = 166 y = 239 }

				iconType = {
					name = "portrait_new_content_banner"
					spriteType = "GFX_highlighted_new_content_banner"
					position = { x = 43 y = -202 }
				}

				instantTextBoxType = {
					name = "portrait_new_content_banner_text"
					position = { x = 43 y = -188 }
					text = "UI_MISSING_TEXT"
					font = "vic_18_black"
					maxWidth = 174
					format = centre
					alwaystransparent = yes
				}

				guiButtonType = {
					name ="msg_background"
					spriteType = "GFX_highlighted_start_notification_yellow"
				}

				guiButtonType = {
					name = "msg_background_flashing"
					spriteType = "GFX_highlighted_start_notification_anim_yellow"
				}

				instantTextBoxType = {
					name = "message"
					position = { x = 16 y = 45 }
					text = "UI_MISSING_TEXT"
					font = "vic_18"
					maxWidth = 228
					format = centre
					alwaystransparent = yes
				}

				iconType = {
					name = "message_end_icon"
					spriteType = "GFX_highlighted_icon_chalice"
					position = { x = 132 y = 25 }
					alwaystransparent = yes
				}
			}
		}
	}

	windowType = {
		name = "highlighted_ruler_window_main"
		position = { x=0 y=0 }
		size = { x=251 y=497 }
		Orientation = "CENTER"

		windowType = {
			name = "open"
			size = { x=251 y=497 }

			windowType = {
				name = "ruler"
				size = { x=251 y=497 }

				iconType = {
					name ="background"
					spriteType = "GFX_highlighted_ruler_bg"
					position = { x=168 y =-255}
				}
			}

			windowType = {
				name = "feat"
				size = { x=251 y=497 }

				iconType ={
					name ="background"
					spriteType = "GFX_highlighted_feat_bg"
					position = { x=168 y =-255}
				}

			}

			guiButtonType = {
				name = "feat_tab"
				position = { x = 521 y = -72 }
				quadTextureSprite ="GFX_featured_ruler_tab_feats"
				pdx_tooltip = "HIGHLIGHTED_RULER_FEAT_TAB_NAME"
				clicksound = menu_click
			}

			guiButtonType = {
				name = "ruler_tab"
				position = { x = 521 y = -135 }
				quadTextureSprite ="GFX_featured_ruler_tab_info"
				pdx_tooltip = "HIGHLIGHTED_RULER_RULER_TAB_NAME"
				clicksound = menu_click
			}
		}
	}

	windowType = {
		name = "highlighted_ruler_window_pause"
		position = { x = -18 y = 7 }
		size = { x=251 y=505 }
		Orientation = "CENTER"

		windowType = {
			name = "open"
			size = { x=251 y=497 }

			iconType ={
				name ="background_crown"
				spriteType = "GFX_highlighted_crown_smaller"
				position = { x=238 y =-215}
			}

			windowType = {
				name = "feat"
				size = { x=251 y=497 }

				iconType ={
					name ="background"
					spriteType = "GFX_highlighted_feat_bg_pause"
					position = { x=153 y =-255}
				}

				instantTextBoxType = {
					name = "feat_title"
					position = { x = 270 y = -120 }
					textureFile = ""
					font = "vic_22_black"
					borderSize = {x = 0 y = 0}
					text = "FEAT_TEXT"
					maxWidth = 125
					maxHeight = 90
					fixedsize = yes
					format = centre
				}

				listboxType = {
					name = "feat_list"
					position = { x = 202 y = -80 }
					size = { x=188 y = 294 }
					spacing = 1
					scrollbartype = "standardlistbox_slider"
				}
			}

			instantTextBoxType={
				name = "label"
				position = {x = 190 y = -183 }
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				maxWidth = 210
				maxHeight = 22
				text = "HIGHLIGHTED_RULER_TITLE"
				format = centre
				fixedsize = yes
			}
		}
	}
}
