spriteTypes = {	
	spriteType = {
		name = "GFX_RTT_dummy_browser"
		texturefile = "gfx/interface/transp_white.dds"
	}
	spriteType = {
		name = "GFX_RTT_browser_bg"
		texturefile = "gfx/interface/rtt_window_bg.dds"
	}
	spriteType = {
		name = "GFX_RTT_preorder_button"
		texturefile = "gfx/interface/rtt_preorder_button.dds"
	}
	spriteType = {
		name = "GFX_RTT_trailer_thumbnail"
		texturefile = "gfx/interface/rtt_trailer_thumbnail.dds"
	}
	spriteType = {
		name = "GFX_RTT_banner"
		texturefile = "gfx/interface/rtt_banner.dds"
	}
	spriteType = {
		name = "GFX_RTT_browser_back"
		texturefile = "gfx/interface/browser_back.dds"
	}
	spriteType = {
		name = "GFX_RTT_browser_forward"
		texturefile = "gfx/interface/browser_forward.dds"
	}
	spriteType = {
		name = "GFX_RTT_browser_refresh"
		texturefile = "gfx/interface/browser_refresh.dds"
	}
	spriteType = {
		name = "GFX_RTT_browser_home"
		texturefile = "gfx/interface/browser_home.dds"
	}
}