guiTypes = {
    windowType = {
        name ="rtt_view"
        backGround=""
        position = { x=-301 y=-250 }
        size = { x=600 y=500 }
        moveable = 0
        dontRender = ""
        horizontalBorder= ""
        verticalBorder= ""
        fullscreen=no
        Orientation = "CENTER"

		windowType = {
			name = "rtt_browser_window"
			position = { x=-430 y=-255 }
			size = { x=635 y=545 }
			orientation="CENTER"

			browserType = {
				name = "browser"
				spriteType = "GFX_RTT_dummy_browser"
				position = { x = -2000 y = 2000 }
				size = { x = 1024 y = 579 }
			}

			iconType = {
				name = "background"
				spriteType = "GFX_RTT_browser_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

		}
    }
}
