spriteTypes = {

	###########Traits###########
	
	###########Decisions###########
	spriteType = {
		name = "GFX_mount_market"
		texturefile = "gfx\\interface\\decision_icon_choose_warhorse_nomad.dds"
	}
	###########Artifacts###########
	
	###Inventory
	spriteType = {
		name = "GFX_armour_druchi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_druchi.dds"
	}
	spriteType = {
		name = "GFX_armour_druchi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_druchi_small.dds"
	}
	spriteType = {
		name = "GFX_nehekharan_flail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nehekharan_flail.dds"
	}
	spriteType = {
		name = "GFX_nehekharan_flail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nehekharan_flail_small.dds"
	}
	###Horses
	spriteType = {
		name = "GFX_foal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\foal.dds"
	}
	spriteType = {
		name = "GFX_foal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\foal_small.dds"
	}
	spriteType = {
		name = "GFX_courser"
		texturefile = "gfx\\interface\\inventory\\artifacts\\courser.dds"
	}
	spriteType = {
		name = "GFX_courser_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\courser_small.dds"
	}
	spriteType = {
		name = "GFX_destrier"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destrier.dds"
	}
	spriteType = {
		name = "GFX_destrier_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destrier_small.dds"
	}
	spriteType = {
		name = "GFX_charger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\charger.dds"
	}
	spriteType = {
		name = "GFX_charger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\charger_small.dds"
	}
	spriteType = {
		name = "GFX_cathayan_horse"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cathayan_horse.dds"
	}
	spriteType = {
		name = "GFX_cathayan_horse_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cathayan_horse_small.dds"
	}
	
	###Camels
	spriteType = {
		name = "GFX_arabyan_camel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arabyan_camel.dds"
	}
	spriteType = {
		name = "GFX_arabyan_camel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\arabyan_camel_small.dds"
	}
	spriteType = {
		name = "GFX_cophic_camel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cophic_camel.dds"
	}
	spriteType = {
		name = "GFX_cophic_camel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cophic_camel_small.dds"
	}
	
	
	###Elephants
	spriteType = {
		name = "GFX_ind_elephant"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ind_elephant.dds"
	}
	spriteType = {
		name = "GFX_ind_elephant_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ind_elephant_small.dds"
	}
	spriteType = {
		name = "GFX_southlander_elephant"
		texturefile = "gfx\\interface\\inventory\\artifacts\\southlander_elephant.dds"
	}
	spriteType = {
		name = "GFX_southlander_elephant_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\southlander_elephant_small.dds"
	}
	
	
	###Exotic
	spriteType = {
		name = "GFX_lamassu"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu.dds"
	}
	spriteType = {
		name = "GFX_lamassu_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu_small.dds"
	}
	spriteType = {
		name = "GFX_tiger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tiger.dds"
	}
	spriteType = {
		name = "GFX_tiger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tiger_small.dds"
	}
	spriteType = {
		name = "GFX_wolf"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wolf.dds"
	}
	spriteType = {
		name = "GFX_wolf_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wolf_small.dds"
	}
	spriteType = {
		name = "GFX_war_bear_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear_mount.dds"
	}
	spriteType = {
		name = "GFX_war_bear_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear_mount_small.dds"
	}
	spriteType = {
		name = "GFX_asrai_stag"
		texturefile = "gfx\\interface\\inventory\\artifacts\\asrai_stag.dds"
	}
	spriteType = {
		name = "GFX_asrai_stag_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\asrai_stag_small.dds"
	}
}