spriteTypes = {
	
	spriteType = { #The 4 ranks pictures
		name = "GFX_norscan_ranks" 
		texturefile = "gfx\\interface\\societies\\rank_icons_norscan_ranks.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The rank you are
		name = "GFX_norscan_ranks_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_norscan_ranks_highlight.dds"
		noOfFrames = 4
	}
	
	spriteType = { #The ranks when not available
		name = "GFX_norscan_ranks_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_norscan_ranks_locked.dds"
		noOfFrames = 4
	}
	##### norscan_society #####
	
	spriteType = { #the background of the society menu
		name = "GFX_society_main_background_norscan_society"
		texturefile = "gfx\\interface\\societies\\society_bg_norscan_society.dds"
	}
	
	spriteType = { #the background of the side menu with the members/other societies
		name = "GFX_society_expansion_background_norscan_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_norscan_society.dds"
	}
	
	spriteType = { #icons on the socities list
		name = "GFX_icon_small_norscan_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_norscan_society.dds"
		noOfFrames = 2
	}
	
	spriteType = { #where the influence of the society is written
		name = "GFX_society_influence_norscan_society"
		texturefile = "gfx\\interface\\societies\\society_influence_norscan_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_norscan_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_norscan_society.dds"
	}
	
	spriteType = { #circle around members
		name = "GFX_society_portrait_ring_small_norscan_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_norscan_society.dds"
	}
	
	spriteType = { #where your society currency is written
		name = "GFX_society_currency_norscan_society"
		texturefile = "gfx\\interface\\societies\\society_currency_norscan_society.dds"
	}
	
	spriteType = { #the background for the society event
		name = "GFX_event_window_society_quest_background_norscan_society"
		textureFile = "gfx/interface/society_quest/mission_bg_norscan_society.dds"
	}
}