guiTypes = {
	windowType = {
		name = "province"
		backGround =""
		position = { x=-18 y=-396 }
		size = { x=1024 y=224	 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "LOWER_LEFT"
		upsound = click

		iconType = {
			name ="bg_province"
			spriteType = "GFX_province_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "make_capital"
			quadTextureSprite = "GFX_province_make_capitol"
			position = { x = 30 y = -1 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}
		iconType = {
			name ="capital_icon"
			spriteType = "GFX_province_capitol_icon"
			position = { x= 29 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "button_close"
			position = { x = 656 y = 9 }
			quadTextureSprite ="GFX_main_close_button"
			shortcut = "ESCAPE"
		}

		### Wonder

		iconType = {
			name = "wonder_frame_top"
			position = { x = 18 y = -136 }
			quadTextureSprite = "GFX_province_wonder_frame_top"
			alwaystransparent = yes
		}

		iconType = {
			name = "wonder_numeral_top"
			position = { x = 60 y = -18 }
			quadTextureSprite = "GFX_wonder_numeral_strip"
		}

		 iconType = {
			name = "wonder_image"
			quadTextureSprite = "GFX_wonder_strip_generic_wonder_small"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "wonder_image_bg"
			quadTextureSprite = "GFX_wonder_background_fields_small"
			clicksound = click
		}

		iconType = {
			name = "wonder_image_frame"
			spriteType = "GFX_wonder_image_frame_small"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "wonder_extend"
			quadTextureSprite = "GFX_province_wonder_extend"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}

		iconType = {
			name = "wonder_extend_bg"
			spriteType = "GFX_province_wonder_frame_side"
		}

		guiButtonType = {
			name = "construct_wonder"
			quadTextureSprite = "GFX_wonder_icon_strong_border"
			position = { x = 211 y = 120 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}

		guiButtonType = {
			name = "open_wonder_view"
			quadTextureSprite = "GFX_wonder_icon_strong_border"
			position = { x = 211 y = 120 }
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}


		guiButtonType =	{
			name = "button_raise_levy"
			position = { x=600 y=160 }
			quadTextureSprite ="GFX_military_troop_strip_1"
			Orientation = "UPPER_LEFT"
			shortcut = "z"
		}

		guiButtonType =	{
			name = "button_raise_ships"
			position = { x=633 y=160 }
			quadTextureSprite ="GFX_military_troop_strip_1"
			Orientation = "UPPER_LEFT"
			shortcut = "c"
		}

		guiButtonType =	{
			name = "hospital_level_button"
			position = { x= 511 y = 207 }
			quadTextureSprite ="GFX_hospital_level_strip"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}

		iconType =	{
			name = "major_modifier_icon"
			position = { x=484 y=207 }
			quadTextureSprite ="GFX_major_modifiers_strip"
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="loot_progress"
			spriteType = "GFX_lootprogress"
			position = { x= 301 y = 173 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="loot_progress_frame"
			spriteType = "GFX_loot_progress_frame"
			position = { x= 300 y = 169 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "loot_protected_icon"
			spriteType = "GFX_loot_protected_icon"
			position = { x = 298 y = 176 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "pv_county_shield" #province shield
			position = { x= 14 y = 50 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "show_region_info"
			position = { x=52 y=120 }
			quadTextureSprite ="GFX_show_region_info_icon"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}

		iconType =
		{
			name ="county_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 27 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			name = "province_name"
			position = { x = 68 y =-4 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			size = { x=200 y=32}
			cursor = { x=4 y=1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "make_crown_focus"
			position = { x=237 y=3 }
			quadTextureSprite ="GFX_crown_focus_icon"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
		}

		guiButtonType = {
			name = "province_tier_shield1" #DF duchy coa
			position = { x= -9000 y = -9000 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield1_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= -9000 y = -9000 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "province_tier_shield2" #DF kingdom coa
			position = { x= -9000 y = -9000 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield2_crown"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= -9000 y = -9000 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "province_tier_shield3"  #DF upper liege coa
			position = { x= 217 y = 50 }
			quadTextureSprite ="GFX_shield_medium"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="province_tier_shield3_crown"
			spriteType = "GFX_shield_crown_strip_medium"
			position = { x= 229 y = 27 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="ruler_portrait"
			quadTextureSprite = "GFX_char_100"
			position = { x = 99 y = 49 }
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
		}
		guiButtonType = {
			name ="ruler_portrait_frame"
			quadTextureSprite = "GFX_charframe_100"
			position = { x= 91 y = 40 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="ruler_portrait_status"
			spriteType = "GFX_overlay_char_status_100"
			position = { x= 94 y = 42 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="ruler_portrait_relation"
			spriteType = "GFX_overlay_char_relation_100"
			position = { x= 171 y = 42 }
			Orientation = "UPPER_LEFT"
		}

		##### Ally Order button & list
		guiButtonType = {
			name = "take_province_order_button"
			position = { x = 258 y = 1 } #Behind ally panel
			spriteType ="GFX_ally_order_button"
			clicksound = generic_click_01
			alwaystransparent = no
		}

		windowType = {
			name = "province_ally_order_window"
			backGround =""
			position = { x = 682 y = 2 }
			size = { x = 188 y = 392  }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name ="ally_order_window_bg"
				spriteType = "GFX_ally_order_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			listboxType = {
				name = "ally_order_member_list"
				position = { x = 0 y = 15 }
				backGround=""
				size = { x= 360 y= 380 }
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}

		OverlappingElementsBoxType = {
			name = "info_list_box"
			position = { x = 73 y = 158 }
			size = { x = 142 y = 32 }
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "temp_mods_box" #province modifiers
			position = { x = 33 y = 206 }
			size = { x=450 y= 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}
		OverlappingElementsBoxType = {
			name = "diseases_box"
			position = { x = 594 y = 204 }
			size = { x = 71 y = 32 }
			format = right
			spacing = 0
		}


		#####

		OverlappingElementsBoxType = {
			name = "settlements_1_box"
			position = { x = 24 y = 263 }
			size = { x=522 y=128 }
			format = left
			spacing = -2
		}
		OverlappingElementsBoxType = {
			name = "settlements_2_box"
			position = { x = 345 y = 263 }
			size = { x=520 y=128 }
			format = left
			spacing = -2
		}

		#######general province info

		guiButtonType = {
			name = "kingdom_shield"
			position = { x= 303 y = 58 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "duchy_shield"
			position = { x= 394 y = 58 }
			quadTextureSprite ="GFX_shield_medium2"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_1"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 313 y = 41 }
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="crown_2"
			spriteType = "GFX_shield_crown_strip_medium2"
			position = { x= 404 y = 40 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "kingdom"
			position = { x = 282 y = 100 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 89
			maxHeight = 60
			format = center
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "duchy"
			position = { x = 372 y = 100 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 89
			maxHeight = 60
			format = center
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_culture"
			position = { x = -9288 y = 127 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "CULTURE"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "culture"
			position = { x = 363 y = 136 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 95
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_religion"
			position = { x = -9288 y = 136 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "RELIGION"
			maxWidth = 70
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "religion"
			position = { x = 286 y = 136 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 95
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		textBoxType = {
			name = "label_supply_limit"
			position = { x = 286 y = 152 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "SUPPLY"
			maxWidth = 70
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "supply_limit"
			position = { x = 378 y = 152 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 80
			maxHeight = 14
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		iconType = {
			name ="decadence_label"
			spriteType = "GFX_decadence_revolt_label"
			position = { x= 601 y = 137 }
		}
		iconType = {
			name ="revolt_risk_icon"
			spriteType = "GFX_ironman_revolt_icon"
			position = { x= 603 y = 133 }
		}
		textBoxType = {
			name = "label_revoltrisk"
			position = { x = 601 y = 140 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = "PLOTS_REVOLTRISK"
			maxWidth = 20
			maxHeight = 14
			format = left
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "revoltrisk"
			position = { x = 615 y = 141 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 40
			maxHeight = 12
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name = "icon_miltech"
			spriteType = "GFX_icon_miltech"
			position = { x = 605 y = 77 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "miltech_value"
			position = { x = 635 y = 82 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name = "icon_ecotech"
			spriteType = "GFX_icon_ecotech"
			position = { x = 605 y = 48 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "ecotech_value"
			position = { x = 635 y = 53 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name = "icon_cultech"
			spriteType = "GFX_icon_cultech"
			position = { x = 605 y = 106 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "cultech_value"
			position = { x = 635 y = 111 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 20
			maxHeight = 20
			format = centre
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name ="icon_tax"
			spriteType = "GFX_icon_wealth"
			position = { x= 288 y = 165 }
		}

		instantTextBoxType = {
			name = "total_tax_value"
			position = { x = 305 y = 172 }
			textureFile = ""
			#font = "vic_18_black"
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 100
			maxHeight = 20
			format = right
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		iconType = {
			name ="icon_strait"
			spriteType = "GFX_icon_strait"
			position = { x= 545 y = 207 }
		}
		iconType = {
			name ="icon_route"
			spriteType = "GFX_icon_route"
			position = { x=453 y=207 }
		}

		###### Siege interface
		windowType = {
			name = "siege_window"
			backGround=""
			position = { x=267 y=-195 }
			size = { x=444 y=151 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "LOWER_LEFT"

			iconType =
			{
				name ="siege_bg"
				spriteType = "GFX_combat_siege_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =
			{
				name ="siege_shield"
				quadTextureSprite = "GFX_shield_medium2"
				position = { x= 140 y = 40 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "label_siegename"
				position = { x = -14 y = 10 }
				font = "vic_18"
				text = ""
				maxWidth = 444
				maxHeight = 20
				fixedsize = yes
				format = centre
			}

			### attackers

			windowType = {
				name = "siege_attackers"
				backGround=""
				position = { x=-15 y=11 }
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"

			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 35 y = 47 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 29 y = 40 }
					Orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 27 y = 82}
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale"
				position = { x= 95 y = 128 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "light_infantry_total"
				position = { x = 97 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 34
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "pikemen_total"
				position = { x = 130 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "archers_total"
				position = { x = 97 y = 59 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "heavy_infantry_total"
				position = { x = 163 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "light_cavalry_total"
				position = { x = 196 y = 101 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "special_troops_total"
				position = { x = 229 y = 59 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "knights_total"
				position = { x = 229 y = 102 }
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 32
				maxHeight = 20
				format = centre
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="light_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 100 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="pikemen"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 133 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="archers"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 100 y = 32 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="heavy_infantry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 166 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="light_cavalry"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 199 y = 74 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="special_troops"
				spriteType = "GFX_unitpanel_specialtroops_smallstrip"
				position = { x= 232 y = 31 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="knights"
				spriteType = "GFX_unitpanel_unitstrip_small"
				position = { x= 232 y = 74 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "label_attackers"
				position = { x = 99 y = 133 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_ATTACKERS"
				maxWidth = 118
				maxHeight = 24
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 97 y = 133 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 116
				maxHeight = 24
				format = right
				alwaystransparent = yes
			}

			iconType = {
				name ="to_few_men"
				spriteType = "GFX_icon_siege_tofewmen_wh"
				position = { x= 130 y = 34 }
				Orientation = "UPPER_LEFT"
			}

		}

			guiButtonType =	{
				name = "assault"
				position = {x= 178 y = 45 }
				quadTextureSprite ="GFX_siege_assault_button"
				Orientation = "UPPER_LEFT"
				clicksound = generic_click_02
				shortcut = "c"
			}


			### defenders

			windowType = {
				name = "siege_defenders"
				backGround=""
				position = { x=-14 y=12 }
				size = { x=370 y=512 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
				Orientation = "UPPER_LEFT"

			guiButtonType =	{
					name ="leader_portrait"
					quadTextureSprite= "GFX_char_50"
					position = { x= 358 y = 47 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "CHARACTER_TOOLTIP"
					pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			}
			guiButtonType = {
					name ="leader_portrait_frame"
					quadTextureSprite = "GFX_charframe_50"
					position = { x= 352 y = 40 }
					Orientation = "UPPER_LEFT"
			}

			guiButtonType =
			{
				name ="leader_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 350 y = 82 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="morale"
				spriteType = "GFX_combat_siege_morale"
				position = { x= 225 y = 127 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="label_arko_small_1"
				spriteType = "GFX_label_wh_small"
				position = { x= 264 y = 30 }
				Orientation = "UPPER_LEFT"
				}

			iconType = {
				name ="label_arko_small_2"
				spriteType = "GFX_label_wh_small"
				position = { x= 264 y = 87 }
				Orientation = "UPPER_LEFT"
				}
			iconType = {
				name ="garrison_icon"
				spriteType = "GFX_combat_siege_end_garrison"
				position = { x= 275 y = 32 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="levy_icon"
				spriteType = "GFX_combat_siege_end_levy"
				position = { x= 275 y = 89 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "garrison_amount"
				position = { x = 285 y = 37 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 40
				maxHeight = 20
				format = right
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "levy_amount"
				position = { x = 285 y = 94 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 40
				maxHeight = 20
				format = right
				Orientation = "UPPER_LEFT"
			}


			instantTextBoxType = {
				name = "label_defenders"
				position = { x = 228 y = 132 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "SIEGE_DEFENDERS"
				maxWidth = 118
				maxHeight = 24
				fixedsize = yes
				format = left
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = "units_total"
				position = { x = 226 y = 132 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 116
				maxHeight = 24
				format = right
				alwaystransparent = yes
			}

			iconType = {
				name ="fort_icon"
				spriteType ="GFX_buildview_fort_icon"
				position = { x= 272 y = 60 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fort_level_text"
				position = { x = 294 y = 66 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 60
				maxHeight = 25
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

		}

		}
		### END OF SIEGE

		guiButtonType = {
			name = "province_toggle_siege"
			position = { x= 679 y = 215 }
			quadTextureSprite ="GFX_province_toggle_siege"
			Orientation = "UPPER_LEFT"
			clicksound = generic_click_04
			shortcut = "z"
		}


		##### PROVINCE EXTENDED VIEW
		windowType = {
			name = "province_extension"
			backGround =""
			position = { x=0 y=157 }
			size = { x=696 y=236 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"

			iconType = {
				name ="bg_province_extended"
				spriteType = "GFX_province_bg_extended_3"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="bg_province_extended_reapers"
				spriteType = "GFX_province_bg_extended_3"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			##### TRADE POST

			windowType = {
				name = "trade_window"
				backGround =""
				position = { x=34 y=54 }
				size = { x=1024 y=224	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "trade_post_title"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					text = "PV_TRADE_POST"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_trade_post"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x= 17 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}
				iconType =
				{
					name ="republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 23 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "family_shield"
					position = { x= 81 y = 26 }
					quadTextureSprite ="GFX_CoA_small"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x= 76 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 83 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name ="control_shield"
					quadTextureSprite = "GFX_shield_small"
					position = { x = 10 y = 15 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x= 24 y = 102 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= 28 y = 107 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= 7 y = 97 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "family_name"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = 35 y = 129 }
					scale = 0.9
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon_wh"
					position = { x = 85 y = 97 }
					scale = 0.9
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x = 60 y = 135 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 92 y = 101 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x= -9000 y = -9000 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				### trade zone
				instantTextBoxType = {
					name = "TradeZone_label"
					position = { x = 135 y = 18 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "TRADE_ZONE"
					maxWidth = 120
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="tradezone_value_icon"
					spriteType = "GFX_trade_zone_value"
					position = { x= 150 y = 73 }
				}

				instantTextBoxType = {
					name = "tradezone_value"
					position = { x = 180 y = 77 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="tradezone_size_icon"
					spriteType = "GFX_trade_zone_size"
					position = { x= 137 y = 45 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradezone_size"
					position = { x = 163 y = 45 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 30
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="tradezone_income_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = 181 y = 42 }
					scale = 0.8
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tradezone_income"
					position = { x = 202 y = 45 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 45
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				### family income
				instantTextBoxType = {
					name = "FamilyIncome_label"
					position = { x = 135 y = 106 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "TOTAL_TRADE_FAMILY"
					maxWidth = 120
					maxHeight = 25
					format = left
					fixedsize = yes
				}
				iconType = {
					name ="Family_size_icon"
					spriteType = "GFX_trade_zone_size"
					position = { x= 137 y = 135 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "Family_size"
					position = { x = 163 y = 135 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 30
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="Family_income_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = 181 y = 132 }
					scale = 0.8
				}

				instantTextBoxType = {
					name = "Family_income"
					position = { x = 202 y = 135 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = "UI_MISSING_TEXT"
					maxWidth = 45
					maxHeight = 25
					format = left
					fixedsize = yes
				}

				iconType = {
					name ="build_progress"
					spriteType = "GFX_build_progress_wh"
					position = { x= 16 y = 94 }
				}
			}

			##### FORT
			windowType = {
				name = "fort_window"
				backGround =""
				position = { x=502 y=54 }
				size = { x=1024 y=121	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "fort_title"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					text = "PV_FORT"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_fort"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x= 17 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}
				iconType =
				{
					name ="republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 23 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x= 76 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 83 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x= 24 y = 102 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= 28 y = 107 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= 7 y = 97 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "family_name"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x = 35 y = 129 }
					scale = 0.9
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon_wh"
					position = { x = 85 y = 97 }
					scale = 0.9
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x = 60 y = 135 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x = 92 y = 101 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x= -9000 y = -9000 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				iconType = {
					name ="build_progress"
					spriteType = "GFX_build_progress_wh"
					position = { x= 16 y = 94 }
				}
			}

			##### HOSPITAL

			windowType = {
				name = "hospital_window"
				backGround =""
				position = { x=310 y=54 }
				size = { x=1024 y=121	 }
				moveable = 0
				dontRender = ""
				horizontalBorder = "0"
				verticalBorder = ""
				fullScreen = no
				orientation = "UPPER_LEFT"

				instantTextBoxType = {
					name = "hospital_title"
					position = { x = -9000 y = -9000 }
					textureFile = ""
					font = "vic_22"
					text = "PV_HOSPITAL"
					maxWidth = 300
					maxHeight = 20
					format = centre
					fixedsize = yes
				}

				guiButtonType = {
					name = "holding"
					position = { x = 23 y = 26 }
					quadTextureSprite = "GFX_fort"
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "republic_shield"
					position = { x= 17 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}
				iconType =
				{
					name ="republic_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 23 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				guiButtonType = {
					name = "primary_shield"
					position = { x= 76 y = 23 }
					quadTextureSprite ="GFX_shield_small"
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="primary_crown"
					spriteType = "GFX_shield_crown_strip_small"
					position = { x= 83 y = 11 }
					Orientation = "UPPER_LEFT"
				}

				iconType = {
					name ="progress_bg1"
					spriteType = "GFX_levy_progress_bg"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="garrison_size"
					spriteType = "GFX_levyprogress_1"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name = "garrison_icon"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "republic_name"
					position = { x = -8 y = 124 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = center
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				instantTextBoxType = {
					name = "family_name"
					position = { x = -8 y =146 }
					textureFile = ""
					font = "vic_18_black"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 140
					maxHeight = 20
					format = center
					Orientation = "UPPER_LEFT"
					fixedsize = yes
				}
				iconType = {
					name ="tax_icon"
					spriteType ="GFX_icon_wealth"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
				}
				iconType = {
					name ="fort_icon"
					spriteType ="GFX_buildview_fort_icon"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}
				iconType = {
					name ="garrison_icon2"
					spriteType = "GFX_combat_siege_end_garrison"
					position = { x= -9000 y = -9000 }
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				instantTextBoxType = {
					name = "settlement_Taxinfo"
					position = { x= -9000 y = -9000 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 50
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "settlement_Fortlevel"
					position = { x= -9000 y = -9000 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 32
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "FORT_LEVEL"
				}

				instantTextBoxType = {
					name = "settlement_GarrisonSize"
					position = { x= -9000 y = -9000 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 0}
					text = ""
					maxWidth = 40
					maxHeight = 25
					format = left
					fixedsize = yes
					Orientation = "UPPER_LEFT"
					pdx_tooltip = "GARRISON_SIZE"
				}

				iconType = {
					name ="build_progress"
					spriteType = "GFX_build_progress_wh"
					position = { x= 16 y = 94 }
				}
			}

			iconType = {
				name ="province_terrain"
				spriteType = "GFX_province_terrain_mountain"
				position = { x = 24 y = 2 }
			}
		}

		guiButtonType = {
			name = "province_extend"
			position = { x = 679 y = 266 }
			quadTextureSprite = "GFX_province_extend_wh"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}

	windowType = { #window
		name = "province_extension_non_reapers_pos"
		position = { x=0 y=639 }
	}

	windowType = { #position inside prov extension
		name = "trade_window_non_reapers_pos"
		position = { x=-1 y=-400 }
	}

	windowType = { #position inside prov extension
		name = "fort_window_non_reapers_pos"
		position = { x=-1 y=-400 }
	}

	guiButtonType = { #switch button
		name = "province_extend_non_reapers_pos"
		position = { x = 681 y = 255 }
	}

	iconType = {
		name ="province_terrain_non_reapers_pos"
		spriteType = "GFX_province_terrain_mountain"
		position = { x = 28 y = 170 }
	}

	### disease entry
	windowType = {
		name = "disease_entry"
		background = ""
		position = { x = 0 y = 0 }
		size = { x = 32 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_disease_icons"
			position = { x = 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
	}

	### MODIFIER ENTRY
	windowType = {
		name = "pv_tempmod_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=48 y=48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name ="strip_temp_mods"
			spriteType = "GFX_modifier_icons"
			position = { x = 0 y = 1 }
			Orientation = "UPPER_LEFT"
		}
	}

	############
	windowType = {
		name = "prov_diplo_info_entry"
		backGround=""
		position = { x=0 y=0 }
		size = { x=200 y= 13 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType = {
			position = { x=0 y =0}
			name = "text"
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 13
			text = ""
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	### Positions

	positionType = {
		name = "pv_toolbar_maximized"
		position = { x = 0 y = -265 }
	}

	positionType = {
		name = "pv_toolbar_minimized"
		position = { x = 0 y = -249 }
	}

	positionType = {
		name = "capital_position"
		position = { x = 464 y = 58 }
	}

	positionType = {
		name = "wonder_image_top_pos"
		position = { x = 31 y = -121 }
	}

	positionType = {
		name = "wonder_image_side_pos"
		position = { x = 376 y = 96 }
	}

	positionType = {
		name = "wonder_image_side_extended_pos_tall"
		position = { x = 710 y = 93 }
	}

	positionType = {
		name = "wonder_image_side_extended_pos_short"
		position = { x = 710 y = 242 }
	}

	positionType = {
		name = "wonder_extend_side_pos"
		position = { x = 343 y = 80 }
	}

	positionType = {
		name = "wonder_extend_side_extended_pos_tall"
		position = { x = 677 y = 70 }
	}

	positionType = {
		name = "wonder_extend_side_extended_pos_short" # Used when the player doesn't own The Reaper's Due DLC as their extended province view will be shorter.
		position = { x = 677 y = 219 }
	}

	positionType = {
		name = "wonder_frame_to_image_offset"
		position = { x = -14 y = -21 }
	}

	positionType = {
		name = "wonder_use_top_display_cutoff_resolution_height" # If the game resolution is lower than the Y value here, the extend version of the wonder display will be used instead of the one that is placed on top of the province view
		position = { x = 0 y = 10 }
	}

	### CHOOSE SETTLEMENT
	eu3dialogtype = {
		name = "ChooseSettlementDialog"
		backGround="Background"
		position = { x=900 y=-1030 }
		size = { x=520 y=380 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "Background"
			quadTextureSprite ="DefaultDialogBackground"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "Title"
			position = { x = 10 y = 36 }
			textureFile = ""
			font = "headline"
			borderSize = {x = 4 y = 4}
			text = "NEW_SETTLEMENT"
			maxWidth = 500
			maxHeight = 32
			format = centre
		}

		guiButtonType = {
			name = "OptionCastle"
			position = { x=152 y =220}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "castle"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionCity"
			position = { x=152 y =252}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "city"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionTemple"
			position = { x=152 y =284}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "temple"
			buttonFont = "common"
		}

		guiButtonType = {
			name = "OptionTradePost"
			position = { x=152 y =316}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "trade_post"
			buttonFont = "common"
		}
	}

	### SETTLEMENT ENTRY
	windowType = {
		name = "settlement_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=109 y=109 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_settlement_frame"
			position = { x= 3 y = 1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_settlement_owner_frame"
			position = { x= 14 y = 11 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 22 y = 19 }
			Orientation = "UPPER_LEFT"
			clicksound = click
			scale = 0.75
		}

		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -3 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 31 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 66 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 16 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 68 y = 90 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x= 19 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x= 72 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x= 72 y = 95 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 1 y = 85 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 52 y = 84 }
			Orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 10 y = 66 }
			size = { x = 104 y = 50 }
			format = right
			spacing = 0
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "build_new_text"
			position = { x = 9 y = 45 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "PROV_BUILD_NEW"
			maxWidth = 90
			maxHeight = 24
			format = centre
			fixedsize = yes
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 74 y = 39 }
			Orientation = "UPPER_LEFT"
		}
	}

	### CAPITAL ENTRY
	windowType = {
		name = "capital_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=110 y=110 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "province_settlement_frame"
			spriteType = "GFX_province_capital_settlement_frame"
			position = { x= 8 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "settlement_owner_frame"
			spriteType = "GFX_province_capitol_owner_frame"
			position = { x= 10 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="settlement_placeholder"
			quadTextureSprite ="GFX_settlement_castle"
			position = { x = 18 y = 7 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
		#SHIELDS
		guiButtonType = {
			name ="holder_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = -1 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="control_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 40 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name ="realm_shield"
			quadTextureSprite = "GFX_shield_medium2"
			position = { x = 81 y = -12 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="progress_bg1"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 22 y = 111 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="progress_bg2"
			spriteType = "GFX_levy_progress_bg"
			position = { x= 79 y = 111 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="garrison_size"
			spriteType = "GFX_levyprogress_1"
			position = { x= 26 y = 116 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="levy_size"
			spriteType = "GFX_levyprogress_3"
			position = { x= 83 y = 116 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="ourlevy_size"
			spriteType = "GFX_levyprogress_2"
			position = { x= 83 y = 116 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "garrison_icon"
			spriteType = "GFX_combat_siege_end_garrison"
			position = { x= 7 y = 107 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "levy_icon"
			spriteType = "GFX_combat_siege_end_levy"
			position = { x= 64 y = 106 }
			Orientation = "UPPER_LEFT"
		}

		OverlappingElementsBoxType = {
			name = "modifiers"
			position = { x = 14 y = 78 }
			size = { x = 68 y = 132 }
			format = left
			spacing = 0
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name ="overwrite_holding"
			quadTextureSprite = "GFX_overwrite_holding"
			position = { x = 91 y = 39 }
			Orientation = "UPPER_LEFT"
		}
	}

	### DIPLO SHIELD ENTRY
	windowType = {
		name = "diplo_status_icon_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType = {
			name = "diplo_status_icon"
			spriteType = "GFX_province_diplostatus_icon_strip"
			position = { x= 7 y = 21 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "shield"
			position = { x= 0 y = 1 }
			quadTextureSprite ="GFX_shield_small"
			Orientation = "UPPER_LEFT"
		}

	}

	### UNIT ENTRY FOR SIEGE
	windowType = {
		name = "siege_unit_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=20 y=20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "select_unit"
			position = { x= 0 y = 0 }
			quadTextureSprite ="GFX_siege_unit_entry_bg"
			Orientation = "UPPER_LEFT"
		}
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_moralebar_big"
			position = { x= 0 y = 5 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		instantTextBoxType = {
			name = "army_size"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "UI_MISSING_TEXT"
			maxWidth = 45
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		iconType = {
			name = "shield"
			spriteType = "GFX_shield_medium"
			position = { x= 20 y = 20 }
			Orientation = "UPPER_LEFT"
		}
	}

}
