##### SINGLE PLAYER MENU #####
guiTypes = {
	windowType = {
		name = "single_player_menu"
		backGround=""
		position = { x=-116 y =-149 }
		size = { x=240 y = 500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER

		iconType =
		{
			name ="menu_bg"
			spriteType = "GFX_sp_menu"
			position = { x= -51 y = -65 } #{ x=108 y=-43}
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="menu_settings_bg"
			spriteType = "GFX_menu_settings_bg"
			position = { x= 33 y = 16 }
		}

		instantTextBoxType={
			position = {x = 30 y = 26 }
			name = "single_player_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 172
			maxHeight = 22
			text = "FE_SINGLE_PLAYER"
			orientation = "UPPER_LEFT"
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "continue_button"
			position = { x=7 y=183}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "CONTINUE"
			buttonFont = "vic_22"
			clicksound = menu_click
		}

		guiButtonType = {
			name = "new_game_button"
			position = { x=7 y=229}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_NEW_GAME"
			buttonFont = "vic_22"
			clicksound = menu_click
		}

		guiButtonType = {
			name = "load_game_button"
			position = { x=7 y=275}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_LOAD_GAME"
			buttonFont = "vic_22"
			clicksound = menu_click
		}

		guiButtonType = {
			name = "tutorial_button"
			position = { x=-2000 y=-2000}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FE_TUTORIAL"
			buttonFont = "vic_22"
			clicksound = menu_click
		}

		guiButtonType = {
			name = "back_button"
			position = { x = 34 y = 350 }
			quadTextureSprite = "GFX_standard_button_164"
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = menu_click
		}

		instantTextBoxType = {
			name = "no_save_available"
			text = "NO_SAVE_AVAILABLE"
			font = "vic_22"
			position = { x = -53 y = 85 }
			maxWidth = 340
			maxHeight = 18
			fixedsize = yes
			format = centre
		}

		guiButtonType = {
			name = "portrait"
			quadTextureSprite = "GFX_char_50"
			position = { x = 126 y = 63 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CHARACTER_TOOLTIP"
			pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "portrait_frame"
			quadTextureSprite = "GFX_charframe_50"
			position = { x = 119 y = 55 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			position = { x = 53 y = 57 }
			name = "shield"
			quadTextureSprite = "GFX_shield_medium"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "latest_save_title"
			text = "SINGLE_PLAYER_LATEST_SAVE"
			font = "vic_18"
			position = { x = 7 y = 119 }
			format = centre
			maxWidth = 220
			maxHeight = 18
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "latest_save_char_name"
			text = "UI_MISSING_TEXT"
			font = "vic_18"
			position = { x = 7 y = 153 }
			format = centre
			maxWidth = 220
			maxHeight = 65
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "latest_save_date"
			text = "UI_MISSING_TEXT"
			font = "vic_18"
			position = { x = 7 y = 135 }
			format = centre
			maxWidth = 220
			maxHeight = 18
			fixedsize = yes
		}
	}
}
