spriteTypes = {

	##### Star Signs #####

	spriteType = {
		name = "GFX_trait_wymund_the_anchorite"
		texturefile = "gfx/traits/wymund_the_anchorite.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_big_cross"
		texturefile = "gfx/traits/the_big_cross.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_limner_line"
		texturefile = "gfx/traits/the_limner_line.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_gnuthus_the_ox"
		texturefile = "gfx/traits/gnuthus_the_ox.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_dragomas_the_drake"
		texturefile = "gfx/traits/dragomas_the_drake.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_gloaming"
		texturefile = "gfx/traits/the_gloaming.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_grungi_baldric"
		texturefile = "gfx/traits/grungi_baldric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mammit_the_wise"
		texturefile = "gfx/traits/mammit_the_wise.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_mummit_the_fool"
		texturefile = "gfx/traits/mummit_the_fool.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_two_bullocks"
		texturefile = "gfx/traits/the_two_bullocks.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_dancer"
		texturefile = "gfx/traits/the_dancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_drummer"
		texturefile = "gfx/traits/the_drummer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_piper"
		texturefile = "gfx/traits/the_piper.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_vobist_the_faint"
		texturefile = "gfx/traits/vobist_the_faint.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_broken_cart"
		texturefile = "gfx/traits/the_broken_cart.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_greased_goat"
		texturefile = "gfx/traits/the_greased_goat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_rhya_cauldron"
		texturefile = "gfx/traits/rhya_cauldron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_cackelfax_the_cockerel"
		texturefile = "gfx/traits/cackelfax_the_cockerel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_bonesaw"
		texturefile = "gfx/traits/the_bonesaw.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_trait_the_witchling_star"
		texturefile = "gfx/traits/the_witchling_star.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

###Event Pictures###
	spriteType = {
		name = "GFX_evt_start_signs"
		texturefile = "gfx/event_pictures/start_signs.dds"
		alwaystransparent = yes
	}
}
