spriteTypes = {
	spriteType = {
		name = "GFX_warpstone_shard"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone1.dds"
	}
	spriteType = {
		name = "GFX_warpstone_shard_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone1_small.dds"
	}
	spriteType = {
		name = "GFX_warpstone_cluster"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone2.dds"
	}
	spriteType = {
		name = "GFX_warpstone_cluster_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone2_small.dds"
	}
}
