spriteTypes = {
	spriteType = {
		name = "GFX_evt_adventurers_mordheim"
		texturefile = "gfx/event_pictures/dow_mordheim_2.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_mordheim_fail"
		texturefile = "gfx/event_pictures/dow_mordheim.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_adventurers_mordheim_ominous"
		texturefile = "gfx/event_pictures/dow_mordheim_3.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warpstone_vein"
		texturefile = "gfx/event_pictures/dow_warpstone_vein.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_morsleib"
		texturefile = "gfx/event_pictures/morsleib.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warpstone_human"
		texturefile = "gfx/event_pictures/dow_warpstone_human.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_warpstone_market"
		texturefile = "gfx/event_pictures/dow_warpstone_market.tga"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magic_working"
		texturefile = "gfx/event_pictures/magic_working.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_evt_magic_potion"
		texturefile = "gfx/event_pictures/magic_potion.dds"
		allwaystransparent = yes
	}
}
