spriteTypes = {
	spriteType = {
		name = "GFX_warpstone_shard"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone1.dds"
	}
	spriteType = {
		name = "GFX_warpstone_shard_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone1_small.dds"
	}
	spriteType = {
		name = "GFX_warpstone_cluster"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone2.dds"
	}
	spriteType = {
		name = "GFX_warpstone_cluster_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_warpstone2_small.dds"
	}
	spriteType = {
		name = "GFX_madcap_mushroom"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_madcap.dds"
	}
	spriteType = {
		name = "GFX_madcap_mushroom_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_madcap_small.dds"
	}
	spriteType = {
		name = "GFX_scarlet_elf_cap"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_scarlet_elf_cap.dds"
	}
	spriteType = {
		name = "GFX_scarlet_elf_cap_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\a_scarlet_elf_cap_small.dds"
	}
}
