spriteTypes = {

	#Asur Government
	spriteType = {
		name = "GFX_icon_highborn_government"
		texturefile = "gfx\\interface\\governments\\government_icon_highborn.dds"
	}
	spriteType = {
		name = "GFX_hints_highborn_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_highborn.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_highborn"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_highborn.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_highborn"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_highborn.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_highborn"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_highborn.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_highborn"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_highborn.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_highborn"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_highborn.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Asrai Government
	spriteType = {
		name = "GFX_icon_eternal_court_government"
		texturefile = "gfx\\interface\\governments\\government_icon_asraigov.dds"
	}
	spriteType = {
		name = "GFX_hints_eternal_court_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_asraigov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_asraigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_asraigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_asraigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_asraigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_asraigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_asraigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Beastman Government
	spriteType = {
		name = "GFX_icon_beastman_government"
		texturefile = "gfx\\interface\\governments\\government_icon_beastmangov.dds"
	}
	spriteType = {
		name = "GFX_hints_beastman_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_beastmangov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_beastmangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_beastmangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_beastmangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_beastmangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_beastmangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_beastmangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Norscan Government
	spriteType = {
		name = "GFX_icon_norscan_government"
		texturefile = "gfx\\interface\\governments\\government_icon_norscangov.dds"
	}
	spriteType = {
		name = "GFX_icon_norscan_government_feudal"
		texturefile = "gfx\\interface\\governments\\government_icon_norscangov_2.dds"
	}
	spriteType = {
		name = "GFX_hints_norscan_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_norscan_government_feudal"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_norscangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_norscangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_norscangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_norscangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_norscangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_norscangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_norscangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_norscangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_norscangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_norscangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Greenskins
	spriteType = {
		name = "GFX_icon_greenskin_government"
		texturefile = "gfx\\interface\\governments\\government_icon_greenskingov.dds"
	}
	spriteType = {
		name = "GFX_icon_greenskin_government2"
		texturefile = "gfx\\interface\\governments\\government_icon_greenskingov.dds"
	}
	spriteType = {
		name = "GFX_icon_greenskin_waagh_government"
		texturefile = "gfx\\interface\\governments\\government_icon_greenskingov2.dds"
	}
	spriteType = {
		name = "GFX_icon_hobgoblin_nomadic"
		texturefile = "gfx\\interface\\governments\\government_icon_hobgoblingov.dds"
	}
	spriteType = {
		name = "GFX_hints_greenskin_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_greenskingov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_greenskin_government2"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_greenskingov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_greenskin_waagh_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_greenskingov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_greenskingov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_greenskingov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_greenskingov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_greenskingov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_greenskingov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_greenskingov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Druchii
	spriteType = {
		name = "GFX_icon_malekith_government"
		texturefile = "gfx\\interface\\governments\\government_icon_malekithgov.dds"
	}
	spriteType = {
		name = "GFX_hints_malekith_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_druchiigov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_druchii_government"
		texturefile = "gfx\\interface\\governments\\government_icon_druchiigov.dds"
	}
	spriteType = {
		name = "GFX_hints_druchii_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_druchiigov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_drachau_government"
		texturefile = "gfx\\interface\\governments\\government_icon_druchiimrgov.dds"
	}
	spriteType = {
		name = "GFX_hints_drachau_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_druchiigov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_druchii_tribal_government"
		texturefile = "gfx\\interface\\governments\\government_icon_druchiigov.dds"
	}
	spriteType = {
		name = "GFX_hints_druchii_tribal_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_druchiigov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_druchiigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_druchiigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_druchiigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_druchiigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_druchiigov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_druchiigov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Nehekharan
	spriteType = {
		name = "GFX_icon_nehekharan_government"
		texturefile = "gfx\\interface\\governments\\government_icon_nehekharangov.dds"
	}
	spriteType = {
		name = "GFX_hints_nehekharan_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_nehekharangov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_nehekharangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_nehekharangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_nehekharangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_nehekharangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_nehekharangov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_nehekharangov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Dwarf
	spriteType = {
		name = "GFX_icon_dwarf_guilds_government"
		texturefile = "gfx\\interface\\governments\\government_icon_dwarfgov3.dds"
	}
	spriteType = {
		name = "GFX_icon_chaosdwarf_guilds_government"
		texturefile = "gfx\\interface\\governments\\government_icon_dwarfgov4.dds"
	}
	spriteType = {
		name = "GFX_hints_dwarf_guilds_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_dwarfgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_chaosdwarf_guilds_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosdwarfgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_dwarfrep"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_dwarfgov_republic.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dwarfrep"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_dwarfgov_republic.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dwarfrep"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_dwarfgov_republic.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dwarfrep"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_dwarfgov_republic.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dwarfrep"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_dwarfgov_republic.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}


	spriteType = {
		name = "GFX_icon_dwarf_alliance_government"
		texturefile = "gfx\\interface\\governments\\government_icon_dwarfgov2.dds"
	}
	spriteType = {
		name = "GFX_hints_dwarf_alliance_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_dwarfgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_dwarf_government"
		texturefile = "gfx\\interface\\governments\\government_icon_dwarfgov.dds"
	}
	spriteType = {
		name = "GFX_hints_dwarf_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_dwarfgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_dwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_dwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_dwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_dwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_dwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_dwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Vampiric
	spriteType = {
		name = "GFX_icon_vampiric_government"
		texturefile = "gfx\\interface\\governments\\government_icon_vampiricgov.dds"
	}
	spriteType = {
		name = "GFX_icon_strigoi_government"
		texturefile = "gfx\\interface\\governments\\government_icon_strigoigov.dds"
	}
	spriteType = {
		name = "GFX_icon_jade_court_government"
		texturefile = "gfx\\interface\\governments\\government_icon_jadegov.dds"
	}
	spriteType = {
		name = "GFX_hints_vampiric_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_vampiricgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_strigoi_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_vampiricgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_jade_court_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_vampiricgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_vampiricgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_vampiricgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_vampiricgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_vampiricgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_vampiricgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_vampiricgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Chaos Dwarf
	spriteType = {
		name = "GFX_icon_chaosdwarf_government"
		texturefile = "gfx\\interface\\governments\\government_icon_chaosdwarfgov.dds"
	}
	spriteType = {
		name = "GFX_hints_chaosdwarf_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosdwarfgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_chaosdwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_chaosdwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_chaosdwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_chaosdwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_chaosdwarfgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_chaosdwarfgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Chaos Horde
	spriteType = {
		name = "GFX_icon_chaos_horde_government"
		texturefile = "gfx\\interface\\governments\\government_icon_chaoshordegov.dds"
	}
	spriteType = {
		name = "GFX_hints_chaos_horde_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosgov.dds"
		alwaystransparent = yes
	}
	#Chaos Host
	spriteType = {
		name = "GFX_icon_chaos_host_government"
		texturefile = "gfx\\interface\\governments\\government_icon_chaoshostgov.dds"
	}
	spriteType = {
		name = "GFX_hints_chaos_host_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosgov.dds"
		alwaystransparent = yes
	}
	#Chaos Court
	spriteType = {
		name = "GFX_icon_chaos_court_government"
		texturefile = "gfx\\interface\\governments\\government_icon_chaoscourtgov.dds"
	}
	spriteType = {
		name = "GFX_hints_chaos_court_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_chaosgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_chaosgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_chaosgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_chaosgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_chaosgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_chaosgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_chaosgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_chaosgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_chaosgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_chaosgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_chaosgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Tzardom
	spriteType = {
		name = "GFX_icon_tzardom_government"
		texturefile = "gfx\\interface\\governments\\government_icon_kislevgov.dds"
	}
	spriteType = {
		name = "GFX_hints_tzardom_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_kislevgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_kislevgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_kislevgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_kislevgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_kislevgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_kislevgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_kislevgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_kislevgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_kislevgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_kislevgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_kislevgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Imperial Government
	spriteType = {
		name = "GFX_icon_imperial_government"
		texturefile = "gfx\\interface\\governments\\government_icon_imperialgov2.dds"
	}
	spriteType = {
		name = "GFX_hints_imperial_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_imperialgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_icon_elector_count_government"
		texturefile = "gfx\\interface\\governments\\government_icon_imperialgov.dds"
	}
	spriteType = {
		name = "GFX_hints_elector_count_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_imperialgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_imperialgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_imperialgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_imperialgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_imperialgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_imperialgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_imperialgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Congregation
	spriteType = {
		name = "GFX_icon_congregation_government"
		texturefile = "gfx\\interface\\governments\\government_icon_congregationgov.dds"
	}
	spriteType = {
		name = "GFX_hints_congregation_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_congregationgov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_congregationgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_congregationgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_congregationgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_congregationgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_congregationgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_congregationgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Lizardmen
	spriteType = {
		name = "GFX_icon_lizardmen_government"
		texturefile = "gfx\\interface\\governments\\government_icon_lizardmengov.dds"
	}
	spriteType = {
		name = "GFX_icon_lizardmen_government_1"
		texturefile = "gfx\\interface\\governments\\government_icon_lizardmengov_2.dds"
	}
	spriteType = {
		name = "GFX_hints_lizardmen_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_lizardmengov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_lizardmen_government_1"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_lizardmengov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_lizardmengov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_lizardmengov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_lizardmengov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_lizardmengov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_lizardmengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_lizardmengov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

	#Skaven
	spriteType = {
		name = "GFX_icon_skaven_government"
		texturefile = "gfx\\interface\\governments\\government_icon_skavengov.dds"
	}
	spriteType = {
		name = "GFX_icon_skaven_government_2"
		texturefile = "gfx\\interface\\governments\\government_icon_skavengov.dds"
	}
	spriteType = {
		name = "GFX_hints_skaven_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_skaven.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_hints_skaven_government_2"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_skaven.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_skaven.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_skaven.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_skaven.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_skaven.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_skavengov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_skaven.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

#pirate fleet
	spriteType = {
		name = "GFX_icon_pirate_government"
		texturefile = "gfx\\interface\\governments\\government_icon_pirategov.dds"
	}

	spriteType = {
		name = "GFX_charframe_150_pirategov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_pirate.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_pirategov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_pirate.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_pirategov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_pirate.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_pirategov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_pirate.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_pirategov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_pirate.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

#freebootaz
	spriteType = {
		name = "GFX_icon_freeboota_government"
		texturefile = "gfx\\interface\\governments\\government_icon_freebootagov.dds"
	}
	spriteType = {
		name = "GFX_hints_freeboota_government"
		texturefile = "gfx\\interface\\governments\\hints_splashscreen_image_greenskingov.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_150_freebootagov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_freeboota.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_freebootagov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_freeboota.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_freebootagov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_freeboota.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_freebootagov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_freeboota.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_freebootagov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_freeboota.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}

#mootlanders
	spriteType = {
		name = "GFX_icon_halfling_moot_government"
		texturefile = "gfx\\interface\\governments\\government_icon_mootgov.dds"
	}
	spriteType = {
		name = "GFX_icon_pygmy_tribal_government"
		texturefile = "gfx\\interface\\governments\\government_icon_pygmygov.dds"
	}
	spriteType = {
		name = "GFX_icon_amazonian_sisterhood_government"
		texturefile = "gfx\\interface\\governments\\government_icon_amazoniangov.dds"
	}
	spriteType = {
		name = "GFX_icon_ogre_tribal_government"
		texturefile = "gfx\\interface\\governments\\government_icon_ogregov.dds"
	}
	spriteType = {
		name = "GFX_icon_celestial_empire_government"
		texturefile = "gfx\\interface\\governments\\government_icon_celestialgov.dds"
	}
	spriteType = {
		name = "GFX_icon_confederation_government"
		texturefile = "gfx\\interface\\governments\\government_icon_confederationgov.dds"
	}
	#Subfeudal
	spriteType = {
		name = "GFX_icon_subfeudal_government"
		texturefile = "gfx\\interface\\governments\\government_icon_subfeudal.dds"
	}
	#Everqueen
	spriteType = {
		name = "GFX_icon_everqueen_government"
		texturefile = "gfx\\interface\\governments\\government_icon_everqueengov.dds"
	}
	# Subfeudal
	spriteType = {
		name = "GFX_charframe_150_subfeudalgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_150_subfeudalgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_subfeudalgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_100_subfeudalgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_subfeudalgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_75_subfeudalgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_subfeudalgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_50_subfeudalgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_subfeudalgov"
		texturefile = "gfx\\interface\\charframe_rings\\charframe_34_subfeudalgov.dds"
		noOfFrames = 6
		alwaystransparent = yes
	}
}
