spriteTypes = {

spriteType = {
	name = "GFX_attribute_strip_council_wh"
	texturefile = "gfx\\interface\\attribute_strip_council_wh.dds"
	noOfFrames = 5
}

spriteType = {
		name = "GFX_trait_grudge_settler"
		texturefile = "gfx/traits/grudge_settler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

spriteType = {
		name = "GFX_trait_warrior_priest"
		texturefile = "gfx/traits/warrior_priest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
