#spriteTypes = {
	#spriteType = {
	#	name = "GFX_icon_font_gold"
	#	texturefile = "gfx\\interface\\icon_font_gold.tga"
	#}
#}
bitmapfonts = {
	bitmapfont = {
		name = "newsfeed_body"
		fontname = "newsfeed_body"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
			L = { 195 176 145 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
}
