spriteTypes = {

	spriteType = {
		name = "GFX_action_show_fake_map_mode"
		texturefile = "gfx\\interface\\jobs_show_fake_map_mode.dds"
		noOfFrames = 2
	}

	progressbartype = {
		name = "GFX_build_progress_wh"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progress_wh_1.dds"
		textureFile2 = "gfx\\interface\\default_progress_wh_2.dds"
		size = { x = 95 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_money_icon_small_debt"
		texturefile = "gfx\\interface\\money_icon_small_debt.dds"
		norefcount = yes
	}

	spriteType = {
  	name = "GFX_decadence_revolt_label"
  	texturefile = "gfx\\interface\\decadence_revolt_label.dds"
	}

	spriteType = {
  	name = "GFX_buildview_fort_icon_wh"
  	texturefile = "gfx\\interface\\buildview_fort_icon_wh.dds"
	}

	spriteType = {
  	name = "GFX_ironman_revolt_icon"
  	texturefile = "gfx\\interface\\ironman_revolt_icon.dds"
	}
	spriteType = {
  	name = "GFX_siege_cadres"
  	texturefile = "gfx\\interface\\siege_cadres.dds"
	}
	spriteType = {
  	name = "GFX_label_wh_small"
  	texturefile = "gfx\\interface\\label_wh_small.dds"
	}
	spriteType = {
  	name = "GFX_province_extend_wh"
  	texturefile = "gfx\\interface\\province_extend_button_wh.dds"
  	noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_bg_extended"
		texturefile = "gfx\\interface\\province_bg_extended.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_icon_siege_tofewmen_wh"
		texturefile = "gfx\\interface\\icon_siege_tofewmen_wh.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_trait_dwarf_mason"
		texturefile = "gfx/traits/dwarf_mason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_dwarf_master_mason"
		texturefile = "gfx/traits/dwarf_master_mason.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_become_a_mason_decision"
		texturefile = "gfx//interface//decision_become_dwarf_mason_icon.dds"
	}

	spriteType = {
		name = "GFX_trait_dwarf_warrior"
		texturefile = "gfx/traits/dwarf_warrior.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_hammerer"
		texturefile = "gfx/traits/hammerer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_quarreller"
		texturefile = "gfx/traits/quarreller.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_thunderer"
		texturefile = "gfx/traits/thunderer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_longbeard"
		texturefile = "gfx/traits/longbeard.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_ironbreaker"
		texturefile = "gfx/traits/ironbreaker.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_activate_info"
		texturefile = "gfx\\interface\\decision_icon_activate_employment.dds"
	}
	spriteType = {
		name = "GFX_disable_info"
		texturefile = "gfx\\interface\\decision_icon_disable_employment.dds"
	}
	spriteType = {
		name = "GFX_player_ignore_racial_traits"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	spriteType = {
		name = "GFX_player_ignore_star_signs"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
	spriteType = {
		name = "GFX_player_star_signs_info"
		texturefile = "gfx\\interface\\decision_icon_chaosundivided.dds"
	}
}
