#MAGIC SYSTEM
guiTypes = {
	windowType = {
		name = "icon_offmaps_magic"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_magic_screen_button"
			clicksound = click_default_china
		}
	}
	# triggered icon entry
	windowType = {
		name = "offmap_triggered_icon"
		backGround=""
		position = { x=0 y=0 }
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="offmap_triggered_icon"
			spriteType = "GFX_offmap_cooldowns_left"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name ="magic_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=700 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_magic"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 255 y = 220 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_magic"
				position = { x= 380 y = 198 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_magic"
				position = { x= 202 y = 460 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility2"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -2000 y = -2000 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = -2000 y = -2000 }
				size = { x=230 y=32 }
				format = left
			}

			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = -2000 y = -2000 }
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="policy"
				position = { x=-2000 y=-2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="status"
				position = { x=-2000 y=-2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=576 y=215 }
				quadTextureSprite ="GFX_offmap_magic_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_chaos_mapmode_button"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=-2000 y = -2000 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
}
#GRAIL SYSTEM
guiTypes = {
	windowType = {
		name = "icon_offmaps_the_lady"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_the_lady_screen_button"
			clicksound = click_default_china
		}
	}
	# triggered icon entry
	windowType = {
		name = "offmap_triggered_icon"
		backGround=""
		position = { x=0 y=0 }
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="offmap_triggered_icon"
			spriteType = "GFX_offmap_cooldowns_left"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name ="the_lady_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=700 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_the_lady"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_magic"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_the_lady"
				position = { x= 325 y = 455 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_LADY_BOONS"
				pdx_tooltip_delayed = "OFFMAP_LADY_BOONS_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility2"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -2000 y = -2000 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = -2000 y = -2000 }
				size = { x=230 y=32 }
				format = left
			}

			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = -2000 y = -2000 }
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="policy"
				position = { x=-2000 y=-2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="status"
				position = { x=-2000 y=-2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_chaos"
				position = { x= -2000 y = -2000 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=540 y=-56 }
				quadTextureSprite ="GFX_offmap_china_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_chaos_mapmode_button"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=-2000 y = -2000 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
}
#BRAYHERD
guiTypes = {
	windowType = {
		name = "icon_offmaps_brayherd"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_brayherd_screen_button"
			clicksound = click_default_china
		}
	}
	# triggered icon entry
	windowType = {
		name = "offmap_triggered_icon"
		backGround=""
		position = { x=0 y=0 }
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="offmap_triggered_icon"
			spriteType = "GFX_offmap_cooldowns_left"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name ="brayherd_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=700 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_brayherd"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_chaos"
				position = { x= 280 y = 407 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 290 y = 420 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_chaos"
				position = { x= 240 y = 360 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="governor_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 272 y = 175 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			instantTextBoxType = {
				name = "offmap_label"
				position = { x = 250 y = 362 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_brayherd"
				position = { x= 250 y = 150 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_china"
				position = { x= 225 y = 400 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_china"
				position = { x= 415 y = 400 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x= 180 y = 265 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility2"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x=230 y=32 }
				format = left
			}

			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = -2000 y = -2000 }
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_chaos"
				position = { x= 36 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="policy"
				position = { x=0 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_chaos"
				position = { x= 436 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="status"
				position = { x=375 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}


			iconType =
			{
				name ="bottom_embellishment"
				spriteType = "GFX_offmap_bottom_embellishment_brayherd"
				position = { x= 0 y = 515 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_brayherd"
				position = { x= 0 y = -130 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=650 y=-60 }
				quadTextureSprite ="GFX_offmap_china_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_chaos_mapmode_button"
				position = { x = 625 y = -60 }
				clicksound = click_default_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=-2000 y = -2000 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
}
#CHAOS OFFMAPS
guiTypes = {
	windowType = {
		name = "icon_offmaps_undivided"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_undivided_screen_button"
			clicksound = click_default_china
		}
	}
	windowType = {
		name = "icon_offmaps_khorne"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_khorne_screen_button"
			clicksound = click_default_china
		}
	}
	windowType = {
		name = "icon_offmaps_nurgle"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_nurgle_screen_button"
			clicksound = click_default_china
		}
	}
	windowType = {
		name = "icon_offmaps_tzeentch"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_tzeentch_screen_button"
			clicksound = click_default_china
		}
	}
	windowType = {
		name = "icon_offmaps_slaanesh"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		guiButtonType =	{
			name = "icon_offmaps"
			position = { x=0 y=0 }
			quadTextureSprite ="GFX_slaanesh_screen_button"
			clicksound = click_default_china
		}
	}
	# triggered icon entry
	windowType = {
		name = "offmap_triggered_icon"
		backGround=""
		position = { x=0 y=0 }
		size = { x=30 y= 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="offmap_triggered_icon"
			spriteType = "GFX_offmap_cooldowns_left"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name ="chaos_offmaps_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=700 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_chaos"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_chaos"
				position = { x= 280 y = 377 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 290 y = 390 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_chaos"
				position = { x= 240 y = 330 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 272 y = 175 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 250 y = 332 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_chaos"
				position = { x= 250 y = 150 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_china"
				position = { x= 225 y = 370 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_china"
				position = { x= 415 y = 370 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility2"
				quadTextureSprite ="GFX_offmap_hostile_button_china"
				position = { x = -2000 y = -2000 }
				clicksound = click_default_china
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x=230 y=32 }
				format = left
			}

			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= 60 y = 485 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = -2000 y = -2000 }
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_chaos"
				position = { x= 36 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="policy"
				position = { x=0 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_chaos"
				position = { x= 436 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="status"
				position = { x=375 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_chaos"
				position = { x= 0 y = -130 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=650 y=-60 }
				quadTextureSprite ="GFX_offmap_china_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_chaos_mapmode_button"
				position = { x = 625 y = -60 }
				clicksound = click_default_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=-2000 y = -2000 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
	windowType = {
		name ="chaosundivided_offmap_window"
		backGround="bg_offmaps"
		position = { x=-345 y=-330 }
		size = { x=605 y=700 }
		moveable = 1
		dontRender = ""
		horizontalBorder= "0"
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"

		guiButtonType = {
			name ="bg_offmaps"
			quadTextureSprite = "GFX_offmap_bg_chaos"
			position = { x= 0 y = 0 }
			orientation = "UPPER_LEFT"
		}

		windowType = {
			name ="main"
			backGround=""
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			orientation = "UPPER_LEFT"
			position = { x=0 y=75 }

			iconType =
			{
				name ="label_bg"
				spriteType = "GFX_offmap_banner_china"
				position = { x= -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "offmap_label"
				position = { x= -2000 y = -2000 }
				textureFile = ""
				font = "vic_36"
				borderSize = {x = 0 y = 0}
				text = "UI_MISSING_TEXT"
				maxWidth = 280
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			iconType =
			{
				name ="player_crown_strip"
				spriteType = "GFX_shield_crown_strip_big"
				position = { x= 5112 y = 150 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="grace_label_bg"
				spriteType = "GFX_offmap_currency_background_chaos"
				position = { x= 280 y = 430 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "grace_label"
				position = { x = 290 y = 443 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_GRACE"
				maxWidth = 120
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="ruler_portrait_banner"
				quadTextureSprite = "GFX_offmap_ruler_banner_chaos"
				position = { x= 240 y = 393 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType =	{
				name ="ruler_portrait"
				quadTextureSprite= "GFX_char_75"
				position = { x= 312 y = 142 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			instantTextBoxType = {
				name = "ruler_label"
				position = { x = 250 y = 395 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NAME"
				maxWidth = 200
				maxHeight = 24
				format = centre
				fixedsize = yes
				Orientation = "CENTER"
			}
			iconType = {
				name ="ruler_portrait_frame"
				quadTextureSprite = "GFX_charframe_75"
				position = { x= 302 y = 131 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name ="ruler_dynasty"
				quadTextureSprite = "GFX_CoA_big" # "GFX_shield_medium", "GFX_shield_big"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}

			iconType = {
				name ="ruler_dynasty_frame"
				quadTextureSprite = "GFX_offmap_china_dynasty_frame"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			guiButtonType =	{
				name ="governor_portrait"
				quadTextureSprite= "GFX_char_150"
				position = { x= 272 y = 238 }
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CHARACTER_TOOLTIP"
				pdx_tooltip_delayed = "CHARACTER_TOOLTIP_DELAYED"
				clicksound = click_default_china
			}
			
			iconType = {
				name ="governor_portrait_frame"
				quadTextureSprite = "GFX_offmap_ruler_portrait_border_chaos"
				position = { x= 250 y = 210 } # -22
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name ="offmap_gifts"
				quadTextureSprite ="GFX_offmap_gift_button_china"
				position = { x= 420 y = 425 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_GIFTS"
				pdx_tooltip_delayed = "OFFMAP_GIFTS_DESC"
			}

			guiButtonType =	{
				name ="offmap_boons"
				quadTextureSprite ="GFX_offmap_boon_button_china"
				position = { x= 224 y = 425 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_BOONS"
				pdx_tooltip_delayed = "OFFMAP_BOONS_DESC"
			}

			guiButtonType =	{
				name ="offmap_hostility"
				quadTextureSprite ="GFX_khorne"
				position = { x = 12 y = 12 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_HOSTILE"
				pdx_tooltip_delayed = "OFFMAP_HOSTILE_DESC"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			guiButtonType =	{
				name ="offmap_khorne_button"
				quadTextureSprite ="GFX_khorne"
				position = { x = 100 y = 200 }
				clicksound = click_default_china
				pdx_tooltip = "OFFMAP_KHORNE_DECISIONS"
				pdx_tooltip_delayed = "OFFMAP_KHORNE_DECISIONS_DESC"
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			guiButtonType =	{
				name ="offmap_tzeentch_button"
				quadTextureSprite ="GFX_tzeentch"
				position = { x = 200 y = 120 }
				pdx_tooltip = "OFFMAP_TZEENTCH_DECISIONS"
				pdx_tooltip_delayed = "OFFMAP_TZEENTCH_DECISIONS_DESC"
				clicksound = click_default_china
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			guiButtonType =	{
				name ="offmap_nurgle_button"
				quadTextureSprite ="GFX_nurgle"
				position = { x = 525 y = 200 }
				pdx_tooltip = "OFFMAP_NURGLE_DECISIONS"
				pdx_tooltip_delayed = "OFFMAP_NURGLE_DECISIONS_DESC"
				clicksound = click_default_china
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			guiButtonType =	{
				name ="offmap_slaanesh_button"
				quadTextureSprite ="GFX_slaanesh"
				position = { x = 425 y = 120 }
				pdx_tooltip = "OFFMAP_SLAANESH_DECISIONS"
				pdx_tooltip_delayed = "OFFMAP_SLAANESH_DECISIONS_DESC"
				clicksound = click_default_china
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}

			OverlappingElementsBoxType = {
				name = "status_icons_left"
				position = { x = -1 y = 358 }
				size = { x=230 y=32 }
				format = right
			}

			OverlappingElementsBoxType = {
				name = "status_icons_right"
				position = { x = 474 y = 358 }
				size = { x=230 y=32 }
				format = left
			}

			iconType =
			{
				name ="likes_icon"
				spriteType = "GFX_offmap_china_likes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "likes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_LIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "likes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dislikes_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "EMPEROR_DISLIKES_LABEL"
				maxWidth = 220
				maxHeight = 24
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "dislikes_text"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "NOTHING"
				maxWidth = 220
				maxHeight = 48
				format = right
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dislikes_icon"
				spriteType = "GFX_offmap_china_dislikes"
				position = { x = -2000 y = -2000 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="divider_icon"
				spriteType = "GFX_offmap_china_divider"
				position = { x= 60 y = 485 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "news_checkbox"
				position = { x = -2000 y = -2000 }
				quadTextureSprite ="GFX_checkbox_default"
				buttonText = ""
				buttonFont = "vic_18"
				clicksound = click_default_china
			}

			instantTextBoxType = {
				name = "news_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "OFFMAP_NEWS"
				maxWidth = 120
				maxHeight = 24
				format = left
				fixedsize = yes
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="policy_bg"
				spriteType = "GFX_offmap_policy_chaos"
				position = { x= 36 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="policy"
				position = { x=0 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			iconType =
			{
				name ="status_bg"
				spriteType = "GFX_offmap_status_chaos"
				position = { x= 436 y = -42 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name ="status"
				position = { x=375 y=47 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "UI_MISSING_TEXT"
				format = center
				maxWidth = 315
				maxHeight = 50
				fixedSize = yes
			}

			instantTextBoxType = {
				name ="tributaries_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_TRIBUTARIES"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "tributaries"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			instantTextBoxType = {
				name ="nap_label"
				position = { x = -2000 y = -2000 }
				textureFile = ""
				font = "vic_22"
				borderSize = { x=0 y=0 }
				text = "OFFMAP_NAPS"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedSize = yes
			}

			OverlappingElementsBoxType = {
				name = "naps"
				position = { x = -2000 y = -2000 }
				size = { x=280 y=32 }
				format = center
			}

			iconType =
			{
				name ="symbol"
				spriteType = "GFX_offmap_symbol_chaos"
				position = { x= 0 y = -130 }
				Orientation = "CENTER"
				alwaystransparent = yes
			}

			guiButtonType =	{
				name = "button_close"
				position = { x=650 y=-60 }
				quadTextureSprite ="GFX_offmap_china_close_button"
				Orientation = "UPPER_LEFT"
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
				clicksound = click_close_interface_china
			}

			guiButtonType =	{
				name ="offmap_map_mode"
				quadTextureSprite ="GFX_offmap_chaos_mapmode_button"
				position = { x = 625 y = -60 }
				clicksound = click_default_china
			}

			guiButtonType =	{
				name = "title_history"
				position = { x=-2000 y = -2000 }
				quadTextureSprite ="GFX_offmap_china_history_button"
				Orientation = "UPPER_LEFT"
				clicksound = click_default_china
			}
		}
	}
}
