spriteTypes = {
	spriteType = {
		name = "GFX_tzeentch_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\tzeentch_screen_button.dds"
	}
		spriteType = {
		name = "GFX_tzeentch_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\tzeentch_screen_button.dds"
	}
	spriteType = {
		name = "GFX_slaanesh_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\slaanesh_screen_button.dds"
	}
	spriteType = {
		name = "GFX_khorne_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\khorne_screen_button.dds"
	}
	spriteType = {
		name = "GFX_nurgle_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\nurgle_screen_button.dds"
	}
	spriteType = {
		name = "GFX_undivided_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\undivided_screen_button.dds"
	}
}
