spriteTypes = {
	
	#spriteType = {
	#	name = "GFX_society_leader_icon"
	#	texturefile = "gfx\\interface\\societies\\society_leader_icon.dds"
	#}
	#spriteType = {
	#	name = "GFX_society_successor"
	#	texturefile = "gfx\\interface\\societies\\society_successor_icon.dds"
	#}
	
	spriteType = {
		name = "GFX_society_main_background_knights_of_old_world"
		texturefile = "gfx\\interface\\societies\\society_bg_knightly_brotherhood.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_knights_of_old_world"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_knights_of_old_world"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_knights_of_old_world"
		texturefile = "gfx\\interface\\societies\\symbol_small_knightly_brotherhood.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_knights_of_old_world"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	#Greenskin mork
	spriteType = {
		name = "GFX_society_main_background_warband_mork"
		texturefile = "gfx\\interface\\societies\\society_bg_greenskin2.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warband_mork"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warband_mork"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_icon_small_warband_mork"
		texturefile = "gfx\\interface\\societies\\symbol_small_greenskin2.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warband_mork"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warband_mork"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	#gork
	spriteType = {
		name = "GFX_society_main_background_warband_gork"
		texturefile = "gfx\\interface\\societies\\society_bg_greenskin.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warband_gork"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warband_gork"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_icon_small_warband_gork"
		texturefile = "gfx\\interface\\societies\\symbol_small_greenskin.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warband_gork"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warband_gork"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	#Daemonsmiths
	spriteType = {
		name = "GFX_society_expansion_background_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_society_main_background_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\society_bg_hashut.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_bacchants.tga"
	}
	spriteType = {
		name = "GFX_icon_small_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_hashut.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_daemonsmith_society"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	#Dawi Warriors guild
	spriteType = {
		name = "GFX_society_main_background_warriors_guild_dawi"
		texturefile = "gfx\\interface\\societies\\society_bg_warriors_guild.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warriors_guild_dawi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warriors_guild_dawi"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_warriors_guild_dawi"
		texturefile = "gfx\\interface\\societies\\symbol_small_warriors_guild.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warriors_guild_dawi"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	#Ulrican
	spriteType = {
		name = "GFX_society_main_background_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\society_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\symbol_small_wolf_warriors.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_warriors_of_ulric"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	#Warriors of Ulric
	portraitType = {
		name = "PORTRAIT_society_ulric_clothing_male"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_clothing = yes
				portrait_society = warriors_of_ulric
				OR={
					AND={
						OR = {
							portrait_society_rank = 2
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					AND={
						OR={
							portrait_society_rank = 4
							portrait_society_rank = 3
						}
						portrait_in_command = yes
						portrait_tier = king
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_society_ulric_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_ulric_male_headgear_front:c5"
			"GFX_society_ulric_male_headgear_behind:c1"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					always = yes
				}
			}
		}
	}

	# Female

	portraitType = {
		name = "PORTRAIT_society_ulric_clothing_female"
		effectFile = "gfx/FX/portrait.lua"

		weight = {
			additive_modifier = {
				value = 10000
				portrait_age > child
				portrait_is_female = yes
				portrait_clothing = yes
				portrait_society = warriors_of_ulric
				OR={
					AND={
						OR = {
							portrait_society_rank = 2
							portrait_society_rank = 3
							portrait_society_rank = 4
						}
						NOT = { portrait_tier = king }
					}
					AND={
						OR={
							portrait_society_rank = 4
							portrait_society_rank = 3
						}
						portrait_in_command = yes
						portrait_tier = king
					}
				}
			}
		}

		layer = {
			"GFX_empty:c0"
			"GFX_society_ulric_male_clothing_front:c2"
			"GFX_empty:c3"
			"GFX_society_ulric_male_headgear_front:c5"
			"GFX_society_ulric_male_headgear_behind:c1"
			"GFX_empty:c4"
		}

		# Correct rank
		allow_property_values = {
			3 = {
				0 = {
					always = yes
				}
			}
			5 = {
				0 = {
					always = yes
				}
			}
		}
	}
	spriteType = {
		name = "GFX_society_main_background_runesmiths_society"
		texturefile = "gfx\\interface\\societies\\society_bg_runesmiths.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_runesmiths_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_runesmiths_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_runesmiths_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_runesmiths.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_runesmiths_society"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	###Adventurers###
	#Colonizer
	spriteType = {
		name = "GFX_icon_small_adventurers_the_league"
		texturefile = "gfx\\interface\\societies\\symbol_small_the_league.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_expansion_background_adventurers_the_league"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	#Pirates
	spriteType = {
		name = "GFX_society_main_background_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\society_bg_pirates.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\symbol_small_pirates.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_expansion_background_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_successor_adventurers_pirates"
		texturefile = "gfx\\interface\\societies\\symbol_small_pirates.dds"
	}
	
	#Corsairs
	spriteType = {
		name = "GFX_society_main_background_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\society_bg_blackark_corsairs.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\symbol_small_black_ark_corsairs.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
	spriteType = {
		name = "GFX_society_expansion_background_adventurers_druchii_corsairs"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_wolf_warriors.tga"
	}
}
