spriteTypes = {
	spriteType = {
		name = "GFX_society_main_background_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_bg_icewitch.tga"
	}
	spriteType = {
		name = "GFX_society_expansion_background_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_exp_bg_the_cult_of_kali.tga"
	}
	spriteType = {
		name = "GFX_icon_small_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\symbol_small_icewitch.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_currency_the_cold_ones.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\portrait_ring_the_cold_ones.tga"
	}
	spriteType = {
		name = "GFX_society_influence_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\society_influence_the_cold_ones.dds"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_the_cold_ones.tga"
	}
	spriteType = {
		name = "GFX_rank_icons_ice_witch_sisterhood"
		texturefile = "gfx\\interface\\societies\\rank_icons_icewitch.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_rank_icons_ice_witch_sisterhood_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_icewitch_highlight.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_rank_icons_ice_witch_sisterhood_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_icewitch_locked.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_rank_icons_bretonnian"
		texturefile = "gfx\\interface\\societies\\rank_icons_bretonnian.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_rank_icons_bretonnian_highlight"
		texturefile = "gfx\\interface\\societies\\rank_icons_bretonnian_highlight.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_rank_icons_bretonnian_locked"
		texturefile = "gfx\\interface\\societies\\rank_icons_bretonnian_locked.dds"
		noOfFrames = 4
	}
}
