spriteTypes = {
	spriteType = {
		name = "GFX_society_main_background_eshin_society"
		texturefile = "gfx\\interface\\societies\\society_bg_clan_eshin.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_eshin_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_society_portrait_ring_small_eshin_society"
		texturefile = "gfx\\interface\\societies\\portrait_ring_small_wolf_warriors.tga"
	}
	spriteType = {
		name = "GFX_icon_small_eshin_society"
		texturefile = "gfx\\interface\\societies\\symbol_small_clan_eshin.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_society_currency_eshin_society"
		texturefile = "gfx\\interface\\societies\\society_currency_warriors.dds"
	}
}