spriteTypes = {
	spriteType = {
		name = "GFX_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang.dds"
	}

	spriteType = {
		name = "GFX_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang_small.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang_small.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring_small.dds"
	}

	spriteType = {
		name = "GFX_ice_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword.dds"
	}

	spriteType = {
		name = "GFX_ice_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword_small.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword_small.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword_small.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion_small.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility_small.dds"
	}

	spriteType = {
		name = "GFX_ring_command"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command.dds"
	}

	spriteType = {
		name = "GFX_ring_command_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command_small.dds"
	}

	spriteType = {
		name = "GFX_ring_speed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed.dds"
	}

	spriteType = {
		name = "GFX_ring_speed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed_small.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_elixir_life"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life.dds"
	}

	spriteType = {
		name = "GFX_elixir_life_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life_small.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty_small.dds"
	}

	spriteType = {
		name = "GFX_potion_healing"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing.dds"
	}

	spriteType = {
		name = "GFX_potion_healing_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing_small.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz_small.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal_small.dds"
	}

	spriteType = {
		name = "GFX_pegasus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus.dds"
	}

	spriteType = {
		name = "GFX_pegasus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus_small.dds"
	}

	spriteType = {
		name = "GFX_war_bear"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear.dds"
	}

	spriteType = {
		name = "GFX_war_bear_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one.dds"
	}

	spriteType = {
		name = "GFX_cold_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_small.dds"
	}

	spriteType = {
		name = "GFX_giant_spider"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider.dds"
	}

	spriteType = {
		name = "GFX_giant_spider_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider_small.dds"
	}

	spriteType = {
		name = "GFX_mammoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth.dds"
	}

	spriteType = {
		name = "GFX_mammoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth_small.dds"
	}

	spriteType = {
		name = "GFX_chariot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot.dds"
	}

	spriteType = {
		name = "GFX_chariot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_small.dds"
	}

	spriteType = {
		name = "GFX_nightmare"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare.dds"
	}

	spriteType = {
		name = "GFX_nightmare_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare_small.dds"
	}

	spriteType = {
		name = "GFX_gryphon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon.dds"
	}

	spriteType = {
		name = "GFX_gryphon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon_small.dds"
	}

	spriteType = {
		name = "GFX_wyvern"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern.dds"
	}

	spriteType = {
		name = "GFX_wyvern_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern_small.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror_small.dds"
	}

	spriteType = {
		name = "GFX_great_taurus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus.dds"
	}

	spriteType = {
		name = "GFX_great_taurus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus_small.dds"
	}

	spriteType = {
		name = "GFX_lamassu"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu.dds"
	}

	spriteType = {
		name = "GFX_lamassu_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black.dds"
	}

	spriteType = {
		name = "GFX_dragon_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red.dds"
	}

	spriteType = {
		name = "GFX_dragon_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green.dds"
	}

	spriteType = {
		name = "GFX_dragon_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_white"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white.dds"
	}

	spriteType = {
		name = "GFX_dragon_white_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos_small.dds"
	}

	spriteType = {
		name = "GFX_stegadon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon.dds"
	}

	spriteType = {
		name = "GFX_stegadon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon_small.dds"
	}

	spriteType = {
		name = "GFX_bastiladon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon.dds"
	}

	spriteType = {
		name = "GFX_bastiladon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount_small.dds"
	}

	spriteType = {
		name = "GFX_carnosaur"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur.dds"
	}

	spriteType = {
		name = "GFX_carnosaur_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur_small.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl_small.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian_small.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings_small.dds"
	}

	spriteType = {
		name = "GFX_dorghar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar.dds"
	}

	spriteType = {
		name = "GFX_dorghar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar_small.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword_small.dds"
	}

	spriteType = {
		name = "GFX_good_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword.dds"
	}

	spriteType = {
		name = "GFX_good_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword_small.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword_small.dds"
	}

	spriteType = {
		name = "GFX_evil_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword.dds"
	}

	spriteType = {
		name = "GFX_evil_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword_small.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword_small.dds"
	}

	spriteType = {
		name = "GFX_sun_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield.dds"
	}

	spriteType = {
		name = "GFX_sun_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield_small.dds"
	}

	spriteType = {
		name = "GFX_cross_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield.dds"
	}

	spriteType = {
		name = "GFX_cross_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield_small.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield_small.dds"
	}

	spriteType = {
		name = "GFX_round_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield.dds"
	}

	spriteType = {
		name = "GFX_round_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm_small.dds"
	}

	spriteType = {
		name = "GFX_eye_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm.dds"
	}

	spriteType = {
		name = "GFX_eye_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm_small.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm_small.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner_small.dds"
	}

	spriteType = {
		name = "GFX_red_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner.dds"
	}

	spriteType = {
		name = "GFX_red_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner_small.dds"
	}

	spriteType = {
		name = "GFX_gold_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner.dds"
	}

	spriteType = {
		name = "GFX_gold_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner_small.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner_small.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner_small.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll_small.dds"
	}

	spriteType = {
		name = "GFX_magic_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff.dds"
	}

	spriteType = {
		name = "GFX_magic_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff_small.dds"
	}

	spriteType = {
		name = "GFX_magic_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat.dds"
	}

	spriteType = {
		name = "GFX_magic_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat_small.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet_small.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi_small.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith_small.dds"
	}
	spriteType = {
		name = "GFX_w_staff_khalida"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida.dds"
	}

	spriteType = {
		name = "GFX_w_staff_khalida_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida_small.dds"
	}

	## CHAOS ARTIFACTS
	### GENERIC
	spriteType = {
		name = "GFX_axe_of_the_fallen"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_the_fallen.dds"
	}
	
	spriteType = {
		name = "GFX_axe_of_the_fallen_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_the_fallen_small.dds"
	}

	spriteType = {
		name = "GFX_burning_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burning_blade.dds"
	}
	
	spriteType = {
		name = "GFX_burning_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burning_blade_small.dds"
	}

	spriteType = {
		name = "GFX_chaos_artifact_daemonblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chaos_artifact_daemonblade.dds"
	}
	
	spriteType = {
		name = "GFX_chaos_artifact_daemonblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chaos_artifact_daemonblade_small.dds"
	}

	spriteType = {
		name = "GFX_hellfire_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hellfire_sword.dds"
	}

	spriteType = {
		name = "GFX_hellfire_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\hellfire_sword_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_ogre_plate"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_ogre_plate.dds"
	}
	
	spriteType = {
		name = "GFX_dragon_ogre_plate_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_ogre_plate_small.dds"
	}

	spriteType = {
		name = "GFX_daemon_bone"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_bone.dds"
	}
	
	spriteType = {
		name = "GFX_daemon_bone_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_bone_small.dds"
	}

	spriteType = {
		name = "GFX_daemon_tongue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_tongue.dds"
	}
	
	spriteType = {
		name = "GFX_daemon_tongue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\daemon_tongue_small.dds"
	}

	spriteType = {
		name = "GFX_worshipers_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\worshipers_skull.dds"
	}
	
	spriteType = {
		name = "GFX_worshipers_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\worshipers_skull_small.dds"
	}

	spriteType = {
		name = "GFX_skull_katam"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skull_katam.dds"
	}
	
	spriteType = {
		name = "GFX_skull_katam_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skull_katam_small.dds"
	}

	spriteType = {
		name = "GFX_the_portalglyph"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_portalglyph.dds"
	}
	
	spriteType = {
		name = "GFX_the_portalglyph_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_portalglyph_small.dds"
	}


	spriteType = {
		name = "GFX_rock_of_inevitability"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rock_of_inevitability.dds"
	}
	
	spriteType = {
		name = "GFX_rock_of_inevitability_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rock_of_inevitability_small.dds"
	}

	spriteType = {
		name = "GFX_invisible_friend"
		texturefile = "gfx\\interface\\inventory\\artifacts\\invisible_friend.dds"
	}
	
	spriteType = {
		name = "GFX_invisible_friend_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\invisible_friend_small.dds"
	}

	### KHORNE

	spriteType = {
		name = "GFX_axe_of_khorne"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_khorne.dds"
	}
	
	spriteType = {
		name = "GFX_axe_of_khorne_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\axe_of_khorne_small.dds"
	}

	spriteType = {
		name = "GFX_blade_of_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_blood.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_blood_small.dds"
	}

	spriteType = {
		name = "GFX_bleeding_hands"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bleeding_hands.dds"
	}
	
	spriteType = {
		name = "GFX_bleeding_hands_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bleeding_hands_small.dds"
	}

	spriteType = {
		name = "GFX_blood_armor"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_armor.dds"
	}
	
	spriteType = {
		name = "GFX_blood_armor_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blood_armor_small.dds"
	}

	spriteType = {
		name = "GFX_chalice_of_blood"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_blood.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_blood_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_blood_small.dds"
	}

	spriteType = {
		name = "GFX_khorne_collar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_collar.dds"
	}
	
	spriteType = {
		name = "GFX_khorne_collar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_collar_small.dds"
	}

	spriteType = {
		name = "GFX_khorne_juggernaut"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_juggernaut.dds"
	}
	
	spriteType = {
		name = "GFX_khorne_juggernaut_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\khorne_juggernaut_small.dds"
	}

	### NURGLE

	spriteType = {
		name = "GFX_festering_skull"
		texturefile = "gfx\\interface\\inventory\\artifacts\\festering_skull.dds"
	}
	
	spriteType = {
		name = "GFX_festering_skull_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\festering_skull_small.dds"
	}

	spriteType = {
		name = "GFX_nurgle_filth_mace"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_filth_mace.dds"
	}
	
	spriteType = {
		name = "GFX_nurgle_filth_mace_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_filth_mace_small.dds"
	}

	spriteType = {
		name = "GFX_nurgle_fly"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_fly.dds"
	}
	
	spriteType = {
		name = "GFX_nurgle_fly_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nurgle_fly_small.dds"
	}

	spriteType = {
		name = "GFX_plague_flail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_flail.dds"
	}
	
	spriteType = {
		name = "GFX_plague_flail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_flail_small.dds"
	}

	spriteType = {
		name = "GFX_rot_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rot_helm.dds"
	}
	
	spriteType = {
		name = "GFX_rot_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rot_helm_small.dds"
	}

	spriteType = {
		name = "GFX_scepter_of_contagion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_contagion.dds"
	}

	spriteType = {
		name = "GFX_scepter_of_contagion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\scepter_of_contagion_small.dds"
	}
	
	spriteType = {
		name = "GFX_the_hive"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_hive.dds"
	}
	
	spriteType = {
		name = "GFX_the_hive_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_hive_small.dds"
	}

	spriteType = {
		name = "GFX_The_worms"
		texturefile = "gfx\\interface\\inventory\\artifacts\\The_worms.dds"
	}
	
	spriteType = {
		name = "GFX_The_worms_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\The_worms_small.dds"
	}

	### TZEENTCH

	spriteType = {
		name = "GFX_disc_tzeentch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disc_tzeentch.dds"
	}
	
	spriteType = {
		name = "GFX_disc_tzeentch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\disc_tzeentch_small.dds"
	}

	spriteType = {
		name = "GFX_eye_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm.dds"
	}
	spriteType = {
		name = "GFX_eye_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm_small.dds"
	}
	
	spriteType = {
		name = "GFX_lying_tongue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lying_tongue.dds"
	}

	spriteType = {
		name = "GFX_lying_tongue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lying_tongue_small.dds"
	}
	
	spriteType = {
		name = "GFX_magical_hearing_horn"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magical_hearing_horn.dds"
	}
	
	spriteType = {
		name = "GFX_magical_hearing_horn_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magical_hearing_horn_small.dds"
	}

	spriteType = {
		name = "GFX_staff_of_change"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_change.dds"
	}
	
	spriteType = {
		name = "GFX_staff_of_change_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\staff_of_change_small.dds"
	}

	spriteType = {
		name = "GFX_vision_crystal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vision_crystal.dds"
	}
	
	spriteType = {
		name = "GFX_vision_crystal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\vision_crystal_small.dds"
	}

	spriteType = {
		name = "GFX_wand_of_whimsy"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_whimsy.dds"
	}
	
	spriteType = {
		name = "GFX_wand_of_whimsy_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wand_of_whimsy_small.dds"
	}

	spriteType = {
		name = "GFX_your_shadow"
		texturefile = "gfx\\interface\\inventory\\artifacts\\your_shadow.dds"
	}
	
	spriteType = {
		name = "GFX_your_shadow_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\your_shadow_small.dds"
	}

	### SLAANESH

	spriteType = {
		name = "GFX_chalice_of_excess"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_excess.dds"
	}
	
	spriteType = {
		name = "GFX_chalice_of_excess_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chalice_of_excess_small.dds"
	}

	spriteType = {
		name = "GFX_chasity_of_slaanesh"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chasity_of_slaanesh.dds"
	}

	spriteType = {
		name = "GFX_chasity_of_slaanesh_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chasity_of_slaanesh_small.dds"
	}

	spriteType = {
		name = "GFX_lash_of_despair"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_despair.dds"
	}

	spriteType = {
		name = "GFX_lash_of_despair_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_despair_small.dds"
	}
	
	spriteType = {
		name = "GFX_lash_of_torment"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_torment.dds"
	}

	spriteType = {
		name = "GFX_lash_of_torment_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lash_of_torment_small.dds"
	}

	spriteType = {
		name = "GFX_mesmerising_mirror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mesmerising_mirror.dds"
	}
	
	spriteType = {
		name = "GFX_mesmerising_mirror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mesmerising_mirror_small.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_incense_burner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_incense_burner.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_incense_burner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_incense_burner_small.dds"
	}

	spriteType = {
		name = "GFX_slaanesh_steed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_steed.dds"
	}
	
	spriteType = {
		name = "GFX_slaanesh_steed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slaanesh_steed_small.dds"
	}

	spriteType = {
		name = "GFX_the_heat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_heat.dds"
	}
	
	spriteType = {
		name = "GFX_the_heat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\the_heat_small.dds"
	}

	spriteType = {
		name = "GFX_witstealer_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\witstealer_sword.dds"
	}
	
	spriteType = {
		name = "GFX_witstealer_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\witstealer_sword_small.dds"
	}

	spriteType = {
		name = "GFX_amulet_of_the_horned_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\amulet_of_the_horned_one.dds"
	}
	
	spriteType = {
		name = "GFX_amulet_of_the_horned_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\amulet_of_the_horned_one_small.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_nurglitch"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_nurglitch.dds"
	}
	
	spriteType = {
		name = "GFX_blade_of_nurglitch_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\blade_of_nurglitch_small.dds"
	}

	spriteType = {
		name = "GFX_bubonic_sphere"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bubonic_sphere.dds"
	}

	spriteType = {
		name = "GFX_bubonic_sphere_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bubonic_sphere_small.dds"
	}
	
	spriteType = {
		name = "GFX_burrowing_behemoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burrowing_behemoth.dds"
	}

	spriteType = {
		name = "GFX_burrowing_behemoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\burrowing_behemoth_small.dds"
	}

	spriteType = {
		name = "GFX_clanrat_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\clanrat_armour.dds"
	}
	
	spriteType = {
		name = "GFX_clanrat_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\clanrat_armour_small.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_shadows"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_shadows.dds"
	}
	
	spriteType = {
		name = "GFX_cloak_of_shadows_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cloak_of_shadows_small.dds"
	}

	spriteType = {
		name = "GFX_doomwheel"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomwheel.dds"
	}
	
	spriteType = {
		name = "GFX_doomwheel_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\doomwheel_small.dds"
	}
	
	spriteType = {
		name = "GFX_fellblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fellblade.dds"
	}
	
	spriteType = {
		name = "GFX_fellblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fellblade_small.dds"
	}

	spriteType = {
		name = "GFX_grey_seer_robe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grey_seer_robe.dds"
	}
	
	spriteType = {
		name = "GFX_grey_seer_robe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\grey_seer_robe_small.dds"
	}
	
	spriteType = {
		name = "GFX_liber_bubonicus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\liber_bubonicus.dds"
	}
	
	spriteType = {
		name = "GFX_liber_bubonicus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\liber_bubonicus_small.dds"
	}
	
	spriteType = {
		name = "GFX_moulder_whip"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moulder_whip.dds"
	}
	
	spriteType = {
		name = "GFX_moulder_whip_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\moulder_whip_small.dds"
	}

	spriteType = {
		name = "GFX_nightlord_sigil"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightlord_sigil.dds"
	}
	
	spriteType = {
		name = "GFX_nightlord_sigil_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightlord_sigil_small.dds"
	}
	
	spriteType = {
		name = "GFX_plague_censer"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_censer.dds"
	}
	
	spriteType = {
		name = "GFX_plague_censer_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\plague_censer_small.dds"
	}

	spriteType = {
		name = "GFX_poison_wind_globe"
		texturefile = "gfx\\interface\\inventory\\artifacts\\poison_wind_globe.dds"
	}
	
	spriteType = {
		name = "GFX_poison_wind_globe_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\poison_wind_globe_small.dds"
	}
	
	spriteType = {
		name = "GFX_punch_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\punch_dagger.dds"
	}
	
	spriteType = {
		name = "GFX_punch_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\punch_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_rat_ogre_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rat_ogre_mount.dds"
	}
	
	spriteType = {
		name = "GFX_rat_ogre_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rat_ogre_mount_small.dds"
	}
	
	spriteType = {
		name = "GFX_rod_of_corruption"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rod_of_corruption.dds"
	}
	
	spriteType = {
		name = "GFX_rod_of_corruption_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rod_of_corruption_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_shuriken"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_shuriken.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_shuriken_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_shuriken_small.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_sling"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_sling.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_sling_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_sling_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_smokebomb"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_smokebomb.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_smokebomb_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_smokebomb_small.dds"
	}

	spriteType = {
		name = "GFX_skaven_warcage"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_warcage.dds"
	}
	
	spriteType = {
		name = "GFX_skaven_warcage_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skaven_warcage_small.dds"
	}

	spriteType = {
		name = "GFX_skryre_goggles"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skryre_goggles.dds"
	}
	
	spriteType = {
		name = "GFX_skryre_goggles_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\skryre_goggles_small.dds"
	}

	spriteType = {
		name = "GFX_stormvermin_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stormvermin_armour.dds"
	}
	
	spriteType = {
		name = "GFX_stormvermin_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stormvermin_armour_small.dds"
	}
	
	spriteType = {
		name = "GFX_tail_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tail_blade.dds"
	}
	
	spriteType = {
		name = "GFX_tail_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tail_blade_small.dds"
	}
	
	spriteType = {
		name = "GFX_triad_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\triad_armour.dds"
	}
	
	spriteType = {
		name = "GFX_triad_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\triad_armour_small.dds"
	}

	spriteType = {
		name = "GFX_warlock_engineer_armour"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warlock_engineer_armour.dds"
	}
	
	spriteType = {
		name = "GFX_warlock_engineer_armour_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warlock_engineer_armour_small.dds"
	}

	spriteType = {
		name = "GFX_warp_grinder"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warp_grinder.dds"
	}
	
	spriteType = {
		name = "GFX_warp_grinder_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warp_grinder_small.dds"
	}

	spriteType = {
		name = "GFX_warpfire_thrower"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpfire_thrower.dds"
	}
	
	spriteType = {
		name = "GFX_warpfire_thrower_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpfire_thrower_small.dds"
	}

	spriteType = {
		name = "GFX_warplock_jezzail"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_jezzail.dds"
	}
	
	spriteType = {
		name = "GFX_warplock_jezzail_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_jezzail_small.dds"
	}

	spriteType = {
		name = "GFX_warplock_pistol"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_pistol.dds"
	}
	
	spriteType = {
		name = "GFX_warplock_pistol_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warplock_pistol_small.dds"
	}

	spriteType = {
		name = "GFX_warpstone_glaive"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpstone_glaive.dds"
	}
	
	spriteType = {
		name = "GFX_warpstone_glaive_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\warpstone_glaive_small.dds"
	}

	spriteType = {
		name = "GFX_weeping_blades"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weeping_blades.dds"
	}
	
	spriteType = {
		name = "GFX_weeping_blades_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\weeping_blades_small.dds"
	}

}
