spriteTypes = {
	spriteType = {
		name = "GFX_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang.dds"
	}

	spriteType = {
		name = "GFX_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\runefang_small.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang.dds"
	}

	spriteType = {
		name = "GFX_actual_runefang_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\actual_runefang_small.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring.dds"
	}

	spriteType = {
		name = "GFX_carstein_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carstein_ring_small.dds"
	}

	spriteType = {
		name = "GFX_ice_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword.dds"
	}

	spriteType = {
		name = "GFX_ice_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ice_sword_small.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword.dds"
	}

	spriteType = {
		name = "GFX_lightning_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lightning_sword_small.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword.dds"
	}

	spriteType = {
		name = "GFX_destruction_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destruction_sword_small.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion.dds"
	}

	spriteType = {
		name = "GFX_ring_persuasion_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_persuasion_small.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility.dds"
	}

	spriteType = {
		name = "GFX_ring_invisibility_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_invisibility_small.dds"
	}

	spriteType = {
		name = "GFX_ring_command"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command.dds"
	}

	spriteType = {
		name = "GFX_ring_command_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_command_small.dds"
	}

	spriteType = {
		name = "GFX_ring_speed"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed.dds"
	}

	spriteType = {
		name = "GFX_ring_speed_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ring_speed_small.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet.dds"
	}

	spriteType = {
		name = "GFX_magic_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_elixir_life"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life.dds"
	}

	spriteType = {
		name = "GFX_elixir_life_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\elixir_life_small.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty.dds"
	}

	spriteType = {
		name = "GFX_potion_beauty_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_beauty_small.dds"
	}

	spriteType = {
		name = "GFX_potion_healing"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing.dds"
	}

	spriteType = {
		name = "GFX_potion_healing_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\potion_healing_small.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz.dds"
	}

	spriteType = {
		name = "GFX_ghalmaraz_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ghalmaraz_small.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal.dds"
	}

	spriteType = {
		name = "GFX_dark_crystal_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_crystal_small.dds"
	}

	spriteType = {
		name = "GFX_pegasus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus.dds"
	}

	spriteType = {
		name = "GFX_pegasus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\pegasus_small.dds"
	}

	spriteType = {
		name = "GFX_war_bear"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear.dds"
	}

	spriteType = {
		name = "GFX_war_bear_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\war_bear_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one.dds"
	}

	spriteType = {
		name = "GFX_cold_one_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_small.dds"
	}

	spriteType = {
		name = "GFX_giant_spider"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider.dds"
	}

	spriteType = {
		name = "GFX_giant_spider_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\giant_spider_small.dds"
	}

	spriteType = {
		name = "GFX_mammoth"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth.dds"
	}

	spriteType = {
		name = "GFX_mammoth_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\mammoth_small.dds"
	}

	spriteType = {
		name = "GFX_chariot"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot.dds"
	}

	spriteType = {
		name = "GFX_chariot_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\chariot_small.dds"
	}

	spriteType = {
		name = "GFX_nightmare"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare.dds"
	}

	spriteType = {
		name = "GFX_nightmare_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nightmare_small.dds"
	}

	spriteType = {
		name = "GFX_gryphon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon.dds"
	}

	spriteType = {
		name = "GFX_gryphon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gryphon_small.dds"
	}

	spriteType = {
		name = "GFX_wyvern"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern.dds"
	}

	spriteType = {
		name = "GFX_wyvern_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wyvern_small.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror.dds"
	}

	spriteType = {
		name = "GFX_abyssal_terror_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\abyssal_terror_small.dds"
	}

	spriteType = {
		name = "GFX_great_taurus"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus.dds"
	}

	spriteType = {
		name = "GFX_great_taurus_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\great_taurus_small.dds"
	}

	spriteType = {
		name = "GFX_lamassu"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu.dds"
	}

	spriteType = {
		name = "GFX_lamassu_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\lamassu_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_black"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black.dds"
	}

	spriteType = {
		name = "GFX_dragon_black_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_black_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue.dds"
	}

	spriteType = {
		name = "GFX_dragon_blue_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_blue_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_red"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red.dds"
	}

	spriteType = {
		name = "GFX_dragon_red_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_red_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_green"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green.dds"
	}

	spriteType = {
		name = "GFX_dragon_green_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_green_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold.dds"
	}

	spriteType = {
		name = "GFX_dragon_gold_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_gold_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_white"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white.dds"
	}

	spriteType = {
		name = "GFX_dragon_white_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_white_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos.dds"
	}

	spriteType = {
		name = "GFX_dragon_chaos_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_chaos_small.dds"
	}

	spriteType = {
		name = "GFX_stegadon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon.dds"
	}

	spriteType = {
		name = "GFX_stegadon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\stegadon_small.dds"
	}

	spriteType = {
		name = "GFX_bastiladon"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon.dds"
	}

	spriteType = {
		name = "GFX_bastiladon_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bastiladon_small.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount.dds"
	}

	spriteType = {
		name = "GFX_cold_one_mount_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cold_one_mount_small.dds"
	}

	spriteType = {
		name = "GFX_carnosaur"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur.dds"
	}

	spriteType = {
		name = "GFX_carnosaur_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\carnosaur_small.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl.dds"
	}

	spriteType = {
		name = "GFX_ripperdactyl_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\ripperdactyl_small.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar.dds"
	}

	spriteType = {
		name = "GFX_armor_of_morkar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armor_of_morkar_small.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination.dds"
	}

	spriteType = {
		name = "GFX_crown_of_domination_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crown_of_domination_small.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian.dds"
	}

	spriteType = {
		name = "GFX_eye_of_sheerian_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_of_sheerian_small.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings.dds"
	}

	spriteType = {
		name = "GFX_slayer_of_kings_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\slayer_of_kings_small.dds"
	}

	spriteType = {
		name = "GFX_dorghar"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar.dds"
	}

	spriteType = {
		name = "GFX_dorghar_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dorghar_small.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword.dds"
	}

	spriteType = {
		name = "GFX_bulky_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\bulky_sword_small.dds"
	}

	spriteType = {
		name = "GFX_good_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword.dds"
	}

	spriteType = {
		name = "GFX_good_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\good_sword_small.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword.dds"
	}

	spriteType = {
		name = "GFX_wicked_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\wicked_sword_small.dds"
	}

	spriteType = {
		name = "GFX_evil_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword.dds"
	}

	spriteType = {
		name = "GFX_evil_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\evil_sword_small.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword.dds"
	}

	spriteType = {
		name = "GFX_rapier_sword_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\rapier_sword_small.dds"
	}

	spriteType = {
		name = "GFX_sun_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield.dds"
	}

	spriteType = {
		name = "GFX_sun_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\sun_shield_small.dds"
	}

	spriteType = {
		name = "GFX_cross_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield.dds"
	}

	spriteType = {
		name = "GFX_cross_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\cross_shield_small.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield.dds"
	}

	spriteType = {
		name = "GFX_eagle_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eagle_shield_small.dds"
	}

	spriteType = {
		name = "GFX_round_shield"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield.dds"
	}

	spriteType = {
		name = "GFX_round_shield_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\round_shield_small.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm.dds"
	}

	spriteType = {
		name = "GFX_dragon_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dragon_helm_small.dds"
	}

	spriteType = {
		name = "GFX_eye_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm.dds"
	}

	spriteType = {
		name = "GFX_eye_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\eye_helm_small.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm.dds"
	}

	spriteType = {
		name = "GFX_heroic_helm_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heroic_helm_small.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner.dds"
	}

	spriteType = {
		name = "GFX_tattered_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\tattered_banner_small.dds"
	}

	spriteType = {
		name = "GFX_red_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner.dds"
	}

	spriteType = {
		name = "GFX_red_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\red_banner_small.dds"
	}

	spriteType = {
		name = "GFX_gold_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner.dds"
	}

	spriteType = {
		name = "GFX_gold_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\gold_banner_small.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner.dds"
	}

	spriteType = {
		name = "GFX_yellow_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\yellow_banner_small.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner.dds"
	}

	spriteType = {
		name = "GFX_fancy_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\fancy_banner_small.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll.dds"
	}

	spriteType = {
		name = "GFX_magic_scroll_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_scroll_small.dds"
	}

	spriteType = {
		name = "GFX_magic_staff"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff.dds"
	}

	spriteType = {
		name = "GFX_magic_staff_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_staff_small.dds"
	}

	spriteType = {
		name = "GFX_magic_hat"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat.dds"
	}

	spriteType = {
		name = "GFX_magic_hat_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\magic_hat_small.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet.dds"
	}

	spriteType = {
		name = "GFX_flying_carpet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\flying_carpet_small.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown.dds"
	}

	spriteType = {
		name = "GFX_nagash_crown_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\nagash_crown_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hydra_blade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hydra_blade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_chillblade_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_chillblade_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_dragon_egg_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_dragon_egg_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_twilight_cloak_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_twilight_cloak_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_black_amulet_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_black_amulet_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_hotek_ring_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_hotek_ring_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_nagarythe_banner_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_nagarythe_banner_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_spite_gem_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_spite_gem_small.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger.dds"
	}

	spriteType = {
		name = "GFX_druchii_artifact_sacrificial_dagger_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\druchii_artifact_sacrificial_dagger_small.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran.dds"
	}

	spriteType = {
		name = "GFX_armour_of_grief_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\armour_of_grief_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith.dds"
	}

	spriteType = {
		name = "GFX_circlet_of_iron_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\circlet_of_iron_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran.dds"
	}

	spriteType = {
		name = "GFX_crimson_death_kouran_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\crimson_death_kouran_small.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron.dds"
	}

	spriteType = {
		name = "GFX_dark_fire_amulet_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\dark_fire_amulet_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron.dds"
	}

	spriteType = {
		name = "GFX_deathsword_cursed_blade_hellebron_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\deathsword_cursed_blade_hellebron_small.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith.dds"
	}

	spriteType = {
		name = "GFX_destroyer_blade_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\destroyer_blade_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi.dds"
	}

	spriteType = {
		name = "GFX_heartrender_darksword_morathi_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\heartrender_darksword_morathi_small.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith.dds"
	}

	spriteType = {
		name = "GFX_midnight_armour_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\midnight_armour_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith.dds"
	}

	spriteType = {
		name = "GFX_seraphon_dragon_mount_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\seraphon_dragon_mount_malekith_small.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith.dds"
	}

	spriteType = {
		name = "GFX_supreme_spellshield_malekith_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\supreme_spellshield_malekith_small.dds"
	}
	spriteType = {
		name = "GFX_w_staff_khalida"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida.dds"
	}

	spriteType = {
		name = "GFX_w_staff_khalida_small"
		texturefile = "gfx\\interface\\inventory\\artifacts\\w_staff_khalida_small.dds"
	}

}
