spriteTypes = {
	spriteType = {
		name = "GFX_trait_beardling"
		texturefile = "gfx/traits/beardling.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_skink"
		texturefile = "gfx/traits/creature_skink.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_saurus"
		texturefile = "gfx/traits/creature_saurus.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_gor_rok"
		texturefile = "gfx/traits/special_char_gor_rok.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_slann"
		texturefile = "gfx/traits/creature_slann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lizardman_sleepingslann"
		texturefile = "gfx/traits/slann_asleep.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_beast_transformation"
		texturefile = "gfx/traits/magic_beast_form.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_shadows_steed"
		texturefile = "gfx/traits/magic_steed_shadows.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_loremaster"
		texturefile = "gfx/traits/z_loremaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
  		name = "GFX_trait_resilient"
  		texturefile = "gfx/traits/resilient.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
  	}
  	spriteType = {
 		name = "GFX_trait_melodious"
 		texturefile = "gfx/traits/melodious.dds"
		noOfFrames = 1
 		norefcount = yes
 		effectFile = "gfx/FX/buttonstate.lua"
 	}
 	spriteType = {
 		name = "GFX_trait_fluent"
 		texturefile = "gfx/traits/fluent.dds"
 		noOfFrames = 1
 		norefcount = yes
 		effectFile = "gfx/FX/buttonstate.lua"
 	}
 	spriteType = {
 		name = "GFX_trait_psychopath"
 		texturefile = "gfx/traits/psychopath.dds"
 		noOfFrames = 1
 		norefcount = yes
 		effectFile = "gfx/FX/buttonstate.lua"
  	}
  	spriteType = {
  		name = "GFX_trait_frugal"
  		texturefile = "gfx/traits/frugal.dds"
  		noOfFrames = 1
  		norefcount = yes
  		effectFile = "gfx/FX/buttonstate.lua"
  	}
  	spriteType = {
  		name = "GFX_trait_romantic"
  		texturefile = "gfx/traits/romantic.dds"
  		noOfFrames = 1
  		norefcount = yes
  		effectFile = "gfx/FX/buttonstate.lua"
  	}
	spriteType = {
		name = "GFX_trait_ormazd_sayyid"
		texturefile = "gfx/traits/ormazd_sayyid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_non_ormazd_sayyid"
		texturefile = "gfx/traits/non_ormazd_sayyid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ormazd_mirza"
		texturefile = "gfx/traits/ormazd_mirza.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_non_ormazd_mirza"
		texturefile = "gfx/traits/ormazd_mirza.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_burnt_by_asuryan"
		texturefile = "gfx/traits/burnt_by_asuryan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_everqueen_heir"
		texturefile = "gfx/traits/everqueen_heir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_everqueen"
		texturefile = "gfx/traits/everqueen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_asuryan_stain"
		texturefile = "gfx/traits/asuryan_stain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_isolationist_elf"
		texturefile = "gfx/traits/isolationist_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_interventionist_elf"
		texturefile = "gfx/traits/interventionist_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_old_1"
		texturefile = "gfx/traits/old.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_old_2"
		texturefile = "gfx/traits/old.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_old_3"
		texturefile = "gfx/traits/old.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_old_4"
		texturefile = "gfx/traits/old.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fat"
		texturefile = "gfx/traits/fat.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_undernourished"
		texturefile = "gfx/traits/undernourished.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disfigured"
		texturefile = "gfx/traits/disfigured.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_thirdeye"
		texturefile = "gfx/traits/mut_thirdeye.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_spines"
		texturefile = "gfx/traits/mut_spines.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_scales"
		texturefile = "gfx/traits/mut_scales.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_tongue"
		texturefile = "gfx/traits/mut_tongue.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_crests"
		texturefile = "gfx/traits/mut_crests.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_spines"
		texturefile = "gfx/traits/mut_crests.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_horns"
		texturefile = "gfx/traits/mut_horns.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_doublehead"
		texturefile = "gfx/traits/mut_doublehead.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_beak"
		texturefile = "gfx/traits/mut_beak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_teeth"
		texturefile = "gfx/traits/mut_teeth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_eyes"
		texturefile = "gfx/traits/mut_eyes.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_bigeyes"
		texturefile = "gfx/traits/mut_bigeyes.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_addict"
		texturefile = "gfx/traits/addict.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_retired_with_harem"
		texturefile = "gfx/traits/retired_with_harem.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pet_consort"
		texturefile = "gfx/traits/pet_consort.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eunuch"
		texturefile = "gfx/traits/eunuch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blinded"
		texturefile = "gfx/traits/blinded.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_troubled_pregnancy"
		texturefile = "gfx/traits/troubled_pregnancy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hard_pregnancy"
		texturefile = "gfx/traits/troubled_pregnancy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_beastman"
		texturefile = "gfx/traits/creature_beastman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_forestspirit"
		texturefile = "gfx/traits/creature_forestspirit.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_treekin"
		texturefile = "gfx/traits/creature_treekin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_kurnous"
		texturefile = "gfx/traits/avatar_kurnous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_avatar_isha"
		texturefile = "gfx/traits/avatar_isha.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_asrai_spellsinger"
		texturefile = "gfx/traits/asrai_spellsinger.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_resting"
		texturefile = "gfx/traits/resting.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_widowed"
		texturefile = "gfx/traits/widowed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mage_apprentice"
		texturefile = "gfx/traits/studying_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_woodwalking"
		texturefile = "gfx/traits/woodwalking.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fairy_bred"
		texturefile = "gfx/traits/fairy_bred.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_morghur"
		texturefile = "gfx/traits/morghur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_throgg"
		texturefile = "gfx/traits/throgg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_immortal_trait"
		texturefile = "gfx/traits/immortal_trait.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bray_shaman"
		texturefile = "gfx/traits/bray_shaman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monstrous"
		texturefile = "gfx/traits/monstrous.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_toad"
		texturefile = "gfx/traits/creature_toad.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_horns_none"
		texturefile = "gfx/traits/horns_none.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_horns_small"
		texturefile = "gfx/traits/horns_small.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_horns_average"
		texturefile = "gfx/traits/horns_average.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_horns_big"
		texturefile = "gfx/traits/horns_big.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_khemri_soldier"
		texturefile = "gfx/traits/khemri_soldier.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_khemri_mask"
		texturefile = "gfx/traits/khemri_mask.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_incapacitated"
		texturefile = "gfx/traits/incapacitated.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_transgender"
		texturefile = "gfx/traits/transgender.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lunatic_1"
		texturefile = "gfx/traits/lunatic_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lunatic_2"
		texturefile = "gfx/traits/lunatic_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lunatic_3"
		texturefile = "gfx/traits/lunatic_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_chaosspawn"
		texturefile = "gfx/traits/creature_chaosspawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_undivided_demon"
		texturefile = "gfx/traits/creature_chaosspawn.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_king_settra"
		texturefile = "gfx/traits/king_settra.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_queen_khalida"
		texturefile = "gfx/traits/queen_khalida.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magic_potential_1"
		texturefile = "gfx/traits/magic_potential_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_magic_potential_2"
		texturefile = "gfx/traits/magic_potential_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_magic_potential_3"
		texturefile = "gfx/traits/magic_potential_3.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
		spriteType = {
		name = "GFX_trait_magic_potential_4"
		texturefile = "gfx/traits/magic_potential_4.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hedge_wizard"
		texturefile = "gfx/traits/hedge_wizard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witch"
		texturefile = "gfx/traits/witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock"
		texturefile = "gfx/traits/warlock.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_khorne"
		texturefile = "gfx/traits/chosen_khorne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_nurgle"
		texturefile = "gfx/traits/chosen_nurgle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_slaanesh"
		texturefile = "gfx/traits/chosen_slaanesh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_chosen_tzeentch"
		texturefile = "gfx/traits/chosen_tzeentch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prince_khorne"
		texturefile = "gfx/traits/prince_khorne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prince_nurgle"
		texturefile = "gfx/traits/prince_nurgle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prince_slaanesh"
		texturefile = "gfx/traits/prince_slaanesh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prince_tzeentch"
		texturefile = "gfx/traits/prince_tzeentch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prince_undivided"
		texturefile = "gfx/traits/prince_undivided.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_grandmaster_hunter"
		texturefile = "gfx/traits/grandmaster_hunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_staked"
		texturefile = "gfx/traits/staked.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_blood_questing"
		texturefile = "gfx/traits/blood_questing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_pregnancy_finishing"
		texturefile = "gfx/traits/pregnancy_finishing.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_monster_hunting"
		texturefile = "gfx/traits/monster_hunting.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_defective"
		texturefile = "gfx/traits/defective.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spawning_pool"
		texturefile = "gfx/traits/spawning_pool.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_spawning_twin"
		texturefile = "gfx/traits/spawning_twin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skink_priest"
		texturefile = "gfx/traits/skink_priest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_complacent"
		texturefile = "gfx/traits/complacent.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_monster"
		texturefile = "gfx/traits/creature_monster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_disinherited_amazon"
		texturefile = "gfx/traits/disinherited.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_in_stock"
		texturefile = "gfx/traits/in_stock.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dark_crystal"
		texturefile = "gfx/traits/dark_crystal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fay_enchantress"
		texturefile = "gfx/traits/fay_enchantress.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clay_sculptor"
		texturefile = "gfx/traits/clay_sculptor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_astromancer"
		texturefile = "gfx/traits/astromancer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_black_arkhan"
		texturefile = "gfx/traits/black_arkhan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_celdragon"
		texturefile = "gfx/traits/creature_celdragon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arabyan_scholar"
		texturefile = "gfx/traits/arabyan_scholar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hollowed"
		texturefile = "gfx/traits/hollowed.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ice_witch"
		texturefile = "gfx/traits/ice_witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hag_witch"
		texturefile = "gfx/traits/hag_witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_hag"
		texturefile = "gfx/traits/lore_hag_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock_engineer"
		texturefile = "gfx/traits/warlock_engineer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_master_moulder"
		texturefile = "gfx/traits/master_moulder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_plaguelord"
		texturefile = "gfx/traits/plaguelord.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eshin_assassin"
		texturefile = "gfx/traits/eshin_assassin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elite_stormvermin"
		texturefile = "gfx/traits/elite_stormvermin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_grey_seer"
		texturefile = "gfx/traits/grey_seer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_skaven_breeder"
		texturefile = "gfx/traits/skaven_breeder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_council_warlord"
		texturefile = "gfx/traits/council_warlord.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_black_skaven"
		texturefile = "gfx/traits/skaven_black.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_white_skaven"
		texturefile = "gfx/traits/skaven_white.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_vermin"
		texturefile = "gfx/traits/lore_vermin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druchi_black_guard"
		texturefile = "gfx/traits/druchi_black_guard.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druchi_assassin"
		texturefile = "gfx/traits/druchi_assassin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elven_scion"
		texturefile = "gfx/traits/elven_scion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_elven_maiden"
		texturefile = "gfx/traits/elven_maiden.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_in_matriheritage"
		texturefile = "gfx/traits/in_matriheritage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_courting"
		texturefile = "gfx/traits/courting.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fearfrost"
		texturefile = "gfx/traits/fearfrost.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
	 name = "GFX_trait_chaos_chosen"
	 texturefile = "gfx/traits/chosen_undivided.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_champion_undivided"
	 texturefile = "gfx/traits/champion_undivided.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_champion_khorne"
	 texturefile = "gfx/traits/champion_khorne.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_champion_nurgle"
	 texturefile = "gfx/traits/champion_nurgle.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_champion_slaanesh"
	 texturefile = "gfx/traits/champion_slaanesh.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_champion_tzeentch"
	 texturefile = "gfx/traits/champion_tzeentch.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
	 name = "GFX_trait_norscan_warlord"
	 texturefile = "gfx/traits/sea_king.dds"
	 noOfFrames = 1
	 norefcount = yes
	 effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_myrmidia_incarnate"
		texturefile = "gfx/traits/myrmidia_incarnate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_dwarf_sorcerer"
		texturefile = "gfx/traits/chaos_dwarf_daemonsmith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_dwarf_daemonsmith"
		texturefile = "gfx/traits/chaos_dwarf_daemonsmith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_dwarf_petrification_1"
		texturefile = "gfx/traits/chaos_dwarf_petrified_1.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_dwarf_petrification_2"
		texturefile = "gfx/traits/chaos_dwarf_petrified_2.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_greenskin_gods_gork"
		texturefile = "gfx/traits/worship_gork.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_greenskin_gods_mork"
		texturefile = "gfx/traits/worship_mork.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_on_errantry_quest"
		texturefile = "gfx/traits/bretonnian_quest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_tournament_winner"
		texturefile = "gfx/traits/tournament_winner.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_hashut_kdaai"
		texturefile = "gfx/traits/hashut_kdaai.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_academic"
		texturefile = "gfx/traits/academic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_engineer"
		texturefile = "gfx/traits/engineer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_dwarf_oathbreaker"
		texturefile = "gfx/traits/dwarf_oathbreaker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_dwarf_slayer"
		texturefile = "gfx/traits/dwarf_slayer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_dwarf_bull_centaur"
		texturefile = "gfx/traits/chaos_dwarf_bull_centaur.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_hobgoblin"
		texturefile = "gfx/traits/creature_hobgoblin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_old_world_group"
		texturefile = "gfx/traits/sympathy_old_world_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_sympathy_vampiric"
		texturefile = "gfx/traits/sympathy_vampiric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_ormazd_gods_group"
		texturefile = "gfx/traits/sympathy_ormazd_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_old_gods_group"
		texturefile = "gfx/traits/sympathy_old_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_cadai_group"
		texturefile = "gfx/traits/sympathy_cadai_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_cytharai_group"
		texturefile = "gfx/traits/sympathy_cytharai_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_dwarf_gods_group"
		texturefile = "gfx/traits/sympathy_dwarf_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_halfling_gods_group"
		texturefile = "gfx/traits/sympathy_halfling_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_sympathy_oriental_gods_group"
		texturefile = "gfx/traits/sympathy_oriental_gods_group.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_tchar"
		texturefile = "gfx/traits/norscan_patron_tchar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_kharneth"
		texturefile = "gfx/traits/norscan_patron_kharneth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_nurgleth"
		texturefile = "gfx/traits/norscan_patron_nurgleth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_shornaal"
		texturefile = "gfx/traits/norscan_patron_shornaal.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_ulric"
		texturefile = "gfx/traits/norscan_patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_norscan_patron_ursun"
		texturefile = "gfx/traits/norscan_patron_ursun.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_buccaneer"
		texturefile = "gfx/traits/buccaneer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_orc_small"
		texturefile = "gfx/traits/orc_small.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_orc_average"
		texturefile = "gfx/traits/orc_average.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_orc_large"
		texturefile = "gfx/traits/orc_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_orc_huge"
		texturefile = "gfx/traits/orc_huge.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goblin_small"
		texturefile = "gfx/traits/goblin_small.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goblin_average"
		texturefile = "gfx/traits/goblin_average.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goblin_large"
		texturefile = "gfx/traits/goblin_large.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_goblin_huge"
		texturefile = "gfx/traits/goblin_huge.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_black_orc_trait"
		texturefile = "gfx/traits/orc_black.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_carstein_ring"
		texturefile = "gfx/traits/carstein_ring.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dwarf_engineer"
		texturefile = "gfx/traits/dwarf_engineer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_dwarf_engineer_master"
		texturefile = "gfx/traits/dwarf_engineer_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_studying_mechanics"
		texturefile = "gfx/traits/studying_mechanics.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witch_hunter"
		texturefile = "gfx/traits/witch_hunter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_on_witch_hunt"
		texturefile = "gfx/traits/on_witch_hunt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_on_knight_quest"
		texturefile = "gfx/traits/bretonnian_quest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_on_grail_quest"
		texturefile = "gfx/traits/bretonnian_grail_quest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_green_knight"
		texturefile = "gfx/traits/green_knight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_grail_knight"
		texturefile = "gfx/traits/grail_knight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_bretonnian_knight_errant"
		texturefile = "gfx/traits/bretonnian_knight_errant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_bretonnian_knight"
		texturefile = "gfx/traits/bretonnian_knight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_carstein_visible"
		texturefile = "gfx/traits/vampire_carstein_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_lahmian_visible"
		texturefile = "gfx/traits/vampire_lahmian_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_strigoi_visible"
		texturefile = "gfx/traits/vampire_strigoi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_strigoi_visible"
		texturefile = "gfx/traits/vampire_strigoi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_necrarch_visible"
		texturefile = "gfx/traits/vampire_necrach_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_jade_visible"
		texturefile = "gfx/traits/vampire_jade_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_vampire_mahtmasi_visible"
		texturefile = "gfx/traits/vampire_mahtmasi_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_infertile"
		texturefile = "gfx/traits/infertile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_on_dark_elf_raid"
		texturefile = "gfx/traits/on_raid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_khemri_liche_priest"
		texturefile = "gfx/traits/khemri_liche_priest.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_khemri_tomb_king"
		texturefile = "gfx/traits/khemri_tomb_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_malekith"
		texturefile = "gfx/traits/malekith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_phoenix_king"
		texturefile = "gfx/traits/phoenix_king.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_finubar"
		texturefile = "gfx/traits/finubar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_druchi_sorceress"
		texturefile = "gfx/traits/druchi_sorceress.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_ogre_slaughtermaster"
		texturefile = "gfx/traits/ogre_slaughtermaster.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_waaagh_warlord"
		texturefile = "gfx/traits/waaagh_warlord.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warband_ngboss"
		texturefile = "gfx/traits/warband_ngboss.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warband_warboss"
		texturefile = "gfx/traits/warband_warboss.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warband_mountainboss"
		texturefile = "gfx/traits/warband_mountainboss.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warband_forestboss"
		texturefile = "gfx/traits/warband_forestboss.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maneater"
		texturefile = "gfx/traits/maneater.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_maneater_leader"
		texturefile = "gfx/traits/maneater_leader.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_druchi_mage"
		texturefile = "gfx/traits/druchi_mage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_druchi_witch_elf"
		texturefile = "gfx/traits/druchi_witch_elf.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_everqueen"
		texturefile = "gfx/traits/everqueen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_khorne_demon"
		texturefile = "gfx/traits/khorne_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_khorne_bloodletter"
		texturefile = "gfx/traits/khorne_bloodletter.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_nurgle_demon"
		texturefile = "gfx/traits/nurgle_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_nurgle_plaguebearer"
		texturefile = "gfx/traits/nurgle_plaguebearer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_tzeentch_demon"
		texturefile = "gfx/traits/tzeentch_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_tzeentch_flamer"
		texturefile = "gfx/traits/tzeentch_flamer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_slaanesh_demon"
		texturefile = "gfx/traits/slaanesh_demon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_slaanesh_daemonette"
		texturefile = "gfx/traits/slaanesh_daemonette.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_mark_chaos"
		texturefile = "gfx/traits/mark_chaos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_mark_khorne"
		texturefile = "gfx/traits/mark_khorne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_mark_nurgle"
		texturefile = "gfx/traits/mark_nurgle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_mark_slaanesh"
		texturefile = "gfx/traits/mark_slaanesh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_mark_tzeentch"
		texturefile = "gfx/traits/mark_tzeentch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_everchosen"
		texturefile = "gfx/traits/everchosen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_beastman_despoiler"
		texturefile = "gfx/traits/despoiler_beastmen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_chaos_knight"
		texturefile = "gfx/traits/chaos_knight.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_khorne_berserker"
		texturefile = "gfx/traits/khorne_berserker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_brilliant"
		texturefile = "gfx/traits/brilliant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_smart"
		texturefile = "gfx/traits/smart.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_bright"
		texturefile = "gfx/traits/bright.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_idiot"
		texturefile = "gfx/traits/idiot.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dumb"
		texturefile = "gfx/traits/dumb.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_dim"
		texturefile = "gfx/traits/dim.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_hardy"
		texturefile = "gfx/traits/hardy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_tough"
		texturefile = "gfx/traits/tough.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_soft"
		texturefile = "gfx/traits/soft.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fragile"
		texturefile = "gfx/traits/fragile.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_beautiful"
		texturefile = "gfx/traits/beautiful.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_pretty"
		texturefile = "gfx/traits/pretty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fair"
		texturefile = "gfx/traits/pretty.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_plain"
		texturefile = "gfx/traits/plain.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_unsightly"
		texturefile = "gfx/traits/unsightly.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_studying_magic"
		texturefile = "gfx/traits/studying_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_asur_mage"
		texturefile = "gfx/traits/asur_mage.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_greenskin_shaman"
		texturefile = "gfx/traits/greenskin_shaman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_dead_target"
		texturefile = "gfx/traits/dead_target.dds" ##there is no such icon, but it's just a placeholder for inheritance of objects event anyways##
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_crafting_magic_item"
		texturefile = "gfx/traits/crafting_magic_item.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_BretonDamsel"
		texturefile = "gfx/traits/bretonnian_damsel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_ChaosDwarfDaemonsmith"
		texturefile = "gfx/traits/chaos_dwarf_daemonsmith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_DwarfRunesmith"
		texturefile = "gfx/traits/dwarf_runesmith.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_WarlockWitch"
		texturefile = "gfx/traits/WarlockWitch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_creature_amazon"
		texturefile = "gfx/traits/creature_amazon.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_blood_of_aenarion"
		texturefile = "gfx/traits/blood_of_aenarion.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_searching_underground"
		texturefile = "gfx/traits/on_raid.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_lore_waaagh"
		texturefile = "gfx/traits/greenskin_shaman.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lore_maw"
		texturefile = "gfx/traits/lore_maw.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_vampire_blood_visible"
		texturefile = "gfx/traits/vampire_blood_visible.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_lahmian_queen"
		texturefile = "gfx/traits/lahmian_queen.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_on_lahmian_mission"
		texturefile = "gfx/traits/on_lahmian_mission.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_trait_disinherited"
		texturefile = "gfx/traits/disinherited.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_creature_fimir"
		texturefile = "gfx/traits/creature_fimir.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fimir_shearl"
		texturefile = "gfx/traits/fimir_shearl.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fimir_fimm"
		texturefile = "gfx/traits/fimir_fimm.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fimir_noble"
		texturefile = "gfx/traits/fimir_noble.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fimir_dirach"
		texturefile = "gfx/traits/fimir_dirach.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_fimir_maergh"
		texturefile = "gfx/traits/fimir_maergh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rulerdesigner_magic"
		texturefile = "gfx/traits/rulerdesigner_magic.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_rulerdesigned_vampire"
		texturefile = "gfx/traits/rulerdesigned_vampire.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_abhorash"
		texturefile = "gfx/traits/special_char_abhorash.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_harakhate"
		texturefile = "gfx/traits/special_char_harakhate.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_maatmases"
		texturefile = "gfx/traits/special_char_maatmases.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_nagash"
		texturefile = "gfx/traits/special_char_nagash.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_nefereta"
		texturefile = "gfx/traits/special_char_nefereta.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_red_duke"
		texturefile = "gfx/traits/special_char_red_duke.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_ushoran"
		texturefile = "gfx/traits/special_char_ushoran.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_vashanesh"
		texturefile = "gfx/traits/special_char_vashanesh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_special_char_wsoran"
		texturefile = "gfx/traits/special_char_wsoran.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_trait_dwarf_grudge"
		texturefile = "gfx/traits/trait_dwarf_grudge.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warlock"
		texturefile = "gfx/traits/warlock.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_witch"
		texturefile = "gfx/traits/witch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warp_slaanesh"
		texturefile = "gfx/traits/warp_slaanesh.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warp_khorne"
		texturefile = "gfx/traits/warp_khorne.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warp_nurgle"
		texturefile = "gfx/traits/warp_nurgle.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_warp_tzeentch"
		texturefile = "gfx/traits/warp_tzeentch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_uncanny_senses"
		texturefile = "gfx/traits/mut_uncanny_senses.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mut_rune_of_beast"
		texturefile = "gfx/traits/mut_rune_of_beast.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_crown_of_horns"
		texturefile = "gfx/traits/mut_crown_of_horns.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_gouge_tusks"
		texturefile = "gfx/traits/mut_gouge_tusks.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_gnarled_hide"
		texturefile = "gfx/traits/mut_gnarled_hide.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_many_limbed_fiend"
		texturefile = "gfx/traits/mut_many_limbed_fiend.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_slugskin"
		texturefile = "gfx/traits/mut_slugskin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}spriteType = {
		name = "GFX_trait_mut_shadow_hide"
		texturefile = "gfx/traits/mut_shadow_hide.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clergy"
		texturefile = "gfx/traits/clergy.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_noble"
		texturefile = "gfx/traits/noble.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_peasant"
		texturefile = "gfx/traits/peasant.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_drachenfels"
		texturefile = "gfx/traits/special_char_constant_drachenfels.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
