objectTypes = {
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_ARCHERS"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_PIKEMEN"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_KNIGHTS"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}

	pdxmesh = {
		name = "dwarfgfx_gunpowder"
		file = "gfx/models/dwarves/dwarf_thunderer.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_thunderer_attack_animation" }
		animation = { id = "idle"  type = "dwarf_thunderer_idle_animation" }
		animation = { id = "move"  type = "dwarf_thunderer_moving_animation" }
	}
}
