objectTypes = {

	#Dwarves
	pdxmesh = {
		name = "dwarfgfx_HEAVY_INFANTRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_INFANTRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_ARCHERS"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_PIKEMEN"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_LIGHT_CAVALRY"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_KNIGHTS"
		file = "gfx/models/dwarves/dwarf_warrior.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_warrior_attack_animation" }
		animation = { id = "idle"  type = "dwarf_warrior_idle_animation" }
		animation = { id = "move"  type = "dwarf_warrior_moving_animation" }
	}
	pdxmesh = {
		name = "dwarfgfx_gunpowder"
		file = "gfx/models/dwarves/dwarf_thunderer.mesh"
	    scale = 0.8f

		animation = { id = "attack"  type = "dwarf_thunderer_attack_animation" }
		animation = { id = "idle"  type = "dwarf_thunderer_idle_animation" }
		animation = { id = "move"  type = "dwarf_thunderer_moving_animation" }
	}

	#Skaven
	pdxmesh = {
		name = "skavengfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavengfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}


	pdxmesh = {
		name = "skaveneshingfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skaveneshingfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}


	pdxmesh = {
		name = "skavenpestilensgfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenpestilensgfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}

	pdxmesh = {
		name = "skavenskryregfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenskryregfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}


	pdxmesh = {
		name = "skavenblackgfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenblackgfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}


	pdxmesh = {
		name = "skavenwhitegfx_LIGHT_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_HEAVY_INFANTRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_ARCHERS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_LIGHT_CAVALRY"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_KNIGHTS"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_PIKEMEN"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_artillery"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
	pdxmesh = {
		name = "skavenwhitegfx_war_elephants"
		file = "gfx/models/skaven/clanrat.mesh"
	    scale = 0.7f

		animation = { id = "attack"  type = "clanrat_attack_animation" }
		animation = { id = "idle"  type = "clanrat_idle_animation" }
		animation = { id = "move"  type = "clanrat_moving_animation" }
	}
}
