########################
# DAWI ZHARR ARTIFACTS #
########################

### ASTRAGOTH IRONHAND

steam_machine_encasement_astragoth = {
	monthly_character_prestige = 0.8
	combat_rating = 24
	martial = 4
	quality = 8
	active = {
		trait = creature_chaos_dwarf
		can_wear_armor = yes
	}
	allowed_gift = {
		always = no
	}
	flags = { no_inherit armour_defence_8 curse armor }
	stacking = no
	picture = "GFX_steam_driven_pistons"
	slot = torso
}

### MOUNTS

great_taurus_mount = {
	monthly_character_prestige = 0.6
	combat_rating = 18
	martial = 3
	quality = 6
	flags = { mount }
	stacking = no
	picture = "GFX_great_taurus"
	slot = mount
}
