########################
# DAWI ZHARR ARTIFACTS #
########################

### ASTRAGOTH IRONHAND

steam_machine_encasement_astragoth = {
	monthly_character_prestige = 1.5
	combat_rating = 35
	martial = 2
	command_modifier = {
		defence = 0.16
		morale_defence = 0.16
	}
	armour_defence_buff_8 = 1
	quality = 4
	active = {
		trait = creature_chaos_dwarf
	}
	allowed_gift = {
		always = no
	}
	flags = { no_inherit armour_defence_8 curse armor }
	stacking = no
	picture = "GFX_steam_driven_pistons"
	slot = torso
}

### MOUNTS

great_taurus_mount = {
	monthly_character_prestige = 2
	combat_rating = 10
	command_modifier = {
		damage = 0.1
		morale_offence = 0.1
		morale_defence = 0.1
		speed = 0.1
	}


	flags = { mount }
	stacking = no
	picture = "GFX_great_taurus"
	slot = mount
}
