#######################
# MOUNT ARTIFACTS
#######################
# SHIPS
#	small_flagship
#	regular_flagship
#	enormous_flagship
#######################
# GENERIC TIER 1
#	foal
#	pony
#	dray_horse
#	rouncey
#######################
# GENERIC TIER 2
#	hobby
#	jennet
#	palfry
#######################
# GENERIC TIER 3
#	courser
#	destrier
#	irrana_mountain_horse
#	cathayan_ceromonial_horse
#######################
# GENERIC TIER 4
#	bretonnian_charger
#	charger
#	druchii_destrier
#	cathayan_war_horse
#	steppe_courser
#	arabyan_courser
#	asur_courser
#	teverian_horse
#	chaos_destrier
#######################
# GENERIC TIER 5
#	tong_steppe_horse
#	chaos_wastes_war_horse
#	arabyan_charger
#	bretonnian_warhorse_mount
#######################
# CAMELS
#	cophic_camel
#	arabyan_camel
#######################
# ELEPHANTS
#	southlander_elephant
#	ind_elephant
#	mammoth_mount
#######################
# GREENSKINS
#	squig
#	boar
#	spider_mount
#	wolf
#	great_cave_squig
#	boar_chariot
#######################
# LIZARDMEN
#	ripperdactyl_mount
#	cold_one_mount
#	bastiladon_mount
#	druchii_artifact_cold_one_chariot
#	stegadon_mount
#	carnosaur_mount
#######################
# DRUCHII
#	cold_one_mount
#	druchii_artifact_cold_one_chariot
#	druchii_artifact_scourgerunner_chariot
#	druchii_artifact_dark_pegasus_mount
#	druchii_artifact_manticore_mount
#	druchii_artifact_cauldron_blood
#######################
# ASUR/ASRAI
#	asur_artifact_tiranoc_chariot
#	asur_artifact_great_eagle_mount
#	asur_artifact_flamespyre_phoenix_mount
#	asur_artifact_frostheart_phoenix_mount
#	asrai_stag
#######################
# DAWI
#	anvil_of_doom
#######################
# DAWI ZHARR
#	lamassu_mount
#	great_taurus_mount
#######################
# OGRE KINGDOM
#	Stonehorn
#	Mournfang
#######################
# SKAVEN
#	giant_rat_mount
#	rat_ogre_mount
#	brood_horror_mount
#######################
# UNDEAD
#	nightmare_mount
#	abyssal_terror_mount
#######################
# TOMB KINGS
#	necroserpent_mount
#	warsphinx_mount
#######################
# MORTAL REALMS
#	pegasus_mount
#	amazon_tiger
#	chariot_mount
#	arabyan_carpet
#	war_bear_mount
#	gryphon_mount
#######################
# DRAGONS
#	druchii_artifact_black_dragon_egg
#	druchii_artifact_black_dragon_hatchling
#	wyvern_mount
#	red_dragon_mount
#	blue_dragon_mount
#	green_dragon_mount
#	gold_dragon_mount
#	black_dragon_mount
#	white_dragon_mount
#	chaos_dragon_mount
#######################

# Ships

small_flagship = {
	picture = "GFX_flagship_1"
	slot = ship
	quality = 1
	stacking = no

	active = {
		is_adult = yes
	}
	allowed_gift = {
		always = no
	}

	retinuesize_perc = 0.05
	levy_size = 0.01

	flags = { flagship new_flagship }
}
regular_flagship = {
	picture = "GFX_flagship_2"
	slot = ship
	quality = 3
	stacking = no

	active = {
		is_adult = yes
	}
	allowed_gift = {
		always = no
	}

	retinuesize_perc = 0.10
	levy_size = 0.03

	flags = { flagship new_flagship }
}
enormous_flagship = {
	picture = "GFX_flagship_3"
	slot = ship
	quality = 5

	active = {
		is_adult = yes
	}
	allowed_gift = {
		always = no
	}

	retinuesize_perc = 0.15
	levy_size = 0.05

	flags = { flagship new_flagship }
}

# Generic Tier 1

foal = {
	picture = "GFX_foal"
	slot = mount
	quality = 1
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.02

	flags = { alive mount horse foal_age_0 }
}
pony = {
	picture = "GFX_foal"
	slot = mount
	quality = 1
	stacking = no

	active = {
		trait = creature_halfling
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.02

	flags = { alive mount horse tier_1 mount_health_3 }
}
dray_horse = { #pack horse
	picture = "GFX_courser"
	slot = mount
	quality = 1
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.01
	days_of_supply = 12

	flags = { alive mount horse tier_1 mount_health_3 }
}
rouncey = { #general purpose horse
	picture = "GFX_courser"
	slot = mount
	quality = 1
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.02

	flags = { alive mount horse tier_1 mount_health_3 courser }
}

# Generic Tier 2

hobby = { #packhorse
	picture = "GFX_courser"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.02
	days_of_supply = 15

	flags = { alive mount horse tier_2 mount_health_4 }
}
jennet = { #estalian horse
	picture = "GFX_courser"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_2 mount_health_4 courser estalian }
}
palfry = { #ceromonial horse
	picture = "GFX_destrier"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_2 mount_health_4 destrier ceremonial }
}

# Generic Tier 3

courser = {
	picture = "GFX_courser"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_3 mount_health_5 courser }
}
destrier = {
	picture = "GFX_destrier"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_3 mount_health_5 destrier }
}
irrana_mountain_horse = {
	picture = "GFX_destrier"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_3 mount_health_5 destrier estalian }
}
cathayan_ceromonial_horse = { #Cathay interaction?
	picture = "GFX_cathayan_horse"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount horse tier_3 mount_health_5 destrier cathayan ceremonial }
}

# Generic Tier 4

bretonnian_charger = {
	picture = "GFX_charger"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount horse tier_4 mount_health_5 bretonnia }
}
charger = {
	picture = "GFX_charger"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 4

	flags = { alive mount horse tier_4 mount_health_5 charger }
}
druchii_destrier = { #druchii only
	picture = "GFX_destrier"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 4

	flags = { alive mount horse tier_4 mount_health_5 destrier breeding_only barbary }
}
cathayan_war_horse = {
	picture = "GFX_cathayan_horse"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 4

	flags = { alive mount horse tier_4 mount_health_5 charger cathayan }
}
steppe_courser = {
	picture = "GFX_courser"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount horse tier_4 mount_health_5 courser steppe }
}
arabyan_courser = {
	picture = "GFX_courser"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount horse tier_4 mount_health_5 courser arabyan }
}
asur_courser = {
	picture = "GFX_courser"
	slot = mount
	quality = 3
	stacking = no


	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount horse tier_4 mount_health_5 courser asur }
}
teverian_horse = {
	picture = "GFX_destrier"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount horse tier_4 mount_health_5 destrier teveran }
}
chaos_destrier = {
	picture = "GFX_dorghar"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			open_follower_of_any_chaos_gods = yes
			secret_religion_group = chaos_gods_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}

	land_organisation = 0.06

	flags = { alive mount horse tier_4 mount_health_5 daemonic chaos religious cannot_gift_to_warp no_inherit }
}

# Generic Tier 5

tong_steppe_horse = {
	picture = "GFX_destrier"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08

	flags = { alive mount horse tier_5 mount_health_6 destrier tong }
}
chaos_wastes_war_horse = {
	picture = "GFX_dorghar"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		OR = {
			open_follower_of_any_chaos_gods = yes
			secret_religion_group = chaos_gods_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 6

	flags = { alive mount horse tier_5 mount_health_6 daemonic chaos religious cannot_gift_to_warp no_inherit }
}
arabyan_charger = {
	picture = "GFX_charger"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08

	flags = { alive mount horse tier_5 mount_health_6 charger arabyan }
}
bretonnian_warhorse_mount = {
	picture = "GFX_bretonnian_warhorse"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount horse tier_5 mount_health_6 charger bretonnia }
}

# Camels

cophic_camel = {
	picture = "GFX_cophic_camel"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 4

	flags = { alive mount camel tier_3 mount_health_5 cophic }
}
arabyan_camel = {
	picture = "GFX_arabyan_camel"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 6

	flags = { alive mount camel tier_4 mount_health_6 arabyan }
}

# Elephants

southlander_elephant = {
	picture = "GFX_southlander_elephant"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount elephant tier_4 mount_health_7 southlander }
}
ind_elephant = {
	picture = "GFX_ind_elephant"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { alive mount elephant tier_5 mount_health_8 ind }
}
mammoth_mount = {
	picture = "GFX_mammoth"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { alive mount elephant tier_5 mount_health_8 }
}

# Greenskins

squig = {
	picture = "GFX_squig"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04
	combat_rating = 4

	flags = { alive mount squig tier_2 mount_health_5 greenskins }
}
boar = {
	picture = "GFX_boar"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04
	combat_rating = 4

	flags = { alive mount boar tier_2 mount_health_5 greenskins }
}
spider_mount = {
	picture = "GFX_giant_spider"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount spider tier_3 mount_health_5 greenskins }
}
wolf = {
	picture = "GFX_wolf"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount wolf tier_3 mount_health_6 greenskins }
}
great_cave_squig = {
	picture = "GFX_great_cave_squig"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount squig tier_4 mount_health_6 greenskins }
}
boar_chariot = {
	picture = "GFX_boar_chariot"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		religion_group = greenskin_gods_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount chariot tier_4 mount_health_6 greenskins }
}

# Lizardmen

ripperdactyl_mount = {
	picture = "GFX_ripperdactyl"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = old_ones_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04
	combat_rating = 4

	flags = { alive mount lizard tier_2 mount_health_6 lizardmen }
}
bastiladon_mount = {
	picture = "GFX_bastiladon"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = old_ones_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount lizard tier_3 mount_health_7 lizardmen }
}
stegadon_mount = {
	picture = "GFX_stegadon"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		religion_group = old_ones_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount lizard tier_4 mount_health_7 lizardmen }
}
carnosaur_mount = {
	picture = "GFX_carnosaur"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		religion_group = old_ones_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { alive mount lizard tier_5 mount_health_8 lizardmen }
}

# Druchii

cold_one_mount = {
	picture = "GFX_cold_one_mount"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cytharai_group
			religion_group = old_ones_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount lizard tier_3 mount_health_7 lizardmen druchii }
}
druchii_artifact_cold_one_chariot = {
	picture = "GFX_cold_one_chariot"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cytharai_group
			religion_group = old_ones_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount chariot tier_4 mount_health_6 lizardmen druchii }
}
druchii_artifact_scourgerunner_chariot = {
	picture = "GFX_scourgerunner_chariot"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04
	combat_rating = 4

	flags = { alive mount chariot tier_2 mount_health_5 druchii }
}
druchii_artifact_dark_pegasus_mount = {
	picture = "GFX_dark_pegasus"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount pegasus tier_2 mount_health_5 druchii }
}
druchii_artifact_manticore_mount = {
	picture = "GFX_manticore"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount manticore tier_3 mount_health_5 druchii }
}
druchii_artifact_cauldron_blood = {
	picture = "GFX_cauldron_of_blood"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
		OR = {
			trait = lore_dark_magic
			trait = druchii_witch_elf
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	monthly_character_piety = 0.8

	flags = { alive mount chariot tier_4 mount_health_6 druchii }
}

# Asur/Asrai

asur_artifact_tiranoc_chariot = {
	picture = "GFX_tiranoc_chariot"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount chariot tier_3 mount_health_5 asur }
}
asur_artifact_great_eagle_mount = {
	picture = "GFX_great_eagle"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount eagle tier_4 mount_health_6 asur }
}
asur_artifact_flamespyre_phoenix_mount = {
	picture = "GFX_flamespyre_phoenix"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 12

	flags = { alive mount pheonix tier_5 mount_health_7 asur }
}
asur_artifact_frostheart_phoenix_mount = {
	picture = "GFX_frostheart_phoenix"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.12
	combat_rating = 10

	flags = { alive mount pheonix tier_5 mount_health_7 asur }
}
asrai_stag = {
	picture = "GFX_asrai_stag"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount reindeer tier_3 mount_health_5 asrai }
}

# Dawi

anvil_of_doom = {
	picture = "GFX_anvil_of_doom"
	slot = mount
	quality = 4
	stacking = no
	indestructible = yes

	active = {
		is_adult = yes
		trait = creature_dwarf
		trait = runelord
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { mount throne tier_4 dawi }
}

# Dawi Zharr

lamassu_mount = {
	picture = "GFX_lamassu"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 10

	flags = { alive mount manticore tier_4 mount_health_6 dwarf_chaos }
}
great_taurus_mount = {
	picture = "GFX_great_taurus"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount taurus tier_4 mount_health_6 dwarf_chaos }
}

# Ogre Kingdom

Stonehorn = { #A large beast native to the mountains of mourn and commonly taken by ogres as a mount
	picture = GFX_stonehorn
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion = great_maw
			trait = creature_ogre
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6
	days_of_supply = 20

	flags = { alive mount elephant tier_4 mount_health_7 ogre_kingdom }
}
Mournfang = { #A large rare beast native to the mountains of mourn and taken by ogre tyrants as a war mount
	picture = GFX_mournfang
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion = great_maw
			trait = creature_ogre
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10
	days_of_supply = 30

	flags = { alive mount elephant tier_5 mount_health_8 ogre_kingdom }
}

# Skaven

giant_rat_mount = {
	picture = "GFX_giant_rat"
	slot = mount
	quality = 1
	stacking = no

	active = {
		is_adult = yes
		culture_group = skaven_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.02
	combat_rating = 4

	flags = { alive mount skaven tier_1 mount_health_4 }
}
rat_ogre_mount = {
	picture = "GFX_rat_ogre_mount"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		culture_group = skaven_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount skaven tier_3 mount_health_5 }
}
brood_horror_mount = {
	picture = "GFX_brood_horror"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		culture_group = skaven_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 12

	flags = { alive mount skaven tier_5 mount_health_10 }
}

# Undead

nightmare_mount = {
	picture = "GFX_nightmare"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = necromantic_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { mount undead tier_3 mount_health_4 }
}
abyssal_terror_mount = {
	picture = "GFX_abyssal_terror"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		religion_group = necromantic_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { mount undead tier_5 mount_health_6 }
}

# Tomb Kings

necroserpent_mount = {
	picture = "GFX_necroserpent"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		culture_group = nehekharan_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { mount animated tombkings tier_3 mount_health_4 }
}
warsphinx_mount = {
	picture = "GFX_warsphinx"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		culture_group = nehekharan_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { mount animated tombkings tier_5 mount_health_6 }
}

# Mortal Realms

pegasus_mount = {
	picture = "GFX_pegasus"
	slot = mount
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.04

	flags = { alive mount pegasus tier_2 mount_health_5 }
}
amazon_tiger = {
	picture = "GFX_tiger"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 6

	flags = { alive mount tiger tier_3 mount_health_5 amazon }
}
chariot_mount = {
	picture = "GFX_chariot"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06

	flags = { alive mount chariot tier_3 mount_health_6 }
}
arabyan_carpet = {
	picture = "GFX_flying_carpet"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}

	land_organisation = 0.06

	flags = { mount arcane_item tier_3 }
}
war_bear_mount = {
	picture = "GFX_war_bear"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 8

	flags = { alive mount bear tier_4 mount_health_6 kislev }
}
gryphon_mount = {
	picture = "GFX_gryphon"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 10

	flags = { alive mount gryphon tier_5 mount_health_8 }
}

# Dragons

druchii_artifact_black_dragon_egg = {
	picture = "GFX_druchii_artifact_black_dragon_egg"
	slot = egg
	quality = 2
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
	}

	monthly_character_prestige = 0.2

	flags = { alive mount egg tier_2 mount_health_7 druchii }
}
druchii_artifact_black_dragon_hatchling = {
	picture = "GFX_black_dragon_hatchling"
	slot = egg
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
	}
	allowed_gift = {
		always = no
	}

	monthly_character_prestige = 0.4

	flags = { alive mount dragon tier_3 mount_health_8 druchii }
}
wyvern_mount = {
	picture = "GFX_wyvern"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount dragon tier_3 mount_health_8 }
}
red_dragon_mount = {
	picture = "GFX_dragon_red"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount dragon tier_3 mount_health_8 }
}
blue_dragon_mount = {
	picture = "GFX_dragon_blue"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount dragon tier_3 mount_health_8 }
}
green_dragon_mount = {
	picture = "GFX_dragon_green"
	slot = mount
	quality = 3
	stacking = no

	active = {
		is_adult = yes
		culture_group = asrai_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.06
	combat_rating = 8

	flags = { alive mount dragon tier_3 mount_health_8 }
}
gold_dragon_mount = {
	picture = "GFX_dragon_gold"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		OR = {
			religion_group = cadai_group
			religion_group = cytharai_group
		}
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 10

	flags = { alive mount dragon tier_4 mount_health_9 }
}
black_dragon_mount = {
	picture = "GFX_dragon_black"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		religion_group = cytharai_group
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 10

	flags = { alive mount dragon tier_4 mount_health_9 druchii }
}
white_dragon_mount = {
	picture = "GFX_dragon_white"
	slot = mount
	quality = 4
	stacking = no

	active = {
		is_adult = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.08
	combat_rating = 10

	flags = { alive mount dragon tier_4 mount_health_9 }
}
chaos_dragon_mount = {
	picture = "GFX_dragon_chaos"
	slot = mount
	quality = 5
	stacking = no

	active = {
		is_adult = yes
		follower_of_any_chaos_gods = yes
		hidden_tooltip = {
			OR = {
				ai = no
				NOT = { has_character_flag = ai_recalc_equipped_mount }
			}
		}
	}
	allowed_gift = {
		always = no
	}

	land_organisation = 0.10
	combat_rating = 12

	flags = { alive mount dragon tier_5 mount_health_10 }
}
