
#####################################################################
############################ INDEX ##################################
#####################################################################
### ANYONE ADDING WONDERS: Keep this updated, please!
###
### Template:
###
###		wonder_example_name = {
###		    picture = GFX_something
###			model = GFX_something
###			default_picture_stage = 3
###			allow_construction = yes
###			is_in_water = no
###			allow_coastal = no
###			show_model = yes
###			background_overrides = {
###				jungle = fields
###				forest = jungle
###			}
###			potential = {
###			}
###			active = {
###			}
###			available_upgrades = {
###			}
###			flags = {
###			}
###			stage = {
###				allow = {
###
###				}
###				build_time = 600
###				restore_time = 90
###				loot_time = 10
###				gold_cost_flat = 1000
###				gold_cost_ticking = 2
###				restore_cost_flat = 427
###				restore_cost_ticking = 3
###				upgrade_slots = {
###
###				}
###				local_modifier = {
###
###				}
###				owner_modifier = {
###
###				}
###			}
###		}
###


# (Note: Names are reference points, but likely displayed differently in game)
# Scopes: ROOT is the character, FROMFROM the wonder and FROMFROMFROM the province.

################### Available Wonders #############################

#### 1. TEMPLES
# 1A. Cathedral	................... wonder_cathedral
# 1B. Great Mosque ................	wonder_mosque
# 1C. Great (Pagan) Temple ........	wonder_temple_pagan

#### 2. STATUES
# 2A. Ruler Statue ................	wonder_statue_ruler
# 2B. Statue of your horse ........	wonder_statue_horse

#### 3. FORTIFICATIONS
# 3A. Grand Fortress ..............	wonder_fortress
# 3B. Underground city ............	wonder_underground_city
# 3C. Mercantile Walls ............	wonder_wall
# 3D. Great Harbor ................	wonder_harbor
# 3E. Great Lighthouse ............	wonder_lighthouse
# 3F. Chaos Fortress .............. chaos_fortress

#### 4. CULTURE/RECREATION
# 4A. Grand Amphitheater ..........	wonder_amphitheater
# 4B. Royal Palace ................	wonder_palace
# 4C. Magnificent Gardens .........	wonder_garden

#### 5. LEARNING
# 5A. Grand University ............	wonder_university
# 5B. Grand Library................ wonder_library

#### 6. RELIGIOUS (MISC)
# 6A. Grand Mausoleum .............	wonder_mausoleum
# 6B. Pyramid .....................	wonder_pyramid
# 6C. Stonehenge ..................	wonder_pagan_stones
# 6D. Aztec Pyramid ...............	wonder_aztec_pyramid

################# Historical/Pre-existing Wonders #################

# A1.  Black Pyramid of Nagash
# A2.  Pheonix Gate
# A3.  Druchii Watchtower
# A4.  The Black Tower
# A5.  Ghrond
# A6.  Inevitable City
# A7.  Gallows Tree
# A8.  Zanbaijin
# A9.  SkavenBlight
# A10. Drakenhof
# A11. Mourkhain
# A12. Nagashizzar

###################################################################
# 1N. Underground city
wonder_norse_heorot = {
	picture = GFX_wonder_strip_heorot
	allow_construction = no
	show_model = no
	active = {
		religion = norscan_gods
	}
	flags = {
		is_historical
		is_destructible
		defensive
		inspires_greatness
		cost_medium
	}
	available_upgrades = {
		# UNIQUE:
		upgrade_caves_natural
		upgrade_tunnels_travel
		upgrade_metal_mine_precious
		upgrade_dungeon
		upgrade_guardian_of_the_deep
		upgrade_gargoyles
		upgrade_relic_tomb
		upgrade_catacombs
		upgrade_royal_trading_hall
		#
		upgrade_torture_chamber
		# OTHER:
		upgrade_spikes
		upgrade_retinue
	}
	stage = {
		allow = {
		}
		build_time = 200
		gold_cost_flat = 900
		gold_cost_ticking = 2
		restore_time = 150
		loot_time = 200
		restore_cost_flat = 200
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			fort_level = 2
			garrison_size = 0.25
			retinuesize = 150
			supply_limit = 1
			monthly_character_prestige = 0.1
			pikemen=50
			archers=50
			heavy_infantry=50
		}
		owner_modifier = {
			retinuesize_perc = 0.05
		}
	}
	stage = {
		allow = {
		}
		build_time = 300
		gold_cost_flat = 2050
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 200
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
			retinuesize = 150
			garrison_size = 0.05
			monthly_character_prestige = 0.1
			heavy_infantry=5
			pikemen=5
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 400
		gold_cost_flat = 2100
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
			retinuesize = 150
			garrison_size = 0.05
			monthly_character_prestige = 0.1
			heavy_infantry=5
			pikemen=5
		}
		owner_modifier = {
		}
	}
	stage = {
		allow = {
		}
		build_time = 500
		gold_cost_flat = 200
		gold_cost_ticking = 3
		restore_time = 200
		loot_time = 20
		restore_cost_flat = 500
		restore_cost_ticking = 2
		upgrade_slots = 2
		local_modifier = {
			siege_defence = 0.05
			retinuesize = 150
			garrison_size = 0.05
			monthly_character_prestige = 0.1
			heavy_infantry=5
			pikemen=5
		}
		owner_modifier = {
		}
	}
}
