########################################################################################################
# WARNING: IF YOU DON'T ADD NEW TRAITS LAST (IN THE LAST READ TRAIT FILE), IT WILL BREAK OLD SAVE GAMES!
########################################################################################################

clergy = {
	is_visible = {
		religion_group_visible_trait = yes
	}
	potential = {
		is_bretonnian = yes
	}
	opposites = {
		noble
		peasant
	}

	caste_tier = 3

	monthly_character_piety = 0.1

	customizer = no
	random = no
}
noble = {
	is_visible = {
		religion_group_visible_trait = yes
	}
	potential = {
		is_bretonnian = yes
	}
	opposites = {
		clergy
		peasant
	}

	caste_tier = 2

	monthly_character_prestige = 0.1

	customizer = no
	random = no
}
peasant = {
	is_visible = {
		religion_group_visible_trait = yes
	}
	potential = {
		is_bretonnian = yes
	}
	opposites = {
		clergy
		noble
	}

	caste_tier = 1

	customizer = no
	random = no
}
