

warlock_engineer = {
	customizer = yes
	learning = 2
	health = 1
	horned_rat_opinion = 10
	combat_rating = 10
	ai_rationality = 10
	ai_ambition = 100
	ai_greed = 100
	command_modifier = {
		artillery = 0.02
		gunpowder = 0.02
		defence = -0.05
	}
}

master_moulder = {
	customizer = yes
	stewardship = 2
	martial = 2
	health = 1
	horned_rat_opinion = 5
	combat_rating = 10
	ai_rationality = 10
	ai_ambition = 100
	ai_greed = 100
	command_modifier = {
		war_elephants = 0.07
		center = 0.01
		retreat = -0.05
	}
}

plaguelord = {
	customizer = yes
	learning = 1
	stewardship = 1
	health = 8
	horned_rat_opinion = 15
	combat_rating = 10
	#priest = yes #Only for education traits
	ai_rationality = -30
	ai_ambition = -10
	ai_greed = -10
	command_modifier = {
		defence = 0.02
		center = 0.02
	}
}

eshin_assassin = {
	customizer = yes
	intrigue = 4
	health = 1
	horned_rat_opinion = 5
	combat_rating = 15
	ai_rationality = 30
	ai_ambition = 100
	ai_greed = 100
	command_modifier = {
		flank = 0.03
		retreat = 0.01
	}
}

elite_stormvermin = {
	customizer = yes
	martial = 4
	health = 1
	horned_rat_opinion = 5
	combat_rating = 10
	ai_rationality = -50
	ai_ambition = 100
	ai_greed = 70
	command_modifier = {
		flank = 0.01
		center = 0.01
		retreat = 0.01
	}
}

council_warlord = {
	customizer = yes
	martial = 1
	learning = 1
	intrigue = 1
	stewardship = 1
	health = 5
	horned_rat_opinion = 10
	vassal_opinion = 20
	combat_rating = 25
	ai_rationality = 30
	ai_ambition = 100
	ai_greed = 100
	#priest = yes #Only for education traits
	immortal = yes
	command_modifier = {
		pursue = 0.01
		damage = 0.01
		retreat = 0.01
	}
}

grey_seer = {
	customizer = yes
	learning = 1
	intrigue = 1
	horned_rat_opinion = 10
	combat_rating = 20
	#priest = yes #only for education traits
	health = 10
	ai_rationality = -30
	ai_ambition = 100
	ai_greed = 100
	command_modifier = {
		pursue = 0.01
		flank = 0.05
		retreat = 0.05
	}
}

skaven_breeder = {
	customizer = no
	cannot_marry = yes
	cannot_inherit = yes
	can_hold_titles = no
	liege_opinion = 300
	martial = -10
	learning = -10
	intrigue = -10
	stewardship = -10
	horned_rat_opinion = -20
	vassal_opinion = -100
	combat_rating = -100
	ai_rationality = -100
	ai_ambition = -200
	ai_greed = -200
	incapacitating = yes # Will need a regent
}

black_skaven = {
	customizer = no
	martial = 1
	health = 1
	vassal_opinion = 5
	same_opinion = -10
	combat_rating = 15
	ai_rationality = -10
	ai_ambition = 50
	command_modifier = {
		morale_offence = 0.02
		morale_defence = 0.02
	}
}

white_skaven = {
	customizer = no
	learning = 1
	vassal_opinion = 10
	same_opinion = -20
	combat_rating = 15
	ai_rationality = -10
	ai_ambition = 50
	ai_greed = 50
	health = 3
	command_modifier = {
		morale_offence = 0.05
		morale_defence = 0.05
	}
}
