########################
### Compliant Roads  ###
########################
# Author:	       	   #
# FaolDeTeine		   #
########################
###    Version 0.1   ###
########################
### Road Systems     ###
########################
# Route 1: Imperial	X  #
# Route 2: Northern	X  #
# Route 3: Eastern  X  #
# Route 4: Southern X  #
# Route 5: Ulthuan     #
# Route 6: New World   #
########################

### Imperial ###

great_north_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 222 }
	# Marienburg Gauschdorf

	# Marienburg, Noordmuur, Fauligmere, Velsen, Wouduin, Pinnesberg,
	# Kammendun, Middenheim, Nordlichturm, Salzenmund, Limshof, Norden,
	# Salkalten, Rossin, Gauschdorf, Erengrad
	path = { 222 937 224 226 263 264 273 274 274 271 239 241 240 243 246 249 175 }
}
old_dwarf_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 12
	}

	start = { 451 }
	# Karaz-a-Karak

	# Karaz-a-Karak, Kazad Urkbavak, Deiter, Kalk, Akendorf, Munzig,
	# Haz-Drazh Kadrin, Booming Peak, Grenzstadt, Hocheleben, Longingbruck,
	# Bernloch, Heideck, Averheim, Wördern, Wurtbad
	path = { 451 452 692 691 690 688 440 439 362 360 358 934 357 348 343 }
}
old_forest_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 343 325 275 }
	# Wurtbad, Talagaad, Malstedt

	# Wurtbad, Ossino, Farlichberge, Talagaad, Talabheim
	path = { 343 334 327 325 }
	# Talagaad, Talabheim
	path = { 325 324 }
	# Talagaad, Igelhügel, Heedenhof, Grimminhagen, Malstedt,
	path = { 325 288 284 277 275 }
	# Malstedt, Suderende, Middenheim,
	path = { 275 272 274 }
}
monfort_altdorf_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 855 }
	# Montfort

	# Montfort, Beaix,
	path = { 855 852 }
	# Beaix, Helmgart, Osburg, Bögenhafen, Hagererybs, Aussenstadt,
	# Altdorf
	path = { 852 885 297 296 300 1318 299 }
}
great_reik_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 299 316 }
	# Altdorf, Pfeildorf

	# Altdorf, Aussenstadt, Grunburg, Wittgendorf, Dunkelburg, Nuln, Eidelwiss,
	# Wissenburg, Durbheim, Pfeildorf,
	path = { 299 1318 305 307 306 309 1269 310 311 316 }
	# Pfeildorf, Sexau, Wittenhausen, Wusterberg, Kreutzhofen,
	path = { 316 317 320 314 741 }
}
grimway = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 324 254 325 }
	# Talabheim, Wolfenburg, Talagaad

	# Talabheim, Talagaad,
	path = { 324 325 }
	# Talagaad, Igelhügel, Ketzin, Hergig,
	path = { 325 288 289 292 }
	# Hergig, Ristedt, Wolfenburg,
	path = { 292 253 254 }
	# Wolfenburg, Brizban, Selonian Hills, Bokrum, Rugenbuttle, Bechafen
	path = { 254 255 258 338 340 366 }
}
gloom_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 292 254 }
	# Hergig, Wolfenburg

	# Hergig, Ristedt, Wolfenburg,
	path = { 292 253 254 }
	# Wolfenburg, Dassel,
	path = { 254 251 }
	# Dassel, Ferlangen, Huven, Salkalten,
	path = { 251 247 244 243 }
}
right_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 251 }
	# Dassel,

	# Dassel, Bohsenfels, Plowce,
	path = { 251 250 197 }
	# Plowce, Erengrad,
	path = { 197 175 }
}
new_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 252 254 288 }
	# Vandengart, Wolfenburg, Ketzin

	# Vandengart, Dassel,
	path = { 252 251 }
	# Wolfenburg, Dassel,
	path = { 254 251 }
	# Hergig, Ristedt, Wolfenburg,
	path = { 292 253 254 }
	# Igelhügel, Ketzin, Hergig,
	path = { 288 289 292 }
	# Igelhügel, Heedenhof, Grimminhagen, Malstedt,
	path = { 288 284 277 275 }
}
altdorf_middenheim_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 299 275 }
	# Altdorf

	# Altdorf, Geringwald, Kutenholz, Mittelwig, Malstedt,
	path = { 299 1317 281 269 275 }
	# Malstedt, Middenheim,
	path = { 275 272 274 }
}

###  Northern ###

great_kislev_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 175 202 }
	# Erengrad, Kislev

	# Erengrad, Plowce,
	path = { 175 197 }
	# Plowce, Koniecpole, Taldom, Zabow, Inkodevna, Kislev
	path = { 197 196 191 201 673 202 }
	# Kislev, Turov,
	path = { 202 705 }
	# Turov, Vdovya, Arzamas, Bolgasgrad, Zvyagino, Praag
	path = { 705 192 186 180 942 182 }
}

###  Eastern ###

the_skull_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 202 }
	# Kislev

	# Kislev, Turov,
	path = { 202 705 }
	# Turov, Kyrnoka, Belev, Dukhyls Spirits, Ob, Novehozy, Forest of Borisov,
	# Belyavorota Pass, Helgrind, Unzkulak, Unzkadrin, Bakal, Komri, Tuva, Nuur
	path = { 705 207 210 194 189 185 174 419 1266 416 479 1238 1198 1189 1188 }
}
the_pass_to_the_east = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 366 478 }
	# Bechafen, Zharr-Naggrund

	# Bechafen, Kolhov, Regak, Mindas Ungor, Karak Kadrin, Khazid Erakkial, Gelt, Kadrin Gorm,
	# Chade, Ironhide, Azgram,
	path = { 366 372 373 1088 436 437 732 444 1077 432 485 }
	# Azgram, Ruadrin, Gazan-Garaz, Zanen Ruvalk, Thaurizon, Zharr-Naggrund,
	path = { 485 1292 482 476 1300 478 }
	# Azgram, Gorlgal, Ghal, Nath Agra, Mizpal Ungor,
	path = { 485 484 483 1303 1301 478 }
	# Zharr-Naggrund, Gaz Orrud, Ashrift, Skreefel, Vraggar, Tuskar, Chimarak,
	path = { 478 1304 1285 480 1283 2358 2359 }
}
the_silver_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 451 }
	# Karaz-a-Karak

	# Karaz-a-Karak, Kadrin Azril, Dead Rock Gap, Mount Silverspear, Konar, Hattran,
	# Barak Zharr, Urmia, Orgris, Char, Sulfaraz, Mizpazan, Gorlabar, Zharr-Naggrund,
	path = { 451 453 454 455 457 1250 493 1264 1294 1275 1293 486 1302 478 }
	# Zharr-Naggrund, Gaz Orrud, Ashrift, Skreefel, Vraggar, Tuskar, Chimarak,
	path = { 478 1304 1285 480 1283 2358 2359 }
}

###  Southern ###

khyprian_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 690 599 600 }
	# Akendorf, Pavona, Remas

	# Akendorf, Malko, Galiti, Moslac, Brasov, Mentreda, Kýpur, Alynd, Arnalos,
	# Pelpeonna, Zvorak, Platae, Vardanos, Ilios, Umbresco, Pavona,
	path = { 690 702 694 683 680 676 722 723 666 665 662 639 642 659 725 926 599 }
	# Pavona, Malavigna, Trantio,
	path = { 599 598 591 }
	# Pavona, Astiano, Pontecorvo, Remas,
	path = { 599 602 955 600 }
	# Remas, Nucca, Riffraffa, Verezzo,
	path = { 600 927 603 609 }
}
south_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 690 }
	# Akendorf

	# Akendorf, Brovska, Geistenmund, Koganusan, Barak Varr
	path = { 690 702 695 740 686 }
}
old_silk_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 686 }
	# Barak Varr

	# Barak Varr, Ubidgovos, Blutgar, Cimmeria, Sakaryia, Karak Drazh, Zank Barak, Azgul Kadrin, Arum,
	# Chalde, Eana, Ankarath, Lantai, Vorag, Ghulakth, Ember, Kurshu, Pigbarter, River Ruin, Sea of Storms, Lizard Sea
	path = { 686 751 710 714 715 465 731 466 1313 1258 503 1297 458 504 1298 1281 1280 1274 2189 2194 2183 }
}
ivory_road = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 2359 }
	# Chimarak

	# Chimarak, Yhetee Peak, Fire Mouth, Sorgok, Vargenspeak, Bulgark, The Horr
	# Skarand, The Sentinels, Grey Waste, Daro, Morzarn, Crookback Mountain,
	# Varag Kadrin, Varaz Barak, Levrellian, Gulthac, Serkeskal, Barak Varr,
	path = { 2359 2357 2352 2354 2369 2366 2365 1278 494 1277 1265 496 495 461 730 703 706 748 686 }
}
spice_route = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 494 }
	# The Sentinels

	# The Sentinels, Rhazgala, Kolkazad, Gorgorrok, Gnoblarik, Skrapland
	path = { 494 1310 1273 2349 2374 2373 }
}
arabyan_trail = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 686 1052 1039 }
	# Barak Varr, Istrabul, Argigil

	# Barak Varr, Ubidgovos, Knidus, Clazo, Paragorn, Luwaia, Delium, Eubus, Mykal, Boetus, Burushur
	# Rhotira, Hettasha, Chayük, Tirzor, Teshert, Gulf of Sufaga, Zaghon, Tarq al-Masr, Istrabul
	path = { 686 751 709 708 717 735 737 752 754 756 758 760 763 1043 1042 1041 1910 995 998 1052 }
	# Istrabul, Surah, Kamt, Duq, Argigil, Baskra, Lyiar, Al-Haikk, Zuwarah, Copher, Skikada, Brasna, Lashiek
	# Kufra, Abu Hamed, Akka, Ghafsa, Tarasselmen, Al-Qhem, Sud
	path = { 1052 1004 1040 986 1039 1006 1000 1038 965 1036 1054 1001 1053 1035 964 1005 1027 997 1025 1026 }
	# Istrabul, Maharek, Ubadir, Asif, Qunfuda, Marib, Naqab, Al-Anaim, Haifra, Zoan, Sudenburg
	path = { 1052 1051 1050 1014 1016 1003 1010 1032 1007 1033 983 }
	# Argigil, Melrihir, Nejaz,
	path = { 1039 1049 1034 }
}

### Western Roads ###

bretonnian_imperial = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 299 222 }
	# Altdorf

	# Altdorf, Aussenstadt, Hagererybs, Bögenhafen, Osburg, Helmgart,
	# Beaix,
	path = { 299 1318 300 296 297 885 852 }
	# Beaix, Fumé, Parravon, Blarry, Perrache, Quenelles
	path = { 852 888 887 886 875 883 884 }
	# Marienburg, Vlakland, Klessen, Noordbeemster, Gap of Bergbres,
	# Gruyon, Gisoreux Gap, Valoigne, Gisoreux,
	path = { 222 936 223 221 913 910 914 912 833 }
	# Gisoreux, Soudarre, Bastonne, Gastix, Cabernet, Laors, Bordeleaux,
	# Vignoble, Renaille, Brionne
	path = { 833 841 844 846 838 839 837 856 859 862 865 }
}
bretonnian_south = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 833 884 }
	# Gisoreux, Quenelles

	# Gisoreux, Soudarre, Bastonne, Gastix, Cabernet, Laors, Bordeleaux,
	# Vignoble, Renaille, Brionne
	path = { 833 841 844 846 838 839 837 856 859 862 865 }
	# Quenelles, Roucerre, Meaux, Orlerre, Muret, Gransette, Brionne
	path = { 884 881 880 879 867 866 865 }
	# Orlerre, Brussergue, Carcassonne
	path = { 879 895 894 }
}
bretonnian_north = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 833 831 803 800 }
	# Gisoreux, Triers, Havresse, Fregunerre

	# Gisoreux, Gracay, Triers, Dras, Mousillon
	path = { 833 832 831 823 826 }
	# Triers, Yremois, Artois, Havresse,
	path = { 831 828 815 803 }
	# Havresse, Fregunerre,
	path = { 803 800  }
	# Fregunerre, L'Anguille,
	path = { 800 799 }
	# Fregunerre, Rocheil, Chagrin, Lyonesse
	path = { 800 792 791 794 }
	# Havresse, Rennais, Couronne
	path = { 803 804 810 }
}
estalian_route = {

	wealth = 1
	trade_post_display_trigger = {

	}
	modifier = {
		icon = 4
	}

	start = { 520 553 }
	# Bilbali, Magritta

	# Bilbali, Nunia, Baraiz, Azuara, Pajena, Las Navas, Cervantes, Garnata, Magritta
	path = { 520 524 525 527 568 569 570 554 553 }
	# Magritta, Jávea, Osborna, Montacute, Solsona, Tobaro
	path = { 553 555 560 561 562 574 }
}

###  Ulthuan ###


###  New World ###
