#####################
#  WH Trade Routes  #
#####################
# Authors:		  #
# Komioski				#
# Last Edit:   			#
# October 15 2017	  #
#####################
# Version 1.0			  #
#####################
# MAIN ROUTES
# Route.0		empire_roads		- Empire Trade Network
# Route.1	  khyprian_road	   - Khyprian Road
# Route.2	  silver_road		 - Silver Road
# Route.3   sea_of_claws		- Sea of Claws
# Route.4		east_roads		  - Grimway
# Route.5		golden_sands		- Golden Trail
# Route.6		coastal_routes	  - Spice Route
# Route.7		underway			- Ungrin Ankor
# Route.8		ulthuan_exterior	- Outer Kingdoms
# Route.9   ulthuan_interior	- Inner Kingdoms
# Route.10	lustrian_jungle	 - Jungle Path
# Route.11  slave_road		  - The Chill Road
######################
# MAIN ROUTES
empire_roads = {
	wealth = 75
	trade_post_display_trigger = {
		OR = {
		  province_id = 182
		  province_id = 186
		  province_id = 202
		  province_id = 175
		  province_id = 222
		  province_id = 299
		  province_id = 274
		  province_id = 366
		  province_id = 341
		  province_id = 309
		  province_id = 324
		  province_id = 350
		  province_id = 451
		  province_id = 855
		  province_id = 357
		  province_id = 304
		  province_id = 302
		  province_id = 690
		  province_id = 296
		  province_id = 362
		  province_id = 343
		  province_id = 929
		  province_id = 254
		  province_id = 292
		}
	}


 	modifier = {
 		icon = 4
 		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	   }

 		start = { 182 186 202 175 222 299 274 289 340 341 309 324 350 451 855 357 304 }
		#Praag, Arzamas, Kislev, Erengrad, Marienburg, Altdorf, Middenheim, Ketzin,
		#Rugenbuttle, Nattern, Nuln, Talabheim, Eicheschatten,
	#Karaz-a-Karak (Everpeak), Montfort, Averheim, Uebersreik

 		#Main Road: Praag - Kislev
		path = { 182 942 180 186 191 201 673 705 202 }
		#Main Road: Arzamas - Erengrad
		path = { 186 181 198 196 197 175 }
		#Main Road: Kislev - Bechafen (Ostermark)
		path = { 202 941 208 209 368 367 366 }
		#Main Road: Erengrad - Middenheim
		path = { 175 249 246 243 240 237 236 238 239 271 274 }
		#Main Road (The Old Road): Marrienburg - Middenheim
		path = { 222 937 224 226 263 264 273 271 274 }
		#Main Road: Altdorf - Middenheim
	  path = { 299 1317 281 276 277 275 272 274 }
		#Main Road: Middenheim - Talabheim
	 	path = { 274 272 282 285 289 288 325 324 }
		#Branching Path: Ketzin - Wolfenberg
		path = { 289 292 290 291 254 }
		#Main Road: Altdorf - Bechafen (Ostermark)
		path = { 299 1333 330 326 325 336 335 337 959 338 340 366 }
		#Branching Path: Rugenbuttle - Kislev
		path = { 340 203 205 941 202 }
		#Main Road: Altdorf - Hundsheimerwald
		path = { 299 1333 302 328 341 342 343 344 929 }
		#Branching Path: Nattern - Nuln
		path = { 341 345 1271 309 }
		#Branching Path: Nuln - Averheim
		path = { 309 1270 353 355 357 }
		#Main Road: Averheim - Grenzstadt
		path = { 357 934 363 364 362 }
		#Main Road: Talabheim - Eicheschatten
		path = { 324 325 327 334 343 349 350 }
		#Branching Path: Eicheschatten - Averheim
		path = { 350 352 351 361 359 357 }
		#Branching Path: Nuln - Barak Varr (Black Fire Pass)
		path = { 309 1269 310 316 317 318 323 362 439 440 688 690 702 695 704 740 686 }
		#Branching Path: Karaz-a-Karak (Everpeak) - Akendorf
		path = { 451 452 692 691 690 }
		#Main Road: Marienburg - Altdorf
		path = { 222 936 223 293 294 295 296 298 1318 299 }
		#Main Road: Montfort - Boegenhafen
		path = { 855 852 885 297 296 }
		#Branching Path: Uebersreik - Reikgard
		path = { 304 303 305 302 }

   }

khyprian_road = {

	wealth = 35
  trade_post_display_trigger = {
	OR = {
	  province_id = 599
	  province_id = 609
	  province_id = 591
	  province_id = 600
	  province_id = 894
	  province_id = 686
	  province_id = 583
	  province_id = 723
	}
  }

	modifier = {
		icon = 4
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 2
	 }

	start = { 599 609 591 }
  #Pavona, Verezzo, Trantio

  #Main Path: Pavona - Trantio
	path = { 599 602 601 597 591 }
	#Main Path: Verezzo - Remas
	path = { 609 603 955 600 }
	#Main Path: Trantio - Barak Varr
	path = { 591 595 640 642 639 663 670 723 678 679 681 685 677 704 740 686 }
	#Branching Path: Trantio - Carcassonne
	path = { 591 594 588 583 905 904 903 894 }

 }

silver_road = {

	wealth = 20
  trade_post_display_trigger = {
	OR = {
	  province_id = 2368
	  province_id = 494
	}
  }

	modifier = {
		icon = 6
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.2
		temple_tax_modifier = 0.2
		trade_route_value = 1
	 }

	start = { 2160 }
	#Ivory Road

	#Main Path: Ivory Road - Barak Varr
	path = { 2160 2368 1295 1311 494 1277 1265 496 495 461 730 703 706 748 686 }

 }

sea_of_claws = {

	wealth = 20
  trade_post_display_trigger = {
	OR = {
	  province_id = 416
	  province_id = 1199
	  province_id = 87
	  province_id = 91
	  province_id = 59
	  province_id = 79
	  province_id = 26
	  province_id = 1
	  province_id = 8
	  province_id = 13
	  province_id = 18
	  province_id = 24
	  province_id = 40
	  province_id = 70
	  province_id = 72
	  province_id = 146
	  province_id = 42
	  province_id = 47
	  province_id = 1200
	  province_id = 52
	  province_id = 54
	  province_id = 57
	}
  }
	modifier = {
		icon = 4
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 2
	 }

	start = { 416 1199 87 91 59 79 26 1 8 13 18 24 40 70 72}
	#Unzkulak, Ildelver, Kraka Ornsmotek, Braka Vollr, Kraka Untylum, Kaldr, Kraka Ungrim,
	#Endring, Finnsvik, Frost, Saimaakild, Turui, Birka, Olricstaad, Suderholm

	#Main Path: Unzkulak - Skraevold
	path = { 416 2012 1838 1878 1875 1859 1866 1928 1945 1860 1957 1916 1941 1828 2059 1911 1837 1960 146 }
	#Branching Path: Ildelver - Hjaltfjord
	path = { 1199 2014 2019 1925 1940 1916 }
	#Branching Path: Kraka Ornsmotek - Taldursfjord
	path = { 87 88 96 1866 }
	#Branching Path: Braka Vollr - Nordlig
	path = { 91 1945 }
	#Branching Path: Kraka Untylum - Nordlig
	path = { 59 78 76 52 54 57 1945 }
	#Branching Path: Kaldr - Jarluns
	path = { 79 78 }
	#Branching Path: Kraka Ungrim - Nordlig
	path = { 26 45 43 42 47 1860 }
	#Branching Path: Endring - Vestligkyst
	path = { 1 1957 }
	#Branching Path: Finnsvik - Vestligkyst
	path = { 8 1957 }
	#Branching Path: Frost - Hjaltfjord
	path = { 13 1916 }
	#Branching Path: Saimaakild - Hjaltfjord
	path = { 18 1916 }
	#Branching Path: Turui - Bay of Fins
	path = { 24 1828 }
	#Branching Path: Birka - Soerligslette
	path = { 40 2059 }
	#Branching Path: Olricstaad - Gulf of the Maelstrom
	path = { 70 1911 }
	#Branching Path: Suderholm - Gulf of the Maelstrom
	path = { 72 1911 }

 }

east_roads = {

	wealth = 35
  trade_post_display_trigger = {
	OR = {
	  province_id = 485
	  province_id = 476
	  province_id = 478
	  province_id = 1273
	  province_id = 1293
	  province_id = 136
	  province_id = 2374
	  province_id = 1274
	  province_id = 484
	  province_id = 1283
	  province_id = 444
	}
  }

	modifier = {
		icon = 12
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.4
		trade_route_value = 3
	add_piety_modifier = 0.4
	 }

	start = { 2159 485 476 478 1273 2161 2422 416}
	#Road to the East, Azgram, Zanen Ruvalk, Zharr-Naggrund,
	#Kolkazad, Spice Route, Skull Road, Unzkulak

	#Main Path: Road to the East - Azgram
	path = { 2159 1194 1284 1283 480 1285 1304 478 1301 1303 1292 485 }
	#Main Path: Azgram - Karak Kadrim
	path = { 485 432 1077 444 732 437 436 }
	#Branching Path: Zanen Ruvalk - Sulfaraz
	path = { 476 482 485 483 484 486 1293 }
	#Main Path: Zharr-Naggrund - Unzkulak
	path = { 478 1300 476 490 487 416}
	#Main Path: Kolkazad - Zharr-Naggrund
	path = { 1273 1311 1278 1272 1275 1293 1302 478 }
	#Branching Path: Spice Route - Kolkazad
	path = { 2161 2373 2374 2371 2372 1274 1280 1296 1273 }
	#Main Path: Skull Road - Unzkulak
	path = { 2422 1188 1189 1198 1238 479 416 }
	#Main Path: Unzkulak - Tivar Peak
	path = { 416 1266 419 140 136 }

 }

golden_sands = {

		 	wealth = 50
	  trade_post_display_trigger = {
		OR = {
		  province_id = 968
		  province_id = 1061
		  province_id = 1032
		  province_id = 1030
		  province_id = 1016
		  province_id = 1052
		  province_id = 986
		  province_id = 1038
		  province_id = 1026
		  province_id = 1027
		  province_id = 655
		  province_id = 724
		  province_id = 657
		  province_id = 626
		  province_id = 614
		  province_id = 600
		  province_id = 574
		  province_id = 966
		  province_id = 1037
		  province_id = 584
		  province_id = 563
		}
	  }

				modifier = {
					icon = 6
					castle_tax_modifier = 0.3
					city_tax_modifier = 0.3
					temple_tax_modifier = 0.3
					trade_route_value = 4
				}

				start = { 2211 968 1061 1032 1030 1016 1052 986 1038 1026 1027 655 724 657 626 614 600 574 }
				#Golden Route, Amhabal, Olohrad, Al-Anaim, Petrum, Qunfuda, Istrabul,
		#Ras Karim, Al-Haikk, Sud, Ghafsa, Sapphiro, Monte Castello, Myrmidens,
		#Sartosa, Luccini, Remas, Tobaro

				#Main Path: Golden Route - Amhabal
				path = { 2211 979 976 968 }
				#Branching Path: Amhabal - Obalhan
				path = { 968 1909 1854 1883 966 }
				#Main Path: Amhabal - Olohrad
				path = { 968 971 1011 1061 }
				#Main Path: Olohrad - Al-Anaim
				path = { 1061 1045 983 1033 1007 1032 }
				#Main Path: Al-Anaim - Qunfuda
				path = { 1032 1010 1003 1016 }
				#Branching Path: Petrum - Qunfuda
				path = { 1030 991 1019 1031 1016 }
				#Main Path: Qunfuda - Istrabul
				path = { 1016 1014 1050 995 998 1052 }
				#Branching Path: Istrabul - Ras Karim
				path = { 1052 1004 1040 986 }
				#Branching Path: Ras Karim - Al-Haikk
				path = { 986 1039 1006 1037 1000 1038 }
				#Branching Path: Al-Haikk - Kufra
				path = { 1038 965 1036 1054 1001 1053 1035 }
				#Branching Path: Petrum - Sud
				path = { 1030 1057 1002 1029 1028 1026 }
				#Branching Path: Sud - Ghafsa
				path = { 1026 1025 997 1027 }
				#Branching Path: Ghafsa - Kufra
				path = { 1027 1005 964 1008 1035 }
				#Main Path: Istrabul - Miragliano
				path = { 1052 1947 2063 1843 1950 1864 1863 1907 584}
				#Branching Path: Myrmidens - Capo Cino
				path = { 657 1835 1843 }
				#Branching Path: Monte Castello - Black Gulf
				path = { 655 1835 }
				#Branching Path: Sapphiro - Sapphiro
				path = { 724 1835 }
				#Branching Path: Myrmidens - Mognia
				path = { 657 658 664 671 670 }
				#Branching Path: Sartosa - Pirate Current
				path = { 626 1950 }
				#Branching Path: Luccini - Coast of Tilea
				path = { 614 1864 }
				#Branching Path: Remas - Coast of Tilea
				path = { 600 1863 }
				#Branching Path: Tobaro - Coast of Tilea
				path = { 574 2057 1929 1863 }
				#Branching Path: Tobaro - Magrita
				path = { 574 562 563 561 560 555 553 }
			}

coastal_routes = {

	wealth = 60
  trade_post_display_trigger = {
	OR = {
	  province_id = 983
	  province_id = 1061
	  province_id = 1032
	  province_id = 1019
	  province_id = 1038
	  province_id = 1035
	  province_id = 553
	  province_id = 919
	  province_id = 175
	  province_id = 222
	  province_id = 794
	  province_id = 549
	  province_id = 542
	  province_id = 520
	  province_id = 516
	  province_id = 837
	  province_id = 826
	  province_id = 533
	  province_id = 535
	  province_id = 537
	  province_id = 810
	  province_id = 855
	  province_id = 865
	  province_id = 799
	  province_id = 833
	}
  }

	modifier = {
		icon = 61
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 4
	 }

	start = { 983 1061 1032 1019 1038 1035 553 919 175 222 794 549 542 520 516 837 826 533 535 537 810 855 865 }
	#Sudenburg, Olohrad, Al-Anaim, El-Kalabad, Al-Haikk, Kufra, Magritta, Santa Clair,
	#Erengrad, Marienburg, Lyonesse, Torrosa, Finterra, Bilbali, Calis, Bordeleaux,
	#Mousillon, Diamenterra, Olissipo, Portague, Couronne, Montfort, Brionne

	#Main Path: Sudenburg - Pirate Coast
	path = { 983 2062 1906 1881 1880 1949 1948 1947 }
	#Branching Path: Olohrad - Gulf of Durbaita
	path = { 1061 2062 }
	#Branching Path: Al-Anaim - Gulf of Durbaita
	path = { 1032 2062 }
	#Branching Path: El-Kalabad - Medes
	path = { 1019 1906 }
	#Main Path: Al-Haikk - Pirate Coast
	path = { 1038 1948 }
	#Main Path: Pirate Coast - Marienburg
	path = { 1948 2064 2058 1930 1857 1877 1856 1855 1858 1905 1849 1848 1847 1922 1846 2026 1934 222 }
	#Branching Path: Kufra - Pirate Coast
	path = { 1035 1949 }
	#Branching Path: Magritta - Coast of Estalia
	path = { 553 1829 1857 }
	#Main Path: Erengrad - Marienburg
	path = { 175 2042 1876 1937 2026 1934 222 }
	#Branching Path: Brionne - Gulf of Bidouze
	path = { 865 1905 }
	#Main Path: Santa Clair - Bay of Quietude
	path = { 919 1829 }
	#Main Path: Torrosa - Bay of Quietude
	path = { 549 551 1829 }
	#Main Path: Finterra - Bay of Fintera
	path = { 542 1877 }
	#Main Path: Portague - Coast of Estalia
	path = { 537 1856 }
	#Main Path: Olissipo - Coast of Estalia
	path = { 535 1856 }
	#Main Path: Diamenterra - Coast of Estalia
	path = { 533 1856 }
	#Main Path: Bilbali - Coast of Estalia
	path = { 520 1855 }
	#Main Path: Calis - Coast of Estalia
	path = { 516 1858 }
	#Main Path: Bordeleaux - Coast of Bretonnia
	path = { 837 1849 }
	#Main Path: Mousillon - Coast of Mousillon
	path = { 826 1848 }
	#Main Path: Lyonesse - Coast of Brettonia
	path = { 794 1847 }
	#Main Path: Couronne - Dragon's Maw
	path = { 810 802 801 803 800 799 1922 }
	#Main Path: Montfort - Mousillon
	path = { 855 850 848 914 833 832 831 823 826}

 }

underway = {

	wealth = 30
  trade_post_display_trigger = {
	OR = {
	  province_id = 451
	  province_id = 436
	  province_id = 442
	  province_id = 1105
	  province_id = 418
	  province_id = 433
	  province_id = 450
	  province_id = 467
	  province_id = 781
	}
  }

	modifier = {
		icon = 12
	 }

	start = { 451 436 442 1105 418 433 450 467 781 }
	#Karaz-a-Karak, Karak Kadrin, Zhufbar, Karak Dum, Karak Vlag
  #Red Eye Mountain, Mount Gunbad, Karak Eight Peaks, Misty Mountains

	#Dwarf Hold - Karaz-a-Karak (Everpeak)
	path = { 451 }
	#Dwarf Hold - Karak Kadrin (Slayer Peak)
	path = { 436 }
	#Dwarf Hold - Zhufbar
	path = { 442 }
	#Dwarf Hold - Karak Dum
	path = { 1105 }
	#Dwarf Hold - Karak Vlag
	path = { 418 }
	#Dwarf Hold - Red Eye Mountain
	path = { 433 }
	#Dwarf Hold - Mount Gunbad
	path = { 450 }
	#Dwarf Hold - Karak Eight Peaks (Azril Ungol)
	path = { 467 }
  #Dwarf Hold - Misty Mountains
  path = { 781 }
 }

ulthuan_interior = {

	wealth = 50
  trade_post_display_trigger = {
	OR = {
	  province_id = 1527
	  province_id = 1553
	  province_id = 1596
	  province_id = 1519
	  province_id = 1509
	  province_id = 1596
	  province_id = 1589
	  province_id = 1592
	  province_id = 1492
	}
  }

	modifier = {
		icon = 4
		castle_tax_modifier = 0.5
		city_tax_modifier = 0.5
		temple_tax_modifier = 0.5
		trade_route_value = 5
	levy_size = 0.5
	siege_defence = 1.0
	 }

	start = { 1498 1519 }
	# Lilithorn, Evershale

	#Main Path: Lilithorn - Summersong
	path = { 1498 1497 1508 1506 1531 1532 1527 }
	#Main Path: Summersong - Tor Elyr
	path = { 1527 1528 1529 1558 1557 1554 1556 1553 }
	#Main Path: Tor Elyr - Tor Finu
	path = { 1553 1563 1561 1564 1566 1519 1518 1524 1525 1522 1511 1597 1596 }
	#Branching Path: Evershale - Gaen Vale
	path = { 1519 1514 1516 1509 }
	#Main Path: Tor Finu - Hoeth
	path = { 1596 1598 1591 1589 }
	#Main Path: Hoeth - Alemme
	path = { 1589 1590 1593 1594 1592 }
	#Main Path: Alemme - Lothern
	path = { 1592 1495 1494 1493 1496 1502 1492 }

 }

ulthuan_exterior = {

	wealth = 45
  trade_post_display_trigger = {
	OR = {
	  province_id = 1584
	  province_id = 1474
	  province_id = 1527
	  province_id = 1553
	  province_id = 1569
	  province_id = 1538
	  province_id = 1547
	  province_id = 1608
	  province_id = 1600
	}
  }

	modifier = {
		icon = 61
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 3
	supply_limit = 0.5
	galleys_perc = 0.5
				 		}
	start = { 1498 1584 1474 1527 1553 1569 1538 1547 1608 }
	#Lilithorn, Sunken Isles, Maelorn Wood, Summersong,
	#Tor Elyr, Anlec, Tor Achare, Tor Dynal, Tor Yvraine

	#Main Path: Lilithorn - Lothern
	path = { 1498 2006 1853 1851 1850 1989 1951 1994 2039 2054 2053 2052 1852 1501 1492}
	#Branching Path: Maelorn Wood - Sunken Lands
	path = { 1474 1473 1872 1458 1840 2022 1989 }
	#Branching Path: Summersong - Coast of Caledor
	path = { 1527 1532 1533 1534 1537 1851 }
	#Branching Path: Tor Elyr - Sunken Lands
	path = { 1553 1559 1583 1602 1600 1989 }
	#Branching Path: Salvation Isles - Graes Vale
	path = { 1584 1582 1581 1583 }
	#Branching Path: Anlec - Sunken Lands
	path = { 1569 1572 1994 }
	#Branching Path: Tor Archare - Sea of Murder
	path = { 1538 1545 1543 2039 }
	#Branching Path: Tor Dynal - Shifting Isles
	path = { 1547 2054 }
	#Branching Path: Tor Yvraine - Shifting Isles
	path = { 1608 1610 1609 1622 2052 }

 }

lustrian_jungle = {

	wealth = 30
  trade_post_display_trigger = {
	OR = {
	province_id = 1754
	}
  }

	modifier = {
		icon = 41
		supply_limit = 1
		temple_tax_modifier = 0.5
		add_piety_modifier = 0.5
		trade_route_value = 0.5
				 		}

	start = { 1754 1756 1786 1769 1743 }
	#Itza, Xlanhuapec, Nochi, Hexoatl, Ichchihaulpin

	#Main Path: Itza - Xlanhuapec
	path = { 1754 1814 1817 1755 1804 1777 1756 }
	#Branching Path: Itza - Atzintli
	path = { 1754 1815 1766 1806 1760 1803 1805 1802 }
	#Main Path: Xlanhuapec - Tlax
	path = { 1756 1810 1801 1767}
	#Main Path: Itza - Nochlicuil
	path = { 1754 1812 1811 1636 1637 1634 }
	#Main Path: Itza - Nochi
	path = { 1754 1639 1635 1787 1813 1788 1727 1786 }
	#Branching Path: Nochi - Xahutec
	path = { 1786 1759 1789 1791 1758 1792 1798 1689 1757 }
	#Main Path: Hexoatl - Nochi
	path = { 1769 1695 1690 1768 1685 1686 1752 1703 1749 1706 1785 1784 1786 }
	#Branching Path: Ichchihaulpin - Tlancuaquetza
	path = { 1743 1699 1784 }
	#Branching Path: Itza - Collaqto
	path = { 1754 1814 1816 1753 1716 1691 1707 }
 }

slave_road = {

	wealth = 25
  trade_post_display_trigger = {
	OR = {
	  province_id = 1334
	  province_id = 1420
	  province_id = 1446
	  province_id = 1429
	  province_id = 1369
	  province_id = 1393
	  province_id = 1349
	  province_id = 1343
	  province_id = 1416
	  province_id = 1353
	  province_id = 1347
	}
  }

	modifier = {
		icon = 18
	local_movement_speed = 0.7
		local_build_cost_modifier = -0.25
	local_build_time_modifier = -0.25
	trade_route_value = 2
	 }

	start = { 1334 1420 1446 1384 1429 1431 1369 }
	#Naggarond, Hag Graef, Clar Karond, Harath, Karond Kar, Vekheil, Ghrond

	#Main Path: Naggarond - Hag Graef
	path = { 1334 1335 1372 1338 1336 1362 1363 1421 1420 }
	#Main Path: Hag Graef - Clar Karond
	path = { 1420 1417 1392 1422 1360 1351 1365 1354 1409 1400 1395 1457 1446 }
	#Main Path: Clar Karond - Karond Kar
	path = { 1446 1453 1452 1447 1442 1394 1382 1384 1356 1429 }
	#Branching Path: Harath - Blacklight
	path = { 1384 1347 }
	#Main Path: Karond Kar - Iros
	path = { 1429 1430 1432 1431 1433 1350 1427 }
	#Branching Path: Karond Kar - Har Vasyk
	path = { 1429 1430 1348 }
	#Branching Path: Vekheil - Krunos
	path = { 1431 1346 1428 }
  #Main Path: Naggarond - Har Ganeth
  path = { 1334 1344 1345 1339 1340 1397 1393 }
	#Main Path: Naggarond - Ghrond
	path = { 1334 1357 1359 1371 1370 1369 }
  #Main Path: Ghrond - Nagrar
  path = { 1369 1377 1378 1415 1416 1418 1403 1413 1343 }
  #Main Path: Naggarond - Asynnar
  path = { 1334 1355 1358 1376 1353 1352 1414 1397 1408 1398 1399 1342 1401 1349 }

 }
