########################
### Compliant Roads  ###
########################
# Author:	       	   #
# FaolDeTeine		   #
########################
###    Version 0.1   ###
########################
### Road Systems     ###
########################
# Route 1: Imperial	X  #
# Route 2: Northern	X  #
# Route 3: Eastern  X  #
# Route 4: Southern X  #
# Route 5: Ulthuan     #
# Route 6: New World   #
########################

### Imperial ###

great_north_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 222 }
	# Marienburg

	# Marienburg, Noordmuur, Fauligmere, Velsen, Wouduin, Pinnesberg,
	# Kammendun, Middenheim, Nordlichturm, Salzenmund, Limshof, Norden,
	# Salkalten, Rossin, Gauschdorf, Erengrad
	path = { 222 937 224 226 263 264 273 274 271 239 241 240 243 246 249 175 }
}
old_dwarf_road = {

	wealth = 10
	modifier = {
		icon = 12
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 451
			province_id = 452
			province_id = 690
			province_id = 362
			province_id = 357
		}
	}

	start = { 451 357 }
	# Karaz-a-Karak, Averheim

	# Karaz-a-Karak, Kazad Urkbavak, Deiter, Kalk, Akendorf,
	path = { 451 452 692 691 690 }
	# Akendorf, Munzig, Haz-Drazh Kadrin, Booming Peak, Grenzstadt,
	# Hocheleben, Longingbruck, Bernloch, Heideck, Averheim
	path = { 690 688 440 439 362 360 358 365 934 357 }
}
old_forest_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 274 275 324 325 343 }
	# Middenheim, Malstedt, Talagaad, Talabheim, Wurtbad

	# Middenheim, Suderende, Malstedt
	path = { 274 272 275 }
	# Malstedt, Grimminhagen, Heedenhof, Igelhugel, Talagaad, Talabheim
	path = { 275 277 284 288 325 }
	# Talabheim, Talagaad,
	path = { 324 325 }
	# Talagaad, Farlichberge, Ossino, Wurtbad
	path = { 325 327 334 343 }
	# Wurtbad, Wordern, Averheim
	path = { 343 348 357 }
}
great_reik_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 299 316 }
	# Altdorf, Pfeildorf

	# Altdorf, Aussenstadt, Grunburg, Wittgendorf, Dunkelburg, Nuln, Eidelwiss,
	# Wissenburg, Durbheim, Pfeildorf,
	path = { 299 1318 305 307 306 309 1269 310 311 316 }
	# Pfeildorf, Sexau, Wittenhausen, Wusterberg, Kreutzhofen,
	path = { 316 317 320 314 741 }
}
grimway = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 324 325 292 254 366 }
	# Talabheim, Talagaad, Wolfenburg, Hergig, Bechafen

	# Talabheim, Talagaad,
	path = { 324 325 }
	# Talagaad, Igelhugel, Ketzin, Hergig,
	path = { 325 288 289 292 }
	# Hergig, Ristedt, Wolfenburg,
	path = { 292 253 254 }
	# Wolfenburg, Brizban, Selonian Hills, Bokrum, Rugenbuttle, Bechafen
	path = { 254 255 258 338 340 366 }
	# Bechafen, Kolhov, Regak, Mindas Ungor, Karak Kadrin
	path = { 366 372 373 1088 436 }
}
gloom_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 324 292 251 197 }
	# Talabheim, Hergig, Dassel, Plowce

	# Talabheim, Talagaad, Igelhugel, Ketzin, Hergig,
	path = { 324 325 288 289 292 }
	# Talabheim, Talagaad, Igelhugel, Heedenhof, Grimminhagen, Malstedt
	path = { 324 325 288 284 277 275 }
	# Hergig, Ristedt, Wolfenburg, Dassel
	path = { 292 253 254 251 }
	# Dassel, Ferlangen, Huven, Norden,
	path = { 251 247 244 240 }
	# Dassel, Vandengart, Bohsenfels, Plowce
	path = { 251 252 250 197 }
	# Plowce, Erengrad
	path = { 197 175 }
}
altdorf_middenheim_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 299 275 }
	# Altdorf

	# Altdorf, Geringwald, Kutenholz, Mittelwig, Malstedt,
	path = { 299 1317 281 269 275 }
	# Malstedt, Suderende, Middenheim,
	path = { 275 272 274 }
}

###  Northern ###

great_kislev_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 175 197 202 208 705 }
	# Erengrad, Plowce, Kislev, Vitevo, Turov

	# Erengrad, Plowce
	path = { 175 197 }
	# Plowce, Koniecpole, Taldom, Zabow, Inkodevna, Kislev
	path = { 197 196 191 201 673 202 }
	# Kislev, Turov,
	path = { 202 705 }
	# Vitevo, Voronino, Kislev
	path = { 208 941 202 }
	# Turov, Vdovya, Arzamas, Bolgasgrad, Zvyagino, Praag
	path = { 705 192 186 180 942 182 }
}

###  Eastern ###

the_skull_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 202 705 }
	# Kislev, Turov

	# Kislev, Turov,
	path = { 202 705 }
	# Turov, Kyrnoka, Belev, Dukhyls Spirits, Ob, Novehozy, Forest of Borisov,
	# Belyavorota Pass, Helgrind, Unzkulak, Unzkadrin, Bakal, Komri, Tuva, Nuur, Skull Road(Offmap)
	path = { 705 207 210 194 189 185 174 419 1266 416 479 1238 1198 1189 1188 2422 }
}
the_pass_to_the_east = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 10
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}

	start = { 436 485 2159 }
	# Karak Kadrin, Azgram, Road to the East(offmap),

	# Karak Kadrin, Khazid Erakkial, Gelt, Kadrin Gorm,
	# Chade, Ironhide, Azgram,
	path = { 436 437 732 444 1077 432 485 }
	# Azgram, Ruadrin, Gazan-Garaz, Zanen Ruvalk, Thaurizon, Zharr-Naggrund,
	path = { 485 1292 482 476 1300 478 }
	# Azgram, Gorlgal, Ghal, Nath Agra, Mizpal Ungor,
	path = { 485 484 483 1303 1301 478 }
	#Road to the East(offmap), Chimarak, Tuskar, Vraggar, Skreefel, Ashrift, Gaz Orrud, Zharr-Naggrund,
	path = { 2159 2359 2358 1283 480 1285 1304 478 }
}
the_silver_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 2159 478 }
	 #Road to the East(offmap), Zharr-Naggrund,

	#Road to the East(offmap), Chimarak, Tuskar, Vraggar, Skreefel, Ashrift, Gaz Orrud, Zharr-Naggrund,
 	path = { 2159 2359 2358 1283 480 1285 1304 478 }
 	# Zharr-Naggrund, Gorlabar,  Mizpazan, Sulfaraz, Char, Orgris, Urmia, Barak Zharr,
 	# Hattran, Konar, Mount Silverspear, Dead Rock Gap, Kadrin Azril, Karaz-a-Karak,
	path = { 478 1302 486 1293 1275 1294 1264 493 1250 457 455 454 453 451 }

}

###  Southern ###

khyprian_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 690 599 600 }
	# Akendorf, Pavona, Remas

	# Akendorf, Malko, Galiti, Moslac, Brasov, Mentreda, Kypur, Alynd, Arnalos,
	# Pelpeonna, Zvorak, Platae, Vardanos, Ilios, Umbresco, Pavona,
	path = { 690 702 694 683 680 676 722 723 666 665 662 639 642 659 725 926 599 }
	# Pavona, Malavigna, Trantio,
	path = { 599 598 591 }
	# Pavona, Astiano, Pontecorvo, Remas,
	path = { 599 602 955 600 }
	# Remas, Nucca, Riffraffa, Verezzo,
	path = { 600 927 603 609 }
}
old_silk_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 2162 }
	# Golden Route

	# Golden Route, Lizard Sea, Sea of Storms, River Ruin, Pigbarter, Kurshu, Ember, Ghulakth, Vorag, Lantai, Ankarath, Eana
	# Chalde, Arum, Azgul Kadrin, Zank Barak, Karak Drazh, Sakaryia, Cimmeria, Blutgar, Ubidgovos,Barak Varr
	path = { 2162 2183 2194 2189 1274 1280 1281 1298 504 458 1297 503 1258 1313 466 731 465 715 714 710 751 686 }
}
ivory_road = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
			province_id = 1253 #Gorgoth
		}
	}


	start = { 2160 1253 }
	#Ivory Road (Offmap), Gorgoth

	# Ivory Road (Offmap), Vargenspeak, Bulgark, The Horr, Skarand, The Sentinels, Grey Waste, Pazuzu, Gorgoth,
	path = { 2160 2369 2366 2365 1278 494 1277 498 1253 }
	# Gorgoth, Kur, Ilkatuktak, Crookback Mountain, Varag Kadrin, Varaz Barak, Levrellian, Gulthac, Serkeskal, Barak Varr,
	path = { 1253 1254 1312 495 461 730 703 706 748 686 }
}
spice_route = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 2161 }
	# Spice Route (Offmap)

	# Spice Route (Offmap), Skrapland, Gnoblarik, Gorgorrok, Kolkazad, Rhazgala, The Sentinels,
	path = { 2161 2373 2374 2349 1273 1310 494 }
}
arabyan_trail = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 690 686 1052 1039 }
	# Akendorf, Barak Varr, Istrabul, Argigil

	# Akendorf, Brovska, Geistenmund, Koganusan, Barak Varr
	path = { 690 702 695 740 686 }
	# Barak Varr, Ubidgovos, Knidus, Clazo, Paragorn, Luwaia, Delium, Eubus, Mykal, Boetus, Burushur
	# Rhotira, Hettasha, Chayk, Tirzor, Teshert, Gulf of Sufaga, Zaghon, Tarq al-Masr, Istrabul
	path = { 686 751 709 708 717 735 737 752 754 756 758 760 763 1043 1042 1041 1910 995 998 1052 }
	# Istrabul, Surah, Kamt, Duq, Argigil, Baskra, Lyiar, Al-Haikk, Zuwarah, Copher, Skikada, Brasna, Lashiek
	# Kufra, Abu Hamed, Akka, Ghafsa, Tarasselmen, Al-Qhem, Sud
	path = { 1052 1004 1040 986 1039 1006 1000 1038 965 1036 1054 1001 1053 1035 964 1005 1027 997 1025 1026 }
	# Istrabul, Maharek, Ubadir, Asif, Qunfuda, Marib, Naqab, Al-Anaim, Haifra, Zoan, Sudenburg
	path = { 1052 1051 1050 1014 1016 1003 1010 1032 1007 1033 983 }
	# Argigil, Melrihir, Nejaz,
	path = { 1039 1049 1034 }
}

### Western Roads ###

bretonnian_imperial = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 855 299 852 222 833 }
	# Montfort, Altdorf, Beaix, Marienburg, Gisoreux,

	# Montfort, Beaix
	path = { 855 852 }
	# Altdorf, Aussenstadt, Hagererybs, Bogenhafen, Osburg, Helmgart,
	# Beaix,
	path = { 299 1318 300 296 297 885 852 }
	# Beaix, Fume, Parravon, Blarry, Perrache, Quenelles
	path = { 852 888 886 875 883 884 }
	# Marienburg, Vlakland, Klessen, Noordbeemster, Gap of Bergbres,
	# Gruyon, Gisoreux Gap, Valoigne, Gisoreux,
	path = { 222 936 223 221 913 910 914 912 833 }
	# Gisoreux, Soudarre, Bastonne, Gastix, Cabernet, Laors, Bordeleaux,
	# Vignoble, Renaille, Brionne
	path = { 833 841 844 846 838 839 837 856 859 862 865 }
}
bretonnian_south = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 833 884 894 }
	# Gisoreux, Quenelles, Carcassonne

	# Gisoreux, Soudarre, Bastonne, Gastix, Cabernet, Laors, Bordeleaux,
	# Vignoble, Renaille, Brionne
	path = { 833 841 844 846 838 839 837 856 859 862 865 }
	# Quenelles, Roucerre, Meaux, Orlerre, Muret, Gransette, Brionne
	path = { 884 881 880 879 867 866 865 }
	# Carcassonne, Brussergue, Orlerre
	path = { 894 895 879 }
}
bretonnian_north = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 833 831 803 799 }
	# Gisoreux, Triers, Havresse, L'Anguille

	# Gisoreux, Gracay, Triers, Dras, Mousillon
	path = { 833 832 831 823 826 }
	# Triers, Yremois, Artois, Havresse, Fregunerre,
	# Rocheil, Chagrin, Lyonesse
	path = { 831 828 815 803 800 792 791 794 }
	# L'Anguille, Havresse
	path = { 799 803 }
	# Havresse, Rennais, Couronne
	path = { 803 804 810 }
}
estalian_route = {

	wealth = 10
	modifier = {
		icon = 4
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	}
	trade_post_display_trigger = {
		OR = {
			province_id = 1026 #Sud
			province_id = 1027 #Ghafsa
			province_id = 1035 #Kufra
			province_id = 1036 #Copher
			province_id = 1038 #Al-Haikk
			province_id = 986  #Ras Karim
			province_id = 1034 #Nejaz
			province_id = 1052 #Istrabul
			province_id = 1016 #Qunfuda
			province_id = 1032 #Al-Anaim
			province_id = 983  #Sudenburg
			province_id = 1041 #Teshert
			province_id = 760  #Rhothira
			province_id = 737  #Delium
			province_id = 717  #Paragorn
			province_id = 495  #Crookback Mountain (not at game start)
			province_id = 494  #The Sentinels
			province_id = 1273 #Kolkazad "Black Fortress"
			province_id = 2374 #Gnoblarik
			province_id = 686  #Barak Varr
			province_id = 690  #Akendorf
			province_id = 458  #Lantai
			province_id = 1274 #pigbarter
			province_id = 2369 #Vargenspeak
			province_id = 2352 #Fire Mouth
			province_id = 2358 #Tuskar
			province_id = 478  #Zharr Naggrund
			province_id = 1293 #Sulfuras
			province_id = 493  #Barak Zharr
			province_id = 455  #Mount Silverspear (not at game start)
			province_id = 1303 #Nath Agra
			province_id = 476  #Zanen Ruvalk
			province_id = 485  #Azgram
			province_id = 202  #Kislev
			province_id = 185  #Novehozy
			province_id = 416  #Unzkulak
			province_id = 196  #Koniecpole
			province_id = 175  #Erengrad
			province_id = 180  #Bolgasgrad
			province_id = 182  #Praag
			province_id = 574  #Tobaro
			province_id = 560  #Osborna
			province_id = 553  #Magritta
			province_id = 568  #Pajena
			province_id = 520  #Bilbali
			province_id = 609  #Verezzo
			province_id = 600  #Remas
			province_id = 599  #Pavona
			province_id = 591  #Trantio
			province_id = 725  #Ilios
			province_id = 639  #Svorak
			province_id = 722  #Kypur
			province_id = 794  #Lyonesse
			province_id = 810  #Couronne
			province_id = 815  #Artois
			province_id = 831  #Triers
			province_id = 826  #Mousillon
			province_id = 833  #Gisoreux
			province_id = 844  #Bastonne
			province_id = 837  #Bordeleaux
			province_id = 865  #Brionne
			province_id = 894  #Carcassonne
			province_id = 884  #Quenelles
			province_id = 910  #Gruyon
			province_id = 222  #Marienburg
			province_id = 886  #Parravon
			province_id = 855  #Montfort
			province_id = 885  #Helmgart
			province_id = 296  #Bogenhafen
			province_id = 299  #Altdorf
			province_id = 275  #Malstedt
			province_id = 274  #Middenheim
			province_id = 240  #Norden
			province_id = 307  #Wittgendorf
			province_id = 309  #Nuln
			province_id = 310  #Wissenburg
			province_id = 316  #Pfeildorf
			province_id = 741  #Kreutzhofen
			province_id = 247  #Ferlangen
			province_id = 251  #Dassel
			province_id = 250  #Bohsenfels
			province_id = 254  #Wolfenburg
			province_id = 292  #Hergig
			province_id = 324  #Talabheim
			province_id = 340  #Rugenbuttle
			province_id = 366  #Bechafen
			province_id = 343  #Wurtbad
			province_id = 357  #Averheim
			province_id = 362  #Grenzstadt
			province_id = 451  #Karaz-a-Karak
			province_id = 436  #Karak Kadrin
			province_id = 442  #Zhufbar
			province_id = 1105 #Karak Dum
			province_id = 418  #Karak Vlag
			province_id = 433  #Red Eye Mountain
			province_id = 450  #Mount Gunbad
			province_id = 467  #Karak Eight Peaks
			province_id = 781  #Misty Mountains
			province_id = 208  #Vitevo
		}
	}


	start = { 520 553 }
	# Bilbali, Magritta

	# Bilbali, Nunia, Baraiz, Azuara, Pajena, Las Navas, Cervantes, Garnata, Magritta
	path = { 520 524 525 527 568 569 570 554 553 }
	# Magritta, Jvea, Osborna, Montacute, Solsona, Tobaro
	path = { 553 555 560 561 562 574 }
}


### Dwarfs ###

underway = {

	wealth = 10
	modifier = {
		icon = 12
		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	 }

	start = { 451 436 442 1105 418 433 450 467 781 }
	#Karaz-a-Karak, Karak Kadrin, Zhufbar, Karak Dum, Karak Vlag
  	#Red Eye Mountain, Mount Gunbad, Karak Eight Peaks, Misty Mountains

	#Dwarf Hold - Karaz-a-Karak (Everpeak)
	path = { 451 }
	#Dwarf Hold - Karak Kadrin (Slayer Peak)
	path = { 436 }
	#Dwarf Hold - Zhufbar
	path = { 442 }
	#Dwarf Hold - Karak Dum
	path = { 1105 }
	#Dwarf Hold - Karak Vlag
	path = { 418 }
	#Dwarf Hold - Red Eye Mountain
	path = { 433 }
	#Dwarf Hold - Mount Gunbad
	path = { 450 }
	#Dwarf Hold - Karak Eight Peaks (Azril Ungol)
	path = { 467 }
  	#Dwarf Hold - Misty Mountains
  	path = { 781 }
}

###  Ulthuan ###


###  New World ###
