#####################
#  WH Trade Routes  #
#####################
# Author:	       	  #
# Komioski			   	#
#####################
# Version 1.0			  #
#####################
# MAIN ROUTES
# Route.0		empire_roads		- Empire Trade Network
# Route.1	  khyprian_road	   - Khyprian Road
# Route.2	  silver_road		 - Silver Road
# Route.4		east_roads		  - Grimway
# Route.5		golden_sands		- Golden Trail
# Route.6		coastal_routes	  - Spice Route
# Route.7		underway			- Ungrin Ankor
######################
# MAIN ROUTES
empire_roads = {
	wealth = 75
	trade_post_display_trigger = {
		OR = {
		  province_id = 182
		  province_id = 186
		  province_id = 202
		  province_id = 175
		  province_id = 222
		  province_id = 299
		  province_id = 274
		  province_id = 366
		  province_id = 341
		  province_id = 309
		  province_id = 324
		  province_id = 350
		  province_id = 451
		  province_id = 855
		  province_id = 357
		  province_id = 304
		  province_id = 302
		  province_id = 690
		  province_id = 296
		  province_id = 362
		  province_id = 343
		  province_id = 929
		  province_id = 254
		  province_id = 292
		}
	}


 	modifier = {
 		icon = 4
 		castle_tax_modifier = 0.10
 	 	city_tax_modifier = 0.10
	 	temple_tax_modifier = 0.10
	 	trade_route_value = 4
	   }

 		start = { 182 186 202 175 222 299 274 289 340 341 309 324 350 451 855 357 304 }
		#Praag, Arzamas, Kislev, Erengrad, Marienburg, Altdorf, Middenheim, Ketzin,
		#Rugenbuttle, Nattern, Nuln, Talabheim, Eicheschatten,
	#Karaz-a-Karak (Everpeak), Montfort, Averheim, Uebersreik

 		#Main Road: Praag - Kislev
		path = { 182 942 180 186 191 201 673 705 202 }
		#Main Road: Arzamas - Erengrad
		path = { 186 181 198 196 197 175 }
		#Main Road: Kislev - Bechafen (Ostermark)
		path = { 202 941 208 209 368 367 366 }
		#Main Road: Erengrad - Middenheim
		path = { 175 249 246 243 240 237 236 238 239 271 274 }
		#Main Road (The Old Road): Marrienburg - Middenheim
		path = { 222 937 224 226 263 264 273 271 274 }
		#Main Road: Altdorf - Middenheim
	  path = { 299 1317 281 276 277 275 272 274 }
		#Main Road: Middenheim - Talabheim
	 	path = { 274 272 282 285 289 288 325 324 }
		#Branching Path: Ketzin - Wolfenberg
		path = { 289 292 290 291 254 }
		#Main Road: Altdorf - Bechafen (Ostermark)
		path = { 299 1333 330 326 325 336 335 337 959 338 340 366 }
		#Branching Path: Rugenbuttle - Kislev
		path = { 340 203 205 941 202 }
		#Main Road: Altdorf - Hundsheimerwald
		path = { 299 1333 302 328 341 342 343 344 929 }
		#Branching Path: Nattern - Nuln
		path = { 341 345 1271 309 }
		#Branching Path: Nuln - Averheim
		path = { 309 1270 353 355 357 }
		#Main Road: Averheim - Grenzstadt
		path = { 357 934 363 364 362 }
		#Main Road: Talabheim - Eicheschatten
		path = { 324 325 327 334 343 349 350 }
		#Branching Path: Eicheschatten - Averheim
		path = { 350 352 351 361 359 357 }
		#Branching Path: Nuln - Barak Varr (Black Fire Pass)
		path = { 309 1269 310 316 317 318 323 362 439 440 688 690 702 695 704 740 686 }
		#Branching Path: Karaz-a-Karak (Everpeak) - Akendorf
		path = { 451 452 692 691 690 }
		#Main Road: Marienburg - Altdorf
		path = { 222 936 223 293 294 295 296 298 1318 299 }
		#Main Road: Montfort - Boegenhafen
		path = { 855 852 885 297 296 }
		#Branching Path: Uebersreik - Reikgard
		path = { 304 303 305 302 }

   }

khyprian_road = {

	wealth = 35
  trade_post_display_trigger = {
	OR = {
	  province_id = 599
	  province_id = 609
	  province_id = 591
	  province_id = 600
	  province_id = 894
	  province_id = 686
	  province_id = 583
	  province_id = 723
	}
  }

	modifier = {
		icon = 4
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 2
	 }

	start = { 599 609 591 }
  #Pavona, Verezzo, Trantio

  #Main Path: Pavona - Trantio
	path = { 599 602 601 597 591 }
	#Main Path: Verezzo - Remas
	path = { 609 603 955 600 }
	#Main Path: Trantio - Barak Varr
	path = { 591 595 640 642 639 663 670 723 678 679 681 685 677 704 740 686 }
	#Branching Path: Trantio - Carcassonne
	path = { 591 594 588 583 905 904 903 894 }

 }

silver_road = {

	wealth = 20
  trade_post_display_trigger = {
	OR = {
	  province_id = 2368
	  province_id = 494
	}
  }

	modifier = {
		icon = 6
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.2
		temple_tax_modifier = 0.2
		trade_route_value = 1
	 }

	start = { 2160 }
	#Ivory Road

	#Main Path: Ivory Road - Barak Varr
	path = { 2160 2368 1295 1311 494 1277 1265 496 495 461 730 703 706 748 686 }

 }

east_roads = {

	wealth = 35
  trade_post_display_trigger = {
	OR = {
	  province_id = 485
	  province_id = 476
	  province_id = 478
	  province_id = 1273
	  province_id = 1293
	  province_id = 136
	  province_id = 2374
	  province_id = 1274
	  province_id = 484
	  province_id = 1283
	  province_id = 444
	}
  }

	modifier = {
		icon = 12
		castle_tax_modifier = 0.2
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.4
		trade_route_value = 3
	add_piety_modifier = 0.4
	 }

	start = { 2159 485 476 478 1273 2161 2422 416}
	#Road to the East, Azgram, Zanen Ruvalk, Zharr-Naggrund,
	#Kolkazad, Spice Route, Skull Road, Unzkulak

	#Main Path: Road to the East - Azgram
	path = { 2159 1194 1284 1283 480 1285 1304 478 1301 1303 1292 485 }
	#Main Path: Azgram - Karak Kadrim
	path = { 485 432 1077 444 732 437 436 }
	#Branching Path: Zanen Ruvalk - Sulfaraz
	path = { 476 482 485 483 484 486 1293 }
	#Main Path: Zharr-Naggrund - Unzkulak
	path = { 478 1300 476 490 487 416}
	#Main Path: Kolkazad - Zharr-Naggrund
	path = { 1273 1311 1278 1272 1275 1293 1302 478 }
	#Branching Path: Spice Route - Kolkazad
	path = { 2161 2373 2374 2371 2372 1274 1280 1296 1273 }
	#Main Path: Skull Road - Unzkulak
	path = { 2422 1188 1189 1198 1238 479 416 }
	#Main Path: Unzkulak - Tivar Peak
	path = { 416 1266 419 140 136 }

 }

golden_sands = {

		 	wealth = 50
	  trade_post_display_trigger = {
		OR = {
		  province_id = 968
		  province_id = 1061
		  province_id = 1032
		  province_id = 1030
		  province_id = 1016
		  province_id = 1052
		  province_id = 986
		  province_id = 1038
		  province_id = 1026
		  province_id = 1027
		  province_id = 655
		  province_id = 724
		  province_id = 657
		  province_id = 626
		  province_id = 614
		  province_id = 600
		  province_id = 574
		  province_id = 966
		  province_id = 1037
		  province_id = 584
		  province_id = 563
		}
	  }

				modifier = {
					icon = 6
					castle_tax_modifier = 0.3
					city_tax_modifier = 0.3
					temple_tax_modifier = 0.3
					trade_route_value = 4
				}

				start = { 2211 968 1061 1032 1030 1016 1052 986 1038 1026 1027 655 724 657 626 614 600 574 }
				#Golden Route, Amhabal, Olohrad, Al-Anaim, Petrum, Qunfuda, Istrabul,
		#Ras Karim, Al-Haikk, Sud, Ghafsa, Sapphiro, Monte Castello, Myrmidens,
		#Sartosa, Luccini, Remas, Tobaro

				#Main Path: Golden Route - Amhabal
				path = { 2211 979 976 968 }
				#Branching Path: Amhabal - Obalhan
				path = { 968 1909 1854 1883 966 }
				#Main Path: Amhabal - Olohrad
				path = { 968 971 1011 1061 }
				#Main Path: Olohrad - Al-Anaim
				path = { 1061 1045 983 1033 1007 1032 }
				#Main Path: Al-Anaim - Qunfuda
				path = { 1032 1010 1003 1016 }
				#Branching Path: Petrum - Qunfuda
				path = { 1030 991 1019 1031 1016 }
				#Main Path: Qunfuda - Istrabul
				path = { 1016 1014 1050 995 998 1052 }
				#Branching Path: Istrabul - Ras Karim
				path = { 1052 1004 1040 986 }
				#Branching Path: Ras Karim - Al-Haikk
				path = { 986 1039 1006 1037 1000 1038 }
				#Branching Path: Al-Haikk - Kufra
				path = { 1038 965 1036 1054 1001 1053 1035 }
				#Branching Path: Petrum - Sud
				path = { 1030 1057 1002 1029 1028 1026 }
				#Branching Path: Sud - Ghafsa
				path = { 1026 1025 997 1027 }
				#Branching Path: Ghafsa - Kufra
				path = { 1027 1005 964 1008 1035 }
				#Main Path: Istrabul - Miragliano
				path = { 1052 1947 2063 1843 1950 1864 1863 1907 584}
				#Branching Path: Myrmidens - Capo Cino
				path = { 657 1835 1843 }
				#Branching Path: Monte Castello - Black Gulf
				path = { 655 1835 }
				#Branching Path: Sapphiro - Sapphiro
				path = { 724 1835 }
				#Branching Path: Myrmidens - Mognia
				path = { 657 658 664 671 670 }
				#Branching Path: Sartosa - Pirate Current
				path = { 626 1950 }
				#Branching Path: Luccini - Coast of Tilea
				path = { 614 1864 }
				#Branching Path: Remas - Coast of Tilea
				path = { 600 1863 }
				#Branching Path: Tobaro - Coast of Tilea
				path = { 574 2057 1929 1863 }
				#Branching Path: Tobaro - Magrita
				path = { 574 562 563 561 560 555 553 }
			}

coastal_routes = {

	wealth = 60
  trade_post_display_trigger = {
	OR = {
	  province_id = 983
	  province_id = 1061
	  province_id = 1032
	  province_id = 1019
	  province_id = 1038
	  province_id = 1035
	  province_id = 553
	  province_id = 919
	  province_id = 175
	  province_id = 222
	  province_id = 794
	  province_id = 549
	  province_id = 542
	  province_id = 520
	  province_id = 516
	  province_id = 837
	  province_id = 826
	  province_id = 533
	  province_id = 535
	  province_id = 537
	  province_id = 810
	  province_id = 855
	  province_id = 865
	  province_id = 799
	  province_id = 833
	}
  }

	modifier = {
		icon = 61
		castle_tax_modifier = 0.3
		city_tax_modifier = 0.3
		temple_tax_modifier = 0.3
		trade_route_value = 4
	 }

	start = { 983 1061 1032 1019 1038 1035 553 919 175 222 794 549 542 520 516 837 826 533 535 537 810 855 865 }
	#Sudenburg, Olohrad, Al-Anaim, El-Kalabad, Al-Haikk, Kufra, Magritta, Santa Clair,
	#Erengrad, Marienburg, Lyonesse, Torrosa, Finterra, Bilbali, Calis, Bordeleaux,
	#Mousillon, Diamenterra, Olissipo, Portague, Couronne, Montfort, Brionne

	#Main Path: Sudenburg - Pirate Coast
	path = { 983 2062 1906 1881 1880 1949 1948 1947 }
	#Branching Path: Olohrad - Gulf of Durbaita
	path = { 1061 2062 }
	#Branching Path: Al-Anaim - Gulf of Durbaita
	path = { 1032 2062 }
	#Branching Path: El-Kalabad - Medes
	path = { 1019 1906 }
	#Main Path: Al-Haikk - Pirate Coast
	path = { 1038 1948 }
	#Main Path: Pirate Coast - Marienburg
	path = { 1948 2064 2058 1930 1857 1877 1856 1855 1858 1905 1849 1848 1847 1922 1846 2026 1934 222 }
	#Branching Path: Kufra - Pirate Coast
	path = { 1035 1949 }
	#Branching Path: Magritta - Coast of Estalia
	path = { 553 1829 1857 }
	#Main Path: Erengrad - Marienburg
	path = { 175 2042 1876 1937 2026 1934 222 }
	#Branching Path: Brionne - Gulf of Bidouze
	path = { 865 1905 }
	#Main Path: Santa Clair - Bay of Quietude
	path = { 919 1829 }
	#Main Path: Torrosa - Bay of Quietude
	path = { 549 551 1829 }
	#Main Path: Finterra - Bay of Fintera
	path = { 542 1877 }
	#Main Path: Portague - Coast of Estalia
	path = { 537 1856 }
	#Main Path: Olissipo - Coast of Estalia
	path = { 535 1856 }
	#Main Path: Diamenterra - Coast of Estalia
	path = { 533 1856 }
	#Main Path: Bilbali - Coast of Estalia
	path = { 520 1855 }
	#Main Path: Calis - Coast of Estalia
	path = { 516 1858 }
	#Main Path: Bordeleaux - Coast of Bretonnia
	path = { 837 1849 }
	#Main Path: Mousillon - Coast of Mousillon
	path = { 826 1848 }
	#Main Path: Lyonesse - Coast of Brettonia
	path = { 794 1847 }
	#Main Path: Couronne - Dragon's Maw
	path = { 810 802 801 803 800 799 1922 }
	#Main Path: Montfort - Mousillon
	path = { 855 850 848 914 833 832 831 823 826}

 }

underway = {

	wealth = 30
  trade_post_display_trigger = {
	OR = {
	  province_id = 451
	  province_id = 436
	  province_id = 442
	  province_id = 1105
	  province_id = 418
	  province_id = 433
	  province_id = 450
	  province_id = 467
	  province_id = 781
	}
  }

	modifier = {
		icon = 12
	 }

	start = { 451 436 442 1105 418 433 450 467 781 }
	#Karaz-a-Karak, Karak Kadrin, Zhufbar, Karak Dum, Karak Vlag
  #Red Eye Mountain, Mount Gunbad, Karak Eight Peaks, Misty Mountains

	#Dwarf Hold - Karaz-a-Karak (Everpeak)
	path = { 451 }
	#Dwarf Hold - Karak Kadrin (Slayer Peak)
	path = { 436 }
	#Dwarf Hold - Zhufbar
	path = { 442 }
	#Dwarf Hold - Karak Dum
	path = { 1105 }
	#Dwarf Hold - Karak Vlag
	path = { 418 }
	#Dwarf Hold - Red Eye Mountain
	path = { 433 }
	#Dwarf Hold - Mount Gunbad
	path = { 450 }
	#Dwarf Hold - Karak Eight Peaks (Azril Ungol)
	path = { 467 }
  #Dwarf Hold - Misty Mountains
  path = { 781 }
 }
