castle = {
	trigger = {
	}
}

city = {
	trigger = {
	}
}

temple = {
	trigger = {
	}
}

trade_post = {
	trigger = {
		conditional_tooltip = {
			trigger = {
				OR = {
					FROM = {
						is_patrician = no
					}
					AND = {
						port = no
						FROM = {
							is_patrician = yes
						}
					}
				}
			}
			silk_road_trade_post_trigger = yes
		}
	}
}

family_palace = {
	trigger = {
	}
}

tribal = {
	trigger = {
		FROM = { NOT = { government = order_government } }
	}
}

nomad = {
	trigger = {
	}
}

fort = {
	trigger = {
	}
}

hospital = {
	trigger = {
	}
}
