namespace = HF

# Written by Joachim
# HF.49000 - HF.49199

## Fourth Crusade Event
# Start event (the moment the Crusade starts)
character_event = {
    id = HF.49000
    hide_window = yes
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
		uses_new_crusade = yes
        has_game_rule = {
            name = fourth_crusade
            value = on
        }
    	OR = {
    		AND = {
    			random = 90
    			NOT = {
    				e_byzantium = {
    					owner = {
    						realm_size = 100
    					}
    				}
    			}
    		}
    		AND = {
    			random = 85
    			e_byzantium = {
    				owner = {
    					realm_size = 100
    				}
    			}
    			NOT = {
    				e_byzantium = {
    					owner = {
    						realm_size = 200
    					}
    				}
    			}
    		}
    		AND = {
    			random = 80
    			e_byzantium = {
    				owner = {
    					realm_size = 200
    				}
    			}
    			NOT = {
    				e_byzantium = {
    					owner = {
    						realm_size = 300
    					}
    				}
    			}
    		}
    		AND = {
    			random = 75
    			e_byzantium = {
    				owner = {
    					realm_size = 300
    				}
    			}
    		}
    		has_global_flag = qa_fourth_crusade_event
    	}
    	has_global_flag = first_crusade_complete
        NOT = { has_global_flag = fourth_crusade_launched }
    	e_byzantium = {
    		owner = {
    			realm_size = 50
    			OR = {
    				has_landed_title = c_byzantion
    				any_vassal = {
    					has_landed_title = c_byzantion
    				}
    			}
    			NOT = {
    				religion = ROOT
    			}
    			religion_group = ROOT
    		}
    	}
    	d_thrace = {
    		de_jure_liege = k_thrace
    	}
        e_latin_empire = {
            has_holder = no
        }
    }

    immediate = {

    	e_byzantium = {
    		owner = {
    			save_event_target_as = fourth_crusade_byzantine_emperor
    			narrative_event = { id = HF.49001 days = 30 }
    		}
    	}
    }
}

## Story Events prior to the Fourth Crusade launch
# Part 1 - The Byzantine Prince/Princess flees Constantinople
narrative_event = {
    id = HF.49001
    title = EVTTITLE_HF_49001
    desc = EVTDESC_HF_49001
    picture = GFX_evt_quarrel
    border = GFX_event_narrative_frame_religion
    portrait = event_target:fourth_crusade_byzantine_refugee
    religion = grail
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
		any_dynasty_member = {
			is_landed = no
			NOT = {
				any_heir_title = {
					always = yes
				}
			}
			mercenary = no
			holy_order = no
			age = 12
		}
    	any_playable_ruler = {
    		religion = FROM
    		is_patrician = yes
    		higher_tier_than = COUNT
    	}
    }

    immediate = {
    	random_playable_ruler = {
    		limit = {
    			religion = FROM
    			is_patrician = yes
    			higher_tier_than = COUNT
    		}
    		preferred_limit = {
    			tier = EMPEROR
    		}
    		preferred_limit = {
    			TIER = KING
    		}
    		preferred_limit = {
    			NOT = {
    				age = 40
    			}
    		}
    		save_event_target_as = fourth_crusade_merchant_lord
    	}

		if = {
			limit = {
				any_child = {
					is_landed = no
					NOT = {
						any_heir_title = {
							always = yes
						}
					}
					mercenary = no
					holy_order = no
					age = 12
				}
			}
			random_child = {
				limit = {
					is_landed = no
					NOT = {
						any_heir_title = {
							always = yes
						}
					}
					mercenary = no
					holy_order = no
					age = 12
				}
				save_event_target_as = fourth_crusade_byzantine_refugee
			}
		}
		else_if = {
			limit = {
				any_dynasty_member = {
					is_landed = no
					NOT = {
						any_heir_title = {
							always = yes
						}
					}
					mercenary = no
					holy_order = no
					age = 12
				}
			}
			random_dynasty_member = {
				limit = {
					is_landed = no
					NOT = {
						any_heir_title = {
							always = yes
						}
					}
					mercenary = no
					holy_order = no
					age = 12
				}
				save_event_target_as = fourth_crusade_byzantine_refugee
			}
		}
		else = {
			save_event_target_as = fourth_crusade_byzantine_refugee
		}
    }

    option = {
        name = EVTOPTA_HF_49001
        event_target:fourth_crusade_merchant_lord = {
        	narrative_event = { id = HF.49002 }
        }
		event_target:fourth_crusade_byzantine_refugee = {
			show_scope_change = no
			move_character = event_target:fourth_crusade_merchant_lord
			hidden_tooltip = {
				add_claim = e_byzantium
				add_claim = k_thrace
			}
		}
		add_rival = event_target:fourth_crusade_byzantine_refugee
    }
}

# Part 2 - The Mercantile Refuge
narrative_event = {
    id = HF.49002
    title = EVTTITLE_HF_49002
    desc = EVTDESC_HF_49002
    picture = GFX_evt_busy_trading_dock_republic
    border = GFX_event_narrative_frame_religion
    portrait = event_target:fourth_crusade_byzantine_refugee
    religion = grail
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
    	event_target:fourth_crusade_byzantine_refugee = {
    		is_alive = yes
    	}
    }

    immediate = {

    	event_target:fourth_crusade_byzantine_refugee = {
    		set_character_flag = fourth_crusade_recipient
    	}

    	trigger_switch = {
    		on_trigger = crusade_preparation_time_remaining
    		550 = { narrative_event = { id = HF.49003 days = 450 } }
    		450 = { narrative_event = { id = HF.49003 days = 350 } }
            350 = { narrative_event = { id = HF.49003 days = 250 } }
            250 = { narrative_event = { id = HF.49003 days = 150 }}
    		150 = { narrative_event = { id = HF.49003 days = 50 } }
    	}
    }

    option = {
        name = EVTOPTA_HF_49002
    }
}

# Part 3 - The Merchant Lord decides to restore the Byzantine Prince/Princess to her/his throne
narrative_event = {
    id = HF.49003
    title = EVTTITLE_HF_49003
    desc = EVTDESC_HF_49003
    picture = GFX_evt_courtiers_talking
    border = GFX_event_narrative_frame_religion
    portrait = event_target:fourth_crusade_byzantine_refugee
    religion = grail
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
    	is_preparing_crusade = yes
    	e_byzantium = {
    		owner = {
    			NOT = {
    				religion = ROOT
    			}
    		}
    	}
    	event_target:fourth_crusade_byzantine_refugee = {
    		is_alive = yes
    		NOR = {
    			has_landed_title = e_byzantium
    			has_landed_title = k_thrace
    		}
    	}
    	OR = {
    		religion = catholic
    		religion = fraticelli
    	}
    }

    immediate = {
    	if = {
    		limit = {
    			NOT = {
    				event_target:fourth_crusade_byzantine_emperor = {
    					is_alive = yes
    				}
    			}
    		}
    		e_byzantium = {
    			owner = {
    				save_event_target_as = fourth_crusade_byzantine_emperor
    			}
    		}
    	}
    }

    option = {
        name = EVTOPTA_HF_49003
        prestige = 100
        if = {
        	limit = {
        		has_pledged_crusade_participation = no
        	}
        	pledge_crusade_participation = yes
        }
        event_target:fourth_crusade_byzantine_emperor = {
        	set_character_flag = fourth_crusade_target
        }
        scaled_wealth = { value = 1.5 min = 300 max = 1200 }
        set_global_flag = 4th_crusade_official

        ROOT = {
            trigger_switch = {
                on_trigger = crusade_preparation_time_remaining
                200 = { narrative_event = { id = HF.49004 days = 180 } }
                180 = { narrative_event = { id = HF.49004 days = 160 } }
                160 = { narrative_event = { id = HF.49004 days = 140 } }
                140 = { narrative_event = { id = HF.49004 days = 120 } }
                120 = { narrative_event = { id = HF.49004 days = 100 } }
                100 = { narrative_event = { id = HF.49004 days = 80 } }
                80 = { narrative_event = { id = HF.49004 days = 60 } }
                60 = { narrative_event = { id = HF.49004 days = 40 } }
                40 = { narrative_event = { id = HF.49004 days = 20 }}
                20 = { narrative_event = { id = HF.49004 days = 0 } }
            }
        }

        any_playable_ruler = {
        	limit = {
        		religion = ROOT
        	}
            trigger_switch = {
                on_trigger = crusade_preparation_time_remaining
                200 = { narrative_event = { id = HF.49004 days = 180 } }
                180 = { narrative_event = { id = HF.49004 days = 160 } }
                160 = { narrative_event = { id = HF.49004 days = 140 } }
                140 = { narrative_event = { id = HF.49004 days = 120 } }
                120 = { narrative_event = { id = HF.49004 days = 100 } }
                100 = { narrative_event = { id = HF.49004 days = 80 } }
                80 = { narrative_event = { id = HF.49004 days = 60 } }
                60 = { narrative_event = { id = HF.49004 days = 40 } }
                40 = { narrative_event = { id = HF.49004 days = 20 }}
                20 = { narrative_event = { id = HF.49004 days = 0 } }
            }
        }

        ai_chance = {
        	factor = 1
        }
    }
    option = {
        name = EVTOPTB_HF_49003
        prestige = -100

        ai_chance = {
        	factor = 0
        }
    }
}

# Part 3 - Narrative event that the Merchant Lord will support the Byzantine Prince/Princess for the Throne
narrative_event = {
    id = HF.49004
    title = EVTTITLE_HF_49004
    desc = EVTDESC_HF_49004
    picture = GFX_evt_doge_republic
    border = GFX_event_narrative_frame_religion
    has_dlc = "Holy Fury"
    is_triggered_only = yes

    immediate = {
        set_crusade_target = {
            character = event_target:fourth_crusade_byzantine_emperor
            title = k_thrace
        }
        set_official_crusade_recipient = event_target:fourth_crusade_byzantine_refugee
    }

    option = {
        name = EVTOPTA_HF_49004
        custom_tooltip = { text = EVTOPTA_HF_49004_TT }
        if = {
        	limit = {
        		has_pledged_crusade_participation = yes
                NOT = {
                    character = FROM
                }
        	}
        	scaled_wealth = { value = 0.2 min = 50 max = 200 }
        }
    }
}

# The Pope declares the launch of the Fourth Crusade
character_event = {
    id = HF.49006
    hide_window = yes
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
    	crusade_target_title = {
    		title = k_thrace
    	}
    	has_global_flag = 4th_crusade_official
    	crusade_target_char = {
    		e_byzantium = {
    			owner = {
    				character = PREVPREV
    			}
    		}
    	}
    }

    immediate = {
    	any_playable_ruler = {
    		narrative_event = { id = HF.49007 }
    	}
        set_global_flag = fourth_crusade_launched
    }
}

# The Fourth Crusade Launches
narrative_event = {
    id = HF.49007
    title = EVTTITLE_HF_49007
    desc = EVTDESC_HF_49007
    picture = GFX_evt_mass_crusade
    border = GFX_event_narrative_frame_religion
    has_dlc = "Holy Fury"
    is_triggered_only = yes

	immediate = {
		random_list = {
			10 = {
				sound_effect = crusade_start_01
			}
			10 = {
				sound_effect = crusade_start_02
			}
		}
	}

    trigger = {
    }

    option = {
        name = EVTOPTA_HF_49007
        trigger = {
        	religion = FROM
            has_pledged_crusade_participation = yes
        }
        FROM = {
            show_scope_change = no
            opinion = {
                modifier = fourth_crusade_crusader
                who = ROOT
                years = 20
            }
        }
    }
    option = {
        name = EVTOPTE_HF_49007
        trigger = {
            religion = FROM
            has_pledged_crusade_participation = no
        }
    }
    option = {
        name = EVTOPTB_HF_49007
        trigger = {
        	has_landed_title = e_byzantium
        }
    }
    option = {
    	name = EVTOPTC_HF_49007
    	trigger = {
    		NOT = {
    			religion_group = FROM
    		}
    	}
    }
    option = {
    	name = EVTOPTD_HF_49007
    	trigger = {
    		NOR = {
    			religion = FROM
    			has_landed_title = e_byzantium
    		}
    		religion_group = FROM
    	}
    }
}

# Byzantium falls
narrative_event = {
    id = HF.49008
    title = EVTTITLE_HF_49008
    desc = EVTDESC_HF_49008
    picture = GFX_evt_mass_crusade
    border = GFX_event_narrative_frame_religion
    portrait = event_target:latin_empire_holder
	sound = crusade_outcome_positive
    has_dlc = "Holy Fury"
    is_triggered_only = yes

    immediate = {

    	e_latin_empire = {
    		owner = {
    			save_event_target_as = latin_empire_holder
    		}
    	}
		clr_character_flag = forced_to_crusade

        if = {
            limit = {
                has_landed_title = e_latin_empire
            }
            sound_effect = bloodline_added
        }
    }

    option = {
        name = EVTOPTA_HF_49008
        trigger = {
        	religion = FROM
        }
    }
    option = {
        name = EVTOPTB_HF_49008
        trigger = {
        	NOT = {
        		religion_group = FROM
        	}
        }
    }
    option = {
    	name = EVTOPTC_HF_49008
    	trigger = {
    		religion_group = FROM
    		NOT = {
    			religion = FROM
    		}
    	}
    }
    after = {
        if = {
            limit = {
                is_female = yes
                has_landed_title = e_latin_empire
            }
            create_bloodline = {
                type = destroyer_of_byzantium
                inheritance = all_descendants
            }
        }
        else_if = {
            limit = {
                is_female = no
                has_landed_title = e_latin_empire
            }
            create_bloodline = {
                type = destroyer_of_byzantium
            }
        }
    }
}

## Crusader Bloodlines
# Grand Crusader Bloodline
narrative_event = {
    id = HF.49020
    title = EVTTITLE_HF_49020
    desc = EVTDESC_HF_49020
    picture = GFX_evt_knight_kneeling
    border = GFX_event_narrative_frame_religion
    has_dlc = "Holy Fury"
    is_triggered_only = yes

    trigger = {
        NOT = {
            any_owned_bloodline = {
                has_bloodline_flag = crusader_bloodline
                founder = {
                    character = ROOT
                }
            }
        }
    }

    immediate = {
        sound_effect = bloodline_added
    }

    option = {
        name = EVTOPTA_HF_49020

        if = {
            limit = {
                is_female = no
            }
            create_bloodline = {
                type = grand_crusader
            }
        }
        if = {
            limit = {
                is_female = yes
            }
            create_bloodline = {
                type = grand_crusader
                inheritance = all_descendants
            }
        }
        set_bloodline_founder_religion_flag_effect = yes
    }
}

# Crusader Commander Bloodline
narrative_event = {
    id = HF.49021
    title = EVTTITLE_HF_49021
    desc = EVTDESC_HF_49021
    picture = GFX_evt_melee
    border = GFX_event_narrative_frame_religion
    is_triggered_only = yes
    has_dlc = "Holy Fury"

    trigger = {
        NOT = {
            any_owned_bloodline = {
                has_bloodline_flag = crusader_bloodline
                founder = {
                    character = ROOT
                }
            }
        }
    }

    immediate = {
        event_target:enemy_commander = {
            any_controlled_unit = {
                morale = -1
            }
        }

        sound_effect = bloodline_added
    }

    option = {
        name = EVTOPTA_HF_49021

        if = {
            limit = {
                event_target:enemy_commander = {
                    ai = yes
                }
            }
            event_target:enemy_commander = {
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
                death = {
                    death_reason = death_battle
                    killer = ROOT
                }
            }
        }

        if = {
            limit = {
                is_female = no
            }
            create_bloodline = {
                type = crusader_commander
            }
        }
        else_if = {
            limit = {
                is_female = yes
            }
            create_bloodline = {
                type = crusader_commander
                inheritance = all_descendants
            }
        }
        set_bloodline_founder_religion_flag_effect = yes
    }
}

###The Southern Crusade###
#The Knights of Antoch looking elsewhere - Pre event
character_event = {
    id = HF.49100
    hide_window = yes
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    trigger = {
		year = 2100
        has_landed_title = d_knights_of_antoch
		OR = {
			has_landed_title = d_knights_of_antoch
			has_landed_title = k_knights_of_antoch
		}
        NOR = {
            has_global_flag = northern_crusades_active
            has_global_flag = northern_crusade_failure
            has_global_flag = northern_crusade_success
        }
    }

    immediate = {
        if = {
            limit = {
                any_landed_title = {
                    OR = {
                        region = world_old_world
                        region = world_badlands
                        region = world_greater_araby_araby
                    }
                    higher_tier_than = COUNT
                    owner = {
                        religion_group = ormazd_gods_group
                        independent = yes
                    }
                }
                NOT = {
                    any_demesne_title = {
                        tier = COUNT
                        is_titular = no
                        NOR = {
                            region = world_old_world
                            region = world_badlands
                            region = world_greater_araby_araby
                        }
                    }
                }
            }
            any_playable_ruler = {
                narrative_event = { id = HF.49101 }
            }
            810 = {
                province_event = { id = HF.49102 }
            }
        }
    }
}

#The Knights of Antoch looking elsewhere event
narrative_event = {
    id = HF.49101
    desc = EVTDESC_HF_49101
    title = EVTTITLE_HF_49101
    picture = GFX_evt_crusaders
    border = GFX_event_narrative_frame_religion
    portrait = FROM
    is_triggered_only = yes
    has_dlc = "Holy Fury"

    immediate = {
        set_global_flag = northern_crusades_active
    }

    option = {      
        name = EVTOPTA_HF_49101
        trigger = {
            religion = FROM
        }
        if = {
            limit = {
                independent = yes
                any_demesne_title = {
                    higher_tier_than = KING
                    OR = {
                        region = world_old_world
                        region = world_badlands
                        region = world_greater_araby_araby
                    }
                }
                any_neighbor_independent_ruler = {
                    religion_group = ormazd_gods_group
                }
            }
            custom_tooltip = { text = EVTOPTA_HF_49101_TT }
        }
    }
    option = {
        name = EVTOPTB_HF_49101
        trigger = {
            NOT = {
                religion = FROM
            }
            religion_group = FROM
        }
    }
    option = {
        name = EVTOPTC_HF_49101
        trigger = {
            NOT = {
                religion_group = FROM
            }
        }
    }
}

#Setting up Southern Crusade - 1
province_event = {
    id = HF.49102
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        #810 = { province_event = { id = HF.49103 days = 1 } }
        810 = { province_event = { id = HF.49103 days = 1825 random = 1825 } }
    }
}

#Setting up Southern Crusade - 2
province_event = {
    id = HF.49103
    hide_window = yes
    is_triggered_only = yes

    trigger = {
        is_title_active = d_knights_of_antoch
    }

    immediate = {
        d_knights_of_antoch = {
            holder_scope = {
                character_event = { id = HF.49104 }
            }
        }
    }
}

#Potentially starting the Southern Crusade
character_event = {
    id = HF.49104
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        if = {
            limit = {
                any_independent_ruler = {
                    any_demesne_title = {
                        higher_tier_than = COUNT
                        OR = {
                            region = world_old_world
                            region = world_badlands
                            region = world_greater_araby_araby
                        }
                    }
                    NOT = {
                        holy_order = yes
                        mercenary = yes
                    }
                }
                NOR = {
                    d_knights_of_antoch = {
                        has_title_flag = northern_crusade_target
                    }
                    k_teutonic_order = {
                        has_title_flag = northern_crusade_target
                    }
                }
            }
            random_independent_ruler = {
                limit = {
                    any_demesne_title = {
                        higher_tier_than = COUNT
                        OR = {
                            region = world_old_world
                            region = world_badlands
                            region = world_greater_araby_araby
                        }
                    }
                    religion_group = ormazd_gods_group
                    NOT = {
                        holy_order = yes
                        mercenary = yes
                    }
                }
                preferred_limit = {
                    realm_size = 30
                }
                preferred_limit = {
                    realm_size = 20
                }
                preferred_limit = {
                    realm_size = 15
                }
                preferred_limit = {
                    realm_size = 10
                }
                preferred_limit = {
                    realm_size = 5
                }
                random_demesne_title = {
                    limit = {
                        higher_tier_than = COUNT
                        OR = {
                            region = world_old_world
                            region = world_badlands
                            region = world_greater_araby_araby
                        }
                    }
                    preferred_limit = {
                        ROOT = {
                            capital_scope = {
                                location = {
                                    title = PREVPREVPREV
                                }
                            }
                        }
                    }
                    preferred_limit = {
                        ROOT = {
                            capital_scope = {
                                location = {
                                    title = PREVPREVPREV
                                }
                            }
                        }
                    }
                    preferred_limit = {
                        ROOT = {
                            capital_scope = {
                                location = {
                                    title = PREVPREVPREV
                                }
                            }
                        }
                    }
                    preferred_limit = {
                        ROOT = {
                            capital_scope = {
                                location = {
                                    title = PREVPREVPREV
                                }
                            }
                        }
                    }
                    preferred_limit = {
                        ROOT = {
                            capital_scope = {
                                location = {
                                    title = PREVPREVPREV
                                }
                            }
                        }
                    }
                    kingdom = {
                        set_title_flag = northern_crusade_active_target
                        save_event_target_as = northern_crusade_kingdom_title
                    }
                }
                save_event_target_as = northern_crusade_target_character
            }
            d_knights_of_antoch = {
                set_title_flag = northern_crusade_active
            }
            ROOT = {
                character_event = { id = HF.49109 }
            }
        }
        else = {
            810 = {
                province_event = { id = HF.49103 days = 100 }
            }
        }
    }
}

#Knights of Antoch receives target suggestion
character_event = {
    id = HF.49105
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        if = {
            limit = {
                NOR = {
                    d_knights_of_antoch = {
                        has_title_flag = northern_crusade_target
                    }
                    k_knights_of_antoch = {
                        has_title_flag = northern_crusade_target
                    }
                }
            }

            event_target:northern_crusade_potential_target = {
                random_realm_title = {
                    limit = {
                        OR = {
                            region = world_old_world
                            region = world_badlands
                            region = world_greater_araby_araby
                        }
                    }
                    kingdom = {
                        save_event_target_as = northern_crusade_kingdom_title
                    }
                }
            }

            event_target:northern_crusade_asker = {
                any_landed_title = {
                    limit = {
                        location = {
                            OR = {
                                region = world_old_world
                                region = world_badlands
                                region = world_greater_araby_araby
                            }
                        }
                        kingdom = {
                            title = event_target:northern_crusade_kingdom_title
                        }
                        owner = {
                            OR = {
                                any_liege = {
                                    character = PREVPREVPREV
                                }
                                character = PREVPREV
                            }
                        }
                        tier = COUNT
                    }
                    location = {
                        duchy = {
                            save_event_target_as = northern_crusade_duchy_title
                        }
                    }
                }
            }
        }
        else = {
            event_target:northern_crusade_potential_target = {
                random_realm_title = {
                    limit = {
                        tier = COUNT
                        kingdom = {
                            has_title_flag = northern_crusade_active_target
                        }
                    }
                    kingdom = {
                        save_event_target_as = northern_crusade_kingdom_title
                    }
                }
            }
            event_target:northern_crusade_asker = {
                any_landed_title = {
                    limit = {
                        tier = COUNT
                        kingdom = {
                            has_title_flag = northern_crusade_active_target
                        }
                        owner = {
                            OR = {
                                any_liege = {
                                    character = PREVPREVPREV
                                }
                                character = PREVPREV
                            }
                        }
                    }
                    location = {
                        duchy = {
                            save_event_target_as = northern_crusade_duchy_title
                        }
                    }
                }
            }
        }

        random_list = {
            # Asks for nothing but piety
            10 = {
                trigger = {
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 1
                    }
                }
                modifier = {
                    factor = 1.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 25
                    }
                }
                modifier = {
                    factor = 1.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 50
                    }
                }
                modifier = {
                    factor = 1.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 75
                    }
                }
                modifier = {
                    factor = 1.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 90
                    }
                }
                modifier = {
                    factor = 0.5
                    NOT = {
                        opinion = {
                            who = event_target:northern_crusade_asker
                            value = 10
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    OR = {
                        trait = ambitious
                        trait = greedy
                    }
                }
                modifier = {
                    factor = 1.5
                    OR = {
                        trait = humble
                        trait = content
                    }
                }
                modifier = {
                    factor = 0.1
                    is_rival = event_target:northern_crusade_asker
                }
                event_target:northern_crusade_asker = {
                    letter_event = { id = HF.49106 }
                }
            }
            # Asks for a donation of gold
            10 = {
                event_target:northern_crusade_asker = {
                    letter_event = { id = HF.49107 }
                }
            }
            # Asks for a donation of land
            10 = {
                trigger = {
                    NOT = {
                        opinion = {
                            who = event_target:northern_crusade_asker
                            value = 60
                        }
                    }
                    event_target:northern_crusade_asker = {
                        any_landed_title = {
                            kingdom = {
                                title = event_target:northern_crusade_kingdom_title
                            }
                            owner = {
                                OR = {
                                    any_liege = {
                                        character = PREVPREVPREV
                                    }
                                    character = PREVPREV
                                }
                            }
                        }
                        any_demesne_title = {
                            tier = COUNT
                            location = {
                                duchy = {
                                    NOT = {
                                        title = event_target:northern_crusade_duchy_title
                                    }
                                }
                            }
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    NOT = {
                        opinion = {
                            who = event_target:northern_crusade_asker
                            value = -10
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    NOT = {
                        opinion = {
                            who = event_target:northern_crusade_asker
                            value = 0
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    NOT = {
                        opinion = {
                            who = event_target:northern_crusade_asker
                            value = 15
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 25
                    }
                }
                modifier = {
                    factor = 0.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 50
                    }
                }
                modifier = {
                    factor = 0.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 75
                    }
                }
                modifier = {
                    factor = 0.5
                    opinion = {
                        who = event_target:northern_crusade_asker
                        value = 100
                    }
                }
                modifier = {
                    factor = 1.5
                    OR = {
                        trait = ambitious
                        trait = greedy
                    }
                }
                modifier = {
                    factor = 0.5
                    OR = {
                        trait = content
                        trait = humble
                    }
                }
                modifier = {
                    factor = 3
                    is_rival = event_target:northern_crusade_asker
                }
                event_target:northern_crusade_asker = {
                    letter_event = { id = HF.49108 }
                }
            }
        }
    }
}

# Piety is all that is needed
letter_event = {
    id = HF.49106
    desc = EVTDESC_HF_49106
    is_triggered_only = yes

    # Accept offer
    option = {
        name = EVTOPTA_HF_49106
        piety = -200
        if = {
            limit = {
                event_target:northern_crusade_potential_target = {
                    is_alive = yes
                }
            }
            event_target:northern_crusade_potential_target = {
                save_event_target_as = northern_crusade_target_character
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    owner = {
                        religion_group = ormazd_gods_group
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                owner = {
                    save_event_target_as = northern_crusade_target_character
                }
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    any_direct_de_jure_vassal_title = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                random_direct_de_jure_vassal_title = {
                    limit = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                    owner = {
                        save_event_target_as = northern_crusade_target_character
                    }
                } 
            }
        }
        if = {
            limit = {
                is_title_active = d_knights_of_antoch
            }
            d_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
        else_if = {
            limit = {
                is_title_active = k_knights_of_antoch
            }
            k_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
    }
    # Reject the offer
    option = {
        name = EVTOPTB_HF_49106
    }

    after = {
        clr_character_flag = northern_crusade_asked_for_help
    }
}

# Some gold will be needed
letter_event = {
    id = HF.49107
    desc = EVTDESC_HF_49107
    is_triggered_only = yes

    immediate = {
        random_list = {
            10 = {
                trigger = {
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 1
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 25
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 50
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 75
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 90
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        NOT = {
                            opinion = {
                                who = ROOT
                                value = 10
                            }
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        OR = {
                            trait = ambitious
                            trait = greedy
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        OR = {
                            trait = humble
                            trait = content
                        }
                    }
                }
                modifier = {
                    factor = 0.1
                    FROM = {
                        is_rival = ROOT
                    }
                }
                set_character_flag = northern_crusade_small_donation
            }
            10 = {
                set_character_flag = northern_crusade_medium_donation
            }
            10 = {
                modifier = {
                    factor = 1.5
                    FROM = {
                        NOT = {
                            opinion = {
                                who = ROOT
                                value = -10
                            }
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        NOT = {
                            opinion = {
                                who = ROOT
                                value = 0
                            }
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        NOT = {
                            opinion = {
                                who = ROOT
                                value = 15
                            }
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 25
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 50
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 75
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        opinion = {
                            who = ROOT
                            value = 100
                        }
                    }
                }
                modifier = {
                    factor = 1.5
                    FROM = {
                        OR = {
                            trait = ambitious
                            trait = greedy
                        }
                    }
                }
                modifier = {
                    factor = 0.5
                    FROM = {
                        OR = {
                            trait = content
                            trait = humble
                        }
                    }
                }
                modifier = {
                    factor = 3
                    FROM = {
                        is_rival = ROOT
                    }
                }
                set_character_flag = northern_crusade_large_donation
            }
        }
    }

    # Accept offer
    option = {
        name = EVTOPTA_HF_49107
        if = {
            limit = {
                has_character_flag = northern_crusade_small_donation
            }
            scaled_wealth = { value = -0.3 min = -50 max = -200 }
        }
        else_if = {
            limit = {
                has_character_flag = northern_crusade_medium_donation
            }
            scaled_wealth = { value = -0.6 min = -100 max = -400 }
        }
        else = {
            scaled_wealth = { value = -1 min = -200 max = -800 }
        }
        piety = -200
        if = {
            limit = {
                event_target:northern_crusade_potential_target = {
                    is_alive = yes
                }
            }
            event_target:northern_crusade_potential_target = {
                save_event_target_as = northern_crusade_target_character
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    owner = {
                        religion_group = ormazd_gods_group
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                owner = {
                    save_event_target_as = northern_crusade_target_character
                }
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    any_direct_de_jure_vassal_title = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                random_direct_de_jure_vassal_title = {
                    limit = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                    owner = {
                        save_event_target_as = northern_crusade_target_character
                    }
                } 
            }
        }
        if = {
            limit = {
                is_title_active = d_knights_of_antoch
            }
            d_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
        else_if = {
            limit = {
                is_title_active = k_knights_of_antoch
            }
            k_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
    }
    # Reject the offer
    option = {
        name = EVTOPTB_HF_49107
    }

    after = {
        clr_character_flag = northern_crusade_small_donation
        clr_character_flag = northern_crusade_medium_donation
        clr_character_flag = northern_crusade_large_donation
        clr_character_flag = northern_crusade_asked_for_help
    }
}

# Some land will be needed
letter_event = {
    id = HF.49108
    desc = EVTDESC_HF_49108
    is_triggered_only = yes

    # Accept offer
    option = {
        name = EVTOPTA_HF_49108
        custom_tooltip = {
            text = EVTOPTA_HF_49108_TT

            any_realm_lord = {
                any_demesne_title = {
                    limit = {
                        OR = {
                            tier = COUNT
                            tier = BARON
                        }
                        location = {
                            duchy = {
                                title = event_target:northern_crusade_duchy_title
                            }
                        }
                    }
                    grant_title_no_opinion = FROM
                }
            }
            any_demesne_title = {
                limit = {
                    OR = {
                        tier = COUNT
                        tier = BARON
                    }
                    location = {
                        duchy = {
                            title = event_target:northern_crusade_duchy_title
                        }
                    }
                }
                grant_title_no_opinion = FROM
            }
            if = {
                limit = {
                    FROM = {
                        capital_scope = {
                            location = {
                                duchy = {
                                    title = event_target:northern_crusade_duchy_title
                                }
                            }
                        }
                    }
                }
                FROM = {
                    teutonic_order_upgrade_capital_effect = yes
                    character_event = { id = HFP.41090 days = 1 }
                }
            }
            FROM = {
                if = {
                    limit = {
                        NOT = {
                            realm_size = 10
                        }
                    }
                    teutonic_order_upgrade_capital_effect = yes
                }
                holy_order_distribute_titles_effect = yes
            }
        }
        piety = -200
        if = {
            limit = {
                event_target:northern_crusade_potential_target = {
                    is_alive = yes
                }
            }
            event_target:northern_crusade_potential_target = {
                save_event_target_as = northern_crusade_target_character
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    owner = {
                        religion_group = ormazd_gods_group
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                owner = {
                    save_event_target_as = northern_crusade_target_character
                }
            }
        }
        else_if = {
            limit = {
                event_target:northern_crusade_duchy_title = {
                    any_direct_de_jure_vassal_title = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                }
            }
            event_target:northern_crusade_duchy_title = {
                random_direct_de_jure_vassal_title = {
                    limit = {
                        owner = {
                            religion_group = ormazd_gods_group
                        }
                    }
                    owner = {
                        save_event_target_as = northern_crusade_target_character
                    }
                } 
            }
        }
        if = {
            limit = {
                is_title_active = d_knights_of_antoch
            }
            d_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
        else_if = {
            limit = {
                is_title_active = k_knights_of_antoch
            }
            k_knights_of_antoch = {
                owner = {
                    character_event = { id = HF.49109 }
                }
            }
        }
    }
    # Reject the offer
    option = {
        name = EVTOPTB_HF_49108
    }

    after = {
        clr_character_flag = northern_crusade_asked_for_help
    }
}

#The donation has been given to the Antoch, and they launch the Southern Crusade
character_event = {
    id = HF.49109
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        if = {
            limit = {
                NOR = {
                    d_knights_of_antoch = {
                        has_title_flag = northern_crusade_target
                    }
                    k_knights_of_antoch = {
                        has_title_flag = northern_crusade_target
                    }
                }
            }
            event_target:northern_crusade_target_character = {
                any_landed_title = {
                    limit = {
                        tier = KING
                        kingdom = {
                            title = event_target:northern_crusade_kingdom_title
                        }
                        any_direct_de_jure_vassal_title = {
                            owner = {
                                OR = {
                                    any_liege = {
                                        character = event_target:northern_crusade_target_character
                                    }
                                    character = event_target:northern_crusade_target_character
                                }
                            }
                        }
                    }
                    save_event_target_as = northern_crusade_start_duchy
                }
            }

            event_target:northern_crusade_kingdom_title = {
                set_title_flag = northern_crusade_active_target
                d_knights_of_antoch = {
                    save_persistent_event_target = {
                        name = teutonic_target
                        scope = PREV
                    }
                }
                k_knights_of_antoch = {
                    save_persistent_event_target = {
                        name = teutonic_target
                        scope = PREV
                    }
                }
            }

            unsafe_war = {
                target = event_target:northern_crusade_target_character
                casus_belli = southern_crusade_war
                thirdparty_title = event_target:northern_crusade_start_duchy
                tier = KING
            }

            location = {
                save_event_target_as = current_location
            }

            spawn_unit = {
                province = event_target:current_location
                home = event_target:current_location
                owner = ROOT
                troops = {
                    archers = { 750 750 }
                    light_infantry = { 1250 1250 }
                    heavy_infantry = { 750 750 }
                    light_cavalry = { 250 250 }
                }
                attrition = 0
                merge = yes
                reinforces = yes
            }
            spawn_unit = {
                province = event_target:current_location
                home = event_target:current_location
                owner = ROOT
                match_character = event_target:northern_crusade_target_character
                match_mult = 0.5
                match_min = 500
                attrition = 0
                merge = yes
                reinforces = yes
            }

            d_knights_of_antoch = {
                set_title_flag = northern_crusade_target
            }
            k_knights_of_antoch = {
                set_title_flag = northern_crusade_target
            }

            any_playable_ruler = {
                narrative_event = { id = HF.49110 }
            }
        }

        else = {
            event_target:northern_crusade_target_character = {
                any_landed_title = {
                    limit = {
                        tier = KING
                        kingdom = {
                            has_title_flag = northern_crusade_active_target
                        }
                        any_direct_de_jure_vassal_title = {
                            owner = {
                                OR = {
                                    any_liege = {
                                        character = event_target:northern_crusade_target_character
                                    }
                                    character = event_target:northern_crusade_target_character
                                }
                            }
                        }
                    }
                    save_event_target_as = northern_crusade_start_duchy
                }
            }

            unsafe_war = {
                target = event_target:northern_crusade_target_character
                casus_belli = southern_crusade_war
                thirdparty_title = event_target:northern_crusade_start_duchy
                tier = KING
            }
        }

        any_war = {
            limit = {
                using_cb = southern_crusade_war
            }
            event_target:northern_crusade_asker = {
                join_attacker_wars = PREV
            }
        }

        character_event = { id = HF.49111 }
    }
}

# Narrative Event - Southern Crusade Launch
narrative_event = {
    id = HF.49110
    title = EVTTITLE_HF_49110
    desc = EVTDESC_HF_49110
    picture = GFX_evt_northern_crusade
    border = GFX_event_narrative_frame_religion
    is_triggered_only = yes
    immediate = {
    }

    option = {
        name = EVTOPTA_HF_49110
        trigger = {
            religion = FROM
        }
        show_portrait = event_target:northern_crusade_target_character
    }
    option = {
        name = EVTOPTB_HF_49110
        trigger = {
            NOT = {
                religion_group = FROM
            }
        }
        show_portrait = event_target:northern_crusade_target_character
    }
    option = {
        name = EVTOPTC_HF_49110
        trigger = {
            NOT = {
                religion = FROM
            }
            religion_group = FROM
        }
        show_portrait = event_target:northern_crusade_target_character
    }
}

# Finding a supporter for the Southern Crusade
character_event = {
    id = HF.49111
    hide_window = yes
    is_triggered_only = yes

    immediate = {
        any_independent_ruler = {
            limit = {
                any_demesne_province = {
                    OR = {
                        region = world_old_world
                        region = world_badlands
                        region = world_greater_araby_araby
                    }
                }
                higher_tier_than = BARON
                NOT = {
                    any_war = {
                        using_cb = southern_crusade_war
                    }
                }
                religion = ROOT
            }
            preferred_limit = {
                tier = KING
            }
            preferred_limit = {
                tier = KING
            }
            preferred_limit = {
                tier = COUNT
            }
            save_event_target_as = northern_crusade_support
        }

        any_war = {
            limit = {
                using_cb = southern_crusade_war
            }
            event_target:northern_crusade_support = {
                join_attacker_wars = PREV
            }
        }
    }
}

# Reward letter from Antoch after the war
letter_event = {
    id = HF.49112
    desc = {
        trigger = {
            NOT = {
                has_character_flag = northern_crusade_gold_reward
            }
        }
        text = EVTDESC_HF_49112_A
    }
    desc = {
        trigger = {
            has_character_flag = northern_crusade_gold_reward
        }
        text = EVTDESC_HF_49112_B
    }
    is_triggered_only = yes

    immediate = {
        set_character_flag = alternate_crusade_artifact_name_teutonic
    }

    option = {
        name = EVTOPTA_HF_49112
        piety = 150
        if = {
            limit = {
                has_character_flag = northern_crusade_gold_reward
            }
            scaled_wealth = { value = 0.5 min = 100 }
        }
        if = {
            limit = {
                has_character_flag = northern_crusade_artifact_reward
            }
            alternate_crusade_artifact_distribution_effect = yes
        }
        FROM = {
            show_scope_change = no
            opinion = {
                modifier = opinion_grateful
                who = ROOT
                years = 15
            }
        }
    }

    after = {
        clr_character_flag = alternate_crusade_artifact_name_teutonic
        clr_character_flag = northern_crusade_artifact_reward
        clr_character_flag = northern_crusade_gold_reward
    }
}

# The Southern Crusades has failed
narrative_event = {
    id = HF.49113
    desc = EVTDESC_HF_49113
    title = EVTTITLE_HF_49113
    picture = GFX_evt_viking_battle_oldgods
    border = GFX_event_narrative_frame_religion
    portrait = FROM
    is_triggered_only = yes

    immediate = {
        set_global_flag = northern_crusade_failure
        clr_global_flag = northern_crusades_active
        sound_effect = pagan_warhorn
        if = {
            limit = {
                any_landed_title = {
                    has_title_flag = northern_crusade_active_target
                }
            }
            random_landed_title = {
                limit = {
                    has_title_flag = northern_crusade_active_target
                }
                clr_title_flag = northern_crusade_active_target
            }
        }
    }

    option = {
        name = EVTOPTA_HF_49113
        trigger = {
            religion = FROM
        }
    }
    option = {
        name = EVTOPTB_HF_49113
        trigger = {
            NOT = {
                religion = FROM
            }
            religion_group = FROM
        }
    }
    option = {
        name = EVTOPTC_HF_49113
        trigger = {
            NOR = {
                religion_group = FROM
                religion_group = ormazd_gods_group
            }
        }
    }
    option = {
        name = EVTOPTD_HF_49113
        trigger = {
            religion_group = ormazd_gods_group
        }
    }
}

# Southern Crusade Bloodline
narrative_event = {
    id = HF.49114
    desc = EVTDESC_HF_49114
    title = EVTTITLE_HF_49114
    picture = GFX_evt_bloodlines
    border = GFX_event_narrative_frame_religion
    has_dlc = "Holy Fury"
    is_triggered_only = yes
    trigger = {
        NOT = {
            any_owned_bloodline = {
                has_bloodline_flag = northern_crusade_bloodline
            }
        }
        NOT = {
            any_owned_bloodline = {
                has_bloodline_flag = crusader_bloodline
                founder = {
                    character = ROOT
                }
            }
        }
    }

    immediate = {
        sound_effect = bloodline_added
    }

    option = {
        name = EVTOPTA_HF_49114
        add_artifact = crown_winged_helmet
        if = {
            limit = {
                is_female = no
            }
            create_bloodline = {
                type = northern_crusade_bloodline
            }
        }
        else_if = {
            limit = {
                is_female = yes
            }
            create_bloodline = {
                type = northern_crusade_bloodline
                inheritance = all_descendants
            }
        }
    }
}

# Southern Crusade Successful 
narrative_event = {
    id = HF.49115
    desc = EVTDESC_HF_49115
    title = EVTTITLE_HF_49115 
    picture = GFX_evt_crusaders
    border = GFX_event_narrative_frame_religion
    portrait = FROM
    is_triggered_only = yes

    immediate = {
    }

    option = {
        name = EVTOPTA_HF_49115
        trigger = {
            religion = FROM
        }
        piety = 100
    }
    option = {
        name = EVTOPTB_HF_49115
        trigger = {
            NOT = {
                religion = FROM
            }
            religion_group = FROM
        }
    }
    option = {
        name = EVTOPTC_HF_49115
        trigger = {
            NOT = {
                religion_group = FROM
            }
        }
    }
}

# Southern Crusade check if victory yearly
character_event = {
    id = HF.49116
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        OR = {
            has_landed_title = d_knights_of_antoch
            has_landed_title = k_knights_of_antoch
        }
    }

    immediate = {
        if = {
            limit = {
                any_demesne_title = {
                    kingdom = {
                        has_title_flag = northern_crusade_active_target
                        NOT = {
                            any_direct_de_jure_vassal_title = {
                                any_direct_de_jure_vassal_title = {
                                    owner = {
                                        NOT = {
                                            religion = grail
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            random_landed_title = {
                limit = {
                    kingdom = {
                        has_title_flag = northern_crusade_active_target
                    }
                }
                kingdom = {
                    save_event_target_as = northern_crusade_kingdom
                    clr_title_flag = northern_crusade_active_target
                }
            }
            religion_authority = {
                modifier = northern_crusade_won
            }
            ROOT = {
                narrative_event = { id = HF.49115 }
            }
            any_playable_ruler = {
                narrative_event = { id = HF.49115 }
            }
            set_global_flag = northern_crusade_success
            clr_global_flag = northern_crusades_active
        }
    }
}

# Southern Crusade flavor event tombola
character_event = {
    id = HF.49120
    hide_window = yes
    is_triggered_only = yes
    ai = no
    trigger = {
        any_war = {
            using_cb = southern_crusade_war
        }
        religion = grail
        NOT = {
            has_character_modifier = northern_crusade_cooldown
        }
    }

    immediate = {
        if = {
            limit = {
                location = {
                    owner = {
                        OR = {
                            any_war = {
                                any_defender = {
                                    character = PREVPREV
                                }
                                using_cb = southern_crusade_war
                            }
                            any_liege = {
                                any_war = {
                                    any_defender = {
                                        character = PREVPREV
                                    }
                                    using_cb = southern_crusade_war
                                }
                            }
                        }
                    }
                }
                any_war = {
                    using_cb = southern_crusade_war 
                    any_attacker = {
                        character = ROOT
                    }
                }
                in_command = yes
                prisoner = no
            }
            set_character_flag = northern_crusade_flavor
            crusade_flavor_event_tombola_effect = yes
        }
    }

    after = {
        clr_character_flag = northern_crusade_flavor
        add_character_modifier = {
            name = northern_crusade_cooldown
            hidden = yes
            days = 25
        }
    }
}

# Southern Crusade flavor event randomizer
character_event = {
    id = HF.49121
    hide_window = yes
    is_triggered_only = yes
    ai = no
    trigger = {
        any_war = {
            using_cb = southern_crusade_war
        }
        religion = grail
    }

    immediate = {
        random_list = {
            # Nothing happens
            3 = {}
            1 = {
                character_event = { id = HF.49120 days = 1 random = 15 }
            }
        }
    }
}

# Crusade NAP dealing...
character_event = {
    id = HFP.49122
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_alive = yes
        any_crusade_participant = {
            crusade_target_char = {
                has_non_aggression_pact_with = PREV
            }
        }
    }

    immediate = {
        any_crusade_participant = {
            limit = {
                crusade_target_char = {
                    has_non_aggression_pact_with = PREV
                }
            }
            character_event = { id = HFP.49123 }
            #log = "[This.GetTitledFirstName] has a NAP with [crusade_target_char.GetTitledFirstName] - sending event to them"
        }
    }
}

# Sent from event above...
character_event = {
    id = HFP.49123
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        is_alive = yes
        crusade_target_char = {
            has_non_aggression_pact_with = PREV
        }
    }

    immediate = {
        crusade_target_char = { save_event_target_as = sad_nap_target }

        reverse_opinion = {
            who = event_target:sad_nap_target
            modifier = broken_non_aggression_pact
        }
        prestige = -200
        add_character_modifier = {
            name = broken_non_aggression_pact_char_modifier
            years = 10
        }
    }
}