namespace = HF

#Written by Joachim
#41300 - 413500

#Seek out Saintly Burial Site (From Pilgrimage)
character_event = {
    id = HF.41300
    desc = EVTDESC_HF_41300
	picture = GFX_evt_cathedral
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }

    immediate = {
    	random_province = {
    		limit = {
    			OR = {
    				has_province_modifier = tomb_of_a_saint
    				has_province_modifier = pillaged_tomb_of_a_saint
    			}
                NOT = {
                    owner = {
                        same_realm = ROOT
                    }
                }
    		}
    		save_event_target_as = first_burial_site
    		set_province_flag = first_burial
    	}
    	random_province = {
    		limit = {
    			OR = {
    				has_province_modifier = tomb_of_a_saint
    				has_province_modifier = pillaged_tomb_of_a_saint
    			}
    			NOT = {
    				has_province_flag = first_burial
                    owner = {
                        same_realm = ROOT
                    }
    			}
    		}
    		save_event_target_as = second_burial_site
    		set_province_flag = second_burial
    	}
    	random_province = {
    		limit = {
    			OR = {
    				has_province_modifier = tomb_of_a_saint
    				has_province_modifier = pillaged_tomb_of_a_saint
    			}
    			NOR = {
    				has_province_flag = first_burial
    				has_province_flag = second_burial
                    owner = {
                        same_realm = ROOT
                    }
    			}
    		}
    		save_event_target_as = third_burial_site
    		set_province_flag = third_burial
    	}
    	random_province = {
    		limit = {
    			OR = {
    				has_province_modifier = tomb_of_a_saint
    				has_province_modifier = pillaged_tomb_of_a_saint
    			}
    			NOR = {
    				has_province_flag = first_burial
    				has_province_flag = second_burial
    				has_province_flag = third_burial
                    owner = {
                        same_realm = ROOT
                    }
    			}
    		}
    		save_event_target_as = fourth_burial_site
    		set_province_flag = fourth_burial
    	}
    }

    #First Random Burial
    option = {
        name = EVTOPTA_HF_41300_1
        name = EVTOPTA_HF_41300_2
        name = EVTOPTA_HF_41300_3

        trigger = {
            event_target:first_burial_site = {
                has_province_flag = first_burial
            }
        }

        event_target:first_burial_site = {
            save_event_target_as = pilgrimage_destination
        }
        hidden_tooltip = {
            set_variable = { which = "pilgrimage_person" value = 1 }
        }

    	#Cold Areas
    	if = {
    		limit = {
    			OR = {
    				event_target:first_burial_site = {
    					region = world_europe_north
    				}
                    event_target:first_burial_site = {
                        region = custom_russia
                    }
    			}
    		}
    		character_event = { id = HF.41310 days = 15}
            set_character_flag = cold_saintly_pilgrimage
    	}
    	#Mild Areas
    	else_if = {
    		limit = {
    			OR = {
    				event_target:first_burial_site = {
    					region = world_europe_west_francia
    				}
    				event_target:first_burial_site = {
    					region = world_europe_west_iberia
    				}
    				event_target:first_burial_site = {
    					region = world_europe_south
    				}
    			}
    		}
    		character_event = { id = HF.41312 days = 15}
            set_character_flag = mild_saintly_pilgrimage
    	}
    	#Exotic
    	else_if = {
    		limit = {
    			OR = {
    				event_target:first_burial_site = {
    					region = world_asia_minor
    				}
    				event_target:first_burial_site = {
    					region = world_middle_east_jerusalem
    				}
    				event_target:first_burial_site = {
    					region = world_middle_east_arabia
    				}
    				event_target:first_burial_site = {
    					region = world_africa_north
    				}
    				event_target:first_burial_site = {
    					region = world_africa_east
    				}
    			}
    		}
    		character_event = { id = HF.41314 days = 15 }
            set_character_flag = exotic_saintly_pilgrimage
    	}
    	#Generic
    	else = {
    		character_event = { id = HF.41316 days = 15 }
            set_character_flag = generic_saintly_pilgrimage
    	}
        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }
    #Second Random Burial
    option = {
    	name = EVTOPTB_HF_41300_1
    	name = EVTOPTB_HF_41300_2
    	name = EVTOPTB_HF_41300_3
    	trigger = {
    		event_target:second_burial_site = {
    			has_province_flag = second_burial
    		}
    	}

        event_target:second_burial_site = {
            save_event_target_as = pilgrimage_destination
        }
        hidden_tooltip = {
            set_variable = { which = "pilgrimage_person" value = 1 }
        }

    	#Cold Areas
    	if = {
    		limit = {
                OR = {
                    event_target:first_burial_site = {
                        region = world_europe_north
                    }
                    event_target:first_burial_site = {
                        region = custom_russia
                    }
                }
    		}
    		character_event = { id = HF.41310 days = 15}
            set_character_flag = cold_saintly_pilgrimage
    	}
    	#Mild Areas
    	else_if = {
    		limit = {
    			OR = {
    				event_target:second_burial_site = {
    					region = world_europe_west_francia
    				}
    				event_target:second_burial_site = {
    					region = world_europe_west_iberia
    				}
    				event_target:second_burial_site = {
    					region = world_europe_south
    				}
    			}
    		}
    		character_event = { id = HF.41312 days = 15}
            set_character_flag = mild_saintly_pilgrimage
    	}
    	#Exotic
    	else_if = {
    		limit = {
    			OR = {
    				event_target:second_burial_site = {
    					region = world_asia_minor
    				}
    				event_target:second_burial_site = {
    					region = world_middle_east_jerusalem
    				}
    				event_target:second_burial_site = {
    					region = world_middle_east_arabia
    				}
    				event_target:second_burial_site = {
    					region = world_africa_north
    				}
    				event_target:second_burial_site = {
    					region = world_africa_east
    				}
    			}
    		}
    		character_event = { id = HF.41314 days = 15 }
            set_character_flag = exotic_saintly_pilgrimage
    	}
    	#Generic
    	else = {
    		character_event = { id = HF.41316 days = 15 }
            set_character_flag = generic_saintly_pilgrimage
    	}
        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }
    #Third Random Burial
    option = {
    	name = EVTOPTC_HF_41300_1
        name = EVTOPTC_HF_41300_2
        name = EVTOPTC_HF_41300_3

    	trigger = {
    		event_target:third_burial_site = {
    			has_province_flag = third_burial
    		}
    	}

        event_target:third_burial_site = {
            save_event_target_as = pilgrimage_destination
        }
        hidden_tooltip = {
            set_variable = { which = "pilgrimage_person" value = 1 }
        }

    	#Cold Areas
    	if = {
    		limit = {
                OR = {
                    event_target:first_burial_site = {
                        region = world_europe_north
                    }
                    event_target:first_burial_site = {
                        region = custom_russia
                    }
                }
    		}
    		character_event = { id = HF.41310 days = 15}
            set_character_flag = cold_saintly_pilgrimage
    	}
    	#Mild Areas
    	else_if = {
    		limit = {
    			OR = {
    				event_target:third_burial_site = {
    					region = world_europe_west_francia
    				}
    				event_target:third_burial_site = {
    					region = world_europe_west_iberia
    				}
    				event_target:third_burial_site = {
    					region = world_europe_south
    				}
    			}
    		}
    		character_event = { id = HF.41312 days = 15}
            set_character_flag = mild_saintly_pilgrimage
    	}
    	#Exotic
    	else_if = {
    		limit = {
    			OR = {
    				event_target:third_burial_site = {
    					region = world_asia_minor
    				}
    				event_target:third_burial_site = {
    					region = world_middle_east_jerusalem
    				}
    				event_target:third_burial_site = {
    					region = world_middle_east_arabia
    				}
    				event_target:third_burial_site = {
    					region = world_africa_north
    				}
    				event_target:third_burial_site = {
    					region = world_africa_east
    				}
    			}
    		}
    		character_event = { id = HF.41314 days = 15 }
            set_character_flag = exotic_saintly_pilgrimage
    	}
    	#Generic
    	else = {
    		character_event = { id = HF.41316 days = 15 }
            set_character_flag = generic_saintly_pilgrimage
    	}
        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }
    #Fourth Random Burial
    option = {
    	name = EVTOPTD_HF_41300_1
        name = EVTOPTD_HF_41300_2
        name = EVTOPTD_HF_41300_3

    	trigger = {
    		event_target:fourth_burial_site = {
    			has_province_flag = fourth_burial
    		}
    	}

        event_target:fourth_burial = {
            save_event_target_as = pilgrimage_destination
        }
        hidden_tooltip = {
            set_variable = { which = "pilgrimage_person" value = 1 }
        }

    	#Cold Areas
    	if = {
    		limit = {
                OR = {
                    event_target:first_burial_site = {
                        region = world_europe_north
                    }
                    event_target:first_burial_site = {
                        region = custom_russia
                    }
                }
    		}
    		character_event = { id = HF.41310 days = 15}
            set_character_flag = cold_saintly_pilgrimage
    	}
    	#Mild Areas
    	else_if = {
    		limit = {
    			OR = {
    				event_target:fourth_burial_site = {
    					region = world_europe_west_francia
    				}
    				event_target:fourth_burial_site = {
    					region = world_europe_west_iberia
    				}
    				event_target:fourth_burial_site = {
    					region = world_europe_south
    				}
       				event_target:fourth_burial_site = {
    					region = world_asia_minor
    				}
    			}
    		}
    		character_event = { id = HF.41312 days = 15}
            set_character_flag = mild_character_flag
    	}
    	#Exotic
    	else_if = {
    		limit = {
    			OR = {

    				event_target:fourth_burial_site = {
    					region = world_middle_east_jerusalem
    				}
    				event_target:fourth_burial_site = {
    					region = world_middle_east_arabia
    				}
    				event_target:fourth_burial_site = {
    					region = world_africa_north
    				}
    				event_target:fourth_burial_site = {
    					region = world_africa_east
    				}
    			}
    		}
    		character_event = { id = HF.41314 days = 15 }
            set_character_flag = exotic_saintly_pilgrimage
    	}
    	#Generic
    	else = {
    		character_event = { id = HF.41316 days = 15 }
            set_character_flag = generic_saintly_pilgrimage
    	}
        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }
    #First Famous backup - St. Patrick of Ireland
    option = {
    	name = EVTOPTE_HF_41300

        hidden_tooltip = {
            character_event = { id = HF.41310 days = 15}
            set_character_flag = cold_saintly_pilgrimage
            set_variable = { which = "pilgrimage_person" value = 2 }
        }

        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }

    #Second Famous backup - St. Augustine of Hippo
    option = {
    	name = EVTOPTF_HF_41300

        hidden_tooltip = {
            character_event = { id = HF.41314 days = 15}
            set_character_flag = exotic_saintly_pilgrimage
            set_variable = { which = "pilgrimage_person" value = 3 }
        }

        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }

    #Third Famous backup - St. Christopher in Asia Minor
    option = {
    	name = EVTOPTG_HF_41300

        hidden_tooltip = {
            character_event = { id = HF.41312 days = 15}
            set_character_flag = mild_saintly_pilgrimage
            set_variable = { which = "pilgrimage_person" value = 4 }
        }

        event_target:first_burial_site = {
            clr_province_flag = first_burial
        }
        event_target:second_burial_site = {
            clr_province_flag = second_burial
        }
        event_target:third_burial_site = {
            clr_province_flag = third_burial
        }
        event_target:fourth_burial_site = {
            clr_province_flag = fourth_burial
        }
    }
}

#Journey to cold climate begins
character_event = {
    id = HF.41310
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41310
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 2 }
        }
        text = EVTDESC_HF_41310_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
	border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #Start journey
    option = {
        name = EVTOPTA_HF_41310
        hidden_tooltip = {
	        random_list = {
	        	50 = {
	        		character_event = { id = HF.41320 days = 15 }
	        	}
	        	50 = {
	        		character_event = { id = HF.41340 days = 15 }
	        	}
	        }
        }
        add_trait = on_pilgrimage
    }
}

#Journey to mild climate begins
character_event = {
    id = HF.41312
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41312
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 4 }
        }
        text = EVTDESC_HF_41312_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41312
        hidden_tooltip = {
            random_list = {
                50 = {
                    character_event = { id = HF.41320 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41340 days = 15 }
                }
            }
        }
        add_trait = on_pilgrimage
    }
}

#Journey to exotic climate begins
character_event = {
    id = HF.41314
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41314
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 3 }
        }
        text = EVTDESC_HF_41314_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41314
        hidden_tooltip = {
            random_list = {
                50 = {
                    character_event = { id = HF.41320 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41340 days = 15 }
                }
            }
        }
        add_trait = on_pilgrimage
    }
}

#Journey to generic climate begins
character_event = {
    id = HF.41316
    desc = EVTDESC_HF_41316
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41316
        hidden_tooltip = {
            random_list = {
                50 = {
                    character_event = { id = HF.41320 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41340 days = 15 }
                }
            }
        }
        add_trait = on_pilgrimage
    }
}

#Come across fellow travellers
character_event = {
    id = HF.41320
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41320
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 2 }
        }
        text = EVTDESC_HF_41320_ALT
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 3 }
        }
        text = EVTDESC_HF_41320_ALT_2
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 4 }
        }
        text = EVTDESC_HF_41320_ALT_3
    }
    picture = GFX_evt_riders_night_hf
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #Travel together
    option = {
        name = EVTOPTA_HF_41320
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41350 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41352 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41354 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41356 days = 30}
            }
        }
        if = {
        	limit = {
        		trait = shy
        	}
        	remove_trait = shy
            character_event = { id = 38295 }
        }
        else_if = {
        	limit = {
        		NOT = {
        			trait = gregarious
        		}
        	}
        	add_trait = gregarious
            character_event = { id = 38265 }
        }
    }

    #A true pilgrim travels alone
    option = {
        name = EVTOPTB_HF_41320
        change_martial = 1
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41350 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41352 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41354 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41356 days = 15}
            }
        }
        random = {
        	Chance = 50
    		if = {
    			limit = {
    				trait = gregarious
    			}
    			remove_trait = gregarious
                character_event = { id = 38297}

    		}
    		else_if = {
    			limit = {
    				NOT = {
    					trait = shy
    				}
    			}
    			add_trait = shy
                character_event = { id = 38263 }
    		}
        }

    }
}

#Come across bandits
character_event = {
    id = HF.41340
    desc = EVTDESC_HF_41340
    picture = GFX_evt_bandits
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #Pay for passage
    option = {
        name = EVTOPTA_HF_41340
        prestige = -50
        wealth = -100
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41350 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41352 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41354 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41356 days = 15}
            }
        }
    }
    #Fight your way out of it
    option = {
        name = EVTOPTB_HF_41340
        prestige = 100
        random_list = {
        	60 = {
                add_character_modifier = {
                    name = repelled_bandits
                    duration = 1825
                }
        	}
        	30 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 2
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -30
                }
        		add_trait = wounded
                character_event = { id = 38280 }
        	}
        	9 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 2
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -30
                }
        		add_trait = maimed
                character_event = { id = 38281 }
        	}
        	1 = {
                modifier = {
                    factor = 0
                    combat_rating >= 20
                }
                modifier = {
                    factor = 2
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -30
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
        		death = {
        			death_reason = death_battle
        		}
        	}
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41350 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41352 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41354 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41356 days = 15}
            }
        }
    }
}

#Getting closer #Cold
character_event = {
    id = HF.41350
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41350
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 2 }
        }
        text = EVTDESC_HF_41350_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #Continue on, into the cold winterlands of the north
    option = {
        name = EVTOPTA_HF_41350
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
     	hidden_tooltip = {
     		random_list = {
                50 = {
                    character_event = { id = HF.41360 days = 15 }
                }
     			50 = {
     				character_event = { id = HF.41370 days = 15 }
     			}
     			50 = {
     				character_event = { id = HF.41375 days = 15 }
     			}
                50 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
     		}
     	}
    }

    option = {
        name = EVTOPTA_HF_41350_ALT
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 2 }
        }
        hidden_tooltip = {
            random_list = {
                50 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41370 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41375 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
            }
        }
    }
}

#Getting closer #Mild
character_event = {
    id = HF.41352
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41352
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 4 }
        }
        text = EVTDESC_HF_41352_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41352
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        hidden_tooltip = {
            random_list = {
                66 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41365 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
            }
        }
    }
    option = {
        name = EVTOPTA_HF_41352_ALT
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 4 }
        }
        hidden_tooltip = {
            random_list = {
                66 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41365 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15}
                }
            }
        }
    }
}

#Getting closer #Exotic
character_event = {
    id = HF.41354
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41354
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 3 }
        }
        text = EVTDESC_HF_41354_ALT
    }
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41354
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        hidden_tooltip = {
            random_list = {
                50 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41365 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                50 = {
                    character_event = { id = HF.41400 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
            }
        }
    }
    option = {
        name = EVTOPTA_HF_41354_ALT
        trigger = {
            check_variable = { which = "pilgrimage_person" value = 3 }
        }
        hidden_tooltip = {
            random_list = {
                66 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41365 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                60 = {
                    character_event = { id = HF.41400 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
            }
        }
    }

}

#Getting closer #Generic
character_event = {
    id = HF.41356
    desc = EVTDESC_HF_41356
    picture = GFX_evt_pilgrims_epic_journey
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41356
        hidden_tooltip = {
            random_list = {
                66 = {
                    character_event = { id = HF.41360 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41365 days = 15 }
                }
                66 = {
                    character_event = { id = HF.41390 days = 15 }
                }
                1 = {
                    character_event = { id = HF.41410 days = 15 }
                }
            }
        }
    }
}

#Coming across a Caravan of entertainers
character_event = {
    id = HF.41360
    desc = {
        trigger = {
            NOT = {
                trait = homosexual
            }
        }
        text = EVTDESC_HF_41360
    }

    desc = {
        trigger = {
            trait = homosexual
        }
        text = EVTDESC_HF_41360_ALT
    }
    picture = GFX_evt_jugglers
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #Maybe I should join him/her for the night ..
    option = {
        name = EVTOPTA_HF_41360
        if = {
            limit = {
                trait = chaste
            }
            remove_trait = chaste
            character_event = { id = 38303 }
        }
        else_if = {
            limit = {
                NOT = {
                    trait = lustful
                }
            }
            add_trait = lustful
            character_event = { id = 38272}
        }
        add_character_modifier = {
            name = good_times
            duration = 120
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
    #I will not be tainted by thy body!!
    option = {
        name = EVTOPTB_HF_41360
        if = {
            limit = {
                trait = lustful
            }
            remove_trait = lustful
        }
        else_if = {
            limit = {
                NOT = {
                    trait = chaste
                }
            }
            add_trait = chaste
            character_event = { id = 38274 }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
}

#Inn burning down
character_event = {
    id = HF.41365
    desc = EVTDESC_HF_41365
    picture = GFX_evt_firey_silhouette_hf
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #God calls upon me to help out!
    option = {
        name = EVTOPTA_HF_41365
        prestige = 50
        wealth = -50
        if = {
            limit = {
                trait = greedy
            }
            remove_trait = greedy
        }
        else_if = {
            limit = {
                NOT = {
                    trait = charitable
                }
            }
            add_trait = charitable
            character_event = { id = 38273 }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
    #God calls upon me to move on!
    option = {
        name = EVTOPTB_HF_41365
        prestige = -25
        if = {
            limit = {
                trait = honest
                trait = zealous
            }
        }
        else_if = {
            limit = {
                trait = honest
            }
            remove_trait = honest
            character_event = { id = 38311 }
        }
        else_if = {
            limit = {
                NOT = {
                    trait = deceitful
                }
            }
            add_trait = deceitful
            character_event = { id = 38255 }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
    #God calls upon me to see if I can find something valuable!
    option = {
        name = EVTOPTC_HF_41365
        prestige = -50
        wealth = 50
        if = {
            limit = {
                trait = charitable
            }
            remove_trait = charitable
        }
        else_if = {
            limit = {
                NOT = {
                    trait = greedy
                }
            }
            add_trait = greedy
            character_event = { id = 38252 }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
}

#Meeting bear #Cold
character_event = {
    id = HF.41370
    desc = EVTDESC_HF_41370
    picture = GFX_evt_bloody_man
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    immediate = {

    }

    #Fight to the Death
    option = {
        name = EVTOPTA_HF_41370
        prestige = 100
        if = {
            limit = {
                trait = craven
            }
            remove_trait = craven
            character_event = { id = 38257 }
        }
        else_if = {
            limit = {
                NOT = {
                    trait = brave
                }
            }
            add_trait = brave
            character_event = { id = 38270 }
        }
        random_list = {
        	30 = {
        		add_character_modifier = {
                    name = fought_bear
                    duration = 3650
                }
        	}
        	30 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
        		add_trait = wounded
                character_event = { id = 38280 }
        	}
        	30 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
        		add_trait = maimed
                character_event = { id = 38281 }
        	}
        	10 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
        		death = {
        			death_reason = death_accident_bear
        		}
        	}
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
    #Run away
    option = {
        name = EVTOPTB_HF_41370
        prestige = -50
        if = {
            limit = {
                trait = brave
            }
            remove_trait = brave
        }
        else_if = {
            limit = {
                NOT = {
                    trait = craven
                }
            }
            add_trait = craven
            character_event = { id = 38296 }
        }
    }
    #Outsmart
    option = {
    	name = EVTOPTC_HF_41370
    	trigger = {
    		trait = lunatic
    	}
    	tooltip_info = lunatic
    	random_list = {
    		60 = {
                modifier = {
                    factor = 2
                    learning > 20
                }
                add_character_modifier = {
                    name = outsmarted_bear
                    duration = 7300
                }
    		}
    		40 = {
                modifier = {
                    factor = 2
                    learning < 5
                }
                modifier = {
                    factor = 1.5
                    learning < 10
                }
                modifier = {
                    factor = 0.5
                    learning > 15
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
    			death = {
    				death_reason = death_accident_bear
    			}
    		}
    	}
    	hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
    	}
    }
}

#Lost in a forest #Cold
character_event = {
    id = HF.41375
    desc = EVTDESC_HF_41375
    picture = GFX_evt_mysterious_forest
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #I will cut my way out if I have to!!!
    option = {
        name = EVTOPTA_HF_41375
        if = {
        	limit = {
        		trait = patient
        	}
        	remove_trait = patient
        }
        else_if = {
        	limit = {
        		NOT = {
        			trait = wroth
        		}
        	}
        	add_trait = wroth
            character_event = { id = 38254 }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
        }
    }
    #Calm logic will guide me out
    option = {
        name = EVTOPTB_HF_41375
        prestige = 10
        random_list = {
        	50 = {
        		custom_tooltip = { text = EVTOPTB_HF_41375_TT1 }
        		hidden_tooltip = {
                    if = {
                        limit = {
                            has_character_flag = cold_saintly_pilgrimage
                        }
                        character_event = { id = HF.41419 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = mild_saintly_pilgrimage
                        }
                        character_event = { id = HF.41424 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = exotic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41429 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = generic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41434 days = 15 }
                    }
        		}
        	}
        	50 = {
        		custom_tooltip = { text = EVTOPTB_HF_41375_TT2}
        		hidden_tooltip = {
        			character_event = { id = HF.41370 days = 15 }
        		}
        	}
        }
        if = {
        	limit = {
        		trait = wroth
        	}
        	remove_trait = wroth
        }
        else_if = {
        	limit = {
        		NOT = {
        			trait = patient
        		}
        	}
        	add_trait = patient
            character_event = { id = 38264 }
        }
    }
    #Actual logic will guide me out
    option = {
    	name = EVTOPTC_HF_41375
        prestige = 25
    	trigger = {
    		OR = {
    			trait = genius
    			trait = quick
    		}
    	}
    	hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15 }
            }
    	}
    }
}

#Coming across a chapel in the rain
character_event = {
    id = HF.41390
    desc = EVTDESC_HF_41390
    picture = GFX_evt_stone_church
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #Stay
    option = {
        name = EVTOPTA_HF_41390
        add_character_modifier = {
            name = good_nights_sleep
            duration = 180
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 30 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 30 }
            }
        }
    }
    #Continue through the rain
    option = {
        name = EVTOPTB_HF_41390
        prestige = 50
        if = {
            limit = {
                trait = cynical
            }
            remove_trait = cynical
        }
        else_if = {
            limit = {
                NOT = {
                    trait = zealous
                }
            }
            add_trait = zealous
            character_event = { id = 38269 }
        }
        random = {
            chance = 20
            if = {
                limit = {
                    NOT = {
                        has_DLC = "Reapers"
                    }
                }
                give_ill_effect = yes
            }
            else = {
                give_flu_effect = yes
            }
            custom_tooltip = { text = EVTTOOLTIP_HF_41390_TT }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15}
            }
        }
    }
}

#Surprised by snake #Exotic
character_event = {
    id = HF.41400
    desc = EVTDESC_HF_41400
    picture = GFX_evt_sand_desert
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #Fight the devil's creature
    option = {
        name = EVTOPTA_HF_41400
        if = {
            limit = {
                trait = craven
            }
            remove_trait = craven
            character_event = { id = 38296 }
        }
        else_if = {
            limit = {
                NOT = {
                    trait = brave
                }
            }
            add_trait = brave
            character_event = { id = 38270 }
        }
        random_list = {
            50 = {
                change_martial = 1
            }
            30 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                add_trait = wounded
                character_event = { id = 38280 }
            }
            20 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                add_trait = maimed
                character_event = { id = 38281 }
            }
            1 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
                death = {
                    death_reason = death_accident_snakes
                }
            }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15}
            }
        }
    }
    #Move on, from this infested place
    option = {
        name = EVTOPTB_HF_41400
        random = {
            chance = 40
            add_trait = paranoid
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15}
            }
        }
    }
    #Might come in handy for later?
    option = {
        name = EVTOPTC_HF_41400
        trigger = {
            intrigue = 10
        }
        add_character_modifier = {
            name = pet_snake
            duration = -1
        }
        random = {
            chance = 20
            add_character_modifier = {
                name = poisoned
                duration = 50
            }
        }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15}
            }
        }
    }
}

#Weird village - part 1
character_event = {
    id = HF.41410
    desc = EVTDESC_HF_41410
    picture = GFX_evt_depopulated_town
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        has_game_rule = {
            name = supernatural_events
            value = off
        }
    }

    option = {
        name = EVTOPTA_HF_41410
        character_event = { id = HF.41411 days = 15 }
    }
}

#Weird village - part 2
character_event = {
    id = HF.41411
    desc = EVTDESC_HF_41411
    picture = GFX_evt_sacrifice
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_41411
        if = {
            limit = {
                trait = zealous
            }
            remove_trait = zealous
        }
    }
    option = {
        name = EVTOPTB_HF_41411
        if = {
            limit = {
                NOT = {
                    trait = zealous
                }
            }
            add_trait = zealous
        }
        random_list = {
            50 = {
                change_martial = 3

                hidden_tooltip = {
                    if = {
                        limit = {
                            has_character_flag = cold_saintly_pilgrimage
                        }
                        character_event = { id = HF.41419 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = mild_saintly_pilgrimage
                        }
                        character_event = { id = HF.41424 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = exotic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41429 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = generic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41434 days = 15}
                    }
                }
            }
            50 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
                death = {
                    death_reason = death_pilgrimage
                    killer = ROOT
                    murder_unknown = yes
                }
            }
        }
    }
}

#Weird village - part 3
character_event = {
    id = HF.41412
    desc = EVTDESC_HF_41412
    picture = GFX_evt_sacrifice
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_41412

        if = {
            limit = {
                trait = zealous
            }
            remove_trait = zealous
        }
        hidden_tooltip = {
            random_list = {
                80 = {
                    character_event = { id = HF.41413 days = 15 }
                }
                20 = {
                    if = {
                        limit = {
                            is_invincible_trigger = yes
                        }
                        antideath_effect = yes
                        break = yes
                    }
                    death = {
                        death_reason = death_pilgrimage
                        killer = ROOT
                        murder_unknown = yes
                    }
                }
            }
        }
    }
    option = {
        name = EVTOPTB_HF_41412

        random_list = {
            50 = {
                change_martial = 3

                hidden_tooltip = {
                    if = {
                        limit = {
                            has_character_flag = cold_saintly_pilgrimage
                        }
                        character_event = { id = HF.41419 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = mild_saintly_pilgrimage
                        }
                        character_event = { id = HF.41424 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = exotic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41429 days = 15 }
                    }
                    else_if = {
                        limit = {
                            has_character_flag = generic_saintly_pilgrimage
                        }
                        character_event = { id = HF.41434 days = 15}
                    }
                }
            }
            50 = {
                modifier = {
                    factor = 0.5
                    combat_rating >= 20
                }
                modifier = {
                    factor = 0.75
                    combat_rating >= 10
                }
                modifier = {
                    factor = 1.5
                    combat_rating <= -10
                }
                modifier = {
                    factor = 2
                    combat_rating <= -20
                }
                if = {
                    limit = {
                        is_invincible_trigger = yes
                    }
                    antideath_effect = yes
                    break = yes
                }
                death = {
                    death_reason = death_pilgrimage
                    killer = ROOT
                    murder_unknown = yes
                }
            }
        }
    }
}

#Weird village - part 4
character_event = {
    id = HF.41413
    desc = EVTDESC_HF_41413
    picture = GFX_evt_burning_castle_hf
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes

    immediate = {
        random_list = {
            20 = {
                add_trait = genius
            }
            20 = {
                add_trait = quick
            }
            20 = {
                add_trait = fair
            }
            20 = {
                add_trait = strong
            }
            10 = {
                change_martial = 5
            }
            10 = {
                change_stewardship = 5
            }
            10 = {
                change_intrigue = 5
            }
            10 = {
                change_diplomacy = 5
            }
            10 = {
                change_learning = 5
            }
            1 = {
                modifier = {
                    factor = 0
                    NOT = {
                        has_dlc = "Reapers"
                    }
                }
                add_trait = immortal
                if = {
                    limit = {
                    	is_female = no
                    	has_dlc = "Holy Fury"
                    }
                    create_bloodline = {
                        type = immortal_bloodline_01
                    }
                }
                if = {
                    limit = {
                    	is_female = yes
                    	has_dlc = "Holy Fury"
                    }
                    create_bloodline = {
                        type = immortal_bloodline_01
                        inheritance = all_descendants
                    }
                }
            }
        }
    }

    option = {
        name = EVTOPTA_HF_41413
        add_trait = possessed
        character_event = { id = 38315 }
        hidden_tooltip = {
            if = {
                limit = {
                    has_character_flag = cold_saintly_pilgrimage
                }
                character_event = { id = HF.41419 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = mild_saintly_pilgrimage
                }
                character_event = { id = HF.41424 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = exotic_saintly_pilgrimage
                }
                character_event = { id = HF.41429 days = 15 }
            }
            else_if = {
                limit = {
                    has_character_flag = generic_saintly_pilgrimage
                }
                character_event = { id = HF.41434 days = 15}
            }
        }
    }
}

#Finally there #Cold
character_event = {
    id = HF.41419
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41419
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 2 }
        }
        text = EVTDESC_HF_41419_ALT
    }
    picture = GFX_evt_market_hf
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41419
        hidden_tooltip = {
        	character_event = { id = HF.41420 days = 15 }
        }
    }
}

#Thoughts about the burial site ##Cold
character_event = {
    id = HF.41420
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41420_A
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41420_B
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41420_C
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 2 }
        }
        text = EVTDESC_HF_41420_ALT
    }
    picture = GFX_evt_icon
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    #The burial site is as impressive as I had hoped for
    option = {
        name = EVTOPTA_HF_41420
        trigger = {
        	trait = zealous
        }
        piety = 25
    	hidden_tooltip = {
    		character_event = { id = HF.41450 days = 60}
    	}
    }
    #Not that impressive
    option = {
        name = EVTOPTB_HF_41420
        trigger = {
        	trait = cynical
        }
        piety = -10
    	hidden_tooltip = {
    		character_event = { id = HF.41450 days = 60}
    	}
    }
    #What a journey
    option = {
    	name = EVTOPTC_HF_41420
    	trigger = {
    		NOR = {
    			trait = cynical
    			trait = zealous
    		}
    	}
        piety = 15
    	hidden_tooltip = {
    		character_event = { id = HF.41450 days = 60}
    	}
    }
}

#Finally there #Mild
character_event = {
    id = HF.41424
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41424
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 4 }
        }
        text = EVTDESC_HF_41424_ALT
    }
    picture = GFX_evt_market_byzantine
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }


    option = {
        name = EVTOPTA_HF_41424
        hidden_tooltip = {
            character_event = { id = HF.41425 days = 15 }
        }
    }
}

#Thoughts about burial site ##Mild
character_event = {
    id = HF.41425
    desc = {
    trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41425_A
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41425_B
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41425_C
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 4 }
        }
        text = EVTDESC_HF_41425_ALT
    }     picture = GFX_evt_icon
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }
    #The burial site is as impressive as I had hoped for
    option = {
        name = EVTOPTA_HF_41425
        trigger = {
            trait = zealous
        }
        piety = 25
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #Not that impressive
    option = {
        name = EVTOPTB_HF_41425
        trigger = {
            trait = cynical
        }
        piety = -10
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #What a journey
    option = {
        name = EVTOPTC_HF_41425
        trigger = {
            NOR = {
                trait = cynical
                trait = zealous
            }
        }
        piety = 15
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
}

#Finally there #Exotic
character_event = {
    id = HF.41429
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41429
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 3 }
        }
        text = EVTDESC_HF_41429_ALT
    }
    picture = GFX_evt_market_arabic
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41429
        hidden_tooltip = {
            character_event = { id = HF.41430 days = 15 }
        }
    }
}

#Thoughts about burial site #Exotic
character_event = {
    id = HF.41430
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41430_A
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41430_B
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 1 }
        }
        text = EVTDESC_HF_41430_C
    }
    desc = {
        trigger = {
            check_variable = { which = "pilgrimage_person" value == 3 }
        }
        text = EVTDESC_HF_41430_ALT
    }
    picture = GFX_evt_icon
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #The burial site is as impressive as I had hoped for
    option = {
        name = EVTOPTA_HF_41430
        trigger = {
            trait = zealous
        }
        piety = 25
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #Not that impressive
    option = {
        name = EVTOPTB_HF_41430
        trigger = {
            trait = cynical
        }
        piety = -10
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #What a journey
    option = {
        name = EVTOPTC_HF_41430
        trigger = {
            NOR = {
                trait = cynical
                trait = zealous
            }
        }
        piety = 15
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
}

#Finally there #Generic
character_event = {
    id = HF.41434
    desc = EVTDESC_HF_41434
    picture = GFX_evt_market_hf
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    option = {
        name = EVTOPTA_HF_41434
        hidden_tooltip = {
            character_event = { id = HF.41435 days = 15 }
        }
    }
}

#Thoughts about burial site #Generic
character_event = {
    id = HF.41435
    desc = {
        text = EVTDESC_HF_41435_A
    }
    desc = {
        text = EVTDESC_HF_41435_B
    }
    desc = {
        text = EVTDESC_HF_41435_C
    }
    picture = GFX_evt_icon
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
        religion_group = christian
    }
    fail_trigger_effect = {
        character_event = { id = HF.41480 }
    }

    #The burial site is as impressive as I had hoped for
    option = {
        name = EVTOPTA_HF_41435
        trigger = {
            trait = zealous
        }
        piety = 25
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #Not that impressive
    option = {
        name = EVTOPTB_HF_41435
        trigger = {
            trait = cynical
        }
        piety = -10
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
    #What a journey
    option = {
        name = EVTOPTC_HF_41435
        trigger = {
            NOR = {
                trait = cynical
                trait = zealous
            }
        }
        piety = 15
        hidden_tooltip = {
            character_event = { id = HF.41450 days = 60}
        }
    }
}


#Can see home once more!
character_event = {
    id = HF.41450
    desc = EVTDESC_HF_41450
    picture = GFX_evt_garden
    border = GFX_event_normal_frame_religion
    is_triggered_only = yes
    trigger = {
    	religion_group = christian
    }
    fail_trigger_effect = {
    	character_event = { id = HF.41480 }
    }

    immediate = {
        if = {
            limit = {
                ai = no
                NOT = { has_character_flag = achievement_pilgrim }
            }
            set_character_flag = achievement_pilgrim
        }
    }

    option = {
        name = EVTOPTA_HF_41450
        remove_trait = on_pilgrimage
        add_trait = pilgrim

        if = {
            limit = {
                has_quest = quest_monastic_order_pilgrimage_christian
            }
            character_event = { id = MNM.4020 days = 1}
        }

        hidden_effect = {
            clr_character_flag = do_not_disturb
            clr_character_flag = pilgrimage_to_canterbury
            clr_character_flag = pilgrimage_to_jerusalem
            clr_character_flag = pilgrimage_to_koln
            clr_character_flag = pilgrimage_to_rome
            clr_character_flag = pilgrimage_to_santiago
            clr_character_flag = pilgrimage_to_constantinople
            clr_character_flag = pilgrimage_to_axum
            clr_character_flag = pilgrimage_to_antioch
            clr_character_flag = abominable_pilgrimage
            clr_character_flag = preparing_pilgrimage
            clr_character_flag = activated_pilgrimage
            clr_character_flag = cold_saintly_pilgrimage
            clr_character_flag = mild_saintly_pilgrimage
            clr_character_flag = exotic_saintly_pilgrimage
            clr_character_flag = generic_saintly_pilgrimage
        }
    }
}

#Stop pilgrimage / Clears all flags if need be
character_event = {
    id = HF.41480
    is_triggered_only = yes
    hide_window = yes

    immediate = {
    	remove_trait = on_pilgrimage
        clr_character_flag = do_not_disturb
        clr_character_flag = pilgrimage_to_canterbury
        clr_character_flag = pilgrimage_to_jerusalem
        clr_character_flag = pilgrimage_to_koln
        clr_character_flag = pilgrimage_to_rome
        clr_character_flag = pilgrimage_to_santiago
        clr_character_flag = pilgrimage_to_constantinople
        clr_character_flag = pilgrimage_to_axum
        clr_character_flag = pilgrimage_to_antioch
        clr_character_flag = abominable_pilgrimage
        clr_character_flag = preparing_pilgrimage
        clr_character_flag = activated_pilgrimage
        clr_character_flag = cold_saintly_pilgrimage
        clr_character_flag = mild_saintly_pilgrimage
        clr_character_flag = exotic_saintly_pilgrimage
        clr_character_flag = generic_saintly_pilgrimage
    }
}
