denied_waaagh = {
	greenskin_gods_opinion = -5
	icon = 154
}
settled_warlord = {
	levy_size = -0.2
	manpower_growth = -0.2
	population_growth = -0.1
	land_morale = -0.05
	icon = 19
}
mismanaged_warband = {
	manpower_growth = -0.1
	max_manpower_mult = -0.1
	population_growth = -0.1
	land_morale = -0.1
	max_population=-1000
	icon = 106
}
recently_made_capital = {
	icon = 6
}
waagh_revanchism = {
	icon = 153
	monthly_character_prestige = -0.25
	monthly_character_wealth=0.2
	vassal_opinion=2
	retinue_maintenence_cost=-0.05
	levy_reinforce_rate = 0.05
	army_reinforce_rate = 0.1
	land_morale = 0.05
	land_organisation=0.05
	command_modifier = {
		defence=0.02
		morale_defence=0.02
		retreat=0.02
	}
}
waagh_fervor = {
	icon = 153
	max_population = 5000
	max_manpower = 1000
	population_growth = 0.05
	manpower_growth = 0.05
	monthly_character_prestige = 0.5
	command_modifier = {
		center = 0.05
		speed = 0.05
	}
}
greenskin_fightiness = { #Max 25, Prompt Waaagh government decision at 15,20,25 (Decaying?)
	combat_rating = 1
	max_population = 100
	retinuesize	= 10
	tribal_opinion = 1
	monthly_character_prestige = 0.02
	army_reinforce_rate = 0.01
	retinue_maintenence_cost = -0.01
	command_modifier = {
		light_infantry = 0.01
	}
	land_morale = 0.01
	icon = 119
}
empowered_by_waaagh = { #Max 10, 2 Gained by transforming to waaagh Government (trades 10 Fightiness), Rest gained through Waagh Events, Winning Waaagh/Invasion
	max_population = 500 # (Perma, everytime you lose war, lose one)
	max_manpower = 100
	combat_rating = 2
	monthly_character_prestige = 0.03
	monthly_character_piety = 0.03
	greenskin_gods_opinion=2
	horde_maintenence_cost = -0.01
	retinue_maintenence_cost = -0.01
	global_revolt_risk =-0.02
	command_modifier = {
		damage = 0.01
		religious_enemy = 0.01
	}
	icon = 153
}
call_to_waaagh = { #Max 10, 3 gained through preparation perioid, rest gained through winning battles (Decay) (Society Power aswell?)
	max_population = 250
	max_manpower = 50
	tribal_opinion = 1
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.03
	horde_maintenence_cost = -0.01
	command_modifier = {
		religious_enemy = 0.01
		morale_offence = 0.01
		morale_defence = 0.01
	}
	global_movement_speed = 0.01
	levy_size = 0.02
	garrison_size = -0.01
	icon = 153
}

greenskin_population_bad_2 = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}
greenskin_forest_goblin_hideouts = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}