
#####Characters#####

mount_upkeep_modifier = { icon = 24 }

fair_mounts_1 = {
	icon = 7
	monthly_character_prestige = 0.1
	vassal_opinion = 1
}

fair_mounts_2 = {
	icon = 7
	monthly_character_prestige = 0.2
	vassal_opinion = 3
}

fair_mounts_3 = {
	icon = 7
	monthly_character_prestige = 0.4
	vassal_opinion = 5
}

fair_mounts_4 = {
	icon = 7
	monthly_character_prestige = 0.8
	vassal_opinion = 7
}

fair_mounts_5 = {
	icon = 7
	monthly_character_prestige = 1.5
	vassal_opinion = 10
}




#####Provinces#####

mount_increased_trade = {
	icon = 6
	tradevalue = 10
}

mount_craftsmen = {
	icon = 11
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.3
}

mount_doctors = {
	icon = 2
	monthly_character_piety = 0.15
	disease_defence = 0.1
}

mount_lend_grazing_land = {
	icon = 22
	castle_tax_modifier = -0.25
}

mount_horse_races = {
	icon = 9
	local_revolt_risk = -0.05
	local_tax_modifier = 0.2
	tradevalue = 5
}
#####Timers#####
breeding_timer = { icon = 1 }
character_flavor_timer = { icon = 1 }
province_flavor_timer = { icon = 1 }
ai_mount_decision_timer = { icon = 1 }
#####Mount Counters#####
albion_mount_counter = { icon = 56
	local_tax_modifier = 0.1
	tradevalue = 3
}
breton_mount_counter = { icon = 56
	local_tax_modifier = 0.2
	tradevalue = 8
	light_cavalry_offensive=0.05
	light_cavalry_defensive=0.05
	knights_defensive=0.15
	knights_offensive=0.15
}
imperial_mount_counter = { icon = 56
	local_tax_modifier = 0.1
	tradevalue = 6
	light_cavalry_offensive=0.1
	light_cavalry_defensive=0.1
	knights_defensive=0.1
	knights_offensive=0.1
}
tilea_mount_counter = { icon = 56
	local_tax_modifier = 0.15
	tradevalue = 5
	light_cavalry_offensive=0.15
	light_cavalry_defensive=0.15
}
estalia_mount_counter = { icon = 56
	local_tax_modifier = 0.15
	tradevalue = 10
	light_cavalry_offensive=0.15
	light_cavalry_defensive=0.05
	knights_offensive=0.05
}
ellyrian_mount_counter = { icon = 56
	local_tax_modifier = 0.05
	tradevalue = 15
}
steppes_mount_counter = { icon = 56
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	tradevalue = 5
	light_cavalry_offensive=0.05
	light_cavalry_defensive=0.05
	knights_offensive=0.05
	horse_archers_offensive=0.05
	horse_archers_defensive=0.05
}
araby_mount_counter = { icon = 56
	local_tax_modifier = 0.05
	tradevalue = 12
	camel_cavalry_defensive=0.15
	camel_cavalry_offensive=0.15
	light_cavalry_offensive=0.1
	light_cavalry_defensive=0.05
}
cophic_mount_counter = { icon = 56
	local_tax_modifier = 0.1
	tradevalue = 8
	camel_cavalry_defensive=0.2
	camel_cavalry_offensive=0.2
	light_cavalry_offensive=0.15
	light_cavalry_defensive=0.1
}
ind_mount_counter = { icon = 56 }
southlands_mount_counter = { icon = 56
	local_tax_modifier = 0.08
	tradevalue = 15
	war_elephants_offensive=0.05
}
kislev_mount_counter = { icon = 56
	local_tax_modifier = 0.12
	tradevalue = 5
	light_cavalry_offensive=0.1
	light_cavalry_defensive=0.1
	knights_defensive=0.05
	knights_offensive=0.1
	horse_archers_offensive=0.1
	horse_archers_defensive=0.05
}
loren_mount_counter = { icon = 56
	monthly_character_prestige = 0.1
	monthly_character_piety = 0.1
	tradevalue = 5
	light_cavalry_offensive=0.1
	light_cavalry_defensive=0.05
	knights_defensive=0.05
	knights_offensive=0.1
	horse_archers_offensive=0.1
	horse_archers_defensive=0.05
}
