##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94



# 95 - Lore of Light-
# 96- Lore of Beasts-
# 97- Lore of Death-
# 98- Lore of Fire-
# 99- Lore of Metal-
# 100- Lore of Heavens-
# 101- Lore of Shadows-
# 102- Lore of Life-
# 103- Lore of Ice-
# 104- Chaos Black -
# 105- Magic Power I-
# 106- Magic Power II-
# 107- Magic Power III-
# 108- Magic Power IV-
# 109- Chaos green-
# 110- Chaos red-
# 111- Undead green-
# 112- Undead red-
# 113- Orc green-
# 114- Orc red -
# 115- Ulthuan fert. 0-
# 116- Ulthuan fert. I-
# 117- Ulthuan fert. II-
# 118- Ulthuan fert. III-
# 119- Ulthuan fert. IV-
# 120- Jungle 0-
# 121- Jungle I-
# 122- Jungle II-
# 123- Jungle III-
# 124- Jungle IV-
# 125- Hashut - Green
# 126- Dwarf - good
# 127- Herdstone-
# 128- Norscan rune - Green
# 129- Norscan rune - Red
# 130- Hashut - Red
# 131- Heartless-
# 132- Mute Mask-
# 133- Smile-
# 134- Fake Mage-
# 135- Evil Helmet-
# 136- Evil Eye-
# 137- Khaine Rune-
# 138- Ball and Chain  -Green
# 139- Ball and Chain -Red
# 140- Ball and Chain-
# 141- Bloody Pacifier-
# 142- Crying Mask-
# 143- Blood - Near
# 144- Blood - Half
# 145- Blood - Full
# 146- Aztec Snake-
# 147- Jade Stone-
# 148- Bronze Shield-
# 149- Silver Shield-
# 150- Golden Shield-
# 151-Skaven Good
# 152-Skaven Bad
# 153-Dwarf Bad

##########################################################
# Province Modifiers
##########################################################
warpdust_traces = {
	local_revolt_risk = 0.10
	city_tax_modifier = -0.1
	castle_tax_modifier = -0.1
	temple_tax_modifier = -0.1
	icon = 150
}
warpstone_meteor = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.5
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 183
}
warpstone_vein = {
	local_revolt_risk = 0.01
	disease_defence = -0.5
	icon = 183
}
warpstone = {
	health = -2
	icon = 183
}

warpstone_1 = {
	icon = 183
	monthly_character_piety = 0.01
	liege_opinion = -10
}
warpstone_2 = {
	icon = 183
	monthly_character_piety = 0.02
	liege_opinion = -20
}
warpstone_3 = {
	icon = 183
	diplomacy = -1
	stewardship = -1
	monthly_character_piety = 0.03
	liege_opinion = -30
}
warpstone_4 = {
	icon = 183
	diplomacy = -2
	stewardship = -2
	monthly_character_piety = 0.04
}
warpstone_5 = {
	icon = 183
	diplomacy = -3
	stewardship = -3
	monthly_character_piety = 0.05
}
warpstone_frenzy = {
	icon = 183
	martial = 2
	intrigue = 5
	learning = 2
	monthly_character_piety = 2
	liege_opinion = -100
}