###Bretonnian Virtues###

#Virtue of Chivalry
virtue_chivalry = {
	icon = 195
	global_revolt_risk = -0.01
}

#Virtues of Knighthood
virtue_audacity = {
	icon = 195
	levy_size = 0.10
}
virtue_confidence = {
	icon = 195
	combat_rating = 10
}
virtue_discipline = {
	icon = 195
	retinuesize_perc = 0.75
}
virtue_duty = {
	icon = 195
	retinue_maintenence_cost = -0.05
}
virtue_empathy = {
	icon = 195
	levy_reinforce_rate = 0.30
}
virtue_heroism = {
	icon = 195
	monthly_character_prestige = 0.5
}
virtue_ideal = {
	icon = 195
	monthly_character_piety = 0.5
}
virtue_impetuous_knight = {
	icon = 195
	land_organisation = 0.25
}
virtue_joust = {
	icon = 195
	knights_offensive = 0.05
}
virtue_knightly_temper = {
	icon = 195
	threat_decay_speed = 0.5
}
virtue_noble_disdain = {
	icon = 195
	defensive_plot_power_modifier = 0.15
}
virtue_penitent = {
	icon = 195
	attrition = -0.05
}
virtue_purity = {
	icon = 195
	siege_speed = 0.05
}
virtue_stoicism = {
	icon = 195
	land_morale = 0.10
}

#Virtue of the Quest
virtue_quest = {
	icon = 195
	pilgrimage = yes
	fertility = -0.5
	monthly_character_piety = 1.0
	monthly_character_prestige = 1.0
}

#Virtues of the Grail
virtue_audacity_grail = {
	icon = 195
	levy_size = 0.20
}
virtue_confidence_grail = {
	icon = 195
	combat_rating = 20
}
virtue_discipline_grail = {
	icon = 195
	retinuesize_perc = 1.50
}
virtue_duty_grail = {
	icon = 195
	retinue_maintenence_cost = -0.1
}
virtue_empathy_grail = {
	icon = 195
	levy_reinforce_rate = 0.60
}
virtue_heroism_grail = {
	icon = 195
	monthly_character_prestige = 1.0
}
virtue_ideal_grail = {
	icon = 195
	monthly_character_piety = 1.0
}
virtue_impetuous_knight_grail = {
	icon = 195
	land_organisation = 0.5
}
virtue_joust_grail = {
	icon = 195
	knights_offensive = 0.10
}
virtue_knightly_temper_grail = {
	icon = 195
	threat_decay_speed = 1.0
}
virtue_noble_disdain_grail = {
	icon = 195
	defensive_plot_power_modifier = 0.30
}
virtue_penitent_grail = {
	icon = 195
	attrition = -0.10
}
virtue_purity_grail = {
	icon = 195
	siege_speed = 0.10
}
virtue_stoicism_grail = {
	icon = 195
	land_morale = 0.20
}

levied_farmers = {
	icon = 115
	local_tax_modifier = -0.5
	local_build_cost_modifier = 0.5
	local_build_time_modifier = 0.5
	levy_size = 0.25
	levy_reinforce_rate = 10
}

stout_heart = { #NEEDS NEW ICON
	icon = 48
	command_modifier = {
		morale_offence = 0.25
	}
}

ladys_mantle = { #NEEDS NEW ICON
	icon = 48
	command_modifier = {
		defence = 0.1
	}
}

might_of_purity = { #NEEDS NEW ICON
	icon = 48
	command_modifier = {
		damage = 0.1
	}
}

lady_gifts_cooldown = { icon = 1 }
