##################################################
#
# Here is set of modifiers used for spell effects
#
##################################################
###Places of Power
drained_place_of_power = {
	monthly_character_piety = -0.2
	icon = 167
}
active_place_of_power_wood = {
	monthly_character_piety = 0.1
	local_movement_speed = 0.1
	icon = 149
}
inactive_place_of_power_wood = {
	icon = 167
}
active_place_of_power_elf = {
	monthly_character_piety = 0.1
	levy_reinforce_rate = 0.1
	icon = 149
}
inactive_place_of_power_elf = {
	icon = 167
}
active_place_of_power_man = {
	monthly_character_piety = 0.1
	land_morale = 0.1
	icon = 149
}
inactive_place_of_power_man = {
	icon = 167
}
corrupt_place_of_power_wood = {
	disease_defence = -0.1
	monthly_character_piety = 0.1
	local_movement_speed = 0.1
	icon = 150
}
corrupt_place_of_power_elf = {
	disease_defence = -0.1
	monthly_character_piety = 0.1
	levy_reinforce_rate = 0.1
	icon = 150
}
corrupt_place_of_power_man = {
	disease_defence = -0.1
	monthly_character_piety = 0.1
	levy_size = 0.1
	icon = 150
}
###Magic
magic_power_1 = {
	icon = 145
	monthly_character_piety = 0.25
	combat_rating = 5
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_2 = {
	icon = 146
	monthly_character_piety = 0.50
	combat_rating = 10
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_3 = {
	icon = 147
	monthly_character_piety = 0.75
	combat_rating = 15
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_4 = {
	icon = 148
	monthly_character_piety = 1.0
	combat_rating = 20
	is_visible = {
		hidden_trait = yes
	}
}
magic_cooldown = {
	icon = 80
	is_visible = {
		hidden_trait = yes
	}
}
channeling_cooldown = {
	icon = 70
	health = -1
	is_visible = {
		hidden_trait = yes
	}
}
unnatural_aura = {
	icon = 41
	combat_rating = 20
	martial = 2
	undead_horde_defensive = 0.20
	undead_horde_offensive = 0.20
	is_visible = {
		hidden_trait = yes
	}
}
enhanced_strength = {
	icon = 85
	combat_rating = 30
	martial = 2
	is_visible = {
		hidden_trait = yes
	}
}
enhanced_charisma = {
	icon = 85
	stewardship = 2
	diplomacy = 2
	general_opinion = 25
	is_visible = {
		hidden_trait = yes
	}
}
enhanced_speed = {
	icon = 85
	local_movement_speed = 0.20
	land_organisation = 0.10
	is_visible = {
		hidden_trait = yes
	}
}
enhanced_defensive = {
	icon = 85
	combat_rating = 30
	land_morale = 0.20
	is_visible = {
		hidden_trait = yes
	}
}
dreadknight_aspect = {
	icon = 85
	combat_rating = 30
	land_morale = 0.20
	global_revolt_risk = -0.25
	is_visible = {
		hidden_trait = yes
	}
}
joyous_aspect = {
	icon = 85
	combat_rating = 20
	land_morale = 0.20
	global_revolt_risk = -0.50
	is_visible = {
		hidden_trait = yes
	}
}
titillating_delusions = {
	icon = 85
	combat_rating = 20
	land_morale = 0.40
	global_revolt_risk = -0.25
	is_visible = {
		hidden_trait = yes
	}
}
necromantic_power_1 = {
	icon = 151
	is_visible = {
		hidden_trait = yes
	}
}
necromantic_power_2 = {
	icon = 151
	is_visible = {
		hidden_trait = yes
	}
}
necromantic_power_3 = {
	icon = 151
	is_visible = {
		hidden_trait = yes
	}
}
necromantic_power_4 = {
	icon = 151
	is_visible = {
		hidden_trait = yes
	}
}
necromantic_power_5 = {
	icon = 151
	is_visible = {
		hidden_trait = yes
	}
}
province_tainted_1 = {
	icon = 152
	land_morale = -0.01
	garrison_size = -0.02
	levy_size = -0.02
}
province_tainted_2 = {
	icon = 152
	land_morale = -0.02
	garrison_size = -0.04
	levy_size = -0.04
}
province_tainted_3 = {
	icon = 152
	land_morale = -0.03
	garrison_size = -0.06
	levy_size = -0.06
}
province_tainted_4 = {
	icon = 152
	land_morale = -0.05
	garrison_size = -0.08
	levy_size = -0.08
}
province_tainted_5 = {
	icon = 152
	land_morale = -0.07
	garrison_size = -0.10
	levy_size = -0.10
}
slothful_stupor = {
	icon = 70
	local_movement_speed = -0.50
	local_tax_modifier = -0.30
	local_revolt_risk = 0.25
}
desert_wind = {
	icon = 70
	local_movement_speed = -0.65
	local_tax_modifier = -0.35
	local_revolt_risk = 0.15
}
blizzard = {
	icon = 70
	local_movement_speed = -0.65
	supply_limit = -5.0
	max_attrition = 1.0
}
hds_magic_cooldown = { 
	icon = 80 
	is_visible = {
		hidden_trait = yes
	}
}
summoned_spirits_timer = { 
	icon = 1
	is_visible = {
		hidden_trait = yes
	} 
}
appease_spirits_timer = { 
	icon = 1 
	is_visible = {
		hidden_trait = yes
	}
}
magic_cooldown_summoning = { 
	icon = 80
	is_visible = {
		hidden_trait = yes
	} 
}
