##################################################
#
# Here is set of modifiers used  for spell effects
#
##################################################
# province modifier

#beast spell icon = 96
#death spell icon = 97
#fire spell icon = 98
#metal spell icon = 99
#heaven spell icon = 100
#shadow spell icon = 101
#life spell icon = 102
#ice spell icon = 103
#chaos spell icon = 104
#nurgle spell icon = 55 #overwritten
#slaanesh spell icon = 56 #overwritten
#tzeenth spell icon = 57 #overwritten
#high spellicon = 58

##FOR NOW GENERIC MAGIC POWER ICON, WE LL USE 58 - BR NOTE##
unnatural_aura = {
	general_opinion = -5
	icon = 53
}
mental_block = {
	icon = 67
}
enfeeblement = {
	icon = 70
	health = -0.5
}
