##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94



# 95 - Lore of Light-
# 96- Lore of Beasts-
# 97- Lore of Death-
# 98- Lore of Fire-
# 99- Lore of Metal-
# 100- Lore of Heavens-
# 101- Lore of Shadows-
# 102- Lore of Life-
# 103- Lore of Ice-
# 104- Chaos Black -
# 105- Magic Power I-
# 106- Magic Power II-
# 107- Magic Power III-
# 108- Magic Power IV-
# 109- Chaos green-
# 110- Chaos red-
# 111- Undead green-
# 112- Undead red-
# 113- Orc green-
# 114- Orc red -
# 115- Ulthuan fert. 0-
# 116- Ulthuan fert. I-
# 117- Ulthuan fert. II-
# 118- Ulthuan fert. III-
# 119- Ulthuan fert. IV-
# 120- Jungle 0-
# 121- Jungle I-
# 122- Jungle II-
# 123- Jungle III-
# 124- Jungle IV-
# 125- Hashut - Green
# 126- Dwarf - good
# 127- Herdstone-
# 128- Norscan rune - Green
# 129- Norscan rune - Red
# 130- Hashut - Red
# 131- Heartless-
# 132- Mute Mask-
# 133- Smile-
# 134- Fake Mage-
# 135- Evil Helmet-
# 136- Evil Eye-
# 137- Khaine Rune-
# 138- Ball and Chain  -Green
# 139- Ball and Chain -Red
# 140- Ball and Chain-
# 141- Bloody Pacifier-
# 142- Crying Mask-
# 143- Blood - Near
# 144- Blood - Half
# 145- Blood - Full
# 146- Aztec Snake-
# 147- Jade Stone-
# 148- Bronze Shield-
# 149- Silver Shield-
# 150- Golden Shield-
# 151-Skaven Good
# 152-Skaven Bad
# 153-Dwarf Bad

##########################################################
# Province Modifiers
##########################################################

# Marks province as target of chaos incursion
ravaged_by_chaos = {
	local_tax_modifier = -0.4
	levy_size = -0.4
	local_build_time_modifier = 0.33
	local_build_cost_modifier = 0.33
	disease_defence = -0.1
	icon = 150
}
# Prevents chaos host recruiting from the recently conquered province
resistance = {
	supply_limit = -5
	levy_size = -0.8
	local_revolt_risk = 0.2
	local_tax_modifier = -0.6
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	icon = 150
}

depopulated = {
	supply_limit = -10
	levy_size = -0.75
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.75
	local_build_cost_modifier = 0.75
	icon = 152
}

dead_raised = {
	icon = 151
}

ulthuan = {
icon = 155
}

ulthuan_lightly_depopulated = {
	levy_size = -0.20
	local_tax_modifier = -0.2
	icon = 156
}

ulthuan_moderately_depopulated = {
	levy_size = -0.50
	local_tax_modifier = -0.5
	icon = 157
}

ulthuan_heavily_depopulated = {
	levy_size = -0.75
	local_tax_modifier = -0.75
	icon = 158
}

ulthuan_severely_depopulated = {
	levy_size = -0.90
	local_tax_modifier = -0.90
    light_cavalry_defensive = 0.5
	light_cavalry_offensive = 1.0
    knights_defensive = 1.0
	knights_offensive = 1.0
    horse_archers_defensive = 0.5
    pikemen_defensive = 1.0
    archers_defensive = 1.0
	archers_offensive = 2.0
    light_infantry_defensive = 0.5
    heavy_infantry_defensive = 1.0
    land_organisation = 0.5
    land_morale = 0.8
	icon = 159
}

ulthuan_colony = {
	icon = 36
	levy_size = -0.2
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
}

lahmian_presence = {
	local_tax_modifier = -0.20
   local_revolt_risk = 0.05
	icon = 24
}

#Lustrian Jungle

lustria_jungle = {
	icon = 160
}

lustria_light_jungle = {
	icon = 161
	garrison_size = -0.05
	local_tax_modifier = -0.05
}

lustria_medium_jungle = {
	icon = 162
	garrison_size = -0.05
	levy_size = -0.05
	local_tax_modifier = -0.1
	local_revolt_risk = 0.025
	supply_limit = -0.05
}

lustria_dense_jungle = {
	icon = 163
	garrison_size = -0.1
	levy_size = -0.1
	local_tax_modifier = -0.2
	local_revolt_risk = 0.05
	supply_limit = -0.25
}

lustria_oppressive_jungle = {
	icon = 164
	garrison_size = -0.2
	levy_size = -0.1
	local_tax_modifier = -0.4
	local_revolt_risk = 0.1
	supply_limit = -0.5
}

war_games_khorne = {
	supply_limit = -2
	castle_levy_size = -0.33
	city_levy_size = -0.33
	temple_levy_size = -0.33
	land_morale = 0.5
	icon = 19
}

##########################################################
# Character modifiers
##########################################################
called_for_help_chaos = {
	monthly_character_prestige = -0.03
        icon = 189
}

state_troops_given = {
liege_opinion = 10
retinuesize_perc = -3.0
icon = 13
}

##########################################################
# DUEL MODIFIERS
##########################################################
battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}

##########################################################
# BR MODIFIERS
##########################################################

nurgle_province_disease = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	castle_levy_size = -0.4
	city_levy_size = -0.4
	temple_levy_size = -0.4
	icon = 192
}

beastmen_unrest = {
	local_revolt_risk = 0.30
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	icon = 190
}

slaanesh_hedonism = {
	city_tax_modifier = -0.7
	castle_tax_modifier = -0.7
	temple_tax_modifier = -0.7
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	icon = 150
}

witch_hunter_purge_in_progress = {
	local_revolt_risk = 0.10
	icon = 149
}

dwarf_slaves = {
	local_build_time_modifier = -0.3
	local_build_cost_modifier = -0.3
	icon = 178
}

human_slaves = {
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	icon = 178
}

elf_slaves = {
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	icon = 178
}

holding_large_druchi_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}

slaves_taken = {
	city_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	icon = 179
}

donated_to_ulthuan = {
	icon = 4
	monthly_character_prestige = 0.01
}

forced_policy_ulthuan = {
	icon = 22
	monthly_character_prestige = -0.01
}

recent_debate_timer = {
	icon = 3
}
declined_prestige_debate_timer = {
	icon = 3
}
recent_debate_victory = {
	icon = 3
	monthly_character_prestige = 0.01
}

refused_debate_result = {
	icon = 21
	diplomacy = -5
	monthly_character_prestige = -0.01
}
horny_harem_mod = {
	monthly_character_prestige = -0.1
	icon = 39
	fertility = 0.25
}

tomb_kings_awakened_province_1 = {
	levy_size = 0.1
	garrison_size = 1
	local_tax_modifier = 0.15
	icon = 26
}

tomb_kings_awakened_province_2 = {
	levy_size = 0.2
	garrison_size = 2
	local_tax_modifier = 0.3
	icon = 26
}

tomb_kings_awakened_province_3 = {
	levy_size = 0.3
	garrison_size = 3
	local_tax_modifier = 0.45
	icon = 26
}

large_greenskin_population = {
icon = 153
}

medium_greenskin_population = {
icon = 153
}

minimal_greenskin_population = {
icon = 153
}

greenskin_population_bad = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}

scattered_greenskins = {
	icon = 153
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
}

weak_warboss = {
	icon = 154
	vassal_opinion = -75
	monthly_character_prestige = -0.3
}

greenskin_law_timer = {
icon = 153
}

recently_asked_hashut = {
	icon = 170
}

preparing_waaagh_invasion = {
	icon = 31
	monthly_character_prestige = 0.1
}

attempted_waaagh = {
	icon = 31
	levy_size = -0.3
	local_tax_modifier = -0.45
}

hashut_blessing = {
	monthly_character_piety = 0.5
	martial = 3
	stewardship = 3
	church_opinion = 10

	icon = 165
}

hashut_curse = {
	monthly_character_piety = -0.25
	martial = -2
	stewardship = -3
	monthly_character_wealth = -0.25
	same_religion_opinion = -10

	icon = 170
}


hashut_province_blessing = {
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2

	icon = 165
}

province_slave_raid_chaos_dwarf = {
	supply_limit = -3
	local_tax_modifier = -0.75
	garrison_size = -0.25
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}

slaves_sacrificed_hashut = {
	castle_tax_modifier = 0.2
	city_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2

	icon = 175
}

must_sacrifice_hashut = {
	vassal_opinion = -30
	church_opinion = -50
	monthly_character_piety = -0.5

	icon = 170
}

province_devastated_chaos_dwarf = {
	local_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.1
	icon = 29
}

chaos_dwarf_weapons = {
	light_infantry_defensive = 0.3
	archers_defensive = 0.3
	pikemen_defensive = 0.3
	heavy_infantry_defensive = 0.3
	light_cavalry_defensive = 0.3
	knights_defensive = 0.3
	horse_archers_defensive = 0.3
	light_infantry_offensive = 0.3
	archers_offensive = 0.3
	pikemen_offensive = 0.3
	heavy_infantry_offensive = 0.3
	light_cavalry_offensive = 0.3
	knights_offensive = 0.3
	horse_archers_offensive = 0.3

	icon = 29
}

recently_brought_from_chaos_dwarfs = {
	icon = 29
}


preparing_ulthuan_invasion = {
		icon = 31
	local_tax_modifier = -0.10
}

attempted_ulthuan_invasion = {
		icon = 31
	levy_size = -0.3
	garrison_size = -2
	local_tax_modifier = -0.45
}

recently_employed_druchiiservices = {
		icon = 34
	local_tax_modifier = -0.01
}
athel_loren_winter = {
		icon = 143
		land_morale = -0.75
		light_infantry_defensive = -0.75
		heavy_infantry_defensive = -0.75
}

apprenticeship_refused = {
		icon = 20
	monthly_character_prestige = -0.01
}

province_scourged = {
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	local_build_time_modifier = 20
	local_build_cost_modifier = 2
	levy_size = -0.15
	garrison_size = -0.1
	icon = 19
}

scattered_beastmen = {
		icon = 149
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
}

beastmen_scourging_1 = {
	icon = 150
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
	local_build_time_modifier = 5
	local_build_cost_modifier = 1.5
	levy_reinforce_rate = -0.15
	local_tax_modifier = -0.15
	levy_size = -0.05
	garrison_size = -0.025
	population_growth = 0.05
	manpower_growth = 0.05
	max_population_mult = 0.05
}

beastmen_scourging_2 = {
		icon = 150
	monthly_character_prestige = 0.015
	monthly_character_piety = 0.07
	local_build_time_modifier = 10
	local_build_cost_modifier = 1.5
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	levy_size = -0.075
	garrison_size = -0.05
	population_growth = 0.075
	manpower_growth = 0.075
	max_population_mult = 0.05
}

beastmen_scourging_3 = {
		icon = 150
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	local_build_time_modifier = 15
	local_build_cost_modifier = 1.75
	levy_reinforce_rate = -0.45
	local_tax_modifier = -0.45
	levy_size = -0.1
	garrison_size = -0.075
	population_growth = 0.1
	manpower_growth = 0.1
	max_population_mult = 0.075
}

beastman_herdstone = {
	icon = 167
	local_build_time_modifier = 20
	local_build_cost_modifier = 0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	levy_size = -0.1
	garrison_size = -0.075
	disease_defence = -0.01
	local_revolt_risk = 0.15
	population_growth = 0.25
	manpower_growth = 0.25
	max_population_mult = 0.1
	siege_speed = -0.7
}

incapacitated_tomb_king = {
		icon = 152
	levy_reinforce_rate = -2
	levy_size = -2
	garrison_size = -2
}

rising_tomb_king = {
		icon = 151
	levy_reinforce_rate = 10000
}

nehekharan_curse = {
		icon = 152
	local_build_time_modifier = 1.25
	local_build_cost_modifier = 1.5
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	levy_size = -0.05
	garrison_size = -0.075
	disease_defence = -0.1
	local_revolt_risk = -0.15
}

nomad_unrest = {
	local_revolt_risk = 0.15
	city_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	icon = 29
}

nomad_presence = {
	local_revolt_risk = 0.01
	city_tax_modifier = -0.015
	castle_tax_modifier = -0.015
	temple_tax_modifier = -0.015
	garrison_size = 0.075
	levy_size = 0.025
	icon = 11
}

scared_subjects = {
	local_revolt_risk = 0.01
	icon = 152
}

friendly_undead = {
	local_revolt_risk = -0.01
	icon = 151
}

# nurgles_blessing = {
	# health = 30
	# diplomacy = 1
	# stewardship = 1
	# learning = 1
	# icon = 1
# }

blind_virtue = {
	icon = 171
	learning = -2
	martial = 2
}

fake_mage = {
	icon = 174
	learning = 2
	intrigue = -2
}

despairing_laughter = {
	icon = 173
	stewardship = -2
	intrigue = 2
}

unfeeling = {
	icon = 172
	diplomacy = -2
	martial = 2
}

bloodthirsty = {
	icon = 175
	diplomacy = -3
	martial = 3
	general_opinion = -15
}

god_delusion = {
	icon = 176
	diplomacy = -3
	intrigue = 3
	general_opinion = -15
}

everchild_syndrome = {
	icon = 181
	diplomacy = 2
	intrigue = -1
	sex_appeal_opinion = -10
	general_opinion = 5
}

heart_of_melancholy = {
	icon = 182
	diplomacy = -2
	stewardship = -3
	intrigue = 1
	learning = 1
	general_opinion = -5
}

exquisite_agonies = {
	icon = 180
	martial = -1
	intrigue = 2
	learning = -1
	sex_appeal_opinion = 5
	general_opinion = -5

	combat_rating = -2
}

bloodthirsty_rampage = {
		icon = 181
	monthly_character_prestige = -0.01
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.025
	levy_reinforce_rate = -0.02
	local_tax_modifier = -0.02
}

reversed_gravity = {
		icon = 150
	land_morale = 2.0
	levy_reinforce_rate = -0.05
	local_tax_modifier = -0.02
}

warphole_epicentre = {
		icon = 150
	land_morale = -5.0
	local_tax_modifier = -5
	local_build_time_modifier = 5
	local_build_cost_modifier = 5
	levy_reinforce_rate = -5
	garrison_size = -5
	levy_size = -5
}

necromantic_power_1 = {
	icon = 151
	general_opinion = -15
}
necromantic_power_2 = {
	icon = 151
	general_opinion = -20
}
necromantic_power_3 = {
	icon = 151
	general_opinion = -35
}
necromantic_power_4 = {
	icon = 151
	general_opinion = -50
}
necromantic_power_5 = {
	icon = 151
	general_opinion = -75
}

province_tainted_1 = {
	icon = 152
	land_morale = -0.01
	garrison_size = -0.02
	levy_size = -0.02
}
province_tainted_2 = {
	icon = 152
	land_morale = -0.02
	garrison_size = -0.05
	levy_size = -0.05
}
province_tainted_3 = {
	icon = 152
	land_morale = -0.05
	garrison_size = -0.25
	levy_size = -0.25
}
province_tainted_4 = {
	icon = 152
	land_morale = -0.1
	garrison_size = -0.5
	levy_size = -0.5
}
province_tainted_5 = {
	icon = 152
	land_morale = -0.15
	garrison_size = -0.75
	levy_size = -0.75
}

ghoul_unrest = {
	icon = 152
	local_revolt_risk = 0.01
	city_tax_modifier = -0.015
	castle_tax_modifier = -0.015
	temple_tax_modifier = -0.015
}

#weak_leader = {
#	icon = 79
#	local_tax_modifier = -0.1
#	levy_size = -0.05
#	monthly_character_prestige = -0.015
#	land_morale = -0.2
#   levy_reinforce_rate = -0.05
#   local_revolt_risk = 0.1
#}
#
#disrespected_leader = {
#	icon = 79
#	levy_size = -0.03
#	local_tax_modifier = -0.05
#	monthly_character_prestige = -0.01
#	land_morale = -0.1
#   levy_reinforce_rate = -0.03
#   local_revolt_risk = 0.05
#}
#
#respected_leader = {
#	icon = 102
#	local_tax_modifier = 0.05
#	levy_size = 0.03
#	monthly_character_prestige = 0.01
#	land_morale = 0.1
#   levy_reinforce_rate = 0.03
#   local_revolt_risk = -0.05
#}
#
#strong_leader = {
#	icon = 78
#	levy_size = 0.05
#	local_tax_modifier = 0.1
#	monthly_character_prestige = 0.015
#	land_morale = 0.2
#   levy_reinforce_rate = 0.05
#   local_revolt_risk = -0.1
#}

recently_sold_chaos_dwarfs = {
	icon = 29
}

tntmr = {
	icon = 1
	combat_rating = 3
}

greenskins_animosity_province = {
	levy_size = -0.3
	local_revolt_risk = 0.1
	icon = 154
}

borrowed_from_knights_white_wolf = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_white_wolf = {
	icon = 35
}

borrowed_from_knights_sigmars_blood = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_sigmars_blood = {
	icon = 35
}

borrowed_from_knights_blazing_sun = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_blazing_sun = {
	icon = 35
}

borrowed_from_knights_black_rose = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_black_rose = {
	icon = 35
}

borrowed_from_knights_mariner = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_mariner = {
	icon = 35
}

borrowed_from_sisters_sigmar = {
	icon = 24
	church_opinion = -10
}

expelled_d_sisters_of_sigmar = {
	icon = 35
}

borrowed_from_order_eagle = {
	icon = 24
	church_opinion = -10
}

expelled_d_order_of_the_eagle = {
	icon = 35
}

expelled_d_hashishin = {
	icon = 35
}

borrowed_from_hashishin = {
	icon = 24
	church_opinion = -10
}

accused_recently = {
	icon = 8
}
recent_whunter_request = {
	icon = 1
}
marshalling_skeletons = {
	icon = 151
	levy_reinforce_rate = -0.03
}

occupying_region = {
	icon = 31
}
founded_state_troops = {
	levy_size = -0.5
	garrison_size  = -0.5
	local_tax_modifier = -0.5
	icon = 31
}

hidden_hibernated_strigoi = {
	levy_size = -0.95
	garrison_size  = 0.5
	local_tax_modifier = -3
	supply_limit = -12
	siege_speed = -2
	fort_level = 5
	icon = 152
}

ghoul_presence = {
	levy_size = -0.02
	local_tax_modifier = -0.12
	supply_limit = -0.5
	icon = 152
}

preparing_strygos_invasion = {
	icon = 151
	local_tax_modifier = -0.01
 }

attempted_strygos_invasion = { icon = 31
	levy_size = -0.15
	garrison_size = -0.75
	local_tax_modifier = -0.25
 }

fanatic_uprising = {
	local_revolt_risk = 0.15
	icon = 35
}
strigany_caravan = {
	local_revolt_risk = 0.05
	local_tax_modifier = 0.2
	icon = 4
}
strigany_strife = {
	local_revolt_risk = 0.15
	icon = 22
}

expelled_strigany = {
	global_revolt_risk = 0.05
	icon = 21
}

favour_chotec = {
	icon = 186
	diplomacy = 2
	stewardship = 2
	land_morale = 0.05
	global_tax_modifier = 0.05
	global_revolt_risk = 0.01

}

favour_quetzl = {
	icon = 186
	martial = 2
	stewardship = 2
	land_morale = 0.15
	land_organisation = 0.1
}

favour_xholankha = {
	icon = 186
	intrigue = 3
	learning = 3
}

favour_sotek =  {
	icon = 186
	martial = 4
	combat_rating = 2
	levy_reinforce_rate = 0.1
	garrison_size = -0.1
	levy_size = 0.1
}

favour_rigg = {
	icon = 186
	martial = 2
	combat_rating = 2
	intrigue = 2
	levy_size = 0.05
}

favour_serena = {
	icon = 186
	learning = 3
	combat_rating = 1
	fertility = 0.01
	land_morale = 0.05
}

favour_am_gods = {
	icon = 186
	martial = 2
	stewardship = 2
}

favour_kukaili = {
	icon = 186
	martial = 2
	health = 0.05
	land_morale = 0.10
}

province_slave_raid = {
	supply_limit = -1
	local_tax_modifier = -0.75
	garrison_size = -0.35
	levy_size = -0.15
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}

holding_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

attending_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

jade_degradation_1 =  {
	icon = 187
	martial = -1
	diplomacy = -1
	stewardship = -1
	combat_rating = -1
}

jade_degradation_2 =  {
	icon = 187
	martial = -2
	diplomacy = -2
	stewardship = -2
	combat_rating = -2
	intrigue = -1
	learning = -1
	general_opinion = -5
}

jade_degradation_3 =  {
	icon = 187
	martial = -3
	diplomacy = -3
	stewardship = -3
	combat_rating = -3
	intrigue = -2
	learning = -2
	general_opinion = -10
        monthly_character_piety = -0.05
        monthly_character_prestige = -0.05
}

jade_degradation_4 =  {
	icon = 187
	martial = -4
	diplomacy = -4
	stewardship = -4
	combat_rating = -4
	intrigue = -3
	learning = -3
	general_opinion = -25
        monthly_character_piety = -0.1
        monthly_character_prestige = -0.1
}

jade_mayhem = {
	local_revolt_risk = 0.5
	icon = 152
}

jade_depopulation = {
	local_revolt_risk = -0.5
	local_build_time_modifier = 15
	garrison_size = -0.85
	levy_size = -0.05
	icon = 152
}

jade_plus_diplomacy =  {
	icon = 187
	diplomacy = 3
}

jade_plus_martial =  {
	icon = 187
	martial = 3
}

jade_plus_stewardship =  {
	icon = 187
	stewardship = 3
}

jade_plus_intrigue =  {
	icon = 187
	intrigue = 3
}

jade_plus_learning =  {
	icon = 187
	learning = 3
}

jade_plus_piety =  {
	icon = 187
        monthly_character_piety = 2
}
cursed_lands = {
	local_revolt_risk = 0.05
	local_build_time_modifier = 0.25
	local_tax_modifier = -0.05
	garrison_size = -0.02
	levy_size = -0.01
	icon = 152
}

locust_plague = {
	levy_size = -0.15
	garrison_size  = -0.15
	supply_limit = -0.25
	siege_speed = -2
	local_build_time_modifier = 0.25
	local_tax_modifier = -0.25
	icon = 152
}

dwarf_troll_slayer = {
	combat_rating = 1
	icon = 166
}

dwarf_giant_slayer = {
	combat_rating = 2
	icon = 166
}

dwarf_dragon_slayer = {
	combat_rating = 3
	icon = 166
}

dwarf_daemon_slayer = {
	combat_rating = 4
	icon = 166
}

unfulfilled_grudges_1 = {
	same_religion_opinion = -10
	monthly_character_piety = -0.50
	icon = 193
}

unfulfilled_grudges_2 = {
	same_religion_opinion = -20
	monthly_character_piety = -1.00
	icon = 193
}

unfulfilled_grudges_3 = {
	same_religion_opinion = -30
	monthly_character_piety = -2.00
	icon = 193
}

unfulfilled_grudges_4 = {
	same_religion_opinion = -40
	monthly_character_piety = -3.00
	icon = 193
}

unfulfilled_grudges_5 = {
	same_religion_opinion = -50
	monthly_character_piety = -4.00
	icon = 193
}

holding_epic_tournament = {
	icon = 7
}

jousting = {
	monthly_character_prestige = 0.01
	icon = 1
}

###Tourny medals
grand_tourny_1st_1 = {
	monthly_character_prestige = 0.1
	icon = 190
}
grand_tourny_1st_2 = {
	monthly_character_prestige = 0.15
	icon = 190
}
grand_tourny_1st_3 = {
	monthly_character_prestige = 0.20
	icon = 190
}
grand_tourny_1st_4 = {
	monthly_character_prestige = 0.25
	icon = 190
}
grand_tourny_1st_5 = {
	monthly_character_prestige = 0.30
	icon = 190
}
grand_tourny_2nd_1 = {
	monthly_character_prestige = 0.05
	icon = 189
}
grand_tourny_2nd_2 = {
	monthly_character_prestige = 0.09
	icon = 189
}
grand_tourny_2nd_3 = {
	monthly_character_prestige = 0.13
	icon = 189
}
grand_tourny_2nd_4 = {
	monthly_character_prestige = 0.17
	icon = 189
}
grand_tourny_2nd_5 = {
	monthly_character_prestige = 0.21
	icon = 189
}
grand_tourny_3rd_1 = {
	monthly_character_prestige = 0.02
	icon = 187
}
grand_tourny_3rd_2 = {
	monthly_character_prestige = 0.05
	icon = 187
}
grand_tourny_3rd_3 = {
	monthly_character_prestige = 0.08
	icon = 187
}
grand_tourny_3rd_4 = {
	monthly_character_prestige = 0.11
	icon = 187
}
grand_tourny_3rd_5 = {
	monthly_character_prestige = 0.14
	icon = 187
}
normal_tourny_1st_1 = {
	monthly_character_prestige = 0.05
	icon = 190
}
normal_tourny_1st_2 = {
	monthly_character_prestige = 0.09
	icon = 190
}
normal_tourny_1st_3 = {
	monthly_character_prestige = 0.13
	icon = 190
}
normal_tourny_1st_4 = {
	monthly_character_prestige = 0.17
	icon = 190
}
normal_tourny_1st_5 = {
	monthly_character_prestige = 0.21
	icon = 190
}
normal_tourny_2nd_1 = {
	monthly_character_prestige = 0.03
	icon = 189
}
normal_tourny_2nd_2 = {
	monthly_character_prestige = 0.06
	icon = 189
}
normal_tourny_2nd_3 = {
	monthly_character_prestige = 0.09
	icon = 189
}
normal_tourny_2nd_4 = {
	monthly_character_prestige = 0.12
	icon = 189
}
normal_tourny_2nd_5 = {
	monthly_character_prestige = 0.15
	icon = 189
}
normal_tourny_3rd_1 = {
	monthly_character_prestige = 0.02
	icon = 188
}
normal_tourny_3rd_2 = {
	monthly_character_prestige = 0.04
	icon = 188
}
normal_tourny_3rd_3 = {
	monthly_character_prestige = 0.06
	icon = 188
}
normal_tourny_3rd_4 = {
	monthly_character_prestige = 0.08
	icon = 188
}
normal_tourny_3rd_5 = {
	monthly_character_prestige = 0.1
	icon = 188
}
small_tourny_1st_1 = {
	monthly_character_prestige = 0.03
	icon = 190
}
small_tourny_1st_2 = {
	monthly_character_prestige = 0.06
	icon = 190
}
small_tourny_1st_3 = {
	monthly_character_prestige = 0.09
	icon = 190
}
small_tourny_1st_4 = {
	monthly_character_prestige = 0.12
	icon = 190
}
small_tourny_1st_5 = {
	monthly_character_prestige = 0.15
	icon = 190
}
small_tourny_2nd_1 = {
	monthly_character_prestige = 0.02
	icon = 189
}
small_tourny_2nd_2 = {
	monthly_character_prestige = 0.04
	icon = 189
}
small_tourny_2nd_3 = {
	monthly_character_prestige = 0.06
	icon = 189
}
small_tourny_2nd_4 = {
	monthly_character_prestige = 0.08
	icon = 189
}
small_tourny_2nd_5 = {
	monthly_character_prestige = 0.1
	icon = 189
}
small_tourny_3rd_1 = {
	monthly_character_prestige = 0.01
	icon = 188
}
small_tourny_3rd_2 = {
	monthly_character_prestige = 0.02
	icon = 188
}
small_tourny_3rd_3 = {
	monthly_character_prestige = 0.03
	icon = 188
}
small_tourny_3rd_4 = {
	monthly_character_prestige = 0.04
	icon = 188
}
small_tourny_3rd_5 = {
	monthly_character_prestige = 0.05
	icon = 188
}

engineer_working_steam_tank = {
	icon = 2
}

engineer_working_artillery = {
	icon = 2
}

skaven_surface_tunnels = {
	local_movement_speed = 2.0
	icon = 191
}

mists_of_albion_speed = {
	local_movement_speed = -2.0
	icon = 1
}

recent_slayer_work = { icon = 1 } # Hidden
monster_purge = { icon = 1 }

expelled_k_witch_hunters_order = {
	icon = 35
}
borrowed_from_k_witch_hunters_order = {
	icon = 35
}

skaven_unoptimized_demesne = {
	local_movement_speed = -0.05
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.5
	levy_reinforce_rate = -0.02
	local_tax_modifier = -0.15
	levy_size = -0.02
	garrison_size = -0.1
	disease_defence = -0.1
	local_revolt_risk = 0.05

	icon = 192
}

skaven_burrows = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 192
}

obese_dwarf = {
	icon = 18
	monthly_character_prestige = 0.01
	sex_appeal_opinion = 5
	martial = -1
	#combat_modifier = -0.5
}
drunken_tournament = {
	general_opinion = -10
	icon = 36
}
#in_matriheritage = {
#	icon = 65
#	general_opinion = 5
#}


### secret_religious_society modifiers

secret_khorne_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_khorne
	}
}

secret_nurgle_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_nurgle
	}
}

secret_tzeentch_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_tzeentch
	}
}

secret_slaanesh_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_slaanesh
	}
}

secret_undivided_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_undivided
	}
}


#Bretonnian virtue
negative_bretonnian_virtue = {

	icon = 24

	land_morale = -0.25
	general_opinion = -30
	global_revolt_risk = 0.09
}

bretonnian_virtue_1 = {

	icon = 7
	land_morale = 0.1
}

bretonnian_virtue_2 = {

	icon = 7
	land_morale = 0.2
}

bretonnian_virtue_3 = {

	icon = 7
	land_morale = 0.3
}

bretonnian_virtue_4 = {

	icon = 7
	land_morale = 0.4
}

bretonnian_virtue_5 = {

	icon = 7
	land_morale = 0.5
}

bretonnian_virtue_6 = {

	icon = 7
	land_morale = 0.6
}

bretonnian_virtue_7 = {

	icon = 7
	land_morale = 0.7
}

bretonnian_virtue_8 = {

	icon = 7
	land_morale = 0.8
}

bretonnian_virtue_9 = {

	icon = 7
	land_morale = 0.9
}

bretonnian_virtue_10 = {

	icon = 7
	land_morale = 1.0
}

bretonnian_virtue_11 = {

	icon = 7
	land_morale = 1.1
}

bretonnian_virtue_12 = {

	icon = 7
	land_morale = 1.2
}

bretonnian_virtue_13 = {

	icon = 7
	land_morale = 1.3
}

bretonnian_virtue_14 = {

	icon = 7
	land_morale = 1.4
}

bretonnian_virtue_15 = {

	icon = 7
	land_morale = 1.5
}

bretonnian_virtue_16 = {

	icon = 7
	land_morale = 1.6
}

bretonnian_virtue_17 = {

	icon = 7
	land_morale = 1.7
}

bretonnian_virtue_18 = {

	icon = 7
	land_morale = 1.8
}

bretonnian_virtue_19 = {

	icon = 7
	land_morale = 1.9
}

bretonnian_virtue_20 = {

	icon = 7
	land_morale = 2.0
}

#Lahmia city
great_city_lahmia = {
		icon = 4
	levy_reinforce_rate = 0.25
	local_tax_modifier = 0.4
	levy_size = 0.5
	garrison_size = 0.4
	disease_defence = 0.1
	local_revolt_risk = -0.15
}

#SJ DWARF MODIFIERS
SJ_found_rich_gold_vein_as_dwarf = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_decreased_garrison = {
	garrison_size = -0.05
	icon = 31
}

SJ_increased_garrison = {
	garrison_size = 0.05
	icon = 13
}

SJ_improved_mining_system = {
	local_tax_modifier = 0.15
	icon = 6
}

SJ_built_large_statue_of_ROOT = {
	monthly_character_prestige = 0.50
	icon = 7
}

SJ_dwarfs_complain_about_beer_timer = {
	icon = 1
}

SJ_more_bridges_built = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_hard_working = {
	stewardship = 1
	icon = 4
}

SJ_found_dwarfen_book_containing_lost_knowledge = {
	learning = 2
	icon = 2
}

ran_away = {
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.1
}

#GHROND VOTE
ghrond_support_1 = { icon = 177 }
ghrond_support_2 = { icon = 177 }
ghrond_support_3 = { icon = 177 }
ghrond_support_4 = { icon = 177 }
ghrond_support_5 = { icon = 177 }
ghrond_support_6 = { icon = 177 }
ghrond_support_7 = { icon = 177 }
ghrond_support_8 = { icon = 177 }
ghrond_support_9 = { icon = 177 }
ghrond_support_10 = { icon = 177 }

whitewhale = {
	supply_limit = -3
	levy_size = -0.4
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.35
	local_build_cost_modifier = 0.35
	icon = 62
}

renounced_imperial_throne = {
	icon = 9
}

##########################################################
# MAGIC SIEGE
##########################################################

magic_siege1 = {
	fort_level = -1
	garrison_size = -0.2
	levy_reinforce_rate = -0.2
	icon = 27
}

magic_siege2 = {
	fort_level = -1.5
	garrison_size = -0.4
	levy_reinforce_rate = -0.3
	icon = 27
}

magic_siege3 = {
	fort_level = -2
	garrison_size = -0.6
	levy_reinforce_rate = -0.4
	icon = 27
}

magic_siege4 = {
	fort_level = -2.5
	garrison_size = -0.8
	levy_reinforce_rate = -0.5
	icon = 27
}

magic_siege_pool_reduction_timer = { icon = 1 }