##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94



# 135- Lore of Light-
# 136- Lore of Beasts-
# 137- Lore of Death-
# 138- Lore of Fire-
# 139- Lore of Metal-
# 140- Lore of Heavens-
# 141- Lore of Shadows-
# 142- Lore of Life-
# 143- Lore of Ice-
# 144- Chaos Black -
# 145- Magic Power I-
# 146- Magic Power II-
# 147- Magic Power III-
# 148- Magic Power IV-
# 149- Chaos green-
# 150- Chaos red-
# 151- Undead green-
# 152- Undead red-
# 153- Orc green-
# 154- Orc red -
# 155- Ulthuan fert. 0-
# 156- Ulthuan fert. I-
# 157- Ulthuan fert. II-
# 158- Ulthuan fert. III-
# 159- Ulthuan fert. IV-
# 160- Jungle 0-
# 161- Jungle I-
# 162- Jungle II-
# 163- Jungle III-
# 164- Jungle IV-
# 165- Hashut - Green
# 166- Dwarf - good
# 167- Herdstone-
# 168- Norscan rune - Green
# 169- Norscan rune - Red
# 170- Hashut - Red
# 171- Heartless-
# 172- Mute Mask-
# 173- Smile-
# 174- Fake Mage-
# 175- Evil Helmet-
# 176- Evil Eye-
# 177- Khaine Rune-
# 178- Ball and Chain  -Green
# 179- Ball and Chain -Red
# 180- Ball and Chain-
# 181- Bloody Pacifier-
# 182- Crying Mask-
# 183- Blood - Near
# 184- Blood - Half
# 185- Blood - Full
# 186- Aztec Snake-
# 187- Jade Stone-
# 188- Bronze Shield-
# 189- Silver Shield-
# 190- Golden Shield-
# 191-Skaven Good
# 192-Skaven Bad
# 193-Dwarf Bad
# 194-Crow Morr
# 195-Grail
# 196-Grail Heart
# 197-Grail Shield
# 198-Grail Sword
##########################################################
# Province Modifiers
##########################################################

#Chaos sacking of captured holdings
sacked = {
	local_tax_modifier = -0.15
	icon = 19
}
burned = {
	levy_size = -0.2
	local_tax_modifier = -0.25
	icon = 42
}
less_sacking = {
	icon = 19
}
more_sacking = {
	icon = 19
}
normal_sacking = {
	icon = 19
}
zealous_sacking = {
	icon = 19
}

# Marks province as target of chaos incursion
ravaged_by_chaos = {
	local_tax_modifier = -0.4
	levy_size = -0.4
	local_build_time_modifier = 0.33
	local_build_cost_modifier = 0.33
	disease_defence = -0.1
	icon = 150
}
# Prevents chaos host recruiting from the recently conquered province
resistance = {
	supply_limit = -5
	levy_size = -0.8
	local_revolt_risk = 0.2
	local_tax_modifier = -0.6
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.5
	icon = 150
}

depopulated = {
	supply_limit = -10
	levy_size = -0.75
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.75
	local_build_cost_modifier = 0.75
	icon = 152
}

dead_raised = {
	icon = 151
}

ulthuan = {
	icon = 155
}

ulthuan_lightly_depopulated = {
	levy_size = -0.20
	local_tax_modifier = -0.2
	icon = 156
}

ulthuan_moderately_depopulated = {
	levy_size = -0.50
	local_tax_modifier = -0.5
	icon = 157
}

ulthuan_heavily_depopulated = {
	levy_size = -0.75
	local_tax_modifier = -0.75
	icon = 158
}

ulthuan_severely_depopulated = {
	levy_size = -0.90
	local_tax_modifier = -0.90
    light_cavalry_defensive = 0.5
	light_cavalry_offensive = 1.0
    knights_defensive = 1.0
	knights_offensive = 1.0
    horse_archers_defensive = 0.5
    pikemen_defensive = 1.0
    archers_defensive = 1.0
	archers_offensive = 2.0
    light_infantry_defensive = 0.5
    heavy_infantry_defensive = 1.0
    land_organisation = 0.5
    land_morale = 0.8
	icon = 159
}

ulthuan_colony = {
	icon = 36
	levy_size = -0.2
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
}

lahmian_presence = {
	local_tax_modifier = -0.20
   	local_revolt_risk = 0.05
	icon = 24
}

#Lustrian Jungle

lustria_jungle = {
	icon = 160
}

lustria_light_jungle = {
	icon = 161
	garrison_size = -0.05
	local_tax_modifier = -0.05
}

lustria_medium_jungle = {
	icon = 162
	garrison_size = -0.05
	levy_size = -0.05
	local_tax_modifier = -0.1
	local_revolt_risk = 0.02
	supply_limit = -0.05
}

lustria_dense_jungle = {
	icon = 163
	garrison_size = -0.1
	levy_size = -0.1
	local_tax_modifier = -0.2
	local_revolt_risk = 0.05
	supply_limit = -0.25
}

lustria_oppressive_jungle = {
	icon = 164
	garrison_size = -0.2
	levy_size = -0.1
	local_tax_modifier = -0.4
	local_revolt_risk = 0.1
	supply_limit = -0.5
}

war_games_khorne = {
	supply_limit = -2
	castle_levy_size = -0.33
	city_levy_size = -0.33
	temple_levy_size = -0.33
	land_morale = 0.5
	icon = 19
}

##########################################################
# Character modifiers
##########################################################
called_for_help_chaos = {
	monthly_character_prestige = -0.03
        icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}

state_troops_given = {
	liege_opinion = 10
	retinuesize_perc = -3.0
	icon = 13
	is_visible = {
		religion_visible_trait = yes
	}
}

strigany_turned_away = {
	local_revolt_risk = -0.05
	church_opinion = 15
	icon = 22
	is_visible = {
		religion_visible_trait = yes
	}
}

had_demonic_birth = {
	icon = 82
	monthly_character_piety = 0.10
	is_visible = {
		religion_visible_trait = yes
	}
}



##########################################################
# DUEL MODIFIERS
##########################################################
battlefield_fight = {
	monthly_character_prestige = 0.01
	icon = 1
}

##########################################################
# BR MODIFIERS
##########################################################

nurgle_province_disease = {
	city_tax_modifier = -0.4
	castle_tax_modifier = -0.4
	temple_tax_modifier = -0.4
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	castle_levy_size = -0.4
	city_levy_size = -0.4
	temple_levy_size = -0.4
	icon = 192
}

beastmen_unrest = {
	local_revolt_risk = 0.30
	city_tax_modifier = -0.2
	castle_tax_modifier = -0.2
	temple_tax_modifier = -0.2
	icon = 190
}

slaanesh_hedonism = {
	city_tax_modifier = -0.7
	castle_tax_modifier = -0.7
	temple_tax_modifier = -0.7
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	icon = 150
}

witch_hunter_purge_in_progress = {
	local_revolt_risk = 0.10
	icon = 149
}

deployed_slaves = {
	local_tax_modifier = 0.2
	local_build_cost_modifier = -0.2
	local_revolt_risk = 0.20
	icon = 178
}

holding_large_druchi_feast = {
	monthly_character_prestige = 0.05
	icon = 7
	is_visible = {
		religion_group_visible_trait = yes
	}
}

slaves_taken = {
	local_tax_modifier = -0.2
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.2
	icon = 179
}

donated_to_ulthuan = {
	icon = 4
	monthly_character_prestige = 0.01
	is_visible = {
		religion_group_visible_trait = yes
	}
}

forced_policy_ulthuan = {
	icon = 22
	monthly_character_prestige = -0.01
	is_visible = {
		religion_group_visible_trait = yes
	}
}

recent_debate_timer = {
	icon = 3
}
declined_prestige_debate_timer = {
	icon = 3
}
recent_debate_victory = {
	icon = 3
	monthly_character_prestige = 0.01
}

refused_debate_result = {
	icon = 21
	diplomacy = -5
	monthly_character_prestige = -0.01
}
elder_race_fertility_mod_1 = {
	icon = 40
	fertility = -1
}
elder_race_fertility_mod_2 = {
	icon = 40
	fertility = -0.40
}
horny_harem_mod = {
	monthly_character_prestige = -0.1
	icon = 39
	fertility = 0.25
}

tomb_kings_awakened_province_1 = {
	levy_size = 0.1
	garrison_size = 1
	local_tax_modifier = 0.15
	icon = 26
}

tomb_kings_awakened_province_2 = {
	levy_size = 0.2
	garrison_size = 2
	local_tax_modifier = 0.3
	icon = 26
}

tomb_kings_awakened_province_3 = {
	levy_size = 0.3
	garrison_size = 3
	local_tax_modifier = 0.45
	icon = 26
}

large_greenskin_population = {
	icon = 153
}

medium_greenskin_population = {
	icon = 153
}

minimal_greenskin_population = {
	icon = 153
}

greenskin_population_bad = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}

scattered_greenskins = {
	icon = 153
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
	is_visible = {
		visible_trait = yes
	}
}

weak_warboss = {
	icon = 154
	vassal_opinion = -50
	monthly_character_prestige = -0.3
	is_visible = {
		visible_trait = yes
	}
}

greenskin_law_timer = {
	icon = 153
	is_visible = {
		hidden_trait = yes
	}
}

recently_asked_hashut = {
	icon = 170
	is_visible = {
		hidden_trait = yes
	}
}

preparing_waaagh_invasion = {
	icon = 31
	monthly_character_prestige = 0.1
	manpower_growth = 0.25
	is_visible = {
		visible_trait = yes
	}
}
preparing_waaagh = {
	icon = 31
	is_visible = {
		visible_trait = yes
	}
}

attempted_waaagh = {
	icon = 31
	levy_size = -0.3
	local_tax_modifier = -0.45
	is_visible = {
		visible_trait = yes
	}
}

hashut_blessing = {
	monthly_character_piety = 0.5
	martial = 3
	stewardship = 3
	church_opinion = 10

	icon = 165
	is_visible = {
		religion_visible_trait = yes
	}
}

hashut_curse = {
	monthly_character_piety = -0.25
	martial = -2
	stewardship = -3
	monthly_character_wealth = -0.25
	same_religion_opinion = -10

	icon = 170
	is_visible = {
		religion_visible_trait = yes
	}
}


hashut_province_blessing = {
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2

	icon = 165
}

province_slave_raid_chaos_dwarf = {
	supply_limit = -3
	local_tax_modifier = -0.75
	garrison_size = -0.25
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}

slaves_sacrificed_hashut = {
	castle_tax_modifier = 0.2
	city_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2

	icon = 175
}

must_sacrifice_hashut = {
	vassal_opinion = -30
	church_opinion = -50
	monthly_character_piety = -0.5

	icon = 170
	is_visible = {
		religion_visible_trait = yes
	}
}

province_devastated_chaos_dwarf = {
	local_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.1
	icon = 29
}

chaos_dwarf_weapons = {
	light_infantry_defensive = 0.1
	archers_defensive = 0.1
	pikemen_defensive = 0.2
	heavy_infantry_defensive = 0.2
	light_cavalry_defensive = 0.1
	knights_defensive = 0.2
	horse_archers_defensive = 0.2
	light_infantry_offensive = 0.2
	archers_offensive = 0.3
	pikemen_offensive = 0.3
	heavy_infantry_offensive = 0.3
	light_cavalry_offensive = 0.2
	knights_offensive = 0.3
	horse_archers_offensive = 0.2

	icon = 29
	is_visible = {
		visible_trait = yes
	}
}
order_dwarf_weapons = {
	light_infantry_defensive = 0.2
	archers_defensive = 0.2
	pikemen_defensive = 0.3
	heavy_infantry_defensive = 0.3
	light_cavalry_defensive = 0.2
	knights_defensive = 0.3
	horse_archers_defensive = 0.2
	light_infantry_offensive = 0.1
	archers_offensive = 0.1
	pikemen_offensive = 0.2
	heavy_infantry_offensive = 0.2
	light_cavalry_offensive = 0.1
	knights_offensive = 0.2
	horse_archers_offensive = 0.1

	icon = 29
	is_visible = {
		visible_trait = yes
	}
}

recently_brought_from_chaos_dwarfs = {
	icon = 29
	is_visible = {
		hidden_trait = yes
	}
}

recently_brought_from_order_dwarfs = {
	icon = 29
	is_visible = {
		hidden_trait = yes
	}
}


preparing_ulthuan_invasion = {
		icon = 31
	local_tax_modifier = -0.10
}

attempted_ulthuan_invasion = {
		icon = 31
	levy_size = -0.3
	garrison_size = -2
	local_tax_modifier = -0.45
}

recently_employed_druchiiservices = {
		icon = 34
	local_tax_modifier = -0.01
}
athel_loren_winter = {
		icon = 143
		summoned_treekin_morale = -0.75
		summoned_treekin_defensive = -0.75
}

apprenticeship_refused = {
		icon = 20
	monthly_character_prestige = -0.01
	is_visible = {
		visible_trait = yes
	}
}

province_scourged = {
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	local_build_time_modifier = 20
	local_build_cost_modifier = 2
	levy_size = -0.15
	garrison_size = -0.1
	icon = 19
}

scattered_beastmen = {
		icon = 149
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
}

beastmen_scourging_1 = {
	icon = 150
	monthly_character_prestige = 0.01
	monthly_character_piety = 0.05
	local_build_time_modifier = 5
	local_build_cost_modifier = 1.5
	levy_reinforce_rate = -0.15
	local_tax_modifier = -0.15
	levy_size = -0.05
	garrison_size = -0.025
	population_growth = 0.05
	manpower_growth = 0.05
	max_population_mult = 0.05
}

beastmen_scourging_2 = {
		icon = 150
	monthly_character_prestige = 0.015
	monthly_character_piety = 0.07
	local_build_time_modifier = 10
	local_build_cost_modifier = 1.5
	levy_reinforce_rate = -0.25
	local_tax_modifier = -0.25
	levy_size = -0.075
	garrison_size = -0.05
	population_growth = 0.075
	manpower_growth = 0.075
	max_population_mult = 0.05
}

beastmen_scourging_3 = {
		icon = 150
	monthly_character_prestige = 0.02
	monthly_character_piety = 0.1
	local_build_time_modifier = 15
	local_build_cost_modifier = 1.75
	levy_reinforce_rate = -0.45
	local_tax_modifier = -0.45
	levy_size = -0.1
	garrison_size = -0.075
	population_growth = 0.1
	manpower_growth = 0.1
	max_population_mult = 0.075
}

beastman_herdstone = {
	icon = 167
	local_build_time_modifier = 20
	local_build_cost_modifier = 0.5
	levy_reinforce_rate = -0.5
	local_tax_modifier = -0.5
	levy_size = -0.1
	garrison_size = -0.075
	disease_defence = -0.01
	local_revolt_risk = 0.15
	population_growth = 0.25
	manpower_growth = 0.25
	max_population_mult = 0.1
	siege_speed = -0.7
}

incapacitated_tomb_king = {
		icon = 152
	levy_reinforce_rate = -2
	levy_size = -2
	garrison_size = -2
}

rising_tomb_king = {
	icon = 151
	levy_reinforce_rate = 2
}

nehekharan_curse = {
	icon = 152
	local_build_time_modifier = 2
	local_build_cost_modifier = 1
	levy_reinforce_rate = -0.25
	levy_size = -0.10
	garrison_size = -0.15
	disease_defence = -0.2
}

nomad_unrest = {
	local_revolt_risk = 0.15
	city_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	icon = 29
}

nomad_presence = {
	local_revolt_risk = 0.01
	city_tax_modifier = -0.015
	castle_tax_modifier = -0.015
	temple_tax_modifier = -0.015
	garrison_size = 0.075
	levy_size = 0.025
	icon = 11
}

scared_subjects = {
	local_revolt_risk = 0.01
	icon = 152
}

friendly_undead = {
	local_revolt_risk = -0.01
	icon = 151
}

# nurgles_blessing = {
	# health = 30
	# diplomacy = 1
	# stewardship = 1
	# learning = 1
	# icon = 1
# }

blind_virtue = {
	icon = 171
	learning = -2
	martial = 2
	is_visible = {
		visible_trait = yes
	}
}

fake_mage = {
	icon = 174
	learning = 2
	intrigue = -2
	is_visible = {
		visible_trait = yes
	}
}

despairing_laughter = {
	icon = 173
	stewardship = -2
	intrigue = 2
	is_visible = {
		visible_trait = yes
	}
}

unfeeling = {
	icon = 172
	diplomacy = -2
	martial = 2
	is_visible = {
		visible_trait = yes
	}
}

bloodthirsty = {
	icon = 175
	diplomacy = -3
	martial = 3
	general_opinion = -15
	is_visible = {
		visible_trait = yes
	}
}

god_delusion = {
	icon = 176
	diplomacy = -3
	intrigue = 3
	general_opinion = -15
	is_visible = {
		visible_trait = yes
	}
}

everchild_syndrome = {
	icon = 181
	diplomacy = 2
	intrigue = -1
	sex_appeal_opinion = -10
	general_opinion = 5
	is_visible = {
		visible_trait = yes
	}
}

heart_of_melancholy = {
	icon = 182
	diplomacy = -2
	stewardship = -3
	intrigue = 1
	learning = 1
	general_opinion = -5
	is_visible = {
		visible_trait = yes
	}
}

exquisite_agonies = {
	icon = 180
	martial = -1
	intrigue = 2
	learning = -1
	sex_appeal_opinion = 5
	general_opinion = -5
	combat_rating = -2
	is_visible = {
		visible_trait = yes
	}
}

bloodthirsty_rampage = {
	icon = 181
	monthly_character_prestige = -0.01
	local_build_time_modifier = 0.05
	local_build_cost_modifier = 0.025
	levy_reinforce_rate = -0.02
	local_tax_modifier = -0.02
}

reversed_gravity = {
	icon = 150
	land_morale = 0.2
	levy_reinforce_rate = -0.05
	local_tax_modifier = -0.02
}

warphole_epicentre = {
		icon = 150
	land_morale = -5.0
	local_tax_modifier = -5
	local_build_time_modifier = 5
	local_build_cost_modifier = 5
	levy_reinforce_rate = -5
	garrison_size = -5
	levy_size = -5
}

ghoul_unrest = {
	icon = 152
	local_revolt_risk = 0.01
	city_tax_modifier = -0.015
	castle_tax_modifier = -0.015
	temple_tax_modifier = -0.015
}

recently_sold_chaos_dwarfs = {
	icon = 29
	is_visible = {
		hidden_trait = yes
	}
}

recently_sold_order_dwarfs = {
	icon = 29
	is_visible = {
		hidden_trait = yes
	}
}

tntmr = {
	icon = 1
	combat_rating = 3
	is_visible = {
		visible_trait = yes
	}
}

greenskins_animosity_province = {
	levy_size = -0.3
	local_revolt_risk = 0.1
	icon = 154
}

borrowed_from_knights_white_wolf = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_knights_of_the_white_wolf = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_knights_sigmars_blood = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_knights_of_sigmars_blood = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_knights_blazing_sun = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_knights_of_the_blazing_sun = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_knights_black_rose = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_knights_of_the_black_rose = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_knights_mariner = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_knights_mariner = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_sisters_sigmar = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_sisters_of_sigmar = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_order_eagle = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_order_of_the_eagle = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

expelled_d_hashishin = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

borrowed_from_hashishin = {
	icon = 24
	church_opinion = -10
	is_visible = {
		religion_group_visible_trait = yes
	}
}

accused_recently = {
	icon = 8
	is_visible = {
		religion_group_visible_trait = yes
	}
}
recent_whunter_request = {
	icon = 1
	is_visible = {
		religion_group_visible_trait = yes
	}
}
marshalling_skeletons = {
	icon = 151
	levy_reinforce_rate = -0.03
}

occupying_region = {
	icon = 31
}
founded_state_troops = {
	levy_size = -0.5
	garrison_size  = -0.5
	local_tax_modifier = -0.5
	icon = 31
}

hidden_hibernated_strigoi = {
	levy_size = -0.95
	garrison_size  = 0.5
	local_tax_modifier = -3
	supply_limit = -12
	siege_speed = -2
	fort_level = 5
	icon = 152
}

ghoul_presence = {
	levy_size = -0.02
	local_tax_modifier = -0.12
	supply_limit = -0.5
	icon = 152
}

preparing_strygos_invasion = {
	icon = 151
	local_tax_modifier = -0.01
 }

attempted_strygos_invasion = {
	icon = 31
	levy_size = -0.15
	garrison_size = -0.75
	local_tax_modifier = -0.25
 }

fanatic_uprising = {
	local_revolt_risk = 0.15
	icon = 35
}
strigany_caravan = {
	local_revolt_risk = 0.05
	local_tax_modifier = 0.25
	icon = 4
}

strigany_strife = {
	local_revolt_risk = 0.15
	icon = 22
}

expelled_strigany = {
	global_revolt_risk = 0.10
	icon = 21
}

favour_chotec = {
	icon = 186
	diplomacy = 2
	stewardship = 2
	land_morale = 0.05
	global_tax_modifier = 0.05
	global_revolt_risk = 0.01

}

favour_quetzl = {
	icon = 186
	martial = 2
	stewardship = 2
	land_morale = 0.15
	land_organisation = 0.1
}

favour_xholankha = {
	icon = 186
	intrigue = 3
	learning = 3
}

favour_sotek =  {
	icon = 186
	martial = 4
	combat_rating = 2
	levy_reinforce_rate = 0.1
	garrison_size = -0.1
	levy_size = 0.1
}

favour_rigg = {
	icon = 186
	martial = 2
	combat_rating = 2
	intrigue = 2
	levy_size = 0.05
}

favour_serena = {
	icon = 186
	learning = 3
	combat_rating = 1
	fertility = 0.01
	land_morale = 0.05
}

favour_am_gods = {
	icon = 186
	martial = 2
	stewardship = 2
}

favour_kukaili = {
	icon = 186
	martial = 2
	health = 0.05
	land_morale = 0.10
}

province_slave_raid = {
	supply_limit = -1
	local_tax_modifier = -0.75
	garrison_size = -0.35
	levy_size = -0.15
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}

holding_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

attending_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

jade_degradation_1 =  {
	icon = 187
	martial = -1
	diplomacy = -1
	stewardship = -1
	combat_rating = -1
}

jade_degradation_2 =  {
	icon = 187
	martial = -2
	diplomacy = -2
	stewardship = -2
	combat_rating = -2
	intrigue = -1
	learning = -1
	general_opinion = -5
}

jade_degradation_3 =  {
	icon = 187
	martial = -3
	diplomacy = -3
	stewardship = -3
	combat_rating = -3
	intrigue = -2
	learning = -2
	general_opinion = -10
        monthly_character_piety = -0.05
        monthly_character_prestige = -0.05
}

jade_degradation_4 =  {
	icon = 187
	martial = -4
	diplomacy = -4
	stewardship = -4
	combat_rating = -4
	intrigue = -3
	learning = -3
	general_opinion = -25
        monthly_character_piety = -0.1
        monthly_character_prestige = -0.1
}

jade_mayhem = {
	local_revolt_risk = 0.5
	icon = 152
}

jade_depopulation = {
	local_revolt_risk = -0.5
	local_build_time_modifier = 15
	garrison_size = -0.85
	levy_size = -0.05
	icon = 152
}

jade_plus_diplomacy =  {
	icon = 187
	diplomacy = 3
}

jade_plus_martial =  {
	icon = 187
	martial = 3
}

jade_plus_stewardship =  {
	icon = 187
	stewardship = 3
}

jade_plus_intrigue =  {
	icon = 187
	intrigue = 3
}

jade_plus_learning =  {
	icon = 187
	learning = 3
}

jade_plus_piety =  {
	icon = 187
        monthly_character_piety = 2
}
cursed_lands = {
	local_revolt_risk = 0.05
	local_build_time_modifier = 0.25
	local_tax_modifier = -0.05
	garrison_size = -0.02
	levy_size = -0.01
	icon = 152
}

locust_plague = {
	levy_size = -0.15
	garrison_size  = -0.15
	supply_limit = -0.25
	siege_speed = -2
	local_build_time_modifier = 0.25
	local_tax_modifier = -0.25
	icon = 152
}

dwarf_troll_slayer = {
	combat_rating = 1
	icon = 166
	is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_giant_slayer = {
	combat_rating = 2
	icon = 166
	is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_dragon_slayer = {
	combat_rating = 3
	icon = 166
	is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_daemon_slayer = {
	combat_rating = 4
	icon = 166
	is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_1 = {
	same_religion_opinion = -10
	monthly_character_piety = -0.50
	icon = 193
	is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_2 = {
	same_religion_opinion = -20
	monthly_character_piety = -1.00
	icon = 193
	is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_3 = {
	same_religion_opinion = -30
	monthly_character_piety = -2.00
	icon = 193
	is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_4 = {
	same_religion_opinion = -40
	monthly_character_piety = -3.00
	icon = 193
	is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_5 = {
	same_religion_opinion = -50
	monthly_character_piety = -4.00
	icon = 193
	is_visible = {
		religion_visible_trait = yes
	}
}

holding_epic_tournament = {
	icon = 7
	is_visible = {
		religion_visible_trait = yes
	}
}

jousting = {
	monthly_character_prestige = 0.01
	icon = 1
	is_visible = {
		religion_visible_trait = yes
	}
}

###Tourny medals
grand_tourny_1st_1 = {
	monthly_character_prestige = 0.1
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_1st_2 = {
	monthly_character_prestige = 0.15
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_1st_3 = {
	monthly_character_prestige = 0.20
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_1st_4 = {
	monthly_character_prestige = 0.25
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_1st_5 = {
	monthly_character_prestige = 0.30
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_2nd_1 = {
	monthly_character_prestige = 0.05
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_2nd_2 = {
	monthly_character_prestige = 0.09
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_2nd_3 = {
	monthly_character_prestige = 0.13
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_2nd_4 = {
	monthly_character_prestige = 0.17
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_2nd_5 = {
	monthly_character_prestige = 0.21
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_3rd_1 = {
	monthly_character_prestige = 0.02
	icon = 187
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_3rd_2 = {
	monthly_character_prestige = 0.05
	icon = 187
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_3rd_3 = {
	monthly_character_prestige = 0.08
	icon = 187
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_3rd_4 = {
	monthly_character_prestige = 0.11
	icon = 187
	is_visible = {
		religion_group_visible_trait = yes
	}
}
grand_tourny_3rd_5 = {
	monthly_character_prestige = 0.14
	icon = 187
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_1st_1 = {
	monthly_character_prestige = 0.05
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_1st_2 = {
	monthly_character_prestige = 0.09
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_1st_3 = {
	monthly_character_prestige = 0.13
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_1st_4 = {
	monthly_character_prestige = 0.17
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_1st_5 = {
	monthly_character_prestige = 0.21
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_2nd_1 = {
	monthly_character_prestige = 0.03
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_2nd_2 = {
	monthly_character_prestige = 0.06
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_2nd_3 = {
	monthly_character_prestige = 0.09
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_2nd_4 = {
	monthly_character_prestige = 0.12
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_2nd_5 = {
	monthly_character_prestige = 0.15
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_3rd_1 = {
	monthly_character_prestige = 0.02
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_3rd_2 = {
	monthly_character_prestige = 0.04
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_3rd_3 = {
	monthly_character_prestige = 0.06
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_3rd_4 = {
	monthly_character_prestige = 0.08
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
normal_tourny_3rd_5 = {
	monthly_character_prestige = 0.1
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_1st_1 = {
	monthly_character_prestige = 0.03
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_1st_2 = {
	monthly_character_prestige = 0.06
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_1st_3 = {
	monthly_character_prestige = 0.09
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_1st_4 = {
	monthly_character_prestige = 0.12
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_1st_5 = {
	monthly_character_prestige = 0.15
	icon = 190
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_2nd_1 = {
	monthly_character_prestige = 0.02
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_2nd_2 = {
	monthly_character_prestige = 0.04
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_2nd_3 = {
	monthly_character_prestige = 0.06
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_2nd_4 = {
	monthly_character_prestige = 0.08
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_2nd_5 = {
	monthly_character_prestige = 0.1
	icon = 189
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_3rd_1 = {
	monthly_character_prestige = 0.01
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_3rd_2 = {
	monthly_character_prestige = 0.02
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_3rd_3 = {
	monthly_character_prestige = 0.03
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_3rd_4 = {
	monthly_character_prestige = 0.04
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}
small_tourny_3rd_5 = {
	monthly_character_prestige = 0.05
	icon = 188
	is_visible = {
		religion_group_visible_trait = yes
	}
}

engineer_working_steam_tank = {
	icon = 2
}

engineer_working_artillery = {
	icon = 2
}

quetza_wastes = {
	local_movement_speed = -0.2
	disease_defence = -0.5
	levy_size=0.05
	tradevalue=-5.0
	fort_level=0.5
	icon = 144
}
mousillon_wastes = {
	local_movement_speed = -0.1
	disease_defence = -0.25
	tradevalue=-5.0
	levy_size=0.02
	fort_level=0.5
	icon = 144
}

skaven_surface_tunnels = {
	local_movement_speed = 2.0
	icon = 191
}

mists_of_albion_speed = {
	local_movement_speed = -2.0
	icon = 1
}

recent_slayer_work = {
	icon = 1
	is_visible = {
		hidden_trait = yes
	}
}
monster_purge = { icon = 1 }

expelled_k_witch_hunters_order = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}
borrowed_from_k_witch_hunters_order = {
	icon = 35
	is_visible = {
		religion_group_visible_trait = yes
	}
}

skaven_unoptimized_demesne = {
	local_movement_speed = -0.05
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.5
	levy_reinforce_rate = -0.02
	local_tax_modifier = -0.15
	levy_size = -0.02
	garrison_size = -0.1
	disease_defence = -0.1
	local_revolt_risk = 0.05

	icon = 192
}

skaven_burrows = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 192
}

obese_dwarf = {
	icon = 18
	monthly_character_prestige = 0.01
	sex_appeal_opinion = 5
	martial = -1
	#combat_modifier = -0.5
}
drunken_tournament = {
	general_opinion = -10
	icon = 36
}
#in_matriheritage = {
#	icon = 65
#	general_opinion = 5
#}


### secret_religious_society modifiers

secret_khorne_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_khorne
		hidden_trait = yes
	}
}

secret_nurgle_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_nurgle
		hidden_trait = yes
	}
}

secret_tzeentch_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_tzeentch
		hidden_trait = yes
	}
}

secret_slaanesh_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_slaanesh
		hidden_trait = yes
	}
}

secret_undivided_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_undivided
		hidden_trait = yes
	}
}
#
cathayan_link = {
	tradevalue = 5
	icon = 34
}

#Lahmia city
great_city_lahmia = {
		icon = 4
	levy_reinforce_rate = 0.25
	local_tax_modifier = 0.4
	levy_size = 0.5
	garrison_size = 0.4
	disease_defence = 0.1
	local_revolt_risk = -0.15
}

#SJ DWARF MODIFIERS
SJ_found_rich_gold_vein_as_dwarf = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_decreased_garrison = {
	garrison_size = -0.05
	icon = 31
}

SJ_increased_garrison = {
	garrison_size = 0.05
	icon = 13
}

SJ_improved_mining_system = {
	local_tax_modifier = 0.15
	icon = 6
}

SJ_built_large_statue_of_ROOT = {
	monthly_character_prestige = 0.50
	icon = 7
	is_visible = {
		religion_visible_trait = yes
	}
}

SJ_dwarfs_complain_about_beer_timer = {
	icon = 1
}

SJ_more_bridges_built = {
	local_tax_modifier = 0.15
	icon = 4
}

SJ_hard_working = {
	stewardship = 1
	icon = 4
	is_visible = {
		religion_visible_trait = yes
	}
}

SJ_found_dwarfen_book_containing_lost_knowledge = {
	learning = 2
	icon = 2
	is_visible = {
		hidden_trait = yes
	}
}

ran_away = {
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.1
	is_visible = {
		religion_visible_trait = yes
	}
}

#GHROND VOTE
ghrond_support_1 = { icon = 177 }
ghrond_support_2 = { icon = 177 }
ghrond_support_3 = { icon = 177 }
ghrond_support_4 = { icon = 177 }
ghrond_support_5 = { icon = 177 }
ghrond_support_6 = { icon = 177 }
ghrond_support_7 = { icon = 177 }
ghrond_support_8 = { icon = 177 }
ghrond_support_9 = { icon = 177 }
ghrond_support_10 = { icon = 177 }

impractical_innovation = {
	icon = 86
}

practical_innovation = {
	monthly_character_prestige = 0.10
	icon = 85
}

busy_engineer = {
	icon = 20
}

dangerous_brain_experiments = {
	icon = 154
}

engineering_economic_improvements = {
	local_build_cost_modifier = -0.10
	icon = 85
}

engineering_military_improvements = {
	fort_level = 2
	icon = 85
}

inventor_target_practice_modifier = {
	fort_level = 1
	artillery_offensive = 0.5
	icon = 85
}

inventor_testing_range_modifier = {
	military_techpoints = 0.2
	icon = 85
}

whitewhale = {
	supply_limit = -3
	levy_size = -0.4
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.35
	local_build_cost_modifier = 0.35
	icon = 62
}

renounced_imperial_throne = {
	icon = 9
	is_visible = {
		visible_trait = yes
	}
}

##########################################################
# MAGIC SIEGE
##########################################################

magic_siege1 = {
	fort_level = -0.25
	garrison_size = -0.02
	levy_reinforce_rate = -0.02
	icon = 27
}

magic_siege2 = {
	fort_level = -0.50
	garrison_size = -0.02
	levy_reinforce_rate = -0.04
	icon = 27
}

magic_siege3 = {
	fort_level = -0.75
	garrison_size = -0.03
	levy_reinforce_rate = -0.06
	icon = 27
}

magic_siege4 = {
	fort_level = -1
	garrison_size = -0.04
	levy_reinforce_rate = -0.08
	icon = 27
}
magic_siege5 = {
	fort_level = -1.25
	garrison_size = -0.25
	levy_reinforce_rate = -0.25
	icon = 27
}
magic_siege6 = {
	fort_level = -1.50
	garrison_size = -0.30
	levy_reinforce_rate = -0.30
	icon = 27
}
magic_siege7 = {
	fort_level = -1.75
	garrison_size = -0.35
	levy_reinforce_rate = -0.35
	icon = 27
}
magic_siege8 = {
	fort_level = -2
	garrison_size = -0.40
	levy_reinforce_rate = -0.40
	icon = 27
}
magic_siege9 = {
	fort_level = -2.25
	garrison_size = -0.45
	levy_reinforce_rate = -0.45
	icon = 27
}
magic_siege10 = {
	fort_level = -2.50
	garrison_size = -0.50
	levy_reinforce_rate = -0.50
	icon = 27
}
magic_siege11 = {
	fort_level = -2.75
	garrison_size = -0.55
	levy_reinforce_rate = -0.55
	icon = 27
}
magic_siege12 = {
	fort_level = -3
	garrison_size = -0.60
	levy_reinforce_rate = -0.60
	icon = 27
}

magic_siege_pool_reduction_timer = { icon = 1 }

magic_siege_timer = { icon = 1 }

knights_call_of_the_war_boost = {
	icon = 56
	levy_reinforce_rate = 0.15
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_bull = {
	icon = 115
	martial = 1
	army_reinforce_rate = 0.05
	chaos_gods_group_opinion=-5
	command_modifier = {
		morale_defence = 0.1
		retreat=-0.1
		religious_enemy=0.02
	}
	combat_rating = 10
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_blazing_sun = {
	icon = 115
	levy_reinforce_rate = 0.05
	command_modifier = {
		knights = 0.1
		center=0.1
	}
	combat_rating = 10
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_everlasting_light = {
	icon = 115
	levy_reinforce_rate = 0.05
	command_modifier = {
		knights = 0.1
		speed=0.1
	}
	combat_rating = 10
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_white_wolf = {
	icon = 115
	martial = 2
	ulrican_opinion=5
	levy_reinforce_rate = 0.05
	command_modifier = {
		heavy_infantry = 0.1
	}
	combat_rating = 20
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_black_rose = {
	icon = 115
	martial = 2
	combat_rating = 10
	morrian_opinion = 5
	command_modifier = {
		religious_enemy = 0.05
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_mariner = {
	icon = 115
	martial = 2
	combat_rating = 10
	manannite_opinion=15
	command_modifier = {
		light_infantry = 0.05
		heavy_infantry = 0.05
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_taals_fury = {
	icon = 115
	martial = 1
	combat_rating = 15
	command_modifier = {
		terrain = forest
		terrain = woods
		religious_enemy = 0.05
	} # Various command modifiers
	taalite_opinion=10
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_hammer_of_sigmar = {
	icon = 115
	martial = 3
	combat_rating = 10
	sigmarite_opinion=5
	chaos_gods_group_opinion=-20
	command_modifier = {
		religious_enemy = 0.15
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_griffon = {
	icon = 115
	martial = 3
	combat_rating = 20
	is_visible = {
		religion_group_visible_trait = yes
	}
}

knight_of_panther = {
	icon = 115
	martial = 1
	combat_rating = 20
	cruel_opinion=15
	general_opinion=-10
	command_modifier = {
	morale_offence = 0.1
	} # Various command modifiers
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_fiery_heart = {
	icon = 115
	martial = 2
	combat_rating = 15
	command_modifier = {
	religious_enemy = 0.1
	} # Various command modifiers
	is_visible = {
		religion_group_visible_trait = yes
	}
}
reiksguard_knight = {
	icon = 115
	martial = 3
	army_reinforce_rate = 0.05
	combat_rating = 15
	monthly_character_prestige=0.25
	is_visible = {
		religion_group_visible_trait = yes
	}
}
#Southern Realms
knight_of_righeous_spear = {
	icon = 115
	martial = 1
	combat_rating = 10
	myrmidian_opinion=10
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_fury = {
	icon = 115
	martial = 1
	combat_rating = 15
	myrmidian_opinion=5
	tilean_group_opinion=-5
	command_modifier={
	damage=0.1
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_eagle = {
	icon = 115
	martial = 2
	combat_rating = 10
	myrmidian_opinion=5
	estalian_group_opinion=5
	tilean_group_opinion=-5
	command_modifier={
	terrain=plains
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
#Tilea
knight_of_encarmine = {
	icon = 115
	combat_rating = 24
	general_opinion=-5
	command_modifier={
	random=0.2
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}
knight_of_raven = {
	icon = 115
	martial = 1
	combat_rating = 12
	morrian_opinion = 5
	tilean_group_opinion = 5
	is_visible = {
		religion_group_visible_trait = yes
	}
}
#Kislev
knight_of_gryhpon_legion = {
	icon = 115
	martial = 3
	combat_rating = 12
	kislev_gods_opinion=5
	command_modifier={
	speed=0.05
	cavalry=0.1
	}
	is_visible = {
		religion_group_visible_trait = yes
	}
}

one_eyed_pirate = {
	icon = 39
	sex_appeal_opinion = 5
	combat_rating = 10
	is_visible = {
		religion_visible_trait = yes
	}
}
one_handed_pirate = {
	icon = 39
	sex_appeal_opinion = 5
	combat_rating = 20
	is_visible = {
		religion_visible_trait = yes
	}
}
one_legged_pirate = {
	icon = 39
	sex_appeal_opinion = 10
	combat_rating = 30
	is_visible = {
		religion_visible_trait = yes
	}
}
