##################################################
#
# Here is set of modifiers used for spell effects
#
##################################################
unnatural_aura = {
	general_opinion = -5
	icon = 53
}
mental_block = {
	icon = 67
}
enfeeblement = {
	icon = 70
	health = -0.5
}


channeling = {
	icon = 70
	health = -0.5
}
magic_power_1 = {
	icon = 145
	monthly_character_piety = 0.25
	combat_rating = 10
}
magic_power_2 = {
	icon = 146
	monthly_character_piety = 0.50
	combat_rating = 20
}
magic_power_3 = {
	icon = 147
	monthly_character_piety = 0.75
	combat_rating = 30
}
magic_power_4 = {
	icon = 148
	monthly_character_piety = 1.0
	combat_rating = 40
}
