##################################################
#
# Here is set of modifiers used  for spell effects
#
##################################################
# province modifier
##FOR NOW GENERIC MAGIC POWER ICON, WE LL USE 58 - BR NOTE##
unnatural_aura = {
	general_opinion = -5
	icon = 53
}
mental_block = {
	icon = 67
}
enfeeblement = {
	icon = 70
	health = -0.5
}

magic_power_1 = {
icon = 145
monthly_character_piety = 0.25
}

magic_power_2 = {
icon = 146
monthly_character_piety = 0.50
}

magic_power_3 = {
icon = 147
monthly_character_piety = 0.75
}

magic_power_4 = {
icon = 148
monthly_character_piety = 1.0
}
