##################################################
#
# Here is set of modifiers used for spell effects
#
##################################################
magic_power_1 = {
	icon = 145
	monthly_character_piety = 0.25
	combat_rating = 5
}
magic_power_2 = {
	icon = 146
	monthly_character_piety = 0.50
	combat_rating = 10
}
magic_power_3 = {
	icon = 147
	monthly_character_piety = 0.75
	combat_rating = 15
}
magic_power_4 = {
	icon = 148
	monthly_character_piety = 1.0
	combat_rating = 20
}
magic_cooldown = {
	icon = 80
}
channeling_cooldown = {
	icon = 70
	health = -1
}
unnatural_aura = {
	icon = 41
	combat_rating = 20
	martial = 2
	undead_horde_defensive = 0.20
	undead_horde_offensive = 0.20
}
enhanced_strength = {
	icon = 85
	combat_rating = 30
	martial = 2
}
enhanced_charisma = {
	icon = 85
	stewardship = 2
	diplomacy = 2
	general_opinion = 25
}
enhanced_speed = {
	icon = 85
	local_movement_speed = 0.20
	land_organisation = 0.10
}
enhanced_defensive = {
	icon = 85
	combat_rating = 30
	land_morale = 0.20
}
dreadknight_aspect = {
	icon = 85
	combat_rating = 30
	land_morale = 0.20
	global_revolt_risk = -0.25
}
joyous_aspect = {
	icon = 85
	combat_rating = 20
	land_morale = 0.20
	global_revolt_risk = -0.50
}
titillating_delusions = {
	icon = 85
	combat_rating = 20
	land_morale = 0.40
	global_revolt_risk = -0.25
}
necromantic_power_1 = {
	icon = 151
}
necromantic_power_2 = {
	icon = 151
}
necromantic_power_3 = {
	icon = 151
}
necromantic_power_4 = {
	icon = 151
}
necromantic_power_5 = {
	icon = 151
}
province_tainted_1 = {
	icon = 152
	land_morale = -0.01
	garrison_size = -0.02
	levy_size = -0.02
}
province_tainted_2 = {
	icon = 152
	land_morale = -0.02
	garrison_size = -0.04
	levy_size = -0.04
}
province_tainted_3 = {
	icon = 152
	land_morale = -0.03
	garrison_size = -0.06
	levy_size = -0.06
}
province_tainted_4 = {
	icon = 152
	land_morale = -0.05
	garrison_size = -0.08
	levy_size = -0.08
}
province_tainted_5 = {
	icon = 152
	land_morale = -0.07
	garrison_size = -0.10
	levy_size = -0.10
}
slothful_stupor = {
	icon = 70
	local_movement_speed = -0.50
	local_tax_modifier = -0.30
	local_revolt_risk = 0.25
}
desert_wind = {
	icon = 70
	local_movement_speed = -0.65
	local_tax_modifier = -0.35
	local_revolt_risk = 0.15
}
blizzard = {
	icon = 70
	local_movement_speed = -0.65
	supply_limit = -5.0
	max_attrition = 1.0
}
hds_magic_cooldown = { icon = 80 }
summoned_spirits_timer = { icon = 1 }
appease_spirits_timer = { icon = 1 }
magic_cooldown_summoning = { icon = 80 }
