


warband_failed_joining_cd = { icon = 1 }
impaler_fun_student = {
	martial = 1
	icon = 1
}
impaler_sex_student = {
	intrigue = 1
	icon = 5
}
warband_HF_10052_cooldown = {
	icon = 1
}
warband_HF_12011_cooldown = {
	icon = 1
}
imp_bubo = {
	icon = 144
	stewardship = 2
}
imp_fearling = {
	icon = 144
	learning = 2
}
imp_malice = {
	icon = 144
	martial = 2
}
imp_muse = {
	icon = 144
	intrigue = 2
}

warband_summon_warriors_cooldown = { icon = 1 }
warband_war_sacrifice_cooldown = { icon = 1 }

warband_war_sacrifice_1 = {
	icon = 79
	land_morale = 0.05
	siege_defence = 0.05
	siege_speed = 0.05
	global_movement_speed = 0.05
	command_modifier = {
		morale_offence = 0.05
	}
}
warband_war_sacrifice_2 = {
	icon = 79
	land_morale = 0.10
	siege_defence = 0.10
	siege_speed = 0.10
	global_movement_speed = 0.10
	command_modifier = {
		morale_offence = 0.10
	}
}
warband_war_sacrifice_3 = {
	icon = 79
	land_morale = 0.15
	siege_defence = 0.15
	siege_speed = 0.15
	global_movement_speed = 0.15
	command_modifier = {
		morale_offence = 0.15
	}
}
warband_war_sacrifice_4 = {
	icon = 79
	land_morale = 0.20
	siege_defence = 0.20
	siege_speed = 0.20
	global_movement_speed = 0.20
	command_modifier = {
		morale_offence = 0.20
	}
}