

##############################
#CRAFTING DECISIONS###########
##############################
decisions = {

craft_item = {

	potential = {
		ai = no
		OR = {
	    has_character_modifier = magic_power_1
		has_character_modifier = magic_power_2
		has_character_modifier = magic_power_3
		has_character_modifier = magic_power_4
			}
			}

		allow = {
		wealth=250
			custom_tooltip = { text = IS_NOT_INCAPACITATED
					is_incapacitated_trigger = no }
		NOT = { trait = crafting_magic_item }
			}

		effect = {
		ROOT = { character_event = { id = crafting.0 } }
		}

		ai_will_do = {
			factor = 0
		}
			}

}
