
decisions = {
	recruit_troops_norse = {
		only_rulers = yes
		ai_check_interval = 16

		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			ai = yes
			war = no
			OR = { #Adventurers want to save money after 5 years
				AND = {
					wealth = 25
					NOT = { had_character_flag = { flag = raiding_adventurer days = 1825 } }
				}
				AND = {
					wealth = 375
					had_character_flag = { flag = raiding_adventurer days = 1825 }
				}

			}

			wealth = 25
			NOT = { realm_levies = 6000 }
			NOR = {
				government = nomadic_government
				government = chaos_horde_government
			}
			OR = {
				AND = {
					year = 2010
					NOT = { year = 2110 }
					NOT = { realm_levies = 5500 }
				}
				AND = {
					year = 2110
					NOT = { year = 2210 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 2210
					NOT = { year = 2260 }
					NOT = { realm_levies = 6500 }
				}
				AND = {
					year = 2260
					NOT = { year = 2310 }
					NOT = { realm_levies = 6800 }
				}
				AND = {
					year = 2310
					NOT = { year = 2360 }
					NOT = { realm_levies = 7100 }
				}
				AND = {
					year = 2360
					NOT = { year = 2410 }
					NOT = { realm_levies = 8500 }
				}
				AND = {
					year = 2410
					NOT = { realm_levies = 9800 }
				}
			}
		}

		effect = {
			wealth = -15
			location = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = THIS
						leader = none
						attrition = 0
			#				disband_on_peace = yes
						reinforces = yes
						is_looter = yes
						can_toggle_looting = no
						cannot_inherit = yes
						troops = {
							light_infantry = { 1 500 }
							heavy_infantry = { 1 40 }
							archers = { 1 200 }
						}
						merge = yes
					}
				}
			}
			change_variable = { which = global_raiding_adventurer_recruit_troops value = 1 }
		}

		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0.1
			#}
		}
	}
	recruit_troops_nomad = {
		only_rulers = yes
		ai_check_interval = 16
		potential = {
			is_ruler = yes
			has_character_flag = raiding_adventurer
			has_character_flag = raiding_adventurer_nomad
			ai = yes
			war = no
			OR = { #Adventurers want to save money after 5 years
				AND = {
					wealth = 25
					NOT = { had_character_flag = { flag = raiding_adventurer days = 1825 } }
				}
				AND = {
					wealth = 375
					had_character_flag = { flag = raiding_adventurer days = 1825 }
				}
			}

			OR = {
				AND = {
					year = 2010
					NOT = { year = 2110 }
					NOT = { realm_levies = 4000 }
				}
				AND = {
					year = 2110
					NOT = { year = 2210 }
					NOT = { realm_levies = 4400 }
				}
				AND = {
					year = 2210
					NOT = { year = 2260 }
					NOT = { realm_levies = 4700 }
				}
				AND = {
					year = 2260
					NOT = { year = 2310 }
					NOT = { realm_levies = 4900 }
				}
				AND = {
					year = 2310
					NOT = { year = 2360 }
					NOT = { realm_levies = 5300 }
				}
				AND = {
					year = 2360
					NOT = { year = 2410 }
					NOT = { realm_levies = 6100 }
				}
				AND = {
					year = 2410
					NOT = { realm_levies = 7600 }
				}
			}
		}

		effect = {
			wealth = -15
			location = {
				ROOT = {
					spawn_unit = {
						province = PREV
						owner = THIS
						leader = none
						attrition = 0
						#disband_on_peace = yes
						reinforces = yes
						is_looter = yes
						can_toggle_looting = no
						cannot_inherit = yes
						troops = {
							light_cavalry = { 1 250 }
							horse_archers = { 1 250 }
						}
						merge = yes
					}
				}
			}
			change_variable = { which = global_raiding_adventurer_recruit_troops value = 1 }
		}

		ai_will_do = {
			factor = 1
			#modifier = {
			#	factor = 0.1
			#}
		}
	}
}
