decisions = {
	vulkan_skaven_magma_challenge = {
		is_high_prio = yes
		ai_check_interval = 42
		only_playable = yes
		potential = {
			OR = {
				ai = no
				NOR = {
					trait = content
					trait = white_skaven
					trait = craven
				}
			}
			immortal = no
			culture = skaven_vulkan
			health = 5
		}
		allow = {
			NOT = { trait = wounded }
			location = { terrain = mountain }
		}
		effect = {
			tooltip = {
				random_list = {
					99 = {
						death = {
							death_reason = death_execution_burning
						}
					}
					1 = {
						add_trait = immortal
						add_trait = lore_fire
					}
				}
			}
			hidden_effect = {
				character_event = { id = skavens.30 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.9
			}
			modifier = {
				factor = 0
				trait = lore_fire
			}
			modifier = {
				factor = 0.5
				age = 35
			}
			modifier = {
				factor = 1.5
				NOT = { age = 20 }
			}
		}
	}
	skaven_unite_under_empire = {
		is_high_prio = yes
		only_independent = yes
		potential = {
			ai = no
			trait = creature_skaven
			OR = {
				has_landed_title = k_moulder
				has_landed_title = k_eshin
				has_landed_title = k_pestilens
				has_landed_title = k_skryre
			}
		}
		allow = {
			num_of_realm_counties = {
				value = 45
				title = e_the_under_empire
			}
			prestige = 5000
			piety = 1000
		}
		effect = {
			e_the_under_empire = { gain_title = ROOT }
			set_defacto_liege = k_moulder
			set_defacto_liege = k_eshin
			set_defacto_liege = k_pestilens
			set_defacto_liege = k_skryre
		}
		revoke_allowed = {
			always = no
		}
	}
	skaven_breeder_snatching = {
		ai_check_interval = 36
		is_high_prio = yes
		only_playable = yes
		potential = {
			trait = creature_skaven
			age = 16
			OR = {
				ai = no
				AND = {
					prestige = 500
					NOT = {
						any_spouse = {
							trait = skaven_breeder
						}
					}
				}
			}
		}
		allow = {
			trigger_if={
				limit = { ai=no }
				trigger_if = { limit = { tier = count }
					trigger_if = {
						limit = {
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = 100
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = 300
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = 500
					}
					trigger_else = {
						prestige = 750
					}
				}
				trigger_if = { limit = { tier = duke }
					trigger_if = {
						limit = {
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = 600
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = 800
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = 1000
					}
					trigger_else = {
						prestige = 1250
					}
				}
				trigger_if = { limit = { tier = king }
					trigger_if = {
						limit = {
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = 1000
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = 1250
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = 1500
					}
					trigger_else = {
						prestige = 1750
					}
				}
				trigger_if = { limit = { tier = emperor }
					trigger_if = {
						limit = {
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = 1250
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = 1500
					}
					trigger_else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = 1750
					}
					trigger_else = {
						prestige = 2000
					}
				}
			}
		}
		effect = {
			if = { limit = { ai = no }
				if = { limit = { tier = COUNT }
					if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = -100
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = -300
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = -500
					}
					else = { prestige = -750 }
				}
				else_if = { limit = { tier = DUKE }
					if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = -600
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = -800
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_´1 }
						}
						prestige = -1000
					}
					else = { prestige = -1250 }
				}
				else_if = { limit = { tier = KING }
					if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = -1000
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = -1250
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = -1500
					}
					else = { prestige = -1750 }
				}
				else_if = { limit = { tier = EMPEROR }
					if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_3 }
						}
						prestige = -1250
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_2 }
						}
						prestige = -1500
					}
					else_if = {
						limit = {	
							capital_scope = { has_building = ct_extended_breeding_pits_1 }
						}
						prestige = -1750
					}
					else = { prestige = -2000 }
				}
			}
			else = {
				prestige = -250
			}
			create_character = {
				random_traits = yes
				dynasty = random
				culture = ROOT
				religion = ROOT
				female = yes
			}
			hidden_tooltip = {
				new_character = {
					# Set Racial Trait
					remove_education_effect = yes
					add_trait = creature_skaven
					add_trait = naive_appeaser
					add_trait = skaven_breeder
					random_list = {
						5 = {
							add_trait = feeble
						}
						5 = {
							add_trait = bright
						}
						5 = {
							add_trait = quick
						}
						5 = {
							add_trait = slow
						}
						5 = {
							add_trait = dumb
						}
						5 = {
							add_trait = hardy
						}
						5 = {
							add_trait = tough
						}
						5 = {
							add_trait = inbred
						}
						5 = {
							add_trait = hedonist
						}
						5 = {
							add_trait = lustful
						}
						5 = {
							add_trait = resilient
						}
						5 = {
							add_trait = fair
						}
						5 = {
							add_trait = plain
						}
					}
					random_list = {
						5 = {
							add_trait = feeble
						}
						5 = {
							add_trait = bright
						}
						5 = {
							add_trait = quick
						}
						5 = {
							add_trait = slow
						}
						5 = {
							add_trait = dumb
						}
						5 = {
							add_trait = hardy
						}
						5 = {
							add_trait = tough
						}
						5 = {
							add_trait = inbred
						}
						5 = {
							add_trait = hedonist
						}
						5 = {
							add_trait = lustful
						}
						5 = {
							add_trait = resilient
						}
						5 = {
							add_trait = fair
						}
						5 = {
							add_trait = plain
						}
					}
					add_spouse = ROOT
					set_character_flag= employed_chancellor
					save_event_target_as = invited_character
					random_list = {
						20 = { change_martial = 3 }
						20 = { change_diplomacy = 3 }
						20 = { change_stewardship = 3 }
						20 = { change_intrigue = 3 }
						20 = { change_learning = 3 }
					}
					random_list = {
						20 = { change_martial = 2 }
						20 = { change_diplomacy = 2 }
						20 = { change_stewardship = 2 }
						20 = { change_intrigue = 2 }
						20 = { change_learning = 2 }
					}
				}
				character_event = { id = NE.1 }
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				any_spouse = {
					trait = skaven_breeder
				}
			}
		}
	}
	skaven_flip_flopping = {
		ai_check_interval = 12
		is_high_prio = yes
		potential = {
			trait = creature_skaven
			NOR = { trait = warlock_engineer
				trait = plaguelord
				trait = master_moulder
				trait = eshin_assassin
				trait = council_warlord
				trait = grey_seer }
			NOT = { liege = { character = ROOT } }
			age = 16
		}
		allow = {
			custom_tooltip = { text = IS_NOT_INCAPACITATED
					is_incapacitated_trigger = no }
			liege = { NOT = { culture = ROOT } }

		}
		effect = {
			prestige = 50
			liege = { ROOT = { culture = PREV } }
			if = { limit = { higher_tier_than = BARON
					is_landed = yes }
				liege = { ROOT = { any_demesne_title = { culture = ROOT } } } }
			 }
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
			}
			modifier = {
				factor = 0.5
				trait = zealous
			}
			modifier = {
				factor = 1.5
				trait = cynical
			}
			modifier = {
				factor = 0.5
				trait = brave
			}
			modifier = {
				factor = 2
				trait = craven
			}
		}
	}
	acquire_warpstone = {
		ai_check_interval = 12
		only_playable = yes
		potential = {
			trait = creature_skaven
			OR = {
				trait = warlock_engineer
				trait = plaguelord
				trait = master_moulder
				trait = eshin_assassin
				trait = council_warlord
				trait = grey_seer
				higher_tier_than = COUNT
			}
			age = 16
		}
		allow = {
			wealth = 100
			prestige = 100
			custom_tooltip = { text = IS_NOT_INCAPACITATED
					is_incapacitated_trigger = no }
		}
		effect = {
			wealth = -100
			add_artifact = warpstone_dust
			hidden_tooltip = {
				random = {
					chance = 1
					add_trait = addict
				}
			}
		 }

		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
			}
			modifier = {
				factor = 0.4
				NOT = { wealth = 600 }
			}
			modifier = {
				factor = 0.5
				trait = content
			}
			modifier = {
				factor = 1.5
				trait = greedy
			}
			modifier = {
				factor = 0.5
				trait = temperate
			}
			modifier = {
				factor = 2
				trait = addict
			}
		}
	}
	skaven_gain_claim = {
		ai_check_interval = 24
		is_high_prio = yes
		only_playable = yes
		potential = {
			trait = creature_skaven
			age = 16
			independent = no
			higher_tier_than = BARON
			NOT = { liege = { character = ROOT } }
		}
		allow = {
			custom_tooltip = { text = IS_NOT_INCAPACITATED
					is_incapacitated_trigger = no }
			NOT = { liege = { primary_title = { ROOT = { has_claim = PREV } } } }
			prestige = 200
			liege = { culture = ROOT }

		}
		effect = {
			prestige = -200
			liege = { primary_title = { add_claim = ROOT } }
			 }
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				liege = { is_incapacitated_trigger = yes }
			}
			modifier = {
				factor = 2
				OR = { trait = warlock_engineer
					trait = plaguelord
					trait = master_moulder
					trait = eshin_assassin
					trait = council_warlord
					higher_tier_than = COUNT }
			}
			modifier = {
				factor = 1.5
				trait = black_skaven
			}
			modifier = {
				factor = 0.5
				trait = trusting
			}
			modifier = {
				factor = 1.5
				trait = envious
			}
			modifier = {
				factor = 1.5
				trait = greedy
			}
			modifier = {
				factor = 2
				trait = ambitious
			}
		}
	}
}

targetted_decisions = {
	snatch_breeder = { #Any female skaven courtier in a Skaven's court is his breeder and he makes babies from her
		ai_check_interval = 12
		ai_target_filter = court
		only_rulers = yes
		from_potential = {
			trait = creature_skaven
			is_ruler = yes
			age = 14
			is_female = no
			NOT = { trait = incapable }
		}

		potential = {
			trait = skaven_breeder
			prisoner = yes
			host = { character = FROM }
			is_female = yes
			NOT = { character = FROM }
		}
		allow = {
			prisoner = yes
		}
		effect = {
			if = {
				limit = { is_ruler = yes }
				abdicate = yes
			}
			move_character = FROM
			add_spouse = FROM
			prisoner = no
			clr_character_flag = captured_in_battle
			hidden_tooltip = { character_event = { id = rape.0005 } }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5
			}
			modifier = {
				factor = 1.2
				prestige = 100
			}
			modifier = {
				factor = 1.2
				prestige = 200
			}
			modifier = {
				factor = 1.2
				prestige = 300
			}
			modifier = {
				factor = 1.2
				prestige = 400
			}
			modifier = {
				factor = 1.2
				prestige = 500
			}
			modifier = {
				factor = 2
				FROM = { trait = warlock_engineer
					trait = plaguelord
					trait = master_moulder
					trait = eshin_assassin
					trait = council_warlord
					trait = grey_seer }
			}
			modifier = {
				factor = 0.1
				FROM = { trait = homosexual
					is_female = no }
				is_female = yes
			}
			modifier = {
				factor = 0.1
				FROM = {
					OR = {
						trait = kind
						trait = just
					}
				}
			}
			modifier = {
				factor = 2
				FROM = {
					OR = {
						trait = cruel
						trait = zealous
					}
				}
			}
		}
	}
	#Power, rank 2: Choose an Enemy to Fight
	elite_stormvermin_training = {
		is_in_society = yes

		filter = self
		ai_target_filter = self
		ai_check_interval = 12

		potential = {
			character = FROM
			has_dlc = "Holy Fury"
			is_playable = yes
			is_adult = yes
			society_member_of=skaven_warlords_society
			society_rank = 2
		}

		allow = {
			has_society_currency_minor_trigger = yes
			NOR = {
				trait = elite_stormvermin
				trait = eshin_assassin
				trait = plaguelord
				trait = master_moulder
				trait = warlock_engineer
			}
		}

		effect = {
			add_trait = elite_stormvermin
			detract_society_currency_minor_effect = yes
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
		}
	}
	warlord_specialization = {
		is_in_society = yes

		filter = self
		ai_target_filter = self
		ai_check_interval = 12

		potential = {
			character = FROM
			has_dlc = "Holy Fury"
			is_playable = yes
			is_adult = yes
			society_member_of=skaven_warlords_society
			society_rank = 2
		}

		allow = {
			has_society_currency_minor_trigger = yes
			custom_tooltip = {
				text = choose_chaos_aspect_allow_tt
				NOT = { has_character_flag = choosing_chaos_aspect }
			}
			NOR = {
				trait = warlord_stormvermin
				trait = warlord_warlord
				trait = warlord_tunnelrat
			}
		}

		effect = {
			hidden_tooltip = {
				character_event = { id = WB.1 } #Choose which trait to replace your current with...!
			}
			set_character_flag = choosing_chaos_aspect
			detract_society_currency_minor_effect = yes
		}

		revoke_allowed = { always = no }

		ai_will_do = {
			factor = 1
		}
	}
}
settlement_decisions = {
	skaven_demagogy = { #Skaven don't need culture conversion in their provinces, Skaven subjects will cowardly emulate their leader out of fear
		ai_check_interval = 12
		filter = realm_owned
		ai_target_filter = owned
		only_independent = yes
		from_potential = {
				trait = creature_skaven
				independent = yes
		}

		potential = {
			is_capital = yes
			location = { culture_group = skaven_group
					NOT = { culture = FROM } }
			holder_scope = { character = FROM }
		}

		allow = {
			FROM = { prestige = 100 }
				FROM = {
					in_command = no
					custom_tooltip = { text = IS_NOT_INCAPACITATED
							is_incapacitated_trigger = no }
				}
		}

		effect = {
			location = { culture = FROM }
			prestige = -100
			FROM = { character_event = { id = skavens.4 } }
		}

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 0.1
				FROM = { NOT = { prestige = 150 } }
			}
		}
	}
}
