#########################################################################
# OPINION MODIFIERS
##########################################################################

# inherit = yes  # Heirs inherit this opinion

# Opinion modifiers can give a reason to do the following actions without penalties
# prison_reason
# banish_reason
# execute_reason
# revoke_reason
# divorce_reason

# enemy = yes # This will make the characters enemies of eachother ( effectively at war )
# crime = yes # Counts as my foe (rivals do too) for the is_foe trigger

# disable_non_aggression_pacts = yes # This temporarily disables all non-aggression pacts between the two characters
# non_aggression_pact = yes # This gives a temporary non-aggression pact between the two characters

# obedient = yes # The AI will accept all diplomatic interactions from the other character. Also makes the trigger with the same name return true
# non_interference = yes # The AI will not take hostile action against the other character. Also makes the trigger with the same name return true. Non-interference is considered a subset of "obedient", so any obedient character is automatically non-interfering as well

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############
#Dynastic Requests
opinion_funded_expedition = {
	opinion = 15
}