namespace = z_noncombat_spell_menu
character_event = {
    id = z_noncombat_spell_menu.1
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        event_target:magic_caster = {
            clr_character_flag = channel
            magic_xp_counter = yes
            magic_points_setup = yes
            magic_spells_known = yes
        }
        character_event = { id = z_noncombat_spell_menu.0}
    }

}

character_event = {
    id = z_noncombat_spell_menu.0
    is_triggered_only = yes
    hide_window = yes
    
    immediate = {
        event_target:magic_caster = {
            magic_spells_known = yes
            set_variable = { which = "dnum" value = "0"} 
            set_variable = { which = "action_nr" value = "0" }
            #set_variable = { which = "d_action_channel" value = "0" }                          
            set_variable = { which = "action_picked" value = "0" }
            #High Magic
                set_variable = { which = "m_hm_healing_light_of_qyesh" value = "0" } 
                set_variable = { which = "m_hm_empowering_martial_mastery" value = "0" }
                set_variable = { which = "m_hm_shining_light_of_hope" value = "0" }
                set_variable = { which = "m_hm_sacred_light_of_fertility" value = "0" }                 
                set_variable = { which = "m_hm_ward_of_protection" value = "0" }
                set_variable = { which = "m_hm_ward_of_armies_deliverance" value = "0" }                                   
                set_variable = { which = "m_hm_transcendant_casting" value = "0" } 
            #Heavens Magic
                set_variable = { which = "m_he_calm_the_storm" value = "0" }
                set_variable = { which = "m_he_binding_of_fate_blessing" value = "0" }
                set_variable = { which = "m_he_Enlightenment_of_the_heavens" value = "0" }
                set_variable = { which = "m_he_divination" value = "0" } 
                set_variable = { which = "m_he_curse_of_the_heavens" value = "0" }
                set_variable = { which = "m_he_fury_of_the_storm" value = "0" }
                set_variable = { which = "m_he_binding_of_fate_curse" value = "0" }
            #Beasts Magic
                set_variable = { which = "m_bt_horrendous_transmutation" value = "0" }
                set_variable = { which = "m_bt_army_of_the_woods" value = "0" }
                set_variable = { which = "m_bt_taming_of_the_wilds" value = "0" }
                set_variable = { which = "m_bt_unending_horde_of_nature" value = "0" }  
            #Light Magic
                set_variable = { which = "m_li_spiritual_renewal" value = "0" }
                set_variable = { which = "m_li_restoration_of_the_body" value = "0" }
                set_variable = { which = "m_li_holy_hexagrammic_wards" value = "0" }
                set_variable = { which = "m_li_shield_of_radiant_light" value = "0" }
                set_variable = { which = "m_li_sacred_rejuvenation" value = "0" }
                set_variable = { which = "m_li_exorcism_of_darkness" value = "0" }             
            #Shadow Magic
                set_variable = { which = "m_sh_hateful_whispers" value = "0" }
                set_variable = { which = "m_sh_manipulation_of_the_mind" value = "0" }
                set_variable = { which = "m_sh_mental_bindings" value = "0" }
                set_variable = { which = "m_sh_revelation_of_shadows" value = "0" }
                set_variable = { which = "m_sh_a_dagger_in_the_dark" value = "0" }                
            #Life Magic
                set_variable = { which = "m_lf_growth_of_the_forrest" value = "0" }
                set_variable = { which = "m_lf_healing_touch" value = "0" }
                set_variable = { which = "m_lf_crushing_vine" value = "0" }
                set_variable = { which = "m_lf_purification_of_darkness" value = "0" }
                set_variable = { which = "m_lf_restoration_of_life" value = "0" }
                set_variable = { which = "m_lf_natures_enrichment" value = "0" }
            #Death Magic 
                set_variable = { which = "m_dt_curse_of_infirmity" value = "0" }
                set_variable = { which = "m_dt_stopper_of_death" value = "0" }
                set_variable = { which = "m_dt_banish_death" value = "0" }
                set_variable = { which = "m_dt_deathly_curse" value = "0" }                 
            #Fire Magic
                set_variable = { which = "m_fi_blazing_blade" value = "0" }
                set_variable = { which = "m_fi_fires_hope" value = "0" }
                set_variable = { which = "m_fi_wild_fire" value = "0" }
                set_variable = { which = "m_fi_blazing_heat" value = "0" } 
            #Metal Magic
                set_variable = { which = "m_mt_soul_of_iron" value = "0" }
                set_variable = { which = "m_mt_alchemical_reactions" value = "0" }
                set_variable = { which = "m_mt_untrammelled_riches" value = "0" }
                set_variable = { which = "m_mt_conjured_automation" value = "0" } 
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_dark_magic
                    }
                }    

            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_necromancy
                    }
                }
                set_variable = { which = "d_action_necromancy_ritual_army_of_death" value = "0"}      
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_vermin
                    }
                }
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_ice
                    }
                }    
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_tzeentch
                    }
                }              
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_slaanesh
                    }
                }    
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_nurgle
                    }
                }    
            }
            if = { 
                limit = {
                    event_target:magic_caster = { 
                        trait = lore_waaagh
                    }
                }        
            }
        }
        event_target:magic_caster = {
            set_variable = { which  = "action_nr" value = "0" }
            set_variable = { which = "action_picked" value = "1" }
        }
        #if = { 
        #    limit = {
        #        event_target:magic_caster = { 
        #            z_valid_channeller = yes
        #            NOT = { 
        #                has_character_flag = channel
        #            }
        #        }
        #    }
        #    event_target:magic_caster = { 
        #        change_variable = { which = "action_nr" value = "1" } 
        #        change_variable = { which = "d_action_channel" which = "action_nr" } 
        #    }
        #}        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"}
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_healing_light_of_qyesh" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"}
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_empowering_martial_mastery" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2"}
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_shining_light_of_hope" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "4"}
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_sacred_light_of_fertility" which = "action_nr" } 
            }
        }        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "5"  }
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_ward_of_protection" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    #in_command = no
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "6"  }
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_ward_of_armies_deliverance" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_high_magic_caster = yes
                    trait = creature_slann
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "3"  }
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_hm_transcendant_casting" which = "action_nr" } 
            }
        }        
        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes                  
                                      
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_divination" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes

                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2" }
                    #in_command = no                    
                }
            }
            event_target:magic_caster = {
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_fury_of_the_storm" which = "action_nr" } 
            }
        }        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes

                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2"  }
                    #in_command = no                    
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_calm_the_storm" which = "action_nr" } 
            }
        }        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes

                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "3"  }
                    #in_command = no                   
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_Enlightenment_of_the_heavens" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes

                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "3"  }
                    #in_command = no                   
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_curse_of_the_heavens" which = "action_nr" } 
            }
        }        
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes  

                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "6" }
                    #in_command = no                   
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_binding_of_fate_blessing" which = "action_nr" } 
            }
        } 
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_heavens_caster = yes 

                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "6" }
                    #in_command = no                   
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_he_binding_of_fate_curse" which = "action_nr" } 
            }
        }          
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_beasts_caster = yes   
                     
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no                       
                }
                event_target:magic_target = {
                    NOR = { 
                        trait = monstrous 
                        trait = creature_beastman
                        trait = creature_pig
                        trait = creature_toad
                    }
                }                   
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_bt_horrendous_transmutation" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                   z_lore_of_beasts_caster = yes   
                     
                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2"  }
                    #in_command = no   
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_bt_army_of_the_woods" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_beasts_caster = yes   
                     
                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "3"  }
                    #in_command = no   
                }
                event_target:magic_target = {
                    NOR = { 
                        has_artifact = stegadon_mount
                        has_artifact = bastiladon_mount
                        has_artifact = carnosaur_mount
                        has_artifact = ripperdactyl_mount
                        has_artifact = pegasus_mount
                        has_artifact = nightmare_mount
                        has_artifact = red_dragon_mount
                        has_artifact = gryphon_mount               
                    }
                }       
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_bt_taming_of_the_wilds" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_beasts_caster = yes

                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no                       
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_bt_unending_horde_of_nature" which = "action_nr" } 
            }
        }
        #light lore non-combat magic
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_spiritual_renewal" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_restoration_of_the_body" which = "action_nr" } 
            }
        }     
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_holy_hexagrammic_wards" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_shield_of_radiant_light" which = "action_nr" } 
            }
        }   
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_sacred_rejuvenation" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_light_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_li_exorcism_of_darkness" which = "action_nr" } 
            }
        }   
        
        #shadow lore non combat Magic
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_sh_manipulation_of_the_mind" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_sh_hateful_whispers" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_sh_mental_bindings" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_sh_revelation_of_shadows" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_sh_a_dagger_in_the_dark" which = "action_nr" } 
            }
        }
        #life Lore
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_growth_of_the_forrest" which = "action_nr" } 
            }
        }

        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_healing_touch" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_crushing_vine" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_purification_of_darkness" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_restoration_of_life" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_shadows_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_lf_natures_enrichment" which = "action_nr" } 
            }
        }
                       
        #death Lore
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_death_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_dt_curse_of_infirmity" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_death_caster = yes
                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_dt_stopper_of_death" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_death_caster = yes
                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "3"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_dt_banish_death" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_death_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_dt_deathly_curse" which = "action_nr" } 
            }
        }
        #Fire Lore Non Combat Magic             
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "1"}
                    check_variable = { which = "spell_power" value = "1"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_fi_blazing_blade" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "2"}
                    check_variable = { which = "spell_power" value = "2"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_fi_fires_hope" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "3"}
                    check_variable = { which = "spell_power" value = "3"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_fi_wild_fire" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_fi_blazing_heat" which = "action_nr" } 
            }
        }
        #metal lore
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_mt_soul_of_iron" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_mt_alchemical_reactions" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_mt_untrammelled_riches" which = "action_nr" } 
            }
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    z_lore_of_fire_caster = yes
                    check_variable = { which = "spellknownlvl" value = "4"}
                    check_variable = { which = "spell_power" value = "4"  }
                    #in_command = no
                }
            }
            event_target:magic_caster = { 
                change_variable = { which = "action_nr" value = "1" } 
                set_variable = { which = "m_mt_conjured_automation" which = "action_nr" } 
            }
        }                                                                                                                     
        long_character_event = { id = z_noncombat_spell_menu.2}
    }
}

long_character_event = { 
    id = z_noncombat_spell_menu.2
    title = z_noncombat_spell_menu.2
    desc = "z_noncombat_spell_menu.2_desc"
    picture = "GFX_evt_mage_choose_lore"
    is_triggered_only = yes
    trigger = { 
        event_target:magic_caster = { 
            is_alive = yes
        }
    }
    # next action
    option = {
        name = "NEXT_ACTION"
        if = {
            limit = { 
                event_target:magic_caster = {
                    NOT = { 
                        is_variable_equal = { which = "action_picked" which = "action_nr" } 
                    }
                }
            }
            event_target:magic_caster = {
                change_variable = { which = "action_picked" value = "1" }
            }
            hidden_tooltip = { repeat_event = { id = z_noncombat_spell_menu.2 }}
            break = yes
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    is_variable_equal = { which = "action_picked" which = "action_nr" } 
                }
            }
            event_target:magic_caster = {
                set_variable = { which = "action_picked" value = "1" } # circular menu
            }
            hidden_tooltip = { repeat_event = { id = z_noncombat_spell_menu.2 }}
            break = yes
        }        
        ai_chance = { factor = 1 }
    }
    # previous action
    option = {
        name = "PREVIOUS_ACTION"

        if = {
            limit = { 
                event_target:magic_caster = {
                    NOT = { 
                        is_variable_equal = { which = "action_picked" value = "1" } 
                    }
                }
            }
            event_target:magic_caster = {
                change_variable = { which = "action_picked" value = "-1" }
            }
            hidden_tooltip = { repeat_event = { id = z_noncombat_spell_menu.2 }}
            break = yes
        }
        if = { 
            limit = {
                event_target:magic_caster = { 
                    is_variable_equal = { which = "action_picked" value = "1" } 
                }
            }
            event_target:magic_caster = {
                set_variable = { which = "action_picked" which = "action_nr" } # circular menu
            }
            hidden_tooltip = { repeat_event = { id = z_noncombat_spell_menu.2 }}
            break = yes
        }        
        ai_chance = { factor = 0 }
    }
    #High Magic Non Combat Magics  
    option = {
        name = "high_magic_lore_non_battle.2a"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_healing_light_of_qyesh" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }        
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "6"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}      
        ai_chance = { 
            factor = 1 
            modifier = {
                factor = 0 
                event_target:magic_target = {
                    NOT = { 
                        OR = { 
                            trait = wounded
                            trait = maimed
                            trait = incapable
                            trait = troubled_pregnancy
                            trait = hard_pregnancy
                            trait = disfigured
                            trait = possessed 
                        }
                        is_undead_trigger = no
                    }
                } 
            }
            modifier = {
                factor = 0.5
                NOT = {
                    event_target:magic_lord = { 
                        trait = kind 
                    } 
                }
                NOT = {
                    event_target:magic_lord = { 
                        dynasty = event_target:magic_target 
                    } 
                }
            }
            modifier = {
                factor = 2
                event_target:magic_target = { 
                    liege = { 
                        character = event_target:magic_lord 
                    } 
                }
            }
        }      
    }  
    option = {
        name = "high_magic_lore_non_battle.2b"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2b_desc"
        }        
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_empowering_martial_mastery" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "9"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}  
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "high_magic_lore_non_battle.2c"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2c_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_shining_light_of_hope" } 
                check_variable = { which = "spell_power" value = "2"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "9"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}  
        ai_chance = { factor = 1 }      
    } 
    option = {
        name = "high_magic_lore_non_battle.2d"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2d_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_sacred_light_of_fertility" } 
                check_variable = { which = "spell_power" value = "4"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "20"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 4 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}  
        ai_chance = { factor = 1 }      
    }          
    option = {
        name = "high_magic_lore_non_battle.2e"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2e_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_ward_of_protection" } 
                check_variable = { which = "spell_power" value = "5"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 5 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}  
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "high_magic_lore_non_battle.2f"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2f_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_ward_of_armies_deliverance" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}  
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "high_magic_lore_non_battle.2z"
        custom_tooltip = {
            text = "high_magic_lore_non_battle.2z_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_hm_transcendant_casting" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        character_event = { id = high_magic_lore.4000}
        ai_chance = { factor = 1 }      
    }       
     
    #Heavens Lore Non Combat Magic       
    option = {
        name = "heavens_lore_non_battle.2a"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_divination" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "heavens_lore_non_battle.2b"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2b_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_fury_of_the_storm" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "12"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }        
    option = {
        name = "heavens_lore_non_battle.2c"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2c_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_calm_the_storm" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "15"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }       
    option = {
        name = "heavens_lore_non_battle.2d"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2d_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_Enlightenment_of_the_heavens" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "15"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "heavens_lore_non_battle.2e"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2e_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_curse_of_the_heavens" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "15"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }     
    option = {
        name = "heavens_lore_non_battle.2f"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2f_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_binding_of_fate_blessing" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "22"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    } 
    option = {
        name = "heavens_lore_non_battle.2g"
        custom_tooltip = {
            text = "heavens_lore_non_battle.2g_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_he_binding_of_fate_curse" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    
    #Beast Lore Non Combat Magic
    option = {
        name = "beasts_lore_non_battle.2a"
        custom_tooltip = {
            text = "beasts_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_bt_horrendous_transmutation" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { 
            factor = 1
            modifier = {
                factor = 0 
                event_target:magic_lord = {
                    opinion = { who = event_target:magic_target value = "5" }
                }     
            } 
        }      
    }  
    option = {
        name = "beasts_lore_non_battle.2b"
        custom_tooltip = {
            text = "beasts_lore_non_battle.2b_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_bt_army_of_the_woods" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "15"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "beasts_lore_non_battle.2c"
        custom_tooltip = {
            text = "beasts_lore_non_battle.2c_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_bt_taming_of_the_wilds" } 
                check_variable = { which = "spell_power" value = "2"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "15"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }      
    option = {
        name = "beasts_lore_non_battle.2d"
        custom_tooltip = {
            text = "beasts_lore_non_battle.2d_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_bt_unending_horde_of_nature" } 
                check_variable = { which = "spell_power" value = "4"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "22"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 4 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }
    #Light Lore 
        option = {
        name = "light_lore_non_battle.2a"
        custom_tooltip = {
            text = "light_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_spiritual_renewal" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    } 
    option = {
        name = "light_lore_non_battle.2b"
        custom_tooltip = {
            text = "light_lore_non_battle.2b_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_restoration_of_the_body" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    #Light Lore 
    option = {
        name = "light_lore_non_battle.2c"
        custom_tooltip = {
            text = "light_lore_non_battle.2c_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_holy_hexagrammic_wards" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "light_lore_non_battle.2d"
        custom_tooltip = {
            text = "light_lore_non_battle.2d_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_shield_of_radiant_light" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    option = {
        name = "light_lore_non_battle.2e"
        custom_tooltip = {
            text = "light_lore_non_battle.2e_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_sacred_rejuvenation" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }      
    option = {
        name = "light_lore_non_battle.2f"
        custom_tooltip = {
            text = "light_lore_non_battle.2f_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_li_exorcism_of_darkness" } 
                check_variable = { which = "spell_power" value = "6"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 6 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 1 }      
    }
    #Shadows Lore Non Combat Magics
    option = {
        name = "shadows_lore_non_battle.2a"
        custom_tooltip = {
            text = "shadows_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_sh_manipulation_of_the_mind" } 
                check_variable = { which = "spell_power" value = "1"}
                not = { 
                    character = event_target:magic_target
                }                
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }      
    option = {
        name = "shadows_lore_non_battle.2b"
        custom_tooltip = {
            text = "shadows_lore_non_battle.2b_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_sh_hateful_whispers" } 
                check_variable = { which = "spell_power" value = "1"}
                not = { 
                    character = event_target:magic_target
                }
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "shadows_lore_non_battle.2c"
        custom_tooltip = {
            text = "shadows_lore_non_battle.2c_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_sh_mental_bindings" } 
                check_variable = { which = "spell_power" value = "1"}
                not = { 
                    character = event_target:magic_target
                }
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "shadows_lore_non_battle.2d"
        custom_tooltip = {
            text = "shadows_lore_non_battle.2d_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_sh_revelation_of_shadows" } 
                check_variable = { which = "spell_power" value = "1"}
                not = { 
                    character = event_target:magic_target
                }
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "shadows_lore_non_battle.2e"
        custom_tooltip = {
            text = "shadows_lore_non_battle.2e_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_sh_a_dagger_in_the_dark" } 
                check_variable = { which = "spell_power" value = "1"}
                not = { 
                    character = event_target:magic_target
                }
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}        
        ai_chance = { factor = 0 }      
    }
    #death Lore    
    option = {
        name = "death_lore_non_battle.2a"
        custom_tooltip = {
            text = "death_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_dt_curse_of_infirmity" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }  
    option = {
        name = "death_lore_non_battle.2b"
        custom_tooltip = {
            text = "death_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_dt_stopper_of_death" } 
                check_variable = { which = "spell_power" value = "2"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "13"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "death_lore_non_battle.2c"
        custom_tooltip = {
            text = "death_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_dt_stopper_of_death" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "18"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }      
    option = {
        name = "death_lore_non_battle.2d"
        custom_tooltip = {
            text = "death_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_dt_deathly_curse" } 
                check_variable = { which = "spell_power" value = "4"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "24"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 4 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }    
    #Fire Lore Non Combat 
    option = {
        name = "fire_lore_non_battle.2a"
        custom_tooltip = {
            text = "fire_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_fi_blazing_blade" } 
                check_variable = { which = "spell_power" value = -1}
            }
        }       
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }  
    option = {
        name = "fire_lore_non_battle.2b"
        custom_tooltip = {
            text = "fire_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_fi_fires_hope" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }     
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "12"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "fire_lore_non_battle.2c"
        custom_tooltip = {
            text = "fire_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_fi_wild_fire" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "12"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }      
    option = {
        name = "fire_lore_non_battle.2d"
        custom_tooltip = {
            text = "fire_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_fi_blazing_heat" } 
                check_variable = { which = "spell_power" value = "4"}
            }
        }
        
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "18"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 4 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }     
    option = {
        name = "metal_lore_non_battle.2a"
        custom_tooltip = {
            text = "metal_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_mt_soul_of_iron" } 
                check_variable = { which = "spell_power" value = -1}
            }
        }       
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "7"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 1 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }  
    option = {
        name = "metal_lore_non_battle.2b"
        custom_tooltip = {
            text = "metal_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_mt_alchemical_reactions" } 
                check_variable = { which = "spell_power" value = "1"}
            }
        }     
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "12"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 2 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }
    option = {
        name = "metal_lore_non_battle.2c"
        custom_tooltip = {
            text = "metal_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_mt_untrammelled_riches" } 
                check_variable = { which = "spell_power" value = "3"}
            }
        }
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "17"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 3 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }      
    option = {
        name = "metal_lore_non_battle.2d"
        custom_tooltip = {
            text = "metal_lore_non_battle.2a_desc"
        }
        trigger = {
            event_target:magic_caster = { 
                is_variable_equal = { which = "action_picked" which = "m_mt_conjured_automation" } 
                check_variable = { which = "spell_power" value = "4"}
            }
        }
        
        event_target:magic_caster = {
            set_variable = {which = "spellcast" value = "27"}
            set_variable = { which = dnum value = 0 }
            set_variable = { which = dmin value = 4 }
        }     
        character_event =  { id = z_noncombat_spell_menu.3}
        ai_chance = { factor = 0 }      
    }

    option = {
        name = "CANCEL_CASTING"
        event_target:magic_caster = {
            clr_character_flag = casting
            clr_character_flag = casting_non_combat
            clr_character_flag = casting_combat
            character_event = { id = magic_system.99997 }
        }
        ai_chance = { factor = 1 }      
    }
}



character_event = { 
    id = z_noncombat_spell_menu.3
    title = z_noncombat_spell_menu.3
    desc = "z_noncombat_spell_menu.3_desc"
    picture = "GFX_evt_mage_choose_lore"
    is_triggered_only = yes
    trigger = { 
        event_target:magic_caster = { 
            is_alive = yes
        }
    }

    option = {
        trigger = {
            event_target:magic_caster = {  
                check_variable = { which = spell_power value = 1}
            }
        }
        name = "Expend Additional Power Dice"
        custom_tooltip = {
            text = "By investing time, you generate a random amount of magic points."
        }
        event_target:magic_caster = {                    
            change_variable = { which = "dnum" value = "1"} 
            change_variable = { which = "spell_power" value = "-1"} 
            character_event = { id = z_noncombat_spell_menu.3 } 
        }
    }
    option = {
        trigger = {
            event_target:magic_caster = {  
                check_variable = { which = spell_power value = 2}
            }
        }
        name = "Expend Additional Power Dice +2"
        custom_tooltip = {
            text = "By investing time, you generate a random amount of magic points."
        }
        event_target:magic_caster = {                    
            change_variable = { which = "dnum" value = "2"} 
            change_variable = { which = "spell_power" value = "-2"}  
        }
        character_event = { id = z_noncombat_spell_menu.3 }
    }    
    option = {
        trigger = {
            event_target:magic_caster = {  
                check_variable = { which = spell_power value = 3}
            }
        }
        name = "Expend Additional Power Dice +3"
        custom_tooltip = {
            text = "By investing time, you generate a random amount of magic points."
        }
        event_target:magic_caster = {                    
            change_variable = { which = "dnum" value = "3"} 
            change_variable = { which = "spell_power" value = "-3"}  
        }
        character_event = { id = z_noncombat_spell_menu.3 }
    }
    option = { 
        name = "Use Power Dice"
        trigger = {
            event_target:magic_caster = {  
                check_variable = { which = dnum which = dmin}
            }
        }
        custom_tooltip = {
            text = "By investing time, you generate a random amount of magic points."
        }
        character_event = { id = z_noncombat_spell_menu.5 }            
    }
}


#Combat Magic Dispel/Spell Continue
character_event = {
    id = z_noncombat_spell_menu.5#Drain Magic Power 1"
    is_triggered_only = yes
    hide_window = yes
    immediate = {
        event_target:magic_caster = {
            spellcastmod_calc = yes
            set_variable = { which = dnum_base which = dnum}
            miscast_test = yes
            dispel_setup_effect = yes
            if = {
                limit = {
                    event_target:magic_caster = {
                        has_character_flag = has_dispel
                    }
                }
                dispel_roll = yes
                event_target:magic_caster = {
                    clr_character_flag = has_dispel
                }
            }            
        }
        if = {
            limit = {
                event_target:magic_caster = {
                    NOR = {
                        has_character_flag = dispeled
                        has_character_flag = spell_fail
                    }
                }
            }                  
            #non_combat
            #High Magic
            if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_healing_light_of_qyesh"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_empowering_martial_mastery"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.201}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_shining_light_of_hope"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.301}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_sacred_light_of_fertility"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.401}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_ward_of_protection"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.501}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_hm_ward_of_armies_deliverance"}
                    }
                }
                character_event = { id = high_magic_lore_non_battle.601}
            }
            #heavens
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_divination"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_fury_of_the_storm"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.201}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_calm_the_storm"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.301}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_Enlightenment_of_the_heavens"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.401}
            }   
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_curse_of_the_heavens"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.501}
            }   
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_binding_of_fate_blessing"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.601}
            }   
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_he_binding_of_fate_curse"}
                    }
                }
                character_event = { id = heavens_lore_non_battle.701}
            }
            #Beasts
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_bt_horrendous_transmutation"}
                    }
                }
                character_event = { id = beasts_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_bt_army_of_the_woods"}
                    }
                }
                character_event = { id = beasts_lore_non_battle.201}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_bt_taming_of_the_wilds"}
                    }
                }
                character_event = { id = beasts_lore_non_battle.301}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_bt_unending_horde_of_nature"}
                    }
                }
                character_event = { id = beasts_lore_non_battle.401}
            }
            #Light
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_li_spiritual_renewal"}
                    }
                }
                character_event = { id = light_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_li_restoration_of_the_body"}
                    }
                }
                character_event = { id = light_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_li_holy_hexagrammic_wards"}
                    }
                }
                character_event = { id = light_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_li_shield_of_radiant_light"}
                    }
                }
                character_event = { id = light_lore_non_battle.401}
            }           
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_li_sacred_rejuvenation"}
                    }
                }
                character_event = { id = light_lore_non_battle.501}
            }
            #Shadows
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_sh_manipulation_of_the_mind"}
                    }
                }
                character_event = { id = shadows_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_sh_hateful_whispers"}
                    }
                }
                character_event = { id = shadows_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_sh_mental_bindings"}
                    }
                }
                character_event = { id = shadows_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_sh_revelation_of_shadows"}
                    }
                }
                character_event = { id = shadows_lore_non_battle.401}
            }           
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_sh_a_dagger_in_the_dark"}
                    }
                }
                character_event = { id = shadows_lore_non_battle.501}
            }
            #Life
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_growth_of_the_forrest"}
                    }
                }
                character_event = { id = life_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_healing_touch"}
                    }
                }
                character_event = { id = life_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_crushing_vine"}
                    }
                }
                character_event = { id = life_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_purification_of_darkness"}
                    }
                }
                character_event = { id = life_lore_non_battle.401}
            }           
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_restoration_of_life"}
                    }
                }
                character_event = { id = life_lore_non_battle.501}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_lf_natures_enrichment"}
                    }
                }
                character_event = { id = life_lore_non_battle.601}
            }           
            #Death
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_dt_curse_of_infirmity"}
                    }
                }
                character_event = { id = death_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_dt_stopper_of_death"}
                    }
                }
                character_event = { id = death_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_dt_banish_death"}
                    }
                }
                character_event = { id = death_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_dt_deathly_curse"}
                    }
                }
                character_event = { id = death_lore_non_battle.401}
            }   
            #fire   
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_fi_blazing_blade"}
                    }
                }
                character_event = { id = fire_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_fi_fires_hope"}
                    }
                }
                character_event = { id = fire_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_fi_wild_fire"}
                    }
                }
                character_event = { id = fire_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_fi_blazing_heat"}
                    }
                }
                character_event = { id = fire_lore_non_battle.401}
            }   
            #metal   
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_mt_soul_of_iron"}
                    }
                }
                character_event = { id = metal_lore_non_battle.101}
            }
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_mt_alchemical_reactions"}
                    }
                }
                character_event = { id = metal_lore_non_battle.201}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_mt_untrammelled_riches"}
                    }
                }
                character_event = { id = metal_lore_non_battle.301}
            } 
            else_if = {
                limit = {
                    event_target:magic_caster = { 
                        is_variable_equal = { which = action_picked which = "m_mt_conjured_automation"}
                    }
                }
                character_event = { id = metal_lore_non_battle.401}
            }                                                        
        }
        z_spell_process_non_combat = yes                 
    }
}