#skaven join
character_event = {
    id = MNM.13120
	hide_window = yes
    is_triggered_only = yes
    trigger = {
    	FROM = { leader = { society_member_of = skaven_society   } }
    }
    immediate = {
    	FROM = { leader = { character_event = { id = MNM.13121 } } }
    }
}

#Ping event
character_event = {
    id = MNM.13121
	hide_window = yes
    is_triggered_only = yes
    immediate = {
    	FROM = { letter_event = { id = MNM.13122 } }
    }
}

#Welcome letter
letter_event = {
    id = MNM.13122
    desc = EVTDESC_MNM_13122
    border = GFX_event_letter_frame_religion

    is_triggered_only = yes
	
	immediate = { set_character_flag = society_join_block }
	
    option = { 
        name = EVTOPTA_MNM_44511

        FROM = { ROOT = { join_society = skaven_society } }
			
		clr_character_flag = society_join_block
    }
}


#skaven rank up
character_event = {
	id = MNM.13130
	desc = EVTDESC_MNM_13130_A

	trigger = {
		society_rank < 4
		has_character_flag = has_sent_request_to_rank_up
	}
	
	is_triggered_only = yes

	#Yes
	option = {
		if = { limit = { society_rank < 4 } 
			society_rank_up = 1
		}
#		if = { limit = { society_rank = 4 } 
			character_event = { id = MNM.13134 days = 0}
#		}
		clr_character_flag = has_sent_request_to_rank_up
	}
}

letter_event = {
	id = MNM.13131
	desc = EVTDESC_MNM_13131_A
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes

	#Yes
	option = {
		name = OK
		change_society_currency = 150
			random_list = {
			75 = {}
			5 = {
				if = { limit = { NOT = { trait = brave } }
				add_trait = brave }
				if = { limit = { trait = craven }
				remove_trait = craven }	}
			20 = {
				if = { limit = { NOT = { trait = cruel } }
				add_trait = cruel }
				if = { limit = { trait = kind }
				remove_trait = kind } }
				}
			}

}

letter_event = {
	id = MNM.13132
	desc = EVTDESC_MNM_13132_A
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes

	#Yes
	option = {
		name = OK
		change_society_currency = -100
		prestige = -100
			random_list = {
			75 = {
				add_trait = wounded }
			25 = {
				add_trait = maimed 
				if = { limit = { NOT = { trait = brave }
				add_trait = craven }
				}
			} 
		}
	}
}

letter_event = {
	id = MNM.13133
	desc = EVTDESC_MNM_13133_A
	border = GFX_event_letter_frame_intrigue
	
	is_triggered_only = yes

	#Yes
	option = {
		name = OK
		add_trait = wounded
	}
}
#Council 13 initiation
character_event = {
	id = MNM.13134
	desc = EVTDESC_MNM_13134_A
	picture = GFX_evt_skaven_pillars
	
	has_dlc = "Mystics"
	is_triggered_only = yes
	
	trigger = {
		society_member_of = skaven_society
		society_rank = 4
		NOT = { trait = council_warlord }
	}
	
	option = {
		name = OK
		random_list = { 
			15 = { 
				add_trait = council_warlord
				}
			85 = { 
				modifier = { factor = 0.7
					health = 8 }
				modifier = { factor = 0.5
					health = 9 }
				modifier = { factor = 0.5
					trait = lore_vermin }
				modifier = { factor = 0.75
					martial = 15 }
				modifier = { factor = 0.75
					intrigue = 15 } 
				character_event = { id = MNM.13135 }
				} 
			}
		ai_chance = { factor = 1 }
		}
	}

character_event = {
	id = MNM.13135
	desc = EVTDESC_MNM_13135_A
	picture = GFX_evt_skaven_pillars
	
	is_triggered_only = yes
	
	option = {
		if = {
			limit = {
			is_invincible_trigger = yes
				}
			antideath_effect = yes
			break = yes 
			}
		death = { death_reason = death_battle }
		ai_chance = { factor = 1 }
	}
}

character_event = {
	id = MNM.13140
	desc = EVTDESC_MNM_13140_A
	picture = GFX_evt_skaven_war

	is_triggered_only = yes


	option = {
		hidden_tooltip = { any_independent_ruler = { limit = { religion = ROOT
						NOT = { trait = council_warlord } }
						long_character_event = { id = MNM.13142 days = 5 random = 7 } } }
		random_playable_ruler = {
			limit = { has_opinion_modifier = { who = ROOT modifier = skaven_invading_me } }
			primary_title = {
				holder_scope = {
					ROOT = {
						war = {
							casus_belli = skaven_super_surfacing
							target = PREV # The top liege of the owner of the province
							thirdparty_title = PREVPREV # The de jure kingdom
							tier = KING
							}
						}
					}
			}
		}
	}
}

character_event = {
	id = MNM.13141
	desc = EVTDESC_MNM_13141_A

	border = GFX_event_normal_frame_war

	is_triggered_only = yes

	option = {
		name = EVTOPTA_MNM_13141
	}
}

long_character_event = {
	id = MNM.13142
	title = MNM.13142_title
	desc = EVTDESC_MNM_13142_A
	picture = GFX_evt_skaven_war
	
	is_triggered_only = yes
	
	option = { 
		name = EVTOPTA_MNM_13142
		piety = 50
		join_attacker_wars = FROM
		if = { limit = { society_member_of = skaven_society } 
			change_society_currency = 100
		}
		ai_chance = { factor = 25
				modifier = { factor = 0.15
						trait = council_warlord }
				modifier = { factor = 1.75
						trait = zealous }
				 }
	}
	option = { 
		name = EVTOPTB_MNM_13142
		prestige = -100
		piety = -50
		ai_chance = { factor = 75
				modifier = { factor = 1.5
						trait = cynical }
				}
	}
}