###########################################
#
# Crusade Events
#
# ID 8300-8499 is reserved
#
###########################################

# Arriving for the crusade
character_event = {
	id = 8300
	desc = "EVTDESC8300"
	picture = "GFX_evt_battle"
	border = GFX_event_normal_frame_war
	
	min_age = 16
	capable_only = yes
	prisoner = no
	in_command = yes
	religion_group = chaos_gods_group
	is_triggered_only = yes
	
	trigger = {
		NOR = { trait = crusader trait = crusader_king trait = crusader_queen}
		OR = {
			AND = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
				religion_group = chaos_gods_group
				crusade_target = {
					is_located_in = ROOT
				}
			}
			any_liege = {
				religion_group = chaos_gods_group
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
				crusade_target = {
					is_located_in = ROOT
				}
			}
		}
	}

	immediate = {
		abdicate_holy_order_if_religion_changes_effect = yes
	}
	
	
	option = {
		name = "GLORY"
		add_trait = crusader
	}
}

# Arriving at the crusade target
character_event = {
	id = 8305
	desc = "EVTDESC8305"
	picture = "GFX_evt_siege"
	border = GFX_event_normal_frame_war

	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = chaos_gods_group
	in_command = yes
	
	is_triggered_only = yes
	
	trigger = {
		has_called_crusade = yes
		OR = {
			any_war = {
				OR = {
					using_cb = crusade
					using_cb = new_crusade
				}
			}
			any_liege = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
		}

		crusade_target = {
			is_located_in = ROOT
		}
		NOT = { has_character_flag = arrived_at_crusade_target }
		location = {
			holder_scope = {
				NOT = { character = ROOT }
			}
		}
	}
	
	immediate = {
		hidden_tooltip = {
			set_character_flag = arrived_at_crusade_target
		}
	}
	
	option = {
		name = "EXCELLENT"
		prestige = 25
		piety = 25
	}
}

# Conquers the crusade target
# on_siege_won_leader
# FROM = barony won
character_event = {
	id = 8330
	desc = EVTDESC8330
	picture = GFX_evt_siege
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_capital = yes }
		
		has_called_crusade = yes
		OR = {
			any_war = {
				OR = {
					using_cb = crusade
					using_cb = new_crusade
				}
			}
			any_liege = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
		}
		crusade_target = {
			de_jure_vassal_or_below = FROM
		}
	}
	
	option = {
		name = EVTOPTA8330
		prestige = 100
		piety = 100
		hidden_tooltip = {
			set_character_flag = captures_crusade_target
			if = {
				limit = {
					independent = no
				}
				# Only liege
				if = {
					limit = {
						liege = {
							NOT = { character = ROOT }
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
						}
						top_liege = {
							NOT = {
								any_war = {
									OR = {
										using_cb = crusade
										using_cb = new_crusade
									}
								}
							}
						}
					}
					liege = { letter_event = { id = 8331 days = 1 } }
				}
				# Only top liege
				if = {
					limit = {
						liege = {
							NOT = {
								any_war = {
									OR = {
										using_cb = crusade
										using_cb = new_crusade
									}
								}
							}
						}
						top_liege = {
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
						}
					}
					top_liege = { letter_event = { id = 8331 days = 1 } }
				}
				# Both liege and top liege
				if = {
					limit = {
						liege = {
							NOT = { character = ROOT }
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
							ROOT = {
								top_liege = {
									NOT = { character = PREVPREV }
									any_war = {
										OR = {
											using_cb = crusade
											using_cb = new_crusade
										}
									}
								}
							}
						}
					}
					liege = { letter_event = { id = 8331 days = 1 } }
					top_liege = { letter_event = { id = 8331 days = 1 } }
				}
			}
		}
	}
}

# Inform liege of capturing the crusade target
letter_event = {
	id = 8331
	desc = "EVTDESC8331"
	
	is_triggered_only = yes
	
	immediate = {
		abdicate_holy_order_if_religion_changes_effect = yes
	}
	
	option = {
		name = "EXCELLENT"
		if = {
			limit = { NOT = { has_character_flag = captures_crusade_target } }
			prestige = 25
			piety = 25
		}
		set_character_flag = captures_crusade_target
	}
}

# Loses the crusade target's capital
# on_siege_lost_leader
# FROM = barony lost
character_event = {
	id = 8350
	desc = "EVTDESC8350"
	picture = "GFX_evt_siege"
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		FROM = { is_capital = yes }
		OR = {
			any_war = {
				OR = {
					using_cb = crusade
					using_cb = new_crusade
				}
			}
			any_liege = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
		}
		crusade_target = {
			de_jure_vassal_or_below = FROM
		}
	}
	
	option = {
		name = "EVTOPTA8350"
		prestige = -50
		piety = -50
		hidden_tooltip = {
			if = {
				limit = {
					independent = no
				}
				# Only liege
				if = {
					limit = {
						liege = {
							NOT = { character = ROOT }
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
						}
						top_liege = {
							NOT = {
								any_war = {
									OR = {
										using_cb = crusade
										using_cb = new_crusade
									}
								}
							}
						}
					}
					liege = { letter_event = { id = 8351 days = 1 } }
				}
				# Only top liege
				if = {
					limit = {
						liege = {
							NOT = {
								any_war = {
									OR = {
										using_cb = crusade
										using_cb = new_crusade
									}
								}
							}
						}
						top_liege = {
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
						}
					}
					top_liege = { letter_event = { id = 8351 days = 1 } }
				}
				# Both liege and top liege
				if = {
					limit = {
						liege = {
							NOT = { character = ROOT }
							any_war = {
								OR = {
									using_cb = crusade
									using_cb = new_crusade
								}
							}
							ROOT = {
								top_liege = {
									NOT = { character = PREVPREV }
									any_war = {
										OR = {
											using_cb = crusade
											using_cb = new_crusade
										}
									}
								}
							}
						}
					}
					liege = { letter_event = { id = 8351 days = 1 } }
					top_liege = { letter_event = { id = 8351 days = 1 } }
				}
			}
		}
	}
}

# Inform liege of losing the crusade target
letter_event = {
	id = 8351
	desc = "EVTDESC8351"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8351"
		prestige = -25
		piety = -25
	}
}


########################################
# Disappointment of not participating
########################################

### Pope Disappointed ###

# Everchosen is concerned that an independent ruler is not participating in crusade
character_event = {
	id = 8400
	desc = "EVTDESC8400"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	religion_group = chaos_gods_group
	only_men = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		controls_religion = yes
		is_preparing_crusade = yes
		
		any_independent_ruler = {
			NOT = {
				has_pledged_crusade_participation = yes
			}
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			rightful_religious_head_scope = {
				character = ROOT
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_emperor
				}
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_king
				}
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_duke
				}
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_count
				}
			}
			NOT = {
				any_realm_province = {
					any_neighbor_province = {
						has_owner = yes
						NOT = { religion_group = chaos_gods_group } 
					}
				}
			}
			NOT = { mercenary = yes }
		}
	}
	
	option = {
		name = "EVTOPTA8400"
		random_independent_ruler = {
			limit = {
				NOT = {
					has_pledged_crusade_participation = yes
				}
				NOT = {
					any_war = {
						OR = {
							using_cb = crusade
							using_cb = new_crusade
						}
					}
				}
				crusade_target = {
					holder_scope = {
						NOT = { reverse_has_truce = PREVPREV }
					}
				}
				rightful_religious_head_scope = {
					character = ROOT
				}
				NOT = { excommunicated_for = ROOT }
				NOT = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_not_participating_in_crusade_emperor
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_not_participating_in_crusade_king
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_not_participating_in_crusade_duke
					}
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_not_participating_in_crusade_count
					}
				}
				NOT = {
					any_realm_province = {
						any_neighbor_province = {
							has_owner = yes
							NOT = { religion_group = chaos_gods_group } 
						}
					}
				}
				NOT = { mercenary = yes }
			}
			letter_event = { id = 8405 days = 1 }
		}		
	}
}

# shares his concerns
letter_event = {
	id = 8405
	desc = "EVTDESC8405"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8405"
		trigger = { primary_title = { tier = EMPEROR } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_emperor
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8405"
		trigger = { primary_title = { tier = KING } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_king
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8405"
		trigger = { primary_title = { tier = DUKE } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_duke
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8405"
		trigger = { primary_title = { tier = COUNT } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_count
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTB8405"
		set_character_flag = reminded_about_crusade
		pledge_crusade_participation = yes
	}
}

# disappointed in the rulers decision to not participate in the crusade
character_event = {
	id = 8410
	desc = "EVTDESC8410"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion
	
	only_playable = yes
	religion_group = chaos_gods_group
	only_men = yes
	only_capable = yes
	min_age = 16
	prisoner = no
	
	is_triggered_only = yes
	
	trigger = {
		controls_religion = yes
		
		any_independent_ruler = {
			had_character_flag = { flag = reminded_about_crusade days = 30 }
			religion = ROOT
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			rightful_religious_head_scope = {
				character = ROOT
			}
			NOT = { excommunicated_for = ROOT }
		}
	}
	
	option = {
		name = "EVTOPTA8410"
		random_independent_ruler = {
			limit = {
				had_character_flag = { flag = reminded_about_crusade days = 30 }
				religion = ROOT
				NOT = {
					any_war = {
						OR = {
							using_cb = crusade
							using_cb = new_crusade
						}
					}
				}
				crusade_target = {
					holder_scope = {
						NOT = { reverse_has_truce = PREVPREV }
					}
				}
				rightful_religious_head_scope = {
					character = ROOT
				}
				NOT = { excommunicated_for = ROOT }
			}
			clr_character_flag = reminded_about_crusade
			letter_event = { id = 8415 days = 1 }
		}		
	}
}

# Pope shares his disappointment
letter_event = {
	id = 8415
	desc = "EVTDESC8415"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8415"
		trigger = { primary_title = { tier = EMPEROR } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_emperor
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8415"
		trigger = { primary_title = { tier = KING } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_king
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8415"
		trigger = { primary_title = { tier = DUKE } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_duke
				who = ROOT
				years = 10
			}
		}
	}
	option = {
		name = "EVTOPTA8415"
		trigger = { primary_title = { tier = COUNT } }
		religion_head = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_count
				who = ROOT
				years = 10
			}
		}
	}
}


### Bishop Disappointed ###

# Bishop is concerned that an independent ruler is not participating in crusade
character_event = {
	id = 8420
	desc = "EVTDESC8420"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	only_men = yes
	min_age = 16
	capable_only = yes
	only_rulers = yes
	prisoner = no
	religion_group = chaos_gods_group
	
	trigger = {
		is_preparing_crusade = yes
		NOT = { has_character_flag = no_complains_about_not_crusading }
		is_priest = yes
		independent = no
		controls_religion = no
		
		liege = {
			independent = yes
			religion = ROOT
			prisoner = no
			NOT = { trait = incapable }
			higher_tier_than = COUNT # Exclude small rulers
			NOT = {
				has_pledged_crusade_participation = yes
			}
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
					any_attacker = { character = PREVPREV }
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			religion_head = {
				PREV = {
					rightful_religious_head_scope = {
						character = PREVPREV
					}
					NOT = { excommunicated_for = PREV }
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_bishop
				}
			}
			NOT = {
				any_realm_province = {
					any_neighbor_province = {
						has_owner = yes
						NOT = { religion_group = chaos_gods_group } 
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.90
			trait = detached_priest
		}
		modifier = {
			factor = 0.85
			trait = martial_cleric
		}
		modifier = {
			factor = 0.80
			trait = scholarly_theologian
		}
		modifier = {
			factor = 0.75
			trait = mastermind_theologian
		}
		modifier = {
			factor = 0.5
			trait = crusader
		}
		modifier = {
			factor = 0.75
			is_strong_trigger = yes
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			is_weak_trigger = yes
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 1.25
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA8420"
		ai_chance = { factor = 100 }
		set_character_flag = bishop_complains_about_not_crusading
		liege = { letter_event = { id = 8425 days = 1 } }		
	}
	option = {
		name = "EVTOPTB8420"
		set_character_flag = no_complains_about_not_crusading
	}
}

# Bishop shares his concerns
letter_event = {
	id = 8425
	desc = "EVTDESC8425"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8425"
		FROM = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_bishop
				who = ROOT
				years = 10
			}
		}
		FROM = { clr_character_flag = bishop_complains_about_not_crusading }
	}
	option = {
		name = "EVTOPTB8405"
		FROM = { set_character_flag = reminded_about_crusade }
		pledge_crusade_participation = yes
	}
}

# Bishop is disappointed in the rulers decision to not participate in the crusade
character_event = {
	id = 8430
	desc = "EVTDESC8430"
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion
	
	only_rulers = yes
	has_character_flag = bishop_complains_about_not_crusading
	
	trigger = {
		had_character_flag = { flag = reminded_about_crusade days = 30 }
		liege = {
			NOT = {
				has_pledged_crusade_participation = yes
			}
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			religion_head = {
				PREV = {
					rightful_religious_head_scope = {
						character = PREVPREV
					}
					NOT = { excommunicated_for = PREV }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA8430"
		clr_character_flag = bishop_complains_about_not_crusading
		clr_character_flag = reminded_about_crusade
		liege = { letter_event = { id = 8435 days = 1 } }		
	}
}

# Bishop shares his disappointment
letter_event = {
	id = 8435
	desc = "EVTDESC8435"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8435"
		FROM = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_emperor
				who = ROOT
				years = 10
			}
		}
	}
}


### Vassal Disappointed ###

# Vassal is concerned that an independent ruler is not participating in crusade
character_event = {
	id = 8440
	desc = "EVTDESC8440"
	picture = GFX_evt_emissary

	only_rulers = yes
	min_age = 16
	capable_only = yes
	prisoner = no
	religion_group = chaos_gods_group
	
	trigger = {
		is_preparing_crusade = yes
		NOT = { has_character_flag = no_complains_about_not_crusading }
		independent = no
		controls_religion = no
		
		liege = {
			independent = yes
			religion = ROOT
			prisoner = no
			NOT = { trait = incapable }
			higher_tier_than = COUNT # Exclude small rulers
			NOT = {
				has_pledged_crusade_participation = yes
			}
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
					any_attacker = { character = PREVPREV }
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			religion_head = {
				PREV = {
					rightful_religious_head_scope = {
						character = PREVPREV
					}
					NOT = { excommunicated_for = PREV }
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = opinion_not_participating_in_crusade_vassal
				}
			}
			NOT = {
				any_realm_province = {
					any_neighbor_province = {
						has_owner = yes
						NOT = { religion_group = chaos_gods_group } 
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.90
			trait = misguided_warrior
		}
		modifier = {
			factor = 0.85
			trait = tough_soldier
		}
		modifier = {
			factor = 0.80
			trait = skilled_tactician
		}
		modifier = {
			factor = 0.75
			trait = brilliant_strategist
		}
		modifier = {
			factor = 0.5
			trait = crusader
		}
		modifier = {
			factor = 0.75
			is_strong_trigger = yes
		}
		modifier = {
			factor = 0.75
			trait = brave
		}
		modifier = {
			factor = 0.5
			trait = zealous
		}
		modifier = {
			factor = 1.25
			trait = content
		}
		modifier = {
			factor = 1.25
			is_weak_trigger = yes
		}
		modifier = {
			factor = 1.25
			trait = craven
		}
		modifier = {
			factor = 1.25 
			trait = cynical
		}
	}
	
	option = {
		name = "EVTOPTA8440"
		ai_chance = { factor = 100 }
		set_character_flag = vassal_complains_about_not_crusading
		liege = { letter_event = { id = 8445 days = 1 } }		
	}
	option = {
		name = "EVTOPTB8440"
		set_character_flag = no_complains_about_not_crusading
	}
}

# Vassal shares his concerns
letter_event = {
	id = 8445
	desc = "EVTDESC8445"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8445"
		FROM = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_vassal
				who = ROOT
				years = 10
			}
		}
		FROM = { clr_character_flag = vassal_complains_about_not_crusading }
	}
	option = {
		name = "EVTOPTB8405"
		FROM = { set_character_flag = reminded_about_crusade }
		pledge_crusade_participation = yes
	}
}

# Vassal is disappointed in the rulers decision to not participate in the crusade
character_event = {
	id = 8450
	desc = "EVTDESC8450"
	picture = GFX_evt_emissary
	
	only_rulers = yes
	has_character_flag = vassal_complains_about_not_crusading
	
	trigger = {
		had_character_flag = { flag = reminded_about_crusade days = 30 }
		liege = {
			NOT = {
				has_pledged_crusade_participation = yes
			}
			NOT = {
				any_war = {
					OR = {
						using_cb = crusade
						using_cb = new_crusade
					}
				}
			}
			crusade_target = {
				holder_scope = {
					NOT = { reverse_has_truce = PREVPREV }
				}
			}
			religion_head = {
				PREV = {
					rightful_religious_head_scope = {
						character = PREVPREV
					}
					NOT = { excommunicated_for = PREV }
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA8450"
		clr_character_flag = vassal_complains_about_not_crusading
		clr_character_flag = reminded_about_crusade
		liege = { letter_event = { id = 8455 days = 1 } }		
	}
}

# Vassal shares his disappointment
letter_event = {
	id = 8455
	desc = "EVTDESC8455"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA8455"
		FROM = {
			opinion = {
				modifier = opinion_not_participating_in_crusade_vassal
				who = ROOT
				years = 10
			}
		}
	}
}

