###########################################
#                                         #
# ZE Mercenary Events                     #
# ID ZE.10000 - ZE.10999                  #
#                                         #
###########################################

# Written by -

namespace = HELF
character_event = {
	id = HELF.1
	is_triggered_only = yes

	hide_window = yes

	trigger={
		has_landed_title=k_phoenix_guard
		from={has_landed_title=c_isle_of_flame}
		ROOT={NOT={has_landed_title=c_isle_of_flame}}
		c_isle_of_flame={
			holder_scope={
				religion_group=cadai_group
			}
		}
	}
	immediate={
		from={letter_event={id=HELF.2 days=2}}
	}
}
#On-Action: Mercs Ultimatum
letter_event = {
	id = HELF.2
	desc = EVTDESC38051
	
	is_triggered_only = yes
	
	trigger = {
		ai = no
	}
	option = {
		name = EVTOPTA_LT_20465
		FROM = {
			add_rival=ROOT
			hidden_tooltip={
				war = {
					target = ROOT
					casus_belli = overthrow_ruler
				}
			}
		}
		piety=-100
	}
	option = {
		name = EVTOPTAHFP24007
		c_isle_of_flame = {
			grant_title_no_opinion=FROM
		}
		d_isle_of_flame = {
			grant_title_no_opinion=FROM
		}
	}
}