
namespace = WB
########################################################
# Greenskin Powers
########################################################
# START: No Previous Lifestyle trait - Choose one
character_event = {
    id = WB.1
    desc = EVTDESC_HF_10021
    picture = GFX_evt_greenskin_mound
    border = GFX_event_normal_frame_war

    is_triggered_only = yes
    option = { # Choose Strategy
        name = EVTOPTB_WB_1

        show_trait = warband_warboss
		add_trait=warband_warboss

       # custom_tooltip = {
       #     text = EVTOPTB_HF_10021_tt
       #     character_event = { id = WB.10025 days = 20 random = 20 }
       # }
        clr_character_flag = choosing_chaos_aspect

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.5
                culture_group = orc_group
            }
            modifier = {
                factor = 1.5
                culture = goblin_hill
            }
            modifier = {
                factor = 1.5
                culture = goblin_seagit
            }
        }
    }

    option = { # Choose Mountain
        name = EVTOPTC_WB_1
		trigger={not={culture=goblin_night}}
        show_trait = warband_mountainboss
		add_trait=warband_mountainboss

        clr_character_flag = choosing_chaos_aspect
       # custom_tooltip = {
       #     text = EVTOPTC_HF_10021_tt
       #     character_event = { id = WB.10030 days = 20 random = 20 }
       # }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.5
                culture_group = goblin_group
            }
            modifier = {
                factor = 1.2
                culture = orc_black
            }
        }
    }
    option = { # Choose Mountain
        name = EVTOPTC_WB_1
		trigger={culture=goblin_night}
        show_trait = warband_ngboss
		add_trait=warband_ngboss
       # custom_tooltip = {
       #     text = EVTOPTC_HF_10021_tt
       #     character_event = { id = WB.10030 days = 20 random = 20 }
       # }
        clr_character_flag = choosing_chaos_aspect

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.5
                culture = goblin_night
            }
        }
    }

    option = { # Choose Forest
        name = EVTOPTD_WB_1

        show_trait = warband_forestboss

       # custom_tooltip = {
       #     text = EVTOPTC_HF_10021_tt
       #     character_event = { id = WB.10030 days = 20 random = 20 }
       # }
		add_trait=warband_forestboss
        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.5
                culture = goblin_forest
            }
            modifier = {
                factor = 1.5
                religion = spider_god
            }
            modifier = {
                factor = 0.5
                culture = orc_black
            }
            modifier = {
                factor = 0.7
                culture_group = orc_group
            }
        }
        clr_character_flag = choosing_chaos_aspect
    }

    option = { # Change your mind
        name = EVTOPTD_MNM_1900

        add_society_currency_minor_effect = yes
        clr_character_flag = choosing_chaos_aspect
    }
}
########################################################
# RANK 4 POWER - Choose Chaos Aspect trait
########################################################


### Add more for the other gods

# START & END: Has either Duelist, Strategist, or Impaler already - Replace the existing trait
character_event = {
    id = WB.10020
    picture = GFX_evt_armory
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    desc = {
        trigger = { trait = duelist }
        picture = GFX_evt_battle
        text = EVTDESC_HF_10020_duelist
    }

    desc = {
        trigger = { trait = strategist }
        picture = GFX_evt_battle
        text = EVTDESC_HF_10020_strategist
    }

    desc = {
        trigger = { trait = impaler }
        picture = GFX_evt_battle
        text = EVTDESC_HF_10020_impaler
    }

    option = { # Change to Duelist
        name = EVTOPTA_HF_10020
        if = { limit = { trait = strategist }
            remove_trait = strategist
        }
        if = { limit = { trait = impaler }
            remove_trait = impaler
        }
        add_trait = duelist
        trigger = { NOT = { trait = duelist } }
    }

    option = { # Change to Strategist
        name = EVTOPTB_HF_10020
        if = { limit = { trait = duelist }
            remove_trait = duelist
        }
        if = { limit = { trait = impaler }
            remove_trait = impaler
        }
        add_trait = strategist
        trigger = { NOT = { trait = strategist } }
    }

    option = { # Change to Impaler
        name = EVTOPTC_HF_10020
        if = { limit = { trait = duelist }
            remove_trait = duelist
        }
        if = { limit = { trait = strategist }
            remove_trait = strategist
        }
        add_trait = impaler
        trigger = { NOT = { trait = impaler } }
    }

    option = { # Change your mind
        name = EVTOPTD_HF_10020
        add_society_currency_minor_effect = yes
    }

    after = { clr_character_flag = choosing_chaos_aspect }
}


# START: No Previous Lifestyle trait - Choose one
character_event = {
    id = WB.10021
    desc = EVTDESC_HF_10021
    picture = GFX_evt_armory
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = { # Choose Dueling
        name = EVTOPTA_HF_10021
        show_trait = duelist

        custom_tooltip = {
            text = EVTOPTA_HF_10021_tt
            character_event = { id = WB.10022 days = 20 random = 20 }
        }


        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.1
                has_duel_exp_modifier_trigger = yes
            }
            modifier = {
                factor = 3
                trait = brave
            }
        }
    }

    option = { # Choose Strategy
        name = EVTOPTB_HF_10021

        show_trait = strategist

        custom_tooltip = {
            text = EVTOPTB_HF_10021_tt
            character_event = { id = WB.10025 days = 20 random = 20 }
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 1.5
                has_education_stewardship_trigger = yes
            }
        }
    }

    option = { # Choose Impaler
        name = EVTOPTC_HF_10021

        show_trait = impaler

        custom_tooltip = {
            text = EVTOPTC_HF_10021_tt
            character_event = { id = WB.10030 days = 20 random = 20 }
        }

        ai_chance = {
            factor = 1
        }
    }

    option = { # Change your mind
        name = EVTOPTD_MNM_1900

        add_society_currency_minor_effect = yes
        clr_character_flag = choosing_chaos_aspect
    }
}

# Become a Duelist
character_event = {
    id = WB.10022
    desc = EVTDESC_HF_10022
    picture = GFX_evt_armory
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            if = {
                limit = {
                    any_society_member = { #If there is a character with the desired trait...
                        same_society_as = ROOT
                        ai = yes
                        NOT = { character = ROOT }
                        NOT = { block_general_event_trigger = yes }
                        trait = duelist
                    }
                }
                random_society_member = { #save them as mentor...
                    limit = {
                        same_society_as = ROOT
                        ai = yes
                        NOT = { character = ROOT }
                        NOT = { block_general_event_trigger = yes }
                        trait = duelist
                    }
                    save_event_target_as = mentor_target
                }
            }
        }
    }

    option = {
        name = EVTOPTA_HF_10022 #I will ask fellow society member for guidance!

        set_character_flag = opt_A

        if = { #if you already have a friend-opinion in place, become friends...
            limit = {
                OR = {
                    reverse_has_opinion_modifier = { who = event_target:mentor_target modifier = opinion_budding_friendship }
                    has_opinion_modifier = { who = event_target:mentor_target modifier = opinion_budding_friendship }
                }
            }
            tooltip = { add_friend = event_target:mentor_target }
        }
        else_if = { #if they don't hate you, they feel professionally praised...
            limit = {
                event_target:mentor_target = {
                    potentially_interested_in_rivaling_root_trigger = no
                }
            }
            tooltip = {
                reverse_opinion = {
                    who = event_target:mentor_target
                    modifier = opinion_was_praised
                    years = 10
                }
            }
        }
        else = { #otherwise, they probably hate you, but are strangely flattered by your request...
            tooltip = {
                reverse_opinion = {
                    who = event_target:mentor_target
                    modifier = opinion_strangely_flattered
                    years = 10
                }
            }
        }

        prestige = -25

        if = {
            limit = { event_target:mentor_target = { is_alive = yes } }
            event_target:mentor_target = {
                character_event = { id = WB.10023 } #Ping, before trait is awarded
            }
        }
        else = {  #so to not freeze the decision (in case MP and time ticks and they die)
            clr_character_flag = choosing_chaos_aspect
            add_society_currency_minor_effect = yes
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 2
                has_pleasant_personality_trigger = yes
            }
        }

        trigger = {
            event_target:mentor_target = { always = yes }
        }
    }

    option = {
        name = EVTOPTB_HF_10022 #hire someone to train you
        set_character_flag = opt_B

        scaled_wealth = { value = -0.4 min = -40 }

        add_trait_silently_diligent_effect = yes
        remove_trait_silently_slothful_effect = yes

        add_character_modifier = {
            modifier = rigorous_practice
            duration = 3650
        }

        hidden_effect = {
            clear_event_target = mentor_target
            character_event = { id = WB.10024 days = 60 random = 30 } #Lifestyle achieved: DUELIST
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 0.2
                trait = greedy
            }
            modifier = {
                factor = 1.5
                trait = proud
            }
            modifier = {
                factor = 0
                NOT = { wealth = 50 }
            }
        }
    }

    option = {
        name = EVTOPTC_HF_10022 #go about it alone

        set_character_flag = opt_C

        hidden_effect = {
            clear_event_target = mentor_target
            character_event = { id = WB.10024 days = 90 random = 30 } #Lifestyle achieved: DUELIST
        }

        ai_chance = {
            factor = 1
        }
    }
}

#[Sidetrack from option A] - For the mentor: how involved do you wanna be?
character_event = {
    id = WB.10023
    desc = EVTDESC_HF_10023
    picture = GFX_evt_teaching_moment
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    trigger = {
        FROM = { is_alive = yes }
        is_alive = yes
    }

    fail_trigger_effect = {
        if = {
            limit = { NOT = { is_alive = yes } }  #so to not freeze the decision
            FROM = {
                clr_character_flag = choosing_chaos_aspect
                add_society_currency_minor_effect = yes
            }
        }
    }

    option = {
        name = EVTOPTA_HF_10023
        add_character_modifier = {
            modifier = duelist_mentor
            duration = 730
        }
    }
    option = {
        name = EVTOPTB_HF_10023

        scaled_wealth = { value = -0.2 min = -20 }
    }
    after = {
        if = { #if you already have a friend-opinion in place, become friends...
            limit = {
                OR = {
                    reverse_has_opinion_modifier = { who = FROM modifier = opinion_budding_friendship }
                    has_opinion_modifier = { who = FROM modifier = opinion_budding_friendship }
                }
            }
            add_friend = FROM
        }
        else_if = { #if you don't hate them, feel professionally praised...
            limit = {
                FROM = { root_potentially_interested_in_rivaling_this_trigger = no }
            }
            reverse_opinion = {
                who = FROM
                modifier = opinion_was_praised
                years = 10
            }
        }
        else = { #otherwise, you probably hate them, but are strangely flattered by the request...
            reverse_opinion = {
                who = FROM
                modifier = opinion_strangely_flattered
                years = 10
            }
        }
        FROM = { character_event = { id = WB.10024 days = 60 random = 30 } } #Lifestyle achieved: DUELIST
    }
}

#Lifestyle achieved: DUELIST
character_event = {
    id = WB.10024
    picture = GFX_evt_duel_team
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    desc = { #fallback in case mentor died
        trigger = {
            has_character_flag = opt_A
            FROM = { NOT = { is_alive = yes } }
        }
        text = EVTDESC_HF_10024_mentor_died
    }
    desc = {
        trigger = {
            has_character_flag = opt_A
            FROM = { is_alive = yes }
        }
        text = EVTDESC_HF_10024_A
    }
    desc = {
        trigger = {
            OR = {
                has_character_flag = opt_B
                has_character_flag = opt_C
            }
        }
        text = EVTDESC_HF_10024_B
    }
    option = {
        name = {
            text = EVTOPTA_HF_10024_A
            trigger = { has_character_flag = opt_A }
        }
        name = {
            text = EVTOPTA_HF_10024_B
            trigger = { has_character_flag = opt_B }
        }
        name = {
            text = EVTOPTA_HF_10024_C
            trigger = { has_character_flag = opt_C }
        }

        hidden_tooltip = {
            if = {
                limit = {
                    lifestyle_traits = 1
                }
                remove_lifestyle_trait_effect = yes
            }
        }
        add_trait = duelist
        add_legend_progress_trivial_effect = yes
        clr_character_flag = choosing_chaos_aspect
        clr_character_flag = opt_A
        clr_character_flag = opt_B
        clr_character_flag = opt_C
    }
}

#Become a Strategist
character_event = {
    id = WB.10025
    desc = EVTDESC_HF_10025
    picture = GFX_evt_upsetting_letter
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_10025

        if = {
            limit = {
                NOT = { trait = patient }
                NOT = { trait = wroth }
            }
            add_trait = patient
        }

        add_character_modifier = {
            modifier = hitting_the_books
            duration = 730
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 4
                trait = brave
            }
            modifier = {
                factor = 3
                trait = ambitious
            }
        }
    }

    option = {
        name = EVTOPTB_HF_10025

         if = {
            limit = {
                NOT = { trait = diligent }
                NOT = { trait = slothful }
            }
            add_trait = diligent
        }
        if = {
            limit = {
                trait = slothful
            }
            remove_trait = slothful
        }

        add_character_modifier = {
            modifier = observing_the_troops
            duration = 730
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 4
                trait = craven
            }
            modifier = {
                factor = 3
                trait = erudite
            }
        }
    }
    after = {
        character_event = { id = WB.10026 days = 60 random = 30 } #Lifestyle achieved: STRATEGIST
    }
}

#Lifestyle achieved: STRATEGIST
character_event = {
    id = WB.10026
    desc = EVTDESC_HF_10026
    picture = GFX_evt_teaching_moment
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_10026
        custom_tooltip = { text = EVTOPTA_HF_10026_tt }

        hidden_tooltip = {
            if = {
                limit = {
                    lifestyle_traits = 1
                }
                remove_lifestyle_trait_effect = yes
            }
        }
        add_trait = strategist
        add_legend_progress_trivial_effect = yes
        clr_character_flag = choosing_chaos_aspect
    }
}

# Become a Impaler
character_event = {
    id = WB.10030
    desc = EVTDESC_HF_10030
    picture = GFX_evt_hunt ### need new picture
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_10030 #You like to impale people for the cruelty and gore of it,

        add_character_modifier = {
            modifier = impaler_fun_student
            duration = 3650
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 4
                trait = Lunatic
            }
        }
    }

    option = {
        name = EVTOPTB_HF_10030

        add_character_modifier = {
            modifier = impaler_sex_student #You like to impale people for sexual reasons
            duration = 3650
        }

        ai_chance = {
            factor = 1
            modifier = {
                factor = 4
                trait = Lustful
            }
        }
    }
    after = {
        character_event = { id = WB.10031 days = 60 random = 30 } #Lifestyle achieved: Impaler
    }
}

#Lifestyle achieved: Impaler
character_event = {
    id = WB.10031
    desc = EVTDESC_HF_10031
    picture = GFX_evt_hunt	 ### need new picture
    border = GFX_event_normal_frame_war

    is_triggered_only = yes

    option = {
        name = EVTOPTA_HF_10031

        hidden_tooltip = {
            if = {
                limit = {
                    lifestyle_traits = 1
                }
                remove_lifestyle_trait_effect = yes
            }
        }
        if = {
            limit = { has_nickname = no }
            give_nickname = nick_the_hunter
        }
        add_trait = impaler
        add_legend_progress_trivial_effect = yes
        clr_character_flag = choosing_chaos_aspect
    }
}

########################################################
# RANK 4 POWER - Champion Training
########################################################
character_event = {
    id = WB.10040
    picture = GFX_evt_teaching_moment
    border = GFX_event_normal_frame_war
    has_dlc = "Holy Fury"

    is_triggered_only = yes

    desc = {
        text = EVTDESC_HF_10040_A
        trigger = { society_member_of = warband_of_chaos }
    }
    desc = {
        text = EVTDESC_HF_10040_B
        trigger = { society_member_of = warband_of_nurgle }
    }
	desc = {
        text = EVTDESC_HF_10040_C
        trigger = { society_member_of = warband_of_tzeentch }
    }
	desc = {
        text = EVTDESC_HF_10040_D
        trigger = { society_member_of = warband_of_slaanesh }
    }
	desc = {
        text = EVTDESC_HF_10040_E
        trigger = { society_member_of = warband_of_khorne }
    }

    option = { #Is given Champion of X god trait
        name = EVTOPTA_HF_10040

        add_warband_leader_trait_effect = yes
        add_legend_progress_trivial_effect = yes
        clr_character_flag = warband_champion_training

		if = {
            limit = { society_member_of = warband_of_chaos }
            add_trait = champion_undivided
        }
		if = {
            limit = { society_member_of = warband_of_nurgle }
            add_trait = champion_nurgle
        }
		if = {
            limit = { society_member_of = warband_of_tzeentch }
            add_trait = champion_tzeentch
        }
		if = {
            limit = { society_member_of = warband_of_slaanesh }
            add_trait = champion_slaanesh
        }
		if = {
            limit = { society_member_of = warband_of_khorne }
            add_trait = champion_khorne
        }
    }
}

########################################################
# RANK 3 POWER - Inspire Warriors
########################################################
character_event = {
    id = WB.10059
    desc = EVTDESC_HF_10059
    picture = GFX_evt_battle
    border = GFX_event_normal_frame_war
    has_dlc = "Holy Fury"

    is_triggered_only = yes

    notification = yes

    option = { #Finally!
        name = EXCELLENT
        event_target:target_holding = { refill_holding_levy = yes }
        clr_character_flag = inspiring_warriors
        hidden_effect = {
            random_list = {
                10 = {
                    sound_effect = inspire_warriors_01
                }
                10 = {
                    sound_effect = inspire_warriors_02
                }
                10 = {
                    sound_effect = inspire_warriors_03
                }
            }
        }
    }
}



########################################################
# Maintenance AI population and rank up event
########################################################
#(fired from on_five_year_pulse)
# Root = Character
# From = Society
character_event = {
    id = WB.10050
    picture = GFX_evt_battle
    border = GFX_event_normal_frame_war
    hide_window = yes
    only_independent = yes
    has_dlc = "Holy Fury"

    is_triggered_only = yes

    trigger = {
        is_alive = yes
    }

    immediate = {
		#And maybe join yourself?
        if = {
            limit = {
                ai = yes
				OR = {
                    has_empty_warband_trigger = yes
                    has_warband_in_need_of_members_trigger = yes
                }
				forbidden_from_joining_warband_trigger = no
                is_in_society = no
                has_secret_religion_trait_trigger = no
                is_adult = yes
                NOT = { block_general_event_trigger = yes }
            }
            log = "[Root.GetTitledName] is trying to joining a lodge!"
            character_event = { id = WB.10051 }
        }
        #Make others join a warrior lodge...
        any_realm_lord = {
            limit = {
                ai = yes
                OR = {
                    has_empty_warband_trigger = yes
                    has_warband_in_need_of_members_trigger = yes
                }
				forbidden_from_joining_warband_trigger = no
                is_in_society = no
                has_secret_religion_trait_trigger = no
                is_adult = yes
                NOT = { block_general_event_trigger = yes }
				is_landed = yes
				NOT = { character = ROOT }
            }
            score_value = { #Prioritizes selecting some kind of warrior...
                value = 10
                warrior_recruit_score = yes
            }
            count = 2
            character_event = { id = WB.10051 }
        }
		any_realm_character = {
            limit = {
                ai = yes
                OR = {
                    has_empty_warband_trigger = yes
                    has_warband_in_need_of_members_trigger = yes
                }
				forbidden_from_joining_warband_trigger = no
                is_in_society = no
                has_secret_religion_trait_trigger = no
                is_adult = yes
                NOT = { block_general_event_trigger = yes }
            }
            score_value = { #Prioritizes selecting some kind of warrior...
                value = 10
                warrior_recruit_score = yes
            }
            count = 1
            character_event = { id = WB.10051 }
        }
    }
}

### Follow-up: If was eligible, AI joins a warrior lodge
character_event = {
    id = WB.10051
    hide_window = yes
    is_triggered_only = yes
    immediate = {
        if = {
            limit = {
                religion_tzeentch_worshipper_trigger = yes
                can_join_society = warband_of_tzeentch
            }
            join_society = warband_of_tzeentch
		}
        else_if = {
            limit = {
                religion_nurgle_worshipper_trigger = yes
                can_join_society = warband_of_nurgle
            }
            join_society = warband_of_nurgle
        }
        else_if = {
            limit = {
                religion_slaanesh_worshipper_trigger = yes
                can_join_society = warband_of_slaanesh
            }
            join_society = warband_of_slaanesh
        }
        else_if = {
            limit = {
                religion_khorne_worshipper_trigger = yes
                can_join_society = warband_of_khorne
            }
            join_society = warband_of_khorne
        }
        else_if = {
            limit = {
                religion_chaos_worshipper_trigger = yes
                can_join_society = warband_of_chaos
            }
			random_list={
				25={join_society = warband_of_chaos}
				5={trigger={trait=creature_beastman
					can_join_society = warband_of_nurgle}
					join_society = warband_of_nurgle
				}
				3={trigger={trait=creature_beastman
					can_join_society = warband_of_tzeentch}
					join_society = warband_of_tzeentch
				}
				5={trigger={trait=creature_beastman
					can_join_society = warband_of_khorne}
					join_society = warband_of_khorne
				}
				5={trigger={trait=creature_beastman
					can_join_society = warband_of_slaanesh}
					join_society = warband_of_slaanesh
				}
			}
        }
        else_if = {
            limit = {
                religion_group = greenskin_gods_group
                can_join_society = warband_gork
            }
            join_society = warband_gork
        }
        else_if = {
            limit = {
                religion_group = greenskin_gods_group
                can_join_society = warband_mork
            }
            join_society = warband_mork
        }
        else = {
            log = "[Root.GetTitledName] failed to join a society in event WB.10051"
            break = yes
        }
        log = "[Root.GetTitledName] joined [Root.Society.GetName] society!"

        apply_random_minor_injury_effect = yes #So it seems they were in a duel!

        if = {
            limit = {
                NOT = {
                    society = {
                        any_society_member = {
                            is_society_grandmaster = yes
                        }
                    }
                }
            }
            log = "[This.Society.GetName] is a society without a grandmaster and I am trying to be set as the grandmaster."
            set_society_grandmaster = yes # Set character as Grand Master (if there was none)
            add_society_currency_massive_effect = yes
        }

        society = {
            any_society_member = { #Send notification to players that society is growing...
                limit = {
                    ai = no
                    society_rank = 4
                }
                character_event = { id = WB.10052 days = 1 random = 15 }
            }
        }
    }
}

#Notification for players, that their warrior lodge is growing
character_event = {
    id = WB.10052
    desc = EVTDESC_HF_10052
    picture = GFX_evt_battle
    is_triggered_only = yes

    hide_from = yes

    trigger = {
        is_alive = yes
        NOT = { has_character_modifier = warband_HF_10052_cooldown }
    }

    notification = yes

    immediate = {
        hidden_effect = {
            add_character_modifier = {
                name = warband_HF_10052_cooldown
                duration = 30
                hidden = yes
            }
        }
    }

    option = {
        name = EXCELLENT
    }
}

### Maintenance: Warrior Lodge Society spawns if it died (fired from on_society_destroyed)
# Root = Character
# From = Society
character_event = {
    id = WB.10053
    is_triggered_only = yes
    has_dlc = "Holy Fury"
    hide_window = yes
    hide_from = yes

    trigger = {
        FROM = { this_society_is_a_warband_trigger = yes }
    }

    immediate = {
        FROM = { save_event_target_as = warband_to_revive }

        if = {
            limit = {
                is_landed = yes
            }
            #Pick someone under you to lead the warrior lodge...
            any_courtier_or_vassal = {
                limit = {
                    ai = yes
                    has_secret_religion_trait_trigger = no
                    is_in_society = no
                    age = 16
                    NOT = { block_general_event_trigger = yes }
                }
                score_value = { #Prioritizes selecting some kind of warrior...
                    value = 10
                    warrior_recruit_score = yes
                    warband_revival_selection_score = yes
                }
                join_society = event_target:warband_to_revive
                if = {
                    limit = {
                        NOT = {
                            society = {
                                any_society_member = {
                                    is_society_grandmaster = yes
                                }
                            }
                        }
                    }
                    set_society_grandmaster = yes # Set character as Grand Master
                    add_society_currency_massive_effect = yes
                }
                add_society_currency_massive_effect = yes
            }
        }
        else = {
            liege = {
                #Pick someone under your *liege* to lead the warrior lodge...
                any_courtier_or_vassal = {
                    limit = {
                        ai = yes
                        has_secret_religion_trait_trigger = no
                        is_in_society = no
                        age = 16
                        NOT = { block_general_event_trigger = yes }
                    }
                    score_value = { #Prioritizes selecting some kind of warrior...
                        value = 10
                        warrior_recruit_score = yes
                        warband_revival_selection_score = yes
                    }
                    join_society = event_target:warband_to_revive
                    if = {
                        limit = {
                            NOT = {
                                society = {
                                    any_society_member = {
                                        is_society_grandmaster = yes
                                    }
                                }
                            }
                        }
                        set_society_grandmaster = yes # Set character as Grand Master
                        add_society_currency_massive_effect = yes
                    }
                }
            }
        }
         log = "The revive event fired for [From.GetName]."
    }
}

### Trying to rank up to Hero: To duel a current hero or not? (for players)
character_event = {
    id = WB.10060
    title = proving_your_worth_title
    desc = EVTDESC_HF_10060
    picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    has_dlc = "Holy Fury"
    ai = no
    is_triggered_only = yes
    portrait = event_target:combatant_2

    trigger = {
        is_alive = yes
    }

    immediate = {
        event_target:my_society = { #choose a target...
            any_society_member = {
                limit = {
                    prisoner = no
                    society_rank == 4
                    ai = yes
                    NOT = { trait = incapable }
                    NOT = { has_character_flag = call_to_legend_active }
                }
                score_value = { #Prioritizes selecting some kind of warrior...
                    value = 10
                    bad_soldier_outcome_score = yes
                }
                save_event_target_as = combatant_2
            }
        }
        save_event_target_as = combatant_1
    }

    option = {
        name = EVTOPTA_HF_10060 #I have been itching for a fight anyway!
        change_society_currency = -2000
        set_character_flag = fighting_to_rank_up
        character_event = { id = HFP.10100 } #Send actual duel events...
    }
    option = {
        name = EVTOPTB_HF_10060 #Perhaps it is better I simply wait this out...
        clr_character_flag = has_sent_request_to_rank_up
    }
}

#Ping to opponent (provided they did not die)...
character_event = {
    id = WB.10061
    hide_window = yes
    is_triggered_only = yes
    trigger = {
        #OR = {
        #    event_target:other_combatant = { has_character_flag = fighting_to_rank_up }
        #    event_target:champion_character = { character = ROOT }
        #}
    }

    immediate = {
        if = {
            limit = {
                has_character_flag = may_join_society
            }
            event_target:combatant_1 = { letter_event = { id = WB.10062 } } #Send rank-up request accepted-event...
        }
        else = {
            event_target:combatant_1 = { letter_event = { id = WB.10063 } } #Send rank-up request rejected-event...
        }
    }
}

#Hero admits defeat: "YES, you may take my place at rank 4"... (for player)
letter_event = {
    id = WB.10062
    border = GFX_event_letter_frame_intrigue
    has_dlc = "Holy Fury"
    ai = no
    is_triggered_only = yes

    trigger = { is_alive = yes }

    desc = {
        trigger = { event_target:combatant_2 = { character = FROM } }
        text = EVTDESC_HF_10062_A
    }
    desc = {
        trigger = { event_target:combatant_2 = { NOT = { character = FROM } } }
        text = EVTDESC_HF_10062_B
    }

    option = {
        name = EVTOPTA_HF_10062 #Thank you for understanding.
        society_rank_up = 1
        clr_character_flag = has_sent_request_to_rank_up
        clr_character_flag = fighting_to_rank_up
        hidden_effect = { #Demote the other character...!
            if = { limit = { FROM = { character = event_target:combatant_2 } }
                FROM = { society_rank_down = 1 }
            }
        }
    }
}

#No, you may *not* take my place at rank 4... (for player)
letter_event = {
    id = WB.10063
    border = GFX_event_letter_frame_intrigue
    has_dlc = "Holy Fury"
    ai = no
    is_triggered_only = yes

    desc = EVTDESC_HF_10063_A

    option = {
        name = EVTOPTA_HF_10063 #I would angry, if I wasn't so humiliated...
        change_society_currency = 500
        clr_character_flag = has_sent_request_to_rank_up
        clr_character_flag = fighting_to_rank_up
        hidden_effect = { add_character_modifier = { name = lost_rank_up_duel_cooldown duration = 600 hidden = yes } }
    }
}

character_event = {
    id = WB.10070
    desc = EVTDESC_HF_100070
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100070
		hidden_tooltip = {
			character_event = { id = WB.10071 }
		}
    }
}
character_event = {
    id = WB.10071
    desc = EVTDESC_HF_100071
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100071
		trigger = {
			OR = {
				religion_chaos_worshipper_trigger = yes
				religion_nurgle_worshipper_trigger = yes
			}
		}
		character_event = { id = WB.10072 }
    }
	option = {
		name = EVTDESCB_HF_100071
		trigger = {
			OR = {
				religion_chaos_worshipper_trigger = yes
				religion_tzeentch_worshipper_trigger = yes
			}
		}
		character_event = { id = WB.10073 }
    }
	option = {
		name = EVTDESCC_HF_100071
		trigger = {
			OR = {
				religion_chaos_worshipper_trigger = yes
				religion_slaanesh_worshipper_trigger = yes
			}
		}
		character_event = { id = WB.10074 }
    }
	option = {
		name = EVTDESCD_HF_100071
		trigger = {
			OR = {
				religion_chaos_worshipper_trigger = yes
				religion_khorne_worshipper_trigger = yes
			}
		}
		character_event = { id = WB.10075 }
    }
}
character_event = {
    id = WB.10072
    desc = EVTDESC_HF_100072
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100072
		add_character_modifier = {
			name = imp_bubo
			duration = -1
		}
    }
}
character_event = {
    id = WB.10073
    desc = EVTDESC_HF_100073
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100073
		add_character_modifier = {
			name = imp_fearling
			duration = -1
		}
    }
}
character_event = {
    id = WB.10074
    desc = EVTDESC_HF_100074
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100074
		add_character_modifier = {
			name = imp_muse
			duration = -1
		}
    }
}
character_event = {
    id = WB.10075
    desc = EVTDESC_HF_100075
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100075
		add_character_modifier = {
			name = imp_malice
			duration = -1
		}
    }
}
character_event = {
    id = WB.10080
    desc = EVTDESC_HF_100080
	picture = GFX_evt_camaraderie
    border = GFX_event_normal_frame_war
    is_triggered_only = yes

    option = {
		name = EVTDESCA_HF_100080
		add_trait = khorne_berserker
    }
}
character_event = {
	id = WB.10090
    hide_window = yes
    is_triggered_only = yes

    immediate = {
		add_legend_progress_trivial_effect = yes
		add_character_modifier = {
			name = imp_malice
			duration = -1
		}
    }
}
