namespace = intermarriage

letter_event = {
	id = intermarriage.001
	desc = "EVTDESC0001"

	is_triggered_only = yes

	option = { name = "EVTOPTAintm0001" 		#Marriage successful. Trigger royal aid duty and other stuff
		hidden_tooltip = { if = { limit = { has_character_flag = about_to_marry }
				 clr_character_flag = about_to_marry
				 character_event = { id = 500 days = 4 }
				# character_event = { id = 501 }
				# character_event = { id = 502 }
				# character_event = { id = 708 }
				 character_event = { id = CM.10023 }
				 character_event = { id = CM.10036 } }
				 if = { limit = { NOT = { has_character_flag = about_to_marry } }
					random_courtier = { limit = { has_character_flag = about_to_marry }
							 clr_character_flag = about_to_marry
							 character_event = { id = 500 days = 4 }
							# character_event = { id = 501 }
							# character_event = { id = 502 }
							# character_event = { id = 708 }
							 character_event = { id = CM.10023 }
							 character_event = { id = CM.10036 }
							}
					 }


				 }
		 }
}
letter_event = {
	id = intermarriage.002
	desc = "EVTDESC0002"

	desc = {
		text = "intermarriagefimir_desc"
		trigger = { trait=creature_fimir }
	}
	desc = {
		text = "EVTDESC0002"
		trigger = {
			NOT={trait=creature_fimir}
		}
	}
	
	is_triggered_only = yes
	immediate = { 
		if = { 
			limit={ 
				ROOT={
					trait=creature_fimir
					ai=yes
				}
			}
			if = { 
				limit={ ROOT={ is_female=yes } }
				create_random_soldier={
					add_trait = fimir_noble
				}
				new_character={add_spouse_matrilineal=ROOT}
			}
			else={
				any_neighbor_independent_ruler={
					limit={trait=creature_human}
					create_character={
						female=yes
						religion=PREV
						culture=PREV
					}
					new_character={add_spouse=ROOT}
				}
			}
		}
	}
	option = {
		name = "EVTOPTAintm0002"
		if={
			limit={trait=creature_fimir}
			character_event = { id = fimir.2 }
		}
	}
}

letter_event = {
	id = intermarriage.003
	desc = "EVTDESC0003"

	is_triggered_only = yes

	option = { name = "EVTOPTAintm0001" }
}
letter_event = {
	id = intermarriage.004
	desc = "EVTDESC0004"

	is_triggered_only = yes

	option = { name = "EVTOPTAintm0002" }
}
