namespace = ToS

character_event = {
	id = ToS.100
	hide_window = yes
	
	is_triggered_only = yes
	
	religion_group = old_world_group
	
	
	immediate = {
		if = {
			limit = { wild_religion_empire_trigger = no }
			character_event = { id = ToS.101 days = 5 random = 5 }
		}
		if = {
			limit = { wild_religion_empire_trigger = yes }
			character_event = { id = ToS.104 days = 5 random = 5 }
		}
	}
}

character_event = {
	id = ToS.101
	desc = EVTDESC_ToS_101
    picture = GFX_evt_educate_child
    border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	
	option = {
		name = EVTOPTA_ToS_101
		character_event = { id = ToS.103 months = 1 random = 5 }
		mother = { character_event = { id = ToS.102 days = 5 random = 5 } }
		father = { character_event = { id = ToS.102 days = 5 random = 5 } }
	}
}

character_event = {
	id = ToS.102
	desc = EVTDESC_ToS_102
    picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = {
		name = EVTOPTA_ToS_102
	}
}

character_event = {
	id = ToS.103
	desc = EVTDESC_ToS_103
    picture = GFX_evt_educate_child
    border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
		
	option = {
		name = EVTOPTA_ToS_103
		custom_tooltip = {
			text = EVTOPTA_ToS_103_tt
			random_list = {
				10 = {
					change_martial = 2
				}
				10 = {
					change_martial = 1
				}
				10 = {
					change_diplomacy = 2
				}
				10 = {
					change_diplomacy = 1
				}
				10 = {
					change_intrigue = 2
				}
				10 = {
					change_intrigue = 1
				}
				10 = {
					change_stewardship = 2
				}
				10 = {
					change_stewardship = 1
				}
				10 = {
					change_learning = 2
				}
				10 = {
					change_learning = 1
				}
			}
		}
	}
}

character_event = {
	id = ToS.104
	desc = EVTDESC_ToS_104
    picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = {
		name = EVTOPTA_ToS_104
		set_character_flag = quickening
		mother = { character_event = { id = ToS.105 days = 5 random = 5 } }
		father = { character_event = { id = ToS.105 days = 5 random = 5 } }
		add_trait = travelling
	}
}

character_event = {
	id = ToS.105
	desc = EVTDESC_ToS_105
    picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
	
	weight_multiplier = { days = 1 }
	
	option = {
		name = EVTOPTA_ToS_105
	}
}

character_event = {
	id = ToS.106
	desc = EVTDESC_ToS_106
    picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
	
	
	option = {
		name = EVTOPTA_ToS_106
		clr_character_flag  = quickening
		remove_trait = travelling
		ToS_got_food = yes
	}
}

########################################
###Quickening for Ulrican and Taalite###
############ToS.200-Tos.210#############
########################################

character_event = {
	id = ToS.200
	hide_window = yes
	religion_group = old_world_group
	
	has_character_flag = quickening
	
	mean_time_to_happen = { months = 2 }
	
	immediate = {
		If = {
			limit = { NOT = { age = 13 } }
			random_list = {
				20 = { character_event = { id = ToS.202 days = 5 random = 5 } }
				20 = { character_event = { id = ToS.203 days = 5 random = 5 } }
				20 = { character_event = { id = ToS.204 days = 5 random = 5 } }
				20 = { character_event = { id = ToS.206 days = 5 random = 5 } }
				20 = { character_event = { id = ToS.209 days = 5 random = 5 } }
			}
		}
		IF = {
			limit = { age = 13 }
			character_event = { id = ToS.106 random = 30 }
		}
	}
}

#You get Attacked
character_event = {
	id = ToS.201
	desc = EVTDESC_ToS_201
    picture = GFX_evt_educate_child
    border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	
	option = {#Get a beating
		name = EVTOPTA_ToS_201
		custom_tooltip = {
			text = EVTOPTA_ToS_201_tt
			random_list = {
				30 = {  }
				70 = { add_trait_wounded_effect = yes }
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {#Try to run away
		name = EVTOPTB_ToS_201
		trigger = {
			OR = {
				martial > 4
				trait = strong
				trait = hardy
				trait = shrewd
				trait = robust
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = martial
		custom_tooltip = {
			text = EVTOPTB_ToS_201_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						martial = 6
					}
					modifier = {
						factor = 1.2
						martial = 7
					}
					modifier = {
						factor = 1.3
						martial = 8
					}
					modifier = {
						factor = 1.3
						martial = 9
					}
					modifier = {
						factor = 1.5
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
				}
				40 = { add_trait_wounded_effect = yes }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 6
			}
			modifier = {
				factor = 1.2
				martial = 7
			}
			modifier = {
				factor = 1.3
				martial = 8
			}
			modifier = {
				factor = 1.3
				martial = 9
			}
			modifier = {
				factor = 1.5
				martial = 10
			}
		}
	}
	
	option = {#Talk your way out
		name = EVTOPTC_ToS_201
		trigger = {
			OR = {
				diplomacy > 4
				trait = shrewd
				trait = pretty
				trait = fair
				trait = beautiful
				trait = quick
				trait = genius
			}
		}
		tooltip_info = diplomacy
		custom_tooltip = {
			text = EVTOPTC_ToS_201_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						diplomacy = 6
					}
					modifier = {
						factor = 1.2
						diplomacy = 7
					}
					modifier = {
						factor = 1.3
						diplomacy = 8
					}
					modifier = {
						factor = 1.3
						diplomacy = 9
					}
					modifier = {
						factor = 1.5
						diplomacy = 10
					}
					random_list = {
						15 = {
							change_diplomacy = 2
						}
						30 = {
							change_diplomacy = 1
						}
						55 = {  }
					}
				}
				40 = {
					modifier = {
						factor = 2
						diplomacy = 0
					}
					add_trait_wounded_effect = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				diplomacy = 6
			}
			modifier = {
				factor = 1.2
				diplomacy = 7
			}
			modifier = {
				factor = 1.3
				diplomacy = 8
			}
			modifier = {
				factor = 1.3
				diplomacy = 9
			}
			modifier = {
				factor = 1.5
				diplomacy = 10
			}
		}
	}
}

#Traveler nearby
character_event = {
	id = ToS.202
	desc = EVTDESC_ToS_202
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = { #Try begging for food
		name = EVTOPTA_ToS_202
		custom_tooltip = {
			text = EVTOPTA_ToS_202_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						diplomacy = 1
					}
					modifier = {
						factor = 1.2
						diplomacy = 2
					}
					modifier = {
						factor = 1.3
						diplomacy = 3
					}
					modifier = {
						factor = 1.4
						diplomacy = 4
					}
					modifier = {
						factor = 1.5
						diplomacy = 5
					}
					modifier = {
						factor = 1.6
						diplomacy = 6
					}
					modifier = {
						factor = 1.7
						diplomacy = 7
					}
					modifier = {
						factor = 1.8
						diplomacy = 8
					}
					modifier = {
						factor = 1.9
						diplomacy = 9
					}
					modifier = {
						factor = 2.0
						diplomacy = 10
					}
					random_list = {
						15 = {
							change_diplomacy = 2
						}
						30 = {
							change_diplomacy = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						diplomacy = 0
					}
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				diplomacy = 1
			}
			modifier = {
				factor = 1.2
				diplomacy = 2
			}
			modifier = {
				factor = 1.3
				diplomacy = 3
			}
			modifier = {
				factor = 1.4
				diplomacy = 4
			}
			modifier = {
				factor = 1.5
				diplomacy = 5
			}
			modifier = {
				factor = 1.6
				diplomacy = 6
			}
			modifier = {
				factor = 1.7
				diplomacy = 7
			}
			modifier = {
				factor = 1.8
				diplomacy = 8
			}
			modifier = {
				factor = 1.9
				diplomacy = 9
			}
			modifier = {
				factor = 2.0
				diplomacy = 10
			}
		}
	}
	option = { #Try and Steal food
		name = EVTOPTB_ToS_202
		custom_tooltip = {
			text = EVTOPTB_ToS_202_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						intrigue = 1
					}
					modifier = {
						factor = 1.2
						intrigue = 2
					}
					modifier = {
						factor = 1.3
						intrigue = 3
					}
					modifier = {
						factor = 1.4
						intrigue = 4
					}
					modifier = {
						factor = 1.5
						intrigue = 5
					}
					modifier = {
						factor = 1.6
						intrigue = 6
					}
					modifier = {
						factor = 1.7
						intrigue = 7
					}
					modifier = {
						factor = 1.8
						intrigue = 8
					}
					modifier = {
						factor = 1.9
						intrigue = 9
					}
					modifier = {
						factor = 2.0
						intrigue = 10
					}
					random_list = {
						15 = {
							change_intrigue = 2
						}
						30 = {
							change_intrigue = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						intrigue = 0
					}
					character_event = { id = ToS.201 days = 5 random = 5 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				intrigue = 1
			}
			modifier = {
				factor = 1.2
				intrigue = 2
			}
			modifier = {
				factor = 1.3
				intrigue = 3
			}
			modifier = {
				factor = 1.4
				intrigue = 4
			}
			modifier = {
				factor = 1.5
				intrigue = 5
			}
			modifier = {
				factor = 1.6
				intrigue = 6
			}
			modifier = {
				factor = 1.7
				intrigue = 7
			}
			modifier = {
				factor = 1.8
				intrigue = 8
			}
			modifier = {
				factor = 1.9
				intrigue = 9
			}
			modifier = {
				factor = 2.0
				intrigue = 10
			}
		}
	}
	
	option = { #Offer to guide him for food
		name = EVTOPTC_ToS_202
		custom_tooltip = {
			text = EVTOPTC_ToS_202_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						stewardship = 1
					}
					modifier = {
						factor = 1.2
						stewardship = 2
					}
					modifier = {
						factor = 1.3
						stewardship = 3
					}
					modifier = {
						factor = 1.4
						stewardship = 4
					}
					modifier = {
						factor = 1.5
						stewardship = 5
					}
					modifier = {
						factor = 1.6
						stewardship = 6
					}
					modifier = {
						factor = 1.7
						stewardship = 7
					}
					modifier = {
						factor = 1.8
						stewardship = 8
					}
					modifier = {
						factor = 1.9
						stewardship = 9
					}
					modifier = {
						factor = 2.0
						stewardship = 10
					}
					random_list = {
						15 = {
							change_stewardship = 2
						}
						30 = {
							change_stewardship = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						stewardship = 0
					}
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				stewardship = 1
			}
			modifier = {
				factor = 1.2
				stewardship = 2
			}
			modifier = {
				factor = 1.3
				stewardship = 3
			}
			modifier = {
				factor = 1.4
				stewardship = 4
			}
			modifier = {
				factor = 1.5
				stewardship = 5
			}
			modifier = {
				factor = 1.6
				stewardship = 6
			}
			modifier = {
				factor = 1.7
				stewardship = 7
			}
			modifier = {
				factor = 1.8
				stewardship = 8
			}
			modifier = {
				factor = 1.9
				stewardship = 9
			}
			modifier = {
				factor = 2.0
				stewardship = 10
			}
		}
	}
	
	option = { #Rob him of his food
		name = EVTOPTD_ToS_202
		custom_tooltip = {
			text = EVTOPTD_ToS_202_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						martial = 1
					}
					modifier = {
						factor = 1.2
						martial = 2
					}
					modifier = {
						factor = 1.3
						martial = 3
					}
					modifier = {
						factor = 1.4
						martial = 4
					}
					modifier = {
						factor = 1.5
						martial = 5
					}
					modifier = {
						factor = 1.6
						martial = 6
					}
					modifier = {
						factor = 1.7
						martial = 7
					}
					modifier = {
						factor = 1.8
						martial = 8
					}
					modifier = {
						factor = 1.9
						martial = 9
					}
					modifier = {
						factor = 2.0
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						martial = 0
					}
					character_event = { id = ToS.201 days = 5 random = 5 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 1
			}
			modifier = {
				factor = 1.2
				martial = 2
			}
			modifier = {
				factor = 1.3
				martial = 3
			}
			modifier = {
				factor = 1.4
				martial = 4
			}
			modifier = {
				factor = 1.5
				martial = 5
			}
			modifier = {
				factor = 1.6
				martial = 6
			}
			modifier = {
				factor = 1.7
				martial = 7
			}
			modifier = {
				factor = 1.8
				martial = 8
			}
			modifier = {
				factor = 1.9
				martial = 9
			}
			modifier = {
				factor = 2.0
				martial = 10
			}
		}
	}
}

#Meet a Lost hunter
character_event = {
	id = ToS.203
	desc = EVTDESC_ToS_203
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = { #Ask him to teach me how to hunt better
		name = EVTOPTA_ToS_203
		custom_tooltip = {
			text = EVTOPTA_ToS_203_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						diplomacy = 1
					}
					modifier = {
						factor = 1.2
						diplomacy = 2
					}
					modifier = {
						factor = 1.3
						diplomacy = 3
					}
					modifier = {
						factor = 1.4
						diplomacy = 4
					}
					modifier = {
						factor = 1.5
						diplomacy = 5
					}
					modifier = {
						factor = 1.6
						diplomacy = 6
					}
					modifier = {
						factor = 1.7
						diplomacy = 7
					}
					modifier = {
						factor = 1.8
						diplomacy = 8
					}
					modifier = {
						factor = 1.9
						diplomacy = 9
					}
					modifier = {
						factor = 2.0
						diplomacy = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						diplomacy = 0
					}
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				diplomacy = 1
			}
			modifier = {
				factor = 1.2
				diplomacy = 2
			}
			modifier = {
				factor = 1.3
				diplomacy = 3
			}
			modifier = {
				factor = 1.4
				diplomacy = 4
			}
			modifier = {
				factor = 1.5
				diplomacy = 5
			}
			modifier = {
				factor = 1.6
				diplomacy = 6
			}
			modifier = {
				factor = 1.7
				diplomacy = 7
			}
			modifier = {
				factor = 1.8
				diplomacy = 8
			}
			modifier = {
				factor = 1.9
				diplomacy = 9
			}
			modifier = {
				factor = 2.0
				diplomacy = 10
			}
		}
	}
	option = { #Try and Steal food
		name = EVTOPTB_ToS_203
		custom_tooltip = {
			text = EVTOPTB_ToS_203_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						intrigue = 1
					}
					modifier = {
						factor = 1.2
						intrigue = 2
					}
					modifier = {
						factor = 1.3
						intrigue = 3
					}
					modifier = {
						factor = 1.4
						intrigue = 4
					}
					modifier = {
						factor = 1.5
						intrigue = 5
					}
					modifier = {
						factor = 1.6
						intrigue = 6
					}
					modifier = {
						factor = 1.7
						intrigue = 7
					}
					modifier = {
						factor = 1.8
						intrigue = 8
					}
					modifier = {
						factor = 1.9
						intrigue = 9
					}
					modifier = {
						factor = 2.0
						intrigue = 10
					}
					random_list = {
						15 = {
							change_intrigue = 2
						}
						30 = {
							change_intrigue = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						intrigue = 0
					}
					character_event = { id = ToS.201 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				intrigue = 1
			}
			modifier = {
				factor = 1.2
				intrigue = 2
			}
			modifier = {
				factor = 1.3
				intrigue = 3
			}
			modifier = {
				factor = 1.4
				intrigue = 4
			}
			modifier = {
				factor = 1.5
				intrigue = 5
			}
			modifier = {
				factor = 1.6
				intrigue = 6
			}
			modifier = {
				factor = 1.7
				intrigue = 7
			}
			modifier = {
				factor = 1.8
				intrigue = 8
			}
			modifier = {
				factor = 1.9
				intrigue = 9
			}
			modifier = {
				factor = 2.0
				intrigue = 10
			}
		}
	}
	
	option = { #Help the Lost Hunter
		name = EVTOPTC_ToS_203
		custom_tooltip = {
			text = EVTOPTC_ToS_203_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						stewardship = 1
					}
					modifier = {
						factor = 1.2
						stewardship = 2
					}
					modifier = {
						factor = 1.3
						stewardship = 3
					}
					modifier = {
						factor = 1.4
						stewardship = 4
					}
					modifier = {
						factor = 1.5
						stewardship = 5
					}
					modifier = {
						factor = 1.6
						stewardship = 6
					}
					modifier = {
						factor = 1.7
						stewardship = 7
					}
					modifier = {
						factor = 1.8
						stewardship = 8
					}
					modifier = {
						factor = 1.9
						stewardship = 9
					}
					modifier = {
						factor = 2.0
						stewardship = 10
					}
					random_list = {
						15 = {
							change_stewardship = 2
						}
						30 = {
							change_stewardship = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						stewardship = 0
					}
					character_event = { id = ToS.201 }###You get Attacked###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				stewardship = 1
			}
			modifier = {
				factor = 1.2
				stewardship = 2
			}
			modifier = {
				factor = 1.3
				stewardship = 3
			}
			modifier = {
				factor = 1.4
				stewardship = 4
			}
			modifier = {
				factor = 1.5
				stewardship = 5
			}
			modifier = {
				factor = 1.6
				stewardship = 6
			}
			modifier = {
				factor = 1.7
				stewardship = 7
			}
			modifier = {
				factor = 1.8
				stewardship = 8
			}
			modifier = {
				factor = 1.9
				stewardship = 9
			}
			modifier = {
				factor = 2.0
				stewardship = 10
			}
		}
	}
	
	option = { #Rob him of his food
		name = EVTOPTD_ToS_203
		custom_tooltip = {
			text = EVTOPTD_ToS_203_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						martial = 1
					}
					modifier = {
						factor = 1.2
						martial = 2
					}
					modifier = {
						factor = 1.3
						martial = 3
					}
					modifier = {
						factor = 1.4
						martial = 4
					}
					modifier = {
						factor = 1.5
						martial = 5
					}
					modifier = {
						factor = 1.6
						martial = 6
					}
					modifier = {
						factor = 1.7
						martial = 7
					}
					modifier = {
						factor = 1.8
						martial = 8
					}
					modifier = {
						factor = 1.9
						martial = 9
					}
					modifier = {
						factor = 2.0
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
							}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						martial = 0
					}
					character_event = { id = ToS.201 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 1
			}
			modifier = {
				factor = 1.2
				martial = 2
			}
			modifier = {
				factor = 1.3
				martial = 3
			}
			modifier = {
				factor = 1.4
				martial = 4
			}
			modifier = {
				factor = 1.5
				martial = 5
			}
			modifier = {
				factor = 1.6
				martial = 6
			}
			modifier = {
				factor = 1.7
				martial = 7
			}
			modifier = {
				factor = 1.8
				martial = 8
			}
			modifier = {
				factor = 1.9
				martial = 9
			}
			modifier = {
				factor = 2.0
				martial = 10
			}
		}
	}
}

#A Dieing Kid
character_event = {
	id = ToS.204
	desc = EVTDESC_ToS_204
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = { #Try to save him
		name = EVTOPTA_ToS_204
		custom_tooltip = {
			text = EVTOPTA_ToS_204_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						learning = 1
					}
					modifier = {
						factor = 1.2
						learning = 2
					}
					modifier = {
						factor = 1.3
						learning = 3
					}
					modifier = {
						factor = 1.4
						learning = 4
					}
					modifier = {
						factor = 1.5
						learning = 5
					}
					modifier = {
						factor = 1.6
						learning = 6
					}
					modifier = {
						factor = 1.7
						learning = 7
					}
					modifier = {
						factor = 1.8
						learning = 8
					}
					modifier = {
						factor = 1.9
						learning = 9
					}
					modifier = {
						factor = 2.0
						learning = 10
					}
					random_list = {
						25 = {
							change_learning = 2
						}
						75 = {
							change_learning = 1
						}
					}
					ToS_starvation = yes
				}
				40 = {
					modifier = {
						factor = 2
						learning = 0
					}
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				learning = 1
			}
			modifier = {
				factor = 1.2
				learning = 2
			}
			modifier = {
				factor = 1.3
				learning = 3
			}
			modifier = {
				factor = 1.4
				learning = 4
			}
			modifier = {
				factor = 1.5
				learning = 5
			}
			modifier = {
				factor = 1.6
				learning = 6
			}
			modifier = {
				factor = 1.7
				learning = 7
			}
			modifier = {
				factor = 1.8
				learning = 8
			}
			modifier = {
				factor = 1.9
				learning = 9
			}
			modifier = {
				factor = 2.0
				learning = 10
			}
		}
	}
	
	option = { #Steal his food
		name = EVTOPTB_ToS_204
		custom_tooltip = {
			text = EVTOPTB_ToS_204_tt
			random_list = {
				15 = {
					change_intrigue = 2
				}
				30 = {
					change_intrigue = 1
				}
				55 = {  }
			}
			character_event = { id = ToS.205 }
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = { #Rob him
		name = EVTOPTC_ToS_204
		custom_tooltip = {
			text = EVTOPTC_ToS_204_tt
			random_list = {
				15 = {
					change_martial = 2
				}
				30 = {
					change_martial = 1
				}
				55 = {  }
			}
			character_event = { id = ToS.205 }
		}
		ai_chance = {
			factor = 1
		}
	}
}

#A Dieing Kid Part 2. He has no food
character_event = {
	id = ToS.205
	desc = EVTDESC_ToS_205
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
	
	
	option = { #Go hungry
		name = EVTOPTA_ToS_205
		hidden_tooltip = {
			ToS_starvation = yes
		}
		ai_chance = {
			factor = 1
		}
	}
	
	option = { #He is food the now
		name = EVTOPTB_ToS_205
		hidden_tooltip = {
			ToS_got_food = yes
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Need for Food
character_event = {
	id = ToS.206
	desc = EVTDESC_ToS_206
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = { #I will try to Hunt
		name = EVTOPTA_ToS_206
		custom_tooltip = {
			text = EVTOPTA_ToS_206_tt
			character_event = { id = ToS.207 days = 5 random = 5 }###Try to Hunt###
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = -0.40
				trait = craven
			}
		}
	}
	
	option = { #I will try to Forage
		name = EVTOPTB_ToS_206
		custom_tooltip = {
			text = EVTOPTB_ToS_206_tt
			character_event = { id = ToS.208 days = 5 random = 5 }###Try to Forage###
		}
		ai_chance = {
			factor = 1
		}
	}
	option = { #Cry
		name = EVTOPTC_ToS_206
		custom_tooltip = {
			text = EVTOPTC_ToS_206_tt
			death = { death_reason = death_natural }
		}
		ai_chance = {
			factor = 0
			modifier = {
				Factor = 0.30
				trait = craven
			}
		}
	}
}

#Try to Hunt
character_event = {
	id = ToS.207
	desc = EVTDESC_ToS_207
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
		
	option = { #Craft Weapons to Hunt
		name = EVTOPTA_ToS_207
		trigger = {
			OR = {
				martial > 4
				trait = strong
				trait = hardy
				trait = shrewd
				trait = robust
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = martial
		custom_tooltip = {
			text = EVTOPTA_ToS_207_tt
			random_list = {
				30 = {
					modifier = {
						factor = 1.1
						martial = 6
					}
					modifier = {
						factor = 1.2
						martial = 7
					}
					modifier = {
						factor = 1.3
						martial = 8
					}
					modifier = {
						factor = 1.4
						martial = 9
					}
					modifier = {
						factor = 1.5
						martial = 10
					}
					random_list = {
						30 = {
							change_martial = 2
						}
						55 = {
							change_martial = 1
						}
						15 = {  }
					}
					ToS_got_food = yes
				}
				70 = {
					modifier = {
						factor = 2
						martial = 0
					}
					character_event = { id = ToS.210 days = 5 random = 5 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 6
			}
			modifier = {
				factor = 1.2
				martial = 7
			}
			modifier = {
				factor = 1.3
				martial = 8
			}
			modifier = {
				factor = 1.4
				martial = 9
			}
			modifier = {
				factor = 1.5
				martial = 10
			}
		}
	}
	
	option = { #Craft Traps to Hunt
		name = EVTOPTB_ToS_207
		trigger = {
			OR = {
				martial > 4
				trait = strong
				trait = hardy
				trait = shrewd
				trait = robust
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = martial
		custom_tooltip = {
			text = EVTOPTB_ToS_207_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						martial = 6
					}
					modifier = {
						factor = 1.2
						martial = 7
					}
					modifier = {
						factor = 1.3
						martial = 8
					}
					modifier = {
						factor = 1.4
						martial = 9
					}
					modifier = {
						factor = 1.5
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					modifier = {
						factor = 2
						martial = 0
					}
					character_event = { id = ToS.210 }###you get wounded###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 6
			}
			modifier = {
				factor = 1.2
				martial = 7
			}
			modifier = {
				factor = 1.3
				martial = 8
			}
			modifier = {
				factor = 1.4
				martial = 9
			}
			modifier = {
				factor = 1.5
				martial = 10
			}
		}
	}
	
	option = { #Hunt with whatever
		name = EVTOPTC_ToS_207
		trigger = {
			OR = {
				martial < 5
				AND = {
					NOT = {
						OR = {
							trait = sturdy
							trait = robust
							trait = hardy
							trait = tough
							trait = strong
							trait = shrewd
							trait = bright
							trait = smart
							trait = quick
							trait = brilliant
							trait = genius
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTC_ToS_207_tt
			random_list = {
				40 = {
					modifier = {
						factor = 1.1
						martial = 1
					}
					modifier = {
						factor = 1.2
						martial = 2
					}
					modifier = {
						factor = 1.3
						martial = 3
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				60 = {
					modifier = {
						factor = 2
						martial = 0
					}
					character_event = { id = ToS.210 }###You get Attacked###
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 1
			}
			modifier = {
				factor = 1.2
				martial = 2
			}
			modifier = {
				factor = 1.3
				martial = 3
			}
		}
	}
}

#Try to Forage
character_event = {
	id = ToS.208
	desc = EVTDESC_ToS_208
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only  = yes
	
	
	option = { #Find yummy mushrooms
		name = EVTOPTA_ToS_208
		trigger = {
			OR = {
				learning > 4
				Trait = shrewd
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = learning
		custom_tooltip = {
			text = EVTOPTA_ToS_208_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						learning = 6
					}
					modifier = {
						factor = 1.2
						learning = 7
					}
					modifier = {
						factor = 1.3
						learning = 8
					}
					modifier = {
						factor = 1.4
						learning = 9
					}
					modifier = {
						factor = 1.5
						learning = 10
					}
					random_list = {
						30 = {
							change_learning = 2
						}
						55 = {
							change_learning = 1
						}
						15 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				learning = 6
			}
			modifier = {
				factor = 1.2
				learning = 7
			}
			modifier = {
				factor = 1.3
				learning = 8
			}
			modifier = {
				factor = 1.4
				learning = 9
			}
			modifier = {
				factor = 1.5
				learning = 10
			}
		}
	}
	
	option = { #Gather Berries
		name = EVTOPTB_ToS_208
		trigger = {
			OR = {
				learning > 4
				Trait = shrewd
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = learning
		custom_tooltip = {
			text = EVTOPTB_ToS_208_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						learning = 6
					}
					modifier = {
						factor = 1.2
						learning = 7
					}
					modifier = {
						factor = 1.3
						learning = 8
					}
					modifier = {
						factor = 1.4
						learning = 9
					}
					modifier = {
						factor = 1.5
						learning = 10
					}
					random_list = {
						15 = {
							change_learning = 2
						}
						30 = {
							change_learning = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				40 = {
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				learning = 6
			}
			modifier = {
				factor = 1.2
				learning = 7
			}
			modifier = {
				factor = 1.3
				learning = 8
			}
			modifier = {
				factor = 1.4
				learning = 9
			}
			modifier = {
				factor = 1.5
				learning = 10
			}
		}
	}
	
	option = { #Lovely looking Berries
		name = EVTOPTC_ToS_208
		trigger = {
			OR = {
				learning < 5
				NOT = {
					OR = {
						Trait = shrewd
						trait = bright
						trait = smart
						trait = quick
						trait = brilliant
						trait = genius
					}
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTC_ToS_208_tt
			random_list = {
				40 = {
					modifier = {
						factor = 1.1
						learning = 1
					}
					modifier = {
						factor = 1.2
						learning = 2
					}
					modifier = {
						factor = 1.3
						learning = 3
					}
					random_list = {
						15 = {
							change_learning = 2
						}
						30 = {
							change_learning = 1
						}
						55 = {  }
					}
					ToS_got_food = yes
				}
				60 = {
					modifier = {
						factor = 2
						learning = 0
					}
					ToS_starvation = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				learning = 1
			}
			modifier = {
				factor = 1.2
				learning = 2
			}
			modifier = {
				factor = 1.3
				learning = 3
			}
		}
	}
}

#Being Wounded
character_event = {
	id = ToS.209
	desc = EVTDESC_ToS_209
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
	
	trigger = {
		trait = wounded
	}
	
	
	option = { #Just a flesh wound
		name = EVTOPTA_ToS_209
		trigger = {
			OR = {
				martial > 4
				trait = strong
				trait = hardy
				trait = shrewd
				trait = robust
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = martial
		custom_tooltip = {
			text = EVTOPTA_ToS_209_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						martial = 6
					}
					modifier = {
						factor = 1.2
						martial = 7
					}
					modifier = {
						factor = 1.3
						martial = 8
					}
					modifier = {
						factor = 1.4
						martial = 9
					}
					modifier = {
						factor = 1.5
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
					remove_trait = wounded
				}
				40 = { add_maimed_trait_effect = yes }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 6
			}
			modifier = {
				factor = 1.2
				martial = 7
			}
			modifier = {
				factor = 1.3
				martial = 8
			}
			modifier = {
				factor = 1.4
				martial = 9
			}
			modifier = {
				factor = 1.5
				martial = 10
			}
		}
	}
	
	option = { #Nature Herbs
		name = EVTOPTB_ToS_209
		trigger = {
			OR = {
				learning > 4
				Trait = shrewd
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = learning
		custom_tooltip = {
			text = EVTOPTB_ToS_209_tt
			random_list = {
				60 = {
					modifier = {
						factor = 1.1
						learning = 6
					}
					modifier = {
						factor = 1.2
						learning = 7
					}
					modifier = {
						factor = 1.3
						learning = 8
					}
					modifier = {
						factor = 1.4
						learning = 9
					}
					modifier = {
						factor = 1.5
						learning = 10
					}
					random_list = {
						15 = {
							change_learning = 2
						}
						30 = {
							change_learning = 1
						}
						55 = {  }
					}
					remove_trait = wounded
				}
				40 = { add_maimed_trait_effect = yes }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				learning = 6
			}
			modifier = {
				factor = 1.2
				learning = 7
			}
			modifier = {
				factor = 1.3
				learning = 8
			}
			modifier = {
				factor = 1.4
				learning = 9
			}
			modifier = {
				factor = 1.5
				learning = 10
			}
		}
	}
	
	option = { #Tis but a scratch
		name = EVTOPTC_ToS_209
		trigger = {
			OR = {
				martial < 5
				AND = {
					NOT = {
						OR = {
							trait = robust
							trait = hardy
							trait = tough
							trait = strong
							trait = shrewd
							trait = bright
							trait = smart
							trait = quick
							trait = brilliant
							trait = genius
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = EVTOPTC_ToS_209_tt
			random_list = {
				40 = {
					modifier = {
						factor = 1.1
						martial = 1
					}
					modifier = {
						factor = 1.2
						martial = 2
					}
					modifier = {
						factor = 1.3
						martial = 3
					}
					modifier = {
						factor = 1.4
						martial = 4
					}
					random_list = {
						30 = {
							change_martial = 2
						}
						55 = {
							change_martial = 1
						}
						15 = {  }
					}
					remove_trait = wounded
				}
				60 = {
					modifier = {
						factor = 2
						martial = 0
					}
					add_maimed_trait_effect = yes
				}
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 1
			}
			modifier = {
				factor = 1.2
				martial = 2
			}
			modifier = {
				factor = 1.3
				martial = 3
			}
			modifier = {
				factor = 1.4
				martial = 4
			}
		}
	}
	
	option = { #Cry
		name = EVTOPTD_ToS_209
		custom_tooltip = {
			text = EVTOPTC_ToS_209_tt
			death = { death_reason = death_natural }
		}
		ai_chance = {
			factor = 0
		}
	}
}
	
#Hunted be wild beast
character_event = {
	id = ToS.210
	desc = EVTDESC_ToS_210
	picture = GFX_evt_educate_child
	border = GFX_event_normal_frame_war
	
	is_triggered_only = yes
		
	
	option = {#Get a beating
		name = EVTOPTA_ToS_210
		custom_tooltip = {
			text = EVTOPTA_ToS_210_tt
			random_list = {
				20 = {  }
				60 = { add_trait_wounded_effect = yes }
				20 = { death = { death_reason = death_natural } }
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {#Try to run away
		name = EVTOPTB_ToS_201
		trigger = {
			OR = {
				martial > 4
				trait = strong
				trait = hardy
				trait = shrewd
				trait = robust
				trait = bright
				trait = smart
				trait = quick
				trait = brilliant
				trait = genius
			}
		}
		tooltip_info = martial
		custom_tooltip = {
			text = EVTOPTB_ToS_201_tt
			random_list = {
				40 = {
					modifier = {
						factor = 1.1
						martial = 6
					}
					modifier = {
						factor = 1.2
						martial = 7
					}
					modifier = {
						factor = 1.3
						martial = 8
					}
					modifier = {
						factor = 1.3
						martial = 9
					}
					modifier = {
						factor = 1.5
						martial = 10
					}
					random_list = {
						15 = {
							change_martial = 2
						}
						30 = {
							change_martial = 1
						}
						55 = {  }
					}
				}
				60 = { add_trait_wounded_effect = yes }
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 1.1
				martial = 6
			}
			modifier = {
				factor = 1.2
				martial = 7
			}
			modifier = {
				factor = 1.3
				martial = 8
			}
			modifier = {
				factor = 1.3
				martial = 9
			}
			modifier = {
				factor = 1.5
				martial = 10
			}
		}
	}
}

#######################################
################DOOMING################
############ToS.300-ToS.301############
#######################################

character_event = {
	id = ToS.300
	hide_window = yes
	
	is_triggered_only = yes
	
	religion_group = old_world_group
	min_age = 9
	
	weight_multiplier = { days = 5 }
	
	trigger = {
		age > 9
		has_dooming = NO
		NOT = { has_character_flag = no_dooming }
		OR = {
			culture_group = estalian_group
			culture_group = imperial_group
			culture_group = tilean_group
		}
	}
	
	immediate = {
		set_dooming_effect = yes
	}
}
character_event = {
	id = ToS.301
	desc = EVTDESC_ToS_301
    picture = GFX_evt_morr_priests
    border = GFX_event_normal_frame_war
	
	religion_group = old_world_group
	
	is_triggered_only = yes
	min_age = 9
	
	weight_multiplier = { days = 5 }
	
	trigger = {
		age = 9
		has_dooming = NO
		NOT = { has_character_flag = no_dooming }
		OR = {
			culture_group = estalian_group
			culture_group = imperial_group
			culture_group = tilean_group
		}
	}
	
	option = {
		name = EVTOPTA_ToS_301
		set_dooming_effect = yes
		ai_chance = { factor = 1 }
	}
	option = {
		name = EVTOPTB_ToS_301
		hidden_tooltip = {
			health = -1.00 
			set_character_flag = no_dooming
		}
		ai_chance = { factor = 0 }
	}
}